<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা (১০১১৩ ভাগের ১ ভাগ) ">
<META NAME="keywords" CONTENT="সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা (১০১১৩ ভাগের ১ ভাগ) ">
<title>সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা (১০১১৩ ভাগের ১ ভাগ) </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">সম্ভাবনার নিরিখে 
					প্রাণের উদ্ভব খুব বিরল ঘটনা (১০<sup>১১৩</sup> ভাগের ১ ভাগ)</span></b></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">১) ১০<sup>১১৩</sup> ভাগের 
					১ ভাগ&nbsp; বলে সম্ভাবনার যে হিসেব দেয়া হয় তাতে ধরে নেয়া হয় প্রাণ 
					উদ্ভুত হয়েছে কেবল দৈবা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> প্রক্রিয়ার 
					(</span>chance<span style="font-family: Rupali">) 
					উপর নির্ভর করে।&nbsp; কিন্তু জৈব রসায়ন কোন চান্সের খেলা 
					নয়।&nbsp; কাজেই স্রেফ</span><span style="font-family: Vrinda">
					</span><span style="font-family: Rupali">সম্ভাবনার নিরিখে 
					জৈব রসায়নের প্রক্রিয়া পরিমাপ করা অর্থহীন। &nbsp;প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					পেছনে রয়েছে ধাপে ধাপে ঘটা রাসায়নিক পরিবর্তন এবং&nbsp; জটিলতা 
					বৃদ্ধির উপকরণ (</span><span style="color:black">Urey–Miller, 
					1953<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>, 
					1959<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>
					</span><span style="font-family: Vrinda; color: black">,
					</span>Fox, 1986<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Vrinda">,
					</span>Spiegelman, 1967<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>,
					<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[5]</span></span></a>, 1969<a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a>; 
					Eigen and Schuster, 1979<a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a>; 
					Julius Rebek et al, 1994<a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a>, 
					Cohen, 1996<a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a><span style="font-family: Rupali">)। 
					কাজেই প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি কোন এক ধাপে ঘটা প্রক্রিয়া নয়। রাসায়নিক 
					প্রক্রিয়ায় &nbsp;শুধু পৃথিবীতে নয়, মহাকাশের অনেক তারা, ধুলি মেঘ, 
					মহাশূন্য ও আবহাওয়ামন্ডলে অজৈব পদার্থের অণু থেকে জটিল জৈব 
					মনোমার গঠনের বহু প্রমাণ পাওয়া গিয়েছে<a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">&nbsp;যেমন, ইউরোপীয় 
					মহাকাশ এজেন্সির গিয়োটো মহাশূন্যযান ১৯৮৬ সালে হ্যালির 
					ধূমকেতুর অভ্যন্তরে চিনি, অ্যালডিহাইড, অ্যালকোহল, এবং এসিডের 
					সমন্বয়ে গঠিত ফরমালডিহাইডের পলিমারের সন্ধান গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আবার আকাশ থেকে পড়া 
					অনেক উল্কাপিন্ডেই সময় সময় নানা ধরনের জটিল জৈব যৌগের সন্ধান 
					পাওয়া গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চাঁদ থেকে নিয়ে আসা 
					শিলাখন্ডেও খুব সামান্য পরিমানে হলেও ছয়টি পরিচিত সাধারণ এমিনো 
					এসিডের খোঁজ পাওয়া গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এমনকি এই পৃথিবী 
					পৃষ্ঠেই দেখা গেছে নির্বাত প্রক্রিয়ায় আগ্নেয়গিরির গ্যাসের 
					মধ্যকার ধাতব কার্বাইড আর উত্তপ্ত গলিত লাভা পানির সাথে 
					বিক্রিয়া করে হাইড্রোকার্বন তৈরী করছে<a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">২)&nbsp; সম্ভাবনার যে হিসেব করা 
					হয়েছে তাতে ধরে নেয়া হয়ছে প্রোটিন অনু কেবল একটি নির্দিষ্ট&nbsp; 
					প্রকারেরই (</span>certain form<span style="font-family: Rupali">) 
					হতে পারবে।&nbsp; কিন্তু বাস্তবে, প্রোটিনের অসংখ্য প্রকারভেদ তৈরি 
					হতে পারে, যা প্রকারন্তরে অসংখ্য জৈব রাসায়নিক প্রক্রিয়ার জন্ম 
					দিতে পারে<a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a>। 
					এ ধরণের গণনায়&nbsp; সকল সম্ভাব্য জীবন গঠনোপযোগী অনুর ভূমিকা (শুধু 
					প্রোটিন নয়)&nbsp; বিচারের আওতায় আনতে হবে, নাইলে পুরো ব্যাপারটি 
					অর্থহীন হয়ে উঠে। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৩)&nbsp; এধরণের সম্ভাবনার গণনায় 
					করা হয়েছে&nbsp; এখনকার দিনের জটিল কোষের কথা মাথায় রেখে ।&nbsp; কিন্তু 
					প্রাথমিক জীবন এত জটিল ছিলো না, বরং ছিলো অনেক সরল। </span>
					</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৪) সম্ভাবনা পরিমাপের সময় 
					প্রতিটি ঘটনাকে একটির পরে একটি - এভাবে সিরিজ বা অনুক্রম আকারে 
					সাজানো হয়েছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু প্রকৃতির 
					সিমুলেশনগুলো এভাবে সিরিজ আকারে ঘটেনি, অনেকগুলোই ঘটেছে 
					সমান্তরাল ভাবে। এই ব্যাপারগুলো হিসেবে আনলে&nbsp; প্রাণের উদ্ভব 
					সেরকম বিরল ঘটনা বলে মনে হবে না<a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify"><b>
					<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক আলোচনা 
					:</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6072">
						ফ্রেড্রিক হয়েলের বোয়িং ৭৪৭</a></span></li>
						<li class="MsoNormal" style="text-align: justify">
						<font face="Rupali">
						<a style="text-decoration: none" href="evolution_cell_chance.htm">প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে 
						পারে না</a> - এই দাবীর উত্তর</font></li>
					</ul>
					<p>&nbsp;</p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> Miller, Stanley L., 
							&quot;Production of Amino Acids Under Possible Primitive 
							Earth Conditions&quot; Science 117 (3046): 528, 1953</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Miller, Stanley L.; Harold C. 
							Urey, &quot;Organic Compound Synthesis on the Primitive 
							Earth&quot;. Science 130 (3370): 245, 1959</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Sidney W. Fox, Molecular and 
							Natural Selection, The Quarterly Review of Biology, 
							vol 61, no. 3, 1986</div>
						<div style="mso-element:footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Mills, Donald R., Ronald L. 
							Peterson, and Sol Spiegelman. &quot;An Extracellular 
							Darwinian Experiment with a Self-Duplicating Nucleic 
							Acid Molecule.&quot; Proceedings of the National Academy 
							of Sciences of the United States of America 58, no. 
							1 (1967): 217-224</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Spiegelman, S, An In Vitro 
							Analysis of a Replicating Molecule, American 
							Scientist 55, 221–. 64, 1967.</div>
						<div style="mso-element:footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> Levisohn, Reuben, and Sol 
							Spiegelman. &quot;Further Extracellular Darwinian 
							Experiments with Replicating RNA Molecules: Diverse 
							Variants Isolated Under Different Selective 
							Conditions.&quot; Proceedings of the National Academy of 
							Sciences of the United States of America 63, no. 3 
							(1969): 805-811.</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> M. Eigen, P. Schuster, The 
							Hypercycle: A Principle of Natural Self-Organization, 
							Springer Verlag, Berlin, 1979.</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> M. M. Conn, E. A. Wintner and 
							J. Rebek, Jr. Studies in Molecular Replication, 
							Accounts Chem. Res. 1994, 27, 198-203.</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> Cohen J. 1996. Receptor 
							mutations help slow disease progression. Science 
							273(5283):1797-1798.</div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> <span style="color:black">
							Spotts, Peter N. 2001. Raw materials for life may 
							predate Earth&#39;s formation.</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p
							<span style="font-family:Vrinda">43.</span></div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a> Musgrave, Ian. 1998.
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkorigins.org/faqs/abioprob/abioprob.html">
							Lies, damned lies, statistics, and probability of 
							abiogenesis calculations</a>, TalkOrigin.</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 