﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: মাইটোকণ্ড্রিয়াল ইভের অস্তিত্ব আবিস্কৃত হয়েছে।  ধর্মগ্রন্থে বর্ণিত আদম হাওয়ার কাহিনি তাহলে সত্যি।  ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: মাইটোকণ্ড্রিয়াল ইভের অস্তিত্ব আবিস্কৃত হয়েছে।  ধর্মগ্রন্থে বর্ণিত আদম হাওয়ার কাহিনি তাহলে সত্যি।  ">
<title>ভ্রান্ত ধারণা: মাইটোকণ্ড্রিয়াল ইভের অস্তিত্ব আবিস্কৃত হয়েছে।&nbsp; 
ধর্মগ্রন্থে বর্ণিত আদম হাওয়ার কাহিনি তাহলে সত্যি।&nbsp; </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span lang="BN-BD" style="font-family: Rupali">মাইটোকণ্ড্রিয়াল ইভের 
			অস্তিত্ব আবিস্কৃত হয়েছে।&nbsp; ধর্মগ্রন্থে বর্ণিত আদম হাওয়ার কাহিনি তাহলে 
			সত্যি। &nbsp;</span></b></p>
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">)
			<span lang="BN-BD">মাইটোকন্ড্রিয়াল ইভ আর ধর্মগ্রন্থে বর্ণিত </span>‘<span lang="BN-BD">ইভ</span>’
			<span lang="BN-BD">এক বিষয় নয়। মাইটোকন্ড্রিয়াল ইভ বলে বিজ্ঞানীরা 
			প্রচলিতভাবে যেটির নামকরণ করেছেন</span>, <span lang="BN-BD">সেটি কোন 
			মহিলা </span>‘<span lang="BN-BD">ব্যক্তি</span>’ <span lang="BN-BD">
			নয়</span>, <span lang="BN-BD">বরং সবচেয়ে কাছাকাছি পাওয়া যাওয়া &nbsp;নারী 
			পুর্বপুরুষ (কমন ফিমেল এন্সেস্টর), নিবাস ছিলো আফ্রিকাতে আজ থেকে 
			১৪০,০০০ হাজার বছর আগে</span></span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[1]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			আরো ভাল করে বললে </span><span style="font-family: Rupali">–<span lang="BN-BD"> 
			মাইটোকন্ড্রিয়াল ইভ হচ্ছে </span>&nbsp;‘</span>the most recent common 
			female ancestor, not the original female ancestor<span lang="HI" style="font-family: Mangal,serif">।</span><span lang="HI">
			</span>Mitochondrial Eve was merely the youngest common ancestor of 
			all today’s mtDNA. She may not even have been human<span lang="BN-BD" style="font-family: Vrinda,sans-serif">’</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a>.</p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">২) <span lang="BN-BD">একইভাবে 
			সবচেয়ে কাছাকাছি পাওয়া যাওয়া কমন পুরুষ এন্সেস্টরের (কমন মেল 
			এন্সেস্টর) হদিসও বের করা হয়েছে, এটাকে বলা হয় </span>‘<span lang="BN-BD">ওয়াই-ক্রোমোজমাল 
			আদম</span>’<span lang="BN-BD"> (</span></span>Y-chromosomal Adam<span lang="BN-BD">)</span><span lang="BN-BD" style="font-family: Rupali">। 
			এই ‘আদম’ বাস করতেন আজ থেকে &nbsp;৬০,০০০ থেকে ৯০,০০০ বছর আগে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">অর্থা</span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali">, 
			বিজ্ঞান অনুযায়ী&nbsp; আওম হাওয়া দম্পতি ছিলেন না, হাওয়া বা ইভের বয়স আদমের 
			চেয়ে অনেক বেশি। বাবা আদম ষাট হাযার বছর আগে আফ্রিকায় বাস করতেন। অর্থা</span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
			মা হাওয়া পৃথিবীতে এসেছিলেন বাবা আদম থেকে প্রায় দেড় লক্ষ বছর আগে। 
			যুক্তির আলোকে ধরে নিলে, হাওয়া</span><span style="font-family: Rupali">’<span lang="BN-BD">র 
			গর্ভ থেকেই আদমের বের হওয়া উচি</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">,
			<span lang="BN-BD">অথচ ধর্মগ্রন্থে শেখানো হয়েছে আদমের পাঁজরের হাড় 
			থেকে হাওয়া</span>’<span lang="BN-BD">র জন্ম হয়েছে।</span>’<span lang="BN-BD"> 
			&nbsp;</span></span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify"><b>
			<span lang="BN-BD" style="font-family: Rupali">মুক্তমনায় প্রবন্ধ
			</span><span style="font-family: Rupali">:</span></b></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=2583">
				আশরাফ আহমেদ, আমি কার বাবা রে<span lang="EN-US">, </span>আমি কার 
				খালু রে<span lang="EN-US">?</span></a></span></li>
			</ul>
			<div style="mso-element: footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element: footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a> Endicott, P; Ho, SY; Metspalu, M; 
					Stringer, C (September 2009), &quot;Evaluating the mitochondrial 
					timescale of human evolution&quot;, Trends Ecol. Evol. (Amst.) 24 
					(9): 515–21</div>
				<div style="mso-element: footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[2]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press.</div>
				<div style="mso-element: footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[3]</span></span></a> P. A. Underhill, et al., 2000. Y 
					chromosome sequence variation and the history of human 
					populations. Nature Genetics 26(3): 358-361.</div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 