<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="কিছু জৈববৈজ্ঞানিক সিস্টেম অহ্রাসযোগ্য জটিল, বিবর্তন দিয়ে ব্যাখ্যা করা যায় না।  ">
<META NAME="keywords" CONTENT="কিছু জৈববৈজ্ঞানিক সিস্টেম অহ্রাসযোগ্য জটিল, বিবর্তন দিয়ে ব্যাখ্যা করা যায় না।  ">
<title>কিছু জৈববৈজ্ঞানিক সিস্টেম অহ্রাসযোগ্য জটিল, বিবর্তন দিয়ে ব্যাখ্যা করা যায় 
না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">কিছু জৈববৈজ্ঞানিক সিস্টেম 
			অহ্রাসযোগ্য জটিল, বিবর্তন দিয়ে ব্যাখ্যা করা যায় না। </span></b></p>
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">১৯৯৬ সালে 
					প্রকাশিত তার জনপ্রিয় বই, </span>
					<span style="font-family:Rupali">“</span>Darwin’s Black Box: 
					The Biochemical Challenge to Evolution<span style="font-family:Rupali">”
					<span lang="AR-SA">এ </span>অধ্যাপক মাইকেল বিহে<span lang="AR-SA"> 
					“</span></span>irreducible complexity<span lang="AR-SA" style="font-family:Rupali">”
					</span><span style="font-family: Rupali">বা হ্রাস অযোগ্য 
					জটিলতা নামে নতুন এক পরিভাষা </span>
					<span lang="AR-SA" style="font-family:Rupali">পাঠকের সামনে 
					তুলে ধ</span><span style="font-family: Rupali">রার চেষ্টা 
					করেন। তিনি বলেন, </span>
					<span lang="AR-SA" style="font-family:Rupali">একটি 
					নির্দিষ্টি যন্ত্রে বেশ কয়েকটি অংশ থাকে এবং এদের মধ্য থেকে 
					যেকোন একটি অকেজো হলে, বা না থাকলে সেটি আর কাজ করেনা। </span>
					<span style="font-family:Rupali">তিনি তার বইয়ে বলেন, </span>
					</p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">যে সমস্ত জৈব 
					তন্ত্র (</span>Biological System<span lang="AR-SA" style="font-family:Rupali">) 
					নানা ধরনের, পর্যায়ক্রমিক কিংবা সামান্য পরিবর্তনের মধ্য দিয়ে 
					কোনোভাবেই গঠিত হতে পারেনা, তাদের আমি “হ্রাস অযোগ্য জটিল” (</span>Irreducible 
					Complex<span lang="AR-SA" style="font-family:Rupali">) নামে 
					অভিহিত করি। “হ্রাস অযোগ্য জটিলতা” আমার দেওয়া এক বর্ন্যাঢ্য 
					শব্দমালা যার মাধ্যমে আমি পারষ্পরিক মিথস্ক্রিয়ায় অংশ নেওয়া 
					একাধিক যন্ত্রাং</span><span style="font-family: Rupali">শে</span><span lang="AR-SA" style="font-family:Rupali">র 
					একটি সিস্টেম বোঝাই- যার মধ্য থেকে একটি অংশ খুলে নিলেই 
					সিস্টেমটি কাজ করবেনা। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">তিনি ব্যাপারটি ব্যাখ্যা 
					করতে গিয়ে&nbsp; ইঁদুর মারার যন্ত্রকে তিনি উদাহরণ হিসেবে টেনে আনেন</span><span lang="AR-SA" style="font-family:Rupali">। 
					এ যন্ত্রটির মধ্যে কয়েকটি অংশ থাকে। ১) কাঠের পাটাতন, ২) ধাতব 
					হাতুড়ি যা ইঁদুর মারে, ৩) স্প্রিং যার শেষ মাথা হাতুড়ির সাথে 
					আটকানো থাকে, ৪) ফাঁদ যা স্প্রিংটিকে বিমুক্ত করে, ৬) ধাতব 
					দণ্ড যা ফাঁদের সাথে যুক্ত থাকে এবং হাতুড়িটিকে ধরে রাখে</span><a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[1]</span></span></a><span lang="AR-SA" style="font-family:Rupali">। 
					এখন যদি যন্ত্রটির একটি অংশ </span>
					<span style="font-family:Rupali">(<span lang="AR-SA">সেটি 
					স্প্রিং হতে পারে, হতে পারে ধাতব কাঠামো</span>)<span lang="AR-SA"> 
					না থাকে বা অকেজো থাকে, তাহলে সম্পূর্ণ যন্ত্রটিই অপ্রয়োজনীয় 
					হয়ে যায় এটি আর ইঁদুর</span></span><span style="font-family: Rupali">কে</span><span lang="AR-SA" style="font-family:Rupali"> 
					মারা তো দুরের কথা ধরতেও পারবেনা। বিহের মতে, এটি হ্রাস অযোগ্য 
					জটিল সিস্টেমের একটি ভালো উদাহরণ। এখানে প্রতিটি অংশের আলাদা 
					কোনও মূল্য নেই। যখন তাদের একটি বুদ্ধিমান মানুষ দ্বারা 
					প্রয়োজন মোতাবেক একত্রিত করা হয় তখনই এটি কর্মক্ষম হয়ে ওঠে। 
					ঠিক একইভাবে বিহে মনে করেন, প্রকৃতিতে ব্যাকটেরিয়ার 
					ফ্ল্যাজেলামগুলো হ্রাস অযোগ্য জটিল। এ ফ্ল্যাজেলামগুলোর 
					প্রান্তদেশে এক ধরণের জৈবমটর আছে যেগুলোকে ব্যাকটেরিয়ার 
					কোষগুলো স্ব-প্রচারলনের কাজে ব্যবহার করে। তার সাথে চাবুকের 
					মতো দেখতে এক ধরণের প্রপেলারও আছে, যেগুলো ঐ আনবিক মটরের সাথে 
					ঘুরতে পারে। প্রোপেলারগুলো একটি ইউনিভার্সাল জয়েণ্টের মাধ্যমে 
					মোটরের সাথে লাগানো থাকে। মোটরটি আবার একধরনের প্রোটিনের 
					মাধ্যমে জায়গামতো রাখা থাকে, যেগুলো বিহের মতে স্ট্যাটারের 
					ভূমিকা পালন করে। আরেক ধরণের প্রোটিন বুশিং পদার্থের ভূমিকা 
					পালন করে যার ফলে চালক- স্তম্ভদণ্ডটি ব্যাকটেরিয়ার মেমব্রেনকে 
					বিদ্ধ করতে পারে। বিহে বলেন, ব্যাকটেরিয়ার ফ্ল্যাজেলামকে 
					ঠিকমতো কর্মক্ষম রাখতে ডজনখানে ভিন্নভিন্ন প্রোটিন 
					সম্মিলিতভাবে কাজ করে। যে কোন একটি প্রোটিনের অভাবে 
					ফ্ল্যাজেলাম কাজ করবে না।, এমনটি কোষগুলো ভেঙ্গে পড়বে।</span><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[2]</span></span></a></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: center">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;<img border="0" src="../image/behe_mouseTrap.jpg" width="547" height="410"></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span><span style="font-family:Rupali">এর 
					উত্তরে বলা যায় - </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">১) বিহে </span>
					<span style="font-family:Rupali">জানতেন না যে,
					<span lang="AR-SA">হ্রাস অযোগ্য জটিলতা নামক শব্দের ব্যঞ্জনায় 
					বিবর্তনকে ভুল প্রমানে বই লেখার প্রায় ষাট বছর আগেই নোবেল 
					বিজয়ী হারমান জোসেফ মুলার</span></span><a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[3]</span></span></a><span lang="AR-SA" style="font-family:Rupali"> 
					বিবর্তনের হ্রাস অযোগ্য জটিলতা ব্যাখ্যা করেছিলেন, তখন থেকেই</span><span style="font-family: Rupali"> 
					সেটা</span><span lang="AR-SA" style="font-family:Rupali"> 
					বিহে ব্যতিত</span><span style="font-family: Rupali"> 
					অন্যসকলের কাছে</span><span lang="AR-SA" style="font-family:Rupali"> 
					জীববিজ্ঞানে</span><span style="font-family: Rupali">র </span>
					<span lang="AR-SA" style="font-family:Rupali">সাধারণ জ্ঞান 
					হিসেবে জ্ঞাত। &nbsp;বিশেষত জিনের বিমোচন এবং প্রতিলিপিকরণ খুবই 
					সাধারণ</span><a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[4]</span></span></a><sup><span lang="AR-SA">,<a name="_ftnref5" title href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a></span></sup><span lang="AR-SA" style="font-family:Rupali">, 
					যার মাধ্যমে </span><span style="font-family:Rupali">হ্রাস 
					অযোগ্য জটিলতার মত বৈশিষ্ট্য সহজেই তৈরি হতে পারে। &nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali"><span lang="AR-SA">
					বিবর্তনের পথ ধরে বইয়ের, </span><strong>‘</strong></span><strong><span lang="BN" style="font-family: Rupali">ইন্টেলিজেন্ট 
					ডিজাইন : সৃষ্টিতত্ত্বের বিবর্তন</span><span style="font-family:Rupali">’</span></strong><span lang="AR-SA" style="font-family:Rupali"> 
					প্রবন্ধে অভিজি</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali"> 
					রায় এবং বন্যা আহমেদ অধ্যাপক বিহের যুক্তির অযৌক্তিকতা খণ্ডন 
					করেছেন সাধারণ পাঠকদের জন্য এভাবে-</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">“বিহের উদাহরণে 
					বর্ণিত ঐ ইঁদুর মারার কলটির কথাই ধরুন। কলটি স্ক্রু ড্রাইভার 
					দিয়ে খুলে এর ফাঁদ এবং ধাতব দণ্ডটি সরিয়ে নিন। এবার আপনার হাতে 
					যেটি থাকবে সেটি আর ইঁদুরের কল নয়, বরং অবশিষ্ট তিনটি 
					যন্ত্রাংশ দিয়ে গঠিত মেশিনটিকে আপনি সহজেই টাই ক্লিপ কিংবা 
					পেপার ক্লিপ হিসেবে ব্যবহার করতে পারবেন। এবারে স্প্রিংটিকে 
					সরিয়ে নিন। এবারে আপনার হাতে থাকবে দুই-যন্ত্রাংশের এর চাবির 
					চেইন। আবার প্রথমে সরিয়ে নেওয়া ফাঁদটিকে মাছ ধরার ছিপ হিসেবেও 
					আপনি ব্যবহার করতে পারবেন, ঠিক যেমনিভাবে কাঠের পাটাতনটিকে 
					ব্যবহার করতে পারবেন, ‘পেপা</span><span style="font-family: Rupali">র</span><span lang="AR-SA" style="font-family:Rupali"> 
					ওয়েট’ হিসেবে। অর্থা</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali"> 
					যে সিস্টেমটিকে এতক্ষণ হ্রাস অযোগ্য জটিল বলে ভাবা হচ্ছিল, 
					তাকে আরও ছোট ছোট ভাবে ভেঙ্গে ফেললে অন্যান্য অনেক প্রয়োজনীয় 
					কাজে লাগানো যায়।”</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">মজার ব্যাপার 
					হলো, বিবর্তনের পথে প্রানীদের ধর্ম বা গুনাবলীর পরিবর্তন হয়। 
					চাবির চেইন থেকে পেপার ক্লিপ, পেপার ক্লিপ থেকে আবার ইঁদুর কল, 
					গুনাবলীর এমন পরিবর্তন (আক্ষরিক ভাবে পেপার ক্লিপ বা চাবীর রিং 
					বোঝানো হচ্ছেনা) যে প্রানীজগতেও হচ্ছে সেটা বিজ্ঞানীরা প্রমান 
					করে দেখিয়েছেন</span><span lang="AR-SA" style="font-family: Rupali">
					</span><a name="_ftnref6" title href="#_ftn6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[6]</span></span></a><span lang="AR-SA" style="font-family:Rupali">। 
					কীভাবে এমনটি ঘটে সেটির ব্যাখ্যা বিবর্তনীয় জীববিজ্ঞানে একটি 
					প্রতিষ্ঠিত সত্য। নির্দিষ্ট একটি জৈবযন্ত্র শুরুতে একধরণের কাজ 
					করলেও প্রাকৃতিক নির্বাচনের কারণে ক্রমান্বয়ে দেহের জটিলতা 
					বৃদ্ধির সাথে সাথে সেই নির্দিষ্ট যন্ত্র ভিন্ন ধরণের কাজ করার 
					ক্ষমতা লাভ করে। মানুষের চোখের বিবর্তনের অংশে ঠিক এমন জিনিস 
					আমরা দেখেছি। চোখ যেখান থেকে উদ্ভব হয়েছে সেটি ছিল মস্তিষ্কের 
					বাইরের দিক, বাইরের পরিবেশ থেকে মস্তিষ্ক রক্ষাই ছিল যার কাজ।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">২) ফ্লাজেলাম 
					আর প্রোটিন সংক্রান্ত বিহের অনুমানও ভুল প্রমাণিত হয়েছে</span><a name="_ftnref7" title href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[7]</span></span></a><span lang="AR-SA" style="font-family:Rupali">।&nbsp; 
					বিহে যেমন ভেবেছিলেন কোন প্রোটিন সরিয়ে ফেললে ফ্ল্যাজেলাম আর 
					কাজ করবেনা, অর্থা</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali"> 
					পুরো সিস্টেমটিই অকেজো হয়ে পড়বে, তা মোটেও সত্য নয়। ব্রাউন 
					ইউনিভার্সিটির অধ্যাপক কেনেথ মিলার পরীক্ষা করে দেখিয়েছেন কিছু 
					গুরুত্বপূর্ণ প্রোটিন সরিয়ে ফেলার পরো ফ্ল্যাজেলামগুলো কাজ 
					করছে; বহু ব্যাকটেরিয়া এটিকে অন্য কোষের ভিতরে বিষ ঢেলে দেওয়ার 
					উপকরণ হিসেবে ব্যবহার করছে</span><a name="_ftnref8" title href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[8]</span></span></a><span lang="AR-SA" style="font-family:Rupali">।
					</span><span style="font-family:Rupali">ব্যাপারটি সহজে বুঝতে দেখা যেতে পারে 
					এই ভিডিওটিও -</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:center">
					<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/K_HVrjKcvrU&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/K_HVrjKcvrU&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">অর্থা</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali"> 
					বিজ্ঞানীরা প্রমান করতে পেরেছেন যে, ফ্ল্যাজেলামের বিভিন্ন 
					অংশগুলো আলাদা আলাদা ভাবে ভিন্ন কাজ করলে প্রাকৃতিক নির্বাচনের 
					কারণে এটি টিপে থাকার সুবিধা পেতে পারে। জীববিজ্ঞানে এমন অনেক 
					উদাহরণ দেওয়া যায় যে বিভিন্ন অঙ্গ- প্রত্যঙ্গগুলো এক সময় এক 
					উদ্দেশ্যে ব্যবহৃত হলেও পরবর্তীতে অন্য কাজে ব্যবহৃত হয়েছে। 
					উল্লেখযোগ্য উদাহরণ হচ্ছে সরীসৃপের চোয়ালের হাড় থেকে 
					স্তন্যপায়ী প্রাণীর কানের উ</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali">পত্তি। 
					আজকে আমাদের কানের দিকে তাকালে তাকালে সেটিকে হ্রাস অযোগ্য 
					জটিল মনে হতে পারে, কিন্তু আদিতে তা ছিল না। এমন নয় যে, হঠা</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali"> 
					করেই একদিন স্তন্যপায়ী প্রাণীদের কব্জাবিহীন চোয়ালের হাড়গুলো 
					ঠিক করলো তারা কানের হাড়ে পরিণত হয়ে যাবে; বরং বিবর্তনের পথ 
					ধরে অনেক চড়াই উ</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali">রাই 
					পেরিয়েই তারা আজকের রূপ ধারণ করেছে। সুতরাং উ</span><font face="Siyam Rupali" size="2"><span lang="AR-SA">ৎ</span></font><span lang="AR-SA" style="font-family:Rupali">পত্তির 
					সামগ্রিক ইতিহাস </span><span style="font-family: Rupali">না </span>
					<span lang="AR-SA" style="font-family:
Rupali">জেনে শুধুমাত্র চোখ, কান কিংবা ফ্ল্যাজেলামের দিকে তাকালে এগুলোকে হ্রাস 
					অযোগ্য জটিল বলে মনে হতে পারে বৈকি। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">জীববিজ্ঞানের 
					গবেষণাপত্রে স্তন্যপায়ীদের কানের মতো অসংখ্য উদাহরণ চোখে পড়বে। 
					জীবাশ্মবিজ্ঞানী স্টিফেন জে গুল্ড পাণ্ডার বৃদ্ধাংগুলের 
					মাধ্যমে এই জিনিসটি ব্যাখ্যা করছেন সফল ভাবে</span><a name="_ftnref9" title href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[9]</span></span></a><span style="font-family: Rupali">।</span><span lang="AR-SA" style="font-family:Rupali"> 
					পাণ্ডার হাতে ছয়টি করে আঙ্গুল থাকে। এর মধ্যে বৃদ্ধাংগুলটি 
					আদতে আংগুল নয়, বরঞ্চ কবজির হাড় যেটি বৃদ্ধিপ্রাপ্ত হয়ে 
					পাণ্ডার একমাত্র খাবার বাঁশ ধরে রাখার সুবিধার্থে আঙুলে পরিনিত 
					হয়েছে। যাই হোক, বিহে তার বইয়ে এমন আরও উদাহরণ হাজির করেছেন 
					যার প্রায় সবগুলোই বিজ্ঞানীরা বিবর্তনের আলোকে সঠিকভাবে 
					ব্যাখ্যা করে গিয়েছিলেন। বিহের ইচ্ছা ছিল, </span>
					<span style="font-family: Rupali">শূন্যস্থান</span><span lang="AR-SA" style="font-family:Rupali"> 
					খুঁজে সেখানে কোন ইন্টেলিজেন্ট ডিজাইনার বসিয়ে দেওয়া</span><span style="font-family:Rupali">,</span><span lang="AR-SA" style="font-family: Rupali"> 
					কিন্তু অত্যন্ত পরিতাপের বিষয় &nbsp;হচ্ছে, </span>
					<span style="font-family: Rupali">শূন্যস্থানটাও</span><span lang="AR-SA" style="font-family:
Rupali"> তিনি ঠিকমতো খুঁজে বের করতে পারেন নি।</span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৩) উইলিয়াম প্যালে যখন 
					প্রথম আঠারো শতকে ‘আর্গুমেনট অব ডিজাইন’ বা সৃষ্টির অনুকল্পের 
					অবতারণা করেছিলেন, তখন তিনি চোখের গঠন দেখে যার পর নাই বিস্মিত 
					হয়েছিলেন। প্যালে ভেবেছিলেন চোখের মত একটি জটিল প্রত্যংগ কোন 
					ভাবেই প্রাকৃতিক উপায়ে বিবর্তিত হতে পারে না। কিন্তু আজকের 
					দিনের জীববিজ্ঞানীরা পর্যাপ্ত তথ্যের ভিত্তিতে প্রাকৃতিক নিয়মে 
					চোখের বিবর্তনের ধাপগুলো সম্বন্ধে পুরোপুরি নিশ্চিত হয়েছেন। 
					ম্যাট&nbsp; ইয়ং তার ‘</span>Grand Designs and Facile Analogies: 
					Exposing Behe&#39;s Mousetrap and Dembski&#39;s Arrow<span style="font-family: Rupali">’ 
					প্রবন্ধে বলেন: ‘আধা-চোখের যুক্তি গ্রহণযোগ্য হচ্ছে না দেখে ডঃ 
					বিহে এখন আধা ফ্ল্যাজেলামের যুক্তি হাজির করেছেন; আর একটা 
					গালভরা নামও খুঁজে বের করেছেন -‘ইরিডিউসিবল কম্পলেক্সিটি’। 
					কিন্তু এটি ওই পুরোনো আধা চোখের যুক্তিই।&nbsp; আর গালভরা পরিভাষা 
					বাদ দিলে এটি শেষ পর্যন্ত ওই অজ্ঞতাসূচক যুক্তি বা &#39;গড ইন 
					গ্যাপস্‌’।</span><a name="_ftnref10" title href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span lang="BN" style="font-family: Rupali">
							বিবর্তনের পথ ধরে, বন্যা আহমেদ (অধ্যায়ঃ </span>
							<strong><span style="font-family:Rupali">‘</span><span lang="BN" style="font-family: Rupali">ইন্টেলিজেন্ট 
							ডিজাইন : সৃষ্টিতত্ত্বের বিবর্তন</span><span style="font-family:Rupali">’</span><span style="font-family: Rupali">-
							</span></strong>
							<span lang="BN" style="font-family: Rupali">বন্যা 
							আহমেদ এবং অভিজি</span><font face="Siyam Rupali" size="2"><span lang="BN">ৎ</span></font><span lang="BN" style="font-family: Rupali"> 
							রায়), অবসর, </span>
							<span style="font-family:Rupali">অবসর, ২০০৭ (পরিমার্জিত 
							ও পরিবর্ধিত ২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span lang="BN" style="font-family: Rupali">
							পূর্বোক্ত</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> H. J. Muller, “Recersibility 
							in Evolution Considered from the Standpoint of 
							Genetics,” Biological Review 14 (1939): 261- 80.
							<span lang="BN" style="font-family: Rupali">
							সৃষ্টিবাদীরা একটি কথা প্রায়ই বলে থাকেন</span><span style="font-family: Rupali">,
							<span lang="BN">আজ অবদি কোন বিবর্তন বিজ্ঞানী নোবেল 
							পুরষ্কার লাভ করেন নি</span>, <span lang="BN">যা 
							মিথ্যা</span></span><span lang="HI" style="font-family: Rupali">।</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Sean D. Hooper and Otto G. 
							Berg, On the Nature of Gene Innovation: Duplication 
							Patterns in Microbial Genomes, Mol. Biol. Evol. 
							20(6):945-954. 2003</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Lynch M, Conery JS., The 
							evolutionary fate and consequences of duplicate 
							genes, Science 290, 1151–1155.</div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> Doriit, review of Darwin’s 
							Black Box; Miller, Finding Darwin’s Gor; Perakh, 
							Unintelligent Design; Davis Ussery, “Darwin’s 
							Transparent Box: The Biochemical Evidence for 
							Evolution.” in Young and Edis, Why Intelligent 
							Design Fails, chap 4.</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a>
							<span lang="BN" style="font-family: Rupali">
							বিবর্তনের পথ ধরে, বন্যা আহমেদ, পূর্বোক্ত। </span>
						</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a>Kenneth R. Miller, Answering 
							the Biochemical Argument from Design, http://www.millerandlevine.com/km/evol/design1/article.html
						</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> Stephen J. Gould, The Panda’s 
							Thumb (New York: Norton, 1980,
							<span style="font-family: Rupali">১৯-৩৪ পৃষ্ঠা)</span></div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> Matt Young&nbsp; &amp; Taner Edis, Why 
							Intelligent Design Fails: A Scientific Critique of 
							the New Creationism, Rutgers University Press, 2004</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 