<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন মানে কি কেবল মারামারি কাটাকাটি ? ">
<META NAME="keywords" CONTENT="বিবর্তন মানে কি কেবল মারামারি কাটাকাটি ? ">
<title>বিবর্তন মানে কি কেবল মারামারি কাটাকাটি ? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">বিবর্তন মানে কি কেবল 
					মারামারি কাটাকাটি ? </span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">১) অনেকেই বিবর্তনের 
					অন্তর্নিহিত সৌন্দর্যটা উপলব্ধি করতে ব্যর্থ হন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তারা মনে করেন 
					বিবর্তন মানে হচ্ছে কেবলই মারামারি কাটাকাটি - একজনকে দাবড়িয়ে 
					আরেকজনের বেঁচে থাকা</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">আসলে কিন্তু তা 
					মোটেই নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">প্রকৃতি জগতে 
					প্রতিযোগিতা আছে, ভালমতই আছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু একে স্রেফ 
					মারামারি কাটাকাটি দিয়ে ব্যাখ্যা করা বালখিল্যই</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">প্রাকৃতিক সম্পদের 
					ব্যবহার নিয়ে প্রজাতিগুলোর মধ্যে প্রতিযোগিতার ব্যাপারটা 
					স্পষ্ট হবে আমাদের চারপাশে একটু চোখ মেলে তাকালেই</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">আমাদের চারপাশের 
					উদ্ভিদ এবং প্রাণীরা যে পরিমাণে বংশবৃদ্ধি করে তার বেশীরভাগই 
					শেষ পর্যন্ত টিকে থাকতে পারে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চম</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">কার 
					কিছু উদাহরণ দেওয়া আছে ‘বিবর্তনের পথ ধরে’ বইটিতে<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[1]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সেখান থেকে কিছু 
					উদাহরণ হাজির করা যাক</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">একটা পুরোপুরি বড় 
					হওয়া কড মাছ বছরে প্রায় ২০ থেকে ৫০ লাখ ডিম পাড়ে, একটি মেপল বা 
					আম বা জাম গাছে হাজার হাজার ফুল এবং ফল ধরে, কিন্তু এর 
					বেশীরভাগই পূর্ণাঙ্গ রূপ ধারণ করার আগেই মৃত্যুবরণ করে, আমাদের 
					দেশের ইলিশ মাছের কথাই চিন্তা করে দেখুন না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সমুদ্র থেকে 
					নদীগুলোতে এসে তারা কি হারে ডিম পারে আর তাদের মধ্যে ক’টাই বা 
					শেষ পর্যন্ত পুর্ণাঙ্গ মাছে পরিণত হয়ে টিকে থাকতে পারে! 
					বিজ্ঞানীরা হিসেব করে দেখিয়েছেন যে একটা কড মাছের ডিমের ৯৯% ই 
					প্রথম মাসেই কোন না কোন ভাবে ধ্বংস হয়ে যায়, বাকি যা বেঁচে থাকে 
					তার প্রায় ৯০% জীবনের প্রথম বছরেই কোন না কোনভাবে মৃত্যুবরণ করে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ডারউইনও তার বইয়ে এই 
					একই জিনিস দেখিয়েছেন হাতীর বংশবৃদ্ধির উদাহরণ দিয়ে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অন্যান্য প্রাণীর 
					তুলনায় হাতীর বংশবৃদ্ধির হার তুলনামুলকভাবে খুবই কম, কিন্তু 
					তারপরও একটা হাতী তার জীবনে যে ক’টা বাচ্চার জন্ম দেয় তার 
					মধ্যেও সবগুলি শেষ পর্যন্ত বেঁচে থাকে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ডারউইন হিসেব করে 
					দেখিয়েছেন যে, হাতী অন্য সব প্রাণীর তুলনায় সবচেয়ে কম বংশবৃদ্ধি 
					করেও তার ৯০-১০০ বছরের জীবনে প্রায় ৬ টি বাচ্চার জন্ম দিতে পারে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					যদি সবগুলো বাচ্চা বেঁচে থাকে তাহলে এক জোড়া হাতী থেকে ৭০০-৭৫০ 
					বছরে প্রায় ১৯০ লক্ষ হাতীর জন্ম হবে </span>
					<span lang="HI" style="font-family: Rupali">। </span>
					<span style="font-family: Rupali">প্রকৃতিতে প্রায় সব জীবই 
					এরকম বাড়তি শিশুর জন্ম দিয়ে থাকে, একটা ব্যকটেরিয়া প্রতি ২০ 
					মিনিটে বিভক্ত হয়ে দুটো ব্যকটেরিয়ায় পরিণত হয়, হিসেব করে দেখা 
					গেছে যে এরা সবাই বেঁচে থাকলে এক বছরে তারা বংশ বৃদ্ধি করে সারা 
					পৃথিবী আড়াই ফুট উচু করে ঢেকে দিতে পারতো</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">একটা ঝিনুক কিংবা 
					কাছিম একবারে লাখ লাখ ডিম ছাড়ে, একটা অর্কিড প্রায় ১০ লাখ বীজ 
					তৈরী করতে পারে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">মানুষের ব্যাপারটা 
					খানিকটা ব্যতিক্রম</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">কারণ চিকি</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সাবিজ্ঞানের 
					উন্নতির ফলে মানুষ প্রকৃতির উপর ছড়ি ঘুরাতে শুরু করেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চিকি</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সাবিজ্ঞানের 
					এতখানি উন্নতি ঘটার আগে অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					মাত্র একদেড়শো বছর আগেও শিশু মৃত্যর হার ছিল অপেক্ষাকৃতভাবে 
					অনেক বেশী</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আধুনিক বিজ্ঞানের 
					সাহায্যে, কৃত্রিমভাবে আমরা এখন একদিকে জন্ম নিয়ন্ত্রন করার 
					চেষ্টা করছি, অন্যদিকে শিশু আধুনিক চিকি</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সার 
					কল্যানে মৃত্যুর হারও কমিয়ে আনতে পেরেছি</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">তারপরো সীমিত 
					সম্পদের উপর প্রতিযোগিতার ব্যাপারটা কারো অগোচরে থাকে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তাহলে দেখা যাচ্ছে, 
					এভাবেই সব জীব যদি বংশবৃদ্ধি করতে থাকতো, অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					একেকটা জীব তার সারা জীবনে যতগুলো ডিম বা বাচ্চার জন্ম দিতে 
					সক্ষম তার সব গুলো যদি টিকে থাকতো তাহলে এতদিনে পৃথিবীতে আর 
					কারোরই থাকার ঠাঁই হতো না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আসলে খেয়াল করলে দেখা 
					যায় যে, প্রকৃতিতে ঠিক এর উলটোটা ঘটছে – সংখ্যার দিক থেকে যত 
					উদ্ভিদ বা প্রাণীর জন্ম হয় বা বেঁচে থাকে, তার তুলনায় তাদের 
					বংশবৃদ্ধি করার ক্ষমতা বহু গুণ বেশী</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">শেষ পর্যন্ত এর 
					মধ্যের ছোটটো একটা অংশই শুধু বড় হওয়া পর্যন্ত টিকে থাকতে পারে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">যে কোন প্রজাতি হঠা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					করে অনেক বেশী হারে বংশবৃদ্ধি করে ফেলতে পারে, কিন্তু শেষ 
					পর্যন্ত তাদের বিস্তৃতি প্রাকৃতিক নিয়মেই বন্ধ হতে হবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কারণ, তাদের সবার 
					বেঁচে থাকার জন্য যে পরিমান খাদ্যের বা অন্যান্য সম্পদের 
					প্রয়োজন তা আর খুঁজে পাওয়া যাবে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ডারউইন ভাবলেন, তাহলে 
					প্রকৃতিতে প্রাণের এই বিশাল অপচয় এবং বাড়তি বংশবৃদ্ধির 
					ব্যাপারটার অবশ্যই কোন ব্যাখ্যা থাকতে হবে!&nbsp; ডারউইন প্রথমবারের 
					মত বিবর্তন তত্ত্বের সাহায্যে এর একটি ব্যাখ্যা দেন</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">তিনি পর্যবেক্ষণ থেকে 
					সঠিকভাবেই সিদ্ধান্তে আসেন যে, প্রকৃতিতে সবসময় খাদ্য, বেঁচে 
					থাকা, জায়গা, সঙ্গী নির্ধারণ, আশ্রয়, এবং অন্যান্য প্রাকৃতিক 
					সম্পদ নিয়ে একধরনের নিরন্তর প্রতিযোগিতা চলতে থাকে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">তিনি এর নাম দেন 
					জীবন সংগ্রাম (</span>struggle for survival<span style="font-family: Rupali">)</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এই বেঁচে থাকার 
					সংগ্রাম চলতে থাকে একই ধরনের প্রজাতির ভিতরের প্রতিটি জীবের 
					মধ্যে এবং এক প্রজাতির সাথে আরেক প্রজাতির মধ্যে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আবার প্রতিটি জীবের 
					বৈশিষ্ট্যগত পার্থক্য বা প্রকারণের কারণে এই অনন্ত প্রাকৃতিক 
					সংগ্রামে কেউ বা সহজেই খাপ খাইয়ে নিয়ে বেশীদিন টিকে থাকতে 
					সক্ষম হয়, আর অন্যরা আগেই শেষ হয়ে যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					প্রতিটি জীবের মধ্যে প্রকৃতি তুলনামুলকভাবে বেশী উপযুক্ত 
					বৈশিষ্ট্যের অধিকারীদের টিকিয়ে রাখে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সোজা কথায়, একটা 
					নির্দিষ্ট পরিবেশে সংগ্রাম করে যারা টিকে থাকতে সক্ষম হয়, 
					তারাই শুধু পরবর্তী প্রজন্মে বংশধর রেখে যেতে পারে, এবং তার ফলে 
					তাদের বৈশিষ্ট্যগুলোরই পরবর্তী প্রজন্মের মধ্যে অনেক বেশী 
					প্রকটভাবে দেখা যাওয়ার সম্ভাবনা থাকে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">, 
					যে প্রকারণগুলো তাদের পরিবেশের সাথে অপেক্ষাকৃত বেশি অভিযোজনের 
					ক্ষমতা রাখে, তাদের বাহক জীবরাই বেশীদিন টিকে থাকে এবং বেশী 
					পরিমানে বংশবৃদ্ধি করতে সক্ষম হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এভাবে প্রকৃতি 
					প্রতিটা জীবের মধ্যে পরিবেশগতভাবে অনুকুল বৈশিষ্ট্যের 
					অধিকারীদের নির্বাচন করতে থাকে এবং ডারউইন প্রকৃতির এই বিশেষ 
					নির্বাচন প্রক্রিয়ারই নাম দেন প্রাকৃতিক নির্বাচন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আসলে&nbsp; জীবজগতে 
					বিবর্তন হয়&nbsp; বলেই আমরা&nbsp; সর্বত্র চরম বিশৃংখলার হাত থেকে রক্ষা 
					পাচ্ছি, এর উল্টোটি হলে হতো না</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">২) প্রকৃতির এই 
					প্রতিযোগিতাকে এত খারাপ চোখে দেখারও কিছু নেই</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">প্রতিযগিতামূলক জীবন 
					সংগ্রাম থেকেই তৈরি হয় বিভিন্ন ধরণের&nbsp; পারষ্পরিক সহযোগিতা, 
					মিথোজীবীতা কিংবা সহ-বিবর্তন</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">শিকারী মাছদের থেকে 
					বাঁচার জন্য ক্লাউন মাছদের সাথে এনিমোনের সহবিবর্তনের কথা
					<span lang="bn">আমরা জানি। </span></span></p>
					<p class="MsoNormal" style="text-align: center; line-height: 150%">
					<img src="http://sugarmtnfarm.com/blog/uploaded_images/ClownFishAnemoneDSCF0750-752501.jpg" width="536" height="401"></p>
					<p class="MsoNormal" style="text-align: center; line-height: 150%">
					<span style="font-family: Rupali"><b>ছবিঃ </b>ক্লাউন মাছ আর 
					এনিমোনের সহবিবর্তন</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">আমাদের দেহেও বাস করে অনেক 
					উপকারী ব্যাক্টেরিয়া</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">আমাদের দেহে বাস 
					করার ফলে আমরা যেমন এদের দিয়ে উপকৃত হচ্ছি, তেমনি সেই 
					ব্যাকটেরিয়াগুলোঅ উপযূক্ত পোষক দেহ পেয়ে নিজেদের টিকিয়ে রাখতে 
					পারছে</span><span lang="HI" style="font-family: Rupali">।&nbsp;&nbsp;
					</span><span style="font-family: Rupali">ডারউইন নিজেও 
					সহবিবর্তনের অনেক উদাহরণ হাজির করেছিলেন, নিজের প্রত্যক্ষ 
					অভিজ্ঞতা থেকে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তিনি লন্ডনের এক 
					গ্রীন হাউসে মাদাগাস্কারের বিশেষ একটা অর্কিড দেখেন যার মধু 
					রাখার পুষ্পাধারটি ১১ ইঞ্চি লম্বা </span>
					<span lang="HI" style="font-family: Rupali">। </span>
					<span style="font-family: Rupali">তিনি তা দেখে মন্তব্য করেন 
					যে, মাদাগাস্কারের যে জায়গায় এই অর্কিডটা দেখা যায়, সেখানে এমন 
					এক ধরনের মথ জাতীয় কোন পোকা থাকতেই হবে যাদের সুর বা হুল হবে 
					একই রকমের লম্বা</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কারণ এই লম্বা মধুর 
					পুষ্পাধারের ভিতর শুর ঢুকিয়ে মধু খাওয়ার সময়ই মথগুলো অর্কিডটার 
					পরগায়ন ঘটাবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এবং তাইই হলো – কয়েক 
					দশক পরে বিজ্ঞানীরা ঠিকই খুঁজে পেলেন সেই মাদাগাস্কার স্ফিংস 
					মথ </span>Xanthopan morganii praedicta<span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আসলে প্রাকৃতিক 
					নির্বাচনের মাধ্যমে ঘটা নিরন্তর প্রতিযোগিতার কঠিন সংগ্রামের 
					মধ্য দিয়ে যাবার ফলে নিজেদের টিকিয়ে রাখতেই বিভিন্ন প্রাণি এবং 
					উদ্ভিদ অনেক সময়ই নিজেদের মধ্যে এক ধরনের সহযগিতার সম্পর্ক গড়ে 
					তোলে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এ ধরোনের উদাহরণ আছে 
					বহু</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">হামিং বার্ডের সাথে&nbsp; 
					অর্নিথোপথিলাস ফুলের সহবিবর্তন, এংরাকোয়িড অর্কিডের সাথে 
					আফ্রিকান মথের সহবিবর্তন এগুলওর প্রত্যক্ষ উদাহরণ</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কোন সেবমূলক কাজে উ</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সাহিত 
					হয়ে নয় কিংবা উপকারি মনোভাবের বহিঃপ্রকাশের ফলে নয়, বরং কঠিণ 
					প্রতিযোগিতায় টিকে থাকার প্রয়োজনেই মূলতঃ তারা পারস্পরিক 
					সহযোগিতায় যেতে তারা বাধ্য হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আসলে প্রকৃতিতে এমন 
					কোন জীব নেই যে শুধু নিঃস্বার্থভাবে অন্য প্রজাতির সেবা করার 
					জন্য বেঁচে থাকে, প্রাকৃতিক নির্বাচনের নিয়মেই সে বিলুপ্ত হয়ে 
					যেতে বাধ্য</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ডারউইন তার ‘অরিজিন 
					অব স্পিশিজ’ বইতে তার পাঠকদেরকে চ্যালেঞ্জ করেছিলেন এ ধরণের 
					একটা প্রজাতি খুঁজে বের করার জন্য, এবং আজ পর্যন্ত কেউ সে 
					চ্যালেঞ্জের উত্তর দিতে পারেনি</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify;line-height:150%">
					<span style="font-family: Rupali">৩) বিবর্তনকে মারামারি 
					কাটাকাটির সাথে তুলনা করা কিংবা বিবর্তন সত্য হলে সর্বত্র 
					বিশৃংখলা দেখে দেবে বলা&nbsp; মূলতঃ&nbsp; ন্যাচারালিস্টিক ফ্যালাসির&nbsp; 
					উদাহরণ। প্রকৃতিতে কিভাবে প্রজাতির উদ্ভব আর&nbsp; বিকাশ ঘটছে তা 
					বিবর্তন তত্ত্ব&nbsp; স্বার্থকভাবে ব্যাখ্যা করে, কিন্তু এর জন্য 
					কোথায় শৃঙ্খলা বা বিশৃংখলা দেখা দেবে সেটা নিয়ে&nbsp; মোটেই মাথা 
					ঘামায় না</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali">।</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman; line-height: 150%">
							[2]</span></span></a>
							<span style="font-size: 10.0pt; line-height: 150%; font-family: Rupali">
							অভিজি</span><span style="font-size: 8.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Rupali"> 
							রায়, বিবর্তনের সহজ পাঠ, যুক্তি, সংখ্যা ৩, জানুয়ারি 
							২০১০;
							<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=936">
							এক বিবর্তনবিরোধীর প্রত্যুত্তরে</a>, মুক্তমনা</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007</div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 