﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয় &nbsp;বরং একে অপরের পরিপূরক">
<META NAME="keywords" CONTENT="বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয় &nbsp;বরং একে অপরের পরিপূরক">
<title>বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয়&nbsp; বরং একে অপরের পরিপূরক </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
span.MsoEndnoteReference
	{mso-style-parent:"";
	vertical-align:super;}
span.EndnoteCharacters
	{}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">
			<span style="font-family: BNG"><font face="Rupali">
			&nbsp;</font></span><span style="font-family: Rupali"> ভ্রান্ত ধারণা</span></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" style="text-align: center; line-height: 150%">
			<b><span lang="HI" style="font-family: Rupali">বিজ্ঞান ও ধর্ম 
			সাংঘর্ষিক নয় </span><span style="font-family: Rupali">&nbsp;বরং একে অপরের 
			পরিপূরক</span></b></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-family: Rupali">প্রতিটি যুগে খুব ফলাও করে 
			ধর্ম-বিজ্ঞানের সমন্বয় কিংবা সম্প্রীতির কথা বলা হলেও বিজ্ঞান এবং 
			ধর্মের দ্বন্দ্বযুদ্ধের রক্তাক্ত ইতিহাস কারো অজানা নয়</span><a name="_ednref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn1"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">।&nbsp; </span>
			<span style="font-family: Rupali">খ্রীষ্টজন্মের পাঁচশ বছর আগে 
			পিথাগোরাস, এনাকু সিমন্ডের মত অনুসন্ধি</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সু 
			দার্শনিকেরা জানিয়েছিলেন পৃথিবী সূর্যের একটি গ্রহমাত্র,&nbsp;
			সূর্যকে ঘিরে অন্য সকল 
			গ্রহের মত পৃথিবীও ঘুরছে</span><span lang="HI" style="font-family: Rupali">।&nbsp;&nbsp;
			</span><span style="font-family: Rupali">ধর্মবিরোধী এই মতামত 
			প্রকাশের জন্য এদের অনেককেই সে সময় সইতে হয়েছিল নির্যাতন</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">এই </span>
			<span style="font-family: Times New Roman">‘</span><span style="font-family: Rupali">কুফরি</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			মতবাদকে দুই হাজার বছর পরে 
			পুস্তকাকারে তুলে ধরেছিলেন পোল্যান্ডের নিকোলাস কোপার্নিকাস</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">বাইবেল বিরোধী এই 
			সূর্যকেন্দ্রিক তত্ত্ব&nbsp; প্রচারের জন্য কোপার্নিকাস,&nbsp;
			গ্যালিলিও আর ব্রুনোকে 
			কিরকমভাবে অত্যাচারের স্টিমরোলার চালানো হয়েছিল সে এক ইতিহাস</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">ব্রুনোকে তো পুড়িয়েই মারলো 
			ঈশ্বরের সুপুত্ররা</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">তারপরো কি সূর্যের চারিদিকে&nbsp; 
			পৃথিবীর ঘোরা ঠেকানো গেল?&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-family: Rupali">শুধু ব্রুনোই নন,
			তার সমসাময়িক লুচিলিও ভানিনি,
			টমাস কিড,
			ফ্রান্সিস কেট,
			বার্থৌলোমিউ লিগেট সহ 
			অনেককেই ধর্মান্ধদের হাতে নিগৃহীত এবং নির্যাতিত হয়ে নিহত হতে হয়</span><span lang="HI" style="font-family: Rupali">।&nbsp;&nbsp;
			</span><span style="font-family: Rupali">খ্রীষ্টের জন্মের চারশ 
			পঞ্চাশ বছর আগে&nbsp; এনাক্সোগোরাস বলেছিলেন চন্দ্রের নিজের কোন আলো নেই</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">সেই সঙ্গে সঠিক ভাবে 
			অনুসন্ধান করেছিলেন চন্দ্রের হ্রাস বৃদ্ধি আর চন্দ্রগ্রহণের কারণ</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">এনাক্সোগোরাসের প্রতিটি 
			আবিস্কারই ছিল ধর্মবাদীদের চোখে জঘন্য রকমের অসত্য</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">ঈশ্বর বিরোধিতা,
			ধর্ম বিরোধিতা আর অসত্য 
			প্রচারের অপরাধে দীর্ঘ আর নিষ্ঠুর নির্যাতনের পর তাঁকে দেশ থেকে 
			নির্বাসিত করা হয়</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">ষোড়শ শতকে সুইজারল্যান্ডের 
			বেসেল বিশ্ববিদ্যালয়ের রসায়ন শাস্ত্র এবং ভেষজবিদ্যার অধ্যাপক&nbsp; 
			ফিলিপ্রাস প্যারাসেলসাস ঘোষনা করলেন- মানুষের অসুস্থতার কারণ কোন পাপের 
			ফল কিংবা অশুভ শক্তি নয়,
			রোগের কারণ হল জীবাণু</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">ওষুধ প্রয়োগে &nbsp;জীবাণু নাশ 
			করতে পারলেই রোগ ভাল হয়ে যাবে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">প্যারাসেলসাসের এই </span>
			<span style="font-family: Times New Roman">‘</span><span style="font-family: Rupali">উদ্ভট</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			তত্ত্ব শুনে ধর্মের 
			ধ্বজাধারীরা হা রে রে করে উঠলেন</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">সমাজের পক্ষে ক্ষতিকারক 
			ধর্মবিরোধি মতবাদ প্রচারের জন্য&nbsp; প্যারাসেলসাসকে হাজির করা হয়েছিল
			</span><span style="font-family: Times New Roman">‘</span><span style="font-family: Rupali">বিচার</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			নামক এক প্রহসনের মুখোমুখি</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">ধর্মান্ধ বিচারকেরা&nbsp; ব্রুনোর 
			মতই প্যারসেলসাসকে মৃত্যুদন্ডে দন্ডিত করেছিলো</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">প্যারাসেলসাসকে সেদিন জীবন 
			বাঁচাতে&nbsp; মাতৃভূমি ছেড়ে পালাতে হয়েছিলো</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">অত্যাচার আর নির্যাতন শুধু 
			খ্রীষ্টানদের একচেটিয়া ভেবে নিলে ভুল হবে - আজকে মুসলিমরা ইবনে খালিদ,
			যিরহাম,
			আল দিমিস্কি,
			ওমর খৈয়াম,
			ইবনে সিনা,
			ইবনে বাজা,
			আল কিন্দী,
			আল রাজি কিংবা ইবনে রুশদের 
			মত দার্শিনিকদের জন্য গর্ববোধ করে </span>
			<span style="font-family: Times New Roman">–</span><span style="font-family: Rupali">
			কিন্তু সে সব দার্শনিকদের 
			সবাই তাদের সময়ে বৈজ্ঞানিক সত্য কিংবা মুক্তমত প্রকাশের কারণে 
			মৌলবাদীদের হাতে নিগৃহীত,
			নির্যাতিত কিংবা নিহত 
			হয়েছিলেন</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="BN" style="font-family: Rupali">আজকের দিনের পরিবর্তিত 
			পরিবেশে&nbsp; বিজ্ঞানীদের উপর এত ঢালাওভাবে অত্যাচার করা কিংবা ডাইনী 
			পোড়ানোর মত তাদের পুড়িয়ে মারা না গেলেও ধর্মান্ধ মৌলবাদীদের দল সু্যোগ 
			পেলে এখনো বিজ্ঞানের অগ্রগতি ঠেকাতে মুখিয়ে থাকে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">যখনই বিজ্ঞানের 
			কোন নতুন আবিস্কার তাদের নিজ নিজ ধর্মগ্রন্থে বর্ণিত বিশ্বাসের বিপরীতে 
			যায়</span><span style="font-family: Rupali">, </span>
			<span lang="BN" style="font-family: Rupali">খোদ বিজ্ঞানকে ফেলে দিতে 
			চায় আস্তাকুঁড়ে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">তাতে আবশ্য লাভ হয় 
			না কিছুই</span><span lang="HI" style="font-family: Rupali">। </span>
			<span lang="BN" style="font-family: Rupali">অযথা গোলমাল বাধিয়ে 
			নিজেরাই বরং সময় সময় হাস্যাস্পদ হন</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">অধিকাংশ 
			ধার্মিকেরাই এখনো বিবর্তন তত্ত্বকে মন থেকে মেনে নিতে পারেন নি কারণ 
			ডারউইন প্রদত্ত বৈজ্ঞানিক তত্ত্বের অবস্থান&nbsp; ধর্মগ্রন্থে বর্ণিত 
			সৃষ্টির কল্পকাহিনী গুলোর একশ আশি ডিগ্রী বিপরীতে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">এখনো সুযোগ পেলেই 
			ধর্মান্ধ মোল্লার দল প্রগতিশীল দার্শনিক</span><span style="font-family: Rupali">,
			</span><span lang="BN" style="font-family: Rupali">বিজ্ঞানী কিংবা 
			সাহিত্যিকদেরকে </span><span style="font-family: Times New Roman">‘</span><span lang="BN" style="font-family: Rupali">মুরতাদ</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			</span><span lang="BN" style="font-family: Rupali">আখ্যা দেয়</span><span style="font-family: Rupali">,
			</span><span lang="BN" style="font-family: Rupali">চাপাতি দিয়ে কোপায় 
			কিংবা দেশ থেকে নির্বাসিত করে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">এ তো গেল আমাদের 
			মত দেশগুলোর অবস্থা</span><span lang="HI" style="font-family: Rupali">।
			</span><span lang="BN" style="font-family: Rupali">তথাকথিত </span>
			<span style="font-family: Times New Roman">‘</span><span lang="BN" style="font-family: Rupali">উন্নত 
			বিশ্বে</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			</span><span lang="BN" style="font-family: Rupali">এখনো অশিক্ষিত আর 
			অর্ধশিক্ষত পাদ্রী আর মোল্লারা উপযাজক সেজে বিজ্ঞানীদের পরামর্শ দিতে 
			আসে বিজ্ঞানীদের কোন গবেষণা নৈতিক</span><span style="font-family: Rupali">,
			</span><span lang="BN" style="font-family: Rupali">আর কোনটা অনৈতিক</span><span style="font-family: Rupali">;
			</span><span lang="BN" style="font-family: Rupali">কিংবা&nbsp; দাবী তূলে 
			বিজ্ঞানের পাঠ্যসূচীতে বিবর্তনের পাশাপাশি </span>
			<span style="font-family: Times New Roman">‘</span><span lang="BN" style="font-family: Rupali">ইন্টেলিজেন্ট 
			ডিজাইন</span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			</span><span lang="BN" style="font-family: Rupali">কিংবা 
			সৃষ্টিতত্ত্বের গালগপ্পগুলো অন্তর্ভুক্ত করার</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/ID_teach_school.html">
			কিন্তু এ ধরণের দাবী মোটেই যৌক্তিক নয়</a></span><span style="font-family: Rupali">।&nbsp; </span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">২০০৯ সালে মুক্তমনার 
			পক্ষে থেকে একটি ই</span><span style="font-family: Rupali">-</span><span lang="HI" style="font-family: Rupali">সংকলনের 
			জন্য লেখা আহ্বান করা হয়েছিল। সংকলনটির শিরোনাম ছিল </span>
			<span style="font-family: Rupali">&#39;</span><span lang="HI" style="font-family: Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/">বিজ্ঞান 
			ও ধর্ম সঙ্ঘাত নাকি সমন্বয়<span lang="EN-US" style="font-family: Rupali">?</span></a></span><span style="font-family: Rupali">&#39; 
			(</span><span lang="HI" style="font-family: Rupali">বইটি ২০১</span><span style="font-family: Rupali">২</span><span lang="HI" style="font-family: Rupali"> 
			সালে অঙ্কুর প্রকাশনী থেকে প্রকাশিতব্য</span><span style="font-family: Rupali">)</span><span lang="HI" style="font-family: Rupali">। 
			এই সংকলনের মাধ্যমে বাংলায় প্রথমবারের মতো বিজ্ঞান ও ধর্মের মধ্যকার 
			সম্পর্ক খোঁজা</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">জানা এবং বোঝার একটি 
			চেষ্টা করা হয়েছে।&nbsp; সন্দেহ নেই</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">বিজ্ঞান এবং ধর্ম 
			– দুটোর প্রভাব এবং গুরুত্ব আমাদের জীবন এবং সংস্কৃতিতে অপরিসীম। 
			কিন্তু এদের মধ্যে সম্পর্কটি ঠিক কেমন</span><span style="font-family: Rupali">?
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">অধিকাংশ লেখকই সংকলনটিতে 
			মত দিয়েছেন বিজ্ঞান এবং ধর্মের মধ্যে দ্বন্দ্ব রয়েছে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">এবং তা খুব 
			স্পষ্ট।&nbsp; বিজ্ঞান ও ধর্মের মধ্যে সমন্বয়ের প্রচেষ্টাকে লেখকেরা অর্থহীন 
			এবং বিভ্রান্তিকর বলে রায় দিয়েছেন। তারা যৌক্তিকভাবেই মনে করেন</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ধর্মের অনেক 
			প্রাচীন ব্যাখ্যা এবং অভিমতকে বিজ্ঞান যুগে যুগে ভুল প্রমাণ করেছে 
			বহুবার। এর মধ্যে পৃথিবীর বয়সের ভ্রান্ত অনুমান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ভু</span><span style="font-family: Rupali">-</span><span lang="HI" style="font-family: Rupali">কেন্দ্রিক 
			তত্ত্ব</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">আত্মার অনুমান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">সৃষ্টিতত্ত্বের 
			নানা কেচ্ছা</span><span style="font-family: Rupali">-</span><span lang="HI" style="font-family: Rupali">কাহিনীসহ 
			অনেক কিছুই আছে।&nbsp; এ বিপুল মহাবিশ্বকে ঘড়ির সাথে তুলনা করাকে তাঁরা অতি 
			সরলীকরণ এবং ভ্রান্ত মনে করেন।&nbsp; তাঁরা মনে করেন</span><span style="font-family: Rupali">,&nbsp;
			</span><span lang="HI" style="font-family: Rupali">আধুনিক বিজ্ঞানের 
			অনেক তত্ত্বই কোন কারিগর ছাড়া মহাবিশ্বের অস্তিত্বকে আজ ব্যাখ্যা করতে 
			পারে।&nbsp; মহাবিশ্বের কারিগরের ধারণাকে তারা দার্শনিকভাবেও ভ্রান্ত বলে 
			তারা মনে করেন</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">কারণ সব কিছুর পেছনে একজন 
			কারিগর থাকলে</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">সেই কারিগর কোত্থেকে 
			উদ্ভুত হল সেটাও তো বলতে হবে।&nbsp; তারা আরো মনে করেন</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ধর্মগ্রন্থগুলোতে 
			কোন আধুনিক বিজ্ঞান নেই</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">বরং আছে আধুনিক 
			বিজ্ঞানের নামে চতুর ব্যাখ্যা এবং গোঁজামিল।&nbsp; সেজন্যই</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ধর্মের কাছে 
			বিজ্ঞানের কখনো দারস্থ হতে হয় না</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">বরং ধর্মবাদীরাই 
			আজ প্রতিটি বৈজ্ঞানিক আবিস্কারের পর নিজ নিজ ধর্মগ্রন্থের সাথে জুড়ে 
			দিতে মুখিয়ে থাকে।&nbsp; কারণ ধর্মবাদীরা জেনে গেছে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ধর্ম ছাড়া বিজ্ঞান 
			ঠিকই টিকে থাকতে পারবে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">কিন্তু &nbsp;আধুনিক 
			বিজ্ঞান ছাড়া ধর্মগুলো বেঁচে থাকার আর কোন অক্সিজেন খুঁজে পাচ্ছে না। 
			অধ্যাপক ইরতিশাদ আহমদ তার </span>
			<span style="font-family: Times New Roman">‘</span><span lang="HI" style="font-family: Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap3/dhormacchonno_srot_irtishad.pdf">বিজ্ঞানমনস্ক 
			ধারা ধর্মাচ্ছন্ন স্রোতে</a></span><span style="font-family: Times New Roman">’</span><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">নামক চম</span><span lang="HI" style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span lang="HI" style="font-family: Rupali">কার 
			প্রবন্ধটিতে বলেন</span><a name="_ednref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn2"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="HI">[2]</span></span></a><span style="font-family: Rupali">,&nbsp;</span></p>
			<p class="MsoNormal" style="margin-top:0in;margin-right:30.6pt;margin-bottom:
0in;margin-left:35.45pt;margin-bottom:.0001pt;text-align:justify;line-height:
200%"><span lang="HI" style="font-family: Rupali">বিজ্ঞানমনস্ক মানুষেরা 
			বিজ্ঞানকে কখনোই ধর্ম বানাতে চাননা</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">কিন্তু 
			সমন্বয়পন্থী ধর্মাচ্ছন্নরা ধর্মকে সবসময়েই বিজ্ঞানসম্মত প্রমাণ করতে 
			ব্যতিব্যস্ত হয়ে পড়েন। তাই ধর্ম আর বিজ্ঞানের দ্বন্দ নিয়ে 
			বিজ্ঞানমনষ্করা খুব একটা বিচলিত নন</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">বরং 
			ধর্মাচ্ছন্নদেরই এ নিয়ে বেশী হইচই করতে দেখা যায়। এই দু’এর মধ্যে 
			সমন্বয়ের প্রয়োজনও ধর্মের প্রবক্তারাই অনুভব করেন বেশী। ধর্মবাদীরাই 
			ধর্মকে বিজ্ঞানের প্রতিপক্ষ হিসেবে দাঁড় করিয়ে দিয়েছে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">বিজ্ঞানমনস্করা 
			নয়। রাসেলের ভাষায়</span><span style="font-family: Rupali">,
			</span><span style="font-family: Times New Roman">“</span><span lang="HI" style="font-family: Rupali">বিজ্ঞানমনষ্ক 
			মানুষেরা মানে না</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">গুরুত্বপূর্ণ 
			কিংবা কর্তৃত্বসম্পন্ন কেউ বলেছে বলেই কোন কিছু মেনে নিতে হবে – বরং 
			ঠিক উল্টোটা</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">সাক্ষ্যপ্রমাণ ও 
			পর্যবেক্ষণের ভিত্তিতে যা জানা যায় শুধুমাত্র তাকেই তারা সত্য বলে মেনে 
			নেয়। এই ‘নতুন’ পদ্ধতির অভুতপূর্ব সাফল্য – তাত্ত্বিক এবং ব্যবহারিক 
			উভয়বিধ – ধর্মবাদীদের বাধ্য করে ধীরে ধীরে বিজ্ঞানের সাথে নিজেদের খাপ 
			খাইয়ে নিতে”। </span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">পাশ্চাত্যের ধর্মবেত্তারা 
			বলে বেড়ান আজকের আধুনিক বিজ্ঞানের উদ্ভব হয়েছিলো ইউরোপে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">খ্রিস্ট ধর্মের 
			হাত ধরে। উদাহরণ হিসেবে দেখান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">গ্যালিলিও </span>
			<span style="font-family: Rupali">(</span><span lang="HI" style="font-family: Rupali">মৃত্যু 
			১৬৪২</span><span style="font-family: Rupali">) </span>
			<span lang="HI" style="font-family: Rupali">ও আইজাক নিউটনের </span>
			<span style="font-family: Rupali">(</span><span lang="HI" style="font-family: Rupali">মৃত্যু 
			১৭২৭</span><span style="font-family: Rupali">) </span>
			<span lang="HI" style="font-family: Rupali">মতো প্রথম দিগকার খ্যাত 
			নামা বৈজ্ঞানিকদের যারা ধার্মিক ছিলেন। অবশ্যই</span><span style="font-family: Rupali">!
			</span><span lang="HI" style="font-family: Rupali">গ্যালিলিও ও 
			ব্রুনো </span><span style="font-family: Rupali">(</span><span lang="HI" style="font-family: Rupali">মৃত্য 
			১৬০০</span><span style="font-family: Rupali">) </span>
			<span lang="HI" style="font-family: Rupali">এর জীবন কাহিনি আমাদের 
			বর্ননা করে</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">ধার্মিক হওয়া ছাড়া অন্য 
			কোনো পথও তাদের সামনে খোলা ছিলোনা। তারপরেও তারা ধার্মিকদের রোষানল 
			থেকে রেহাই পেলেন কই</span><span style="font-family: Rupali">?&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">বিজ্ঞান ও ধর্মের 
			সহস্রবছর ধরা চলা সংঘর্ষের পুংখানুপুংখ বিবরণ পাওয়া যায় ঊনিশ শতকে 
			প্রকাশিত দুইটি বইঃ </span>
			<span style="font-family: Times New Roman">J.W. Draper</span><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">এর </span>
			<span style="font-family: Times New Roman">&quot;History of the Conflict 
			between Science and Religion (1873)<a name="_ednref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn3"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a></span><span style="font-family: Rupali">
			</span><span style="font-family: Times New Roman">”</span><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">এবং </span>
			<span style="font-family: Times New Roman">Andrew Dickson White</span><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">এর </span>
			<span style="font-family: Times New Roman">&quot;History of Warfare of 
			Science with Theology (1896)<a name="_ednref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn4"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>”</span><span style="font-family: Rupali">
			</span><span lang="HI" style="font-family: Rupali">এ। এরপর থেকেই 
			দীর্ঘদিনের এই প্রাচীনতম সংঘাতের বর্ণনা ধীরে ধীরে ইতিহাস থেকে মুছে 
			ফেলার চেষ্টা চলছে</span><a name="_ednref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn5"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="HI">[5]</span></span></a><span lang="HI" style="font-family: Rupali">। 
			বর্তমানে বিজ্ঞান এবং ধর্মের সংঘর্ষ মোচনে বিলিয়ন ডলার খরচ হলেও 
			বিবর্তনের মতো গুরুত্বপূর্ণ প্রশ্নে এসে সেই সাম্যবস্থা একেবারেই মুখ 
			থুবড়ে পড়ে</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">মনে করিয়ে দেয় প্রাচীন 
			সেই প্রবাদ</span><span style="font-family: Rupali">- </span>
			<span lang="HI" style="font-family: Rupali">উলু বনে মুক্তা ছড়ানোর 
			কথা।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">মুসলমানদের মধ্যে বিবর্তন 
			বিশ্বাসের হার এক শতাংশও হবেনা</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">যদিও আমাদের হাতে 
			কোন পরিসংখ্যান নে</span><span style="font-family: Rupali">ই</span><span lang="HI" style="font-family: Rupali">, 
			কিন্তু সমস্ত মুসলিম প্রধানদেশগুলোতেই হারুন ইয়াহিয়া আর জাকির নায়েকের 
			বিবর্তন সম্বন্ধে ভুল বক্তব্য সম্বলিত সিডি এবং বইয়ের যেভাবে প্রচারণা 
			চলে তা রীতিমতো আতঙ্কজনক। মুসলিম সাহিত্য</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">মুসলিম অনুষ্ঠান 
			এবং বর্তমান সময়ের আলোচিত মুসলিম স্কলারদের বক্তব্যে বিবর্তন সম্পর্কে 
			মুসলমানদের রায় সহজের অনুধাবন করা যায়। মুসলমানরাও খ্রিস্টান এবং 
			ঈহুদীদের মতো বিশ্বাস করে থাকে আদম এবং হাওয়া থেকেই সৃষ্টি হয়েছিলো 
			মানব জাতির। বাকি সকল জীবিত প্রাণের সৃষ্টি হয়েছে এই মানুষদের খেদমত 
			করার জন্য। বিবর্তন নিয়ে আলোচনা নয়</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">মশা</span><span style="font-family: Rupali">-
			</span><span lang="HI" style="font-family: Rupali">মাছি বা সমুদ্রের 
			পাদদেশে শিলালিপিতে অবস্থিত এককোষী ব্যাকটেরিয়া সদৃশ স্ট্রমেটালাইটস 
			কেমন করে মানুষের খেদমত করতে পারে সে সন্দেহ দূরীভূত করার ক্ষেত্রেই 
			মুসলিম স্কলাররা বেশি মনোযোগী। ক্ষেত্র বিশেষে তারা বিবর্তন বিরোধী 
			বক্তব্য দিয়ে থাকেন অবশ্য। এবং তাদেরই একজনের বক্তব্যের খণ্ডন করা 
			হয়েছে অবিশ্বাসের দর্শন বইয়ের </span><span style="font-family: Rupali">
			&quot;</span><span lang="HI" style="font-family: Rupali">এই সুন্দর ফুল</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">সুন্দর ফল</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">মিঠানদীর পানি” 
			অধ্যায়ে।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">খ্রিস্টানদের বিবর্তন 
			সম্পর্কে ধারণা নিয়ে রয়েছে পরিসংখ্যান। ২০০৬ সালের পিউ সার্ভে থেকে 
			জানা যায়</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">খ্রিস্টান গ্রুপ হোয়াইট 
			ইভানজেলিকালসদের ৬৫ ভাগ মনে করে মানুষ সহ পৃথিবীর সকল জীবিত প্রাণী 
			বর্তমানে যেমন দেখা যায় ঠিক তেমন ভাবেই সৃষ্টি করা হয়েছিলো। অপরদিকে 
			মেইনল্যান্ড প্রটেস্ট্যানসদের মধ্যে ৬২ ভাগ বিবর্তনকে সত্য বলে মনে করে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">যাদের মধ্যে মাত্র 
			৩১ ভাগ প্রাকৃতিক নির্বাচনকে বিবর্তন হবার কারণ হিসেবে দেখে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">২৬ ভাগ মনে করে
			</span><span style="font-family: Rupali">ঈ</span><span lang="HI" style="font-family: Rupali">শ্বর 
			বিবর্তন ঘটিয়েছেন। বিবর্তনের কারণ হিসেবে ডারউইন</span><span style="font-family: Rupali">/
			</span><span lang="HI" style="font-family: Rupali">ওয়ালেস 
			প্রস্তাবিত&nbsp; প্রাকৃতিক নির্বাচন তত্ত্ব আজকে প্রাণীবিজ্ঞান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">উদ্ভিদবিজ্ঞান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">চিকি</span><span lang="HI" style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span lang="HI" style="font-family: Rupali">সা 
			বিজ্ঞান সহ অসংখ্য বৈজ্ঞানিক শাখার মূল কাঠামো।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">ক্যাথোলিক চার্চ 
			অফিসিয়ালি বিবর্তনকে সঠিক বলে রায় দিয়েছে। একই সাথে প্রাকৃতিক নির্বাচন 
			তত্ত্বকেও সঠিক বলে তারা মানে যদিও মনে করে প্রাকৃতিক নির্বাচনের পেছনে 
			রয়েছে ঈশ্বরের হাত। তারপরও ৩৩ ভাগের মতো ক্যাথলিক মনে করে জীবিত কোন 
			প্রানী বিবর্তনের মাধ্যমে আসেনি। ৬৯ ভাগ মনে করে সময়ের সাথে সাথে 
			প্রাণী বিবর্তিত হয়েছে</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">যাদের মাঝে ২৫ ভাগ 
			কারণ হিসেবে প্রাকৃতিক নির্বাচনকে সত্য বলে মানে। সুতরাং চার্চ যত যাই 
			বলুক না কেন</span><span style="font-family: Rupali">, </span>
			<span lang="HI" style="font-family: Rupali">দেখা যাচ্ছে বিবর্তনকে 
			স্বীকার করে নেবার মতো মানসিক অবস্থায় ক্যাথলিকরা এখনও পৌঁছায় নি।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span lang="HI" style="font-family: Rupali">অন্যদিকে গত শতাব্দীর অসংখ্য 
			খ্যাতনামা বিজ্ঞানী নিজেদের নাস্তিকতা প্রকাশে দ্বিধা বোধ করেননিঃ 
			স্টিফেন ওয়াইনবার্গ</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">স্টিফেন পিনকার</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">জেমস ওয়াটসন</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">ফ্রান্সিস ক্রিক</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">কার্ল সাগান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">রিচার্ড ফাইনম্যান</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">এডওয়ার্ড ও উইলসন</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">সর্বোপরি আলবার্ট 
			আইনস্টাইন এবং স্টিফেন হকিং। ১৯৯৮ সালে নেচার পত্রিকার এক প্রবন্ধে এডওয়ার্ড লারসন 
			ন্যাশনাল একাডেমি অফ সায়েন্সেস এর ৫১৭ জন সদস্যের উপর করা এক জরিপের 
			ফলাফল প্রকাশ করেন। সেখানে দেখা যায়</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">সাত ভাগ সদস্য 
			আব্রাহামিক ঈশ্বরে বিশ্বাসী</span><span style="font-family: Rupali">,
			</span><span lang="HI" style="font-family: Rupali">৭২</span><span style="font-family: Rupali">.</span><span lang="HI" style="font-family: Rupali">২ 
			ভাগ অবিশ্বাসী এবং ২০</span><span style="font-family: Rupali">.</span><span lang="HI" style="font-family: Rupali">৮ 
			ভাগ </span><span style="font-family: Rupali">&quot;</span><span lang="HI" style="font-family: Rupali">অজ্ঞেয়বাদী”</span><a name="_ednref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_edn6"><span class="MsoEndnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="HI">[6]</span></span></a><span style="font-family: Rupali">! 
			অর্থা</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
			পৃথিবীর অধিকাংশ খ্যাতনামা বিজ্ঞানীই ঈশ্বরকে প্রকাশ্যে কিংবা নীরবে 
			পরিত্যাগই করেছেন। </span></p>
			<p class="MsoNormal" style="line-height:150%">&nbsp;</p>
			<blockquote>
				<p class="MsoNormal" style="line-height:150%"><i>
				<span style="font-family: Rupali">* এই দাবীর উত্তরটি অভিজি</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
			রায় এবং রায়হান আবীরের </span>‘<span style="font-family: Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/avijit/raihan/obisshasher_dorshon/">অবিশ্বাসের 
			দর্শন</a></span>’<span style="font-family: Rupali">(শুদ্ধস্বর</span>,
				<span style="font-family: Rupali">২০১১) গ্রন্থ হতে সংকলিত।
				</span></i></p>
			</blockquote>
			<div style="mso-element:endnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:endnote" id="edn1">
					<p class="MsoEndnoteText">
					<a name="_edn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref1">
					<span class="MsoEndnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> <span style="font-family: Vrinda">&nbsp;</span><span style="font-family: Rupali">অভিজি</span><span style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span></div>
				<div style="mso-element:endnote" id="edn2">
					<p class="MsoEndnoteText">
					<a name="_edn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref2">
					<span class="EndnoteCharacters">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a>&nbsp;
					<span lang="HI" style="font-family: Rupali">ইরতিশাদ আহমদ</span><span style="font-family: Rupali">,
					</span><span lang="HI" style="font-family: Rupali">
					বিজ্ঞানমনস্ক ধারা ধর্মাচ্ছন্ন স্রোতে</span><span style="font-family: Rupali">,
					</span><span lang="HI" style="font-family: Rupali">বিজ্ঞান ও 
					ধর্ম </span><span style="font-family: Rupali">: </span>
					<span lang="HI" style="font-family: Rupali">সংঘাত নাকি 
					সমন্বয়</span><span style="font-family: Rupali">?
					</span><span lang="HI" style="font-family: Rupali">মুক্তমনা 
					ই</span><span style="font-family: Rupali">-</span><span lang="HI" style="font-family: Rupali">বুক</span><span style="font-family: Rupali">, 
					(</span><span lang="HI" style="font-family: Rupali">অঙ্কুর 
					প্রকাশনী</span><span style="font-family: Rupali">,
					</span><span lang="HI" style="font-family: Rupali">
					প্রকাশিতব্য ২০১১</span><span style="font-family: Rupali">)</span></div>
				<div style="mso-element:endnote" id="edn3">
					<p class="MsoEndnoteText">
					<a name="_edn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref3">
					<span class="EndnoteCharacters">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a><span style="font-family: Times New Roman">&nbsp;&nbsp;&nbsp; 
					Jhon William Draper, <i>History of the Conflict between 
					Religion and Science</i> , London: Watts &amp; CO., 1873</span><span lang="HI" style="font-family: Rupali">।</span></div>
				<div style="mso-element:endnote" id="edn4">
					<p class="MsoEndnoteText">
					<a name="_edn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref4">
					<span class="EndnoteCharacters">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a><span style="font-family: Times New Roman">&nbsp;&nbsp;&nbsp; 
					Andrew Dickson White, <i>A History of the Warfare of Science 
					with Theology in Christendom</i> , New York: D. Appleton &amp; 
					CO.,1896</span></div>
				<div style="mso-element:endnote" id="edn5">
					<p class="MsoEndnoteText" style="margin-left:0in;text-indent:0in">
					<a name="_edn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref5">
					<span class="EndnoteCharacters">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="font-family: Times New Roman">Paul Kurtz, ed.,
					<i>Science and Religion: Are the Compatible?, Prometheus 
					Books , 2003</i></span></p>
					<p class="MsoEndnoteText">
					<span style="font-family: Times New Roman">&nbsp;</span><a name="_edn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ednref6"><span class="EndnoteCharacters"><span style="font-size: 10.0pt; font-family: Times New Roman">[6]</span></span></a><span style="font-family: Times New Roman">&nbsp;&nbsp;&nbsp; 
					Edward J. Larson,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.stephenjaygould.org/ctrl/news/file002.html">
					Leading scientists still reject God</a>, Nature, Vol. 394, 
					No. 6691, p. 313 (1998) , Macmillan Publishers Ltd.; online:
					</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 