﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: এই মহাবিশ্ব কিংবা আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো নিখুঁতভাবে ডিজাইন করা হয়েছে, এরা বিবর্তিত হয়নি।">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: এই মহাবিশ্ব কিংবা আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো নিখুঁতভাবে ডিজাইন করা হয়েছে, এরা বিবর্তিত হয়নি।">
<title>ভ্রান্ত ধারণা: এই মহাবিশ্ব কিংবা আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো 
নিখুঁতভাবে ডিজাইন করা হয়েছে, এরা বিবর্তিত হয়নি। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span lang="BN-BD" style="font-family: Rupali">এই মহাবিশ্ব কিংবা 
			আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো নিখুঁতভাবে ডিজাইন করা হয়েছে</span><span style="font-family: Rupali">,
			<span lang="BN-BD">এরা বিবর্তিত হয়নি।</span></span></b></p>
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">) 
			&nbsp;<span lang="BN-BD">দেখা আর হওয়ার মধ্যে পার্থক্য আছে। কোন কিছু দেখে 
			‘ডিজাইন্ড’ মনে হলেই সেটা আসলেই ডিজাইন্ড হবে এমন কোন কথা </span>
			</span><span lang="BN-BD"><font face="Rupali">নেই</font></span><span lang="BN-BD" style="font-family: Siyam Rupali">।</span><span lang="BN-BD" style="font-family: Rupali"> 
			সূর্যকেও&nbsp; পৃথিবীর চারিদিকে ঘুরতে দেখা যায়, কিংবা পৃথিবীকে দেখে সমতল 
			বলে মনে হয়, কিন্তু বৈজ্ঞানিক পর্যবেক্ষণ থেকে পাওয়া সিদ্ধান্ত আমরা 
			পেয়েছি এর বিপরীত।&nbsp; </span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">২)
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/fine-tune.html">
			মহাবিশ্ব জীবনের জন্য সূক্ষ্মভাবে সমন্বিত নয়</a>; </span>
			<span style="font-family: Rupali">মহাবিশ্বের প্রকৃতি বস্তুনিষ্ঠ-ভাবে 
			পর্যবেক্ষণ করলে দেখা যাবে এটি কোন নিখুঁত <span lang="BN-BD">&nbsp;ডিজাইন 
			করেও বানানো </span>নয়, বরং বহু কিছুতে অপচয়-প্রবণতাই মুখ্য।
			<span lang="BN-BD">যেমন, </span>বিগ-ব্যাংয়ের পর নিখুঁত
			<span lang="BN-BD">ডিজাইনার </span>কেন নয় বিলিয়ন বছর লাগিয়েছিলেন এই 
			পৃথিবী তৈরি করতে, আর তারপর আরও বিলিয়ন বছর লাগিয়েছিলেন প্রাণ তৈরি করতে, 
			আর তারপরে আরো চার বিলিয়ন বছর লাগিয়েছিলেন পৃথিবীতে ‘মানুষের অভ্যুদয়’ 
			ঘটাতে- এর কোন যৌক্তিক ব্যাখ্যা মেলে না, বরং পুরো প্রক্রিয়াটি অপচয় 
			প্রবণতাকেই তুলে ধরে</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[1]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;কোটি কোটি বছর পর পৃথিবী নামক সাধারণ একটি গ্রহে প্রাণ সৃষ্টি করতে 
			গিয়ে অযথাই সারা মহাবিশ্ব জুড়ে তৈরি করা হয়েছে হাজার হাজার, কোটি কোটি, 
			ছোটবড় নানা গ্রহ, উপগ্রহ, গ্রহাণুপুঞ্জ- যারা আক্ষরিক অর্থেই আমাদের 
			সাহারা মরুভূমির চেয়েও বন্ধ্যা, উষর আর প্রাণহীন। শুধু কোটি কোটি 
			প্রাণহীন আর নিস্তব্ধ গ্রহ, উপগ্রহ তৈরি করেই এই <span lang="BN-BD">
			‘নিখুঁত ডিজাইনার’ </span>ক্ষান্ত হননি, তৈরি করেছেন অবারিত শূন্যতা, 
			গুপ্ত পদার্থ এবং গুপ্ত শক্তি- যেগুলো নিষ্প্রাণ তো বটেই, প্রাণ 
			সৃষ্টির কল্পিত মহান উদ্দেশ্যের প্রেক্ষাপটে নিতান্তই বেমানান। </span>
			</p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">৩) </span>
			<span style="font-family: Rupali">ঠিক একই ভাবে, শুধু মহাবিশ্ব নয় - 
			আমাদের দেহের ডিজাইনেও মন্দ ও ত্রুটিপূর্ণ নকশার <span lang="BN-BD">বহু
			</span>উদাহরণ বিদ্যমান। <span lang="BN-BD">যেমন, </span></span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
			<span lang="BN-BD" style="font-family: Rupali">সৃষ্টির সুনিপুণ নকশা 
			বা ইনটেলিজেন্ট ডিজাইন নিয়ে মানুষের কী মাতামাতি! এই মাজেজা তারা স্কুল</span><span style="font-family: Rupali">,
			<span lang="BN-BD">কলেজের পাঠ্যপুস্তকেও অন্তর্ভুক্ত করতে চায়। আরে 
			ভাই</span>, <span lang="BN-BD">নিজের শরীরের দিকেই একটু তাকিয়ে দেখুন 
			না। এটা কি ইনটেলিজেন্ট ডিজাইনের কোনও নমুনা</span>?
			<span lang="BN-BD">একজন ইনটেলিজেন্ট ডিজাইনার কি তাঁর ডিজাইনে কখনও 
			বিনোদন স্থানের পাশে পয়নিষ্কাশণ পাম্প রাখবেন</span>?<span lang="BN-BD">
			</span></span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">উপরের কৌতূহলোদ্দীপক 
			উক্তিটি করেছিলেন কৌতুকাভিনেতা রবিন উইলিয়াম তাঁর অভিনীত চলচ্চিত্র
			</span><span style="font-family: Rupali">“<span lang="BN-BD">ম্যান 
			অব দ্য ইয়ার</span>” <span lang="BN-BD">এ। আমাদের আজন্ম লালন করা
			</span>“<span lang="BN-BD">সুনিপুন নকশা</span>” <span lang="BN-BD">&nbsp;কিংবা 
			“নিখুঁত ডিজাইন” –এগুলো মানসিক ভ্রম ছাড়া আর কিছুই নয়</span></span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			ঠিক মতো বিচার করলে প্রতিটি প্রজাতির নকশায় কিছু না কিছু ত্রুটি আছে। 
			কিউইর অব্যবহৃত ডানা</span><span style="font-family: Rupali">,
			<span lang="BN-BD">তিমির ভেস্টিজিয়াল পেলভিস</span>,
			<span lang="BN-BD">আমাদের এপেণ্ডিক্স যা শুধু অপ্রয়োজনীয়ই নয় 
			অনেকক্ষেত্রে ক্ষতিকরও, &nbsp;অনেক সময়ই এটি মৃত্যুর কারণও হয়ে দাঁড়ায়</span></span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">৪) আরো কিছু উদাহরণ 
			দেখা যাক। </span><span style="font-family: Rupali">আমাদের অক্ষিপটের 
			ঠিক সামনে এই স্নায়ুগুলো জালের মত ছড়ানো থাকে বলে অন্ধবিন্দুর (</span>blind 
			spot<span style="font-family: Rupali">) সৃষ্টি হয়।&nbsp; আমাদের 
			প্রত্যেকের চোখেই এক মিলিমিটারের মত জায়গা জুড়ে এই অন্ধবিন্দুটি রয়েছে, 
			আমরা আপাতভাবে বুঝতে না পারলেও ওই <span lang="BN-BD">জায়গাটিতে </span>
			আসলে আমাদের দৃষ্টি সাদা হয়ে যায়। <span lang="BN-BD">&nbsp;ডিজাইন হিসেবে 
			চিন্তা করলে এটা তো নিখুঁত ডিজাইন নয়ই, বরং ডিজাইন-জনিত ত্রুটি। কিন্তু 
			অনেক প্রাণীই আছে</span>, <span lang="BN-BD">যাদের চোখে কিন্তু কোন 
			ব্লাইণ্ড স্পট নেই। যেমন অক্টোপাস</span>, <span lang="BN-BD">স্কুইড 
			ইত্যাদি। কারণ তাদের চোখ বিবর্তনের ভিন্ন পথে উদ্ভূত হয়েছে। বিড়াল 
			কুকুরেরা রাতে মানুষের চেয়ে ভাল দেখতে পারে। বাদুড়েরা আবার 
			আলট্রাসাউন্ড শব্দ ব্যবহার করে পথ চলতে আর শিকার খুঁজতে পারে</span>,
			<span lang="BN-BD">মৌমাছিরা আবার অতিবেগুনী রশ্মিতে দেখতে পায়। মানুষ 
			এগুলোর কোনটাই পারে না।</span></span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">৪) আমাদের দেহে রয়েছে
			</span><span style="font-family: Rupali">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_vestigeal_organ.html">
			পরিপাকতন্ত্রের অ্যাপেন্ডিক্স কিংবা পুরুষের স্তনবৃন্তের মতো 
			বিলুপ্তপ্রায় নিষ্ক্রিয় অঙ্গ</a>। এগুলো দেহের কোন কাজে লাগে না, বরং 
			বর্তমানে অ্যাপেন্ডিসাইটিস রোগের বড় উ</span><span style="font-size: 10.0pt; font-family: Rupali">ৎ</span><span style="font-family: Rupali">সই 
			হল অ্যাপেন্ডিক্স নামের বাড়তি প্রত্যঙ্গটি। <span lang="BN-BD">
			নিঃসন্দেহে এটি কোন নিখুঁত ডিজাইন নয়। </span></span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">৫) আমাদের দেহে ত্রিশ 
			বছর গড়াতে না গড়াতেই হাড়ের ক্ষয় শুরু হয়ে যায়</span><span style="font-family: Rupali">,
			<span lang="BN-BD">যার ফলে হাড়ের ভঙ্গুরতা বৃদ্ধি পায়</span>,
			<span lang="BN-BD">একটা সময় অস্টিওপরোসিসের মত রোগের উদ্ভব হয়। আমাদের 
			বক্ষপিঞ্জরের যে আকার তা দেহের সমস্ত অভ্যন্তরীণ অঙ্গ-প্রত্যঙ্গগুলো 
			রক্ষা করার জন্য যথেষ্ট নয়। শুধু হাড় নয়</span>, <span lang="BN-BD">
			আমাদের দেহের মাংসপেশিও যথেষ্ট ক্ষয়-প্রবণ<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
			বয়সের সাথে সাথে আমাদের পায়ের রগগুলোর বিস্তৃতি ঘটে যার ফলে প্রায়শই 
			পায়ের শিরা ফুলে ওঠে। সন্ধিস্থল বা জয়েন্টগুলোতে থাকা লুব্রিকেন্ট পাতলা 
			হয়ে সন্ধিস্থলের ক্ষয় ত্বরান্বিত করে। পুরুষের প্রোস্টেট গ্ল্যান্ড 
			সময়ের সাথে সাথে বৃদ্ধি পেয়ে প্রস্রাবের ব্যাঘাত ঘটায়,
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=15243">
			হার্নিয়ার মতো রোগের উদ্ভব ঘটে</a></span></span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[5]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">৬) </span>
			<span style="font-family: Rupali">মহিলাদের জননতন্ত্র প্রাকৃতিক-ভাবে 
			এমনভাবে বিবর্তিত হয়েছে যে অনেকসময়ই নিষিক্ত স্পার্ম ইউটেরাসের বদলে 
			অবাঞ্ছিতভাবে ফ্যালোপিয়ান টিউব, সার্ভিক্স বা ওভারিতে গর্ভসঞ্চার ঘটায়। 
			এ ব্যাপারটিকে বলে &#39;একটোপিক প্রেগন্যান্সি&#39;। ওভারী এবং ফ্যালোপিয়ান 
			টিউবের মধ্যে অতিরিক্ত একটি গহ্বর থাকার ফলে এই ধরনের পরিস্থিতির সৃষ্টি 
			হয়। মানুষের ডিএনএ তে &#39;জাঙ্ক ডিএনএ&#39; নামের একটি অপ্রয়োজনীয় অংশ আছে যা 
			আমাদের আসলে কোন কাজেই লাগে না। ডিস্ট্রফিন জিনগুলো শুধু অপ্রয়োজনীয়ই 
			নয়, সময় সময় মানবদেহে ক্ষতিকর মিউটেশন ঘটায়। ডিএনএ -এর বিশৃঙ্খলা &#39;হান্টিংটন 
			ডিজিজের&#39; এর মত বংশগত রোগের সৃষ্টি করে। আমাদের গলায় মুখ গহ্বর বা 
			ফ্যারিংস এমনভাবে তৈরি যে একটু অসাবধান হলেই শ্বাস নালীতে খাবার আটকে 
			আমরা &#39;চোক্&#39; করি। এগুলো সবই প্রকৃতির মন্দ নকসার বা &#39;ব্যাড ডিজাইনের&#39; 
			উদাহরণ। এ ধরণের ব্যাড ডিজাইন নিয়ে মুক্তমনায় বিস্তৃতভাবে আলোচনা করা 
			হয়েছে
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/bad_design_avijit.pdf">
			এখানে</a></span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[6]</span></span></a><span style="font-family: Rupali"> 
			এবং
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6938">
			এখানে</a></span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[7]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;এ ব্যাপারগুলোকে কারিগর দিয়ে নয়, বরং ডারউইনের বিবর্তন তত্ত্বের 
			মাধ্যমেই অধিকতর সফলভাবে এখন ব্যাখ্যা করা যায়। </span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">৭) সরল সিস্টেম থেকে জটিল সিস্টেমের 
			বিকাশের উদাহরণ প্রকৃতিতে খুঁজলেই অনেক পাওয়া যাবে। ঠাণ্ডায় জলীয়-বাষ্প 
			জমে তুষার কণিকায় পরিণত হওয়া, কিংবা বাতাস আর পানির ঝাপটায় পাথুরে 
			জায়গায় তৈরি হওয়া জটিল নকসার ক্যাথেড্রালের অস্তিত্ব এ পৃথিবীতেই আছে। 
			যখন পাহাড়ের ঢাল বেয়ে নেমে আসে বিচিত্র নক্সার হিমবাহ, কিংবা এক পশলা 
			বৃষ্টির পর পশ্চিমাকাশে উদয় হয় বর্ণিল রংধনুর, মুগ্ধ হয় আমাদের অনেকের 
			মন, কিন্তু আমরা কেউ এগুলো তৈরি হওয়ার পেছনে আমরা কেউ সজ্ঞাত সত্ত্বার 
			কিংবা নিঁখুত ডিজাইনের দাবী করি না। কারণ আমরা সবাই জানি ওগুলো সবই তৈরি 
			হয় কোন সজ্ঞাত সত্ত্বার হস্তক্ষেপ ছাড়াই, পদার্থবিজ্ঞানের কতকগুলো 
			প্রাণহীন নিয়মকে অনুসরণ করে</span><a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[8]</span></span></a><span style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">লেখক ফিলিপ বল বিভিন্ন জীব ও জড় 
			বস্তুর প্রাকৃতিক-ভাবে নানা ধরণের নকশায় বিন্যস্ত হবার উদাহরণ 
			দেখিয়েছেন (যেমন ইলেকট্রন কিংবা সূর্যমুখী ফুলের ডাবল স্পাইরাল 
			প্যাটার্ন <span lang="bn">ইত্যাদি) </span>অসংখ্য চিত্র সহকারে তার
			</span>Self- Made Tapestry<span style="font-family: Rupali"> 
			শিরোনামের বইটিতে</span><a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[9]</span></span></a><span style="font-family: Rupali">। 
			আশেপাশের বিভিন্ন জটিলতা দেখে সেগুলো ঈশ্বরের কিংবা ডিজাইনারের 
			অস্তিত্বের প্রমাণ মনে করে তা নিয়ে উচ্ছ্বসিত হওয়া সৃষ্টিবাদীদের 
			প্রতিষেধক হিসেবে কাজ করতে পারে তার বইয়ে উল্লেখিত জটিলতাগুলো, যেগুলো 
			একদমই নিজে নিজে প্রাকৃতিক-ভাবে এমন হয়েছে । সত্যি কথা হলো, বিভিন্ন 
			জীবিত জৈব তন্ত্রে সন্ধান পাওয়া নকশা একই সাথে মৃত জড় সিসটেমেও দেখতে 
			পাওয়া যায় এবং এগুলো পদার্থ বিজ্ঞান এবং রসায়নের মৌলিক সূত্র দিয়েই 
			ব্যাখ্যা করা যায়। এদের কোনটাই কোন ডিজাইনারের অস্তিত্ব প্রমাণের জন্য 
			ব্যবহৃত অস্ত্র হিসেবে গণ্য হবার নয়</span><a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[10]</span></span></a><span style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify"><b>
			<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=15243">
				আমাদের প্রাচীন শরীর</a> মূল </span>
				<span style="font-family: Rupali">:<span lang="BN-BD"> নীল এইচ 
				শুবিন ভাবনুবাদ </span>: <span lang="BN-BD">কাজী মাহবুব হাসান</span></span></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/bad_design_avijit.pdf">
				ব্যাড ডিজাইন</a> অভিজি</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
				রায়</span></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5773">
				নির্ধর্মকথা- এই সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি</a> (১/৩) 
				রায়হান আবীর</span></li>
			</ul>
			<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
			<div style="mso-element: footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element: footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a> Victor J. Stenger, God: The Failed 
					Hypothesis. How Science Shows That God Does Not Exist, 
					Prometheus Books , 2008</div>
				<div style="mso-element: footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[2]</span></span></a>
					<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span></div>
				<div style="mso-element: footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[3]</span></span></a> Jerry A. Coyne, Why Evolution is 
					True?, Viking Adult, 2009</div>
				<div style="mso-element: footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[4]</span></span></a>
					<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span></div>
				<div style="mso-element: footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[5]</span></span></a> Neil H. Shubin<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>The Evolutionary Origins of Hiccups and Hernias<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>How biological hand-me-downs inherited from fish and 
					tadpoles evolved into human maladies<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>Scientific American Magazine , January 2009</div>
				<div style="mso-element: footnote" id="ftn11">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[6]</span></span></a> <span style="font-family: Rupali">অভিজি</span><span style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					রায়, নন্দিত নকশা নাকি অজ্ঞানতা? মুক্তান্বেষা, প্রথম বর্ষ, 
					প্রথম সংখ্যা।</span></div>
				<div style="mso-element: footnote" id="ftn7">
					<p class="MsoFootnoteText">
					<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[7]</span></span></a> <span style="font-family: Rupali">
					রায়হান আবীর, আর্গুমেণ্ট ফ্রম ব্যাড ডিজাইন, নির্ধর্মকথা- এই 
					সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি (শেষ পর্ব), মুক্তমনা</span></div>
				<div style="mso-element: footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[8]</span></span></a> <span style="font-family: Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
				<div style="mso-element: footnote" id="ftn9">
					<p class="MsoFootnoteText">
					<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[9]</span></span></a> Phillip Ball, <i>The Self- Made 
					Tapestry: Pattern Formation in Nature</i>, New York, Oxford: 
					Oxford University Press, 2001</div>
				<div style="mso-element: footnote" id="ftn10">
					<p class="MsoFootnoteText">
					<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[10]</span></span></a>
					<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 