<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা :  বিবর্তনবাদ ইউজেনিক্সের জন্ম দিয়েছে ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা :  বিবর্তনবাদ ইউজেনিক্সের জন্ম দিয়েছে ">
<title>ভ্রান্ত ধারণা :&nbsp; বিবর্তনবাদ ইউজেনিক্সের জন্ম দিয়েছে </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">বিবর্তনবাদ ইউজেনিক্সের 
					জন্ম দিয়েছে </span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">১) ইউজেনিক্স জেনেটিক 
					প্রিন্সিপালের উপর ভিত্তি করে তৈরি, যা প্রাকৃতিক নির্বাচনের 
					মাধ্যমে ঘটা বিবর্তন থেকে স্বতন্ত্র। &nbsp;সেজন্যই বহু সৃষ্টিবাদীও 
					(যেমন, </span>William J. Tinkle<span style="font-family: Rupali">) 
					ইউজেনিক্সের প্রচারক ছিলেন</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">২) বহু ইউজেনিক্সের গবেষণাই 
					ভুলভাবে জীববিজ্ঞানের অপর্যাপ্ত জ্ঞান নিয়ে এবং ‘নির্বাচিত 
					বন্ধ্যাকরণ’ প্রভৃতি প্রক্রিয়ায় করা হয়েছিল</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">। 
					&nbsp;বলা বাহুল্য, বিবর্তন ঘটার জন্য প্রকৃতিতে বিভিন্ন ধরণের 
					প্রকারণ অবশ্য প্রয়োজনীয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">জনপুঞ্জে জেনেটিক 
					প্রকারণ না থাকলে প্রাকৃতিক নির্বাচন প্রক্রিয়া কাজই করতে পারবে 
					না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু ইউজেনিক্সের 
					প্রবক্তারা জোর করে ‘অনাকাঙ্খিত’ জিনকে হটিয়ে দিয়ে প্রকারণকে 
					দূর করার জন্য ত</span><span style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পর 
					হয়েছিলেন</span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">৩) যদিও আজ অবধি 
					ইউজেনিক্সের মূল দায় বিজ্ঞানীদের ঘাড়েই চাপানো হয় বাস্তবে 
					স্বৈরাচারী রাষ্ট্রযন্ত্রের স্বার্থরক্ষার্থে ইউজেনিক্সকে 
					সুচতুর ভাবে ব্যবহার করা হয়েছিল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">যত না বিজ্ঞানী 
					ইউজেনিক্সে সামিল হয়েছিলেন, তার চেয়ে বেশী ছিল সমাজ-বিজ্ঞানী 
					আর রাজনীতিজ্ঞরা - যারা নিজেদের স্বার্থে কাজে লাগিয়েছিলেন একে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">রাষ্ট্রের ধারণা ছিল 
					এই বিজ্ঞানের অজুহাতে যদি নিচুতলার মানুষগুলোক সরিয়ে ফেলা যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সাথে ছিল কিছু 
					বর্ণবিদ্বেষী বিজ্ঞানী, যারা অবৈজ্ঞানিক প্রথায় সার্ভে করে 
					অদ্ভুত সব ফলাফল এনে হাজির করতেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">লক্ষ্যণীয় বিষয় হল, 
					ইউজেনিক্সে যাদের মূল অবদান, সেই বিজ্ঞানীদের কেউই নোবেল 
					পুরষ্কার পাননি, মূল বিজ্ঞানীমহলেও এই তত্ত্ব যথেষ্ট বিতর্কিত 
					ছিল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অথচ তাদের গবেষণার 
					ওপর ভিত্তি করেই রাষ্ট্র আইন প্রবর্তন করে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali" lang="bn">৪</span><span style="font-family: Rupali" lang="bn">)</span><span style="font-family: Rupali" lang="bn">
					</span><span style="font-family: Rupali" lang="bn">ব</span><span style="font-family: Rupali" lang="bn">ি</span><span style="font-family: Rupali" lang="bn">বর্তনের 
					সাথে </span><span style="font-family: Rupali">ইউজেনিক্স<span lang="bn">কে 
					জুড়ে দিয়ে জল ঘোলা করে মূলতঃ ধার্মিকেরা।&nbsp; অথচ তারা ভুলে 
					যান, তাঁদের নিজেদের ধর্ম এবং ধর্মপ্রচারকদের ইতিহাস 
					ইউজেনিক্সের চেয়েও ঢের বেশি প্রতারণা, জাতিবিদ্বেষ, হত্যা, 
					সহিংসতা, নির্যাতন প্রভৃতিতে ভরা।&nbsp;&nbsp;&nbsp; </span></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<b>
					<span lang="BN" style="font-family: Rupali; color: #303030">
					মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ </span>
					<span style="color: #303030">:</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">দিগন্ত সরকার,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/diganta_sarkar/darwin_dna.html">
					ডারউইন থেকে ডাবল হেলিক্স</a> , মুক্তমনা। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> Numbers, Ronald L. 1992. The 
							Creationists. New York: Knopf.</div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007</div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoNormal" style="text-align: justify; line-height: 150%">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman; line-height: 150%">
							[3]</span></span></a>
							<span style="font-size: 10.0pt; line-height: 150%; font-family: Rupali">
							দিগন্ত সরকার, ডারউইন থেকে ডাবল হেলিক্স , যুক্তি, 
							সংখ্যা ৩, জানুয়ারি ২০১০। </span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 