<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না ">
<META NAME="keywords" CONTENT="বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না ">
<title>বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align: center">&nbsp;</p>
			<p align="center" style="text-align: center"><b>
			<span style="font-family: Rupali">বিবর্তন সমকামিতার অস্তিত্বকে 
			ব্যাখ্যা করতে পারে না</span></b></p>
			<p align="justify"><span style="font-family: Rupali">ডারউইনীয়</span><font face="Rupali">
			</font><span style="font-family: Rupali">বিবর্তনের</span><font face="Rupali">
			</font><span style="font-family: Rupali">দিক</span><font face="Rupali">
			</font><span style="font-family: Rupali">থেকে</span><font face="Rupali">
			</font><span style="font-family: Rupali">চিন্তা</span><font face="Rupali">
			</font><span style="font-family: Rupali">করলে</span><font face="Rupali">
			</font><span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
			</font><span style="font-family: Rupali">ব্যাপারটি</span><font face="Rupali">
			</font><span style="font-family: Rupali">জীববিজ্ঞানীদের</span><font face="Rupali">
			</font><span style="font-family: Rupali">জন্য</span><font face="Rupali">
			</font><span style="font-family: Rupali">সব</span><font face="Rupali">
			</font><span style="font-family: Rupali">সময়ই</span><font face="Rupali">
			</font><span style="font-family: Rupali">একটা</span><font face="Rupali">
			</font><span style="font-family: Rupali">বিরাট</span><font face="Rupali">
			</font><span style="font-family: Rupali">চ্যালেঞ্জ।</span><font face="Rupali">
			</font><span style="font-family: Rupali">কারণ</span><font face="Rupali"> 
			‘</font><span style="font-family: Rupali">ওটা</span><font face="Rupali">
			</font><span style="font-family: Rupali">বায়োলজিকাল</span><font face="Rupali">
			</font><span style="font-family: Rupali">ডেড</span><font face="Rupali">
			</font><span style="font-family: Rupali">এন্ড</span><font face="Rupali">’ 
			- </font><span style="font-family: Rupali">অন্ততঃ</span><font face="Rupali">
			</font><span style="font-family: Rupali">এভাবেই</span><font face="Rupali">
			</font><span style="font-family: Rupali">ভাবা</span><font face="Rupali">
			</font><span style="font-family: Rupali">হত</span><font face="Rupali">
			</font><span style="font-family: Rupali">কিছুদিন</span><font face="Rupali">
			</font><span style="font-family: Rupali">আগেও।</span><font face="Rupali">
			</font><span style="font-family: Rupali">বিবর্তনের</span><font face="Rupali">
			</font><span style="font-family: Rupali">কথা</span><font face="Rupali">
			</font><span style="font-family: Rupali">ভাবলে</span><font face="Rupali">
			</font><span style="font-family: Rupali">প্রথমেই</span><font face="Rupali">
			</font><span style="font-family: Rupali">প্রজননের</span><font face="Rupali">
			</font><span style="font-family: Rupali">মাধ্যমে</span><font face="Rupali">
			</font><span style="font-family: Rupali">বংশ</span><font face="Rupali">
			</font><span style="font-family: Rupali">বিস্তারের</span><font face="Rupali">
			</font><span style="font-family: Rupali">কথাটিই</span><font face="Rupali">
			</font><span style="font-family: Rupali">মাথায়</span><font face="Rupali">
			</font><span style="font-family: Rupali">সবার</span><font face="Rupali">
			</font><span style="font-family: Rupali">আগে</span><font face="Rupali">
			</font><span style="font-family: Rupali">চলে</span><font face="Rupali">
			</font><span style="font-family: Rupali">আসে।</span><font face="Rupali">
			</font><span style="font-family: Rupali">সে</span><font face="Rupali">
			</font><span style="font-family: Rupali">দিক</span><font face="Rupali">
			</font><span style="font-family: Rupali">দিয়ে</span><font face="Rupali">
			</font><span style="font-family: Rupali">চিন্তা</span><font face="Rupali">
			</font><span style="font-family: Rupali">করলে</span><font face="Rupali">
			</font><span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
			</font><span style="font-family: Rupali">লক্ষ্য</span><font face="Rupali">
			</font><span style="font-family: Rupali">যে</span><font face="Rupali">
			</font><span style="font-family: Rupali">বংশবিস্তার</span><font face="Rupali">
			</font><span style="font-family: Rupali">নয়</span><font face="Rupali"> 
			- </font><span style="font-family: Rupali">তা</span><font face="Rupali">
			</font><span style="font-family: Rupali">যে</span><font face="Rupali">
			</font><span style="font-family: Rupali">কেউ</span><font face="Rupali">
			</font><span style="font-family: Rupali">বুঝবে।</span><font face="Rupali">
			</font><span style="font-family: Rupali">তাহলে</span><font face="Rupali">
			</font><span style="font-family: Rupali">জৈববৈজ্ঞানিক</span><font face="Rupali">
			</font><span style="font-family: Rupali">দৃষ্টিকোন</span><font face="Rupali">
			</font><span style="font-family: Rupali">থেকে</span><font face="Rupali">
			</font><span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
			</font><span style="font-family: Rupali">উদ্দেশ্য</span><font face="Rupali">
			</font><span style="font-family: Rupali">কি</span><font face="Rupali">?
			</font><span style="font-family: Rupali">আগে</span><font face="Rupali">
			</font><span style="font-family: Rupali">এমনকি</span><font face="Rupali">
			</font><span style="font-family: Rupali">জীববিজ্ঞানীদের</span><font face="Rupali">
			</font><span style="font-family: Rupali">মধ্যেও</span><font face="Rupali">
			</font><span style="font-family: Rupali">সমকামিতাকে</span><font face="Rupali">
			</font><span style="font-family: Rupali">ঢালাওভাবে</span><font face="Rupali"> 
			‘</font><span style="font-family: Rupali">অস্বাভাবিকতা</span><font face="Rupali">’
			</font><span style="font-family: Rupali">কিংবা</span><font face="Rupali"> 
			‘</font><span style="font-family: Rupali">ব্যতিক্রম</span><font face="Rupali">’
			</font><span style="font-family: Rupali">ভেবে</span><font face="Rupali">
			</font><span style="font-family: Rupali">নেওয়াটাই</span><font face="Rupali">
			</font><span style="font-family: Rupali">ছিলো</span><font face="Rupali">
			</font><span style="font-family: Rupali">ট্রেন্ড</span><font face="Rupali">,
			</font><span style="font-family: Rupali">তবে</span><font face="Rupali">
			</font><span style="font-family: Rupali">সাম্প্রতিক</span><font face="Rupali">
			</font><span style="font-family: Rupali">সময়ে</span><font face="Rupali">
			</font><span style="font-family: Rupali">এই</span><font face="Rupali">
			</font><span style="font-family: Rupali">ধ্যান</span><font face="Rupali">
			</font><span style="font-family: Rupali">ধারনা</span><font face="Rupali">
			</font><span style="font-family: Rupali">অনেকটা</span><font face="Rupali">
			</font><span style="font-family: Rupali">বদলেছে।</span><font face="Rupali">
			</font></p>
			<p align="justify"><span style="font-family: Rupali">কয়েকটি</span><font face="Rupali">
			</font><span style="font-family: Rupali">পয়েন্ট</span><font face="Rupali">
			</font><span style="font-family: Rupali">উল্লেখ</span><font face="Rupali">
			</font><span style="font-family: Rupali">করা</span><font face="Rupali">
			</font><span style="font-family: Rupali">যায়</span><font face="Rupali"> 
			- </font></p>
			<blockquote>
				<p align="justify"><font face="Rupali">* </font>
				<span style="font-family: Rupali">যদিও</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতাকে</span><font face="Rupali">
				</font><span style="font-family: Rupali">জেনেটিক</span><font face="Rupali">
				</font><span style="font-family: Rupali">ভাবার</span><font face="Rupali">
				</font><span style="font-family: Rupali">বেশ</span><font face="Rupali">
				</font><span style="font-family: Rupali">কিছু</span><font face="Rupali">
				</font><span style="font-family: Rupali">কারণ</span><font face="Rupali">
				</font><span style="font-family: Rupali">আছে</span><font face="Rupali">,
				</font><span style="font-family: Rupali">তারপরেও</span><font face="Rupali">
				</font><span style="font-family: Rupali">অধিকাংশ</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্রেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">হয়তো</span><font face="Rupali">
				</font><span style="font-family: Rupali">নন</span><font face="Rupali">-</font><span style="font-family: Rupali">জেনেটিক</span><font face="Rupali"> 
				( </font><font face="Times New Roman">Haynes, Kendler</font><font face="Rupali">
				</font><span style="font-family: Rupali">এবং</span><font face="Rupali">
				</font><font face="Times New Roman">Kirk </font>
				<span style="font-family: Rupali">এর</span><font face="Rupali">
				</font><span style="font-family: Rupali">গবেষনা</span><font face="Rupali">
				</font><span style="font-family: Rupali">আছে</span><font face="Rupali">
				</font><span style="font-family: Rupali">এ</span><font face="Rupali">
				</font><span style="font-family: Rupali">নিয়ে</span><font face="Rupali">)</font><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><font face="Times New Roman">,</font><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><font face="Times New Roman">,
				</font>
				<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3">
				<span class="MsoFootnoteReference">
				<span style="font-size: 12.0pt; font-family: Times New Roman">
				[3]</span></span></a><span style="font-family: Rupali">।</span><font face="Rupali"> 
				সমকামিতা </font><span style="font-family: Rupali">নন</span><font face="Rupali">
				</font><span style="font-family: Rupali">জেনেটিক</span><font face="Rupali">
				</font><span style="font-family: Rupali">হলে</span><font face="Rupali">
				</font><span style="font-family: Rupali">এর</span><font face="Rupali">
				</font><span style="font-family: Rupali">উপর</span><font face="Rupali"> 
				প্রাকৃতিক নির্বাচনের </font><span style="font-family: Rupali">
				কোন</span><font face="Rupali"> </font>
				<span style="font-family: Rupali">প্রভাব</span><font face="Rupali">
				</font><span style="font-family: Rupali">নেই।</span><font face="Rupali">
				</font><span style="font-family: Rupali">কাজেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিবর্তন</span><font face="Rupali">
				</font><span style="font-family: Rupali">এ</span><font face="Rupali">
				</font><span style="font-family: Rupali">ব্যাপারে</span><font face="Rupali"> 
				‘</font><span style="font-family: Rupali">নিরপেক্ষ</span><font face="Rupali">’</font><span style="font-family: Rupali">।</span><font face="Rupali">
				</font></p>
				<p align="justify"><font face="Rupali">* </font>
				<span style="font-family: Rupali">যৌনপ্রবৃত্তি</span><font face="Rupali">
				</font><span style="font-family: Rupali">কেবল</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">আর</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">এই</span><font face="Rupali">
				</font><span style="font-family: Rupali">দুই</span><font face="Rupali">
				</font><span style="font-family: Rupali">গোত্রে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিভক্ত</span><font face="Rupali">
				</font><span style="font-family: Rupali">নয়।</span><font face="Rupali">
				</font><span style="font-family: Rupali">সাদা</span><font face="Rupali">-কাল</font><font face="Rupali">ো
				</font><span style="font-family: Rupali">এরকম</span><font face="Rupali">
				</font><span style="font-family: Rupali">চরম</span><font face="Rupali">
				</font><span style="font-family: Rupali">সীমার</span><font face="Rupali">
				</font><span style="font-family: Rupali">মাঝে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সবসময়ই</span><font face="Rupali">
				</font><span style="font-family: Rupali">কিছু</span><font face="Rupali">
				</font><span style="font-family: Rupali">ধুসর</span><font face="Rupali">
				</font><span style="font-family: Rupali">এলাকা</span><font face="Rupali">
				</font><span style="font-family: Rupali">থাকে।</span><font face="Rupali">
				</font><span style="font-family: Rupali">আর</span><font face="Rupali">
				</font><span style="font-family: Rupali">সেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">ধুসর</span><font face="Rupali">
				</font><span style="font-family: Rupali">এলাকায়</span><font face="Rupali">
				</font><span style="font-family: Rupali">নির্বিঘ্নে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বাস</span><font face="Rupali">
				</font><span style="font-family: Rupali">করে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতা</span><font face="Rupali">,
				</font><span style="font-family: Rupali">উভকামিতা</span><font face="Rupali">,
				</font><span style="font-family: Rupali">উভকামের</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতা</span><font face="Rupali">,
				</font><span style="font-family: Rupali">রূপান্তরকামিতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">মত</span><font face="Rupali"> 
				যৌনপ্রবৃত্তিগুলো</font><span style="font-family:Vrinda"><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a></span><font face="Rupali">।
				</font><span style="font-family: Rupali">অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">
				</font><span style="font-family: Rupali">যৌনপ্রবৃত্তি</span><font face="Rupali">
				</font><span style="font-family: Rupali">অনেকটা</span><font face="Rupali">
				</font><span style="font-family: Rupali">কন্টিনামের</span><font face="Rupali">
				</font><span style="font-family: Rupali">মতো।</span><font face="Rupali">
				</font><span style="font-family: Rupali">যৌনতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">সম্পুর্ণ</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্যানভাসকে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বৈজ্ঞানিক</span><font face="Rupali">
				</font><span style="font-family: Rupali">উপায়ে</span><font face="Rupali">
				</font><span style="font-family: Rupali">পরিমাপ</span><font face="Rupali">
				</font><span style="font-family: Rupali">করার</span><font face="Rupali">
				</font><span style="font-family: Rupali">জন্য</span><font face="Rupali">
				</font><span style="font-family: Rupali">কিন্সে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বহু</span><font face="Rupali">
				</font><span style="font-family: Rupali">আগে</span><font face="Rupali">
				</font><span style="font-family: Rupali">তার</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিখ্যাত</span><font face="Rupali"> 
				‘</font><span style="font-family: Rupali">কিন্সে</span><font face="Rupali">
				</font><span style="font-family: Rupali">স্কেল</span><font face="Rupali">’
				</font><span style="font-family: Rupali">উদ্ভাবন</span><font face="Rupali">
				</font><span style="font-family: Rupali">করেছিলেন</span><font face="Rupali">,
				</font><span style="font-family: Rupali">সেখানেও</span><font face="Rupali">
				</font><span style="font-family: Rupali">আমরা</span><font face="Rupali">
				</font><span style="font-family: Rupali">পরিপুর্ণভাবে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">মূখ্যত</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কদাচি</span><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">মূখ্যত</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কিন্তু</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রায়শই</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">মূখ্যত</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কিন্তু</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রায়শই</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">মূখ্যত</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কদাচি</span><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">
				</font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">সহ</span><font face="Rupali">
				</font><span style="font-family: Rupali">অনেক</span><font face="Rupali">
				</font><span style="font-family: Rupali">শ্রেনীর</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রবৃত্তির</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্ধান</span><font face="Rupali">
				</font><span style="font-family: Rupali">পাই।</span><font face="Rupali">
				</font><span style="font-family: Rupali">কাজেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">কন্টিনামে</span><font face="Rupali">
				</font><span style="font-family: Rupali">যাদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">হাল্কা</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতা</span><font face="Rupali">
				</font><span style="font-family: Rupali">আছে</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কিন্তু</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিষকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">হিসেবে</span><font face="Rupali">
				</font><span style="font-family: Rupali">জীবন</span><font face="Rupali">
				</font><span style="font-family: Rupali">যাপন</span><font face="Rupali">
				</font><span style="font-family: Rupali">করেছেন</span><font face="Rupali">,
				</font><span style="font-family: Rupali">কিংবা</span><font face="Rupali">
				</font><span style="font-family: Rupali">উভকামী</span><font face="Rupali"> 
				- </font><span style="font-family: Rupali">তাদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্তান</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্ততি</span><font face="Rupali">
				</font><span style="font-family: Rupali">হচ্ছে</span><font face="Rupali">,
				</font><span style="font-family: Rupali">তারা</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">জিন</span><font face="Rupali">
				</font><span style="font-family: Rupali">হয়ত</span><font face="Rupali">
				</font><span style="font-family: Rupali">নিজের</span><font face="Rupali">
				</font><span style="font-family: Rupali">অজান্তেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">ভবিষ্যত</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রজন্মে</span><font face="Rupali">
				</font><span style="font-family: Rupali">ছড়িয়ে</span><font face="Rupali">
				</font><span style="font-family: Rupali">দিচ্ছেন।</span><font face="Rupali">
				</font><span style="font-family: Rupali">এমনকি</span><font face="Rupali">
				</font><span style="font-family: Rupali">এক্ট্রিম</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামীদেরও</span><font face="Rupali"> 
				‘</font><span style="font-family: Rupali">ক্লোসেটেড</span><font face="Rupali">
				</font><span style="font-family: Rupali">গে</span><font face="Rupali">’
				</font><span style="font-family: Rupali">হয়ে</span><font face="Rupali">
				</font><span style="font-family: Rupali">থাকার</span><font face="Rupali">
				</font><span style="font-family: Rupali">কারণে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্তান</span><font face="Rupali">
				</font><span style="font-family: Rupali">হতে</span><font face="Rupali">
				</font><span style="font-family: Rupali">পারে।</span><font face="Rupali">
				</font></p>
				<p align="justify"><font face="Rupali">* </font>
				<span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">জিন</span><font face="Rupali"> 
				(</font><span style="font-family: Rupali">যদি</span><font face="Rupali">
				</font><span style="font-family: Rupali">থেকে</span><font face="Rupali">
				</font><span style="font-family: Rupali">থাকে</span><font face="Rupali">)
				</font><span style="font-family: Rupali">যোগাযোগ</span><font face="Rupali">
				</font><span style="font-family: Rupali">ও</span><font face="Rupali">
				</font><span style="font-family: Rupali">সামাজিকতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">উন্নয়নের</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্রে</span><font face="Rupali">
				</font><span style="font-family: Rupali">যে</span><font face="Rupali">
				</font><span style="font-family: Rupali">উপযোগী</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্র</span><font face="Rupali">
				</font><span style="font-family: Rupali">তৈরি</span><font face="Rupali">
				</font><span style="font-family: Rupali">করে</span><font face="Rupali">
				</font><span style="font-family: Rupali">তা</span><font face="Rupali">
				</font><span style="font-family: Rupali">বনোবো</span><font face="Rupali">
				</font><span style="font-family: Rupali">শিম্পাঞ্জীদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্রে</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রমাণিত</span><font face="Rupali">
				</font><span style="font-family: Rupali">হয়েছে।</span><font face="Rupali">
				</font><span style="font-family: Rupali">মানুষের</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্রেও</span><font face="Rupali">
				</font><span style="font-family: Rupali">এটি</span><font face="Rupali">
				</font><span style="font-family: Rupali">সত্য</span><font face="Rupali">
				</font><span style="font-family: Rupali">হতেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">পারে।</span><font face="Rupali">
				</font><span style="font-family: Rupali">এ</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রসঙ্গে</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিজ্ঞানী</span><font face="Rupali">
				</font><span style="font-family: Rupali">জোয়ান</span><font face="Rupali">
				</font><span style="font-family: Rupali">রাফগার্ডেনের</span><font face="Rupali">
				চমৎকার
				</font><span style="font-family: Rupali">কিছু</span><font face="Rupali">
				</font><span style="font-family: Rupali">গবেষণা রয়েছে</span><span style="font-family:Vrinda"><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a></span><font face="Rupali">।
				</font></p>
				<p align="justify"><font face="Rupali">* </font>
				<span style="font-family: Rupali">সমকামিতার</span><font face="Rupali">
				</font><span style="font-family: Rupali">জিন</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিবর্তনের</span><font face="Rupali">
				</font><span style="font-family: Rupali">বাই</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রডাক্ট বা উপজাত হতে 
				পারে।</span><font face="Rupali">
				</font><span style="font-family: Rupali">ইতালীর</span><font face="Rupali">
				</font><span style="font-family: Rupali">একটি</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমীক্ষা</span><font face="Rupali">
				</font><span style="font-family: Rupali">থেকে</span><font face="Rupali">
				</font><span style="font-family: Rupali">দেখা</span><font face="Rupali">
				</font><span style="font-family: Rupali">গেছে</span><font face="Rupali">
				</font><span style="font-family: Rupali">যে</span><font face="Rupali">
				</font><span style="font-family: Rupali">জেনেটিক</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রকরণটি</span><font face="Rupali">
				</font><span style="font-family: Rupali">পুরুষদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">মধ্যে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামিতা</span><font face="Rupali">
				</font><span style="font-family: Rupali">ছড়াচ্ছে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সেটাই</span><font face="Rupali">
				</font><span style="font-family: Rupali">মেয়েদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্ষেত্রে</span><font face="Rupali">
				</font><span style="font-family: Rupali">আবার</span><font face="Rupali">
				</font><span style="font-family: Rupali">উর্বরাশক্তি</span><font face="Rupali">
				</font><span style="font-family: Rupali">বাড়াচ্ছে।</span><font face="Rupali">
				</font><span style="font-family: Rupali">আন্দ্রিয়া</span><font face="Rupali">
				</font><span style="font-family: Rupali">ক্যাম্পেরিও</span><font face="Rupali">-</font><span style="font-family: Rupali">সিয়ানি 
				এবং অন্যান্যদের</span><font face="Rupali"> </font>
				<span style="font-family: Rupali">গবেষণা</span><font face="Rupali">&nbsp;
				</font><span style="font-family: Rupali">থেকে</span><font face="Rupali">
				</font><span style="font-family: Rupali">জানা</span><font face="Rupali"> 
				গেছে, </font><span style="font-family: Rupali">বিষমকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">পরিবারে</span><font face="Rupali">
				</font><span style="font-family: Rupali">যেখানে</span><font face="Rupali">
				</font><span style="font-family: Rupali">গড়</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্তান</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্ততির</span><font face="Rupali">
				</font><span style="font-family: Rupali">সংখ্যা</span><font face="Rupali">
				</font><span style="font-family: Rupali">২</span><font face="Rupali">.</font><span style="font-family: Rupali">৩</span><font face="Rupali">
				</font><span style="font-family: Rupali">সেখানে</span><font face="Rupali">
				</font><span style="font-family: Rupali">গে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্তানবিশিষ্ট</span><font face="Rupali">
				</font><span style="font-family: Rupali">পরিবারে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সন্তানের</span><font face="Rupali">
				</font><span style="font-family: Rupali">সংখ্যা</span><font face="Rupali">
				</font><span style="font-family: Rupali">২</span><font face="Rupali">.৭</font><span style="font-family:Vrinda"><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a></span><font face="Rupali">।&nbsp;
				</font><span style="font-family: Rupali">তার</span><font face="Rupali">
				</font><span style="font-family: Rupali">মানে</span><font face="Rupali">
				</font><span style="font-family: Rupali">যে</span><font face="Rupali">
				</font><span style="font-family: Rupali">জেনেটিক</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রভাব</span><font face="Rupali">
				</font><span style="font-family: Rupali">মেয়েদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">উর্বরা</span><font face="Rupali">
				</font><span style="font-family: Rupali">শক্তি</span><font face="Rupali">
				</font><span style="font-family: Rupali">বাড়ায়</span><font face="Rupali"> 
				- </font><span style="font-family: Rupali">সেই</span><font face="Rupali">
				</font><span style="font-family: Rupali">একই</span><font face="Rupali">
				</font><span style="font-family: Rupali">জিন</span><font face="Rupali">
				</font><span style="font-family: Rupali">আবার</span><font face="Rupali">
				</font><span style="font-family: Rupali">হয়ত</span><font face="Rupali">
				</font><span style="font-family: Rupali">ছেলেদের</span><font face="Rupali">
				</font><span style="font-family: Rupali">মধ্যে</span><font face="Rupali">
				</font><span style="font-family: Rupali">সমকামী</span><font face="Rupali">
				</font><span style="font-family: Rupali">প্রবণতা</span><font face="Rupali">
				</font><span style="font-family: Rupali">ছড়িয়ে</span><font face="Rupali">
				</font><span style="font-family: Rupali">দেয়</span><font face="Rupali"> 
				- </font><span style="font-family: Rupali">বিবর্তনের</span><font face="Rupali">&nbsp;
				</font><span style="font-family: Rupali">উপজাত</span><font face="Rupali">&nbsp;
				</font><span style="font-family: Rupali">হিসেবে।</span></p>
				<p align="justify"><span style="font-family: Rupali">সেজন্যই</span><font face="Rupali">
				</font><span style="font-family: Rupali">বিজ্ঞানীরা</span><font face="Rupali"> 
				বলছেন</font><span style="font-family:Vrinda"><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a></span><font face="Rupali"> 
				- </font></p>
				<blockquote>
					<p align="justify"><font face="Times New Roman">“We have 
					finally solved the paradox … the same factor that influence 
					sexual orientation in males promotes higher fecundity in 
					females” </font></p>
				</blockquote>
				<p align="justify"><span style="font-family: Rupali">বিজ্ঞানী 
				ডীন হ্যামারও প্রায় একই কথা বলেছেন একটু অন্যভাবে</span><font face="Rupali">,
				</font></p>
				<blockquote>
					<p align="justify"><font face="Times New Roman">The answer 
					is remarkably simple : the same gene that causes men to like 
					men, also causes women to like men, and as a result to have 
					more children</font></p>
				</blockquote>
			</blockquote>
			<p align="justify"><span style="font-family: Rupali">অভিজিৎ রায় তার
			<b>&#39;সমকামিতা : একটি বৈজ্ঞানিক এবং সমাজ-মনস্তাত্ত্বিক অনুসন্ধান&#39;</b> 
			গ্রন্থের&nbsp; &#39;<a href="https://gold.mukto-mona.com/Articles/avijit/shomokamita/shomokamita_chap4.pdf">বিবর্তনের 
			দৃষ্টিতে সমকামিত</a>া&#39; অধ্যায়ে&nbsp; (বইয়ের চতুর্থ অধ্যায়) আধুনিক 
			ডারউইনীয় দৃষ্টিকোন থেকে সমকামিতাকে ব্যাখ্যা করেছেন। এ</span><font face="Rupali">
			</font><span style="font-family: Rupali">ছাড়াও</span><font face="Rupali">
			</font><span style="font-family: Rupali">বেশ</span><font face="Rupali">
			</font><span style="font-family: Rupali">কিছু</span><font face="Rupali">
			</font><span style="font-family: Rupali">বিশ্লেষণ</span><font face="Rupali">
			</font><span style="font-family: Rupali">মুক্তমনা ওয়েব সাইটে রাখা আছে, 
			উদাহরণ হিসেবে একই লেখকের
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/avijit/shomokamita1.html">
			সমকামিতা (সমপ্রেম) কি প্রকৃতি বিরুদ্ধ?</a> সিরিজটি পড়া যেতে পারে, 
			কিংবা পড়া যেতে পারে অধ্যাপক মীজান রহমানের
			<a href="https://blog.mukto-mona.com/?p=1520">বিকৃতি না প্রকৃতি</a> 
			প্রবন্ধটি অথবা ড. প্রদীপ দেবের
			<a href="https://gold.mukto-mona.com/Articles/Pradip_deb/proshongo_samokamita.html">
			প্রসঙ্গ সমকামিতা</a>।&nbsp; এ ছাড়া মানবিক দৃষ্টিকোন থেকে লেখা 
			স্নিগ্ধা আলির
			<a href="https://gold.mukto-mona.com/Articles/snigdha_ali/somokamita.html">
			সমকামীতা সম্পর্কিত কিছু ব্যক্তিগত মতামত</a> প্রবন্ধটিও এ প্রসঙ্গে 
			উল্লেখ্য।</span></p>
			<p class="MsoNormal">&nbsp;</p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> Haynes, J. D., 1995. A critique of the 
					possibility of genetic inheritance of homosexual 
					orientation. Journal of Homosexuality 28(1-2): 91-113.</div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> Kendler, K. S., L. M. Thornton, S. E. 
					Gilman and R. C. Kessler, 2000. Sexual orientation in a U.S. 
					national sample of twin and nontwin sibling pairs. American 
					Journal of Psychiatry 157(11): 1843-1846.</div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a> Kirk, K. M., J. M. Bailey, M. P. Dunne 
					and N. G. Martin, 2000. Measurement models for sexual 
					orientation in a community twin sample. Behavior Genetics 
					30(4): 345-356.</div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a> <span style="font-family:Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">
					</font>
					<span style="font-family:Rupali">রায়</span><font face="Rupali">,
					</font>
					<span style="font-family:Rupali">সমকামিতা</span><font face="Rupali"> :
					</font>
					<span style="font-family:
Rupali">একটি</span><font face="Rupali"> </font> 
					<span style="font-family:Rupali">বৈজ্ঞানিক</span><font face="Rupali">
					</font>
					<span style="font-family:Rupali">এবং</span><font face="Rupali">
					</font>
					<span style="font-family:Rupali">সমাজ</span><font face="Rupali">-</font><span style="font-family:Rupali">মনস্তাত্ত্বিক</span><font face="Rupali">
					</font>
					<span style="font-family:Rupali">অনুসন্ধান</span><font face="Rupali">,
					</font>
					<span style="font-family:Rupali">শুদ্ধস্বর</span><font face="Rupali">,
					</font>
					<span style="font-family:
Rupali">২০১০</span></div>
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a> Joan Roughgarden,&nbsp; Evolution&#39;s 
					Rainbow: Diversity, Gender, and Sexuality in Nature and 
					People, University of California Press, May 17, 2004<span style="font-family:Mangal">।</span></div>
				<div style="mso-element:footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[6]</span></span></a> Corna, F., A. Camperio-Ciani and C. 
					Capiluppi, 2004. Evidence for maternally inherited factors 
					favouring male homosexuality and promoting female fecundity. 
					Proceedings: Biological Sciences 271: 2217-2221.</div>
				<div style="mso-element:footnote" id="ftn7">
					<p class="MsoFootnoteText">
					<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[7]</span></span></a> How Sex Works: Why We Look, Smell, 
					Taste, Feel, and Act the Way We Do, Sharon Moalem, Harper; 
					First Edition, April 28, 2009<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 