<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="অজৈবজনি (Abiogenesis) ছাড়া বিবর্তন তত্ত্ব অচল&nbsp; ">
<META NAME="keywords" CONTENT="অজৈবজনি (Abiogenesis) ছাড়া বিবর্তন তত্ত্ব অচল&nbsp; ">
<title>অজৈবজনি (Abiogenesis) ছাড়া বিবর্তন তত্ত্ব অচল </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">অজৈবজনি (</span><font face="Times New Roman">Abiogenesis</font><span style="font-family: Rupali">) 
					ছাড়া বিবর্তন তত্ত্ব অচল&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">১) অনেকে মনে করেন বিবর্তন 
					তত্ত্ব&nbsp; বোধ হয় প্রাণের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					নিয়েও কাজ করে। এটি কিন্তু সর্বাংশে সত্য নয়। উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					নিয়ে আসলে বিবর্তন তত্ত্বের কোন মাথাব্যথা নেই। এটি কাজ করে 
					মূলতঃ প্রাণের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তির 
					পর থেকে কিভাবে তার বিকাশ ঘটেছে তা নিয়ে। যদিও বিজ্ঞান জীবনের 
					উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					সন্ধানে খুবই ত</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পর 
					(যেমন, প্রাণের জৈব রাসায়নিক তত্ত্ব বা অজৈবজনি,&nbsp; কিংবা 
					প্যানস্পারমিয়া ইত্যাদি), কিন্তু এগুলো কোনটাই বিবর্তনতত্ত্বের 
					মূল বিষয় নয়। যেভাবেই জীবনের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তি 
					ঘটুক না কেন, সেটি কী করে পদে পদে বিকশিত হল, বিবর্ধিত হল, 
					উদ্ভব ঘটলো নতুন নতুন প্রজাতির- এগুলোই বিবর্তন তত্ত্বের মূল 
					আলোচ্য বিষয়<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>। 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">অজৈবজনির&nbsp; তত্ত্ব ছাড়া 
					বিবর্তন অচল বলা আর&nbsp; মেটিওরোলজির (</span>meteorology<span style="font-family: Rupali">) 
					জ্ঞান ছাড়া ছাতা কাজ করবে না বলা –একই কথা<a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>। 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">২) প্রাণের জৈব রাসায়নিক 
					তত্ত্ব &nbsp;তথা অজৈবজনিও আলাদাভাবে পরীক্ষিত এবং একটি বৈজ্ঞানিক 
					বাস্তবতা<a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>। 
					এই অজৈবজনির বাস্তবতা পঞ্চাশের দশকে ইউরে-মিলার তাদের বিখ্যাত 
					পরীক্ষার সাহায্যে প্রমাণ করে দেখিয়েছেন। এই বাস্তবতার মঞ্চায়ন 
					পৃথিবীতে হতে পারে, কিংবা হতে পারে দূরবর্তী কোন গ্রহে, কিংবা 
					হয়তো মহাশূন্যে<a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
					প্রাণের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					নিয়ে গবেষণায় যদি অজৈবজনির&nbsp; তত্ত্ব দরকার হয়, তাতে কোন 
					অসুবিধার কারণ নেই। </span>
					</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span style="font-family: Rupali">, 
							পৃষ্ঠা ১১</span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p 51.</div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a><span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family: Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family: Rupali">, 
							অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span style="font-family: Rupali">।</span></div>
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family: Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family: Rupali">, 
							অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span style="font-family: Rupali">, 
							পৃষ্ঠা ৭৪ </span></p>
							<p class="MsoFootnoteText">
							<span style="font-family: Vrinda">&nbsp;</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 