<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না ">
<title>ভ্রান্ত ধারণা: বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p align="center" style="text-align:center"><b>
			<span style="font-family:Rupali">বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে 
			ব্যাখ্যা করতে পারে না</span></b></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">বেশ কয়েকটি বিষয়কে ‘সেক্স’ এর 
			উদ্ভবের কারণ হিসবে ধরা যেতে পারে।</span><font face="Rupali">&nbsp;</font></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">১) যদি অযৌনপ্রজনের মাধ্যমে বংশ 
			বৃদ্ধি হতে থাকে, তাহলে জনপুঞ্জে কোন ভ্যারিয়েশন থাকে না। ফলে কোন এক 
			সময় বাজে মিউটেশনের ফসল হিসেবে কোন একটায় মড়ক লাগলে পুরো প্রজাতিতে তা 
			ছড়িয়ে পড়বে আর প্রজাতি ধ্বংস হয়ে যেতে পারে। পরীক্ষায় দেখা গেছে যে এই 
			ব্যাপারটা অনেক ক্ষেত্রেই সত্য।</span><font face="Rupali">&nbsp;</font></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">২) যৌন প্রজনন জীবজগতে প্রজন্ম থেকে 
			প্রজন্মান্তরে জেনেটিক <span lang="bn">প্রকরণ</span> বা ভিন্নতা তৈরি করে বলে মনে করা হয়, 
			যা বিবর্তনের অন্যতম চালিকাশক্তি<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>।</span><font face="Rupali">&nbsp;<span lang="bn">এর 
			ফলে জনপুঞ্জে উন্নত বৈশিষ্ট্যের বিস্তার ঘটে।&nbsp; </span></font></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">৩) যৌন প্রজনন প্রজন্মে খারাপ 
			মিউটেশনেরর লোড কমিয়ে আনে<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>।</span><font face="Rupali">&nbsp;</font></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">৪) বিভিন্ন প্যারাসাইটিক আক্রমণ থেকে 
			রক্ষা পাওয়া যায়<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>।</span></p>
			<p class="MsoNormal" align="justify">
			<span style="font-family:Rupali">যৌনতার উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি হয়েছে প্রায় ৭০০ 
			মিলিয়ন বছর আগে। এর উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তির কারণ নিয়ে নানা মুনির নানা মত আছে<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
			এর মধ্যে অন্যতম শক্তিশালী একটি অনুকল্প হল&nbsp;
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Red_queen">
			রেড কুইন প্রকল্প</a><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[5]</span></span></a>। 
			অনুকল্পটি নিয়ে অল্প কথায় বলতে গেলে বলা যায় - যৌনসঙ্গমের মাধ্যমে যে সন্তানটি 
			শেষপর্যন্ত উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পন্ন হয়, ব্যক্তিগত স্তরে তার জিনের গঠণ তার বাবা-মার জিনের গঠণের 
			মিশ্রণ হয়। এতে করে কোন জীবাণু তার বাবা-মাকে আক্রান্ত করতে পারলেও তাকে 
			আক্রান্ত করতে বেগ পেতে হয়। একটা অনেকটা ব্যাংক ভল্টের পাসওয়ার্ডের মতো। 
			পাসওয়ার্ড সবসময় অপরিবর্তিত রাখলে যেকোন চোর কোন এক সময় পাসওয়ার্ডটি 
			হ্যাক করে ফেলতে পারে। কিন্তু পাসওয়ার্ড সবসময় পরিবর্তন করলে তস্করের 
			পক্ষে পাসওয়ার্ড হ্যাক করা কঠিন হয়ে পড়ে। সেক্স ব্যাপারটিও যৌনপ্রজ 
			প্রাণীদেরও একই ধরণের নিরাপত্তা প্রদান করে। যৌনতার কারণে জিনমিশ্রণের 
			ফলশ্রুতি হিসেবে আমাদের (অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali"> যৌনপ্রজ 
			প্রাণীদের) শরীরের পাসওয়ার্ড বারংবার পরিবর্তিত হতে থাকে, একারণে 
			জীবাণুর পক্ষে আমাদের শরীরের প্রতিরোধ হ্যাক করা কঠিন হয়ে পড়ে। 
			ক্যালিফোর্নিয়া বার্কলে বিশ্ববিদ্যালয়ের অধ্যাপক হ্যান্স ব্রিমারম্যান 
			তার গবেষণায় দেখিয়েছেন যে, যৌনতার উদ্ভব ছাড়া দেহের রোগ-প্রতিরোধ ক্ষমতা 
			তৈরি হতে পারতো না</span><span style="font-family:Rupali"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali"><a href="#[6]">[6]</a></span></span></span><span style="font-family:Rupali">। রেডকুইন 
			তত্ত্ব অনুযায়ী যৌনতার উদ্ভবের কারণ ওটাই, এবং তা বিবর্তন তত্ত্বের সাথে 
			সামঞ্জস্যপূর্ণ।</span><font face="Rupali">&nbsp; </font></p>
			<p class="MsoNormal" align="justify">
			<b><font face="Rupali"><span lang="bn">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ</span>:</font></b></p>
			<blockquote>
				<p class="MsoNormal" align="justify"><font face="Rupali">
				<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=21753">
				বিবর্তনের ধারায় লিঙ্গের আবির্ভাব</a>: <span lang="bn">&nbsp;<i><b>বেঙ্গলেনসিস</b></i></span></font></p>
			</blockquote>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a><font face="Times New Roman"> Wuethrich, 
					Bernice, 1998. Why sex? Putting theory to the test. Science 
					281: 1980-1982.</font></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a><font face="Times New Roman"> Davies, 
					E. K., A. D. Peters and P. D. Keightley, 1999. High 
					frequency of cryptic deleterious mutations in Caenorhabditis 
					elegans. Science 285: 1748-1751.</font></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a><font face="Times New Roman"> Sá 
					Martins, J. S., 2000. Simulated coevolution in a mutating 
					ecology. Physical Review E 61(3): R2212-R2215.</font></div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a><font face="Times New Roman"> Barton, 
					N. H. and B. Charlesworth, 1998. Why sex and recombination? 
					Science 281: 1986-1990.</font></div>
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a><font face="Times New Roman"> Matt 
					Ridley, The Red Queen: Sex and the Evolution of Human 
					Nature, Harper Perennial, 2003</font><p class="MsoFootnoteText">
					<a name="[6]">[6]</a> <font face="Times New Roman">
					Bremermann HJ, The adaptive significance of sexuality. In: 
					The evolution of sex and its conse- quences (Stearns SC, 
					ed). Basel: Birkhauser; 135-161, 1987.</font><p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 