<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তনের পক্ষে কোন সাক্ষ্য প্রমাণ পাওয়া যায়নি ">
<META NAME="keywords" CONTENT="বিবর্তনের পক্ষে কোন সাক্ষ্য প্রমাণ পাওয়া যায়নি ">
<title>বিবর্তনের পক্ষে কোন সাক্ষ্য প্রমাণ পাওয়া যায়নি </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family:Rupali">বিবর্তনের পক্ষে কোন 
					সাক্ষ্য প্রমাণ পাওয়া যায়নি</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">বিখ্যাত জীববিজ্ঞানী এবং 
					আধুনিক বিবর্তনবাদের অন্যতম প্রতিষ্ঠাতা থিওডসিয়াস</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">ডাবঝানস্কি বলেছিলেন<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a></span><span style="font-family:Rupali">,</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in">
					<span style="font-family: Rupali">&#39;বিবর্তনের আলোকে না দেখলে 
					জীববিজ্ঞানের কোন কিছুরই আর</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">অর্থ থাকে না।&#39;</span><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">এ কথা খুবই সত্যি। বস্তুতঃ 
					বিবর্তনের স্বপক্ষে প্রমাণ আজ</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">এতোই বেশী যে 
					সেগুলোকে অস্বীকার করার অর্থ অনেকটা পৃথিবীর গোলত্বকে অস্বীকার 
					করার</span><span style="font-family:Rupali"> </span>
					<span style="font-family: Rupali">মতই হয়ে দাঁড়িয়েছে<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a></span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali">
					</span><span style="font-family: Rupali">বিবর্তনীয় ব্যাখ্যা 
					ছাড়া আজকের জীববিজ্ঞানের কোন কার্যকারিতাই থাকবে না। গত 
					শতাব্দীতেই বিবর্তনবাদকে জীববিজ্ঞানের মূল</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">শাখা হিসেবে স্বীকৃতি 
					দেওয়া হয়েছে। ডারউইন তার বিবর্তন তত্ত্ব প্রস্তাব করছিলেন</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">প্রায় দেড়শো বছর আগে</span><span style="font-family:Rupali">,
					</span><span style="font-family: Rupali">তারপর থেকেই 
					জেনেটিক্স</span><span style="font-family:Rupali">, </span>
					<span style="font-family: Rupali">অনুজীববিদ্যা</span><span style="font-family:Rupali">,
					</span><span style="font-family: Rupali">জিনোমিক্সসহ</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">জীববিজ্ঞানের নতুন 
					নতুন শাখায় যত অভাবনীয় আবিষ্কার হয়েছে তার সবগুলোই এক বাক্যে</span><span style="font-family:Rupali">
					</span><span style="font-family: Rupali">বিবর্তনবাদের পক্ষে 
					রায় দিয়ে যাচ্ছে। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">বিবর্তনের পক্ষে অন্যতম 
					জোরালো প্রমাণ হল - কোন ফসিলই &#39;ভুল স্তরে&#39; পাওয়া যায়নি। একবার 
					বিজ্ঞানী জেবি এস হালডেনকে জিজ্ঞাসা করা হয়েছিল কিভাবে 
					বিবর্তনকে ভুল</span><span style="font-family:Rupali"> প্রমাণ 
					করা যায়? উত্তরে হালডেন বলেছিলেন, </span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in">
					<span style="font-family:Rupali">“কেউ যদি প্রিক্যাম্বরিয়ান 
					যুগে খরগোশের ফসিল খুঁজে পায়”।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family:Rupali">(এ প্রসঙ্গে পড়ুন আর্কাইভে
					<b>বিবর্তন মিথ্যা-প্রতিপাদনযোগ্য নয়</b> দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/falsifiable.html">
					উত্তর</a>)</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family:Rupali">অধ্যাপক রিচার্ড ডকিন্স&nbsp; এবং 
					জেরি কয়েন তাদের একটি প্রবন্ধে বলেছেন<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a> 
					-</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in">
					<span style="font-family:Rupali">সত্যি কথা বলতে কি, একটি 
					খাঁটি ফসিলও এখন পর্যন্ত কোন ‘ভুল’ জায়গায় পাওয়া যায়নি - যা 
					বিবর্তনের ধারাবাহিকতাকে ক্ষুন্ন করতে পারে। যদি এমন কোন 
					‘বেমানান’ ফসিল কখনও পাওয়া যেত, তাহলে এক নিমেষেই 
					বিবর্তনতত্ত্বের সলিল সমাধি ঘটতো।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">শুধু ফসিল রেকর্ডই নয়, বরং 
					আজকে ডিএনএ রেকর্ড এবং তুলনামূলক বংশগতীয় বিশ্লেষণ থেকেও 
					সন্দেহাতীতভাবে বিবর্তনের একই সাক্ষ্যপ্রমাণ আমরা পাই। 
					ফসিলবিদ্যা আর জেনেটিক্সই নয় আজকে জীববিজ্ঞানের প্রায় সব শাখাই&nbsp; 
					বিবর্তনের পক্ষে অজস্র সাক্ষ্য দিয়ে আসছে।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">বিবর্তনের পক্ষে যে সমস্ত 
					সাক্ষ্য সহজেই হাজির করা যায় তা হল : প্রাণ রাসায়নিক প্রমাণ, 
					কোষবিদ্যা বিষয়ক প্রমাণ, শরীরবৃত্তীয় প্রমাণ, জীবাশ্ম বা 
					ফসিলের প্রমাণ, সংযোগকারী জীবের প্রমাণ, ভৌগলিক বিস্তারের 
					প্রমাণ, তুলনামূলক অঙ্গসংস্থানের প্রমাণ, শ্রেনীকরণ সংক্রান্ত 
					প্রমাণ, নিষ্ক্রিয় বা বিলুপ্তপ্রায় অঙ্গের প্রমাণ ইত্যাদি। এ 
					ছাড়া তবে ১৯৫০ সালের পর থেকে বিবর্তনের সপক্ষে সবচেয়ে জোরালো 
					এবং গুরুত্বপূর্ণ প্রমাণ পাওয়া গেছে ‘আনবিক জীববিদ্যা’ এবং 
					সাইটোজেনেটিক্স থেকে। আধুনিক জীববিজ্ঞান, প্রত্নতত্ত্ববিজ্ঞান, 
					জেনেটিক্স, জিনোমিক্স এবং আনবিক জীববিদ্যার সকল শাখাতেই 
					বিবর্তনের পক্ষে জোরালো প্রমাণ পাওয়া গেছে<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
					কিছু &nbsp;সাক্ষ্য এখানে উল্লেখ করা হল -</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">প্রকৃতিতে ৩২০ রকমের 
						এমাইনো এসিড পাওয়া গেলেও দেখা গেছে প্রতিটি জীব গঠিত হয়েছে 
						মাত্র ২০টি এমাইনো এসিডের রকমফেরে। অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family:Rupali"> 
						একই রকমের (২০টি) এমাইনো এসিড দিয়ে সকল জীবের প্রোটিন গঠিত। 
						প্রোটিন অনুতে এমাইনো এসিডের আবশেষগুলোর পর্যায়ক্রমিক 
						বিন্যাসকে বলে এমাইনো এসিড অনুক্রম। ঠিক একই রকমভাবে দেখা 
						গেছে যে, সকল জীবের ডিএনএ অনুর গঠন একক বেসও একই ধরনের। 
						মাত্র চার প্রকার বেস (এডেনিন, গুয়ানিন, থাইমিন ও সাইটোসিন) 
						দিয়ে সকল জীবের ডিএনএ গঠিত। আসলে সকল জীবের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family:Rupali">পত্তি 
						যদি একই উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">স 
						থেকে বিবর্তিত না হয়ে থাকে তবে আধুনিক জীববিদ্যার এ সমস্ত 
						তথ্য অর্থহীন হয়ে পড়ে</span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[5]</span></span></a><span style="font-family:Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">সাধারণ পূর্বপুরুষ থেকে 
						এক প্রজাতি থেকে অন্য প্রজাতি উদ্ভুত হলে প্রজাতিগুলোর 
						মধ্যে একটা সম্পর্ক থাকবে, এ সমস্ত কিছুকে জাতিজনি বৃক্ষ (</span>Phylogenetic 
						tree<span style="font-family:Rupali">) আকারে সাজানো যাবে। 
						সেটাই বাস্তবে দৃশ্যমান।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">জীবজগত রেপ্লিকেশন, 
						হেরিটাবিলিটি, ক্যাটালাইসিস এবং মেটাবলিজম নামক সার্বজনীন 
						মৌলিক প্রক্রিয়ার অধীন, যা জীবন প্রক্রিয়ার এক অভিন্ন উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">সের 
						দিকে অঙ্গুলি-নির্দেশ করে</span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[6]</span></span></a><span style="font-family:Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">আনবিক জীববিদ্যা খুব ভাল 
						ভাবে দেখিয়েছে যে প্রোটিনে এমাইনো এসিডের অনুক্রমে 
						পরিবর্তনের কারণ ডিএনএ জেনেটিক কোডে মিউটেশন।&nbsp; মিউটেশনের 
						হারও নানাভাবে নির্ণয় করা হয়েছে। যেমন প্রোটিনের এমাইনো 
						এসিড অনুক্রম ও নিউক্লিয়িক এসিডে পলিনিউক্লিয়োটাইড অনুক্রম 
						বিশ্লেষণ করে যথাক্রমে এমাইনো এসিড আর বেসের প্রতিস্থাপন 
						হিসেব করে মিউটেশনের পরিমাণ নির্ণয় করা যায়। দেখা গেছে 
						সমগ্র জীব জগতে গড়ে ১৭.৬ মিলিয়ন বছরে একটি এমাইনো এসিড 
						প্রতিস্থাপিত হয়েছে। এর ভিত্তিতে হিসেব করলে দেখা যায় 
						প্রাণী ও উদ্ভিদ একে অন্য থেকে বিচ্ছিন্ন হয়েছে ৭৯২ মিলিয়ন 
						বছর আগে। এ হিসেবটি প্রত্নতাত্ত্বিকদের হিসেবের সাথে অবিকল 
						মিলে যায়। সরিসৃপ এবং স্তন্যপায়ীদের ‘সাইটোক্রোম সি’ অণুর 
						মধ্যে এমাইনো এসিডের গড় পার্থক্য থেকে হিসেব করে বের করা 
						হয়েছে যে এ দুটি গ্রুপের পৃথক হতে সময় লেগেছে প্রায় ৩০০ 
						মিলিয়ন বছর। ঠিক একই ভাবে শিম্পাঞ্জী, ওরাং-ওটাং ও মানুষ 
						বিবর্তনের ধারায় কখন একে অন্য থেকে স্বতন্ত্র হয়েছে তাও 
						খুব নির্ভরযোগ্যভাবে নির্ণয় করা হয়েছে</span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[7]</span></span></a><span style="font-family:Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">বিবর্তন তত্ত্ব থেকে যে 
						সমস্ত সিদ্ধান্ত টানা হয় তা প্রত্নতত্ত্ব, জৈব রসায়ন, 
						আনবিক জীববিদ্যা, কোষ বংশবিদ্যা কিংবা জেনেটিক ট্রেইটের 
						থেকে পাওয়া বিভিন্ন সিদ্ধান্তের সাথে মিলে যায়।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">প্রাণীর ফসিলগুলো এই 
						জাতিজনি বৃক্ষের ঠিক ঠিক জায়গায় খাপ খেয়ে যাচ্ছে। 
						ট্রাঞ্জিশনাল ফসিল বা ‘মিসিং লিঙ্ক’ খুঁজে পাওয়া গিয়েছে 
						বহু</span><a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[8]</span></span></a><span style="font-family:Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">বহু প্রানীর মধ্যে 
						অসম্পূর্ণ ডানা, চোখ কিংবা নিষ্কৃয় অঙ্গাদির অস্তিত্ব 
						রয়েছে।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">তিমির পেছনের পা, 
						ডলফিনের পেছনের ফিন, ঘোড়ার অতিরিক্ত আঙ্গুল বিশিষ্ট পা 
						কিংবা লেজবিশিষ্ট মানব শিশু প্রকৃতিতে মাঝে মধ্যেই জন্ম 
						নিতে দেখা যায়। এটা বিবর্তনের কারনেই ঘটে। কারণ, কোন অংগ 
						লুপ্ত হয়ে গেলেও জনপুঞ্জের জীনে ফেনোটাইপ বৈশিষ্ট্য হিসেবে 
						ডিএনএ সেই তথ্য রেখে দেয়। তার পুনঃপ্রকাশ ঘটতে পারে বিরল 
						কিছু ক্ষেত্রে। ব্যপারটিকে বিবর্তনের পরিভাষায় বলে
						<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Atavism">
						আতাভিজম</a> ।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">লিঙ্গুলা, অশ্বখুর কাঁকড়া, 
						কোলাকান্থ এবং লাংফিশের মতো জীবন্ত ফসিল বিজ্ঞানীরা খুঁজে 
						পেয়েছেন, যা বিবর্তনের সাক্ষ্যকে শক্তিশালী করেছে। </span>
						</li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">জীবজগতে প্রজাতির 
						বিন্যাস বিবর্তনের ইতিহাসের ক্রমধারার সাথে সঙ্গতি বিধান 
						করে। বিচ্ছিন্ন অন্তরিত দ্বীপে এমন সমস্ত বৈশিষ্ট্য 
						সম্পন্ন প্রানী পাওয়া যাচ্ছে যা মূল ভূখন্ডে অনুপস্থিত, 
						যা বিবর্তনের প্রক্রিয়ার সাথে সামঞ্জস্যপূর্ণ।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">বিবর্তন তত্ত্ব অনুয়াযী 
						পুর্ব বিকশিত অংগ-প্রত্যঙ্গ থেকেই নতুন অঙ্গের কাঠামো 
						তৈরির ক্ষেত্র তৈরি হয়। বিভিন্ন মেরুদন্ডী প্রাণীর সামনের 
						হাত বা অগ্রপদের মধ্যে তাই লক্ষ্যনীয় মিল দেখা যায়! 
						ব্যাঙ, কুমীর, পাখি, বাদুর, ঘোড়া, গরু, তিমি মাছ এবং 
						মানুষের অগ্রপদের গঠন প্রায় একই রকম</span><a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[9]</span></span></a><span style="font-family:Rupali"> 
						।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">একই ব্যাপার খাটে আনবিক 
						স্তরেও। তাই ফ্রুটলাই আর মানুষের মধ্যে বাহ্যিক পার্থক্য 
						যতই থাকুক না কেন, এরা শতকরা সত্তুরভাগেরও বেশি ‘সাধারণ 
						জিন‘ বিনিময় করে। আর যে পূর্বপূরুষের সাথে কাছাকাছি সময়ে 
						কোন প্রজাতি বিচ্ছিন্ন হয়েছে, তাদের জিনগত নৈকট্যও তত বেশি 
						থাকে। সেজন্যই মানুষের সাথে ওরাং ওটাং -এর ডিএনএ অণুর বেইস 
						জোড়ের মধ্যে পার্থক্য মাত্র ২.৪%, গরিলার সাথে ১.৪%, আর 
						শিম্পাঞ্জীর সাথে মাত্র ১.২%। বিবর্তন তত্ত্ব সঠিক না হলে 
						এই ব্যাপারটি কখনোই ঘটতো না।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">রক্তরস বিজ্ঞান থেকেও 
						বিবর্তনের পক্ষে জোরালো প্রমাণ পাওয়া যাচ্ছে । রক্তকে 
						জমাটবদ্ধ হতে দিলে যে তরল পদার্থ পৃথক হয়ে আসে তার নাম 
						সিরাম। এতে থাকে এন্টিজেন। এ সিরাম এক প্রাণী থেকে অন্য 
						প্রাণীতে প্রবেশ করালে উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family:Rupali">পন্ন 
						হয় এন্টিবডি। যেমন মানুষের সিরাম খরগোশের দেহে প্রবেশ করালে 
						উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পন্ন 
						হয় এন্টি হিউম্যান সিরাম। এতে থাকে এন্টি হিউম্যান 
						এন্টিজেন। এ এন্টিহিউম্যান সিরাম অন্য মানুষের সিরামের সাথে 
						মেশালে এন্টিজেন এবং এন্টিবডি বিক্রিয়া করে অধঃক্ষেপ বা 
						তলানি উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পন্ন 
						হয়। এই অ্যান্টি হিউম্যান সিরাম নরবানর, ‘পুরনো পৃথিবীর’ 
						বানর, লেমুর প্রভৃতির সিরামের সাথে বিক্রিয়া করালে দেখা 
						যাবে, যে প্রাণীগুলোর সাথে মানুষের সম্পর্কের নৈকট্য যত 
						বেশি তলানির পরিমাণ তত বেশি হয়। পুর্বোক্ত প্রাণীগুলোর 
						মধ্যে বিক্রিয়ার অনুক্রম হল :</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; মানুষ
					<img border="0" src="../image/arrow.jpg" width="31" height="12"> নরবানর </span>
					<span style="font-family:Rupali">
					<img border="0" src="../image/arrow.jpg" width="31" height="12"></span><span style="font-family:Rupali"> পুরোন পৃথিবীর বানর </span>
					<span style="font-family:Rupali">
					<img border="0" src="../image/arrow.jpg" width="31" height="12"></span><span style="font-family:Rupali"> লেমুর </span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family:Rupali">অঙ্গসংস্থানবিদদের মতে 
					উল্লিখিত প্রাণীদের মধ্যে সর্বাধিক আদিম হচ্ছে লেমুর, আর সবচেয়ে 
					নতুন প্রজাতি হচ্ছে মানুষ। তাই মানুষের ক্ষেত্রে তলানির পরিমাণ 
					পাওয়া যায় সবচেয়ে বেশি আর লেমুরের ক্ষেত্রে সবচেয়ে কম। দেখা 
					যাচ্ছে বিবর্তন যে অনুক্রমে ঘটেছে বলে ধারণা করা হয়েছে রক্তরস 
					বিজ্ঞানের ‘অ্যান্টিজেন এন্টিবডি’ বিক্রিয়াও সে ধারাবাহিকতাকেই 
					সমর্থন করে।</span></p>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">স্বতন্ত্র ভাবে কিংবা 
						সমান্তরাল পথে ঘটা বিবর্তনও পরীক্ষিত। যেমন, পাখি, বাদুর 
						কিংবা পতঙ্গের পাখা উড়তে সহায়তা করলেও এদের গঠন এবং 
						উদ্ভব ভিন্নভাবে হয়েছে ।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">চক্র প্রজাতি বা রিং 
						স্পিশিজ গুলো বিবর্তনের বড় সাক্ষ্য। উত্তর ইউরোপের </span>
						black-backed gulls<span style="font-family:Rupali"> এবং 
						আমেরিকার </span>Ensatina salamanders<span style="font-family:Rupali"> 
						এর খুব ভাল উদাহরণ যারা একসময় একই উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">স 
						থেকে উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি 
						হয়ে দুটি আলাদা প্রজাতিতে পরিণত হয়েছ</span><a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[10]</span></span></a><span style="font-family:Rupali">। 
						বন্যা আহমেদের &#39;বিবর্তনের পথ ধরে&#39;&nbsp; বইয়ের
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton4.pdf">
						চোখের সামনেই ঘটছে বিবর্তন</a> অধ্যায়ে আমেরিকার 
						দক্ষিণ-পশ্চিম উপকূলের এক ধরনের টিকটিকির (</span>Ensatina 
						eschscholtzii group<span style="font-family:
     Rupali">) চক্র প্রজাতি গঠনের উদাহরণ ব্যাখ্যা করা হয়েছে।&nbsp; &nbsp;</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">ল্যাবরেটরিতে এবং 
						প্রকৃতিতে প্রজাতির উদ্ভব পর্যবেক্ষণ করা হয়েছে। 
						ল্যাবরেটরিতে</span><span style="font-family:Vrinda">
						</span>&nbsp;<span style="font-family:Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=4527">লেনস্কির 
						পরীক্ষা</a> সহ বহু পরীক্ষায় প্রজাতি গঠনের বিভিন্ন 
						উদাহরণ বিবর্তনের বাস্তব প্রমাণ হিসেবে হাজির হয়েছে</span><a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[11]</span></span></a><span style="font-family:Rupali">। 
						এ ছাড়া প্রকৃতিতে প্রতিনিয়তই নতুন নতুন প্রজাতির সন্ধান 
						পাচ্ছেন। যেমন
						<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.msnbc.msn.com/id/16270956/">
						বোর্নিও দ্বীপে ১৯৯৬ সালের পর থেকে অন্ততঃ ৪০০ নতুন 
						প্রজাতির সন্ধান</a> পেয়েছেন বিজ্ঞানীরা। আর উদ্ভিদের নতুন 
						নতুন প্রজাতি তো তৈরি হচ্ছে অহরহ</span><a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[12]</span></span></a><span style="font-family:Rupali">। 
						উদ্ভিদে কোয়ান্টাম প্রজাতি তৈরী হয় পলিপ্লয়ড এবং 
						এলোপলিপ্লয়ডের মাধ্যমে</span><a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[13]</span></span></a><span style="font-family:Rupali">। 
						১৯১০-১৯৩০ এর মধ্যে আমেরিকার ওয়াশিংটন এবং আইডাহো স্টেটে 
						স্যালসিফাই গাছের তিনটি প্রজাতির (</span><span style="font-size:11.0pt">Tragapogon 
						dubius, Tragapogon pratensis, Tragapogon porrifolius</span><span style="font-family:
     Rupali">) থেকে দুই ধরনের নতুন প্রজাতি জন্ম নিয়েছিলো বিজ্ঞানীদের চোখের 
						সামনেই! এরা ভিন্ন প্রজাতি বলে স্বীকার করা হল কারণ, দেখা 
						গেল এদের মধ্যস্থিত ক্রোমজম সংখ্যাই গেছে বদলে। ফলে 
						প্রথমোক্ত প্রজাতিগুলোর সাথে তারা প্রজননে ছিল অক্ষম (ঠিক 
						যেমনি হাতি এবং উট কিংবা শিমপাঞ্জী এবং মানুষ পরষ্পরের 
						মধ্যে প্রজননে অক্ষম)। তাহলে এই নতুন দু’ধরণের প্রজাতি এলো 
						কোথা থেকে? এরা আসলে প্রাকৃতিকভাবেই প্রথম তিনটি প্রজাতি 
						থেকে পলিপ্লয়ড সংকরায়নের ফলে সৃষ্ট হয়েছে। তার মানে 
						মিউটেশনের ফলে প্রাকৃতিকভাবেই জন্ম নিয়েছে দুটি ভিন্ন 
						প্রজাতি। একই ধরণের ঘটনা প্রত্যক্ষ করেছিলেন লন্ডনের 
						বিজ্ঞানীরাও। তারা বিখ্যাত কিউ গার্ডেনে নতুন একটি প্রজাতি
						</span>Primula Kewensis<span style="font-size:14.0pt">
						</span><span style="font-family:
     Rupali">উদ্ভব হওয়ার প্রক্রিয়াটি চোখের সামনেই ঘটতে দেখেন। পাশাপাশি আবাদ করা 
						দুটি ভিন্ন প্রজাতি থেকে পলিপ্লয়ডের মাধ্যমে সম্পূর্ণ নতুন 
						একটি প্রজাতি প্রাকৃতিকভাবেই তৈরী হয়, যা ওই গার্ডেনে তো 
						বটেই, পৃথিবীর আর কোথাওই নেই। কিউতে </span>
						<font size="2" face="Siyam Rupali">উৎপন্ন</font><span style="font-family:
     Rupali"> হয়েছে বলে এর নাম রাখা হয়েছে </span>Kewensis<span style="font-family:Rupali"> 
						। এধরনের উদাহরণ আছে বহু। বিজ্ঞানীরা এও বের করেছেন যে, 
						আমাদের চেনা জানা বেশ কিছু আবাদী ফসল (যেমন আপেল, কলা, কফি, 
						তুলা, বাদাম, প্লাম, গোল আলু, স্ট্রবেরি, আঁখ, তামাক, গম 
						ইত্যাদি) পলিপ্লয়ড। আসলে সপুষ্পক উদ্ভিদের প্রায় ৪৭% ই 
						হচ্ছে পলিপ্লয়ড। কাজেই বিবর্তনের মাধ্যমে প্রজাতি তৈরি 
						ল্যাবরেটরিতে এবং প্রকৃতিতে প্রমানিত এবং স্পষ্ট। </span>
						</li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">বিজ্ঞানীরা বিবর্তনীয় 
						বিকাশমান জীববিজ্ঞান (</span>Evolutionary Developmental 
						Biology<span style="font-family:Rupali">) বা সংক্ষেপে এভু 
						ডেভু </span><span style="font-family:Vrinda">নিয়ে</span>
						<span style="font-family:Rupali">ভ্রূণের বিকাশের বিভিন্ন 
						স্তরে ডিএনএ র নিউক্লিক এসিড বেসের উপর কাজ করে আজ আমাদের</span><span style="font-family:Vrinda">
						</span><span style="font-family:Rupali">দেখিয়ে দিতে 
						পারছেন যে, কোন জিনের কারণে দেহের কোন বৈশিষ্ট্যের 
						পরিবর্তন হচ্ছে। দুই একটা বেস পরিবর্তনের ফলে কিভাবে পা 
						লম্বা হয়ে যাচ্ছে, কিংবা কয়েকটা বেস বদলে দিলে কিভাবে 
						পায়ের বদলে শুড় গজিয়ে যাচ্ছে, জিনের কোন জায়গাটায় বদলে দিলে 
						পায়ের বদলে শুধু হাতই জন্মাচ্ছে না, একই জিন থেকে কিভাবে 
						গজিয়ে যাচ্ছে মানুষের হাত, বাদুরের পাখা, সিলের তাড়নী - এ 
						সমস্ত রহস্যই তারা সমাধান করছেন আধুনিক বিবর্তন তত্ত্বকে 
						পুঁজি করে</span><a name="_ftnref14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[14]</span></span></a><span style="font-family:Rupali">! 
						নিয়ন্ত্রক জিন বা রেগুলেটরী জিনগুলো ভ্রূণাবস্থায় কোথায় এবং 
						কখন কোন অংগ গঠন করবে তার জন্য প্রয়োজনীয় সংকেত পাঠায় 
						সেগুলো নিয়েও বিজ্ঞানীরা কাজ করছেন। তারা দেখেছেন, নতুন 
						নতুন জিন তৈরি না হয়েও কেবল প্রাচীন নিয়ন্ত্রক জিনগুলোর 
						উপর ঘটা কিছু মিউটেশনের ফলেই কিভাবে ঘটে গিয়েছিল 
						প্রাণীজগতের এত বড় রূপান্তর। এ সমস্ত আধুনিক তথ্যই গিয়েছে 
						বিবর্তন তত্ত্বের অনুকূলে</span><a name="_ftnref15" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[15]</span></span></a><span style="font-family:Rupali">।
						</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; margin-right: .5in">
						<span style="font-family:Rupali">আধুনিক বিজ্ঞানের কোন 
						শাখা থেকে পাওয়া তথ্য বিবর্তনের বিপক্ষে যাচ্ছে না (এ 
						প্রসঙ্গে মুক্তমনায় দেখুন অধ্যাপক সন ক্যারলের সাক্ষাৎকার 
						: <a href="https://blog.mukto-mona.com/?p=7626">
						ডিএনএ এবং অন্যান্য বিজ্ঞান প্রমাণ করেছে ডারউইন সঠিক 
						ছিলেন</a>)। গত 
						শতাব্দীতেই বিবর্তনবাদকে জীববিজ্ঞানের মূল শাখা হিসেবে 
						স্বীকৃতি দেওয়া হয়েছে। ডারউইন তার বিবর্তন তত্ত্ব প্রস্তাব 
						করছিলেন প্রায় দেড়শো বছর আগে, তারপর থেকেই জেনেটিক্স, 
						অনুজীববিদ্যা, জিনোমিক্সসহ জীববিজ্ঞানের নতুন নতুন শাখায় 
						যত অভাবনীয় আবিষ্কার হয়েছে তার সবগুলোই এক বাক্যে 
						বিবর্তনবাদের পক্ষে রায় দিয়ে যাচ্ছে।</span></li>
					</ul>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Vrinda">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">তাই বলা যায়, বিবর্তনের পক্ষে 
					সাক্ষ্যপ্রমাণ অসংখ্য। &nbsp;প্রতিবছরই অসংখ্য গবেষণাপত্র, এবং বই 
					লেখা হচ্ছে বিবর্তনের সাক্ষ্যপ্রমাণ উল্লেখ করে। বিবর্তনের উপর 
					নির্ভরযোগ্য পাঠ্যপুস্তকেরও অভাব নেই, যেগুলোতে বিবর্তনের 
					অসংখ্য সাক্ষ্যপ্রমাণের উল্লেখ থাকে<a name="_ftnref16" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn16"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[16]</span></span></a>,<a name="_ftnref17" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn17"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[17]</span></span></a>,<a name="_ftnref18" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn18"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[18]</span></span></a>। 
					সন্দেহাতীত এবং পর্যাপ্ত সাক্ষ্যপ্রমাণ না পাওয়া গেলে স্কুল 
					কলেজ এবং বিশ্ববিদ্যালয়ের পাঠ্যপুস্তকে এভাবে বিবর্তনকে 
					অন্তর্ভুক্ত করা যেত না। বলা বাহুল্য, এই মুহূর্তে বিবর্তন 
					তত্ত্ব&nbsp; ছাড়া আর অন্য কোন তত্ত্ব তো পৃথিবীতে প্রজাতির উদ্ভব 
					আর জীবনের এই নান্দনিক বিকাশকে সফলভাবে ব্যাখ্যা করতে পারছে 
					না। এপ্রসঙ্গে আর্কাইভ থেকে পড়ুন - <b>&#39;বিবর্তন শুধুই একটা 
					তত্ত্ব,এর কোন সত্যতা বা বাস্তবতা নেই&#39;</b> এই দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/onlytheory.html">
					উত্তর</a>। </span></p>
					<p class="MsoNormal" style="margin-right:.5in;text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a><font face="Times New Roman">
							</font>Theodosius Dobzhansky, &quot;Biology, Molecular 
							and Organismic&quot;, American Zoologist, volume 4 
							(1964), pp 443-452. The phrase appears on page 449 
							as &quot;nothing makes sense in biology except in the 
							light of evolution, sub specie evolution.&quot;</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Menace of Darwinism,&nbsp; Has 
							Science Found God, Prometheus Books, Victor Stenger, 
							2003, p 51.</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Richard Dawkins and Jerry 
							Coyne, One side can be wrong, The Guardian, Thursday 
							1 September 2005 :</p>
							<p class="MsoFootnoteText">&nbsp;</p>
							<p class="MsoFootnoteText" style="margin-top:0in;margin-right:.5in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt">&#39;And - far more telling - not a 
							single authentic fossil has ever been found in the 
							&quot;wrong&quot; place in the evolutionary sequence. Such an 
							anachronistic fossil, if one were ever unearthed, 
							would blow evolution out of the water&#39;.</div>
						<div style="mso-element:footnote" id="ftn19">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a><font face="Times New Roman">
							</font>The Britannica Guide to Genetics, Running 
							Press, 2009</div>
						<div style="mso-element:footnote" id="ftn20">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a><font face="Times New Roman">
							</font>Mark Isaak, The Counter-Creationism Handbook, 
							University of California Press, 2007</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a><font face="Times New Roman">
							</font><span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, পৃঃ ২২৬</span></div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ, মিসিং 
							লিঙ্কগুলো আর মিসিং নেই, বিবর্তনের পথ ধরে, পৃঃ ১১০</span></div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a><font face="Times New Roman">
							</font>Mark Ridley, Evolution, Wiley-Blackwell; 3 
							edition, 2003, page 56</div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> Mark Ridley, Evolution, 
							Wiley-Blackwell; 3 edition, 2003, page 52-52</div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a> Richard Dawkins, The Greatest 
							Show on Earth: The Evidence for Evolution, Free 
							Press; 2009</div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a><font face="Times New Roman">
							</font><span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, পৃঃ ৬০</span></div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a>
							<span style="font-family:Rupali">ড. ম. আখতারুজ্জামান, 
							কোষ বংশগতিবিদ্যা, হাসান বুক হাউজ, ২০০১&nbsp; </span>
						</div>
						<div style="mso-element:footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref14">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[14]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ,
							<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=4868">
							কল্পলোকের সীমানা পেরিয়ে : এভু ডেভু</a>, মুক্তমনা।</span></div>
						<div style="mso-element:footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn15" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref15">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[15]</span></span></a><font face="Times New Roman">
							</font>Carroll S, 2005, Making of the Fittest. W.W. 
							Norton &amp; Company.</div>
						<div style="mso-element:footnote" id="ftn16">
							<p class="MsoFootnoteText">
							<a name="_ftn16" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref16">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[16]</span></span></a><font face="Times New Roman">
							</font>Mark Ridley, Evolution, Wiley-Blackwell; 3 
							edition, 2003</div>
						<div style="mso-element:footnote" id="ftn17">
							<p class="MsoFootnoteText">
							<a name="_ftn17" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref17">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[17]</span></span></a><font face="Times New Roman">
							</font>Douglas Futuyma, Evolution, Sinauer 
							Associates Inc.; 2nd Edition 2009</div>
						<div style="mso-element:footnote" id="ftn18">
							<p class="MsoFootnoteText">
							<a name="_ftn18" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref18">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[18]</span></span></a><font face="Times New Roman">
							</font><span style="font-family:Rupali">ড. ম. 
							আখতারুজ্জামান, বিবর্তনবিদ্যা, বাংলা একাডেমী (১৯৯৮);&nbsp; 
							২য় সংস্করণ, হাসান বুক হাউস (২০০৪)</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 