<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন তাপগতিবিদ্যার দ্বিতীয় সূত্রকে লংঘন করে ">
<META NAME="keywords" CONTENT="বিবর্তন তাপগতিবিদ্যার দ্বিতীয় সূত্রকে লংঘন করে ">
<title>বিবর্তন তাপগতিবিদ্যার দ্বিতীয় সূত্রকে লংঘন করে </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" align="center" style="text-align:center"><b>
	<span style="font-family:Rupali">বিবর্তন তাপগতিবিদ্যার দ্বিতীয় সূত্রকে লংঘন 
	করে</span></b></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">এটি যারা বলেন তাদের তাপগতিবিদ্যা বা 
	থার্মোডায়নামিক্সের সূত্রগুলো সম্বন্ধে কোন বাস্তব ধারণা নেই। তাপগতিবিদ্যার 
	তিনটি সুত্র আছে। এর মধ্যে দ্বিতীয় সূত্রটি বলছে : ‘তাপ কখনও নিজে থেকে শীতল 
	বস্তু হতে গরম বস্তুতে যেতে পারে না।’&nbsp; সূত্রটিকে অনেক সময় এভাবেও বলা হয় : 
	‘একটি বদ্ধ সিস্টেমে এনট্রপি কখনও কমতে পারে না।’<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>
	</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">এনট্রপি ব্যাপারটিকে অনেকসময় সাদামাটাভাবে 
	বিশৃঙ্খলা বা ডিসঅর্ডার হিসেবে দেখানো হয়।&nbsp; এনট্রপি কমার অর্থ হচ্ছে বিশৃংখলা 
	কমা। তাপগতিবিদ্যার ২য় সূত্র বলছে বদ্ধ সিস্টেমে এনট্রপি কমতে পারবে না, বাড়তে 
	হবে। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">বোঝা যাচ্ছে যে, তাপগতিবিদ্যার ২য় সূত্রটি যে 
	ভাবে বলা হচ্ছে তা শুধু বদ্ধ সিস্টেমের জন্যই প্রযোজ্য।&nbsp; আমাদের বাসার 
	রেফ্রিজেটরের উদাহরণটি হাজির করি।&nbsp; আমরা সবাই জানি যে, রেফ্রিজেটরে তাপকে 
	‘উল্টো দিকে’ চালিত করা হয়, অর্থাৎ, শীতল অবস্থা থেকে গরম অবস্থায় নিয়ে যাওয়া 
	হয়, ফলে সেখানে পানি জমে বরফ হতে পারে। বৈজ্ঞানিকভাবে এর অর্থ হচ্ছে 
	রেফ্রিজেটরের ভিতরে এনট্রপি কমেছে। কিন্তু তাপকে এই ‘উল্টো দিকে’ চালিত করার 
	জন্য রেফ্রিজেটরকে বাড়তি কিছু কাজ করতে হয়।&nbsp; কাজ করবার শক্তিটুকু রেফ্রিজেটরটি 
	কোথা হতে পায়? রেফ্রিজেরটের পেছনে লাগানো মোটর আর কিছু জ্বালানী এই শক্তিটুকু 
	সরবরাহ করে।&nbsp; কিন্তু এই শক্তিটুকু সরবরাহ করতে গিয়ে তারা ঘরের এনট্রপিকে বাড়িয়ে 
	তোলে। এবারে খাতা কলম নিয়ে হিসেব কষলে দেখা যাবে পানিকে বরফ করে রেফ্রিজেটর তার 
	ভেতরে এনট্রপি যত না কমিয়েছে, তার চেয়ে ঢের বেশী বাড়িয়ে তুলেছে ঘরের এনট্রপি।&nbsp; 
	কাজেই যোগ-বিয়োগ শেষ হলে দেখা যাবে এনট্রপির নেট বৃদ্ধি ঘটেছে।&nbsp; কোন অনভিজ্ঞ 
	ব্যক্তি শুধুমাত্র রেফ্রিজেটরের ভিতরটার দিকে তাকিয়ে ভাবতে পারে, এনট্রপি তো কমে 
	গেছে, কিন্তু সামগ্রিকভাবে পুরো সিসটেম (ওপেন সিস্টেম) গোনায় ধরলে দেখবে যে, 
	এনট্রপি আসলে কমেনি, বরং বেড়েছে<a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>।
	</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">বিবর্তনের ব্যাপারটাও তেমনি।&nbsp; সূর্য আমাদের এ 
	পৃথিবীতে প্রতি নিয়ত শক্তির যোগান দিয়ে চলেছে। সেই শক্তিকে কাজে লাগিয়ে&nbsp; জীবদেহে 
	কোষের বৃদ্ধি ঘটে, এবং কালের পরিক্রমায় বিবর্তনও ঘটে। শুধুমাত্র জীবদেহের দিকে 
	তাকিয়ে থাকলে মনে হবে যে এনট্রপি কমেছে।&nbsp; কিন্তু ঠিকমত হিসেব-নিকেশ করলে তবেই 
	বোঝা যবে যে, এই ‘আপাতঃ এনট্রপি’ কমাতে গিয়ে শক্তির যোগানটা পড়ছে অনেক বেশী। 
	কাজেই এনট্রপির আসলে নীট বৃদ্ধিই ঘটছে। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">সরল অবস্থা থেকে জটিল অবস্থার উত্তরণকে যারা 
	‘এনট্রপি কমার’ অজুহাত তুলে তাপগতিবিদ্যার দ্বিতীয় সূত্রের লংঘন ভাবেন তারাও 
	ভুল করেন। প্রকৃতিতে সরল অবস্থা থেকে জটিল অবস্থায় উত্তরণের উদাহরণের অভাব নেই। 
	এমনকি জড়জগতেও এধরনের ‘আপাতঃ এনট্রপি’ কমার উদাহরণ রয়েছে বিস্তর। ঠান্ডায় 
	জলীয়-বাষ্প জমে তুষার কণিকায় পরিণত হওয়া, লবনের মধ্যে কেলাস তৈরী, কিংবা পাথুরে 
	জায়গায় পানির ঝাপটায় তৈরী হওয়া জটিল নকসার ক্যাথেড্রালের অস্তিত্ব এ পৃথিবীতে 
	বিরল নয়। কোনটির ক্ষেত্রেই তাপগতির সূত্র ব্যহত হয়নি। কাজেই কালের পরিক্রমায় 
	সরল জীব থেকে বিবর্তিত হয়ে জটিল জীবের অভ্যুদয় কোন অসম্ভব ঘটনা নয়, নয় 
	তাপগতিবিদ্যার লংঘন<a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>।</span></p>
	<div style="mso-element:footnote-list">
		<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
		<div style="mso-element:footnote" id="ftn1">
			<p class="MsoFootnoteText"><a name="_ftn1" title href="#_ftnref1">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[1]</span></span></a> 
			H.C. Van Ness, Understanding Thermodynamics, Dover Publications; 
			Dover Ed edition, 1983 </div>
		<div style="mso-element:footnote" id="ftn2">
			<p class="MsoFootnoteText"><a name="_ftn2" title href="#_ftnref2">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[2]</span></span></a> 
			Paul Davies, The Origin of Life, ePenguin, 2006</div>
		<div style="mso-element:footnote" id="ftn3">
			<p class="MsoFootnoteText"><a name="_ftn3" title href="#_ftnref3">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[3]</span></span></a>
			<span style="font-family:Rupali">বন্যা আহমেদ, বিবর্তনের পথ ধরে, অবসর, 
			২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
	</div>
	<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 