<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন কখনো বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে পারে না। ">
<META NAME="keywords" CONTENT="বিবর্তন কখনো বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে পারে না। ">
<title>বিবর্তন কখনো বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে পারে না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">বিবর্তন কখনো বৈজ্ঞানিক 
					ভবিষ্যদ্বাণী করতে পারে না।</span></b></p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">১) &nbsp;বিবর্তনতত্ত্ব খুব 
					ভালভাবেই বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে পারে, কিন্তু মনে রাখতে 
					হবে এটি কোন নিশ্চয়তাবাদী দর্শন নয়। বিজ্ঞানের অংশ হতে হলে 
					নিশ্চয়তাবাদী দর্শন প্রচার করতে হবে - তার কোন মানে নেই। &nbsp;কোয়ান্টাম 
					বলবিদ্যা খুব সার্থকভাবেই বিজ্ঞানের অংশ হয়ে টিকে আছে, 
					নিশ্চয়তাবাদী ধর্ম না থাকা সত্ত্বেও। পদার্থবিজ্ঞানেও আমরা 
					বিভিন্ন সূত্রের মাধ্যমে অণুর গতি-প্রকৃতির&nbsp; বর্ণনা দিতে পারি, 
					কিন্তু নিশ্চিত করে বলতে পারি না একটি নির্দিষ্ট অনুর ভাগ্যে 
					কি ঘটবে। তাপগতিবিদ্যা সহ পদার্থবিজ্ঞানের অন্যান্য সূত্র 
					প্রয়োগ করে একটি দিনের কিংবা বড়জোর এক কিংবা দুই সপ্তাহের 
					ভবিষ্যদ্বানী করতে পারি, কিন্তু কখনোই নিশ্চিত করে বলতে পারি 
					না যে আজ থেকে পাঁচ বছর পরে একটি নির্দিষ্ট দিনের আবহাওয়ার 
					পূর্বাভাস কি হবে। বিবর্তনও ঠিক সেভাবেই কাজ করে<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>। 
					আবহাওয়ার গতিপ্রকৃতির মতোই বিবর্তনের গতিপ্রকৃতি 
					বৈজ্ঞানিকভাবেই অনুসন্ধান করা যায়, কিন্তু দিব্যি দিয়ে বল যায় 
					না যে, &nbsp;আজ থেকে বিশ হাজার বছর পরে একটি নির্দিষ্ট প্রজাতির 
					জন্য ঠিক কি অপেক্ষা করছে। অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">, 
					বিবর্তনতত্ত্ব বিজ্ঞানের অন্যান্য অনেক শাখার মতই&nbsp; সাফল্যের 
					সাথে বৈজ্ঞানিক অনুকল্প তৈরি করে, কিন্তু সেটা কোন ধরণের &#39;নিশ্চয়তাবাদ&#39; 
					প্রচার করে না।&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">২) যারা বলেন বিবর্তন কখনো 
					বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে পারে না তারা আসলে ভুলে যান 
					জীববিজ্ঞানের ক্ষেত্রে বিবর্তন তত্ত্বের অকল্পনীয় সার্থকতার কথা। 
					আজ থেকে দেড়শো বছর আগে সীমিত সাক্ষ্যপ্রমাণের ভিত্তিতে তিনি 
					এমনই এক তত্ত্ব আবিষ্কার করেছিলেন যার সঠিকতা ও যৌক্তিকতা যে 
					বারবার প্রমানিত হয়েছে তাই শুধু নয়, এমনকি এ প্রসঙ্গে তার দেওয়া 
					বিভিন্ন প্রকল্প এবং ভবিষদ্বাণীগুলোও মিলে গেছে! &nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">এরকম একটি মজার 
					ভবিষ্যদ্বানীর উল্লেখ আছে বিবর্তনের পথ ধরে বইয়ের
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton4.pdf">
					চোখের সামনেই ঘটছে বিবর্তন</a> অধ্যায়ে<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>। 
					ডারউইন লন্ডনের এক গ্রীন হাউসে মাদাগাস্কারের বিশেষ একটা 
					অর্কিড দেখেন যার মধু রাখার পুষ্পাধারটি ১১ ইঞ্চি লম্বা (চিত্র 
					দ্রষ্টব্য)। তিনি তা দেখে মন্তব্য করেন যে, মাদাগাস্কারের যে 
					জায়গায় এই অর্কিডটা দেখা যায়, সেখানে এমন এক ধরনের মথ জাতীয় 
					কোন পোকা থাকতেই হবে যাদের শুর বা হুল হবে একই রকমের লম্বা। 
					কারণ এই লম্বা মধুর পুষ্পাধারের ভিতর শুর ঢুকিয়ে মধু খাওয়ার 
					সময়ই মথগুলো অর্কিডটার পরগায়ন ঘটাবে। এবং তাইই হলো - কয়েক দশক 
					পরে বিজ্ঞানীরা ঠিকই খুঁজে&nbsp; পেলেন সেই মাদাগাস্কার স্ফিংস মথ
					</span><span style="font-size: 11.0pt">Xanthopan morganii 
					praedicta</span><span style="font-family: Rupali">।&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: center">
					<img border="0" src="../image/Xanthopanmorganii_praedicta.jpg" width="388" height="209"></p>
					<p class="MsoNormal" style="text-align: center">
					<font face="Rupali"><b>চিত্রঃ </b>মাদাগাস্কার স্ফিংস মথ
					</font><span style="font-family: Arial Unicode MS">Xanthopan 
					morganii praedicta</span> এবং <font face="Rupali">অর্কিড</font>
					<span style="font-size: 11.0pt; font-family: Arial Unicode MS">
					AngraecumSesquipedale</span> </p>
					<p class="MsoNormal" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">বিবর্তন সংক্রান্ত এরকম 
					অনেক ভবিষ্যদ্বানীই সত্য বলে প্রতীয়মান হয়েছে বিভিন্ন সময়ে। 
					যেমন,&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">ডারউইন সমসংস্থার (</span><span style="color: black">homologies</span><span style="font-family: Rupali">) 
						উপর ভিত্তি করে &nbsp;ভবিষ্যদ্বানী করেছিলেন যে, মানুষের আদি উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">স 
						আফ্রিকা থেকে বিবর্তিত হয়েছে। পরবর্তীতে ফসিল রেকর্ড এবং 
						বংশগতিবিদ্যা থেকে পাওয়া সাক্ষ্যের সাথে এই ভবিষ্যদ্বাণী 
						মিলে যায়</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[3]</span></span></a><span style="font-family: Rupali">
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">&nbsp;বিবর্তন তত্ত্ব থেকে&nbsp; 
						ভবিষ্যদ্বানী করা হয়েছিলো যে, আমরা কালের পরিক্রমায় 
						বিভিন্ন প্রজাতির অসংখ্য ফসিল খুঁজে পাব। তাই পাওয়া গেছে।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">&nbsp;ডারউইনের বিবর্তন 
						তত্ত্ব অনুযায়ী, সীমিত সম্পদ আহরণের জন্য প্রজাতিদের মধ্যে 
						আন্তঃপ্রজাতি (</span>inter-species<span style="font-family: Rupali">) 
						এবং প্রতি প্রজাতির মধ্যে জীবে জীবে (</span>intra-species<span style="font-family: Rupali">) 
						প্রতিযোগিতা হয়। বিবর্তন তত্ত্বের ভবিষ্যদ্বানী অনুযায়ী, 
						প্রতিযোগিতায় টিকতে না পেরে বেশিরভাগ প্রজাতিই বিলুপ্ত হয়ে 
						যাবে, টিকে থাকবে খুব ক্ষুদ্র একটা অংশ। বিজ্ঞানীরা বলেন 
						ঠিক তাই ঘটেছে - &nbsp;পৃথিবীতে যত প্রাণের অভ্যুদয় ঘটেছিলো, 
						তার প্রায় শতকরা ৯৯ ভাগই আসলে বিলুপ্ত হয়ে গেছে। ফসিল 
						রেকর্ড থেকেও এই দাবীর সত্যতা মেলে।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">বিবর্তন তত্ত্ব থেকে 
						ভবিষ্যদ্বানী করা হয়েছিলো যে,&nbsp; যে সমস্ত 
						বিষম-সত্ত্বাবিশিষ্ট (</span><span style="color: black">heterogeneous</span><span style="font-family: Rupali">) 
						জীবেরা দ্রুত পরিবর্তনশীল পরিবেশে বাস করে তাদের মিউটেশন 
						বা পরিব্যক্তির হার অনেক বেশি পাওয়া যাবে। ক্রনিক সিস্টিক 
						ফাইব্রোসিস রোগির ফুসফুসে&nbsp; ব্যক্টেরিয়া সংক্রমণ থেকে এই 
						ভবিষ্যদ্বাণীর সত্যতা পাওয়া গেছে</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[4]</span></span></a><span style="font-family: Rupali">।
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">শিকারী-শিকার গতিতত্ত্ব&nbsp; 
						সম্ভাব্য পরিবর্তন নির্ধারণ করা গেছে বিবর্তনের মাধ্যমে</span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[5]</span></span></a><span style="font-family: Rupali">।
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">১৯৫৪ সালে বিখ্যাত 
						জীববিজ্ঞানী আর্নেস্ট মায়ার ভবিষ্যদ্বানী করেছিলেন যে 
						দ্রুত বংশগতীয় বিবর্তন প্রজাতিকরণে ভুমিকা রাখবে। 
						পরবর্তীকালের জাতিজনি বিশ্লেষণ (</span><span style="color: black">phylogenetic 
						analysis</span><span style="font-family: Rupali">) এই 
						ভবিষ্যদ্বাণীর সত্যতা তুলে ধরেছিলো</span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[6]</span></span></a><span style="font-family: Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">বহু গবেষক ক্রানিয়েটদের 
						(</span><span style="color: black">craniates</span><span style="font-family: Rupali">) 
						পূর্বপুরুষের বৈশিষ্ট নিয়ে পূর্বে ভবিষ্যদ্বানী করেছিলেন। 
						পরবর্তী সমীক্ষায় বিজ্ঞানীরা </span>
						<span style="color: black">Haikouella</span><span style="font-family: Rupali"> 
						-এর সন্ধান পান যা পূর্বপুরুষ সংক্রান্ত ভবিষ্যদ্বাণীর সাথে 
						&#39;অবিকল মিলে যায়&#39;</span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[7]</span></span></a><span style="font-family: Rupali">।
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">ডারউইন ধারণা করেছিলেন 
						যে, তার বিবর্তন তত্ত্ব সত্যি হলে, প্রকৃতিতে এমন কোন জীব 
						পাওয়া যাবে না যে শুধু নিঃস্বার্থভাবে অন্য প্রজাতির সেবা 
						করার জন্য বেঁচে থাকে, প্রাকৃতিক নির্বাচনের নিয়মেই সে 
						বিলুপ্ত হয়ে যেতে বাধ্য। ডারউইন তার &#39;অরিজিন অব স্পিশিজ&#39; 
						বইতে তার পাঠকদেরকে চ্যালেঞ্জ করেছিলেন এ ধরণের একটা 
						প্রজাতি খুঁজে বের করার জন্য, এবং আজ পর্যন্ত কেউ সে 
						চ্যালেঞ্জের উত্তর দিতে পারেনি</span><a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[8]</span></span></a><span style="font-family: Rupali">।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">জীবজগতের &#39;হারানো 
						যোগসূত্রের&#39; বিভিন্ন&nbsp; বৈশিষ্টের ভবিষ্যদ্বাণীগুলো পরবর্তীতে 
						জাতিজনি বৃক্ষের সাথে খাপ খেয়ে যায়, এটা বহুবার বহুভাবে 
						প্রমাণিত হয়েছে</span><a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt">[9]</span></span></a><span style="font-family: Rupali">।
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">মাছ এবং উভচরের 
						মধ্যবর্তী বৈশিষ্ট্যযুক্ত ফসিল টিকট্যালিকের সন্ধানপ্রাপ্তি 
						বিবর্তনের ভবিষ্যদ্বাণীর সত্যতা তুলে ধরে।&nbsp; বিজ্ঞানীরা 
						আগেই বুঝেছিলেন, বিবর্তন যেহেতু সাধারণত ধীর গতিতে ঘটে 
						নির্দিষ্ট একটা সময় জুড়ে এমন কিছু মাছের ফসিল অবশ্যই পাওয়া 
						যাবে যাদের মধ্যে পাখনা এবং পায়ের মধ্যবর্তী গঠন দেখা 
						যাচ্ছে। এখন প্রশ্নটা হচ্ছে সেই নির্দিষ্ট সময় এবং জায়গাটা 
						কখন এবং কোথায় খুঁজে পাওয়া যাবে? ফসিল রেকর্ড থেকে দেখা 
						যাচ্ছে যে, সাড়ে ৩৬ কোটি বছর আগে পায়ের উদ্ভব ঘটে গেছে। 
						তাহলে নিশ্চয়ই তার ঠিক আগের কয়েক লক্ষ বা কোটি বছরে এই 
						রূপান্তর ঘটে থাকতে হবে। বিজ্ঞানীরা &#39;পা-ওয়ালা মাছ&#39; পাওয়ার 
						সম্ভ্যাব্য জায়গাটিও বিভিন্ন বৈজ্ঞানিক গণনার মাধ্যমে 
						নির্ধারণ করে রেখেছিলেন - কানাডার উত্তর মেরু অঞ্চলে 
						এলস্মিয়ার দ্বীপ। ঠিক সেখানেই ২০০৪ সালে দেখা পাওয়া গেল 
						বিখ্যাত ফসিল
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6448">
						টিকট্যালিকের</a> </span>
						<a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10">
						<span class="MsoFootnoteReference">
						<span style="font-size: 12.0pt">[10]</span></span></a><span style="font-family: Rupali">।&nbsp;&nbsp;&nbsp;
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in">
					<span style="font-family: Rupali">এধরণের বিভিন্ন&nbsp; 
					ভবিষ্যদ্বানীর আরো তালিকা দেখতে চাইলে পাঠকেরা দেখে নিতে 
					পারবেন &nbsp;<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.don-lindsay-archive.org/creation/evo_science.html">এখান 
					থেকে </a>। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৩) বিবর্তন অনেকাংশেই একটি 
					ইতিহাস-আশ্রয়ী বিজ্ঞান। ইতিহাসকে খুব সন্তোষজনকভাবে ব্যাখ্যা 
					করা যায়, কিন্তু সব সময় আগেভাগেই তার &#39;নিশ্চয়তাবাদী ভবিষ্য</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">বাণী&#39; 
					করা যায় না। এজন্যই বিখ্যাত বিবর্তনবিদ বিজ্ঞানী জে. গুলড তার 
					&#39;ওয়ান্ডারফুল লাইফ&#39; বই তে বলেছিলেন যে, বিবর্তনের টেপটি যদি 
					রিওয়াইন্ড করে আবার নতুন করে চালানো হয় তাহলে ফলাফল কখনই এক হবে 
					না<a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a>।&nbsp; 
					অনেকেই জানেন, বিজ্ঞানী ল্যাপ্লাস সেই আঠারো শতকের শেষ দিকে 
					আস্থার সাথে ডিটারমিনিজম বা নিশ্চয়তাবাদের পক্ষে প্রচার 
					চালিয়েছিলেন; তিনি বলেছিলেন, প্রতিটি কণার অবস্থান ও গতি 
					সংক্রান্ত তথ্য যদি&nbsp; জানা যায়, তবে ভবিষ্যতের দশা সম্বন্ধে 
					আগেভাগেই ভবিষ্যদ্বাণী করা যাবে। কিন্তু বৈশ্বিক জটিলতার 
					প্রকৃতি (</span>nature of universal complexity<span style="font-family: Rupali">) 
					তাঁর সে উচ্চাভিলাসী স্বপ্নকে ধূলিসা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
					করে দেয়। ইতিহাসের পরতে পরতে লুকিয়ে আছে অনাকাংক্ষিত বিশৃংখলা 
					আর অভূতপূর্ব জটিলতা যার ফলশ্রুতিতে প্রতি মিনিটেই জন্ম নেয় 
					নানা ধরনের নাটকীয় অনিশ্চয়তা।&nbsp; কোটি কোটি বছর ধরে পৃথিবীর 
					প্রকৃতি পরিবেশ যে পরিবর্তনের মধ্য দিয়ে গেছে তার চি</span><span style="font-family: Vrinda">হ্ন</span><span style="font-family: Rupali"> 
					আমরা পরিষ্কারভাবে দেখতে পাই প্রকৃতির এবং জীবের বিবর্তনের 
					ইতিহাসে, এটি সত্য, কিন্তু এই প্রাকৃতিক পরিবর্তনগুলো যদি 
					অন্যভাবে ঘটতো তাহলে জীবের বিবর্তনের ধারাও যে অন্যরকম হত তাতে 
					কোন সন্দেহই নেই।&nbsp; মানুষের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পত্তির 
					ব্যাপারটাই ধরা যাক। এটি সৌভাগ্যপ্রসূত হাজার খানেক ঘটনার 
					সমন্বয় ছাড়া কখনই ঘটতে পারতো না। ঘটনাগুলো যদি অন্যরকম ভাবে 
					ঘটতো, তাহলে হয়তো শেষ পর্যন্ত এ পৃথিবীতে কোন ‘মানবীয় 
					সত্ত্বা’র উন্মেষ ঘটতো না। এ প্রসঙ্গে কয়েকটি ঘটনা পর্যালোচনা 
					করা যাক<a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a>:</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">(ক) আমাদের পূর্বসূরী 
					বহুকোষী জীবগুলো যদি ৫৩ কোটি বছর আগে ক্যাম্বরিয়ান বিস্ফোরণের 
					সময় উত্তপ্ততা আর তেজস্ক্রিয়তাসহ নানা উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পাত 
					সহ্য করে টিকে না থাকতো,&nbsp; তবে হয়তো পরবর্তীতে কোন মেরুদন্ডী 
					প্রাণীর জন্ম হত না। </span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">(খ)&nbsp; সেই লোব ফিন বিশিষ্ট 
					মাছগুলো যারা দেহের কেন্দ্রীয় অক্ষ বরাবর নিজস্ব ওজনকে বহন 
					করার ক্ষমতা রাখে, সেগুলোর বিবর্তন এবং বিকাশ না ঘটলে মেরুদন্ডী 
					প্রাণীগুলোর ডাঙ্গায় উঠে আসা সম্ভব হতো না। আবার সেই সময়ে যদি 
					তাপমাত্রার ওঠানামার এবং বরফ যুগ শুরু হওয়ার ফলে পানির উচ্চতা 
					কমে না যেত তাহলে হয়তো ডাঙ্গার প্রাণীগুলোর বিকাশ এভাবে ঘটতে 
					পারতো না।</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">(গ)&nbsp; সাড়ে ছয় কোটি বছর আগে 
					এক বিশাল উল্কাপিন্ড পৃথিবীতে আছড়ে পরে বিশালাকার ডায়নোসরগুলোর 
					অবলুপ্তির কারণ না ঘটাতো, তাহলে হয়ত সেই সময়ের নগন্য স্তন্যপায়ী 
					জীবগুলো আর বিকশিত হওয়ার সুযোগ পেত না, বরং ডায়নোসরদের প্রবল 
					প্রতাপের সামনে কুনো ব্যাং হয়ে রইতো।</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-family: Rupali">(ঘ) যদি আফ্রিকার গহীন 
					অরণ্যে বিশ থেকে চল্লিশ লক্ষ বছর আগে আমাদের পুর্বপুরুষের 
					দেহের ভিতরে পরিবর্তন না ঘটতো এবং সেই পরিবর্তনগুলোকে টিকিয়ে 
					রাখার জন্য তারা তখনকার সেই পরিবেশগত সুবিধাগুলো না পেত, তাহলে 
					হয়তো তারা দু’পায়ের উপর ভর করে দাঁড়াবার আর চলবার মত সুগঠিত হতে 
					পারত না,&nbsp; আজকে মানুষের বিবর্তনও ঘটতো না, আমরাও আজকে আর এখানে 
					থাকতাম না। </span></p>
					<p class="MsoNormal" style="text-align: justify; margin-left: .5in">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">কাজেই দেখা যাছে পুরো মানব 
					বিবর্তনটিই দাড়িয়ে আছে অনেকগুলো আকষ্মিক ঘটনার সমন্নয়ে।&nbsp; 
					বিবর্তনের পুরো প্রক্রিয়াটা আবার প্রথম থেকে চালানো গেলেও সে 
					‘দৈবা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
					ঘটে যাওয়া’ ঘটনাগুলো একের পর এক ঘটবেই, এমন নিশ্চয়তা কেউ দিতে 
					পারেনা<a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৪) বিবর্তনের মাধ্যমে খুব 
					সার্থকভাবে ভবিষ্যদ্বাণী করা যায় বলেই এটি প্রভাবিত করেছে 
					জীববিজ্ঞান সহ বিজ্ঞানের বহু শাখাকে। এমনকি বিবর্তনবাদের ধারা 
					না বুঝলে কোম্পানিগুলো ভাইরাস প্রতিরোধক কোন ঔষধই তৈরি করতে 
					পারতো না।&nbsp; বিবর্তনীয় চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">সাবিদ্যা 
					(</span>evolutionary medicine<span style="font-family: Rupali">) 
					বা বিবর্তনীয় চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">সাবিদ্যা 
					(</span>Evolutionary or Darwinian medicine<span style="font-family: Rupali">) 
					ক্রমশঃ চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">সাবিজ্ঞানের 
					একটা প্রধান শাখা হয়ে উঠছে। ডারউইনীয় বিবর্তনবাদের প্রয়োগে 
					সম্প্রতি গড়ে উঠেছে মনোবিজ্ঞানের এক নতুন শাখা -&nbsp; বিবর্তনীয় 
					মনোবিজ্ঞান (</span>Evolutionary Psychology<span style="font-family: Rupali">)। 
					এছাড়া জিনোম ইভলুশন, আনবিক এবং কোষীয় বিবর্তন, ডারউইনীয় 
					গ্যাস্ট্রোনমি, এমনকি সোশিওবায়োলজি, কালচারাল ইভলুশন ব্যাখ্যা 
					করার ক্ষেত্রেও ডারউইন প্রদত্ত বিবর্তনতত্ত্বের ব্যাপক প্রয়োগ 
					ঘটছে। বৈজ্ঞানিক ভবিষ্যদ্বাণী করতে না পারা গেলে এত ধরণের 
					ব্যবহারিক ক্ষেত্রে বিবর্তনের প্রয়োগ কখনোই ঘটানো সম্ভব হত না।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৫) যদি নিশ্চয়তাবাদী 
					ভবিষ্যদ্বাণী না করার ব্যাপারটা বিবর্তনের জন্য বিজ্ঞান হয়ে 
					উঠাতে অন্তরায় সৃষ্টি করে বলে যদি কেউ মনে করেন, তাহলে একই দোষে 
					দোষী করা যেতে পারে কোয়ান্টাম পদার্থবিদ্যা, জ্যোতির্বিদা কিংবা 
					প্রত্নতত্ত্বকেও। এই শাখাগুলোকেও তাহলে ঠিক একই কারণে 
					অবৈজ্ঞানিক কিংবা বিজ্ঞানবিরোধী বলতে হয়।&nbsp;</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> John S. Wilkins,
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkorigins.org/faqs/evolphil/predict.html">
							Evolution and Philosophy: Predictions and 
							Explanations</a>, The talk Origins Archive.&nbsp; </div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span style="font-family: Rupali">, 
							পৃষ্ঠা ৬৪</span></div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> <span style="color: black">
							Ingman, M., H. Kaessmann, S. Paaba and U. Gyllensten. 
							2000. Mitochondrial genome variation and the origin 
							of modern humans. <i>Nature</i> 408: 708-713 . See 
							also: Blair Hedges, S. 2000. A start for population 
							genomics. <i>Nature</i> 408: 552-553. See also: 
							Thomson, Jeremy, 2000 (7 Dec.).
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.nature.com/news/1998/001207/full/news001207-8.html">
							Humans did come out of Africa, says DNA</a>. <i>
							Nature Science Update</i>,</span></div>
						<div style="mso-element: footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> <span style="color: black">
							Oliver, Antonio et al. 2000. High frequency of 
							hypermutable <i>Pseudomonas aeruginosa</i> in cystic 
							fibrosis lung infection. <i>Science</i> 288: 
							1251-1253. See also Rainey, P. B. and R. Moxon. 
							2000. When being hyper keeps you fit. <i>Science</i> 
							288: 1186-1187. See also: LeClerc, J. E. and T. A. 
							Cebula. 2000. <i>Pseudomonas</i> survival strategies 
							in cystic fibrosis (letter), 2000, <i>Science</i> 
							289: 391-392.</span></div>
						<div style="mso-element: footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> <span style="color: black">
							Yoshida, T., L. E. Jones, S. P. Ellner, G. F. 
							Fussmann and N. G. Hairston Jr. 2003. Rapid 
							evolution drives ecological dynamics in a 
							predator-prey system. <i>Nature</i> 424: 303-306.</span></div>
						<div style="mso-element: footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> <span style="color: black">
							Webster, Andrea J., Robert J. H. Payne, and Mark 
							Pagel. 2003. Molecular phylogenies link rates of 
							evolution and speciation. <i>Science</i> 301: 478.</span></div>
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> Mallatt, J. and J.-Y. Chen. 
							2003. Fossil sister group of craniates: Predicted 
							and found. Journal of Morphology 258(1): 1-31.</div>
						<div style="mso-element: footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> In &quot;The Origin Of Species&quot; 
							(1859),
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.tbi.univie.ac.at/Origin/origin_6.html#xtocid1864552">
							Darwin said</a>: </p>
							<p class="MsoFootnoteText" style="margin-left: .5in">
							&quot;If it could be proved that any part of the 
							structure of any one species had been formed for the 
							exclusive good of another species, it would 
							annihilate my theory, for such could not have been 
							produced through natural selection.&quot; </p>
							<p class="MsoFootnoteText">Chapter VI, Difficulties 
							Of The Theory</div>
						<div style="mso-element: footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> Penny, David, L. R. Foulds, 
							and M. D. Hendy. 1982. Testing the theory of 
							evolution by comparing phylogenetic trees 
							constructed from five different protein sequences. 
							Nature 297: 197-200.</div>
						<div style="mso-element: footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> Neil Shubin, Your Inner Fish: 
							A Journey into the 3.5-Billion-Year History of the 
							Human Body, Pantheon; 2008</div>
						<div style="mso-element: footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a> Stephen Jay Gould, Wonderful 
							Life: The Burgess Shale and the Nature of History, 
							W. W. Norton &amp; Company, 1990</div>
						<div style="mso-element: footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a> Gould, SJ, 1994, The 
							evolution of life on earth, Scientific American, 
							October issue.</div>
						<div style="mso-element: footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span style="font-family: Rupali">, 
							পৃষ্ঠা ২৩৩</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 