<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন-প্রক্রিয়ার ফলে প্রাণীকুল প্রতিনিয়তই উন্নত হচ্ছে ">
<META NAME="keywords" CONTENT="বিবর্তন-প্রক্রিয়ার ফলে প্রাণীকুল প্রতিনিয়তই উন্নত হচ্ছে ">
<title>বিবর্তন-প্রক্রিয়ার ফলে প্রাণীকুল প্রতিনিয়তই উন্নত হচ্ছে </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">বিবর্তন-প্রক্রিয়ার ফলে প্রাণীকুল 
			প্রতিনিয়তই উন্নত হচ্ছে</span></b></p>
			<p class="MsoNormal"><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: center">
			<img border="0" src="../image/laddervstree.gif" width="450" height="308"></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">১) অনেকেই </span>
			<span style="font-family:Rupali">বিবর্তন</span><span style="font-family: Rupali"> 
			বলতে মনে করেন জীবজগতের &#39;ক্রমউন্নতি&#39;। ব্যাপারটি একেবারেই ঠিক নয়। এর 
			কারণ হচ্ছে, বিবর্তন কখনো সরল&nbsp; রেখায় ঘটে না, বিবর্তন ঘটে&nbsp; ঝোপঝাড়ের মতো 
			আঁকাবাঁকা পথে<span class="MsoFootnoteReference"><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></a></span><span style="font-size: 12.0pt; "> 
			কিংবা উপরের ডানদিকের ছবিতে দেখানো গাছের শাখা-প্রশাখার মতো। </span>&nbsp;&nbsp;</span><span style="font-family:Rupali">একটি ঝোপের 
			কিংবা গাছের শাখা-প্রশাখা 
			বিভিন্ন দিকে তিন মাত্রাতেই বৃদ্ধি পেতে পারে, এবং নতুন শাখা পুরনো 
			শাখার কাছের গুঁড়ি হতে অধিক দূরবর্তী কোন গুঁড়ি সৃষ্টি হতে পারে। একটি 
			সদ্য নতুন গজানো শাখা পুরানো কোনো শাখা হতে যেমনি বেরিয়ে আসতে পারে, &nbsp;তেমনি 
			বিভিন্ন প্রজাতি প্রাচীন কোন প্রজাতি থেকে বিবর্তিত হতে পারে, কিন্তু 
			&nbsp;তা কোনো অগ্রগতি বা উন্নতি নির্দেশ করে না অধিকাংশ ক্ষেত্রেই।</span></p>
			<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">২) বিবর্তনকে অনেকেই খুব ভুল ভাবে 
			ব্যাখ্যা করেন </span><span style="font-family:Rupali">&nbsp;‘নীচু থেকে 
			উঁচু স্তরে গমনের কোন সিঁড়ি</span><span style="font-family: Rupali">’</span><span style="font-family:Rupali"> 
			হিসেবে।</span><span style="font-family: Rupali"> </span>
			<span style="font-family:Rupali">বিবর্তনের সিঁড়ি ধারণার মূলে রয়েছে 
			প্রাচীন গ্রিক এবং মধ্যযুগীয় ইউরোপের বিশ্ব-প্রকৃতি সম্পর্কে </span>
			<span style="font-family: Rupali">‘গ্রেট চেইন’-এর ভ্রান্ত ধারণা</span><span style="font-family:Rupali">র 
			প্রভাব। গ্রেট চেইন-এর এই ধারণাটি মোটেই বিবর্তনকে সামনে রেখে তৈরি করা 
			হয়নি। ঐ সময় বদ্ধমূল বিশ্বাস ছিল ঈশ্বর বহু বছর আগে প্রত্যেক জীবকে 
			একেবারে নিখুঁতরূপে আধুনিক গঠনে সৃষ্টি করেছেন<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>। 
			গ্রেট চেইনকে বর্ণনা করা যায় শ্রেণীবিন্যাসের একটি প্রাচীন পদ্ধতি হিসেবে এবং 
			ডারউইনিয় বিপ্লবের আগেই এটি জনসমর্থন হারাতে থাকে। পরবর্তীতে ডারউইনের 
			তত্ত্ব ও এর পরিমার্জিত রূপ গ্রেট চেইনকে বাতিল করে দেয়। আধুনিক জীববিজ্ঞানে বিবর্তন প্রকৃতির ঊর্ধ্বমুখী উদ্দেশ্যের পানে 
			কোনো অগ্রগামিতাকে নির্দেশ করে না।</span><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">৩) গ্যালাপাগোস দ্বীপপুঞ্জের 
			ডারউইনের ফিঙ্গে পাখি (</span><span style="color:black">Finch</span><span style="font-family:Rupali">) 
			গুলোর উদাহরণগুলো এখানে প্রাসঙ্গিক। &nbsp;ডিএনএ নিয়ে পেটার্ন পরিচালিত একটি 
			গবেষণায় অত্যন্ত চম</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">কারভাবে 
			জানা গেছে, ‘কেন অগ্রগামিতা বা উন্নতির ধারণা বিবর্তনের সাথে মেলে না।’<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a> 
			গবেষণার ফলাফল হতে দেখা যায়, প্রথম যে ফিঙ্গে পাখিগুলো (ওয়ার্বলার 
			ফিঙ্গে) এই দ্বীপপুঞ্জে এসেছিলো, তীক্ষ ঠোঁট তাদেরকে ভাল পতঙ্গভূক 
			বানিয়েছিলো। ওয়ার্বলার ফিঙ্গে থেকে পরে কিছু সংখ্যক ফিঙ্গে পাখি 
			বিবর্তিত হয়েছিলো, যাদের মধ্যে একটি হল </span>
			<span style="color:black">Geospiza</span><span style="font-family:Rupali"> 
			ভূমি ফিঙ্গে, তাদের বড় ও প্রশস্ত ঠোঁট বীজ ভাঙার উপযুক্ত; আরেকটি
			</span><span style="color:black">Camarhynchus </span>
			<span style="font-family:Rupali">গেছো ফিঙ্গে পাখি, তাদের ভোঁতা 
			ঠোঁট গাছ-গাছড়া খাওয়ার জন্য খুব ভালভাবেই অভিযোজিত হয়েছে।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<img border="0" src="../image/Part1_Finches2.jpg" width="558" height="400"></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">যদিও এই বীজ খেকো, গাছ খেকো ফিঙ্গে 
			পাখিগুলো পতঙ্গভূক ফিঙ্গে পাখিগুলো থেকেই বিবর্তিত হয়েছে কিন্তু কোন 
			বিবর্তনের সিঁড়ি অনুসারে পূর্বসূরিরা উত্তরসূরি অপেক্ষা উন্নত বা 
			উচ্চশ্রেণীর নয়। গ্যালাপাগোস দ্বীপপুঞ্জে ফিঙ্গে পাখিদের বিবর্তন 
			প্রাথমিকভাবে খাদ্যসংস্থানের উপর ভিত্তি করে তাড়িত হয়েছে; যেমন ভূমির 
			ফিঙ্গে পাখিরা বীজ, গাছের ফিঙ্গে পাখিরা গাছের বাকল এবং ওয়ার্বলার 
			ফিঙ্গে পাখিরা পতঙ্গের উপর নির্ভরশীল। যদি গ্যালাপাগোস দ্বীপপুঞ্জে কোন 
			কারণে বীজের সংকট দেখা দিত, তবে বীজভূক ফিঙ্গে পাখিরা এই দ্বীপপুঞ্জ 
			থেকে বিলুপ্ত হয়ে যেত আর প্রাচীন পতঙ্গভূক ফিঙ্গে প্রজাতির পাখিরা আরো 
			ভালোভাবে টিকে থাকত। অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali"> 
			গ্যালাপাগোস দ্বীপপুঞ্জের ফিঙ্গে পাখির বৈচিত্র বিশ্লেষণ করে সহজেই বোঝা 
			যায় যে, &nbsp;‘উঁচু’-‘নীচু’ ধারণাটি জৈববিবর্তনের সাথে মোটেই সম্পর্কিত নয়। 
			পরিবেশের সাথে খাপ খাইয়ে নেওয়ার ক্ষমতা বা অভিযোজন-ই বিবর্তনের 
			প্রধানতম চাবিকাঠি। &nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">৪) বিবর্তন কোন ক্রমউন্নতিমূলক 
			প্রক্রিয়া নয় বলে সকল জীবেই বহু ত্রুটিপূর্ণ অংগ-প্রত্যঙ্গ দেখা যায়। 
			প্রাকৃতিক নির্বাচন কোন সুদক্ষ কারিগর&nbsp; না হওয়ায় বিবর্তন কোন নিখুঁত 
			ডিজাইনের ফল &nbsp;নয়।&nbsp; প্রাকৃতিক নির্বাচন যেহেতু শুধুমাত্র বিদ্যমান 
			বৈশিষ্ট্যগুলোর ওপর ভিত্তি করে দীর্ঘ সময় ধরে পরিবর্তিত এবং পরিবর্ধিত 
			হয়, তাই খুব যুক্তিসঙ্গত কারণেই প্রাণীদেহে অনেক ত্রুটিপূর্ণ 
			অঙ্গপ্রতঙ্গ দেখা যায়, দেখা যায় জীবনযাত্রায়ও নানা ত্রুটি। সামুদ্রিক 
			কচ্ছপের কথা ধরা যাক।&nbsp; এদের পাখনা সাঁতার কাটতে যতটা সুবিধাজনক, বালি 
			খোঁড়ার কাজে ততটা নয়। অথচ, ডিম পাড়ার জন্য তাদেরকে এই কষ্টকর কাজটা 
			বালিতে এসেই করতে হয়। কিন্তু কাজটা খুব একটা ভালোভাবে করা যায় 
			না,উপযুক্ত পাখনার অভাবে।&nbsp; ডিমগুলো ভালোভাবে ঢাকা যায় না, খাবার হয়ে 
			যায় অন্যান্য প্রাণীর সহজেই<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>।&nbsp;&nbsp;&nbsp; 
			আবার, আমাদের তথাকথিত &#39;উন্নত&#39; মানুষ প্রজাতির চোখের দৃষ্টান্তও বিবেচনা 
			করা যেতে পারে।&nbsp; আমাদের চোখ কিন্তু সবচেয়ে নিখুঁত, সেরা প্রত্যঙ্গ নয়।&nbsp; 
			অনেক &#39;অনুন্নত&#39; প্রাণীর চোখ আমাদের চোখের চেয়ে বেশি ‘উন্নত’।&nbsp; এদের 
			অনেকেই আমাদের চেয়ে অনেক বেশি জায়গা জুড়ে অনেক বেশি দূরের জিনিষ দেখতে 
			পায়।&nbsp;&nbsp; যেমন, রাতের অন্ধকারেও বেড়াল আমাদের চেয়ে ভালো দেখতে পায়।&nbsp; ঘোড়া 
			আমাদের চেয়ে অনেক বেশি দূর দেখতে পারে। মানুষের চোখে অক্ষিপটের ঠিক 
			সামনে এই স্নায়ুগুলো জালের মত ছড়ানো থাকে বলে একটি অন্ধবিন্দুর (</span>blind 
			spot<span style="font-family:Rupali">) সৃষ্টি হয়। &nbsp;অক্টোপাস &nbsp;বা 
			স্কুইড জাতীয় প্রাণীর চোখ বিবর্তিত হয়েছে তাদের চামড়ার অংশ থেকে, 
			মস্তিষ্কের অংশ থেকে নয়। এক্ষেত্রে ত্বকের স্নায়ুগুলো মস্তিষ্কের মত 
			ঠিক বাইরের স্তরে না থেকে ভিতরের স্তরে সাজানো থাকে, আর এ কারণেই 
			স্নায়ুগুলো মলাষ্কের চোখের অক্ষিপটের সামনে নয় বরং পিছনেই রয়ে গেছে। ফলে 
			তাদের ক্ষেত্রে কোন ব্লাইন্ড স্পট বা অন্ধবিন্দু তৈরি হয়নি<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a>। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family:Rupali">৫) বিবর্তনকে ‘মই বেয়ে উপরে উঠা’ 
			ভাবলে ভুল হবে, বরং বিবর্তন অনেকটা ট্রেডমিলে দৌড়ানোর সা<span style="font-size: 12.0pt; ">থে 
			তুলনীয়</span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a>। 
			‘উন্নতি’ হবে কি হবে না সে নিয়ে আসলে বিবর্তনের কোন মাথা ব্যাথা নেই, 
			বিবর্তনের মূল&nbsp; চালিকা শক্তি হল বংশাণুর প্রতিলিপিকরণ ও সঞ্চালন, এবং তার 
			ভিত্তিতেই প্রাকৃতিক নির্বাচনের মাধ্যমে নির্ধারিত হয় কে টিকে থাকবে কে 
			বিলুপ্ত হবে আর কে অপরিবর্তিতই থেকে যাবে। তাই অনেক প্রজাতির যেমন 
			পরিবর্তন হয়, তেমনি আবার অনেক প্রজাতি কোটি কোটি বছর 
			ধরে একই রকম রয়ে গেছে, সেটাও বিরল নয়।&nbsp; যেমন, কিছু শৈবাল এবং ছত্রাক, এমন কি কিছু 
			হাঙ্গরজাতীয় প্রাণীর মধ্যে কোটি কোটি বছর পার হয়ে গেলেও তেমন কোন 
			পরিবর্তন আসে নি।&nbsp; তাদের অগ্রগতির মই বেয়ে ওপরে ওঠার কোন ‘প্রয়োজন’ হয় 
			নি।&nbsp; কারণ ‘উন্নত’ না হয়েই তারা দিব্যি বেঁচে থাকতে এবং বংশবিস্তার করতে 
			পারছে। তেলাপোকার মত প্রানী দীর্ঘদিন কোন ‘উন্নতি’ না করেই প্রকৃতিতে 
			টিকে আছে, আর ডায়নোসারের মত অতিকায় প্রানী বিলুপ্ত হয়ে গেছে। কাজেই 
			‘উন্নতি’ হতেই হবে -সেটা কেউ দিব্যি দিয়ে বলে যায় নি।&nbsp;</span></p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span style="font-family: Rupali">, পৃষ্ঠা ৩৯</span></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a><font face="Times New Roman"> </font>
					<span style="font-family:Rupali">চার্লস সুল্লিভান ও ক্যামেরন 
					ম্যাকফেরসন স্মিথ,&nbsp; বিবর্তন নিয়ে চারটি ভ্রান্ত ধারণা (অনুবাদ 
					: অভীক দাস), যুক্তি, সংখ্যা ৩, জানুয়ারি ২০০৩</span></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a><font face="Times New Roman"> </font>
					Petren, K., B.R. Grant, and P.R. Grant. 1999. A Phylogeny of 
					Darwin’s finches based on microsatellite DNA length 
					variation. Proceedings of the Royal Society of London B266: 
					321-329.</div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a><font face="Times New Roman"> </font>
					Coyne, J.&nbsp; Why Evolution is True, Viking, 2009, p.12.</div>
				<div style="mso-element:footnote" id="ftn7">
					<p class="MsoNormal">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-family: Times New Roman"><font size="2">
					[5]</font></span></span></a><font face="Times New Roman">
					</font><span style="font-family: Rupali">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/muktanwesa/1st_issue/index.html">
					অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
					রায়, নন্দিত নকসা - নাকি অজ্ঞানতা ?</span></a><span style="font-family: Rupali"> 
					, মুক্তান্বেষা প্রথম বর্ষ, প্রথম সংখ্যা </span></div>
				<div style="mso-element:footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[6]</span></span></a> Matt Ridley, The Red Queen: Sex and 
					the Evolution of Human Nature, Harper Perennial, 2003</div>
			</div>
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 