<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="জড় পদার্থ থেকে প্রাথমিক জীবের উদ্ভব হলে এখন &nbsp;হচ্ছে না কেন? ">
<META NAME="keywords" CONTENT="জড় পদার্থ থেকে প্রাথমিক জীবের উদ্ভব হলে এখন &nbsp;হচ্ছে না কেন? ">
<title>জড় পদার্থ থেকে প্রাথমিক জীবের উদ্ভব হলে এখন&nbsp; হচ্ছে না কেন? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">প্রাণের উ</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">পত্তি 
			নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">জড় পদার্থ থেকে প্রাথমিক 
					জীবের উদ্ভব হলে এখন &nbsp;হচ্ছে না কেন?</span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">অজৈবজনি তথা জীবনের 
					রাসায়নিক উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					তত্ত্ব আর লুই পাস্তুর কর্তৃক পরিত্যক্ত স্বতঃজনন তত্ত্ব এক নয়। 
					রাসায়নিক উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					তত্ত্বটি কাজ করে ধাপে ধাপে রাসায়নিক পরিবর্তন এবং&nbsp; জটিলতা 
					বৃদ্ধির মাধ্যমে। প্রাক-জীবনপূর্ব সময়ে আনবিক স্তরেও হয়ত 
					চলেছিল ‘প্রাকৃতিক নির্বাচনের খেলা’ যাকে এখন ‘আণবিক নির্বাচন’ 
					(</span>molecular selection<span style="font-family: Rupali">) 
					নামে অভিহিত করা হয় (</span>Fox, 1986<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">)।&nbsp; 
					বিজ্ঞানীরা এ নিয়ে বহু ‘সিমুলেশন পরীক্ষা’ করেছেন, যার মাধ্যমে 
					এ তত্ত্বের বাস্তবতা ইতোমধ্যেই নানা ভাবে প্রমাণিত হয়েছে<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a> 
					(</span>Spiegelman, 1967<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><font face="Times New Roman">,
					</font>
					<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[4]</span></span></a>, 1969<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a>; 
					Eigen and Schuster, 1979<a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a>; 
					Julius Rebek et al, 1994<a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a>, 
					Cohen, 1996<a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a><span style="font-family: Rupali">)। 
					অথচ সৃষ্টিবাদীরা (</span>Creationists<span style="font-family: Rupali">) 
					এ বিষয়টিকে পুরোপুরি অস্বীকার করেন এবং সোজা সাপটা বলতে চান যে 
					রাসায়নিক বিবর্তন তত্ত্ব সরাসরি ওই ঘরের কোনায় ফেলে রাখা 
					ঘর্মাক্ত কাপড় চোপর থেকে ইঁদুর কিংবা লবনাক্ত পানিতে ফেলে রাখা 
					ফার থেকে রাজহাঁস উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পন্ন 
					হবার কথা বলছে, যা ঊনবিংশ শতাব্দীতে লুই পাস্তুর ভুল প্রমাণ 
					করেছেন (এ প্রসঙ্গে আর্কাইভ থেকে পড়ুন <b>লুই পাস্তুর প্রমাণ 
					করেছিলেন যে জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব থেকেই 
					জীবের উদ্ভব হয় </b>- এই দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_pastur.html">
					উত্তর</a>)।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">এখন কথা হচ্ছে, আদি পৃথিবীতে 
					যদি জড় থেকে জীবের উদ্ভব ঘটে থাকে, তাহলে এ ধরণের ঘটনা আজ ঘটছে 
					না কেন?&nbsp; এর উত্তর হচ্ছে আদিমকালে পৃথিবীর অবহমন্ডলের অবস্থা 
					আজকের পৃথিবীর মত ছিল না। তাই এখন যে বাধা অনতিক্রম্য বলে মনে 
					হয়, তখন হয়ত তা ছিল না<a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a>। 
					যেমন আজকের পৃথিবীতে রয়েছে প্রচুর অক্সিজেন, অথচ আদিম কালের 
					পৃথিবীর আবহমন্ডলে অক্সিজেন প্রায় ছিল না বললেই চলে। শুধু 
					একারণেই ঘটতে পারে বিশাল পার্থক্য<a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a> 
					।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">আর তা ছাড়া যদি ধরেও নেই 
					এখনো রাসায়নিক বিবর্তনে জীবনের উদ্ভব ঘটছে সেগুলোকে প্রথমতঃ 
					বিদ্যমান প্রাণ থেকে পৃথক করা কঠিনই হবে। আর দ্বিতীয়তঃ এর ফলে 
					প্রাক-জীবনধারী যে সমস্ত জিনিস এ পৃথিবীতে তৈরী হবে, সেগুলো 
					অজস্র জীবের খাদ্য হিসেবে ব্যবহৃত হয়ে নিমেষের মধ্যেই নিঃশেষ 
					হয়ে যাবে। ফলে প্রাকৃতিক নিবার্চনে এগুলোর টিকে থাকার কথা নয়। 
					অথচ আদিম পৃথিবীতে অন্য প্রাণী যখন ছিল না, তখন এই প্রাক 
					জীবনধারীরা বিকশিত হতে পারতো অবাধে<a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a>।</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> Sidney W. Fox, Molecular and 
							Natural Selection, The Quarterly Review of Biology, 
							vol 61, no. 3, 1986</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Sidney W. Fox, The Emergence 
							of Life: Darwinian Evolution from the Inside, Basic 
							Books, 1988</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a><font face="Times New Roman">
							</font>Mills, Donald R., Ronald L. Peterson, and Sol 
							Spiegelman. &quot;An Extracellular Darwinian Experiment 
							with a Self-Duplicating Nucleic Acid Molecule.&quot; 
							Proceedings of the National Academy of Sciences of 
							the United States of America 58, no. 1 (1967): 
							217-224</div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a><font face="Times New Roman">
							</font>Spiegelman, S, An In Vitro Analysis of a 
							Replicating Molecule, American Scientist 55, 221–. 
							64, 1967.</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a><font face="Times New Roman">
							</font>Levisohn, Reuben, and Sol Spiegelman. 
							&quot;Further Extracellular Darwinian Experiments with 
							Replicating RNA Molecules: Diverse Variants Isolated 
							Under Different Selective Conditions.&quot; Proceedings 
							of the National Academy of Sciences of the United 
							States of America 63, no. 3 (1969): 805-811.</div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a><font face="Times New Roman">
							</font>M. Eigen, P. Schuster, The Hypercycle:A 
							Principle of Natural Self-Organization, Springer 
							Verlag, Berlin, 1979.</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> M. M. Conn, E. A. Wintner and 
							J. Rebek, Jr. Studies in Molecular Replication, 
							Accounts Chem. Res. 1994, 27, 198-203.</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> Cohen J. 1996. Receptor 
							mutations help slow disease progression. Science 
							273(5283):1797-1798.</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a><font face="Times New Roman">
							</font><span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span style="font-family: Rupali">।</span></div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a>
							<span style="font-family:Rupali">আইজ্যাক আসিমভ, সূচনা, 
							ভাষান্তর পলাশ বরণ পাল ও শেখর গুহ, বুক ক্লাব ঢাকা, 
							২০০৫</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a><font face="Times New Roman">
							</font>Tim Berra, Evolution and the Myth of 
							Creationism: A Basic Guide to the Facts in the 
							Evolution Debate, Stanford University Press; 1 
							edition, 1990.</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 