﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="মানুষের কোন নিস্ক্রিয় অঙ্গ নেই ">
<META NAME="keywords" CONTENT="মানুষের কোন নিস্ক্রিয় অঙ্গ নেই ">
<title>মানুষের কোন নিস্ক্রিয় অঙ্গ নেই </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<div style="mso-element: footnote-list">
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoNormal" style="margin-left: 2.0in"><b>
							<span style="font-size: 14.0pt; line-height: 150%; font-family: Rupali">
							মানুষের কোন নিষ্ক্রিয় অঙ্গ নেই</span></b></p>
							<p class="MsoNormal">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							&nbsp;</span></p>
							<p class="MsoNormal" style="text-align: justify; line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							দাবীটি ভ্রান্ত। মনবদেহে অজস্র নিষ্ক্রিয় অঙ্গের (</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">vestigial 
							organ</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">) 
							অস্তিত্ব আছে, যেগুলো একসময় আমাদের পূর্বপুরুষদের কাজে 
							লাগলেও এখন আর লাগে না। এখন এগুলো একান্ত অবান্তর। 
							মানুষের দেহেই এমন শতাধিক বিলুপ্তপ্রায় অঙ্গাদির 
							অস্তিত্ব আছে<a name="_ftnref1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[1]</span></span></a>। 
							&nbsp;</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							&nbsp;</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; color: black; font-weight: 700">
							১) এপেনডিক্স</span></p>
							<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: 10.5pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							ভারমিফর্ম এপেনডিক্স আসলে সিকাম নামক একটি অঙ্গের 
							অবশিষ্টাংশ, যা মূলত তৃণভোজী প্রাণীদের দেহে অবস্থিত 
							থাকে এবং এই অঙ্গে বসবাসকারী ব্যাক্টেরিয়াগুলো উদ্ভিদ 
							কোষের সেলুলোস প্রভৃতি উপাদান পরিপাকে সাহায্য করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							এই অঙ্গ মূলত সেসব মাংসাশী প্রাণীর দেহে পাওয়া যায় যারা 
							একটু হলেও উদ্ভিদ ভক্ষণ করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">মানুষের 
							তৃণভোজী পূর্বপুরুষেরা এই অঙ্গকে উদ্ভিদ হজম করার কাজে 
							ব্যবহার করত</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><sup><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							</span></sup>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							প্রাচীন নরবানর যেমন অস্ট্রালোপিথেকাস রবাস্টাস তৃণ সহ 
							সেলুলোজ জাতীয় খাদ্য প্রচুর পরিমাণে গ্রহণ করত। এখনো 
							শিম্পাঞ্জীরা মাংশাসী নয়। কিন্তু মানুষ খাদ্যাভাস বদল 
							করে লতা পাতার পাশাপাশি একসময় মাংশাসী হয়ে পড়ায় 
							দেহস্থিত এই অংগটি ধীরে ধীরে একসময় অকেজো এবং 
							নিষ্ক্রিয় হয়ে পড়ে<a name="_ftnref2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[2]</span></span></a>। 
							তাই এখন অ্যাপেন্ডিক্স আমাদের কাজে না লাগলেও রেখে দিয়ে 
							গেছে আমাদের জন্য ‘বিবর্তনের সাক্ষ্য’<a name="_ftnref3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[3]</span></span></a>। 
							এটি এখন আমাদের কোন উপকারে আসে না, বরং, এপেন্ডিক্সের 
							প্রদাহজনিত এপেন্ডিসাইটিস রোগের বড় উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">স 
							হচ্ছে এই এপেন্ডিক্স। গবেষণায় দেখা গেছে যে, 
							এপেন্ডিক্স নামের প্রত্যঙ্গটি না থাকলে মানুষের কোন 
							সমস্যা হয় না। কিন্তু এপেন্ডিক্স থাকলে সারা জীবনে 
							অন্ততঃ ৭% সম্ভাবনা থেকে যায় এপেন্ডিসাইটিসে আক্রান্ত 
							হবার<a name="_ftnref4" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[4]</span></span></a>।</span></p>
							<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-left: 10.5pt">
							<img border="0" src="../image/appendix-thumb.jpg" width="300" height="195"></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							<b>চিত্রঃ </b>অ্যাপেন্ডিক্স দেহের কোনই কাজে লাগে না, 
							বরং বর্তমানে অ্যাপেন্ডিসাইটিস রোগের বড় উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">সই 
							হল এই অ্যাপেন্ডিক্স। </span></p>
							<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-left: 10.5pt">&nbsp;</p>
							<p class="MsoNormal" style="line-height: 150%"><b>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							২) </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							পুচ্ছ অস্থি</span></b></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<font face="Times New Roman">
							<span style="font-size: 12.0pt; line-height: 150%">
							Coccyx </span></font>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							অথবা পুচ্ছ অস্থি হারানো লেজের অবশিষ্টাংশ</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							প্রত্যেক স্তন্যপারী প্রাণীরই তাদের বেড়ে ওঠার 
							প্রক্রিয়ার কোন না কোন পর্যায়ে এই লেজ ধারণ করে; 
							মানুষের এমব্রায়োজেনেসিসে ১৪ থেকে ২২তম পর্যায়ে ৪ 
							সপ্তাহ ধরে মানবভ্রুণে এই লেজ পরিলক্ষিত হয়<a name="_ftnref5" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[5]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							৩১-৩৫ দিন বয়স্ক মানবভ্রুণে এই লেজ সবচেয়ে সুপ্রত্যক্ষ 
							হয়<a name="_ftnref6" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[6]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">। 
							&nbsp;</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">মানবদেহের 
							মেরুদন্ডের একদম নীচে থেকে যাওয়া&nbsp; এই হাড়টি আমাদের কোন 
							কাজেই আসে না। আমাদের আদি প্রাইমেট পূর্বপুরুষেরা 
							গাছের ডালে ঝুলে ভারসাম্য বজায় রাখার কাজে একে ব্যবহার 
							করত। &nbsp;মানুষের জন্য এটি এখন আর ভারসাম্য রক্ষা আর 
							চলিষ্ণুতার কাজে ব্যবহৃত হয় না, তবে পেশির সাথে হাড়ের 
							সংযুক্তি স্থাপনের স্থান হওয়ার কারণেই হয়ত এই অস্থিটির 
							আর অধঃপতন ঘটেনি</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							পুচ্ছ অস্থি ছাড়াও, লেজবিশিষ্ট মানব শিশু প্রকৃতিতে 
							মাঝে মধ্যেই জন্ম নিতে দেখা যায়। এটা বিবর্তনের 
							কারনেই ঘটে। কারণ, কোন অংগ লুপ্ত হয়ে গেলেও জনপুঞ্জের 
							জীনে ফেনোটাইপ বৈশিষ্ট্য হিসেবে ডিএনএ সেই তথ্য রেখে 
							দেয়। তার পুনঃপ্রকাশ ঘটতে পারে বিরল কিছু ক্ষেত্রে। 
							ব্যপারটিকে বিবর্তনের পরিভাষায় বলে
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Atavism">
							আতাভিজম</a> । ১৮৮৪ সাল থেকে চিকি</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">সা 
							সাহিত্যে এরকম তেইশটি ঘটনা প্রতিবেদিত হয়েছে<a name="_ftnref7" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[7]</span></span></a><sup>,</sup>
							<a name="_ftnref8" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 12.0pt; line-height: 150%">
							[8]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<img border="0" src="../image/coccyx.jpg" width="400" height="320"></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							<b>চিত্রঃ </b>মানবদেহের মেরুদন্ডের একদম নীচে থেকে 
							যাওয়া&nbsp; এই হাড়টি আমাদের কোন কাজেই আসে না। </span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৩) আঁক্কেল দাঁত</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: .25in">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							আঁক্কেল দাঁত মানুষের পূর্বপুরুষেরা উদ্ভিদ কলা চর্বণে 
							ব্যবহার করত</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">সাধারণত 
							বলা হয়ে থাকে যে মানুষের পূর্বপুরুষের বহু দন্ত 
							বিশিষ্ট দীর্ঘকায় চোয়াল ছিল, উদ্ভিদ কোষের সেলুলোস 
							হজমের দুর্বলতার জন্য এই বড় বড় চোয়াল খেসারত দিত</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষের খাদ্যাভ্যাস পরিবর্তিত হলে প্রাকৃতিক নির্বাচন 
							ছোট চোয়ালকেই নির্বাচিত করেছিল, তবুও এই বাড়তি দাঁতগুলো 
							এখনো বিদ্যমান রয়ে গিয়েছে। &nbsp;</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৪) কান নাড়ানোর পেশী</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<font face="Times New Roman">
							<span style="font-size: 12.0pt; line-height: 150%">
							Macaque </span></font>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							বানর সহ অনেক বানরের কর্ণপেশী মানুষের থেকে উন্নত, তাই 
							তারা তাদের কান নাড়িয়ে সম্ভাব্য বিপদ সম্পর্কে সাবধানতা 
							অবলম্বন করতে পারে<a name="_ftnref9" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[9]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষ, ওরাংওটাং এবং শিম্পাঞ্জীর মত অন্য প্রাইমেটদের 
							কর্ণপেশী য</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">সামান্য 
							উন্নত এবং অকার্যকর<a name="_ftnref10" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[10]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">যে 
							পেশী কর্ণের সাথে যুক্ত কিন্তু কান নাড়াতে পারে না, 
							সেই পেশী নিঃসন্দেহে অকার্যকর</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষের ক্ষেত্রে কেউ কেউ বিবর্তনীয় ধারাবাহিকতায় 
							বিলুপ্তপ্রায় অঙ্গের প্রমাণ হিসেবে তাদের কান যেকোন 
							দিকে নাড়াতে পারেন</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">। 
							যেমন, বাংলাদেশের কৌতুক শিল্পী রবিউল কান নাড়াতে 
							পারতেন<a name="_ftnref11" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[11]</span></span></a>।&nbsp; 
							&nbsp;</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">এ 
							ছাড়া প্রাইমেটের একটি নতুন বৈশিষ্ট্য বিবর্তিত হয়েছে 
							আর সেটা হল &nbsp;আণুভূমিক তলে মাথা ঘোরানোর ক্ষমতা</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">এক 
							কাঠামোর কাজ এভাবেই আরেক কাঠামোর কাছে হস্তান্তরিত হয়<a name="_ftnref12" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference">[12]</span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৫) চোখের নিক্টিটেটিং ঝিল্লি</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							চোখের ভেতরে এক কোণায় </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							plicasemilunaris</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">নামক 
							একটি পেঁচানো কলা রয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							এটা </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							nictitating&nbsp;&nbsp;&nbsp;&nbsp; membrane</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							বা “তৃতীয় নেত্রপল্লব” এর অবশিষ্টাংশ যা পাখি, সরিসৃপ 
							ও ম</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">স্যের 
							চোখে উপস্থিত রয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">এই 
							ঝিল্লি দৃষ্টিশক্তিকে অক্ষুন্ন রেখেই চোখকে রক্ষা করে 
							ও আর্দ্র করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">এটা 
							স্তন্যপায়ীদের মধ্যে খুবই দুর্লভ, প্রধানত মনোট্রিম এবং 
							মারসুপিয়ালদের মধ্যে পাওয়া যায়<a name="_ftnref13" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[13]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।
							</span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							এর সাথে সংযুক্ত পেশিগুলোও অবশিষ্টাংশ<a name="_ftnref14" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[14]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><sup><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							</span></sup>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							আফ্রিকান ও আদিবাসী অস্ট্রেলিয়ানদের </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							plicasemilunaris</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">অন্যদের 
							থেকে খানিকটা বড়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><sup><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							</span></sup>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							শুধুমাত্র &nbsp;</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">CalabarAngwantibo</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							প্রজাতির প্রাইমেটদের কার্যকরি নিক্টিটেটিং ঝিল্লি 
							রয়েছে<a name="_ftnref15" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[15]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৬) পুরুষের স্তনবৃন্ত</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							স্তন এবং স্তনবৃন্ত মূলতঃ দরকার মেয়েদের। পুরুষদের এটা 
							কোন কাজে আসে না। অথচ সকল পুরুষদের দেহে বিবর্তনের 
							সাক্ষ্য হিসবে রয়ে গেছে স্তনবৃন্তের চিহ্ন<a name="_ftnref16" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn16"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[16]</span></span></a>।&nbsp;&nbsp;
							</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৭) পুরুষদের ইউটেরাস</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: .25in">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							পুরুষদেহের অভ্যন্তরে সুপ্ত এবং অব্যবহার্য অবস্থায় 
							স্ত্রী-জননতন্ত্রের অস্তিত্ব আছে<a name="_ftnref17" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn17"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[17]</span></span></a>।</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৮) ঘ্রাণসংক্রান্ত</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							শিকারী প্রাণীদের হাত থেকে পালানো এবং খাদ্য 
							অনুসন্ধানের জন্য ঘ্রাণশক্তি অনেক প্রাণীর কাছে 
							প্রয়োজনীয় হলেও মানুষের জন্য তা তেমন একটা 
							গুরুত্বপূর্ণ না, মানুষকে খুব কম সময়ই শিকারী প্রাণী 
							নিয়ে মাথা ঘামাতে হয়েছে এবং প্রাচীনকাল থেকেই মানুষ 
							কৃষিকাজের মাধ্যমে খাদ্য আহরণ করে এসেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							ঘ্রাণের প্রতি সংবেদনশীলতা মানুষ থেকে মানুষে ভিন্ন হয়, 
							যা সাধারণত অবশিষ্টাংশ বৈশিষ্ট্যগুলোর ক্ষেত্রে ঘটে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							দক্ষিণ আমেরিকা, আমেরিকান ইন্ডিয়ান এবং আফ্রিকান 
							মানুষদের ঘ্রাণশক্তি অনেক তীব্র, অনেকে অন্ধকারে গায়ের 
							গন্ধ দিয়ে পরিচয় শনাক্ত করতে পারে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><sup><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							</span></sup>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							ঘ্রাণশক্তিকে অবশ্যই অবশিষ্টাংশ বলা যায় না কারণ এটি 
							মানুষকে বিষাক্ত গ্যাসের হাত থেকে রক্ষা করতে পারে, তবে 
							এত উন্নত ঘ্রাণশক্তি আসলেই মানুষের দরকার নেই</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							এখানে লক্ষণীয় যে কোন বৈশিষ্ট্য উপকারী হওয়া সত্ত্বেও 
							তা ধীরে ধীরে মলিন হয়ে যেতে পারে যদি তার সাথে 
							সংস্লিষ্ট জিনগুলোর উপর কোন নির্বাচনী চাপ কাজ না করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							৯) ব্যবহার সংক্রান্ত : লোমকূপ ফুলে ওঠা কিংবা হিক্কা 
							তোলা</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							মানুষের মধ্যে কিছু ভেসটিজিয়াল ব্যবহার এবং প্রতিবর্তী 
							ক্রিয়া রয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।
							</span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							শীতে বা ভয়ে আমাদের শরীর কাঁটা দিয়ে ওঠে। তখন আমাদের 
							দেহের লোমকূপ ফুলে ওঠে। আমাদের পূর্বপুরুষেরা তাদের 
							গায়ের কেশর, লোম বা পালক ফুলিয়ে বিপদ থেকে আত্মরক্ষা 
							করার উপায় খুঁজত। এই আলামত বিবর্তনের কারণেই আমাদের 
							মধ্যে রয়ে গেছে<a name="_ftnref18" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn18"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[18]</span></span></a>।&nbsp;
							</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							চাপের মধ্যে থাকলে মানুষের রোম খাড়া হয়ে যায়, যা আসলে 
							একটা অবশিষ্টাংশ প্রতিবর্তী ক্রিয়া<a name="_ftnref19" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn19"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[19]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষের রোমশ পূর্বপুরুষ লোম খাড়া করলে তাদেরকে 
							বিকটাকার ও ভয়ংকর দেখাত, এতে করে শিকারী প্রাণীরা 
							সহজেই ভয় পেয়ে যেত</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							লোম খাড়া করে বাড়তি বায়ুর স্তর আটকে ফেলা যায়, এতে করে 
							দেহকে গরম রাখা যায়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষের শরীরে লোম যেহেতু অনেক কম, তাই ঠান্ডা লাগলে 
							লোম খাড়া হয়ে যাওয়াটাকে অবশিষ্টাংশ বলা যায়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							Palmer grasp reflex</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">কে 
							মানবশিশুদের অবশিষ্টাংশ প্রতিবর্তী ক্রিয়া বলা হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানবশিশু হাতের কাছে যাই পায় তাই ব্যাপক শক্তির সাথে 
							আকড়ে ধরে<a name="_ftnref20" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn20"><span class="MsoFootnoteReference">[<span style="font-size: 12.0pt; line-height: 150%">20</span>]</span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">১৯৩২ 
							সালের একটি গবেষণা মতে ৩৭% শিশু রড থেকে ঝুলতে পারে, যে 
							কাজটা একজন পূর্ণ&nbsp; বয়স্ক মানুষের সম্পন্ন করতে বেশ 
							অনুশীলন করা লাগে<a name="_ftnref21" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn21"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[21]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><sup><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							</span></sup>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							এসব শিশুরা কিন্তু তাদের মায়ের শরীর আঁকড়ে ধরতে ব্যর্থ 
							হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							এই আঁকড়ে ধরার প্রবনতাটা পায়ের মধ্যেও লক্ষিত হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							শিশুরা যখন বসে থাকে, তাদের পরিগ্রাহী পা প্রাপ্তবয়স্ক 
							শিম্পাঞ্জীদের মত ভেতর দিকে বেঁকানো অবস্থায় থাকে<a name="_ftnref22" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn22"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[22]</span></span></a></span><font face="Times New Roman"><span style="font-size: 12.0pt; line-height: 150%"><sup>,</sup>
							</span></font>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							<a name="_ftnref23" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn23">
							<span class="MsoFootnoteReference">
							<span style="font-size: 12.0pt; line-height: 150%">
							[23]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							প্রাচীন পূর্বপুরুষদের গায়ে আঁকড়ে ধরার মত যথেষ্ট লোম 
							ছিল যার কারণে মা শিকারীদের হাত থেকে পালানোর সময় 
							শিশুটি ঠিকই তাকে আঁকড়ে ধরে রাখতে পারত</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-family: Rupali">শুধু রোমকূপ ফুলে 
							ওঠা কিংবা শিশুদের হাতের রিফ্লেক্সই নয়, বিজ্ঞানীরা 
							দেখিয়েছেন আমরা যে খাবার দ্রুত খেতে গিয়ে অনেক সময়ই 
							হিক্কা তুলি সেটাও আসলে আমরা ম</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">স 
							জাতীয় পূর্বপুরুষ থেকে বিবর্তিত হয়েছি তার একটি 
							উজ্জ্বল সাক্ষ্য।&nbsp; সেই ব্যাপারটিই স্পষ্ট করেছেন 
							অধ্যাপক নীল সুবিন তার সায়েন্টিফিক আমেরিকানে লেখা &#39;<a href="../article/this_old_body_shubin.pdf">দিস 
							ওল্ড বড</a>ি&#39; (জানুয়ারি, ২০০৯) নামের একটি প্রবন্ধে।</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<img border="0" src="../image/hiccups.jpg" width="510" height="453"></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							<b>চিত্রঃ </b> </span>
							<span style="font-family: Rupali">দ্রুত খেতে গিয়ে 
							অনেক সময়ই হিক্কা তুলি সেটা আসলে&nbsp; ম</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">স 
							জাতীয় পূর্বপুরুষের কথা স্মরণ করিয়ে দেয়। </span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; font-weight: 700">
							১০) বিলুপ্তপ্রায় বংশগতীয় ধারা</span></p>
							<p class="MsoNormal" style="line-height: 150%; margin-left: 14.25pt">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							মানুষের মধ্যে এখনও অনেক অবশিষ্টাংশ আণবিক কাঠামো রয়েছে 
							যা এখন অকার্যকর হলেও অন্য প্রজাতির সাথে সাধারণ 
							উত্তরসূরিতা নির্দেশ করতে পারে</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							উদাহরণস্বরুপ</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">, 
							L-gulonolactone oxidase </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							জিনটি বেশিরভাগ স্তন্যপায়ীদের&nbsp; মধ্যে কার্যকর, এটি একটি&nbsp; 
							এনজাইম উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 150%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">পন্ন 
							করে যা ভিটামিন সিকে সংশ্লেষ করে<a name="_ftnref24" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn24"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[24]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							মানুষ এবং অন্যসব প্রাইমেটদের মধ্যে একটি পরিব্যক্তি(</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">mutation</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">) 
							এই জিনটিকে নিষ্ক্রিয় করে দেয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							জিনটার অবশিষ্টাংশ মানব জিনোমে “ছদ্মজিন” নামক এক 
							বিলুপ্তপ্রায় বংশগতীয় ধারা (ভেসটিজিয়াল জেনেটিক 
							সিকোয়েন্স) &nbsp;হিসেবে বিদ্যমান রয়ে গিয়েছে<a name="_ftnref25" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn25"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[25]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।</span></p>
							<p class="MsoNormal" style="line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							উপরে উল্লিখিত অঙ্গগুলোর বাইরেও &nbsp;মানব দেহে বহু 
							বিলুপ্তপ্রায় অঙ্গের অস্তিত্ব রয়েছে। </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							Robert Wiedersheim </span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							১৮৯৩ সালে মানবদেহে ৮৬টি বিলুপ্তপ্রায় অঙ্গ শনাক্ত করে
							</span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Times New Roman">
							The Structure of Man: an index to his past history</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali"> 
							শিরোনামের একটি বই প্রকাশ করেন<a name="_ftnref26" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn26"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 150%">[26]</span></span></a></span><span lang="HI" style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">।
							</span>
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali">
							বিলুপ্তপ্রায় অঙ্গগুলো বিবর্তনের পক্ষে অত্যন্ত জোরালো 
							সাক্ষ্য। </span></p>
							<p class="MsoNormal" style="line-height: 150%">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: 150%">
							<b>
			<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: 150%">
								<span style="font-size: 12.0pt; font-family: Rupali">
								<a href="https://blog.mukto-mona.com/?p=10582">
								বিবর্তনের ফলে মানব দেহে রয়ে যাওয়া কয়েকটি 
								অপ্রয়োজনীয় অঙ্গ এবং মাস্‌ল।</a></span></p></li>								<li>
								<p class="MsoNormal" style="line-height: 150%">
								<span style="font-size: 12.0pt; font-family: Rupali">								<a href="https://blog.mukto-mona.com/?p=15243">								আমাদের এই প্রাচীন শরীর</a></span></p></li>
							</ul>
							<div style="mso-element: footnote-list">
								<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
								<div style="mso-element: footnote" id="ftn1">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[1]</span></span></a>
									<span style="font-family: Rupali">ড. ম. 
									আখতারুজ্জামান, বিবর্তনবিদ্যা, বাংলা একাডেমী 
									(১৯৯৮);&nbsp; ২য় সংস্করণ, হাসান বুক হাউস (২০০৪) 
									পৃষ্ঠা ১৯৯&nbsp; </span></div>
								<div style="mso-element: footnote" id="ftn2">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[2]</span></span></a><span style="font-family: Times New Roman">
									</span><span style="font-family: Rupali">ড. 
									ম. আখতারুজ্জামান, বিবর্তনবিদ্যা, বাংলা 
									একাডেমী (১৯৯৮);&nbsp; ২য় সংস্করণ, হাসান বুক হাউস 
									(২০০৪) পৃষ্ঠা ২০০&nbsp; </span></div>
								<div style="mso-element: footnote" id="ftn3">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[3]</span></span></a><span style="font-family: Times New Roman">
									</span><span style="font-family: Rupali">
									অভিজি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
									রায়, বিবর্তনের সহজ পাঠ, যুক্তি, সংখ্যা ৩, 
									জানুয়ারি ২০০৩</span></div>
								<div style="mso-element: footnote" id="ftn27">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn4" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[4]</span></span></a><span style="font-family: Times New Roman">
									<span style="color: black">Hardin, D. M. 
									Jr., 1999. Acute appendicitis: review and 
									update. <i>American Family Physician</i> 
									60(7): 2027-2034.</span></span></div>
								<div style="mso-element: footnote" id="ftn5">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn5" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[5]</span></span></a><span style="font-family: Times New Roman"> 
									Saraga-Babić M, Lehtonen E, Svajger A, 
									Wartiovaara J (1994). &quot;Morphological and 
									immunohistochemical characteristics of axial 
									structures in the transitory human tail&quot;. 
									Ann. Anat. 176 (3): 277–86. PMID
									<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.ncbi.nlm.nih.gov/pubmed/8059973">
									8059973</a></span></div>
								<div style="mso-element: footnote" id="ftn28">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn6" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[6]</span></span></a><span style="font-family: Times New Roman"> 
									Fallon JF, Simandl BK (1978). &quot;Evidence of a 
									role for cell death in the disappearance of 
									the embryonic human tail&quot;. Am. J. Anat. 152 
									(1): 111–29. doi:<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://dx.doi.org/10.1002/aja.1001520108">10.1002/aja.1001520108</a>. 
									PMID
									<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.ncbi.nlm.nih.gov/pubmed/677043">
									677043</a></span></div>
								<div style="mso-element: footnote" id="ftn29">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn7" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[7]</span></span></a><span style="font-family: Times New Roman"> 
									Dao AH, Netsky MG (1984). &quot;Human tails and 
									pseudotails&quot;. Hum. Pathol.15 (5): 449–53. 
									doi:<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://dx.doi.org/10.1016/S0046-8177(84)80079-9">10.1016/S0046-8177(84)80079-9</a>. 
									PMID
									<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.ncbi.nlm.nih.gov/pubmed/6373560">
									6373560</a></span></div>
								<div style="mso-element: footnote" id="ftn8">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn8" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[8]</span></span></a><span style="font-family: Times New Roman"> 
									Dubrow TJ, Wackym PA, Lesavoy MA (1988). 
									&quot;Detailing the human tail&quot;. Annals of 
									plastic surgery 20 (4): 340–4. doi:<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://dx.doi.org/10.1097/00000637-198804000-00009">10.1097/00000637-198804000-00009</a>. 
									PMID
									<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.ncbi.nlm.nih.gov/pubmed/3284435">
									3284435</a></span></div>
								<div style="mso-element: footnote" id="ftn9">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn9" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[9]</span></span></a><span style="font-family: Times New Roman"> 
									Macalister A, Annals and Magazine of Natural 
									History, vol. vii., 1871, p. 342.</span></div>
								<div style="mso-element: footnote" id="ftn10">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn10" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[10]</span></span></a><span style="font-family: Times New Roman"> 
									Darwin, C. The Descent of Man, and Selection 
									in Relation to Sex.John Murray: London, 1871</span></div>
								<div style="mso-element: footnote" id="ftn11">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn11" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[11]</span></span></a><span style="font-family: Times New Roman">
									</span><span style="font-family: Rupali">
									অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
									রায়, বিবর্তনের সহজ পাঠ, যুক্তি, সংখ্যা ৩, 
									জানুয়ারি ২০০৩</span></div>
								<div style="mso-element: footnote" id="ftn12">
									<p class="MsoNormal" style="line-height: 150%">
									<a name="_ftn12" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[12]</span></span></a><span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman"> 
									Mr. St. George Mivart, Elementary Anatomy, 
									1873, p. 396.</span></div>
								<div style="mso-element: footnote" id="ftn13">
									<p class="MsoNormal" style="line-height: 150%">
									<a name="_ftn13" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[13]</span></span></a><span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman"> 
									Owen, R. 1866-1868. Comparative Anatomy and 
									Physiology of Vertebrates.London.</span></div>
								<div style="mso-element: footnote" id="ftn14">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn14" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref14">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[14]</span></span></a><span style="font-family: Times New Roman"> 
									Darwin, Charles (1871). The Descent of Man, 
									and Selection in Relation to Sex.John 
									Murray: London.</span></div>
								<div style="mso-element: footnote" id="ftn15">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn15" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref15">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[15]</span></span></a><span style="font-family: Times New Roman"> 
									Montagna, W., Machida, H., and Perkins, E.M. 
									1966. The skin of primates XXXIII.:The skin 
									of the angwantibo. American Journal of 
									Physical Anthropology. Vol. 25, 277-290.</span></div>
								<div style="mso-element: footnote" id="ftn16">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn16" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref16">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[16]</span></span></a><span style="font-family: Times New Roman"> 
									Michael Shermer, Why Darwin Matters: The 
									Case Against Intelligent Design, Times 
									Books; 1st edition (August 8, 2006)</span></div>
								<div style="mso-element: footnote" id="ftn17">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn17" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref17">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[17]</span></span></a><span style="font-family: Times New Roman"> 
									Michael Shermer, Why Darwin Matters: The 
									Case Against Intelligent Design, Times 
									Books; 1st edition (August 8, 2006)</span></div>
								<div style="mso-element: footnote" id="ftn18">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn18" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref18">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[18]</span></span></a><span style="font-family: Times New Roman">
									</span><span style="font-family: Rupali">
									অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
									রায়, বিবর্তনের সহজ পাঠ, যুক্তি, সংখ্যা ৩, 
									জানুয়ারি ২০০৩</span></div>
								<div style="mso-element: footnote" id="ftn19">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn19" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref19">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[19]</span></span></a><span style="font-family: Times New Roman"> 
									Darwin, Charles. (1872) The Expression of 
									the Emotions in Man and Animals John Murray, 
									London</span></div>
								<div style="mso-element: footnote" id="ftn20">
									<p class="MsoNormal" style="line-height: 150%">
									<a name="_ftn20" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref20">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[20]</span></span></a><span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman"> 
									Peter Gray (2007). Psychology (fifth edition 
									ed.). Worth Publishers.pp. 66.ISBN 
									0-7167-0617-2.</span></div>
								<div style="mso-element: footnote" id="ftn21">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn21" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref21">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[21]</span></span></a><span style="font-family: Times New Roman"> 
									Behavior Development in Infants (via Google 
									Books) by Evelyn Dewey, citing a study 
									&quot;Reflexes and other motor activities in 
									newborn infants: a report of 125 cases as a 
									preliminary study of infant behavior&quot; 
									published in the Bull. Neurol. Inst. New 
									York, 1932, Vol. 2, pp. 1-56</span></div>
								<div style="mso-element: footnote" id="ftn22">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn22" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref22">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[22]</span></span></a><span style="font-family: Times New Roman"> 
									Jerry Coyne (2009). Why Evolution is True. 
									Penguin Group. pp. 85–86. ISBN 
									978-0-670-02053.</span></div>
								<div style="mso-element: footnote" id="ftn23">
									<p class="MsoNormal" style="line-height: 150%">
									<a name="_ftn23" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref23">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[23]</span></span></a><span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman"> 
									Anthony Stevens (1982). Archetype: A Natural 
									History of the Self. Routledge&amp;Kegan Paul.pp. 
									87.ISBN 0-7100-0980-1.</span></div>
								<div style="mso-element: footnote" id="ftn24">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn24" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref24">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[24]</span></span></a><span style="font-family: Times New Roman"> 
									Ohta Y, Nishikimi M (1999). &quot;Random 
									nucleotide substitutions in primate 
									nonfunctional gene for L-gulono-gamma-lactone 
									oxidase, the missing enzyme in L-ascorbic 
									acid biosynthesis&quot;. Biochim.Biophys.Acta 
									1472 (1-2): 408–11. PMID 10572964</span></div>
								<div style="mso-element: footnote" id="ftn25">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn25" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref25">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[25]</span></span></a><span style="font-family: Times New Roman"> 
									Nishikimi M, Fukuyama R, Minoshima S, 
									Shimizu N, Yagi K (6 May 1994). &quot;Cloning and 
									chromosomal mapping of the human 
									nonfunctional gene for L-gulono-gamma-lactone 
									oxidase, the enzyme for L-ascorbic acid 
									biosynthesis missing in man&quot;. J. Biol. Chem. 
									269 (18): 13685–8. PMID 8175804</span></div>
								<div style="mso-element: footnote" id="ftn26">
									<p class="MsoFootnoteText" style="line-height: 150%">
									<a name="_ftn26" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref26">
									<span class="MsoFootnoteReference">
									<span style="font-size: 10.0pt; line-height: 150%; font-family: Times New Roman">
									[26]</span></span></a><span style="font-family: Times New Roman"> 
									Wiedersheim, Robert (1893). The Structure of 
									Man: an index to his past history, p. 200</span></div>
							</div>
							<p class="MsoFootnoteText">
							<span style="font-family: Vrinda">&nbsp;</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 