<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="নতুন কোন প্রজাতির উৎপত্তি পর্যবেক্ষিত হয়নি ">
<META NAME="keywords" CONTENT="নতুন কোন প্রজাতির উৎপত্তি পর্যবেক্ষিত হয়নি ">
<title>নতুন কোন প্রজাতির উৎপত্তি পর্যবেক্ষিত হয়নি </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="line-height: 115%; font-family: Rupali">নতুন কোন 
			প্রজাতির উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 115%">ৎ</span></font><span style="line-height: 115%; font-family: Rupali">পত্তি 
			পর্যবেক্ষিত হয়নি</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="line-height: 115%; font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			এই দাবীটি মিথ্যা। প্রজাতির উদ্ভবের বহু প্রমাণ বিজ্ঞানীরা নথিবদ্ধ 
			করেছেন। এ নিয়ে বিস্তারিতভাবে আলোচনা করা হয়েছে <b>বিবর্তন কখনও 
			পর্যবেক্ষণ করা হয়নি এবং এর ফলাফল পুনরাবৃত্তি করা সম্ভব না</b> -
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_observation_replication.html">
			এই দাবীর উত্তরে</a>। &nbsp;এছাড়াও দেখুন - <b>বিবর্তনের পক্ষে কোন সাক্ষ্য 
			প্রমাণ পাওয়া যায়নি</b> -
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_evidence.html">
			এই দাবীর উত্তর</a>।&nbsp; এখানেও বেশ কিছু গুরুত্বপূর্ণ উদাহরণ তুলে ধরা হল।
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			১) অতীতে নতুন নতুন প্রজাতির উদ্ভব পর্যবেক্ষিত হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			যেমন:-</span></p>
			<p class="ListParagraphCxSpFirst" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 49.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">লন্ডনের পাতালে</span><span style="font-size:12.0pt;
line-height:200%;font-family:Vrinda"> </span><i>
			<span style="font-size:12.0pt;
line-height:200%;font-family:&quot;Times New Roman&quot;">Culex pipiens</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span></i>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			থেকে এক নতুন প্রজাতির মশকের উদ্ভব ঘটেছে</span><span style="font-size:12.0pt;line-height:
200%;font-family:Vrinda">(</span><span style="font-size:12.0pt;line-height:
200%;font-family:&quot;Times New Roman&quot;">Byrne and Nichols 1999; Nuttall 
			1998</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">)</span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 49.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><i>
			<span style="font-size:12.0pt;line-height:
200%;font-family:&quot;Times New Roman&quot;">Helacyton gartleri</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span></i>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			হল একটা</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/HeLa">
			HeLa</a>
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Cell_culture">
			cell culture</a></span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			যা ১৯৫১ সালে একধরণের মনুষ্য গর্ভাশয়ের ক্যানসার থেকে বিবর্তিত হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:
Rupali">এই</span><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> culture </span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">এখন অনেক জায়গায় ছড়িয়ে পড়েছে</span><span style="font-size:
12.0pt;line-height:200%;font-family:Vrinda">(</span><span style="font-size:
12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Van Valen and 
			Maiorana 1991</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">)</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Mangal">।</span><span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			অপেক্ষাকৃত সাম্প্রতিককালে কুকুরদের ক্ষেত্রেও সমতুল্য ঘটনা ঘটেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda"> 
			Sticker&#39;s sarcoma </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			নামক এক ছোঁয়াচে কুক্করীয় যৌনসংসর্গঘটিত অর্বুদ</span><span style="font-size:12.0pt;
line-height:200%;font-family:Vrinda">(</span><span style="font-size:12.0pt;
line-height:200%;font-family:&quot;Times New Roman&quot;">tumour</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">)
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			এমন এক জীব দ্বারা সৃষ্ট হয় যার সাথে তার পরাশ্রয়ের কোন সম্পর্ক নেই</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			তবে এই অর্বুদটি নেকড়ে অথবা কুকুরের অর্বুদ থেকে উদ্ভূত হয়েছে</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">(</span><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Zimmer 
			2006; Murgia et al. 2006</span><span style="font-size:12.0pt;line-height:200%;
font-family:Vrinda">)</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Mangal">।</span></p>
			<p class="ListParagraphCxSpLast" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 49.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">পলিপ্লইডি(ক্রোমজোমের সংখ্যা দুই বা ততোধিক গুণ বেড়ে যাওয়া) এর 
			কারণে বিভিন্ন নতুন প্রজাতির উদ্ভিদের উ</span><font size="2"><span style="line-height: 200%; font-family: Siyam Rupali">ৎ</span></font><span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">পত্তি ঘটেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।
			</span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Primula kewensis<i> </i></span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			একটি উদাহরণ</span><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">(Newton 
			and Pellew 1929)</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Mangal">।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			২) উপক্রমিক স্পেসিয়েশন(দু’টো উপ-প্রজাতির বিরল সঙ্কর প্রজনন) প্রায়ই 
			ঘটে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			কয়েকটা উদাহরণ:-</span></p>
			<p class="ListParagraphCxSpFirst" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 55.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:&quot;Times New Roman&quot;">Rhagoletis pomonella</span><i><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">,
			</span></i>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			আপেল ভক্ষণকারী কীটযুক্ত মাছি,<i> </i>এর</span><span style="font-size:12.0pt;line-height:200%;
font-family:Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:&quot;Times New Roman&quot;">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Sympatric">
			sympatric speciation</a></span><span style="font-size:12.0pt;line-height:200%;font-family:
Rupali"> (ভিন্ন ভৌগলিক স্থানে অবস্থিত একই প্রজাতির প্রাণীদের স্পেসিয়েশন) বর্তমানে 
			ঘটে চলেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			উত্তর আমেরিকায় এই মাছির পরাশ্রয় হল</span><span style="font-size:12.0pt;line-height:200%;
font-family:Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:&quot;Times New Roman&quot;">hawthorn(Crataegus)</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			নামের বেড়া দেবার কাজে ব্যবহৃত কাঁটাগাছ বিশেষ</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">১৮০০ 
			শতকের মধ্যভাগে ঘরোয়া আপেল</span><span style="font-size:12.0pt;line-height:200%;
font-family:Vrinda">(</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Malus 
			pumila</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">)
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			প্রচলন করে এই প্রজাতির আপেলের উপর ভিত্তি করে আরেকটি নতুন জনগোষ্ঠীর 
			মক্ষিকার উদ্ভব ঘটে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			প্রাকৃতিক নির্বাচনের কারণে এ দু’ কুলের ভেতরে আংশিক বিচ্ছিন্নতা 
			বিদ্যমান রয়েছে</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">(</span><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Filchak 
			et al. 2000</span><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda">)</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Mangal">।</span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 55.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Anopheles gambiae</span><i><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span></i>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			প্রজাতির মশা আফ্রিকার উত্তর-পশ্চিমাঞ্চল এবং দক্ষিণ-পূর্বাঞ্চলে 
			অবস্থিত তাদের অবস্থিত তাদের জনসমষ্টির ভেতরে উপক্রমিক স্পেসিয়েশন 
			প্রদর্শন করেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">(</span><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Fanello 
			et al. 2003; Lehmann et al. 2003</span><span style="font-size:12.0pt;
line-height:200%;font-family:Rupali">)</span></p>
			<p class="ListParagraphCxSpLast" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-left: 55.5pt; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">সিলভারসাইড মাছের প্রজাতি মেরিন এবং এস্টুয়ারিন জনপুঞ্জের 
			অন্তরণের ফলে উদ্ভুত হয়েছে (</span><span style="font-size:12.0pt;line-height:200%;
font-family:&quot;Times New Roman&quot;">Beheregaray and Sunnucks 2001</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">)</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			৩)</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Ring_species">
			<span style="color: windowtext; text-decoration: none">চক্র</span></a> 
			প্রজাতি</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda"> 
			(</span><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Ring 
			Species</span><span style="font-size:12.0pt;line-height:200%">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">)</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">র 
			মাধ্যমে প্রজাতি গঠনের বহু প্রমাণ পাওয়া গেছে। প্রত্যেকটি চক্র 
			প্রজাতিতে দু’টো প্রান্তিক জনগোষ্ঠী থাকে যারা জিনগতভাবে এতই বিচ্ছিন্ন 
			যে তাদের মধ্যে সঙ্কর প্রজনন সম্ভব নয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:
&quot;Times New Roman&quot;">Ring species</span><span style="font-size:12.0pt;line-height:
200%;font-family:Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:
200%;font-family:Rupali">বিবর্তনের খুবই গুরুত্বপূর্ণ সাক্ষ্যপ্রমান</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			কালের প্রবাহে কোন জনগোষ্ঠী জিনগতভাবে &nbsp;বিচ্ছিন্ন হয়ে কিভাবে আলাদা 
			প্রজাতিতে রূপ নেয় &nbsp;তা অত্যন্ত পরিস্কারভাবে আমরা জানতে পারি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			বহু আগে বিলুপ্ত উত্তরসূরী প্রজাতি আর বর্তমান প্রজাতির ভেতরে কালের 
			বিবর্তনে কি ঘটেছিল, তা আমরা এই </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			Ring species</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			এর মধ্যে স্বচক্ষে দেখতে পারি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।
			</span>
			<span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			&nbsp;</span><span style="font-size:12.0pt;
line-height:200%;font-family:Rupali">চক্র প্রজাতির</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			কিছু উদাহরণ:-</span></p>
			<p class="ListParagraphCxSpFirst" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Ensatina<i> </i></span>
			<span style="font-size:12.0pt;
line-height:200%;font-family:Rupali">নামক স্যালামানডার এবং তার সাতটি পৃথক 
			উপপ্রজাতি; &nbsp;এরা যুক্ত্রাষ্ট্রের পশ্চিম উপকূলে অবস্থান করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:
12.0pt;line-height:200%;font-family:Rupali"> তারা ক্যালিফরনিয়ার কেন্দ্রীয় 
			উপত্যকাকে ঘিরে একটি চক্র তৈরী করেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			দক্ষিণ প্রান্তে এই</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Ring species</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			এর</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			klauberi<i> </i></span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			এবং</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			eschscholtzi<i> </i></span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			নামক দু’টো প্রান্তিক উপপ্রজাতি সঙ্কর প্রজনন করে না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">(</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Brown 
			n<i>.</i>d<i>.</i>; Wake 1997</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">)</span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">সবুজাভ গায়ক পাখি</span><span style="font-size:12.0pt;
line-height:200%;font-family:Vrinda"> (</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Phylloscopus 
			trochiloides</span><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda">), </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:
Rupali">যারা হিমালয়ের চারপাশে বসবাস করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			সাইবেরিয়ার মধ্যভাগ থেকে শুরু করে হিমালয় ঘুরে আবার একই জায়গায় ফিরে 
			আসতে আসতে এই পাখিদের আচরণগত এবং জিনগত বৈশিষ্ট্য ধীরে ধীরে পরিবর্তন 
			হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			তাই এই গায়ক পাখির দু’টো প্রকার উদ্দিষ্ট অঞ্চলে সহাবস্থান করে যারা 
			সঙ্কর প্রজনন করে না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><i><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">(</span></i><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Irwin 
			et al<i>. </i>2001; Whitehouse 2001; Irwin et al<i>. </i>2005<i>)</i></span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Peromyscus maniculatus</span><i><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span></i>
			<span style="font-size:12.0pt;line-height:200%;font-family:
Rupali">নামক এক ইঁদুর, উত্তর আমেরিকায় চার পঞ্চাশটি উপপ্রজাতি রয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">বিভিন্ন প্রজাতির পাখি, যেমন</span><span style="font-size:
12.0pt;line-height:200%;font-family:Vrinda"> </span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Parus major, P<i>. </i>minor, Halcyon chloris, Zosterops, Lalage, 
			Pernis, Larus argentatus<i> এবং </i>Phylloscopus trochiloides<i> (</i>Mayr 
			1942, 182<i>-</i>183<i>)</i></span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Hoplitis <i>(</i>Alcidamea<i>) </i>producta <i>(</i>Mayr 1963, 510<i>)</i></span></p>
			<p class="ListParagraphCxSpLast" style="text-align: justify; text-indent: -.25in; line-height: 200%">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Spalax ehrenbergi <i>(</i>Nevo 1999<i>)</i></span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			৪) প্রজাতি-গঠন বা স্পেসিয়েশনের আরেকটা প্রমান হল কিছু প্রজাতির প্রাণী 
			যারা এমন পরিবেশে বাস করে যা কয়েক শত বা সহস্র বছর আগে অস্তিমান ছিল না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">যেমন</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">,</span></p>
			<p class="ListParagraphCxSpFirst" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-right: .5in">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">দশ হাজার বছর আগে উদ্ভূত হয়েছে এমন কিছু কানাডিয়ান হ্রদে</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda"> 
			stickleback </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">ম</span><font size="2"><span style="line-height: 200%; font-family: Siyam Rupali">ৎ</span></font><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">স্য 
			বিভিন্ন প্রজাতিতে বিভাজিত হয়েছে যা গাধ ও গভীর পানিতে বসবাস করতে পারে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><i><span style="font-size:12.0pt;
line-height:200%;font-family:&quot;Times New Roman&quot;">(</span></i><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Schilthuizen 
			2001, 146<i>-</i>151<i>)</i></span></p>
			<p class="ListParagraphCxSpMiddle" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-right: .5in">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">মালাউয়ি হ্রদ ও ভিকটোরিয়া হ্রদের</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda"> 
			Cichlid</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">রা 
			শত প্রজাতিতে বিভক্ত হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;
line-height:200%;font-family:Rupali"> মালাউয়ি হ্রদের যেসব</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			অংশ উনবিংশ শতাব্দীতে উদ্ভূত হয়েছে, সেসব অঞ্চলে এমন কিছু প্রজাতি রয়েছে 
			যা শুধু ওই অঞ্চলেই পাওয়া যায়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><i><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">(</span></i><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Schilthuizen 
			2001, 166<i>-</i>176<i>)</i></span></p>
			<p class="ListParagraphCxSpLast" style="text-align: justify; text-indent: -.25in; line-height: 200%; margin-right: .5in">
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Symbol">
			·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">১৮৫৯ সালের আগে অস্তিত্ব ছিল না এমন এক তামার খনিতে এক 
			প্রজাতির </span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Mimulus</span><span style="font-size:12.0pt;
line-height:200%;font-family:&quot;Times New Roman&quot;"> </span>
			<span style="font-size:
12.0pt;line-height:200%;font-family:Rupali">প্রাণী পাওয়া যায় যা তামা সমৃদ্ধ 
			মাটিতে অভিযোজিত হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:
12.0pt;line-height:200%;font-family:Rupali">(</span><span style="font-size:
12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">Macnair 1989</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali">)</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			তাছাড়া</span><span style="font-size:12.0pt;line-height:200%;font-family:Vrinda">
			</span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Wolbachia</span><i><span style="font-size:12.0pt;
line-height:200%;font-family:Vrinda"> </span></i>
			<span style="font-size:12.0pt;
line-height:200%;font-family:Rupali">ব্যাকটেরিয়াম</span><span style="font-size:
12.0pt;line-height:200%;font-family:Vrinda"> </span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			Nasonia vitripennis</span><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:
Rupali">এবং</span><span style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
			N<i>. </i>giraulti</span><span style="font-size:12.0pt;line-height:200%;
font-family:Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;
font-family:Rupali">প্রজাতির বোলতার মধ্যে প্রজননগত বিচ্ছিন্নতা সৃষ্টি করে, যা 
			বিবর্তনের উপক্রম হিসেবে কাজ করে</span><i><span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;"> 
			(</span></i><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Bordenstein 
			and Werren 1997<i>)</i></span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
			।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			৫) ল্যাবরেটরিতে এবং প্রকৃতিতে - উভয় ক্ষেত্রেই প্রজাতির উদ্ভব 
			পর্যবেক্ষণ করা হয়েছে। ল্যাবরেটরিতে&nbsp;
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=4527">
			লেনস্কির পরীক্ষা</a> সহ বহু পরীক্ষায় প্রজাতি গঠনের বিভিন্ন উদাহরণ 
			বিবর্তনের বাস্তব প্রমাণ হিসেবে হাজির হয়েছে। এ ছাড়া প্রকৃতিতে 
			প্রতিনিয়তই নতুন নতুন প্রজাতির সন্ধান পাচ্ছেন। যেমন
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.msnbc.msn.com/id/16270956/">
			বোর্নিও দ্বীপে ১৯৯৬ সালের পর থেকে অন্ততঃ ৪০০ নতুন প্রজাতির সন্ধান 
			পেয়েছেন বিজ্ঞানীরা</a>।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:Rupali">
			৬) বর্তমানে প্রজাতি-গঠনের প্রমাণ এতোটাই বাস্তব যে, ধর্মবাদীরাও এটিকে 
			উপেক্ষা করতে পারছেন না। কেউ কেউ নূহের নৌকার কাহিনী ব্যাখ্যা করার 
			জন্য স্পেসিয়েশন টেনে য়ানতে শুরু করেছেন</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			নূহের নৌকায় পৃথিবীর সব প্রজাতির প্রাণীকে ধারণ করার মত জায়গা ছিল না, 
			তাই স্পেসিয়েশনের কারণে নাকি ওই অল্প কয়েকটি প্রজাতি থেকে আজকের 
			জীববৈচিত্র্য সৃষ্টি হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:
200%;font-family:Rupali"> তাছাড়া বর্তমানে অনেক প্রজাতি আছে যে নূহের প্লাবনের 
			পরিবেশে বেঁচে থাকতে পারত না, যেমন লবণহীন পানির মাছ</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size:12.0pt;line-height:200%;font-family:Rupali"> 
			সৃষ্টিবাদীরা এক্ষেত্রে কল্পনা করে নেন যে এই প্রজাতিগুলো ওই সময়ে 
			বিদ্যমান অপেক্ষাকৃত সহনশীল প্রজাতি থেকে বিবর্তিত হয়েছে</span><span style="font-size:
12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;"> (Woodmorappe 
			1996)</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size:12.0pt;line-height:200%;font-family:
Vrinda"> </span>
			<span style="font-size:12.0pt;line-height:200%;font-family:
Rupali">স্বভাবতই প্রশ্ন জাগে, নূহের প্লাবনের সময় থেকে বর্তমানের জীববৈচিত্র্য 
			সৃষ্টি হতে কি পরিমান সময় লেগেছে? যে জৈববিবর্তনের সৃষ্টিবাদীরা এত 
			বিরোধীতা করেন, ধর্মগ্রন্থকে ব্যাখ্যা করার জন্য সেই জৈববিবর্তনেরই 
			দোহাই দিতে তারা দ্বিধা করেন না!</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%"><b>
			<span style="line-height: 200%; font-family: Rupali">সূত্র:</span></b></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[1]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Beheregaray, L</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">B</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">and P</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Sunnucks, 2001</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Fine</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">scale 
			genetic structure, estuarine colonization and incipient speciation 
			in the marine silverside fish Odontesthes argentinensis</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Molecular Ecology 10</span><span style="line-height: 200%; font-family: Times New Roman">(</span><span style="font-family:&quot;Times New Roman&quot;">12</span><span style="line-height: 200%; font-family: Times New Roman">):
			</span><span style="font-family:&quot;Times New Roman&quot;">2849</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">2866</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[2]</span><span style="font-size: 14.0pt; line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Bordenstein, Seth R</span><span style="font-size: 14.0pt; line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">and 
			John H</span><span style="font-size: 14.0pt; line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Werren</span><span style="font-size: 14.0pt; line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">1997</span><span style="font-size: 14.0pt; line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Effection of An and B Wolbachia and host genotype on interspecies 
			cytoplasmic incompatibility in Nasonia</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Genetics 148</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">1833</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">1844</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[3]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Brown, 
			Charles W</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			n</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">d</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Ensatina eschscholtzi Speciation in progress</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">A 
			classic example of Darwinian evolution</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">http</span><span style="line-height: 200%; font-family: Times New Roman">://</span><span style="font-family:&quot;Times New Roman&quot;">www</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">santarosa</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">edu</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">lifesciences2</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">ensatina2</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">htm
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[4]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Byrne, 
			K</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">and R</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">A</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Nichols, 1999</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Culex 
			pipiens in London Underground tunnels</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">
			differentiation between surface and subterranean populations</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Heredity 82</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">7</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">15</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[5]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">de Wet, 
			J</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">M</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">J</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			1971</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Polyploidy and evolution in plants</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Taxon 
			20</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">29</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">35</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[6]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Fanello, 
			C</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">et al</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			2003</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">The 
			pyrethroid knock</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">down 
			resistance gene in the Anopheles gambiae complex in Mali and further 
			indication of incipient speciation within An</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">gambiae 
			s</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">s</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Insect 
			Molecular Biology 12</span><span style="line-height: 200%; font-family: Times New Roman">(</span><span style="font-family:&quot;Times New Roman&quot;">3</span><span style="line-height: 200%; font-family: Times New Roman">):
			</span><span style="font-family:&quot;Times New Roman&quot;">241</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">245</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[7]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Filchak, 
			Kenneth E</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			Joseph B</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Roethele and Jeffrey L</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Feder, 
			2000</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Natural 
			selection and sympatric divergence in the apple maggot Rhagoletis 
			pomonella</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Nature 
			407</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">739</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">742</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[8]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Irwin, 
			Darren E</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			Staffan Bensch and Trevor D</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Price, 
			2001</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Speciation in a ring</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Nature 
			409</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">333</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">337</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[9]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Irwin, 
			Darren E</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			Staffan Bensch, Jessica H</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Irwin 
			and Trevor D</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Price</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">2005</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Speciation by distance in a ring species</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Science 
			307</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">414</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">416</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[10]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Lehmann, 
			T</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			M</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Licht, 
			N</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Elissa, 
			et al</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			2003</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Population structure of Anopheles gambiae in Africa</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Journal 
			of Heredity 94</span><span style="line-height: 200%; font-family: Times New Roman">(</span><span style="font-family:&quot;Times New Roman&quot;">2</span><span style="line-height: 200%; font-family: Times New Roman">):
			</span><span style="font-family:&quot;Times New Roman&quot;">133</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">147</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[11]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Macnair, 
			M</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">R</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			1989</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">A new 
			species of Mimulus endemic to copper mines in California</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Botanical Journal of the Linnean Society 100</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">1</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">14</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[12]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Mayr, E</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			1942</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Systematics and the Origin of Species</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">New 
			York</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Columbia University Press</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[13]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Mayr, E</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			1963</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Animal 
			Species and Evolution</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Cambridge, MA</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">Belknap</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[14]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Murgia, 
			Claudio et al</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">2006</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Clonal 
			origin and evolution of a transmissible cancer</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Cell 
			126</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">477</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">487</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[15]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Nevo, 
			Eviatar, 1999</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Mosaic 
			Evolution of Subterranean Mammals</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Regression, Progression and Global Convergence</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Oxford 
			University Press</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[16]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Newton, 
			W</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">C</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">F</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">and 
			Caroline Pellew, 1929</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Primula 
			kewensis and its derivatives</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Journal 
			of Genetics 20</span><span style="line-height: 200%; font-family: Times New Roman">(</span><span style="font-family:&quot;Times New Roman&quot;">3</span><span style="line-height: 200%; font-family: Times New Roman">):
			</span><span style="font-family:&quot;Times New Roman&quot;">405</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">467</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[17]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Nuttall, 
			Nick, 1998</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Stand 
			clear of the Tube&#39;s 100</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">year</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">old 
			super</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">bug</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Times
			</span>
			<span style="line-height: 200%; font-family: Times New Roman">(</span><span style="font-family:&quot;Times New Roman&quot;">London</span><span style="line-height: 200%; font-family: Times New Roman">)</span><span style="font-family:&quot;Times New Roman&quot;">, 
			26 Aug</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">1998, 1</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">http</span><span style="line-height: 200%; font-family: Times New Roman">://</span><span style="font-family:&quot;Times New Roman&quot;">www</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">gene</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">ch</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">gentech</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">1998</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">Jul</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">Sep</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">msg00188</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">html
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[18]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Schilthuizen, M</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			2001</span><span style="line-height: 200%; font-family: Times New Roman">. 
			(</span><span style="font-family:&quot;Times New Roman&quot;">see 
			below</span><span style="line-height: 200%; font-family: Times New Roman">)
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[19]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Van 
			Valen, Leigh M</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">and 
			Virginia C</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Maiorana, 1991</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">HeLa, a 
			new microbial species</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Evolutionary Theory 10</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">71</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">74</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[20]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Wake, 
			David B</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
			1997</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Incipient species formation in salamanders of the Ensatina complex</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Proceedings of the National Academy of Science USA 94</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">7761</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">7767</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[21]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Whitehouse, David, 2001</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Songbird shows how evolution works</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">BBC 
			News Online, 18 Jan</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">2001, 
			http</span><span style="line-height: 200%; font-family: Times New Roman">://</span><span style="font-family:&quot;Times New Roman&quot;">news</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">bbc</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">co</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">uk</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">1</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">hi</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">sci</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">tech</span><span style="line-height: 200%; font-family: Times New Roman">/</span><span style="font-family:&quot;Times New Roman&quot;">1123973</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">stm
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[22]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">
			Woodmorappe, John, 1996</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">Noah&#39;s 
			Ark</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">A 
			Feasability Study, El Cajon, CA</span><span style="line-height: 200%; font-family: Times New Roman">:
			</span><span style="font-family:&quot;Times New Roman&quot;">ICR</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%">
			<span style="font-size:12.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;">
			[23]</span><span style="line-height: 200%; font-family: Times New Roman">
			</span><span style="font-family:&quot;Times New Roman&quot;">Zimmer, 
			Carl</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">2006</span><span style="line-height: 200%; font-family: Times New Roman">.
			</span><span style="font-family:&quot;Times New Roman&quot;">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://scienceblogs.com/loom/2006/08/09/an_old_dog_lives_on_inside_new.php">
			A dead dog lives on <span style="line-height: 200%">(</span>inside 
			new dogs<span style="line-height: 200%">)</span></a></span><span style="line-height: 200%; font-family: Times New Roman">.
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:200%"><b>
			<span style="line-height: 200%; font-family: Rupali">আরও পড়ুন:-</span></b></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify; line-height: 200%">
				<span style="font-family:&quot;Times New Roman&quot;">Callaghan, 
				Catherine A</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
				1987</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span><span style="font-family:&quot;Times New Roman&quot;">
				Instances of observed speciation</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span><span style="font-family:&quot;Times New Roman&quot;">The 
				American Biology Teacher 49</span><span style="line-height: 200%; font-family: Times New Roman">:
				</span><span style="font-family:&quot;Times New Roman&quot;">34</span><span style="line-height: 200%; font-family: Times New Roman">-</span><span style="font-family:&quot;Times New Roman&quot;">36</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span></li>
				<li class="MsoNormal" style="text-align: justify; line-height: 200%">
				<span style="font-family:&quot;Times New Roman&quot;">
				Schilthuizen, Menno</span><span style="line-height: 200%; font-family: Times New Roman">.</span><span style="font-family:&quot;Times New Roman&quot;">, 
				2001</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span><span style="font-family:&quot;Times New Roman&quot;">
				Frogs, Flies, and Dandelions</span><span style="line-height: 200%; font-family: Times New Roman">:
				</span><span style="font-family:&quot;Times New Roman&quot;">the 
				Making of Species, Oxford Univ<span style="line-height: 200%">.
				</span>Press, esp</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span><span style="font-family:&quot;Times New Roman&quot;">
				chap</span><span style="line-height: 200%; font-family: Times New Roman">.
				</span><span style="font-family:&quot;Times New Roman&quot;">1</span></li>
				<li class="MsoNormal" style="text-align: justify; line-height: 200%">
				<span style="font-family:Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton4.pdf">
				&#39;চোখের সামনেই ঘটছে বিবর্তন</a>, বন্যা আহমেদ। </span></li>
			</ul>
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 