<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন প্রাণের উৎপত্তি ব্যাখ্যা করতে পারে না ">
<META NAME="keywords" CONTENT="বিবর্তন প্রাণের উৎপত্তি ব্যাখ্যা করতে পারে না ">
<title>বিবর্তন প্রাণের উৎপত্তি ব্যাখ্যা করতে পারে না </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">বিবর্তন প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					ব্যাখ্যা করতে পারে না</span></b></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">১) </span>&nbsp;<span style="font-family: Rupali">বিবর্তন 
					তত্ত্ব প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					উপর নির্ভরশীল নয়। এ প্রসঙ্গে পড়ুন আর্কাইভ থেকে <b>অজৈবজনি (<span style="font-family: Times New Roman">Abiogenesis)
					</span>ছাড়া বিবর্তন তত্ত্ব অচল</b> </span>–<span style="font-family: Rupali"> 
					এই দাবীর
					<a href="https://gold.mukto-mona.com/evolution/QA/evolution_without_abiogenesis.html">
					উত্তর</a>। বিবর্তন কাজ করে মূলতঃ প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					পর থেকে কিভাবে তার বিকাশ ঘটেছে, কিভাবে নতুন নতুন প্রজাতির 
					উদ্ভব হয়েছে &nbsp;তা নিয়ে</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali"> 
					কাজেই বিবর্তন প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					ব্যাখ্যা করতে পারে না বলে প্রচার করা হয় তা অপ্রাসঙ্গিক 
					হেত্বাভাস (</span>Red Herring<span style="font-family: Rupali">
					</span>Fallacy<span style="font-family: Rupali">) দোষে দুষ্ট।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">২) &nbsp;বিবর্তন প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					নিয়ে সরাসরি কাজ না করলেও, বিজ্ঞানের বিভিন্ন শাখায়&nbsp; এ নিয়ে 
					সাফল্যজনক গবেষণা হয়েছে।&nbsp; এর মধ্যে অজৈবজনির (</span><span style="color: black">Abiogenesis</span><span style="font-family: Rupali">) 
					গবেষণা উল্লেখযোগ্য। এই তত্ত্বে মনে করা হয়, রাসায়নিক 
					প্রক্রিয়ার মধ্য দিয়ে আদিম পরিবেশে অজৈব (জড়) বস্তু হতে 
					পৃথিবীতেই জীবনের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					হয়েছে</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">তাই এই তত্ত্বের অপর 
					নাম জীবনের রাসায়নিক উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					তত্ত্ব (</span><span style="color: black">Chemical theory of 
					origin of life</span><span style="font-family: Rupali">)</span><span lang="HI" style="font-family: Rupali">। 
					&nbsp;</span><span lang="HI">&nbsp;</span><span style="font-family: Rupali">আজ 
					পৃথিবীর অধিকাংশ বিজ্ঞানীরা&nbsp; এই তত্ত্বটিকেই সঠিক বলে মেনে 
					নিয়েছেন<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><sup>,</sup><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৩) জীবনের রাসায়নিক উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					তত্ত্বের প্রবক্তা ছিলেন রুশ প্রাণরসায়নবিদ আলেক্সান্দার 
					ওপারিন</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali"> 
					এবং আমেরিকান বিজ্ঞানী জে.বি.এস হালডেন<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
					ওপারিন আর হালডেন তাদের গবেষণায় দেখিয়েছেন যে,&nbsp; সাড়ে চারশ কোটি 
					বছর আগেকার পৃথিবী কিন্তু কোন দিক দিয়েই আজকের পৃথিবীর মত ছিল 
					না।&nbsp; তাদের মতে, আদিম বিজারকীয় পরিবেশে একটা সময় এসব গ্যাসের 
					উপর উচ্চশক্তির বিকিরণের প্রভাবে নানা ধরনের জৈব রাসায়নিক 
					পদার্থের উদ্ভব হয়। এগুলো পরবর্তীতে নিজেদের মধ্যে বিক্রিয়ার 
					মাধ্যমে আরো জটিল জৈব পদার্থ উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পন্ন 
					করে। এগুলো থেকেই পরবর্তীতে ঝিল্লি তৈরী হয়। ঝিল্লিবদ্ধ এসব 
					জৈব পদার্থ বা প্রোটিনয়েড ক্রমে ক্রমে এনজাইম ধারণ করতে থাকে 
					আর বিপাক ক্রিয়ার ক্ষমতা অর্জন করে। এটি একসময় এর মধ্যকার 
					বংশগতির সংকেত দিয়ে নিজের প্রতিকৃতি তৈরী করতে ও বা পরিব্যক্তি 
					বা মিটেশন ঘটাতে সক্ষম হয়। এভাবেই একটা সময়&nbsp; তৈরী হয় প্রথম আদি 
					ও সরল জীবনের।&nbsp; ওপারিন এবং হালডেন তত্ত্বের বহু স্তরই পরবর্তী 
					গবেষকদের পরীক্ষালব্ধ গবেষণায় (</span><span style="color:black">Urey–Miller, 
					1953<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a>, 
					1959<a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a> 
					Fox 1960<a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a>; 
					Fox and Dose 1977<a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a>, 
					Cairn-Smith 1985<a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a>, 
					de Duve 1995<a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a>, 
					Russell and Hall 1997<a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a>; 
					Wächtershäuser 2000<a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a>, 
					Smith et al. 1999<a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>, 
					Huber et al. 2003<a name="_ftnref14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[14]</span></span></a></span><span style="font-family: Rupali">) 
					সত্য বলে প্রতীয়মান হয়েছে। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৪) রাসায়নিক প্রক্রিয়ায় &nbsp;শুধু 
					পৃথিবীতে নয়, মহাকাশের অনেক তারা, ধুলি মেঘ, মহাশূন্য ও 
					আবহাওয়ামন্ডলে অজৈব পদার্থের অণু থেকে জটিল জৈব মনোমার গঠনের 
					বহু প্রমাণ পাওয়া গিয়েছে<a name="_ftnref15" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[15]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">&nbsp;যেমন, ইউরোপীয় 
					মহাকাশ এজেন্সির গিয়োটো মহাশূন্যযান ১৯৮৬ সালে হ্যালির 
					ধূমকেতুর অভ্যন্তরে চিনি, অ্যালডিহাইড, অ্যালকোহল, এবং এসিডের 
					সমন্বয়ে গঠিত ফরমালডিহাইডের পলিমারের সন্ধান গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আবার আকাশ থেকে পড়া 
					অনেক উল্কাপিন্ডেই সময় সময় নানা ধরনের জটিল জৈব যৌগের সন্ধান 
					পাওয়া গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চাঁদ থেকে নিয়ে আসা 
					শিলাখন্ডেও খুব সামান্য পরিমানে হলেও ছয়টি পরিচিত সাধারণ এমিনো 
					এসিডের খোঁজ পাওয়া গেছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এমনকি এই পৃথিবী 
					পৃষ্ঠেই দেখা গেছে নির্বাত প্রক্রিয়ায় আগ্নেয়গিরির গ্যাসের 
					মধ্যকার ধাতব কার্বাইড আর উত্তপ্ত গলিত লাভা পানির সাথে 
					বিক্রিয়া করে হাইড্রোকার্বন তৈরী করছে<a name="_ftnref16" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn16"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[16]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৫) শিকাগো বিশ্ববিদালয়ের 
					নোবেল পুরস্কার বিজয়ী রসায়নবিদ হ্যারলড সি. ইউরে (</span><span style="color: black">Harld 
					C. Urey</span><span style="font-family: Rupali">) এবং তাঁর 
					গ্রাজুয়েট ছাত্র স্টেনলি এল. মিলার (</span><span style="color: black">Sanley 
					L. Miller</span><span style="font-family: Rupali">) মিলে 
					ওপারিনের রাসায়নিক প্রক্রিয়ায় জীবন উদ্ভবের অনুকল্পটি সঠিক কিনা 
					যাচাই করে দেখতে সচেষ্ট হলেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">মিলার ১৯৫৩ সালে একটি 
					বায়ু নিরোধক কাঁচের ফ্লাস্কে&nbsp; আদি পৃথিবীর পরিবেশের একটা নকল&nbsp; 
					দশা তৈরী করেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তিনি আগেই পাম্প করে 
					এর ভিতর থেকে বাতাস বের করে নেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তারপর সংযুক্ত 
					ফ্লাস্কের পানি ফুটিয়ে জলীয় বাষ্প তৈরী করেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">একটি বড় পাঁচ লিটার 
					ফ্লাস্কে হাইড্রোজেন, মিথেন ও অ্যামোনিয়া গ্যাস প্রবেশ করান</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">সেখানে ওই আগের 
					ফুটন্ত জলীয় বাষ্প এসে মিশে যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এবার তিনি মিশ্রণে 
					বৈদ্যুতিক প্রবাহ চালু করেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">বিক্রিয়াজাত 
					গ্যাসগুলোকে শীতকের সাহায্যে ঘনীভূত করা হয়, এবং তারপর সেগুলো 
					বিশ্লেষণ করা হয়</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">প্রকৃতিতে প্রাপ্ত ২০টি 
					অ্যামাইনো এসিডের মধ্যে ইউরে মিলারের প্রথম পরীক্ষাতেই ৯ টি 
					অ্যামাইনো এসিড পাওয়া যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এগুলো হচ্ছে (১) 
					গ্লাইসিন, (২)এলানি, (৩) আলফা- অ্যামাইনোবুট্রায়িক এসিড, (৪) 
					আলফা- অ্যামাইনোসোবুট্রায়িক এসিড, (৫) বিটা-এলানি, (৬) 
					এম্পারটিক এসিড, (৭) গ্লুটামিক এসিড, (৮) সারকোসিন, এবং (৯) 
					এন-মিথাইল এলানিন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এছাড়াও তৈরী হয় 
					এলডিহাইড ও কিটোন</span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">পরবর্তী সময়ে মিলার ও ইউরে 
					(১৯৫৫), মিলার ও ওর্গেল (১৯৭৪), মিলার (১৯৮৭) একই&nbsp; পদ্ধতিতে ২০টির 
					মধ্যে ১৮ টি জৈব এসিড এভাবে তৈরী করেছিলেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তাদের পরীক্ষাই 
					সর্বপ্রথম প্রমাণ করে ওপারিনের অনুকল্প সঠিক; অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">, 
					আদিম বিজারকিয় পরিবেশে সত্যই অজৈব পদার্থ থেকে জৈব পদার্থের 
					উন্মেষ ঘটেছিল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এ আবিষ্কারের জন্য&nbsp; 
					ইউরে (দ্বিতীয়বার) এবং মিলার নোবেল পুরস্কার লাভ করেন</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৬) সিডিনী ফক্স 
					ইউরে-মিলারের পরীক্ষার ফলাফলকেই পরবর্তীতে আরো বিস্তৃত করেন</span><span lang="HI" style="font-family: Rupali">। 
					&nbsp;</span><span style="font-family: Rupali">মিলারের পরীক্ষায় 
					পাওয়া অ্যামাইনো এসিড, আ্যাসপারটিক আর গ্লুটামিক এসিডগুলোকে 
					নিয়ে অধ্যাপক&nbsp; ফক্স&nbsp; উত্তপ্ত করলেন - ১৩০ থেকে ১৫০ ডিগ্রী 
					ফারেনহাইট তাপমাত্রায়; ফলে প্রোটিনের মত একটি দ্রব্য উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পন্ন 
					হল</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali">&nbsp; 
					এর নাম দেওয়া হল তাপীয় প্রোটিনয়েড</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এটি অনেক দিক দিয়েই 
					প্রকৃতিতে পাওয়া প্রোটিনের মত</span><span lang="HI" style="font-family: Rupali">।&nbsp;&nbsp;
					</span><span style="font-family: Rupali">অধ্যাপক ফক্স,&nbsp; এই 
					সব প্রোটিনয়েডকে পানিতে সিদ্ধ করে ঠান্ডা করে&nbsp; পেলেন অনেকটা আদি 
					কোষের মত দেখতে ঝিল্লিবদ্ধ প্রোটিনয়েড মাইক্রোস্ফিয়ার<a name="_ftnref17" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn17"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[17]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অণুবীক্ষণ যন্ত্রে 
					দেখলে এগুলোকে একেবারে আদি কোষের মত দেখায়; শুধু তাই নয় - 
					ল্যাবরেটরীতে উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পন্ন 
					এই মাইক্রোস্ফিয়ার গুলোকে কৃত্রিম ভাবে জীবাশ্মে পরিণত করেও 
					দেখা গেছে প্রায় তিনশ কোটি বছর আগেকার প্রাথমিক জীবাশ্ম গুলোর 
					সাথে এর অবিকল মিল!&nbsp; শুধু তাই নয়, &nbsp;এরা বৈদ্যুতকভাবে সক্রিয়, 
					যারা দ্রবণের মধ্যে প্রটিনয়েড শোষন করে ‘বৃদ্ধিপ্রাপ্ত’ হয়, 
					ইস্ট বা ব্যাকটেরিয়ার মতো নড়াচড়া করে এবং অঙ্কুরিত হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এদের অসমোটিক এবং 
					সিলেকটিভ ডিফিউশনমূলক ধর্ম আছে, যা কেবল জীবিত কোষেই দেখা যায়</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৭) &nbsp;সিডনী ফক্সের গবেষণা 
					ছাড়াও ক্লে ক্রিস্টাল<a name="_ftnref18" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn18"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[18]</span></span></a></span>,
					<span style="font-family: Rupali">&nbsp;আয়রন -সালফার ওয়ার্ল্ড<a name="_ftnref19" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn19"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[19]</span></span></a>,
					<a name="_ftnref20" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn20">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[20]</span></span></a></span>,
					<span style="font-family: Rupali">পলিমারাইজেশন<a name="_ftnref21" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn21"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[21]</span></span></a></span>,
					<span style="font-family: Rupali">এবং এমার্জিং হাইপারসাইকেল<a name="_ftnref22" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn22"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[22]</span></span></a>,
					<a name="_ftnref23" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn23">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[23]</span></span></a>,
					<a name="_ftnref24" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn24">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; font-family: Times New Roman">
					[24]</span></span></a> প্রভৃতি গবেষণা উল্লেখযোগ্য</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এ গবেষকদের সকলেই 
					দেখিয়েছেন আদিম পরিবেশে জড় পদার্থ থেকে ধাপে ধাপে সরল জীবের এবং 
					পরবর্তীতে সেখান থেকে জটিল জীবের উন্মেষ কোন অসম্ভাব্য ব্যাপার 
					নয়</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali"> 
					এ ছাড়া
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=7253">
					সম্প্রতি ক্রেগ ভেন্টর&nbsp; তার সিন্থেটিক লাইফের গবেষণা থেকে 
					প্রথম কৃত্রিম জীবকোষ তৈরি করতে সমর্থ হয়েছেন</a><a name="_ftnref25" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn25"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[25]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৮) প্রোক্যারিওট বা 
					আদিকোষের যখন উদ্ভব ঘটেছিল তখন তাদের বিবর্তন হচ্ছিল বিভিন্ন 
					রূপে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কোনটার হয়তো চলফেরা 
					করার জন্য সুগঠিত ফ্লাজেলা ছিল</span>,
					<span style="font-family: Rupali">কোনটা হয়ত ছিল বাতাস থেকে 
					অক্সিজেন নেওয়ার ব্যাপারে পারদর্শী</span>,
					<span style="font-family: Rupali">আবার কোনটার শরীরে হয়ত ছিল 
					ক্লোরফিল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কোন এক সময়ে চলমান 
					একটা প্রোক্যারিওট হয়তো কোন একভাবে এসে মিশেছিল অক্সিজেনবাহী 
					প্রোক্যারিওটের সাথে অথবা ক্লোরফিলবাহী একটা প্রোক্যারিওটের 
					সাথে</span>, <span style="font-family: Rupali">কিংবা হয়ত 
					একসঙ্গে দুটোর সাথেই</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এই রকম মেশামেশির ফলে 
					যে জিনিসটা তৈরী হল তা পারিপার্শ্বিক অবস্থার মোকাবেলায় একক 
					প্রোক্যারিওটের চেয়ে অনেক দক্ষ হবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সংঘবদ্ধ হলে যে 
					দক্ষতা বাড়ে তা তো শুধু জৈব জগতে নয়</span>,
					<span style="font-family: Rupali">সামাজিক জীবনেও প্রমাণিত</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">পিঁপড়ের ঢেলা</span>,
					<span style="font-family: Rupali">উইয়ের বাসা কিংবা মৌমাছির 
					চাকগুলোর দিকে তাকালে &nbsp;সংঘবদ্ধতার উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">কর্ষতা 
					হাতে নাতে পাওয়া যাবে। &nbsp;গরিলা কিংবা হাতীর মত স্তন্যপায়ী জীবেরা 
					যে দলবদ্ধভাবে চলাফেরা করে দক্ষতা বাড়িয়ে তোলে তা বলাই বাহুল্য</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আর সংঘবদ্ধতার 
					শ্রেষ্ঠতম নমুনা তো আমাদের মানব সমাজ</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কাজেই সংঘবদ্ধতার 
					কারণেই প্রোক্যারিওটদের উপনিবেশগুলোই টিকে থাকলো আর বাড়বাড়ন্ত 
					হলো এদের</span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">এ ধরনের প্রক্রিয়া থেকেই আজ 
					থেকে ১৪০ কোটি বছর আগে বিভিন্ন রকমের প্রোক্যারিওটের সংমিশ্রনে 
					ইউক্যারিওট বা প্রকৃতকোষী জীবের উদ্ভব ঘটে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ইউক্যারিওটীয় কোষগুলো 
					যে বহু প্রোক্যারিওটীয় কোষের সমষ্টি তা লিন্‌ মাগোর্লিস &nbsp;তার 
					গবেষণায় খুব ভালভাবে দেখিয়েছেন<a name="_ftnref26" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn26"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[26]</span></span></a>। 
					&nbsp;ধারণা করা হয় প্রোক্যারিওটরা একে অপরের সাথে জুড়ে জুড়ে যখন 
					ক্রমশ বড় থেকে আরো বড় কোষ তৈরী করেছিল</span>,
					<span style="font-family: Rupali">তখন তাদের আয়তন ও জেনেটিক 
					পদার্থের পরিমান</span> <span style="font-family: Rupali">
					গিয়েছিলো বেড়ে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">দেখা গেল 
					ক্রোমোজোমগুলো গোটা কোষের মধ্যে ছড়িয়ে ছিটিয়ে থাকলে কোষ বিভাজন 
					ঘটা মুশকিল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তাই যে সব 
					মিশ্রিত-প্রোক্যারিওটগুলোর ক্রোমাটিন ছোট নিউক্লিয়াসে 
					কেন্দ্রীভূত ছিল প্রকৃতি তাদের বাড়তি সুবিধা দিল-ফলে তারাই সে 
					সময় ভালভাবে টিকেছে এবং কালের ধারাবাহিকতায় একসময় 
					মিশ্রিত-প্রোক্যারিওটগুলো পরিণত হয়েছে ইউক্যারিওটে</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৯) উপরিল্লিখত গবেষণাগুলোর 
					বাইরেও প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					নিয়ে প্যানস্পারমিয়া সংক্রান্ত গবেষণা উল্লেখ্য।&nbsp; এই তত্ত্ব মনে 
					করে পৃথিবীর প্রথম প্রাণের বীজ এসেছিলো মহাশূন্য থেকে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">উনবিংশ শতকের 
					শেষার্ধে যখন স্বতঃজননবাদ গ্রহনযোগ্য বিবেচিত হচ্ছিল না</span>,
					<span style="font-family: Rupali">তখন প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					পেছনে অন্য একটি অনুকল্প প্রস্তাবিত হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তার মূল কথা হল 
					জীবনের প্রথম আবির্ভাব হয়েছিল মহাবিশ্বে<a name="_ftnref27" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn27"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[27]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সেখান থেকে পৃথিবীতে 
					জীবন এসেছে বীজ বা স্পোর আকারে<a name="_ftnref28" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn28"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[28]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">তবে, প্রাণের বীজ পৃথিবীর 
					বাইরে বা মহাশূন্য থেকে এলে সেই বীজটি মহাশূন্যেই বা কিভাবে 
					তৈরি হল সেটা অবশ্য প্যানস্পারমিয়া ব্যাখ্যা করতে</span><span style="font-family: Vrinda">
					</span><span style="font-family: Rupali">&nbsp;পারে না। &nbsp;স্রেফ 
					পৃথিবীতে সমস্যা সমাধান করা যাচ্ছে না বলে একধাপ পেছনে গেলে তো 
					আর সেটা প্রকৃত সমাধান নয় বলে অনেকেই মনে করেন<a name="_ftnref29" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn29"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[29]</span></span></a></span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali"> 
					তবে এ নিয়ে গবেষণা চলছে। </span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">উপরের আলোচনা থেকে 
					প্রতীয়মান হয় যে, প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					ব্যাখ্যা করতে না পারার দাবী মোটেই সঠিক নয়। সমালোচনাকারীদের 
					কেউ ব্যক্তিগতভাবে প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					বৈজ্ঞানিক ধারনাগুলো সম্বন্ধে ওয়াকিবহাল না হতে পারেন, কিন্তু 
					নিজের ব্যক্তিগত অক্ষমতাকে বিজ্ঞানের ঘারে চাপানো &#39;আর্গুমেন্ট 
					ফ্রম ইগনোরেন্স&#39; কিংবা &#39;গড ইন গ্যাপস&#39; হেত্বাভাষদোষে দুষ্ট। 
					মুক্তমনায় রাখা </span>‘<span style="font-family: Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/life/index.html">মহাবিশ্বে 
					প্রাণ ও বুদ্ধিমত্তার খোঁজে</a></span>’<span style="font-family: Rupali">&nbsp; 
					বইয়ে প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					নিয়ে দীর্ঘ বৈজ্ঞানিক আলোচনা করা হয়েছে।&nbsp; পাশাপাশি নিম্নলিখিত 
					বইগুলোতেও পাঠকেরা প্রাসঙ্গিক আলোচনার খোরাক পাবেন </span>:<span style="font-family: Rupali">
					</span></p>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify">
						Emergence of Life on Earth: A Historical and Scientific 
						Overview, Iris Fry Rutgers University Press; (February 
						1, 2000)</li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify">Life’s 
						Origin: The Beginnings of Biological Evolution J. 
						William Schopf , University of California Press; 1 
						edition (October 7, 2002)</li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify">Vital 
						Dust: The Origin And Evolution Of Life On Earth, 
						Christian De Duve, Basic Books (December 22, 1995)</li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify">
						Evolution: The First Four Billion Years, Michael Ruse, 
						Belknap Press of Harvard University Press; 1 edition 
						(February 28, 2009) </li>
					</ul>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span style="font-family:Rupali">ড. ম. আখতারুজ্জামান, 
							বিবর্তনবিদ্যা, বাংলা একাডেমী (১৯৯৮);&nbsp; ২য় সংস্করণ, 
							হাসান বুক হাউস (২০০৪)</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Oparin, A. I., Origin of Life. 
							New York: Dover, 1952</div>
						<div style="mso-element:footnote" id="ftn30">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Haldane JBS, The Origins of 
							Life, New Biology, 16, 12–27 (1954).</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Miller, Stanley L., 
							&quot;Production of Amino Acids Under Possible Primitive 
							Earth Conditions&quot; Science 117 (3046): 528, 1953</div>
						<div style="mso-element:footnote" id="ftn31">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> Miller, Stanley L.; Harold C. 
							Urey, &quot;Organic Compound Synthesis on the Primitive 
							Earth&quot;. Science 130 (3370): 245, 1959</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> Fox, S. W. How did life begin? 
							Science 132: 200-208, 1960.</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> Fox, S. W. and K. Dose. 
							Molecular Evolution and the Origin of Life, Revised 
							ed. New York: Marcel Dekker, 1977.</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> <span style="color:black">
							Cairn-Smith, A. G. <i>Seven Clues to the Origin of 
							Life</i>, Cambridge University Press, 1985.</span></div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> <span style="color:black">de 
							Duve, Christian, The beginnings of life on earth. <i>
							American Scientist</i> 83: 428-437, 1995</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a> <span style="color:black">
							Russell, M. J. and A. J. Hall, The emergence of life 
							from iron monosulphide bubbles at a submarine 
							hydrothermal redox and pH front. <i>Journal of the 
							Geological Society of London</i> 154: 377-402,&nbsp; 
							1997.</span></div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a> <span style="color:black">
							Wächtershäuser, Günter, Life as we don&#39;t know it. <i>
							Science</i> 289: 1307-1308, . 2000.</span></div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a> <span style="color:black">
							Smith, J. V., F. P. Arnold Jr., I. Parsons, and M. 
							R. Lee. 1999. Biochemical evolution III: 
							Polymerization on organophilic silica-rich surfaces, 
							crystal-chemical modeling, formation of first cells, 
							and geological clues. <i>Proceedings of the National 
							Academy of Science USA</i> 96(7): 3479-3485.</span></div>
						<div style="mso-element:footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref14">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[14]</span></span></a> <span style="color:black">
							Huber, Claudia, Wolfgang Eisenreich, Stefan Hecht 
							and Günter Wächtershäuser. 2003. A possible 
							primordial peptide cycle. <i>Science</i> 301: 
							938-940.</span></div>
						<div style="mso-element:footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn15" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref15">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[15]</span></span></a> <span style="color:black">
							Spotts, Peter N. 2001. Raw materials for life may 
							predate Earth&#39;s formation.</span></div>
						<div style="mso-element:footnote" id="ftn16">
							<p class="MsoFootnoteText">
							<a name="_ftn16" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref16">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[16]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn17">
							<p class="MsoFootnoteText">
							<a name="_ftn17" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref17">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[17]</span></span></a> Fox, S. W. 1960. How did life 
							begin? Science 132: 200-208.</div>
						<div style="mso-element:footnote" id="ftn18">
							<p class="MsoFootnoteText">
							<a name="_ftn18" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref18">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[18]</span></span></a> Cairn-Smith, A. G. 1985. 
							Seven Clues to the Origin of Life, Cambridge 
							University Press.</div>
						<div style="mso-element:footnote" id="ftn19">
							<p class="MsoFootnoteText">
							<a name="_ftn19" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref19">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[19]</span></span></a> Russell, M. J. and A. J. 
							Hall. 1997. The emergence of life from iron 
							monosulphide bubbles at a submarine hydrothermal 
							redox and pH front. Journal of the Geological 
							Society of London 154: 377-402.</div>
						<div style="mso-element:footnote" id="ftn20">
							<p class="MsoFootnoteText">
							<a name="_ftn20" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref20">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[20]</span></span></a> Wächtershäuser, Günter. 2000. 
							Life as we don&#39;t know it. Science 289: 1307-1308.</div>
						<div style="mso-element:footnote" id="ftn21">
							<p class="MsoFootnoteText">
							<a name="_ftn21" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref21">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[21]</span></span></a> Smith, J. V., F. P. Arnold 
							Jr., I. Parsons, and M. R. Lee. 1999. Biochemical 
							evolution III: Polymerization on organophilic 
							silica-rich surfaces, crystal-chemical modeling, 
							formation of first cells, and geological clues. 
							Proceedings of the National Academy of Science USA 
							96(7): 3479-3485.</div>
						<div style="mso-element:footnote" id="ftn22">
							<p class="MsoFootnoteText">
							<a name="_ftn22" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref22">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[22]</span></span></a> <span style="color:black">de 
							Duve, Christian. 1995a. The beginnings of life on 
							earth. <i>American Scientist</i> 83: 428-437</span></div>
						<div style="mso-element:footnote" id="ftn23">
							<p class="MsoFootnoteText">
							<a name="_ftn23" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref23">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[23]</span></span></a> M. Eigen, P. Schuster, The 
							Hypercycle:A Principle of Natural Self-Organization, 
							Springer Verlag, Berlin, 1979.</div>
						<div style="mso-element:footnote" id="ftn24">
							<p class="MsoFootnoteText">
							<a name="_ftn24" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref24">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[24]</span></span></a> Nelson, Kevin E., M. Levy and 
							S. L. Miller. 2000. Peptide nucleic acids rather 
							than RNA may have been the first genetic molecule. 
							Proceedings of the National Academy of Science USA 
							97: 3868-3871.</div>
						<div style="mso-element:footnote" id="ftn25">
							<p class="MsoFootnoteText">
							<a name="_ftn25" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref25">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[25]</span></span></a> J. Craig Venter<span style="font-family: Vrinda">,
							</span>Creation of a Bacterial Cell Controlled by a 
							Chemically Synthesized Genome<span style="font-family: Vrinda">,
							</span>Science DOI:
							<span style="font-family: Vrinda">10.1126/</span>science.<span style="font-family: Vrinda">1190719</span></div>
						<div style="mso-element:footnote" id="ftn26">
							<p class="MsoFootnoteText">
							<a name="_ftn26" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref26">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[26]</span></span></a> Lynn Margulis<span style="font-family: Vrinda">,
							</span>Origin of Eukaryotic Cells<span style="font-family: Vrinda">,
							</span>Yale University Press, 1971.</div>
						<div style="mso-element:footnote" id="ftn27">
							<p class="MsoFootnoteText">
							<a name="_ftn27" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref27">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[27]</span></span></a> Arrhenius, S., Worlds in the 
							Making: The Evolution of the Universe. New York, 
							Harper &amp; Row, 1908.</div>
						<div style="mso-element:footnote" id="ftn28">
							<p class="MsoFootnoteText">
							<a name="_ftn28" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref28">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[28]</span></span></a> Crick, F. H.; Orgel, L. E. 
							(1973), &quot;Directed Panspermia&quot;, Icarus 19: 341–348</div>
						<div style="mso-element:footnote" id="ftn29">
							<p class="MsoFootnoteText">
							<a name="_ftn29" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref29">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[29]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 