<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন তত্ত্বের কোন ব্যবহারিক প্রয়োগ নেই ">
<META NAME="keywords" CONTENT="বিবর্তন তত্ত্বের কোন ব্যবহারিক প্রয়োগ নেই ">
<title>বিবর্তন তত্ত্বের কোন ব্যবহারিক প্রয়োগ নেই </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">বিবর্তন তত্ত্বের কোন 
					ব্যবহারিক প্রয়োগ নেই</span></b></p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">&nbsp;</p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="line-height: 200%; font-family: Rupali">১</span><span style="font-family: Rupali">)
					</span><span lang="HI" style="font-family: Rupali">ডারউইনের 
					বিবর্তন তত্ত্বের প্রভাব আজ এতোই বেশি যে এটি আজ কেবল 
					জীববিজ্ঞানের চৌহদ্দিতে সীমাবদ্ধ নেই। এটি প্রভাবিত করেছে 
					বিজ্ঞানের বহু শাখাকে। এমনকি ডারউইনীয় বিবর্তনের উপর ভিত্তি 
					করে গড়ে উঠছে বিজ্ঞানের নতুন শাখাও। </span>
					<span style="font-family: Rupali">আর </span><span lang="HI" style="font-family: Rupali">
					বিবর্তন তত্ত্বের&nbsp; ব্যবহারিক প্রয়ো</span><span style="font-family: Rupali">গের 
					তো কোন শেষ নেই। </span></p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span lang="HI" style="font-family: Rupali">বিবর্তনবাদ না বুঝলে 
					ওষুধ 
					কোম্পানিগুলো ভাইরাস প্রতিরোধক কোন ওষুধই তৈরি করতে পারতো না। 
					বিবর্তনীয় চিকি</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">সাবিদ্যা 
					(</span><font face="Times New Roman"><span lang="HI">evolutionary 
					medicine</span></font><span lang="HI" style="font-family: Rupali">) 
					বা ডারউইনীয় চিকি</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">সাবিদ্যা 
					(</span><font face="Times New Roman">Darwinian medicine</font><span lang="HI" style="font-family: Rupali">) 
					ক্রমশঃ চিকি</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">সাবিজ্ঞানের 
					একটা প্রধান শাখা হয়ে উঠছে। চিকি</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">সাবিজ্ঞানে 
					বিবর্তন পাঠের প্রয়োজনীয়তা তারা উপলব্ধি করতে পেরেছেন</span><span style="font-family: Rupali">&nbsp; 
					বলেই <a href="https://blog.mukto-mona.com/?p=4820">
					চিকি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">সাবিজ্ঞানে আবশ্যিক কোর্স হিসেবে অন্তর্ভুক্ত হতে যাচ্ছে 
					বিবর্তনীয় জীববিজ্ঞান</span></a><span lang="HI" style="font-family: Rupali">। 
					আমেরিকার কোষ জীববিদ Carlo Maley তার গবেষনায় দেখিয়েছেন কিভাবে 
					স্থান এবং সম্পদ নিয়ে প্রতিযোগিতা করতে গিয়ে দেহে প্রাকৃতিক 
					নির্বাচনের মাধ্যমে ক্যান্সার সেলের বিবর্তন ঘটে। শুধু তাই নয়, 
					ক্যান্সার আক্রান্ত কোষগুলো ঔষধের প্রতিক্রিয়া থেকে কিভাবে 
					রেজিস্টেন্ট হয়ে উঠছে সেটাও স্পষ্ট হয়ে উঠে এ ধরনের গবেষণায়। 
					আবার বিবর্তন চিকি</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">সাবিজ্ঞান থেকেই ডারউইনীয় নির্বাচন 
					স্ট্রেটেজী থেকে কিভাবে সমাধান পাওয়া যায়, তার উপায়ও বা</span><span lang="HI"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="HI" style="font-family: Rupali">লে 
					দিয়েছেন জীববিজ্ঞানী গ্রেগ উইন্টার</span><sup><span style="line-height: 200%; font-family: Rupali"> 
					১৫</span></sup><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">বিবর্তন </span>
					<span style="line-height: 200%; font-family: Rupali">তত্ত্ব</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					প্রাণীদের</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">ভেতরকার</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					সাদৃশ্য</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">ও</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					বৈসাদৃশ্য</span><span style="font-family: Rupali">, </span>
					<span style="line-height: 200%; font-family: Rupali">জীবাশ্ম</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					জৈবভূগোল</span><span style="font-family: Rupali">, </span>
					<span style="line-height: 200%; font-family: Rupali">মাদক</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					প্রতিরোধক্ষমতা</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					যৌনতার নির্বাচনের মাধ্যমে
					ময়ূরের</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">পুচ্ছের</span><span style="font-family: Rupali">
					বৃদ্ধি,
					</span><span style="line-height: 200%; font-family: Rupali">
					পরজীবীদের</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">
					শক্তিমত্তা</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">এবং</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					আরও</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">অনেক</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					কিছুকে</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">ব্যাখ্যা</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					করতে</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">সাহায্য</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					করে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					বিবর্তন</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">তত্ত্ব</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					ছাড়াও</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">
					জীববিজ্ঞান</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">সম্পর্কে</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					অনেক</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">কিছু</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					জানা</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">যাবে</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					কিন্তু</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">বোঝা</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					যাবে</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">না</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">১) এ ছাড়াও&nbsp; </span>
					<span style="line-height: 200%; font-family: Rupali">বিবর্তন</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					তত্ত্ব</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">অনেক</span><span style="font-family: Rupali"> 
					গুরুত্বপূর্ণ </span>
					<span style="line-height: 200%; font-family: Rupali">
					ক্ষেত্রে</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">ব্যবহৃত</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					হচ্ছে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali">১</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					২</span></sup><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">যেমন</span><span style="font-family: Rupali">:-</span></p>
					<blockquote>
						<p class="ListParagraphCxSpFirst" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Rupali; line-height: 200%">ক)
						</span>
						<span style="line-height: 200%; font-family: Rupali">জৈব</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						তথ্যবিজ্ঞানের মত
						বিলিয়ন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ডলারের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						শিল্প</span><span style="font-family: Rupali"> গড়ে উঠেছে 
						যার </span>
						<span style="line-height: 200%; font-family: Rupali">একটি</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						গুরুত্বপূর্ণ</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">কাজ</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">হল</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						বিভিন্ন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রজাতির</span><span style="font-family: Rupali"> জি</span><span style="line-height: 200%; font-family: Rupali">নের</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						অনুক্র</span><span style="font-family: Rupali">মের
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						তুলনা</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করা</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">এই</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						কর্মের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						পেছনের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						অন্যতম</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						মৌলিক</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						অনুসিদ্ধান্ত</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">হল</span><span style="font-family: Rupali">&nbsp;
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						ডারউইনের</span><span style="font-family: Rupali"> 
						</span><font face="Times New Roman">Descent with modification</font><span style="font-family: Rupali"> 
						বা পরিবর্তনসহ উত্তরাধিকার। </span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Rupali">খ</span><span style="font-family: Rupali; line-height: 200%">)
						</span>
						<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">
						&nbsp;</span><span style="line-height: 200%; font-family: Rupali">জীবাণু</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">ও</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">কীট</span><span style="font-family: Rupali">-</span><span style="line-height: 200%; font-family: Rupali">পতঙ্গীকটা 
						সময় পরে
						আমাদের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ব্যবহৃত</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ঔষধের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						বিরুদ্ধে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রতিরোধ</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">গড়ে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">তুলে, 
						এটা আমাদের জানা কথা</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						ওষুধশাস্ত্র</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">এবং</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						কৃষিবিজ্ঞানে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">এই</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রতিরোধক্ষমতাকে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						নিয়ন্ত্রণ</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						করার</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						জন্য</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						বিবর্তন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						তত্ত্ব</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ব্যবহার</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">হয়</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali">২
						</span></sup>
						<span style="font-size: 12.0pt; font-family: Rupali">ফ্লু 
						বা ঠান্ডা লাগলে আমরা ডাক্তারকে টেট্রাসাইক্লোন জাতীয় 
						অ্যান্টিবায়োটিক দেওয়ার জন্য জোড়াজুড়ি করতে থাকি। 
						ইনফ্লুয়েনজা বা ঠান্ডার কারণ ভাইরাস, ব্যাকটেরিয়া নয়; আর 
						অ্যান্টিবায়োটিক শুধুমাত্র ব্যকেটেরিয়ার বিরুদ্ধে কাজ করে 
						এবং ভাইরাসের বিরুদ্ধে যুদ্ধে এর কোন ভুমিকাই নেই। ফ্লু বা 
						ঠান্ডার বিরুদ্ধে অ্যান্টিবায়োটিক তো কোন কাজে লাগেই না, 
						বরং আমাদের শরীরের ভিতরের দুর্বল ব্যাকটেরিয়াগুলোকে মেরে 
						ফেলে শক্তিশালী কিছু ব্যাকটেরিয়াকে জিইয়ে রাখতে সহায়তা করে। 
						তারপর ক্রমশঃ অ্যান্টিবায়োটিকের প্রতি অনেক বেশী প্রতিরোধ 
						ক্ষমতাসম্পন্ন এই ব্যাকটেরিয়াগুলো আমাদের শরীরে বংশবৃদ্ধি 
						করে এবং ভবিষ্যতে অসুস্থ হলে আরও কড়া অ্যান্টিবায়োটিক ছাড়া 
						কোন কাজ হয় না। বাংলাদেশের অনেক ডাক্তারই যে কোন অসুখের 
						চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">সায় 
						অপ্রয়োজনীয়ভাবে অ্যান্টিবায়োটিক এবং একাধিক ওষুধ দিয়ে 
						থাকেন। যেনো ভাবটা হচ্ছে, একটা না একটা ওষুধ তো কাজ করবেই। 
						কিন্তু এর ফলে রোগীর শরীরে অপেক্ষাকৃত শক্তিশালী 
						ব্যাকটেরিয়ার সংখ্যা বাড়তে থাকে এবং ভবিষ্যতে রোগ সারানোর 
						জন্য অনেক কড়া ওষুধের প্রয়োজন হয়। অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">, 
						আমাদের শরীরে এন্টিবায়োটিকের যথেচ্ছ ব্যবহারে ওষুধের উপর 
						নিয়ন্ত্রণহীন ব্যাকটেরিয়ার বিবর্তন মাইক্রো-বিবর্তনের 
						উদাহরণ।</span><font face="Rupali"><span style="font-size: 12.0pt">
						</span></font>
						<span style="font-size: 12.0pt; font-family: Times New Roman">
						Staphylococcus aureus</span><font face="Rupali"><span style="font-size: 12.0pt">
						</span></font>
						<span style="font-size: 12.0pt; font-family: Rupali">
						নামের ব্যাকটেরিয়াটি এখন পর্যন্ত আবিষ্কৃত সবচেয়ে শক্তিশালী 
						অ্যান্টিবায়োটিক ভ্যাক্সোমাইসিন-এর বিরুদ্ধেও প্রতিরোধ 
						ক্ষমতা অর্জন করে ফেলেছে। বিবর্তন তত্ত্ব ছাড়া আমরা এটি 
						ব্যাখ্যা করতে পারতাম না। </span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><span style="font-family: Rupali; line-height: 200%">গ)
						</span>
						<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">
						&nbsp;</span><span style="line-height: 200%; font-family: Rupali">ম</span><span style="line-height: 200%; "><font size="2" face="Siyam Rupali">ৎ</font></span><span style="line-height: 200%; font-family: Rupali">স্যচাষে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						উচ্চ</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ফলনের</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						জন্য</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						সাফল্যের সাথে বিবর্তন</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						তত্ত্বের মাধ্যমে অর্জিত জ্ঞান কাজে লাগানো</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">হয়</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali">৩</span></sup></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Rupali">ঘ</span><span style="font-family: Rupali; line-height: 200%">)
						</span>
						<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">
						&nbsp;</span><span style="line-height: 200%; font-family: Rupali">কৃত্রিম</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						নির্বাচন</span><span style="font-family: Rupali"> 
						অনাদিকাল </span>
						<span style="line-height: 200%; font-family: Rupali">
						থেকেই</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						ব্যবহার</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">হয়ে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">আসছে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span style="line-height: 200%; font-family: Rupali"> 
						উচ্চফলনশীল ধান, বেশি দুধ প্রদানে সক্ষম গাভী, ছোট বড় নানা 
						জাতের কুকুর এবং কবুতরের বিভিন্ন প্রজাতি মানুষের দ্বারা 
						তৈরি কৃত্রিম নির্বাচনেরই ফল।&nbsp; বাংলাদেশের ঝিনাইদহ 
						জেলার প্রান্তিক কৃষক হরিপদ কাপালি সম্প্রতি কৃত্রিম 
						নির্বাচনের মাধ্যমেই তৈরি করেছেন একটি নতুন প্রজাতির ধান - 
						হরিধান<sup>১৭</sup>। মাত্রাগত স্থানীয় প্রলক্ষণ জরিপনের (</span><font face="Times New Roman">quantitative trait 
						locus mapping</font><span style="font-family: Rupali">)
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						কারণে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">এই</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রক্রিয়াটির</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						কার্যকারিতা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						এখন অনেক
						বৃদ্ধি</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						পেয়েছে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Rupali">ঙ</span><span style="font-family: Rupali; line-height: 200%">)
						</span>
						<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">
						&nbsp;</span><span style="line-height: 200%; font-family: Rupali">জনগোষ্ঠীতে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						পরজীবিদের</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						শক্তিমত্তার</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						বিবর্তন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						সম্পর্কে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						জ্ঞান</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">একটি</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						কার্যকরী</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						জনস্বাস্থ্য</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">নীতি</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রণয়নে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						সাহায্য</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করবে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali">৪</span></sup></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><span style="font-family: Rupali; line-height: 200%">চ)
						</span>
						<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">
						&nbsp;</span><span style="line-height: 200%; font-family: Rupali">লিঙ্গ</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						বন্টন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						তত্ত্ব</span><span style="font-family: Rupali">, </span>
						<span style="line-height: 200%; font-family: Rupali">যার</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						ভিত্তি</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						বিবর্তন</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						তত্ত্ব</span><span style="font-family: Rupali">, </span>
						<span style="line-height: 200%; font-family: Rupali">
						ব্যবহার</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						বিলুপ্তপ্রায়</span><span style="font-family: Rupali"> 
						</span>
						<font face="Times New Roman">kakapo</font><span style="font-family: Rupali"> 
						</span>
						<span style="line-height: 200%; font-family: Rupali">পাখি</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">কোন</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						পরিবেশে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						অধিকতর</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						স্ত্রী</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						সন্তান</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						প্রসব</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করবে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">তা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						নির্ধারণ</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">করা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						গিয়েছিল</span><span style="font-family: Rupali">, </span>
						<span style="line-height: 200%; font-family: Rupali">এর</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">ফলে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">এই</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						পাখিটিকে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						অবধারিত</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">
						বিলুপ্তির</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						দুয়ার</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">থেকে</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						ফিরিয়ে</span><span style="font-family: Rupali"> </span>
						<span style="line-height: 200%; font-family: Rupali">আনা</span><span style="font-family: Rupali">
						</span>
						<span style="line-height: 200%; font-family: Rupali">
						গিয়েছে</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali">৫</span></sup></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali; line-height: 200%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><font face="Rupali">ছ</font><span style="font-family: Rupali; line-height: 200%">) 
						&nbsp;আমরা সিকেল সেল এনিমিয়ার উদাহরণ অনেকেই জানি। ‘সিকেল সেল 
						এনিমিয়া’ নামের একধরণের ত্রুটিপূর্ণ হিমগ্লোবিনজনিত রোগ 
						আফ্রিকার ম্যালেরিয়া-প্রবণ অঞ্চলে টিকে আছে কারণ, 
						বিজ্ঞানীরা দেখেছেন, সিকেল সেল এনিমিয়ার রোগীরা সুস্থ 
						কোষের চেয়ে একটু বেশি ম্যালেরিয়া প্রতিরোধে সক্ষম। 
						আফ্রিকার যে অঞ্চলগুলোতে ম্যালেরিয়ার প্রকোপ বেশি, সেসমস্ত 
						জায়গাগুলোতেই সিকেল সেল এনিমিয়ার রোগী অনেক বেশি পাওয়া 
						যাচ্ছে। কোন একসময় মিউটেশনের ফলশ্রুতিতে আফ্রিকাবাসীদের 
						মধ্যে এই বিকৃত রোগের উ</span><span style="line-height: 200%"><font size="2" face="Siyam Rupali">ৎ</font></span><span style="font-family: Rupali; line-height: 200%">সের জিনটা ছড়িয়ে পড়েছিলো। 
						প্রাকৃতিক নির্বাচনের নিয়ম মেনে দেখা গেলো, যে অঞ্চলে 
						ম্যালেরিয়ার প্রকোপ বেশী সেখানে সিকেল সেল এনেমিয়ার একটা 
						জিন ধারণকারী লোকের টিকে থাকার ক্ষমতাও বেড়ে যাচ্ছে, কারণ 
						হিমোগ্লোবিনের এই রোগ বহনকারী জিন ম্যালেরিয়া রোগ প্রতিরোধে 
						বেশী কার্যকরী ভুমিকা রাখতে পারছে। অন্যদিকে যাদের মধ্যে 
						দু&#39;টিই সুস্থ জিন রয়েছে তারা ম্যালেরিয়া রোগে আক্রান্ত হয়ে 
						মারা যাচ্ছে অনেক বেশী হারে। সেজন্যই &nbsp;প্রাকৃতিক 
						নির্বাচনের নিয়ম মেনে &nbsp;এখানে এই ত্রুটিপূর্ণ জিনবহনকারী 
						মানুষগুলোই শেষ পর্যন্ত ম্যালেরিয়া রোগের চোখ রাঙানীকে 
						উপেক্ষা করে বেশীদিন টিকে থাকতে পারছে এবং বংশবৃদ্ধি করতে 
						সক্ষম হচ্ছে। এই টিকে থাকার দায়েই শত শত প্রজন্ম পরে দেখা 
						গেলো আফ্রিকাবাসীদের একটা বিশাল অংশের মধ্যেই ছড়িয়ে পড়েছে 
						বিকৃত সিকেল সেল এনেমিয়ার জিন।&nbsp; বিবর্তনের মাথায় 
						কিন্তু সিকেল সেল এনিমিয়াকে রক্ষা করার কোন পরিকল্পনা আগে 
						থেকে ছিলো না। এটা স্রেফ টিকে গেছে আফ্রিকায় ম্যালেরিয়ার 
						উপদ্রবের কারণেই। বিবর্তনের খুঁটিনাটি বিষয়গুলো না জানলে 
						বিজ্ঞানীদের পক্ষে ব্যাপারটার রহস্যভেদ করা সম্ভবপর ছিলো 
						না।&nbsp; </span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><font face="Rupali">জ) 
						&nbsp;</font><span style="font-family: Rupali; line-height: 200%">বিবর্তনের 
						হাইজিন হাইপোথিসিস বলতে পারে&nbsp; কেন পরিস্কার 
						পরিচ্ছন্নতার প্রতি অতিরিক্ত গুরুত্ব দিতে গিয়ে (যেমন,&nbsp; অতিরিক্ত 
						কৃত্রিম রাসায়নিকদ্রব্য এবং সুগন্ধী ব্যবহার করে) আমরা ধীরে ধীরে 
						ইমিউনিটিকে কমিয়ে ফেলেছি - ফলে আধুনিক বিশ্বে লোকজন ভাইরাস- 
						ব্যাক্টেরিয়াজনিত রোগে আক্রান্ত হচ্ছে বেশি। </span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><font face="Rupali">ঝ) 
						&nbsp;একটু খেয়াল করলেই দেখা যাবে বাংলাদেশ ভারত প্রভৃতি 
						গ্রীষ্মপ্রধান দেশগুলোতে রান্না বান্নায় অনাদিকাল থেকেই 
						প্রচুর মশলা ব্যবহার করা হয়। কিন্তু শীতপ্রধান দেশগুলোতে 
						রান্না বান্নায় মশলার ব্যবহার কম। এর কারণ, হল- গরম দেশে 
						ব্যাকটেরিয়ার প্রভাবে খাদ্য সহজেই পঁচে যায়। মানুষ তাড়াতাড়ি 
						খাবার খেয়ে রোগাক্রান্ত হয়ে পড়ে। আসলে খাবারে আমাদের 
						মশলাগুলো আমাদের দেহকে পঁচা খোঁজা খাবারের বিষ্ক্রিয়ার হাত 
						থেকে রক্ষা করে। আসলে রোগ প্রতিরোধ করতেই এই কৌশলের আশ্রয় 
						নেয়া। এ ব্যাপারটিকে বলা হয়, ডারউইনীয় গ্যাস্ট্রোনমি।
						</font></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<sup><font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></sup><font face="Rupali">ঞ) 
						&nbsp;হোক্স জিন, প্যাক্স ৬ জিন সংক্রান্ত এভো ডেভোর 
						সাম্প্রতিক গবেষণা অন্ধত্ব নির্মূল সহ বহু জটিল রোগের চিকি</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">সায় 
						আশার আলো দেখাচ্ছে।&nbsp;
						<a href="https://blog.mukto-mona.com/?p=898">স্টেম 
						সেল নিয়ে গবেষণা ক্লাউদিয়া ক্যাস্টিলোর মত মৃত্যুপথযাত্রী 
						রোগিদের বাঁচিয়ে তুলছ</a>ে।&nbsp; এগুলো প্রকারন্তরে 
						বিবর্তন তত্ত্বেরই পরোক্ষ প্রয়োগ। এ ছাড়া প্রতিদিনই কিভাবে 
						বিবর্তনের তত্ত্বের নানা ধরণের সফল ব্যবহার হচ্ছে জীববিদ্যা, 
						ভূগোলবিদ্যা, চিকি</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">সাবিদ্যা, 
						অংগ সংস্থানবিদ্যা, তুলনামূলক শরীরসংস্থানবিদ্যা, 
						বাস্তুসংস্থানবিদ্যা, বংশগতিবিদ্যা, কোষবংশগতিবিদ্যা, 
						প্রাণরসায়ন, আনবিক জীববিদ্যা থেকে শুরু করে অপরাধী 
						সনাক্তকরণেও, তা জানার জন্য পড়া যেতে পারে সায়েন্টিফিক 
						আমেরিকান পত্রিকায় প্রকাশিত ক্যালিফোর্নিয়া একাডেমী অব 
						সায়েন্সের ডীন দেভিড মিন্ডেলের
						</font><font face="Times New Roman">
						<a href="https://gold.mukto-mona.com/Special_Event_/Darwin_day/2009/english/SA_evolution_everydayDPM.pdf">
						Evolution in the Everyday World</a></font><font face="Rupali"> (২০০৯) প্রবন্ধটি।&nbsp;
						</font></p>
					</blockquote>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">২</span><span style="line-height: 200%; font-family: Rupali">) 
					বিবর্তনীয় জীববিজ্ঞানের অনেক উপাদান বিজ্ঞানের অন্য অঙ্গনেও 
					ব্যবহৃত হচ্ছে, যেমন,</span></p>
					<blockquote>
						<p class="ListParagraphCxSpFirst" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali"><span style="line-height: 200%">·</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali; line-height: 200%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="line-height: 200%; font-family: Rupali">ক) 
						পরিসংখ্যানের অনেক কৌশল, যেমন প্রকারণ এবং রৈখিক পশ্চাদগমন, 
						রোনাল্ড ফিশার এবং কার্ল পিয়ারসনের মত বিবর্তনীয় 
						জীববিজ্ঞানিদের দ্বারাই উদ্ভাবিত হয়েছিল।</span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Rupali">খ</span><span style="line-height: 200%; font-family: Rupali">) 
						জীববিজ্ঞানের জন্য প্রণীত জাতিজনি (</span><span style="line-height: 200%; "><font face="Times New Roman">phylogeny</font></span><span style="line-height: 200%; font-family: Rupali">) বিশ্লেষণের 
						কৌশল ব্যবহার করে একই পান্ডুলিপির একাধিক অনুলিপির ইতিহাস 
						অনুসন্ধান করা সম্ভব।<sup>৬</sup> ভাষার ইতিহাসও এভাবে বের 
						নির্ণয় করা যায়।<sup>৭</sup> </span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Rupali">গ</span><span style="line-height: 200%; font-family: Rupali">) 
						ডারউইনীয় বিবর্তনবাদের প্রয়োগে সম্প্রতি গড়ে উঠেছে 
						মনোবিজ্ঞানের এক নতুন শাখা - বিবর্তনীয় মনোবিজ্ঞান 
						(</span><span style="line-height: 200%; "><font face="Times New Roman">Evolutionary Psychology)</font></span><span style="line-height: 200%; font-family: Rupali">। বিবর্তনীয় মনোবিজ্ঞান মুলতঃ 
						বিজ্ঞানের দুটো চিরায়ত শাখাকে একীভুত করেছে; একটি হচ্ছে 
						বিবর্তনীয় জীববিজ্ঞান (</span><span style="line-height: 200%; "><font face="Times New Roman">evolutionary biology</font></span><span style="line-height: 200%; font-family: Rupali">) এবং অন্যটি 
						বৌদ্ধিক মনোবিজ্ঞান (</span><font face="Times New Roman"><span style="line-height: 200%; ">Cognitive Psychology</span></font><span style="line-height: 200%; font-family: Rupali">)। সামাজিক 
						বিভিন্ন প্যাটার্নের সাফল্যজনক ব্যাখ্যা দেয়া হচ্ছে এই 
						শাখাটির সাহায্যে। বিজ্ঞানীদের অনেকেই আজ বলছেন, ডারউইনীয় 
						মডেলকে গোনায় ধরে কাজ শুরু করায় বিবর্তনীয় মনোবিদ্যা হয়ে 
						উঠেছে মনোবিজ্ঞানকে বিশ্লেষণের প্রথম বৈজ্ঞানিক অনুসন্ধান 
						– “</span><font face="Times New Roman"><span style="line-height: 200%; ">Evolutionary Psychology is the first natural science 
						of psychology</span></font><span style="line-height: 200%; font-family: Rupali">”।<sup>১৬</sup> </span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Rupali">ঘ</span><span style="line-height: 200%; font-family: Rupali">) 
						জিনোম ইভলুশন, মলিকিউলার এবং সেলুলার ইভলুশন, বিবর্তনীয় 
						চিকি</span><span style="line-height: 200%; "><font size="2" face="Siyam Rupali">ৎ</font></span><span style="line-height: 200%; font-family: Rupali">সাবিদ্যা, ডারউইনীয় গ্যাস্ট্রোনমি, এমনকি সোশিওবায়োলজি, 
						কালচারাল ইভলুশন (মীম তত্ত্ব) - সামাজিক বিজ্ঞানগুলোতেও 
						ডারউইনবাদের ব্যাপক প্রয়োগ ঘটছে। দর্শনে আছে ইভলুশনারী 
						এপিস্টমলজি কিংবা লিঙ্গুইস্টিকে আছে ম্যানুস্ট্রিপ্ট 
						ইভলুশন ইত্যাদি। এমনকি পদার্থবিজ্ঞানেও ডারউইনের প্রাকৃতিক 
						নির্বাচনের ব্যবহার শুরু হয়েছে। পদার্থবিদ লি স্মোলিন 
						মহাবিশ্বের অস্তিত্বকে ব্যাখ্যা করার জন্য ডারউইনের 
						শরণাপন্ন হয়েছেন এবং গড়ে তুলেছেন &#39;কসমোলজিকাল ন্যাচারাল 
						সিলেকশন&#39; তত্ত্ব।</span><sup><span style="line-height: 200%; font-family: Rupali">১৫,
						</span></sup>
						<span style="line-height: 200%; font-family: Rupali">
						<sup>১৬</sup> </span></p>
						<p class="MsoNormal" style="line-height: 200%" align="justify">
						<span style="font-family: Rupali">ঙ) প্রাকৃতিক নির্বাচন, 
						প্রকারণ এবং সমন্বীকরণের (</span><font face="Times New Roman">genetic recombination</font><span style="font-family: Rupali">) মত 
						বিবর্তনীয় নীতিগুলো হল জেনেটিক আলগরিদমের ভিত্তি। এই 
						আলগরিদম মহাকাশ প্রকৌশল, স্থাপত্যবিদ্যা, 
						জ্যোতির্পদার্থবিদ্যা, তড়ি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> প্রকৌশল, হিসাব ও 
						ব্যবস্থাপনাবিদ্যা, ভূপদার্থবিদ্যা, সমরকৌশল, নকশা 
						শনাক্তকরণ, রোবোটিক্স সহ বিভিন্ন অঙ্গনে ব্যবহৃত হচ্ছে।<sup>৮</sup></span></p>
					</blockquote>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">৩) নির্দেশিত বিবর্তনের 
					মাধ্যমে অণুর &#39;বৃদ্ধি&#39; ত্বরান্বিত করে&nbsp; নতুন কিছু উদ্ভাবন করা 
					অথবা বিরাজমান কোন বস্তুর মানোন্নয়ন&nbsp; করা সম্ভব, যেমন:</span></p>
					<blockquote>
						<p class="ListParagraphCxSpFirst" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">জৈব প্রভাবক বা 
						এনজাইম<sup>৯</sup></span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">রঞ্জক পদার্থ<sup>৯</sup></span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">জীবাণু-নাশক</span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">জৈবপলিমার</span></p>
						<p class="ListParagraphCxSpLast" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">বিপদজনক&nbsp; 
						দ্রব্যাদি বিয়োজিত (</span><font face="Times New Roman">decompose</font><span style="font-family: Rupali">) করার জন্য ব্যাকটেরিয়ার 
						স্ট্রেইন তৈরি</span></p>
					</blockquote>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">৪) জাতিজনির বিশ্লেষণ বহু 
					জায়গায় উপকারী বলে প্রমাণিত হয়েছে, যেমন - </span></p>
					<blockquote>
						<p class="ListParagraphCxSpFirst" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali; line-height: 200%">&nbsp;</span><span style="line-height: 200%; font-family: Rupali">ক)</span><span style="font-family: Rupali"> 
						পরিচিত জিনের সাথে অপিরিচিত জিনের তুলনা করে অপরিচিত জিনের 
						কাজ আন্দাজ করা সম্ভব, এটি নতুন ওষুধ উদ্ভাবনে খুবই সহায়ক<sup>১০, 
						১১</sup></span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali; line-height: 200%">&nbsp;</span><span style="font-family: Rupali">খ</span><span style="line-height: 200%; font-family: Rupali">)</span><span style="font-family: Rupali"> 
						জাতিজনির বিশ্লেষণ এপিডেমিওলজির খুবই গুরুত্বপূর্ণ অংশ 
						কারণ এটি রোগের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">স ও রোগটির ছড়িয়ে পড়ার প্রত্যেকটি পর্যায় 
						অনুসরণ করতে পারে। উদাহরণস্বরুপ, জাতিজনির বিশ্লেষণ 
						নিশ্চিত করেছিল যে ফ্লোরিডার এক দন্তচিকি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">সক তাঁর রোগীদেরকে 
						এইচআইভি দ্বারা আক্রান্ত করছিলেন, যে এইচআইভি ১ ও ২ 
						শিম্পাঞ্জী ও </span><font face="Times New Roman">mangabey</font><span style="font-family: Rupali"> বানর দ্বারা বিংশ শতকে মানুষের মধ্যে 
						ছড়িয়ে পড়েছিল।<sup>২</sup> ২০০২ সালে এই জাতিজনি বিশ্লেষণ 
						ব্যবহার করে এক ব্যক্তিকে গ্রেপ্তার করা হয়েছিল যার 
						বিরুদ্ধে ইচ্ছাকৃতভাবে এইচআইভি ভাইরাস ছড়ানোর অভিযোগ আনা 
						হয়েছিল।<sup>১২ </sup>একই পদ্ধতি ব্যবহার করে জীবাণুঅস্ত্র 
						খুজে বের করা সম্ভব।<sup>১৩</sup></span></p>
						<p class="ListParagraphCxSpMiddle" style="text-indent: -.25in; line-height: 200%" align="justify">
						<font face="Rupali">·</font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Rupali">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</span><span style="font-family: Rupali">এই পদ্ধতি দিয়ে 
						রোগবহনকারী জীবাণুর বৈচিত্র্য নির্ণয় করে একটি বিশেষ 
						অঞ্চলের জন্য উপযুক্ত টিকা নির্ধারণ করা সম্ভব হয়েছে।<sup>১৪</sup></span></p>
					</blockquote>
					<p class="ListParagraphCxSpLast">
					<span style="font-family:
Vrinda">&nbsp;</span></p>
					<p class="MsoNormal" style="line-height: 200%" align="justify">
					<span style="font-family: Rupali">৫) বিবর্তনের এতো ধরণের
					</span><span style="line-height: 200%; font-family: Rupali">
					ব্যবহারিক</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">প্রয়োগ</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					না</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">থাকলেও</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					কোন সমস্যা ছিলো না</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					জ্যোতির্বিদ্যা</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					ভূবিদ্যা</span><span style="font-family: Rupali">, </span>
					<span style="line-height: 200%; font-family: Rupali">
					জীবাশ্মবিজ্ঞান</span><span style="font-family: Rupali">,
					</span><span style="line-height: 200%; font-family: Rupali">
					প্রাকৃতিক</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">
					ইতিহাসের</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">মত</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					অনেক</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">
					বিজ্ঞানেরই</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">
					ব্যবহারিক</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">প্রয়োগ</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					খুবই</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">কম</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					জ্ঞানপিপাষুদের</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					কাছে</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">বিশুদ্ধ</span><span style="font-family: Rupali">
					</span><span style="line-height: 200%; font-family: Rupali">
					জ্ঞানই</span><span style="font-family: Rupali"> </span>
					<span style="line-height: 200%; font-family: Rupali">যথেষ্ট</span><span lang="HI" style="line-height: 200%; font-family: Rupali">।</span><span style="line-height: 200%; font-family: Rupali"> 
					বিবর্তনের বৈজ্ঞানিক, দার্শনিক এবং&nbsp; সামাজিক অভিব্যক্তি 
					এতোই বিশাল যে সেটার চর্চাও হতে পারে বিদ্যানুরাগীদের জন্য 
					মহার্ঘ্য বস্তু। </span></p>
					<p class="MsoNormal"><span style="font-family:Vrinda">&nbsp;</span></p>
					<p class="MsoNormal">
					<span style="font-family: Rupali; line-height: 200%">৬)&nbsp; 
					বিবর্তনবিরোধী ধারণাগুলো শতাব্দীর পর শতাব্দী ছড়িয়ে রয়েছে কোন 
					ধরণের ব্যবহারিক প্রয়োগ ছাড়াই। </span></p>
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal"><b>
					<span style="line-height: 200%; font-family: Rupali">
					তথ্যসূত্র</span><span style="font-family:Rupali">:-</span></b></p>
					<p class="MsoNormal">
					<font face="Rupali">১)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Futuyma, 
					D. J. 1995. The uses of evolutionary biology. Science 267: 
					41-42.</span></p>
					<p class="MsoNormal">
					<font face="Rupali">২)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Bull, J. 
					J. and H. A. Wichman. 2001. Applied evolution. Annual Review 
					of Ecology and Systematics 32: 183-217.</span></p>
					<p class="MsoNormal">
					<font face="Rupali">৩)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Conover, 
					D. O. and S. B. Munch. 2002. Sustaining fisheries yields 
					over evolutionary time scales. Science 297: 94-96. See also 
					pp. 31-32</span></p>
					<p class="MsoNormal">
					<font face="Rupali">৪)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Galvani, 
					Alison P. 2003. Epidemiology meets evolutionary ecology. 
					Trends in Ecology and Evolution 18(3): 132-139</span></p>
					<p class="MsoNormal">
					<font face="Rupali">৫)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">
					Sutherland, William J., 2002. Science, sex and the kakapo. 
					Nature 419: 265-266</span></p>
					<p class="MsoNormal"><font face="Rupali">৬)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Barbrook, 
					Adrian C., Christopher J. Howe, Norman Blake, and Peter 
					Robinson, 1998. The phylogeny of The Canterbury Tales. 
					Nature 394: 839</span></p>
					<p class="MsoNormal"><font face="Rupali">৭)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Dunn, M., 
					A. Terrill, G. Reesink, R. A. Foley and S. C. Levinson. 
					2005. Structural phylogenetics and the reconstruction of 
					ancient language history. Science 309: 2072-2075. See also: 
					Gray, Russell. 2005. Pushing the time barrier in the quest 
					for language roots. Science 309: 2007-2008</span></p>
					<p class="MsoNormal"><font face="Rupali">৮)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Marczyk, 
					Adam. 2004. Genetic algorithms and evolutionary computation.
					<a style="font-family: Times New Roman" href="http://www.talkorigins.org/faqs/genalg/genalg.html">
					http://www.talkorigins.org/faqs/genalg/genalg.html</a></span></p>
					<p class="MsoNormal"><font face="Rupali">৯)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Arnold, 
					Frances H. 2001. Combinatorial and computational challenges 
					for biocatalyst design. Nature 409: 253-257.</span></p>
					<p class="MsoNormal"><font face="Rupali">১০)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Branca, 
					Malorye. 2002. Sorting the microbes from the trees. Bio-IT 
					Bulletin, Apr. 07.
					<a style="font-family: Times New Roman" href="http://www.bio-itworld.com/news/040702_report186.html">
					http://www.bio-itworld.com/news/040702_report186.html</a></span></p>
					<p class="MsoNormal"><font face="Rupali">১১)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Eisen, J. 
					and M. Wu. 2002. Phylogenetic analysis and gene functional 
					predictions: Phylogenomics in action. Theoretical Population 
					Biology 61: 481-487</span></p>
					<p class="MsoNormal"><font face="Rupali">১২)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Vogel, 
					Gretchen. 1998. HIV strain analysis debuts in murder trial. 
					Science 282: 851-852</span></p>
					<p class="MsoNormal"><font face="Rupali">১৩)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Cummings, 
					C. A. and D. A. Relman. 2002. Microbial forensics-- 
					&quot;cross-examining pathogens&quot;. Science 296: 1976-1979</span></p>
					<p class="MsoNormal"><font face="Rupali">১৪)</font><span style="font-family:Vrinda">
					</span><span style="font-family: Times New Roman">Gaschen, 
					B. et al.. 2002. Diversity considerations in HIV-1 vaccine 
					selection. Science 296: 2354-2360</span></p>
					<p class="MsoNormal"><font face="Rupali">১৫)</font> <span style="font-family: Times New Roman"> 
							Mark Pallen, The Rough Guide to Evolution, Rough 
							Guides, 2009</span></p>
					<p class="MsoNormal">
					<font face="Rupali">১৬) বন্যা আহমেদ, চিকি</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">সা বিজ্ঞানে ডারউইন, 
					কালস্রোত, দৈনিক সমকাল, ফেব্রুয়ারি ১৫, ২০১০</font></p>
					<p class="MsoNormal">
					<font face="Rupali">১৭) হরিপদ কাপালি,
					<a href="http://dailykalerkantho.com/index.php?view=details&type=single&pub_no=43&cat_id=4&menu_id=67&news_type_id=1&index=28">
					এ ধানই আমার সন্তান</a>, কালের কন্ঠ, ২০১০; হরিধানের স্রষ্টা 
					হরিপদ কাপালি, জনবিজ্ঞান, সংখ্যা ৩, ২০০৯</font></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 