<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="দৈবক্রমে ঘটা বিবর্তন থেকে জটিল জীবের উদ্ভব হতে পারে না।&nbsp; বিবর্তন কেবল চান্সের খেলা, চান্সের মাধ্যমে জটিল জীব তৈরি হতে পারে না। ">
<META NAME="keywords" CONTENT="দৈবক্রমে ঘটা বিবর্তন থেকে জটিল জীবের উদ্ভব হতে পারে না।&nbsp; বিবর্তন কেবল চান্সের খেলা, চান্সের মাধ্যমে জটিল জীব তৈরি হতে পারে না। ">
<link rel="File-List" href="evolution_chance_files/filelist.xml">

<title>দৈবক্রমে ঘটা বিবর্তন থেকে জটিল জীবের উদ্ভব হতে পারে না। বিবর্তন কেবল 
চান্সের খেলা, চান্সের মাধ্যমে জটিল জীব তৈরি হতে পারে না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">দৈবক্রমে ঘটা বিবর্তন 
					থেকে জটিল জীবের উদ্ভব হতে পারে না।&nbsp;</span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<span style="font-family: Rupali">অথবা</span><b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">বিবর্তন কেবল চান্সের 
					খেলা, চান্সের মাধ্যমে জটিল জীব তৈরি হতে পারে না।</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">১) বিবর্তনের বিরুদ্ধে একটি 
					সাধারণ অভিযোগ হল যে এটি আপতন বা </span>chance<span style="font-family: Rupali"> 
					এর উপর নির্ভরশীল। এই ধারার অভিযোগের একটি জনপ্রিয় উদাহরণ হল 
					জ্যোতির্পদার্থবিজ্ঞানী ফ্রেড হয়েলের “বোয়িং ৭৪৭” যুক্তি, যা 
					বলে যে প্রাকৃতিক নির্বাচনের মাধ্যমে প্রজাতির উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তি 
					অনেকটা তুফান ঝড়ের ফলে ছড়িয়ে ছিটিয়ে থাকা কিছু বিচ্ছিন্ন 
					যন্ত্রপাতি থেকে একটি সম্পূর্ণ বোয়িং ৭৪৭ বিমানের উদ্ভব ঘটারই 
					সামিল<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[</span></span></a><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single; font-size:12.0pt; font-family:Rupali" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family:Times New Roman; color:blue; text-decoration:underline; text-underline:single">1]</span></span></a>। 
					হয়েলের “বোয়িং ৭৪৭” উপমাটি বিবর্তনের ক্ষেত্রে পুরোপুরি 
					ভ্রান্ত,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/hoyle_boeing.html">
					হয়েলের এই উপমা সংক্রান্ত দাবীর উত্তর দেওয়া আছে এখানে</a>।&nbsp; </span>
					</p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">২) </span>
					<span lang="BN" style="font-family: Rupali">প্রথমিকভাবে 
					মিউটেশনের ফলে বিভিন্ন প্রকারণের অভ্যুদয় যেহেতু ইতস্ততঃ 
					বিক্ষিপ্তভাবে </span><span style="font-family:Rupali">(</span>randomly<span style="font-family:Rupali">)
					</span><span lang="BN" style="font-family: Rupali">ঘটে থাকে</span><span style="font-family:Rupali">,
					</span><span style="font-family: Rupali">অনেকেই ভুলভাবে ধরে 
					নেন</span><span style="font-family:Rupali"> পুরো </span>
					<span lang="BN" style="font-family: Rupali">বিবর্তন</span><span style="font-family: Rupali">টাই</span><span lang="BN" style="font-family: Rupali"> বোধ হয় 
					কেবল চান্সের খেলা</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">আসলে 
					কিন্তু তা নয় মোটেই</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">বিবর্তনের 
					পেছনে মূল চালিকা শক্তি হচ্ছে প্রাকৃতিক নির্বাচন</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">প্রাকৃতিক 
					নির্বাচন ব্যাপার</span><span style="font-family: Rupali">টি</span><span lang="BN" style="font-family: Rupali"> কোন&nbsp; 
					কোন চান্স নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">প্রাথমিক</span><span style="font-family:Rupali"> 
					পরিব্যক্তি (</span><span lang="BN" style="font-family: Rupali">মিউটেশন)</span><span lang="BN" style="font-family:
Rupali"> </span><span lang="BN" style="font-family: Rupali">গুলো</span><span lang="BN" style="font-family:Rupali">
					</span><span style="font-family: Rupali">র‌্যা</span><span lang="BN" style="font-family: Rupali">ন্ডম</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">হতে</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">পারে</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কিন্তু</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">তার</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">পর</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">
					বৈশিষ্ট্যগুলো</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">ন্যাচারাল</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">সিলেকশনের</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">মাধ্যমে</span><span lang="BN" style="font-family:
Rupali"> </span><span lang="BN" style="font-family: Rupali">প্রজন্ম</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">থেকে</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">
					প্রজন্মান্তরে</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">ছড়িয়ে</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">পড়ার</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">ব্যাপারটি</span><span lang="BN" style="font-family:
Rupali"> </span><span lang="BN" style="font-family: Rupali">কিন্তু</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">র‌্যান্ডম</span><span lang="BN" style="font-family:
Rupali"> </span><span lang="BN" style="font-family: Rupali">নয়</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">বরং</span><span lang="BN" style="font-family:Rupali">
					</span><span lang="BN" style="font-family: Rupali">
					ডিটারমিনিস্টিক</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কারণ তা 
					নির্ভর করে বিদ্যমান উপযুক্ত পরিবেশের উপর</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">সেজন্যই 
					বিবর্তন কেবল চান্সের খেলা নয়</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[</span><font face="Times New Roman"><span style="font-size: 12.0pt">2</span></font><span style="font-size: 12.0pt; font-family: Times New Roman">]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">
					পরিব্যক্তিগুলো র‌্যান্ডম হবার পরেও কিভাবে তা বিবর্তনকে একটি 
					নির্দিষ্ট দিকে এগিয়ে নিয়ে যেতে পারে</span><span style="font-family: Rupali">,
					<span lang="BN">তা </span>ব্যাখ্যা করা হয়েছে</span><span style="font-family: Rupali">
					</span><span lang="BN" style="font-family: Rupali">ইন্ডিয়ানা 
					বিশ্ববিদ্যালয়ের </span><span style="font-family:Rupali">&#39;
					</span>
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.indiana.edu/~oso/evolution/selection.htm">
					If Mutation is Random, Why Does Evolution Occur at All</a><span style="font-family:Rupali"> 
					&#39; </span><span lang="BN" style="font-family: Rupali">
					প্রবন্ধটিতে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">
					প্রবন্ধটিতে দুটি চম</span><span lang="BN"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali">কার উদাহরণ হাজির করে বুঝানো হয়েছে </span>
					<span style="font-family:Rupali">- </span>Mutation was 
					random, but selection provided a direction to the evolution<span style="font-family:Rupali">.</span><span style="font-size:14.0pt;font-family:
SolaimanLipi">&nbsp; </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-size:14.0pt;
font-family:SolaimanLipi">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৩) প্রাকৃতিক নির্বাচনের 
					মাধ্যমে ঘটা বিবর্তন কোন আপাতনের খেলা নয়, বরং এটা&nbsp; একটা নন- 
					র‌্যান্ডম&nbsp; ক্রমবর্ধমান প্রক্রিয়া। ব্লাইন্ড ওয়াচমেকার গ্রন্থে&nbsp; 
					অধ্যাপক রিচার্ড ডকিন্স&nbsp; ব্যাপারটি পরিস্কার করেছেন এভাবে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali"> 
					-&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">প্রাকৃতিক নির্বাচনের 
					মাধ্যমে ঘটা ডারউইনীয় বিবর্তন কে এলোমেলো (</span>random<span style="font-family: Rupali">) 
					মনে করা শুধু ভুলই নয়, চূড়ান্ত বিচারে অসত্য। এটা সত্যের 
					পুরোপুরি বিপরীত। চান্স জিনিসটা ডারউইনীয় রেসিপিতে খুব ছোট একটা 
					উপাদান, কিন্তু খুব গুরুত্বপূর্ণ বড় উপাদানটির নাম ক্রমবর্ধমান 
					নির্বাচন - যেটা একেবারেই নন-র‌্যান্ডম।&nbsp; </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span><span lang="AR-SA" style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">৪) &nbsp;শুধু চান্স 
					দিয়েও যদি হিসেব করা হয়, তাহলেও যুক্তি হিসেবে এটি দুর্বল। 
					অনেকে চান্সের সাথে মিউটেশন যুক্ত করে দিয়ে ঢালাও ভাবে বলেন - 
					এক প্রানী থেকে অন্য প্রানীতে পরিবর্তনের জন্য আলাদা- আলাদা 
					অসংখ্য মিউটেশন হতে হবে। প্রতিটি মিউটেশন হবার সম্ভাবনাই 
					যেখানে প্রায় শুন্যের কাছাকাছি, সেখানে সবগুলো একসাথে হয়ে 
					আলাদা একটি প্রাণী সৃষ্টি হলো, এমনটা ঘটা অকল্পনীয়। উদাহরণ 
					হিসেবে ধরা যাক, একটি ছক্কার গুটি পাঁচবার নিক্ষেপ করা হবে। 
					পাঁচবার নিক্ষেপে যদি পর্যায়ক্রমে ৩, ২, ৬, ২, ৫ উঠে আসে তাহলে 
					ধরে নেওয়া হবে যে একটি প্রাণী থেকে আরেকটি প্রাণী বিবর্তিত 
					হলো। এখন পাঁচবার ছক্কা নিক্ষেপ করে ৩, ২, ৬, ২, ৫ পাবার 
					সম্ভাবনা </span><span style="font-family:Rupali">&nbsp;<span lang="AR-SA" style="position: relative; top: 7.0pt"><![if gte vml 1]><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t75" style='width:62.25pt;
 height:17.25pt'>
 <v:imagedata src="evolution_chance_files/image001.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=83 height=23
src="evolution_chance_files/image002.gif" v:shapes="_x0000_s1029"><![endif]><![endif]></span><span lang="AR-SA">&nbsp;</span><span lang="AR-SA" style="position: relative; top: 7.0pt"><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t75" style='width:62.25pt;height:17.25pt'>
 <v:imagedata src="evolution_chance_files/image001.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=83 height=23
src="evolution_chance_files/image002.gif" v:shapes="_x0000_s1028"><![endif]></span>&nbsp;<span lang="AR-SA">বা
					</span></span><span style="font-family:
Rupali">&nbsp; <span style="position: relative; top: 7.0pt"><![if gte vml 1]><!--[if gte vml 1]><v:shape
 id="_x0000_s1027" type="#_x0000_t75" style='width:16.5pt;height:17.25pt'>
 <v:imagedata src="evolution_chance_files/image003.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=22 height=23
src="evolution_chance_files/image004.gif" v:shapes="_x0000_s1027"><![endif]><![endif]></span></span><span style="font-family:Rupali">, 
					অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">, &nbsp;<span lang="AR-SA">৭৭৭৬ বারে একবার</span></span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali">
					</span><span lang="AR-SA" style="font-family:Rupali">একটি 
					নতুন প্রজাতির বিবর্তন কিংবা একটি নতুন অংগের বিবর্তিত হওয়ার 
					সম্ভাবনা এরচেয়ে অনেক অনেক কম বিধায় তারা ধরে নেন বিবর্তন একটি 
					অসম্ভব ব্যাপার।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">কার্ডের 
					উদাহরণে সম্ভাবনার যে চিত্র তুলে ধরা হয়েছে তাকে বিবর্তনের 
					সাথে একে মেলানো মর্মান্তিক ত্রুটিপূর্ণ এবং অপ্রাসংগিক। চোখের 
					ক্ষেত্রে আমরা দেখেছি, বিবর্তন হবার জন্য অসংখ্য পথ</span><span style="font-family: Rupali"> 
					খো</span><span lang="AR-SA" style="font-family:
Rupali">লা থাকে। এখন একটি পথ গ্রহণ করে ফেলার পর আমরা যদি সেই পথটি গ্রহণ করার 
					সম্ভাবনা হিসেব করি তাহলে সেটা যুক্তিসংগত হবেনা। উদাহরনের 
					মাধ্যমে কথাটা পরিষ্কার করা যাক।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">একটি তাসের 
					প্যাকেটে বাহান্নটি তাস থাকে। এখন দোকান থেকে প্যাকেট কিনে, 
					কিনে আমরা টেবিলের উপর তাসগুলো সাজালাম। ধরি আমাদের সামনে &nbsp;</span><span style="font-family:Rupali"><span lang="AR-SA" style="position: relative; top: 4.0pt"><![if gte vml 1]><!--[if gte vml 1]><v:shape
 id="_x0000_s1026" type="#_x0000_t75" style='width:19.5pt;height:12.75pt'>
 <v:imagedata src="evolution_chance_files/image005.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=17
src="evolution_chance_files/image006.gif" v:shapes="_x0000_s1026"><![endif]><![endif]></span><span lang="AR-SA">&nbsp;</span></span><span lang="AR-SA" style="font-family:Rupali">(১ 
					এর পর ৬৮ টি শূন্য) টি তাস আছে। এখন তাসগুলোকে বস্তায় ভরে আমরা 
					ঝাঁকাতে থাকলাম। ঝাঁকানো শেষে আমরা বস্তা থেকে ছয়টি কার্ড বের 
					করবো</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">ধরা যাক</span><span lang="AR-SA" style="font-family:Rupali">, 
					আমরা প্রথমে পেলাম </span><span style="font-family: Rupali">
					স্প্রেডের</span><span lang="AR-SA" style="font-family:Rupali"> 
					এর টেক্কা। এরপর যথাক্রমে ডাইসের সাত, চিড়ার দশ, চিড়ার</span><span lang="AR-SA" style="font-family: Rupali">
					</span><span lang="AR-SA" style="font-family:Rupali">বিবি, 
					ডাইসের ১, হার্টসের রাজা। এখন হাতের মধ্যে প্রাপ্ত অনুক্রমের 
					পাঁচটা তাস ধরে আমরা যদি &nbsp;</span><span style="font-family:Rupali"><span lang="AR-SA" style="position: relative; top: 4.0pt"><![if gte vml 1]><!--[if gte vml 1]><v:shape
 id="_x0000_s1025" type="#_x0000_t75" style='width:19.5pt;height:12.75pt'>
 <v:imagedata src="evolution_chance_files/image005.png" o:title="" chromakey="white"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=17
src="evolution_chance_files/image006.gif" v:shapes="_x0000_s1025"><![endif]><![endif]></span><span lang="AR-SA">&nbsp;</span></span><span lang="AR-SA" style="font-family:Rupali">টি 
					তাসের মধ্য থেকে এদের পাবার সম্ভাবনা বের করে বলি যে, প্রাপ্ত 
					অনুক্রমটি পাবার সম্ভাবনা অত্যন্ত ক্ষুদ্র সুতরাং এই পাঁচটি 
					তাস পাওয়া অসম্ভব তাহলে কী হবে? হবেনা। বস্তায় ঝাঁকি দিয়ে 
					পাঁচটা হোক, দশটা হোক যে কয়টি তাসই আমরা বের করিনা কেন, সবসময়ই 
					একটি অনুক্রম পাবো এবং সবসময়ই সেই নির্দিষ্ট অনুক্রম পাবার 
					সম্ভাবনা শূন্যের কাছাকাছি হবে। তারমানে এই না যে, আমাদের 
					সম্ভাবনা হিসেব শেষ করার পর হাত থেকে তাসগুলো উধাও হয়ে যাবে। 
					বিবর্তনে র‌্যাণ্ডম মিউটেশনের কারণে অসংখ্য ভ্যারিয়েশন সৃষ্টি 
					হয় এবং নন র‌্যান্ডম প্রাকৃতিক নির্বাচনের কারণে প্রকৃতিতে 
					উপযোগীরাই টিকে থাকে, বাকীরা ঝরে পড়ে। এখন সেই টিকে থাকা 
					একজনকে ধরে কেউ যদি সম্ভবনা হিসেব করে এবং বলে যে সম্ভাবনা খুব 
					কম, সুত</span><span style="font-family: Rupali">রাং</span><span style="font-family:Rupali">
					<span lang="AR-SA">এটি ঘটেনি তাহলে সেটা নিঃসন্দেহে 
					ভ্রান্তিপুর্ণ</span></span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="AR-SA">[4]</span></span></a><span lang="AR-SA" style="font-family:Rupali">। 
					&nbsp;শুধু বিবর্তন নয়, অজৈবজনির ক্ষেত্রেও হয়েলের </span>
					<span style="font-family:Rupali">এ ধরণের <span lang="AR-SA">
					গণনা ভুল বলে প্রমাণিত হয়েছে; </span>এ প্রসঙ্গে
					<span lang="AR-SA">
					দেখুন - </span><b>সম্ভাবনার 
					নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা</b>-
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/abiogenesis_statistics.html">
					এই দাবীর উত্তর</a><u>,</u> এবং <b>প্রথম কোষ দৈব প্রক্রিয়ায় 
					তৈরি হতে পারে না</b>-
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_cell_chance.html">
					এই দাবীর উত্তর</a>।</span></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="AR-SA" style="font-family:Rupali">৫) &nbsp;</span><span style="font-family:Rupali">যদি 
					কোনকিছুকে দৈব বলা হয়, তবে অবধারিতভাবেই প্রশ্ন এসে পড়ে যে, এটি 
					ঠিক কার সাপেক্ষে “দৈব”? <span lang="AR-SA">হাইজেনবার্গের 
					অনিশ্চয়তা সূত্রের </span>কথা বলা যেতে পারে যা
					<span lang="AR-SA">প্রকৃতিগতভাবে </span>(</span>ontologically<span style="font-family:Rupali">)
					<span lang="AR-SA">দৈব না</span>, <span lang="AR-SA">এটি 
					কিছু কিছু বিষয়ের সাপেক্ষে</span> “<span lang="AR-SA">দৈব</span>”</span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali">
					</span><span style="font-family:Rupali">বিবর্তনও অনেকটা কাজ 
					করে সেভাবেই। <span lang="AR-SA">তত্ত্বীয়ভাবে একটি সিস্টেমের 
					সম্ভাব্য কারণসমূহ সম্পর্কে যদি আপনার কাছে পরিপূর্ণ তথ্য 
					থাকেও</span>, <span lang="AR-SA">তবুও আপনি খুব বেশি হলে একটি 
					বস্তুর জন্য একটি বন্টন চিত্রাঙ্ক </span>(</span>distribution 
					curve<span style="font-family:Rupali">) <span lang="AR-SA">
					আন্দাজ করতে পারবেন</span>, <span lang="AR-SA">কোন 
					সুনির্দিষ্ট পরিণতিকে সন্দেহতাতীতভাবে প্রমাণ করতে পারবেন না</span></span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali"> 
					&nbsp;</span><span lang="AR-SA" style="font-family:Rupali">একে 
					বলে </span>propensity interpretation<span style="font-family:Rupali">-
					<span lang="AR-SA">বস্তুজগতে যেকোন বস্তু বিভিন্ন প্রকার আচরণ 
					প্রদর্শন করতে পারে</span>, <span lang="AR-SA">একটি নির্দিষ্ট 
					আচরণ প্রকাশ করা তার পক্ষে সম্ভব নয়</span></span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali">
					</span><span lang="AR-SA" style="font-family:Rupali">এটি 
					সত্য কিনা তা বিবর্তনের সাথে মোটেই প্রাসঙ্গিক না</span><span lang="HI" style="font-family: Rupali">।</span><span lang="HI" style="font-family:Rupali">
					</span><span lang="AR-SA" style="font-family:
Rupali">যদি এটি সত্য হয়েই থাকে</span><span style="font-family:Rupali">,
					<span lang="AR-SA">তবে সেটি সবার জন্যই প্রযোজ্য হবে</span>-
					<span lang="AR-SA">তা সেটা জীব হোক অথবা জড়ই হোক</span></span><span lang="HI" style="font-family: Rupali">। 
					এসংক্রান্ত আলোচনা দেখুন
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=9178">এখানে</a>। </span></p>
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify"><b>
					<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক 
					প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span lang="BN" style="font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6072">
						ফ্রেড্রিক হয়েলের বোয়িং ৭৪৭</a></span><span style="font-family: Rupali"> 
						: <i>অভিজি</i></span><i><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-size: 10.0pt; font-family: Rupali">
						</span><span style="font-family: Rupali">রায়</span></i></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5915">
						এই সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি (২/৩)</a> :
						</span><span style="font-family:Rupali">রায়হান আবীর</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">
						<a href="https://gold.mukto-mona.com/evolution/supporting_ref/evolution_chance.html">
						বিবর্তন ও আপাতন</a> : পৃথিবী</span></li>
					</ul>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family:Rupali">ফ্রেড হয়েল, </span>
							Evolution from Space<span style="font-family:Rupali">, 
							১৯৮১। ফ্রয়েল এখানে অজৈবজনির মাধ্যমে প্রোটিন অণু 
							সৃষ্টির প্রতি ইঙ্গিত করেছেন।</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ebonmusings.org/evolution/evonotchance.html">
							Why Evolution Isn&#39;t Chance</a>, http://www.ebonmusings.org/evolution/evonotchance.html
							<span style="font-family:Rupali">; এ ছাড়া পড়ুন টক 
							অরিজিন থেকে,</span><span style="font-family:Rupali">
							</span>John Wilkins,
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkorigins.org/faqs/chance/chance.html">
							Evolution and Chance</a>, 1997<span style="font-family:Rupali">
							</span>&nbsp;</div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> &nbsp;Richard Dawkins, The Blind 
							Watchmaker: Why the Evidence of Evolution Reveals a 
							Universe without Design, W. W. Norton &amp; Company, 
							1996, page 49.</div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a>
							<span style="font-family:Rupali">রায়হান আবীর, 
							নির্ধর্মকথা-
							<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5915">
							এই সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি (২/৩)</a>, 
							মুক্তমনা</span></div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 