<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="মাইক্রোবিবর্তন এবং ম্যাক্রোবিবর্তন সম্পূর্ণ আলাদা ">
<META NAME="keywords" CONTENT="মাইক্রোবিবর্তন এবং ম্যাক্রোবিবর্তন সম্পূর্ণ আলাদা ">
<title>মাইক্রোবিবর্তন এবং ম্যাক্রোবিবর্তন সম্পূর্ণ আলাদা </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">মাইক্রোবিবর্তন এবং 
					ম্যাক্রোবিবর্তন সম্পূর্ণ আলাদা</span></b></p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">কিংবা </span></b></p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">প্রাকৃতিক নির্বাচন 
					মাইক্রোবিবর্তন ব্যাখ্যা করতে পারে, কিন্তু নতুন প্রজাতি এবং 
					উঁচু শ্রেণীর প্রাণীর উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পত্তি 
					ব্যাখ্যা করতে পারে না।</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">১) মাইক্রোবিবর্তন এবং 
					ম্যাক্রোবিবর্তনকে আলাদা নামে চিহ্নিত করা হলেও তারা আসলে আলাদা 
					কিছু নয়, কারণ তাদের প্রক্রিয়া একই রকমের<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>। 
					&nbsp;যে ফ্যাক্টরগুলোর প্রভাবে এই (দু-ধরনের) বিবর্তন হয় সেগুলো হল 
					-&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">প্রাকৃতিক নির্বাচন</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">জিন মিউটেশন</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">ক্রোমোজম মিউটেশন</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">জেনেটিক রিকম্বিনেশন</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">জেনেটিক ড্রিফট</span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">এবং অন্তরণ</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">কেবল পার্থক্য এই যে, 
					মাইক্রবিবর্তন খুব কম সময়ের মধ্যে ঘটে আর ম্যাক্রোবিবর্তন ঘটতে 
					তুলনামূলকভাবে সময় লাগে বেশি।&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">২) মাইক্রোবিবর্তন যে হয় তা 
					বিবর্তনবিরোধী সৃষ্টিবাদীরাও এখন স্বীকার করেন<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>। 
					মাইক্রোবিবর্তনের ফলে উপপ্রজাতি পর্যন্ত বা প্রজাতির অধঃস্তন 
					ট্যাক্সাগুলো গঠিত হয়। আর বিবর্তন যখন উপ-প্রজাতির স্তর 
					অতিক্রম করে প্রজাতি পর্যায়ে পৌঁছায়, তখন তাকে বলে 
					ম্যাক্রোবিবর্তন। এতেও পূর্বোক্ত ফ্যাক্টরসমূহই কাজ করে<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>।&nbsp; 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৩) প্রকৃতিতে 
					মাইক্রো-বিবর্তন ঘটতে দেখা গেলেও ম্যাক্রো-বিবর্তন ঘটার কোন 
					প্রমাণ পাওয়া যায় না -এই (কু)যুক্তিটি বিবর্তনবাদের বিরোধীদের 
					কাছে অত্যন্ত প্রিয়, তারা&nbsp; সুযোগ পেলেই এই ব্যাপারটাকে সামনে 
					নিয়ে আসেন। শুধুমাত্র বিভ্রান্তি সৃষ্টির উদ্দেশ্যে তারা&nbsp; এটা 
					বলেন বললে বোধ হয় পুরোটা বলা হয় না। ম্যাক্রো-বিবর্তনের 
					ব্যাপারটা ঠিকমত বুঝে ওঠার জন্য বিবর্তনবাদের গভীরে যতটুকু ঢোকা 
					দরকার সেটা তারা&nbsp; করেন না, কিন্তু তারা&nbsp; জানেন যে, 
					ম্যাক্রো-বিবর্তনের মাধ্যমে পূর্বসুরী প্রজাতি থেকে নতুন 
					প্রজাতির উদ্ভব ঘটতে হাজার, লক্ষ, কোটি বছর লেগে যেতে পারে। এই 
					দীর্ঘ প্রক্রিয়াটি চোখের সামনে ঘটতে দেখা যায় না, তাই এ নিয়ে 
					সাধারণ মানুষের মধ্যে খুব সহজেই সংশয় সৃষ্টি করা সম্ভব - আর 
					সেটারই সুযোগ নেন তারা<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>।&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">৪) মাইক্রোবিবর্তন এবং 
					ম্যাক্রোবিবর্তনের&nbsp; বহু সাক্ষ্য-প্রমাণ বিজ্ঞানীরা ইতোমধ্যেই 
					আমাদের দিয়েছেন (পড়ুন - <b>&#39;বিবর্তনের পক্ষে কোন সাক্ষ্য 
					প্রমাণ পাওয়া যায়নি&#39;</b> - এই দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_evidence.html">
					উত্তর</a>), কাজেই এ নিয়ে বিতর্ক উদ্দেশ্যপ্রনোদিত কিংবা অজ্ঞতা।
					</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a><font face="Times New Roman">
							</font>Mark Isaak, The Counter-Creationism Handbook, 
							University of California Press, 2007</div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a><font face="Times New Roman">
							</font>Mark Isaak, The Counter-Creationism Handbook, 
							University of California Press, 2007, page 89</div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a><font face="Times New Roman">
							</font>
							<span style="font-size: 12.0pt; font-family: Rupali">
							ড. ম. আখতারুজ্জামান, বিবর্তনবিদ্যা, বাংলা একাডেমী 
							(১৯৯৮);&nbsp; ২য় সংস্করণ, হাসান বুক হাউস (২০০৪)</span><span style="font-family: Rupali">&nbsp;
							</span></div>
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a><font face="Times New Roman">
							</font><span style="font-family: Rupali">বন্যা আহমেদ,
							<a href="https://gold.mukto-mona.com/Articles/bonna/book/biborton_app.pdf">
							বিবর্তন সম্পর্কে প্রচলিত ভুল ধারণাগুল</a>ো, 
							বিবর্তনের পথ ধরে, ২০০৭ (পরিমার্জিত সংস্করণ ২০০৮), 
							পৃঃ ২২০</span></p>
							<p class="MsoFootnoteText">&nbsp;</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 