<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে বোঝা যায় যে, বিবর্তনবাদ আসলে ভুল, ডারউইনের তত্ত্বের কোন ভিত্তি নেই। ">
<META NAME="keywords" CONTENT="বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে বোঝা যায় যে, বিবর্তনবাদ আসলে ভুল, ডারউইনের তত্ত্বের কোন ভিত্তি নেই। ">
<title>বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে বোঝা যায় যে, বিবর্তনবাদ আসলে 
ভুল, ডারউইনের তত্ত্বের কোন ভিত্তি নেই। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<p class="MsoNormal" align="center" style="text-align:center"><b>
	<span style="font-family:Rupali">বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে 
	বোঝা যায় যে, বিবর্তনবাদ আসলে ভুল, ডারউইনের তত্ত্বের কোন ভিত্তি নেই।</span></b></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">বিবর্তনের বাস্তবতা অনেক আগেই সন্দেহাতীতভাবে 
	প্রমাণিত হয়ে গেছে, </span><span style="font-family: Rupali">বিবর্তনতত্ত্ব</span><span style="font-family:Rupali">
	</span><span style="font-family: Rupali">আজকে কোপার্নিকাসের সৌরকেন্দ্রিক 
	তত্ত্বের মতই একটি প্রতিষ্ঠিত তত্ত্ব। &nbsp;&nbsp;&nbsp;&nbsp;বৈজ্ঞানিক জার্নালগুলোতে এখন আর
	</span><span style="font-family:Rupali">বিবর্তনবাদের মূল বিষয়বস্তু অর্থা<font size="2">ৎ</font> 
	‘বিবর্তন আদৌ ঘটছে কিনা’ তা নিয়ে </span><span style="font-family: Rupali">নিয়ে 
	কোন বিতর্ক হয় না।&nbsp; কিন্তু</span><span style="font-family:Rupali"> বিবর্তনের 
	প্রক্রিয়া</span><span style="font-family: Rupali">, </span>
	<span style="font-family:Rupali">বিবর্তন ঘটার হার</span><span style="font-family: Rupali">, 
	ঠিক কোন সময় কোন প্রজাতির উদ্ভব ঘটেছে বা </span>
	<span style="font-family:Rupali">প্রজাতির উদ্ভবের পেছনে থাকা কোন কারিগরী 
	বিষয়ে</span><span style="font-family: Rupali">র মত বিভিন্ন বিষয় নিয়ে অহরহই 
	নতুন নতুন গবেষণা, তর্ক বিতর্ক দেখতে পাওয়া যায়</span><span style="font-family:Rupali">। 
	এ ধরনের সুস্থ বিতর্ক বিবর্তন কেন, বিজ্ঞানের সকল শাখাতেই বিদ্যমান</span><font face="Times New Roman"><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: তি">[1]</span></span></a></font><span style="font-family:Rupali">।&nbsp; 
	বিজ্ঞান যে অনবরত প্রশ্ন করে, চোখ বন্ধ করে কিছুই মেনে নেয় না, নতুন নতুন 
	জ্ঞানের আলোকে পুরনোকে ঝালাই করে এগিয়ে চলে এটা বিজ্ঞানের শক্তিশালী দিক, একে
	</span><span style="font-family: Rupali">‘</span><span style="font-family:Rupali">খারাপ</span><span style="font-family: Rupali">’ 
	বা ভুল</span><span style="font-family:Rupali"> প্রতিপন্ন করার চেষ্টা</span><span style="font-family: Rupali">টা</span><span style="font-family:Rupali">ই 
	বরং উদ্দেশ্যপ্রণোদিত। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">অথচ সৃষ্টিবাদীরা বিজ্ঞানের এই শক্তিশালী 
	দিকটি বিকৃত ভাবে উপস্থাপন করেন।</span><span style="font-family: Rupali"> এ 
	প্রসংগে একটি উদাহরণ দেওয়া যাক।</span><span style="font-family:Rupali"> 
	হার্ভাড বিশ্ববিদ্যালয়ের অধ্যাপক স্টিফেন জে গুল্ড যখন তার বিবর্তনের 
	‘পাংচুয়েটেড ইকুইলিব্রিয়াম’ (</span>Punctuated Equilibrium<span style="font-family:Rupali">) 
	এর মডেলটি উপস্থাপন করলেন, তখন সৃষ্টিবাদীরা তাদের বিভিন্ন ওয়েব সাইটে গুল্ডের 
	রচনার বিভিন্ন অংশ লিপিবদ্ধ করে প্রমাণ করতে চাইলেন যে বিজ্ঞানীরা নিজেরাই 
	বিবর্তনের মত ‘বিতর্কিত’ বিষয়ে নিয়ে একমত নন। অথচ বাস্তবতা কিন্তু ঠিক উল্টো। 
	স্টিফেন জে গুল্ড সারা জীবন ধরেই বিবর্তনবাদের পক্ষেই প্রচার চালিয়েছিলেন, 
	সাধারণ মানুষের মধ্যে জনসচেতনতা তৈরি করতে বিবর্তন বিষয়ে বহু ‘জনপ্রিয় ধারার’ 
	প্রবন্ধও লিখেছেন।&nbsp; অথচ সৃষ্টিবাদীরা অসচেতন জনগণের মধ্যে এমন একটা পরিস্থিতি 
	সৃষ্টি করলেন যেন মনে হয় গুল্ড তার নতুন তত্ত্বের মাধ্যমে পুরো বিবর্তনকেই 
	অস্বীকার করছেন। </span><span style="font-family: Rupali">এক্ষেত্রে গুল্ড 
	বিবর্তনতত্ত্বের সঠিকতা&nbsp; নিয়ে কোন প্রশ্ন তোলেননি, তিনি প্রস্তাব করেছিলেন যে, 
	হয়তো বিবর্তন শুধুমাত্র ধীর প্রক্রিয়ার মাধ্যমে ঘটে না, মাঝে মাঝে বিবর্তনের 
	কোন পর্যায়ে উল্লম্ফণ ঘটতেও দেখা যেতে পারে। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">আর ‘অধিকাংশ বিজ্ঞানীরাই বিবর্তন তত্ত্বকে 
	অস্বীকার করেন’- এরকম একটা ধারণা&nbsp; সৃষ্টিবাদীরা জনগণের মধ্যে ঢুকিয়ে দিতে 
	সচেষ্ট হলেও ব্যাপারটা কিন্তু আসলে ডাহা মিথ্যা। ১৯৯৫ সালে আমেরিকার বিজ্ঞানী 
	এবং প্রকৌশলীদের মধ্যে চালানো জরিপে (গেলোপ পোল, ১৯৯৫) দেখা যায় এদের মধ্যে 
	মাত্র ৫% সৃষ্টিবাদী, বাকি সবারই আস্থা আছে বিবর্তন তত্ত্বে<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>।&nbsp; 
	আর যারা জীববিজ্ঞান এবং প্রাণের উ<font size="2">ৎ</font>স নিয়ে গবেষণা করেন তাদের মধ্যে তো ইদানিংকালে 
	সৃষ্টিবাদীদের খুঁজে পাওয়াই ভার।&nbsp; ৪,৮০,০০০ জন জীববিজ্ঞানীদের উপর চালানো জরিপে 
	মাত্র ৭০০ জন জন সৃষ্টিতাত্ত্বিক পাওয়া গেছে, শতকরা হিসেবে যা ০.১৫ এরও কম ১৮। 
	কিন্তু এদের মধ্যে আবার অনেকেই প্রাণের প্রাথমিক সৃষ্টি কোন এক সৃষ্টিকর্তার 
	মাধ্যমে হয়েছে মনে করলেও তারপর যে প্রাণের বিবর্তন ঘটছে প্রাকৃতিক নিয়মেই তা 
	মেনে নেন। এ জরিপের ফল&nbsp; শুধু আমেরিকার ভেতর থেকেই উঠে এসেছে, যে দেশটি আক্ষরিক 
	অর্থেই ‘সৃষ্টিবাদীদের আখড়া’ হিসেবে পরিচিত এবং রাজনৈতিক এবং সামাজিক দিক দিয়ে 
	অনেক বেশী রক্ষণশীল।&nbsp; এদিক দিয়ে অনেক বেশী প্রগতিশীল অবস্থানে থাকা ইউরোপীয় 
	বিজ্ঞানীদের মধ্যে কোন সৃষ্টিবাদী বিজ্ঞানী নেই বললেই চলে। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">বহু বৈজ্ঞানিক সংগঠন বিবর্তনের </span>
	<span style="font-family: Rupali">স্ব</span><span style="font-family:Rupali">পক্ষে 
	সাক্ষ্য-প্রমাণকে এতই জোরালো বলে মনে করেন যে, বিবর্তনের সমর্থনে তারা নিজস্ব
	</span><span style="font-family: Rupali">বিবৃতি বা স্টেটমেন্ট</span><span style="font-family:Rupali"> 
	পর্যন্ত প্রকাশ করেছে<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>। 
	উদাহরণস্বরূপ, পৃথিবীর বিখ্যাত বিজ্ঞানীদের নিয়ে গঠিত </span>National Academy 
	of Science<span style="font-family:Rupali">&nbsp; এর মত প্রথিতযশাঃ সংগঠন ১৯৯৯ সালে 
	বিবর্তনের স্বপক্ষে লিখিত বক্তব্য দিয়ে একটি ওয়েবসাইট পর্যন্ত প্রকাশ করেছে<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>।&nbsp; 
	১৯৮৬ সালে লুজিয়ানা ট্রায়ালে বাহাত্তর জন নোবেল বিজয়ী বিজ্ঞানী সুপ্রিম কোর্টে 
	বিবর্তনের প্রতি প্রকাশ্যে সমর্থন&nbsp; প্রদান করেছিলেন। </span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align:justify">
	<span style="font-family:Rupali">প্রত্নতত্ত্ববিজ্ঞান, জেনেটিক্স, জিনোমিক্স</span><span style="font-family: Rupali">,
	</span><span style="font-family:Rupali">আণবিক জীববিদ্যা</span><span style="font-family: Rupali"> 
	বা জীববিজ্ঞানের</span><span style="font-family:Rupali"> </span>
	<span style="font-family: Rupali">অন্য </span>
	<span style="font-family:Rupali">কোন শাখাই বিবর্তনের কোন সাক্ষ্যের বিরোধিতা 
	ক</span><span style="font-family: Rupali">রে</span><span style="font-family:Rupali"> 
	না;&nbsp; বিবর্তন তত্ত্ব দাঁড়িয়ে আছে উপযুক্ত বৈজ্ঞানিক সাক্ষ্য-প্রমাণের ভিত্তিতে, 
	কারো ব্যক্তিগত বিশ্বাসের উপর নয়।&nbsp; </span></p>
	<div style="mso-element:footnote-list">
		<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
		<div style="mso-element:footnote" id="ftn1">
			<p class="MsoFootnoteText">
			<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[1]</span></span></a>
			<span style="font-family:Rupali">বন্যা আহমেদ, বিবর্তনের পথ ধরে, অবসর, 
			২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
		<div style="mso-element:footnote" id="ftn2">
			<p class="MsoFootnoteText">
			<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[2]</span></span></a> 
			Robinson, B. A. 1995. Public beliefs about evolution and creation</div>
		<div style="mso-element:footnote" id="ftn3">
			<p class="MsoFootnoteText">
			<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[3]</span></span></a> 
			NCSE. n.d.,
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ncseweb.org/article.asp?category=2">
			Voices for evolution</a>.</div>
		<div style="mso-element:footnote" id="ftn4">
			<p class="MsoFootnoteText">
			<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[4]</span></span></a> 
			NAS. 1999.</div>
	</div>
	<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 