<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="লুই পাস্তুর প্রমাণ করেছিলেন যে জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব থেকেই জীবের উদ্ভব হয়। ">
<META NAME="keywords" CONTENT="লুই পাস্তুর প্রমাণ করেছিলেন যে জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব থেকেই জীবের উদ্ভব হয়। ">
<title>লুই পাস্তুর প্রমাণ করেছিলেন যে জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব 
থেকেই জীবের উদ্ভব হয়। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">লুই পাস্তুর প্রমাণ 
					করেছিলেন যে জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব থেকেই 
					জীবের উদ্ভব হয়।&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">১) পাস্তুর তাঁর বিখ্যাত 
					পরীক্ষার সাহায্যে যেটা দেখিয়েছিলেন তা হল,&nbsp;&nbsp; জীবাণুমুক্ত 
					নিয়ন্ত্রিত (পাস্তুর প্রদত্ত) পরিবেশে প্রাণ আপনা আপনি জন্ম 
					নেয় না; কিন্তু অন্য পরিবেশে অন্য ভাবে যে কখনই জন্ম নিতে পারবে 
					না - এই কথা কিন্তু পাস্তুরের ফলাফল হলফ করে বলেনি<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">২) পাস্তুরের পরীক্ষা &nbsp;স্বতঃজননবাদকে 
					(</span><span style="color:black">Theory of spontaneous 
					generation</span><span style="font-family: Rupali">) ভুল 
					প্রমাণ করেছে। স্বতঃজননতত্ত্বের দাবীদারদের সবাই বিশ্বাস করতেন 
					জটিল জীব তার পূর্ণ অবয়বে নিজে নিজেই &#39;সৃষ্টি&#39; হয়। &nbsp;যেমন, 
					এরিস্টটল বিশ্বাস করতেন কিছু মাছ এবং পতংগের মত ছোট প্রানী 
					স্বতঃস্ফুর্তভাবে উদ্ভুত হয় । ব্রিটিশ গবেষক আলেকজান্দার 
					নীডহ্যাম (১১৫৭-১২১৭) বিশ্বাস করতেন ফার গাছ সমুদ্রের লবণাক্ত 
					পানিতে ফেলে রাখলে তা থেকে রাজহাঁস জন্ম নেয়। জ্যান ব্যাপটিস্ট 
					হেলমন্ট (১৫৮০-১৬৪৪) ভাবতেন ঘর্মাক্ত নোংরা অন্তর্বাস ঘরের 
					কোনায় ফেলে রাখলে তা থেকে ইঁদুর আপনা আপনিই জন্ম নেয়। বিজ্ঞানী 
					পুশে (১৮০০-১৮৭২) বিশ্বাস করতেন খড়ের নির্যাস থেকে ব্যাকটেরিয়া 
					বা অণুজীব স্বতঃস্ফুর্তভাবেই জন্ম নেয়<a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>। 
					&nbsp;পাস্তুরের গবেষণা মূলতঃ এই ধরণের &#39;সৃষ্টিবাদী&#39;&nbsp; ধারণাকেই 
					বাতিল করে দেয়। কিন্তু পাস্তুরের পরীক্ষা কিংবা জৈবজনির কোন 
					সূত্রই বলে না যে, প্রাথমিক জীবন জড় পদার্থ থেকে তৈরি হতে পারবে 
					না<a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>। 
					&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৩) বিজ্ঞানী ওপারিন<a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a> 
					এবং হালডেন<a name="_ftnref5" title href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a> 
					তাদের গবেষণায় দেখিয়েছেন যে,&nbsp; সাড়ে চারশ কোটি বছর আগেকার পৃথিবী 
					কিন্তু কোন দিক দিয়েই আজকের পৃথিবীর মত ছিল না।&nbsp; তাদের মতে, 
					আদিম বিজারকীয় পরিবেশে একটা সময় বিদ্যমান গ্যাসের উপর 
					উচ্চশক্তির বিকিরণের প্রভাবে নানা ধরনের জৈব রাসায়নিক পদার্থের 
					উদ্ভব হয়েছিলো জড় পদার্থ থেকেই। এগুলো পরবর্তীতে নিজেদের মধ্যে 
					বিক্রিয়ার মাধ্যমে আরো জটিল জৈব পদার্থ উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পন্ন 
					করে। এ থেকেই পরবর্তীতে ঝিল্লি তৈরী হয়। ঝিল্লিবদ্ধ এসব জৈব 
					পদার্থ বা প্রোটিনয়েড ক্রমে ক্রমে এনজাইম ধারণ করতে থাকে আর 
					বিপাক ক্রিয়ার ক্ষমতা অর্জন করে। এটি একসময় এর মধ্যকার বংশগতির 
					সংকেত দিয়ে নিজের প্রতিকৃতি তৈরী করতে ও বা পরিব্যক্তি বা 
					মিটেশন ঘটাতে সক্ষম হয়। এভাবেই একটা সময়&nbsp; তৈরী হয় প্রথম আদি ও 
					সরল জীবনের।&nbsp; ওপারিন এবং হালডেন তত্ত্বের বহু স্তরই পরবর্তী 
					গবেষকদের পরীক্ষালব্ধ গবেষণায় (</span><span style="color:black">Urey–Miller, 
					1953<a name="_ftnref6" title href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a>, 
					1959<a name="_ftnref7" title href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a> 
					Fox 1960<a name="_ftnref8" title href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a>; 
					Fox and Dose 1977<a name="_ftnref9" title href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a>, 
					Cairn-Smith 1985<a name="_ftnref10" title href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a>, 
					de Duve 1995<a name="_ftnref11" title href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a>, 
					Russell and Hall 1997<a name="_ftnref12" title href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a>; 
					Wächtershäuser 2000<a name="_ftnref13" title href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>, 
					Smith et al. 1999<a name="_ftnref14" title href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[14]</span></span></a>, 
					Huber et al. 2003<a name="_ftnref15" title href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[15]</span></span></a></span><span style="font-family: Rupali">) 
					সত্য বলে প্রতীয়মান হয়েছে।&nbsp;</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span style="font-family: Rupali">।</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span style="font-family: Rupali">।</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p
							<span style="font-family:Vrinda">43.</span></div>
						<div style="mso-element:footnote" id="ftn16">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Oparin, A. I., Origin of Life. 
							New York: Dover, 1952</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Haldane JBS, The Origins of 
							Life, New Biology, 16, 12–27 (1954).</div>
						<div style="mso-element:footnote" id="ftn17">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> Miller, Stanley L., 
							&quot;Production of Amino Acids Under Possible Primitive 
							Earth Conditions&quot; Science 117 (3046): 528, 1953</div>
						<div style="mso-element:footnote" id="ftn18">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> Miller, Stanley L.; Harold C. 
							Urey, &quot;Organic Compound Synthesis on the Primitive 
							Earth&quot;. Science 130 (3370): 245, 1959</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> Fox, S. W. How did life begin? 
							Science 132: 200-208, 1960.</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> Fox, S. W. and K. Dose. 
							Molecular Evolution and the Origin of Life, Revised 
							ed. New York: Marcel Dekker, 1977.</div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> <span style="color:black">
							Cairn-Smith, A. G. <i>Seven Clues to the Origin of 
							Life</i>, Cambridge University Press, 1985.</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a> <span style="color:black">de 
							Duve, Christian, The beginnings of life on earth. <i>
							American Scientist</i> 83: 428-437, 1995</span></div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a> <span style="color:black">
							Russell, M. J. and A. J. Hall, The emergence of life 
							from iron monosulphide bubbles at a submarine 
							hydrothermal redox and pH front. <i>Journal of the 
							Geological Society of London</i> 154: 377-402,&nbsp; 
							1997.</span></div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a> <span style="color:black">
							Wächtershäuser, Günter, Life as we don&#39;t know it. <i>
							Science</i> 289: 1307-1308, . 2000.</span></div>
						<div style="mso-element:footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn14" title href="#_ftnref14">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[14]</span></span></a> <span style="color:black">
							Smith, J. V., F. P. Arnold Jr., I. Parsons, and M. 
							R. Lee. 1999. Biochemical evolution III: 
							Polymerization on organophilic silica-rich surfaces, 
							crystal-chemical modeling, formation of first cells, 
							and geological clues. <i>Proceedings of the National 
							Academy of Science USA</i> 96(7): 3479-3485.</span></div>
						<div style="mso-element:footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn15" title href="#_ftnref15">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[15]</span></span></a> <span style="color:black">
							Huber, Claudia, Wolfgang Eisenreich, Stefan Hecht 
							and Günter Wächtershäuser. 2003. A possible 
							primordial peptide cycle. <i>Science</i> 301: 
							938-940.</span></div>
					</div>
					<div style="mso-element: footnote-list">
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<span style="font-family: Vrinda">&nbsp;</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 