<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন কখনও পর্যবেক্ষণ করা হয়নি এবং এর ফলাফল পুনরাবৃত্তি করা সম্ভব না। ">
<META NAME="keywords" CONTENT="বিবর্তন কখনও পর্যবেক্ষণ করা হয়নি এবং এর ফলাফল পুনরাবৃত্তি করা সম্ভব না। ">
<title>বিবর্তন কখনও পর্যবেক্ষণ করা হয়নি এবং এর ফলাফল পুনরাবৃত্তি করা সম্ভব না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" style="text-align: center; line-height: normal; margin-bottom: .0001pt">
					<b><span style="font-size: 12.0pt; font-family: Rupali">
					বিবর্তন কখনও পর্যবেক্ষণ করা হয়নি এবং এর ফলাফল পুনরাবৃত্তি করা 
					সম্ভব না।</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">বিবর্তন 
					একটা ক্রম-প্রক্রিয়া।&nbsp; অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">, 
					অনেক বছর, হাজার হাজার তো বটেই, এমন কি লক্ষকোটি বছর ধরে এই 
					প্রক্রিয়া চলছে। &nbsp;যে প্রজাতিগুলোকে আমরা, নিজেরা-সহ, আমাদের 
					চারপাশে দেখতে পাই, তারা অনাদিকাল ধরে এমন দেখতে ছিল না, ধীরে 
					ধীরে ক্রমান্বয়ে এই অবস্থায় এসে উপনীত হয়েছে । সরীসৃপ থেকে পাখী, 
					এবং পরে সরীসৃপ থেকে স্তন্যপায়ীতে বিবর্তিত হওয়াটা মানুষের 
					একজন্মে চোখে দেখার মতো ব্যাপার নয়।&nbsp; &nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">তবে 
					বিবর্তন এবং প্রাকৃতিক নির্বাচনের প্রক্রিয়া মানুষ ডারউইনের আগে 
					ভালোভাবে বুঝতে না পারলেও পর্যবেক্ষণ করেছে অনেকদিন থেকে।&nbsp; নানা 
					রকম বন্য উদ্ভিদ থেকে সুস্বাদু শাকসব্জী আর ফলমূল মানুষ 
					উদ্ভাবন করতে শিখেছে প্রাকৃতিক নির্বাচনের প্রক্রিয়াটাকে আয়ত্ব 
					করে।&nbsp; বাঁধাকপি, ফুলকপি, ব্রকোলি জাতীয় উদ্ভিদ কিন্তু মানুষই 
					উদ্ভাবন&nbsp; করেছে।&nbsp; উন্নত জাতের গরু-ছাগলের জন্ম দেয়ার প্রক্রিয়া 
					কিংবা বিভিন্ন জাতের কবুতর কিংবা কুকুরের ব্রিডিংও মানুষ 
					উদ্ভাবন করেছে বিবর্তনের মূলসূত্র জেনেটিক প্রকারণকে&nbsp; কাজে 
					লাগিয়ে।&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">
					মাইক্রো-বিবর্তন তো হরহামেশা চোখের সামনে খুব কম সময়ের মধ্যেই 
					ঘটতে দেখা যায়। এমনকি বিবর্তনবিরোধী সৃষ্টিবাদীরাও স্বীকার করে 
					নিয়েছেন যে মাইক্রোবিবর্তন হয়<a name="_ftnref1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[1]</span></span></a>। 
					কিছু উদাহরণ পাওয়া যাবে বন্যা আহমেদের লেখা বিবর্তনের পথ ধরে 
					বইয়ের
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton4.pdf">
					&#39;চোখের সামনেই ঘটছে বিবর্তন</a>&#39; অধ্যায়ে
					<a name="_ftnref2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 12.0pt; line-height: 115%">[2]</span></span></a> 
					-</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						এইডস রোগের জন্য দায়ী এইচ.আই.ভি ভাইরাসকে প্রতিরোধ করতে না 
						পারার কারণ-এই ক্ষুদ্রাতিক্ষুদ্র, আনুবীক্ষণীক ভাইরাসগুলো 
						আমাদের সাথে খেলছে ‘মিউটেশন’ এবং ‘প্রাকৃতিক নির্বাচনের’ 
						মাধ্যমে ঘটানো বিবর্তনের এক ভয়াবহ লুকোচুরি খেলা।&nbsp; 
						বিজ্ঞানীরা একে মোকাবিলা করার জন্য যখনই একটা ওষুধ প্রয়োগ 
						করছেন সেই মাত্র তারা খুব কম সময়ের মধ্যে বিবর্তিত হয়ে 
						নতুন রূপে দেখা দিচ্ছে, নতুন নতুন ওষুধগুলোকে আক্ষরিক 
						অর্থেই যেন নাকে&nbsp; দঁড়ি দিয়ে ঘোরাচ্ছে। এই ‘লুকোচুরির’ 
						ব্যাখ্যা তো বিবর্তনবাদ ছাড়া আর কোন কিছু দিয়েই দেওয়া 
						সম্ভব নয়।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						ডিটিডি প্রতিরোধ ক্ষমতাসম্পন্ন মশার উদ্ভবকে ব্যখ্যা করতে 
						হলেও আমাদের বিবর্তনের দারস্থ হতে হবে। কিভাবে তাহলে উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">পত্তি 
						হল এই ডিটিডি প্রতিরোধক মশার? সেই একই নিয়মে, বিবর্তনের 
						প্রাকৃতিক নির্বাচনের পথ ধরেই। সব জীবের মতই মশার মধ্যেও 
						বিভিন্ন ধরণের বৈশিষ্ট্য এবং প্রকারণ রয়েছে। সাধারণ 
						অবস্থায় মশকপুঞ্জের মধ্যে ডিটিডি প্রতিরোধক মশা সংখ্যায় 
						খুব কম থাকে, কোন একধরণের মিউটেশন থেকেই হয়তো এক সময় এই 
						প্রকারনটির উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">পত্তি 
						হয়েছিলো। সাধারণ অবস্থায় ডিটিডি প্রতিরোধে অক্ষম অংশটিই 
						প্রকৃতিতে বেশী যোগ্য হিসেবে পরিগণিত হয়, তাই তাদের 
						সংখ্যাও থাকে অনেক বেশী। ডিটিডি ব্যবহার করার সাথে সাথেই 
						এই অংশটি মরে যায় কিন্তু বেঁচে থাকে শুধু সেই সংখ্যালঘু 
						মশাগুলো যাদের মধ্যে ডিটিডি প্রতিরোধক ক্ষমতা রয়েছে। আর 
						তার ফলে যা হবার তাই হয় - গুটিকয়েক এধরণের মশাগুলোই শুধু 
						প্রাণে বেঁচে যায় যাদের জিনের মধ্যে রয়েছে ডিটিডি প্রতিরোধক ক্ষমতা। এরাই শুধু বংশ বৃদ্ধি করে পরবর্তী 
						প্রজন্ম তৈরি করে এবং সংখ্যায় ফুলে ফেপে উঠতে থাকে। বেশ 
						কিছু সময় পর স্বভাবতই দেখা যায় যে, মশার নতুন জনপুঞ্জের 
						বেশীরভাগের মধ্যেই ডিটিডি প্রতিরোধক ক্ষমতা রয়েছে এবং যতই 
						ডিটিডি ছড়ানো হোক না কেনো তাতে আর কোন কাজ হচ্ছে না।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						আমেরিকায় ডিটিডি-প্রতিরোধকারী কোলারাডো পটেটো বিটেল-এর 
						উদ্ভবও মাইক্রোবিবর্তনের চম</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">কার 
						উদাহরণ।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">ফ্লু 
						বা ঠান্ডা লাগলে আমরা ডাক্তারকে টেট্রাসাইক্লোন জাতীয় 
						অ্যান্টিবায়োটিক দেওয়ার জন্য জোড়াজুড়ি করতে থাকি। 
						ইনফ্লুয়েনজা বা ঠান্ডার কারণ ভাইরাস, ব্যাকটেরিয়া নয়; আর 
						অ্যান্টিবায়োটিক শুধুমাত্র ব্যকেটেরিয়ার বিরুদ্ধে কাজ করে 
						এবং ভাইরাসের বিরুদ্ধে যুদ্ধে এর কোন ভুমিকাই নেই। ফ্লু বা 
						ঠান্ডার বিরুদ্ধে অ্যান্টিবায়োটিক তো কোন কাজে লাগেই না, 
						বরং আমাদের শরীরের ভিতরের দুর্বল ব্যাকটেরিয়াগুলোকে মেরে 
						ফেলে শক্তিশালী কিছু ব্যাকটেরিয়াকে জিইয়ে রাখতে সহায়তা করে। 
						তারপর ক্রমশঃ অ্যান্টিবায়োটিকের প্রতি অনেক বেশী প্রতিরোধ 
						ক্ষমতাসম্পন্ন এই ব্যাকটেরিয়াগুলো আমাদের শরীরে বংশবৃদ্ধি 
						করে এবং ভবিষ্যতে অসুস্থ হলে আরও কড়া অ্যান্টিবায়োটিক ছাড়া 
						কোন কাজ হয় না। বাংলাদেশের অনেক ডাক্তারই যে কোন অসুখের 
						চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">সায় 
						অপ্রয়োজনীয়ভাবে অ্যান্টিবায়োটিক এবং একাধিক ওষুধ দিয়ে 
						থাকেন। যেনো ভাবটা হচ্ছে, একটা না একটা ওষুধ তো কাজ করবেই। 
						কিন্তু এর ফলে রোগীর শরীরে অপেক্ষাকৃত শক্তিশালী 
						ব্যাকটেরিয়ার সংখ্যা বাড়তে থাকে এবং ভবিষ্যতে রোগ সারানোর 
						জন্য অনেক কড়া ওষুধের প্রয়োজন হয়। অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">, 
						আমাদের শরীরে এন্টিবায়োটিকের যথেচ্ছ ব্যবহারে ওষুধের উপর 
						নিয়ন্ত্রণহীন ব্যাকটেরিয়ার বিবর্তন মাইক্রো-বিবর্তনের 
						উদাহরণ।</span><font face="Rupali"><span style="font-size: 12.0pt">
						</span></font>
						<span style="font-size: 12.0pt; font-family: Times New Roman">
						Staphylococcus aureus</span><font face="Rupali"><span style="font-size: 12.0pt">
						</span></font>
						<span style="font-size: 12.0pt; font-family: Rupali">
						নামের ব্যাকটেরিয়াটি এখন পর্যন্ত আবিষ্কৃত সবচেয়ে শক্তিশালী 
						অ্যান্টিবায়োটিক ভ্যাক্সোমাইসিন-এর বিরুদ্ধেও প্রতিরোধ 
						ক্ষমতা অর্জন করে ফেলেছে। &nbsp;</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						‘সিকেল সেল এনিমিয়া’ নামের একধরণের ত্রুটিপূর্ণ 
						হিমগ্লোবিনজনিত রোগ আফ্রিকার ম্যালেরিয়া-প্রবণ অঞ্চলে&nbsp; টিকে 
						আছে&nbsp; কারণ, বিজ্ঞানীরা দেখেছেন, সিকেল সেল এনিমিয়ার রোগীরা 
						সুস্থ কোষের চেয়ে একটু বেশি ম্যালেরিয়া প্রতিরোধে সক্ষম। 
						আফ্রিকার যে অঞ্চলগুলোতে ম্যালেরিয়ার প্রকোপ বেশি, সেগুলো 
						জায়গাতেই সিকেল সেল এনিমিয়ার রোগী অনেক বেশি পাওয়া যাচ্ছে। 
						কোন একসময় মিউটেশনের ফলশ্রুতিতে আফ্রিকাবাসীদের মধ্যে এই 
						বিকৃত রোগের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">সের 
						জিনটা ছড়িয়ে পড়েছিলো। প্রাকৃতিক নির্বাচনের নিয়ম মেনে দেখা 
						গেলো, যে অঞ্চলে ম্যালেরিয়ার প্রকোপ বেশী সেখানে সিকেল সেল 
						এনেমিয়ার একটা জিন ধারণকারী লোকের টিকে থাকার ক্ষমতাও বেড়ে 
						যাচ্ছে, কারণ হিমোগ্লোবিনের এই রোগ বহনকারী জিন ম্যালেরিয়া 
						রোগ প্রতিরোধে বেশী কার্যকরী ভুমিকা রাখতে পারছে। অন্যদিকে 
						যাদের মধ্যে দু&#39;টিই সুস্থ জিন রয়েছে তারা ম্যালেরিয়া রোগে 
						আক্রান্ত হয়ে মারা যাচ্ছে অনেক বেশী হারে। সেজন্যই &nbsp;প্রাকৃতিক 
						নির্বাচনের নিয়ম মেনে &nbsp;এখানে এই ত্রুটিপূর্ণ জিনবহনকারী 
						মানুষগুলোই শেষ পর্যন্ত ম্যালেরিয়া রোগের চোখ রাঙানীকে 
						উপেক্ষা করে বেশীদিন টিকে থাকতে পারছে এবং বংশবৃদ্ধি করতে 
						সক্ষম হচ্ছে। এই টিকে থাকার দায়েই শত শত প্রজন্ম পরে দেখা 
						গেলো আফ্রিকাবাসীদের একটা বিশাল অংশের মধ্যেই ছড়িয়ে পড়েছে 
						বিকৃত সিকেল সেল এনেমিয়ার জিন। কাজেই দেখুন - বিবর্তনের 
						মাথায় কিন্তু সিকেল সেল এনিমিয়াকে রক্ষা করার কোন পরিকল্পনা 
						আগে থেকে ছিলো না। এটা স্রেফ টিকে গেছে আফ্রিকায় 
						ম্যালেরিয়ার উপদ্রবের কারণেই। বিবর্তনের খুঁটিনাটি বিষয়গুলো 
						না জানলে বিজ্ঞানীদের পক্ষে ব্যাপারটার রহস্যভেদ করা&nbsp; 
						সম্ভবপর ছিলো না। </span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						আমেরিকার কোষ জীববিদ </span><font face="Times New Roman">
						<span style="font-size: 12.0pt">Carlo Maley</span></font><span style="font-size: 12.0pt; font-family: Rupali"> 
						তার গবেষনায় দেখিয়েছেন কিভাবে স্থান এবং সম্পদ নিয়ে 
						প্রতিযোগিতা করতে গিয়ে দেহে প্রাকৃতিক নির্বাচনের মাধ্যমে 
						ক্যান্সার সেলের বিবর্তন ঘটে। শুধু তাই নয়, ক্যান্সার 
						আক্রান্ত কোষগুলো ওষুধের প্রতিক্রিয়া থেকে কিভাবে 
						প্রতিশেধক ক্ষমতাসম্পন্ন হয়ে উঠছে সেটাও স্পষ্ট হয়ে উঠে এ ধরনের 
						গবেষণায়। আবার বিবর্তন চিকি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">সাবিজ্ঞান 
						থেকেই ডারউইনীয় নির্বাচন স্ট্রেটেজী থেকে কিভাবে সমাধান 
						পাওয়া যায়, সেটাও বলে দিয়েছেন জীববিজ্ঞানী গ্রেগ উইন্টার<a name="_ftnref3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[3]</span></span></a>।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">উপরে 
					আমরা বিভিন্ন ধরণের মাইক্রো বিবর্তনের উদাহরণ হাজির করেছি 
					যেখানে প্রজাতির ভিতরেই বিভিন্ন ধরনের ছোট ছোট পরিবর্তন বা 
					বিবর্তন ঘটছে। এরকম হাজারটা উদাহরণ রয়েছে আমাদের চোখের সামনেই। 
					&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">এবারে 
					ম্যাক্রো-বিবর্ততনের ব্যাপারে আসা যাক, যেটা নিয়ে 
					সৃষ্টিবাদীদের মহা আপত্তি। একটা উদাহরণ দিয়ে শুরু করা যাক। &nbsp;ভৌগলিকভাবে একটা প্রজাতির কিছু অংশ 
					আলাদা হয়ে গেলে তাদের মধ্যে এধরণের ছোট ছোট পরিবর্তনগুলো জমতে 
					জমতে একসময় এমন অবস্থায় দাঁড়ায় যে তারা আগের সেই বিচ্ছিন্ন 
					অংশের থেকে এক্কেবারেই আলাদা প্রজাতিতে পরিণত হয়। তখন চাইলেও 
					আর আগের স্বজাতীয় প্রানীগুলোর সাথে তাদের অন্তঃপ্রজনন আর সম্ভব 
					হয় না; ফলে&nbsp; একই প্রজাতির দুই দল সম্পুর্ণ দু&#39;টি আলাদা প্রজাতিতে 
					রূপান্তরিত হয়ে যায়। এই রকম অবস্থা থেকেই ঘটে ম্যাক্রো-বিবর্তন। 
					<a href="evolution_micro_macro.htm">বিজ্ঞানীদের চোখে মাইক্রোবিবর্তন আর ম্যাক্রোবিবর্তন আলাদা কিছু 
					নয়</a>, কেবল সময়ের স্কেলে ম্যাক্রোবিবর্তন ঘটতে বহু সময় লাগে বলে 
					চোখের সামনে আমরা সেগুলো অহরহ দেখতে পাইনা। তারপরেও বিজ্ঞানীরা 
					ম্যাক্রোবিবর্তনের বহু উদাহরণ নথিবদ্ধ করেছেন। যেমন,&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						বিজ্ঞানীরা ল্যবরেটরিতে নতুন প্রজাতির উদ্ভিদ এবং প্রাণী 
						তৈরী করতে সক্ষম হয়েছেন। যেমন, ড্রসোফিলা নিয়ে অন্তরনের 
						পরীক্ষার মাধ্যমে ড্রসোফিলার ভিন্ন একটি প্রজাতি উদ্ভাবনে 
						সমর্থ হয়েছিলেন বিজ্ঞানীরা বহু বছর আগেই
						<a name="_ftnref4" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn4">
						<span class="MsoFootnoteReference">
						<span style="font-size: 12.0pt; line-height: 115%">[4]</span></span></a>।
						</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						লন্ডনে </span><font face="Times New Roman">
						<span style="font-size: 12.0pt">Culex pipiens</span></font><span style="font-size: 12.0pt; font-family: Rupali"> 
						মশা থেকে নতুন ধরণের মশার উদ্ভব নথিবদ্ধ করা হয়েছে ১৯৯৯ 
						সালে<a name="_ftnref5" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[5]</span></span></a>। 
						&nbsp;</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						উদ্ভিদের ক্ষেত্রে পলিপ্লয়ড, এলোপলিপ্লয়ডের মাধ্যমে 
						ল্যাবরেটরীতে কোয়ান্টাম প্রজাতি তৈরী করা সম্ভব হয়েছে। 
						বৈজ্ঞানিক জার্নালগুলোতে এ ধরনের সফল পরীক্ষার অনেক উদাহরণ 
						আছে<a name="_ftnref6" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[6]</span></span></a>।</span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">কয়েকটি 
					বহুল প্রচলিত উদাহরণ এ প্রসঙ্গে লিপিবদ্ধ করা যাক -</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">১) 
					১৯১০-১৯৩০ এর মধ্যে আমেরিকার ওয়াশিংটন এবং আইডাহো স্টেটে 
					স্যালসিফাই গাছের তিনটি প্রজাতির (</span><font face="Times New Roman"><span style="font-size: 12.0pt">Tragapogon 
					dubius, Tragapogon pratensis, Tragapogon porrifolius</span></font><span style="font-size: 12.0pt; font-family: Rupali">) 
					থেকে দুই ধরনের নতুন প্রজাতি জন্ম নিয়েছিলো বিজ্ঞানীদের চোখের 
					সামনেই! এরা ভিন্ন প্রজাতি বলে স্বীকার করা হল কারণ, দেখা গেল 
					এদের মধ্যস্থিত ক্রোমজম সংখ্যাই গেছে বদলে। ফলে প্রথমোক্ত 
					প্রজাতিগুলোর সাথে তারা প্রজননে ছিল অক্ষম (ঠিক যেমনি হাতি এবং 
					উট কিংবা শিমপাঞ্জী এবং মানুষ পরষ্পরের মধ্যে প্রজননে অক্ষম)। 
					তাহলে এই নতুন দু’ধরণের প্রজাতি এলো কোথা থেকে? এরা আসলে 
					প্রাকৃতিকভাবেই প্রথম তিনটি প্রজাতি থেকে পলিপ্লয়ড সংকরায়নের 
					ফলে সৃষ্ট হয়েছে। তার মানে মিউটেশনের ফলে প্রাকৃতিকভাবেই জন্ম 
					নিয়েছে দু&#39;টি ভিন্ন প্রজাতি<a name="_ftnref7" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[7]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">২) একই 
					ধরণের ঘটনা প্রত্যক্ষ করেছিলেন লন্ডনের বিজ্ঞানীরাও। তারা 
					বিখ্যাত কিউ গার্ডেনে নতুন একটি প্রজাতি </span>
					<span style="font-size: 12.0pt">
					<font face="Times New Roman">Primula Kewensis</font></span><font face="Rupali"><span style="font-size: 12.0pt">
					</span></font>
					<span style="font-size: 12.0pt; font-family: Rupali">উদ্ভব 
					হওয়ার প্রক্রিয়াটি চোখের সামনেই ঘটতে দেখেন<a name="_ftnref8" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[8]</span></span></a>। 
					পাশাপাশি আবাদ করা দু&#39;টি ভিন্ন প্রজাতি থেকে পলিপ্লয়ডের মাধ্যমে 
					সম্পূর্ণ নতুন একটি প্রজাতি প্রাকৃতিকভাবেই তৈরী হয়, যা ওই 
					বাগানে তো বটেই, পৃথিবীর আর কোথাওই নেই। কিউতে উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">পন্ন 
					হয়েছে বলে এর নাম রাখা হয়েছে 
					</span><font face="Times New Roman">
					<span style="font-size: 12.0pt; ">Kewensis</span></font><span style="font-size: 12.0pt; font-family: Rupali"> । এধরনের উদাহরণ আছে বহু। 
					বিজ্ঞানীরা এও বের করেছেন যে, আমাদের চেনা জানা বেশ কিছু আবাদী 
					ফসল (যেমন আপেল, কলা, কফি, তুলা, বাদাম, প্লাম, গোল আলু, 
					স্ট্রবেরি, আঁখ, তামাক, গম ইত্যাদি) পলিপ্লয়ড। আসলে সপুষ্পক 
					উদ্ভিদের প্রায় ৪৭% ই হচ্ছে পলিপ্লয়ড<a name="_ftnref9" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[9]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">৩) 
					অনুর্বর সংকর জীবে উর্বরতা ফিরিয়ে আনতে উইঙ্গে-ডিগিবি প্রকল্প 
					অনুযায়ী এলোপলিপ্লয়ড প্রপঞ্চ ব্যবহৃত হয়; ফলে একটি জীবে দুই বা 
					ততোধিক জিনোম বিদ্যমান থাকে। রাশিয়ার উদ্ভিদ প্রজননবিদরা এ 
					পদ্ধতিতে সর্বপ্রথম বাঁধাকপি আর মূলার সমন্নয়ে একটি নতুন উর্বর 
					প্রজাতি পেয়েছিলেন ১৯২৮ সালে। এ প্রজাতিটির পাতা ছিল মূলার মত, 
					আর শিকর বাঁধাকপির মত। এর নাম দেওয়া হয় </span>
					<span style="font-family: Times New Roman">Raphano-brassica</span><span style="font-size: 12.0pt; font-family: Rupali">। 
					এটি বাঁধাকপি এবং মূলা উভয় থেকেই ভিন্নতর। শুধু তাই নয়, এ 
					প্রজাতিটি পৃথিবীর আর কোথাওই নেই। এটি মানুষের হাতে সচেতনভাবে 
					তৈরী একটি নতুন প্রজাতি। যেখানে ডারউইনীয় পদ্ধতিতে অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali"> 
					প্রাকৃতিক নির্বাচনের মাধ্যমে নতুন প্রজাতি তৈরীতে বিপুল সময় 
					লাগে (মিলিয়ন স্কেলে), সেখানে কৃত্রিমভাবে ল্যাবরেটরীতে মাত্র 
					কয়েক প্রজন্মের মধ্যেই বিবর্তনের মাধ্যমে নতুন প্রজাতি গঠনের 
					একটি সফল পরীক্ষা মঞ্চস্থ করলেন রাশিয়ার বিবর্তনবাদী 
					বিজ্ঞানীরা<a name="_ftnref10" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[10]</span></span></a>।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						চক্র প্রজাতি বা রিং স্পিশিজগুলো ম্যাক্রো-বিবর্তনের বড় 
						সাক্ষ্য। উত্তর ইউরোপের </span>
						<font face="Times New Roman">
						<span style="font-size: 12.0pt">black-backed gulls</span></font><span style="font-size: 12.0pt; font-family: Rupali"> 
						এবং আমেরিকার </span><font face="Times New Roman">
						<span style="font-size: 12.0pt">Ensatina salamanders</span></font><span style="font-size: 12.0pt; font-family: Rupali"> 
						এর খুব ভাল উদাহরণ যারা একসময় একই উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">স 
						থেকে উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali">পত্তি 
						হয়ে দু&#39;টি আলাদা প্রজাতিতে পরিণত হয়েছে<a name="_ftnref11" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[11]</span></span></a>।&nbsp; &#39;বিবর্তনের পথ ধরে&#39;&nbsp; বইয়ের
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton4.pdf">
						চোখের সামনেই ঘটছে বিবর্তন</a> অধ্যায়ে আমেরিকার 
						দক্ষিণ-পশ্চিম উপকূলের এক ধরনের টিকটিকির (</span><font face="Times New Roman"><span style="font-size: 12.0pt">Ensatina 
						eschscholtzii group</span></font><span style="font-size: 12.0pt; font-family: Rupali">) 
						চক্র প্রজাতি গঠনের উদাহরণ ব্যাখ্যা করা হয়েছে।&nbsp; </span>
						</li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">
					চক্র-প্রজাতির উদ্ভবের আরো কয়েকটি উদাহরণ হল -</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<b><span style="font-size: 12.0pt; font-family: Rupali">হরিণ&nbsp; 
					ইঁদুর</span></b><span style="font-size: 12.0pt; font-family: Rupali"> 
					(</span><font face="Times New Roman"><span style="font-size: 12.0pt">Peromyces 
					maniculatus</span></font><span style="font-size: 12.0pt; font-family: Rupali">), 
					উত্তর আমেরিকায় যার&nbsp; পঞ্চাশটি উপপ্রজাতির সন্ধান পেয়েছেন 
					বিজ্ঞানীরা। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<b><span style="font-size: 12.0pt; font-family: Rupali">নানা 
					প্রজাতির পাখি</span></b><span style="font-size: 12.0pt; font-family: Rupali"> 
					যেমন, </span><span style="font-size: 12.0pt; color: black">
					<font face="Times New Roman">Parus major and P. minor, 
					Halcyon chloris, Zosterops, Lalage, Pernis, the Larus 
					argentatus group, and Phylloscopus trochiloides</font></span><span style="font-size: 12.0pt; font-family: Rupali; color: black">
					</span><span style="font-size: 12.0pt; font-family: Rupali">
					ইত্যাদি<a name="_ftnref12" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[12]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<b><span style="font-size: 12.0pt; font-family: Rupali">
					আমেরিকান মৌমাছি</span></b><span style="font-size: 12.0pt; font-family: Rupali">
					</span><font face="Times New Roman">
					<span style="font-size: 12.0pt; color: black">Hoplitis (Alcidamea) 
					producta</span></font><span style="font-size: 12.0pt; font-family: Times New Roman; color: black"><a name="_ftnref13" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%; font-family: Rupali; ">[13]</span></span></a></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<b><span style="font-size: 12.0pt; font-family: Rupali">
					সাবট্যারেনিয়ান ইঁদুর</span></b><span style="font-size: 12.0pt; font-family: Rupali"> 
					(</span><span style="font-family: Times New Roman; color: black">Spalax 
					ehrenbergi</span><span style="font-size: 12.0pt; font-family: Rupali">)<a name="_ftnref14" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[14]</span></span></a> 
					ইত্যাদি। </span></p>
					<p class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						এবারে আরো সাম্প্রতিক কিছু উদাহরণ হাজির করা যাক। এই 
						কিছুদিন আগেই খবর পাওয়া গেল<a name="_ftnref15" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn15"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[15]</span></span></a>,&nbsp; 
						চমকপ্রদ দেখতে নতুন কয়েকটা প্রজাতির ব্যাঙের খোঁজ পেয়েছেন 
						বিজ্ঞানীরা।&nbsp; বিজ্ঞানীদের কাছে ব্যাঙের এই প্রজাতিগুলো 
						সম্পূর্ণ নতুন।&nbsp; শুধু দশটি নতুন প্রজাতির ব্যাঙই নয়, 
						সর্বসাকুল্যে তারা প্রায় ষাটটি নতুন ধরনের&nbsp; উভচর, বিশটি 
						সরীসৃপ এবং একশত বিশটি পাখী প্রজাতির সন্ধান পেয়েছেন।&nbsp; এই 
						প্রজাতিগুলোর উদ্ভব হয়েছে তুলনামূলক হিসেবে খুবই কম সময়ের 
						মধ্যে। &nbsp;আরো সাম্প্রতিক খবর, ইন্দোনেশিয়ার বোর্নিওতে পাওয়া 
						গেছে অনেক নতুন নতুন প্রজাতির দেখা পাওয়া।
						<a href="http://www.msnbc.msn.com/id/16270956/">
						<span style="color: #0000FF; text-decoration: underline">
						দ্বী</span></a><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.msnbc.msn.com/id/16270956/">পটিতে 
						১৯৯৬ সালের পর থেকে অন্ততঃ ৪০০ নতুন প্রজাতির সন্ধান</a> 
						পেয়েছেন বিজ্ঞানীরা, এর মধ্যে ২০০৫ সালের পর থেকে পেয়েছেন 
						৫২ টি নতুন প্রজাতির সন্ধান। </span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: normal; margin-right: .5in; margin-bottom: .0001pt">
						<p style="line-height: 150%">
						<span style="font-size: 12.0pt; font-family: Rupali">
						কিন্তু তার চেয়েও মজার ব্যাপার জানা গেছে ল্যাবরেটরিতে 
						ব্যাক্টেরিয়া নিয়ে গবেষণার ফলে। ল্যাবরেটরিতে
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=4527">
						লেনস্কির পরীক্ষা</a> সহ বহু পরীক্ষায় নতুন প্রজাতি গঠনের 
						বিভিন্ন উদাহরণ বিবর্তনের বাস্তব প্রমাণ হিসেবে হাজির 
						হয়েছে<a name="_ftnref16" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn16"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[16]</span></span></a>। 
						মিশিগান স্টেট বিশ্ববিদ্যালয়ের বিজ্ঞানী রিচার্ড লেনস্কি ও তাঁর সহকর্মীরা &nbsp;ল্যাবরেটরিতে 
						ই কোলাই (</span><font face="Times New Roman"><span style="font-size: 12.0pt">e. 
						coli</span></font><span style="font-size: 12.0pt; font-family: Rupali">)ব্যাক্টেরিয়া 
						ব্যাবহার করে ব্যাকটেরিয়ার নতুন প্রজাতির উদ্ভব ঘটিয়েছেন।&nbsp; 
						শুধু প্রজাতি গঠনই নয়, মিউটেশনের ফলে কিভাবে&nbsp; 
						প্রজাতিতে সাইট্রেট বিপাকের ক্ষমতা অর্জন করছে কিছু 
						ব্যাকটেরিয়া, তার প্রত্যক্ষ প্রমণও পাওয়া গেছে এই পরীক্ষা 
						থেকে। &nbsp;&nbsp;১৯৮৮-তে শুরু হওয়া এই পরীক্ষা সম্প্রতি ৫০,০০০ জেনারেশনে 
						এসে পৌঁছেছে<a name="_ftnref17" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn17"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[17]</span></span></a>।&nbsp; 
						লেনস্কি পরীক্ষায় মিউটেশন, মিউটেশনের মাধ্যমে প্রাপ্ত বাড়তি 
						সুবিধা, পরিবেশের কারণে ঘটা প্রাকৃতিক নির্বাচন, 
						বংশবিস্তারের হারে বাড়া-কমা, এ সব কিছুরই দেখা পাওয়া গেছে, 
						বংশের পর বংশ ধরে ব্যাক্টেরিয়া পর্যবেক্ষণের ফলে। </span>
						</li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">তবে 
					ল্যাবরেটরিতে দু’চার বছরে বিবর্তন ঘটুক বা প্রকৃতিতে লক্ষকোটি 
					বছর ধরে ঘটতে থাকুক, বিবর্তন ঘটে পর্যায়ক্রমে, এ নিয়ে কোন 
					সন্দেহ নেই।&nbsp; তাড়াতাড়ি ঘটবে না অনেক লম্বা সময় নিয়ে ঘটবে তা 
					নির্ভর করছে কোন প্রজাতির মধ্যে বিবর্তন ঘটার মতো অনুকূল 
					পরিবেশ বা চাপ রয়েছে কিনা তার ওপর।&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">আর বলা 
					বাহুল্য, বিজ্ঞানে ফলাফলের পুনরাবৃত্তি না করা গেলে তা কখনোই 
					বিজ্ঞানের অংশ হয়ে উঠে না। তুলনামূলক অঙ্গসংস্থান, অনুজীববিদ্যা, 
					জেনেটিক্স, জিনোমিক্স, জীবাশ্মবিদ্যার শাখা থেকে পাওয়া ফলাফল &nbsp;সবই 
					বিবর্তনতত্ত্বকে সমর্থন করেছে </span>
						<span style="font-family:Rupali">(এ প্রসঙ্গে মুক্তমনায় 
					দেখুন অধ্যাপক সন ক্যারলের সাক্ষাৎকার :
					<a href="https://blog.mukto-mona.com/?p=7626">ডিএনএ এবং 
					অন্যান্য বিজ্ঞান প্রমাণ করেছে ডারউইন সঠিক ছিলেন</a>)</span><span style="font-size: 12.0pt; font-family: Rupali">। প্রতিটি শাখার বিজ্ঞানীরা তাদের 
					পাওয়া ফলাফলকে বিভিন্ন সময়েই পুনরাবৃত্তি করে তাদের পাওয়া 
					ফলাফল সম্বন্ধে নিশ্চিত হয়েছেন<a name="_ftnref18" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn18"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[18]</span></span></a>। 
					&nbsp;</span></p>
					<p class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%">[1]</span></span></a>
							<span style="font-family: Times New Roman">Mark 
							Isaak, The Counter-Creationism Handbook, University 
							of California Press, 2007</span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%">[2]</span></span></a><font face="Times New Roman">
							</font><span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span>&nbsp;</div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[3]</span></span></a><span style="font-family: Times New Roman"> 
							Mark Pallen, The Rough Guide to Evolution, Rough 
							Guides, 2009</span></div>
						<div style="mso-element: footnote" id="ftn19">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn4" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[4]</span></span></a><span style="font-family: Times New Roman"> 
							T &nbsp;Dobzhansky, O Pavlovsky, Experimentally created 
							incipient species of Drosophila, Nature. 1971 Apr 
							2;230(5292):289-92.</span></div>
						<div style="mso-element: footnote" id="ftn5">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn5" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[5]</span></span></a><span style="font-family: Times New Roman"> 
							K. Byrne and R. A. Nichols, 1999. Culex pipiens in 
							London Underground tunnels: differentiation between 
							surface and subterranean populations. Heredity 82: 
							7-15.</span></div>
						<div style="mso-element: footnote" id="ftn20">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn6" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[6]</span></span></a><span style="font-family: Times New Roman"> 
							T&nbsp; Mosquin, 1967. &quot;Evidence for autopolyploidy in 
							Epilobium angustifolium (Onaagraceae)&quot;, Evolution 
							Vol. 21, pp713-719 ; Stanley, S., 1979; 
							Macroevolution: Pattern and Process, SanFrancisco, 
							W.H. Freeman and Company. p. 41; Mayr, E., 1970. 
							Populations, Species, and Evolution, Massachusetts, 
							Harvard University Press. p. 348; Bullini, L and 
							Nascetti, G, 1991, Speciation by Hybridization in 
							phasmids and other insects, Canadian Journal of 
							Zoology, Vol. 68 (8), pp1747-1760; Nevo, E., 1991, 
							Evolutionary Theory and process of active speciation 
							and adaptive radiation in subterranean mole rats, 
							spalax-ehrenbergi superspecies, in Israel, 
							Evolutionary Biology, Volume 25, pp 1-125. etc.</span></div>
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn7" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[7]</span></span></a><span style="font-family: Times New Roman">
							</span><span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
						<div style="mso-element: footnote" id="ftn8">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn8" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[8]</span></span></a><span style="font-family: Times New Roman"> 
							W. C. F. Newton, and Caroline Pellew, 1929. Primula 
							kewensis and its derivatives. Journal of Genetics 
							20(3): 405-467.</span></div>
						<div style="mso-element: footnote" id="ftn9">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn9" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%">[9]</span></span></a><font face="Times New Roman">
							</font><span style="font-family: Rupali">ড. ম. 
							আখতারুজ্জামান, কোষ বংশগতিবিদ্যা, হাসান বুক হাউজ, 
							২০০১, পৃষ্ঠা ২৬০</span>&nbsp;</div>
						<div style="mso-element: footnote" id="ftn10">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn10" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[10]</span></span></a>
							<span style="font-family: Rupali">ড. ম. 
							আখতারুজ্জামান, কোষ বংশগতিবিদ্যা, হাসান বুক হাউজ, 
							২০০১, পৃষ্ঠা ২৬১</span></div>
						<div style="mso-element: footnote" id="ftn11">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn11" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[11]</span></span></a><span style="font-family: Times New Roman"> 
							Mark Ridley, Evolution, Wiley-Blackwell; 3 edition, 
							2003, page 52-52</span></div>
						<div style="mso-element: footnote" id="ftn12">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn12" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[12]</span></span></a><span style="font-family: Times New Roman">
							<span style="color: black">E. Mayr,&nbsp; <i>Systematics 
							and the Origin of Species</i>. New York: Columbia 
							University Press, 1942.</span></span></div>
						<div style="mso-element: footnote" id="ftn13">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn13" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[13]</span></span></a><span style="font-family: Times New Roman"> 
							E. Mayr , Animal Species and Evolution. Cambridge, 
							MA: Belknap, 1963.</span></div>
						<div style="mso-element: footnote" id="ftn14">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn14" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref14">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[14]</span></span></a><span style="font-family: Times New Roman">
							<span style="color: black">Eviatar Nevo, 1999. <i>
							Mosaic Evolution of Subterranean Mammals: 
							Regression, Progression and Global Convergence</i>. 
							Oxford University Press.</span></span></div>
						<div style="mso-element: footnote" id="ftn15">
							<p class="MsoNormal" style="line-height: 150%; margin-bottom: .0001pt">
							<a name="_ftn15" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref15">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[15]</span></span></a><span style="font-family: Times New Roman"> 
							Alan Boyle, “<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.msnbc.msn.com/id/28980688/wid/18298287/?gt1=43001">Exotic 
							frogs found in Colombian Eden</a>,” February 2, 
							2009.</span>&nbsp;</div>
						<div style="mso-element: footnote" id="ftn16">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn16" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref16">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[16]</span></span></a><span style="font-family: Times New Roman"> 
							Richard Dawkins, The Greatest Show on Earth: The 
							Evidence for Evolution, Free Press; 2009</span></div>
						<div style="mso-element: footnote" id="ftn17">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn17" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref17">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%">[17]</span></span></a><font face="Times New Roman">
							</font><span style="font-family: Rupali">রিচার্ড 
							লেনস্কি,&nbsp;
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://myxo.css.msu.edu/ecoli/celebrate50K.html">
							লং টার্ম ইভ্যুলুশন এক্সপেরিমেন্ট</a></span></div>
						<div style="mso-element: footnote" id="ftn18">
							<p class="MsoFootnoteText" style="line-height: 150%">
							<a name="_ftn18" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref18">
							<span class="MsoFootnoteReference">
							<span style="line-height: 115%; font-family: Times New Roman">
							[18]</span></span></a><span style="font-family: Times New Roman"> 
							Mark Isaak, The Counter-Creationism Handbook, 
							University of California Press, 2007</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 