<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন মানব-সমাজে নৈতিকতার উদ্ভবকে ব্যাখ্যা করতে পারে না।  ">
<META NAME="keywords" CONTENT="বিবর্তন মানব-সমাজে নৈতিকতার উদ্ভবকে ব্যাখ্যা করতে পারে না।  ">
<title>বিবর্তন মানব-সমাজে নৈতিকতার উদ্ভবকে ব্যাখ্যা করতে পারে না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">বিবর্তন মানব-সমাজে নৈতিকতার উদ্ভবকে 
			ব্যাখ্যা করতে পারে না। </span></b></p>
			<p style="text-align: justify; line-height: 19.2pt; background: white">
			<span lang="BN" style="font-family: Rupali; color: #303030">নৈতিকতার 
			ব্যাপারটি শুধু মানব সমাজেরই একচেটিয়া তা নয়</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			ছোট স্কেলে তথাকথিত অনেক</span><span style="font-family: Rupali; color: #303030"> 
			&#39;</span><span lang="BN" style="font-family: Rupali; color: #303030">ইতর 
			প্রাণী</span><span style="font-family: Rupali; color: #303030">&#39;
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			জগতের মধ্যেও কিন্তু এটি দেখা যায়</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			ভ্যাম্পায়ার বাদুরেরা নিজেদের মধ্যে খাদ্য ভাগাভাগি করে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			বানর এবং গরিলারা তাদের দলের কোন সদস্য মানসিক ভাবে বিপর্যস্ত থাকলে 
			তাকে সহায়তা ক</span><span style="font-family: Rupali; color: #303030">রার<span lang="BN"> 
			জন্য প্রাণান্তকর চেষ্টা করে</span>, </span>
			<span lang="BN" style="font-family: Rupali; color: #303030">এমনকি
			</span><span style="font-family: Rupali; color: #303030">&#39;</span><span lang="BN" style="font-family: Rupali; color: #303030">দশে 
			মিলে</span><span style="font-family: Rupali; color: #303030">&#39;
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			কাজ করে তার জন্য খাবার পর্যন্ত নিয়ে আসে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			ডলফিনেরা অসুস্থ অপর সহযাত্রীকে ধাক্কা দিয়ে সৈকতের দিকে নিয়ে যায়</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			যার ফলে অসুস্থ ডলফিনটির পর্যাপ্ত আলো বাতাস পেতে সুবিধা হয়</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			তিমি মাছেরা তাদের দলের অপর কোন আহত তিমি মাছকে দ্রুত সারিয়ে তুলতে 
			চেষ্টা করে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			হাতীরা তাদের পরিবারের অসুস্থ বা আহত সদস্যকে বাঁচানোর জন্য সবোর্চ্চ 
			ত্যাগ স্বীকার করে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">এ 
			ধরনের দৃষ্টান্ত বিরল নয়</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span></p>
			<p style="text-align: justify; line-height: 19.2pt; background: white">
			<span lang="BN" style="font-family: Rupali; color: #303030">বিবর্তন 
			তত্ত্ব আমাদের খুব ভালভাবেই দেখিয়েছে জিনগত স্তরে স্বার্থপরতা কিংবা 
			প্রতিযোগিতা কাজ করলেও</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			জিনের এই স্বার্থপরতা থেকেই পরার্থতার মতো অভিব্যক্তির উদ্ভব ঘটতে পারে 
			(এপ্রসঙ্গে </span><span style="font-family: Rupali; color: #303030">
			অ</span><span lang="BN" style="font-family: Rupali; color: #303030">ল্প 
			কথায় জানতে চাইলে পড়ুন মুক্তমনায়</span><span style="font-family: Rupali; color: #303030"> 
			রাখা</span><span lang="BN" style="font-family: Rupali; color: #303030">-
			<span lang="EN-US">দ</span></span><span lang="bn" style="font-family: Rupali; color: #303030">িগন্ত 
			সরকারের </span><span lang="BN" style="font-family: Rupali; color: #303030">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap5/selfish_gene_diganta.pdf">
			<span lang="EN-US">‘স্বার্থপর জিন’ -এর আলোকে সহযোগিতা এবং আত্মত্যাগ</span></a> 
			প্রবন্ধটি</span><span style="font-family: Rupali; color: #303030">
			<span lang="bn">অথবা অভিজি</span><font face="Siyam Rupali" size="2"><span style="color: #303030">ৎ</span></font><span style="font-family: Rupali; color: #303030"> 
			রায়ের লেখা &#39;<b>বিবর্তনের দৃষ্টিতে নৈতিকতার উদ্ভব</b>&#39; (<a href="https://blog.mukto-mona.com/?p=11067">১</a>,
			<a href="https://blog.mukto-mona.com/?p=11208">২</a>) নামের দুই 
			পর্বের এ সিরিজটি</span></span><span style="font-family: Rupali; color: #303030">)</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			প্রতিযোগিতার মাধ্যমে পরার্থতার উদ্ভবের ব্যাপারটি &nbsp;শিক্ষায়তনে গবেষণার 
			মাধ্যমে প্রথমবারের মত তুলে ধরেন বিজ্ঞানী উইলিয়াম হ্যামিলটন</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman; color: #303030">[1]</span></span></a><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span lang="BN" style="font-family: Rupali; color: #303030">পরবর্তীতে 
			ধারনাটিকে জনপ্রিয় করে তোলেন&nbsp; স্বনামখ্যাত বিজ্ঞানী রিচার্ড ডকিন্স তার
			</span><span style="font-family: Rupali; color: #303030">&#39;</span><span lang="BN" style="font-family: Rupali; color: #303030">সেলফিশ 
			জিন</span><span style="font-family: Rupali; color: #303030">&#39; </span>
			<span lang="BN" style="font-family: Rupali; color: #303030">বইয়ের 
			মাধ্যমে</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman; color: #303030">[2]</span></span></a><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এই বইয়ের মাধ্যমেই আসলে জীববিজ্ঞানীরা সমাজ এবং জীবনকে ভিন্নভাবে দেখা 
			শুরু করলেন</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span style="font-family: Rupali; color: #303030">&nbsp;
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			পরার্থতা</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			আত্মত্যাগ</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			দলগত</span><span style="font-family: Rupali; color: #303030">&nbsp;
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			নির্বাচনের মত যে বিষয়গুলো আগে বিজ্ঞানীরা পরিস্কার করে ব্যাখ্যা করতে 
			পারতেন না</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সেগুলো আরো বলিষ্ঠভাবে জীববিজ্ঞানের দৃষ্টিকোন থেকে ব্যখ্যা করতে 
			পারলেন</span><span lang="HI" style="font-family: Rupali; color: #303030">। 
			&nbsp;</span></p>
			<p style="text-align: justify; line-height: 19.2pt; background: white">
			<span lang="BN" style="font-family: Rupali; color: #303030">শুধু 
			মানুষ নয় অন্য যে কোন প্রানীর মধ্যেই সন্তানদের প্রতি অপত্য স্নেহ 
			প্রদর্শন কিংবা সন্তানদের রক্ষা করার জন্য মা বাবারা সর্বোচ্চ ত্যাগ 
			স্বীকার করে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			অর্থা</span><font face="Siyam Rupali" size="2"><span lang="BN" style="color: #303030">ৎ</span></font><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			নিজের দেহকে বিনষ্ট করে হলেও পরবর্তী জিনকে রক্ষা করে চলে</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span style="font-family: Rupali; color: #303030">&nbsp; 
			‘</span><span lang="BN" style="font-family: Rupali; color: #303030">পরবর্তী 
			জিন</span><span style="font-family: Rupali; color: #303030">’ </span>
			<span lang="BN" style="font-family: Rupali; color: #303030">রক্ষা না 
			পেলে নিজের দেহ যত সুষম</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সুন্দর</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			শক্তিশালী আর মনোহর কিংবা নাদুস</span><span style="font-family: Rupali; color: #303030">-</span><span lang="BN" style="font-family: Rupali; color: #303030">নুদুস 
			হোক না কেন</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			বিবর্তনের দিক থেকে কোন অভিযোজিত মূল্য নেই</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span lang="BN" style="font-family: Rupali; color: #303030"> 
			সেজন্যই নেকড়ে যখন আক্রমণ করে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			গোত্রের ছোট বাচ্চাদের রক্ষা করার জন্য বুনো মোষেরা বাচ্চাদের চারিদিকে 
			ঘিরে শিং উঁচিয়ে&nbsp; নেকড়ের সামনে দাঁড়িয়ে থাকে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			নিজেদের জীবনকে বিপন্ন করে হলেও</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এভাবেই &nbsp;&nbsp;জীব </span>
			<span style="font-family: Rupali; color: #303030">নিজেকে </span>
			<span lang="BN" style="font-family: Rupali; color: #303030">
			বিবর্তনের পথ ধরে &nbsp;এমনভাবে নিয়ে চলে যাতে তার জিন</span><span style="font-family: Rupali; color: #303030">-</span><span lang="BN" style="font-family: Rupali; color: #303030">বিস্তারে 
			কিংবা ভবিষ্যত প্রজন্মকে রক্ষায় উদ্যোগী হয়</span><span style="font-family: Rupali; color: #303030">, 
			টিকে থাকার প্রয়োজনেই</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			আসলে যার সাথে সে বেশী জিন বিনিময় করবে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			যত ঘনিষ্ঠতা বাড়াবে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			তত বাড়বে নিজের জিন বিস্তারের সম্ভাবনা</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সেজন্যই</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সন্তানের প্রতি</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			পরিবারের প্রতি</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			নিকটাত্মীয়রের প্রতি এবং গোত্রের প্রতি একধরনের জৈবিক টান উপলব্ধি করে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এবং তাদেরকে রক্ষার চেষ্টা করে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			বিজ্ঞানীরা আরো দেখেছেন</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			স্বার্থপর জিন যেমন আত্মত্যাগ কিংবা পরার্থতা তৈরি করে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			ঠিক তেমনি আবার প্রতিযগিতামূলক জীবন সংগ্রাম থেকেই জীবজগতে তৈরি হয় 
			বিভিন্ন ধরণের পারষ্পরিক সহযোগিতা</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			মিথোজীবীতা কিংবা সহ</span><span style="font-family: Rupali; color: #303030">-</span><span lang="BN" style="font-family: Rupali; color: #303030">বিবর্তন</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			টিকে থাকার প্রয়োজনেই কিন্তু এগুলো ঘটে</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span lang="BN" style="font-family: Rupali; color: #303030"> 
			শিকারী মাছদের থেকে বাঁচার জন্য ক্লাউন মাছদের সাথে এনিমোনের সহবিবর্তন</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			হামিং বার্ডের সাথে অর্নিথোপথিলাস ফুলের সহবিবর্তন</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এংরাকোয়িড অর্কিডের সাথে আফ্রিকান মথের সহবিবর্তন এগুলোর প্রত্যক্ষ 
			উদাহরণ প্রকৃতেই আছে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span></p>
			<p style="text-align: justify; line-height: 19.2pt; background: white">
			<span lang="BN" style="font-family: Rupali; color: #303030">কোন 
			শিকারী পাখি যখন কোন ছোট পাখিকে লক্ষ্য করে আক্রমণ করে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			তখন অনেক সময় দেখা যায় যে গোত্রের অন্য পাখি চি</span><span lang="BN" style="color: #303030"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali; color: #303030">কার 
			করে ডেকে উঠে তাকে সতর্ক করে দেয়</span><span lang="HI" style="font-family: Rupali; color: #303030">।</span><span lang="BN" style="font-family: Rupali; color: #303030"> 
			এর ফলশ্রুতিতে সেই শিকারী পাখি আর তার আদি লক্ষ্যকে তাড়া না করে ওই চি</span><span lang="BN" style="color: #303030"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali; color: #303030">কার 
			করা পাখিটিকে আক্রমণ শুরু করে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এই ধরনের পরার্থতা এবং আত্মত্যাগ কিন্তু প্রকৃতিতে খুব স্বাভাবিকভাবেই 
			দেখা যায়</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এই ব্যাপারগুলো বিবর্তনের কারণেই উদ্ভুত হয়েছে</span><span lang="HI" style="font-family: Rupali; color: #303030">।&nbsp;
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			এই ব্যাপারগুলো ঘটে বিবর্তনের গেম থিওরীর মাধ্যমে ঘটা স্থিতিশীল কৌশল 
			রাজত্ব করার কারণে</span><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			&nbsp;মুক্তমনার &nbsp;ই</span><span style="font-family: Rupali; color: #303030">-</span><span lang="BN" style="font-family: Rupali; color: #303030">বুক
			</span><span style="font-family: Rupali; color: #303030">-</span><i><span lang="BN" style="font-family: Rupali; color: #303030">বিজ্ঞান 
			ও ধর্ম</span><span style="font-family: Rupali; color: #303030">:
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সংঘাত নাকি সমন্বয়</span><span style="font-family: Rupali; color: #303030">?-</span></i><span lang="BN" style="font-family: Rupali; color: #303030"> 
			এর পঞ্চম অধ্যায়ে </span>
			<span style="font-family: Rupali; color: #303030">(</span><span lang="BN" style="font-family: Rupali; color: #303030">ধর্ম</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			নৈতিকতা ও মূল্যবোধ</span><span style="font-family: Rupali; color: #303030">)-</span><span lang="BN" style="font-family: Rupali; color: #303030">এ 
			সন্নিবেশিত লেখা গুলো পড়ে দেখা যেতে পারে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman; color: #303030">[3]</span></span></a><span lang="HI" style="font-family: Rupali; color: #303030">।
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			মুক্তমনায় রাখা প্রবন্ধগুলোতে বাংলায় প্রথমবারের মতো মেনার্ড স্মিথের সহ 
			অন্যান্য বিজ্ঞানীদের গানিতিক মডেলের উল্লেখ করে দেখানো হয়েছে যে</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			শুধু প্রতিযোগিতা কিংবা বিবাদ করলে জীনপুলকে সর্বোচ্চ দক্ষতায় বাঁচিয়ে 
			রাখা যায় না</span><span style="font-family: Rupali; color: #303030">,
			</span><span lang="BN" style="font-family: Rupali; color: #303030">
			সাথে আনতে হয় সহযোগিতা এবং পরার্থতার কৌশলও </span>
			<span lang="HI" style="font-family: Rupali; color: #303030">। </span>
			<span lang="BN" style="font-family: Rupali; color: #303030">ম্যাট 
			রিডলী তার নৈতিকতার উদ্ভব (</span><span style="font-family: Rupali; color: #303030">&#39;</span><span lang="BN" style="font-family: Rupali; color: #303030">দ্য 
			অরিজিন অব ভার্চু</span><span style="font-family: Rupali; color: #303030">&#39;) 
			&nbsp;</span><span lang="BN" style="font-family: Rupali; color: #303030">বইয়ে 
			নৈতিকতার বিবর্তনীয় উ</span><span lang="BN" style="color: #303030"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali; color: #303030">স 
			নিয়ে চম</span><span lang="BN" style="color: #303030"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali; color: #303030">কার 
			আলোচনা করে দেখিয়েছেন বিবর্তন নৈতিকতার উন্মেষকে সহজেই ব্যাখ্যা করতে 
			পারে</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman; color: #303030">[4]</span></span></a><span lang="HI" style="font-family: Rupali; color: #303030">।&nbsp; 
			&nbsp;</span></p>
			<p style="text-align: justify; line-height: 19.2pt; background: white">
			<b><span style="font-family: Rupali; color: #303030" lang="hi">
			মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ </span>
			<span style="font-family: Rupali; color: #303030">:</span></b></p>
			<blockquote>
				<p class="MsoNormal"><span style="font-family:Rupali">
				<a href="https://blog.mukto-mona.com/?p=11067">বিবর্তনের 
				দৃষ্টিতে নৈতিকতার উদ্ভব <span lang="bn">-১</span></a></span></p>
				<p class="MsoNormal"><span style="font-family:Rupali">
				<a href="https://blog.mukto-mona.com/?p=11208">&#39;বিবর্তনের 
				দৃষ্টিতে নৈতিকতার উদ্ভব <span lang="bn">-২</span></a></span></p>
			</blockquote>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> <font face="Times New Roman">Hamilton 
					W.D., The genetical evolution of social behaviour I and II. 
					— Journal of Theoretical Biology 7: 1-16 and 17-52, 1964.</font></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> <font face="Times New Roman">Richard 
					dawkins, The Selfish Gene. Oxford: Oxford University Press. 
					1976. </font></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a>
					<span lang="BN" style="font-family: Rupali">মুক্তমনা ইবুক</span><span style="font-family:Rupali">, 
					‘</span><span lang="BN" style="font-family: Rupali"><a style="color: blue; text-decoration: underline; text-underline: single" href="mona.com/project/Biggan_dhormo2008/index.htm">বিজ্ঞান 
					ও ধর্ম <span lang="EN-US">– </span>সংঘাত নাকি সমন্বয়<span lang="EN-US">?</span></a></span><span style="font-family:
Rupali">’, </span><span lang="BN" style="font-family: Rupali">সম্পাদনা অভিজি</span><span lang="BN"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali"> 
					রায়</span></div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a> <font face="Times New Roman">Matt 
					Ridley, The Origins of Virtue: Human Instincts and the 
					Evolution of Cooperation, Penguin, 1 edition, 1998</font><p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 