<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে পারে না। ">
<META NAME="keywords" CONTENT="প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে পারে না। ">
<title>প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে পারে না। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family:Rupali">প্রথম কোষ দৈব প্রক্রিয়ায় 
					তৈরি হতে পারে না।</span></b></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">১) 
					প্রথম জৈবকোষ স্রেফ দৈব প্রক্রিয়ায় বা চান্সের মাধ্যমে তৈরি 
					হয়নি। </span><span style="font-family: Rupali">জৈব রসায়ন কোন 
					চান্সের খেলা নয়।&nbsp; কাজেই স্রেফ</span><span style="font-family: Vrinda">
					</span><span style="font-family: Rupali">সম্ভাবনার নিরিখে 
					জৈব রসায়নের প্রক্রিয়া পরিমাপ করা অর্থহীন।&nbsp; এপ্রসঙ্গে পড়ুন <b>
					সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা</b> &nbsp;-এই দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/abiogenesis_statistics.html">
					উত্তর</a>। </span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">২) &nbsp;প্রথম 
					জৈবকোষ তৈরি হয়েছে ধাপে ধাপে। বিজ্ঞানীরা আদি জীবকোষ তৈরির 
					পেছনে যে ধাপগুলোকে ইতোমধ্যেই সনাক্ত করেছেন সেগুলো হল<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a> 
					-</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<blockquote>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-১:</span></b><span style="font-family:Rupali">
						<b>জৈব যৌগের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি</span></b><span style="font-family:Rupali"> 
						: </span></p>
						<ul>
							<li>
							<p class="MsoNormal" style="line-height: 200%">
							<span style="font-family:Rupali">হাইড্রোকার্বন উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family:Rupali">পাদন 
							(মুক্ত পরমাণুগুচ্ছ&nbsp; </span>
							<span style="font-size: 12.0pt; font-family: Times New Roman">
							CH</span><span style="font-family:Rupali"> এবং </span>
							<span style="font-size: 12.0pt; font-family: Times New Roman">
							CH<sub>2</sub></span><span style="font-family:Rupali"> এর বিক্রিয়া, বাষ্পের 
							সাথে মেটালিক কার্বাইডের বিক্রিয়া)</span></li>
							<li>
							<p class="MsoNormal" style="line-height: 200%">
							<span style="font-family:Rupali">হাইড্রোকার্বনের 
							অক্সি ও হাইড্রক্সি-উপজাতের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family:Rupali">পাদন 
							(বাষ্প ও হাইড্রোকার্বনের বিক্রিয়ায় এলডিহাইড, কিটোন উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পাদন)&nbsp;</span></li>
							<li>
							<p class="MsoNormal" style="line-height: 200%">
							<span style="font-family:Rupali">&nbsp;কার্বোহাইড্রেট উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পাদন 
							(গ্লুকোজ, ফ্রুকটোজ আর ঘনীভবনের ফলে চিনি, স্টার্চ, 
							গ্লাইকোজেন) ফ্যাটি এসিড ও গ্লিসারলের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি 
							(ফ্যাট বা চর্বির ঘনীভবন)&nbsp;</span></li>
							<li>
							<p class="MsoNormal" style="line-height: 200%">
							<span style="font-family:Rupali">অ্যামাইনো এসিড গঠন 
							(হাইড্রোকার্বন,&nbsp; অ্যামোনিয়া আর পানির বিক্রিয়া)</span></li>
						</ul>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-২:</span></b><span style="font-family:Rupali">
						<b>জটিল জৈব অণুর উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি</span></b><span style="font-family:Rupali"> 
						(পলিমার গঠন)</span></p>
						<ul>
							<li>
							<p class="MsoNormal">
							<span style="font-family:Rupali">প্রোটিনয়েড 
							মাইক্রোস্ফিয়ার</span></li>
							<li>
							<p class="MsoNormal">
							<span style="font-family:Rupali">কো-এসারভেট</span></li>
						</ul>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৩:</span></b><span style="font-family:Rupali">
						<b>পলিনিউক্লিয়োটাইড বা নিউক্লিক এসিড গঠন</b></span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৪:</span></b><span style="font-family:Rupali">
						<b>নিউক্লিয়োপ্রোটিন গঠন</b></span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৫: আদি কোষ বা 
						ইউবায়োন্ট গঠন</span></b><span style="font-family:Rupali"> 
						(কো-এসারভেটের ভিতরে নিউক্লিয়োপ্রোটিন আর অন্যান্য অণু 
						একত্রিত হয়ে লিপোপ্রোটিন ঝিল্লি দিয়ে আবদ্ধ প্রথম কোষ; 
						প্রথম জীবন)</span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৬:</span></b><span style="font-family:Rupali">
						<b>শক্তির উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">স 
						ও সরবরাহ</span></b><span style="font-family:Rupali"> (শক্তির 
						সরবরাহে ঘাটতি দেখা দেওয়ায়, প্রকৃতিতে টিকে রইল তারাই যারা 
						প্রোটিনকে এনজাইমে রূপান্তরিত করে সরল উপাদান থেকে জটিল 
						বস্তু তৈরী করতে পারত, আর সেসব দ্রব্য থেকে শক্তি নির্গত 
						করতে পারত)</span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৭: অক্সিজেন বিপ্লব</span></b><span style="font-family:Rupali"> 
						(অক্সিজেনহীন বিজারকীয় আবহাওয়া অক্সিজেনময় জারকীয় আবহাওয়ায় 
						রূপান্তরিত হল - আজ থেকে দু’শ কোটি বছর আগে)</span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৮: প্রকৃত কোষী 
						জীবের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি</span></b><span style="font-family:Rupali"> 
						(প্রোক্যারিওট থেকে ইউক্যারিওট)</span></p>
						<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
						<p class="MsoNormal"><b>
						<span style="font-family:Rupali">ধাপ-৯: জৈব-বিবর্তন বা&nbsp; 
						বায়োজেনেসিস</span></b><span style="font-family:
Rupali"> (জীব থেকে জীবে বিবর্তন)</span></p>
					</blockquote>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">
					ধাপগুলোকে প্রবহচিত্রের সাহায্যে সাজালে দেখাবে অনেকটা এরকম<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a> 
					-</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;<img border="0" src="../image/life_flow_chart.jpg" width="476" height="581"></span></p>
					<p class="MsoNormal" align="center">
					<span style="font-family:Rupali"><b>চিত্রঃ </b>আদিম পরিবেশ 
					থেকে জৈববস্তুর উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তি 
					ও তাদের আন্তঃসম্পর্ক ও বিক্রিয়ার মধ্য দিয়ে জীবনের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তির 
					রূপরেখা (আখতারুজ্জামান, ২০০৪)</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">তাছাড়া, 
					প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তির 
					ধাপ সম্বন্ধে বিস্তৃতভাবে জানার জন্য &#39;মহাবিশ্বে প্রাণ ও 
					বুদ্ধিমত্তার খোঁজে&#39; (অবসর, ২০০৮) বইয়ের পঞ্চম অধ্যায়টি (<b>প্রাণের 
					উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family:Rupali">পত্তির 
					ধাপগুলো</span></b><span style="font-family:Rupali">) পড়া যেতে 
					পারে। অধ্যায়টি মুক্তমনায় রাখা আছে
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/life/life5.pdf">
					এখানে</a>। </span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">৩) 
					প্রাণের রাসায়নিক উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					তত্ত্বের (ওপারিন এবং হালডেন তত্ত্ব) মাধ্যমে সরল প্রাণের 
					উদ্ভব এবং পরবর্তীতে প্রটোসেলের উদ্ভব, কিংবা ইউক্যারিওট বা 
					প্রকৃতকোষী জীবের উদ্ভবসহ বহু স্তরই পরবর্তী গবেষকদের 
					পরীক্ষালব্ধ গবেষণায় (</span><span style="color:black">Urey–Miller, 
					1953<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>, 
					1959<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a> 
					Fox 1960<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a>; 
					Fox and Dose 1977<a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a>, 
					Cairn-Smith 1985<a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a>, 
					de Duve 1995<a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a>, 
					Russell and Hall 1997<a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a>; 
					Wächtershäuser 2000<a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a>, 
					Smith et al. 1999<a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a>, 
					Huber et al. 2003<a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a></span><span style="font-family: Rupali">) 
					সত্য বলে প্রতীয়মান হয়েছে। এপ্রসঙ্গে দেখুন - <b>বিবর্তন 
					প্রাণের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					ব্যাখ্যা করতে পারে না</span></b><span style="font-family: Rupali"> 
					-এই দাবীর
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_origin_life.html">
					উত্তর</a>। </span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">৪) এ 
					ছাড়া
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=7253">
					সম্প্রতি ক্রেগ ভেন্টর&nbsp; তার সিন্থেটিক লাইফের গবেষণা থেকে 
					প্রথম কৃত্রিম জীবকোষ তৈরি করতে সমর্থ হয়েছেন</a><a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>।</span></p>
					<p class="MsoNormal"><span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">কাজেই জৈব কোষের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তির 
					পেছনে কোন অলৌকিক ক্রিয়া কলাপ নেই। বরং প্রাথমিক জৈবকোষের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি 
					হয়েছে প্রাকৃতিকভাবেই রাসায়নিক বিবর্তনের পরিক্রমায়। বলা 
					বাহুল্য, রাসায়নিক পরিবর্তনের এই ধাপগুলো কিন্তু একদিনে 
					সম্পন্ন হয়নি।&nbsp; প্রোটিন এবং নিউক্লিক এসিড স্বতঃস্ফুর্তভাবে&nbsp; 
					নানা ধরনের ভিন্ন ভিন্ন সমাবেশে সংগবদ্ধ হয়েছে লক্ষ কোটি বছর 
					ধরে। প্রকৃতি নিজেই নিজের উপর আকস্মিকতার পরীক্ষা -নিরীক্ষা 
					করেছে বিস্তর।&nbsp; ফলে অজৈব পদার্থ থেকে একসময় উদ্ভুত আদি কোষগুলো&nbsp; 
					নিউক্লিয়িক এসিডের সমন্নয়ে অনুলিপির ক্ষমতা অর্জন করেছে, আর 
					সময়ের সাথে সাথে বিবর্ধিত করেছে।&nbsp; আসলে সহজ কথায় সময়ের সাথে 
					সাথে বৃদ্ধি পেয়েছে জটিলতা। এই জটিলতা বৃদ্ধিই জীবন বিকাশের এক 
					অত্যাবশ্যকীয় শর্ত।&nbsp; জটিলতার অর্থ সংবাদ বা তথ্যের বৃদ্ধি। যে 
					অণু যত সরল ও ছোট, তার ভিতরকার সংবাদ ও তথ্য তত কম। অণু যত দিনে 
					দিনে বৃহ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
					আকার অর্জন করেছে, এক থেকে বহুত্ব অর্জন করেছে, ছোট কণা থেকে 
					বড় কণায় রূপান্তরিত হয়েছে- বৃদ্ধি করেছে জটিলতার। তাই সংক্ষেপে 
					বলা যায়, জীবন বিকাশের আগে দরকার ছিল জটিলতা বৃদ্ধির। জটিলতা 
					বাড়তে বাড়তে যখন জীবনোপযোগী পরিবেশ তৈরী হল, অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
					তথ্যের পাহাড় জমল, তখনই শুরু হল প্রকৃত জীবন</span><font face="Times New Roman"><a name="_ftnref14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn14"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: তি">[14]</span></span></a></font><span style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					&nbsp;</p>
					<blockquote>
						<p class="MsoNormal" style="text-align:justify"><b>
					<span style="font-family: Rupali">প্রাসঙ্গিক আলোচনা 
					</span></b>
						<span style="font-family: Rupali; font-weight: 700">:</span></p>
						<p class="MsoNormal" style="text-align:justify">
						<font face="Rupali">
						<a style="text-decoration: none" href="abiogenesis_statistics.htm">সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা</a> 
						-এই দাবীর উত্তর</font></p>
					</blockquote>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমদে</span><span style="font-family:Rupali">,</span><span style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:
Rupali">, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span style="font-family:Rupali">ড. ম. আখতারুজ্জামান, 
							বিবর্তনবিদ্যা, বাংলা একাডেমী (১৯৯৮);&nbsp; ২য় সংস্করণ, 
							হাসান বুক হাউস (২০০৪)</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Miller, Stanley L., 
							&quot;Production of Amino Acids Under Possible Primitive 
							Earth Conditions&quot; Science 117 (3046): 528, 1953</div>
						<div style="mso-element:footnote" id="ftn15">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Miller, Stanley L.; Harold C. 
							Urey, &quot;Organic Compound Synthesis on the Primitive 
							Earth&quot;. Science 130 (3370): 245, 1959</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Fox, S. W. How did life begin? 
							Science 132: 200-208, 1960.</div>
						<div style="mso-element:footnote" id="ftn16">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> Fox, S. W. and K. Dose. 
							Molecular Evolution and the Origin of Life, Revised 
							ed. New York: Marcel Dekker, 1977.</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> <span style="color:black">
							Cairn-Smith, A. G. <i>Seven Clues to the Origin of 
							Life</i>, Cambridge University Press, 1985.</span></div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[8]</span></span></a> <span style="color:black">de 
							Duve, Christian, The beginnings of life on earth. <i>
							American Scientist</i> 83: 428-437, 1995</span></div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[9]</span></span></a> <span style="color:black">
							Russell, M. J. and A. J. Hall, The emergence of life 
							from iron monosulphide bubbles at a submarine 
							hydrothermal redox and pH front. <i>Journal of the 
							Geological Society of London</i> 154: 377-402,&nbsp; 
							1997.</span></div>
						<div style="mso-element:footnote" id="ftn10">
							<p class="MsoFootnoteText">
							<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[10]</span></span></a> <span style="color:black">
							Wächtershäuser, Günter, Life as we don&#39;t know it. <i>
							Science</i> 289: 1307-1308, . 2000.</span></div>
						<div style="mso-element:footnote" id="ftn11">
							<p class="MsoFootnoteText">
							<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[11]</span></span></a> <span style="color:black">
							Smith, J. V., F. P. Arnold Jr., I. Parsons, and M. 
							R. Lee. 1999. Biochemical evolution III: 
							Polymerization on organophilic silica-rich surfaces, 
							crystal-chemical modeling, formation of first cells, 
							and geological clues. <i>Proceedings of the National 
							Academy of Science USA</i> 96(7): 3479-3485.</span></div>
						<div style="mso-element:footnote" id="ftn12">
							<p class="MsoFootnoteText">
							<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[12]</span></span></a> <span style="color:black">
							Huber, Claudia, Wolfgang Eisenreich, Stefan Hecht 
							and Günter Wächtershäuser. 2003. A possible 
							primordial peptide cycle. <i>Science</i> 301: 
							938-940.</span></div>
						<div style="mso-element:footnote" id="ftn13">
							<p class="MsoFootnoteText">
							<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[13]</span></span></a> J. Craig Venter<span style="font-family: Vrinda">,
							</span>Creation of a Bacterial Cell Controlled by a 
							Chemically Synthesized Genome<span style="font-family: Vrinda">,
							</span>Science DOI:
							<span style="font-family: Vrinda">10.1126/</span>science.<span style="font-family: Vrinda">1190719</span></div>
						<div style="mso-element:footnote" id="ftn14">
							<p class="MsoFootnoteText">
							<a name="_ftn14" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref14">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[14]</span></span></a>
							<span style="font-family:Rupali">অপরাজিত বসু, 
							প্রাণের রহস্য সন্ধানে বিজ্ঞান, শ্রীভূমি পাবলিশিং 
							কোম্পানী, জানুয়ারি ১৯৯৯ (পুনর্মূদ্রণ ২০০২)</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 