﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: চার্লস ডারউইন চোখের বিবর্তন নিয়ে সন্দেহ পোষণ করেছিলেন &nbsp;">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: চার্লস ডারউইন চোখের বিবর্তন নিয়ে সন্দেহ পোষণ করেছিলেন &nbsp;">
<title>ভ্রান্ত ধারণা: চার্লস ডারউইন চোখের বিবর্তন নিয়ে সন্দেহ পোষণ করেছিলেন&nbsp; </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span lang="BN-BD" style="font-family: Rupali">চার্লস ডারউইন চোখের 
			বিবর্তন নিয়ে সন্দেহ পোষণ করেছিলেন </span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">)
			<span lang="BN-BD">দাবীটি ভুল।&nbsp; চোখ সম্বন্ধে ডারউইনের সম্পূর্ণ 
			উক্তিটি ছিল এরকম</span></span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[1]</span></span></a><span lang="BN-BD" style="font-family: Rupali"> 
			–</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;&nbsp;</span></p>
			<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
			<span style="font-family: Rupali">‘<span lang="BN-BD">চোখের আছে কিছু 
			অনুকরণীয় উপকরণ</span>, <span lang="BN-BD">যা দিয়ে এটি বিভিন্ন 
			দূরত্বের সাথে ফোকাস করতে পারে</span>, <span lang="BN-BD">বিভিন্ন 
			মাত্রার আলো এর ভিতরে ঢুকতে দিতে পারে</span>, <span lang="BN-BD">এবং 
			গোলাকার&nbsp; ও বর্ণীয় অপেরণকে সংশোধন করতে পারে</span>,
			<span lang="BN-BD">সেটি প্রাকৃতিক নির্বাচনের মাধ্যমে উদ্ভূত হয়েছে মনে 
			করা হয়ত অসম্ভব ব্যাপার বলেই মনে হতে পারে। তবুও যুক্তি আমাকে বলে যে</span>,
			<span lang="BN-BD">যদি অত্যন্ত অসম্পূর্ণ ও সরল চোখ থেকে নিখুঁত ও 
			জটিল চোখ পর্যন্ত অনেক কয়েকটি স্তর থেকে থাকে এবং প্রতিটি স্তর তার 
			ধারকের জন্য উপকারী হয় বলে দেখানো যায়</span>; <span lang="BN-BD">আর 
			যদি চোখগুলো সামান্য পরিমাণেও পরিবর্তনশীল হয়</span>,
			<span lang="BN-BD">এবং বিভিন্নতাগুলো বংশানুসৃত হয় (যা অবশ্যই সম্ভব)</span>,
			<span lang="BN-BD">আর যদি অঙ্গের বিভিন্নতাগুলো বা পরিবর্তনগুলো 
			জীবনের পরিবর্তনশীল পরিস্থিতিতে প্রাণীর জন্য উপকারী বলে বিবেচিত হয়</span>,
			<span lang="BN-BD">তাহলে প্রাকৃতিক নির্বাচনের মাধ্যমে ক্রমান্বয়ে 
			নিখুঁত ও জটিল চোখের উদ্ভব যতই অবাস্তব শোনাক না কেন</span>,&nbsp;
			<span lang="BN-BD">না ঘটার কোন কারণ নেই।</span>’</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">সৃষ্টিবাদীরা কেবল 
			‘...অসম্ভব ব্যাপার বলেই মনে হতে পারে’ পর্যন্ত খণ্ডিত অংশ উদ্ধৃত করে 
			থাকেন এরকম ভাবে –</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">‘চোখের আছে কিছু 
			অনুকরণীয় উপকরণ</span><span style="font-family: Rupali">,
			<span lang="BN-BD">যা দিয়ে এটি বিভিন্ন দূরত্বের সাথে ফোকাস করতে পারে</span>,
			<span lang="BN-BD">বিভিন্ন মাত্রার আলো এর ভিতরে ঢুকতে দিতে পারে</span>,
			<span lang="BN-BD">এবং গোলাকার&nbsp; ও বর্ণীয় অপেরণকে সংশোধন করতে পারে</span>,
			<span lang="BN-BD">সেটি প্রাকৃতিক নির্বাচনের মাধ্যমে উদ্ভূত হয়েছে মনে 
			করা হয়ত অসম্ভব ব্যাপার বলেই মনে হতে পারে।‘</span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">অথচ ডারউইন, 
			সৃষ্টিবাদীদের উদ্ধৃত করা অংশের নীচের লাইনেই নিজেই চোখের বিবর্তনীয় 
			উপযোগিতার কথা বলে গেছেন খুব স্পষ্ট ভাবে এভাবে</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a><span lang="BN-BD" style="font-family: Rupali"> 
			–</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">‘...পরিবর্তনগুলো 
			জীবনের পরিবর্তনশীল পরিস্থিতিতে প্রাণীর জন্য উপকারী বলে বিবেচিত হয়</span><span style="font-family: Rupali">,
			<span lang="BN-BD">তাহলে প্রাকৃতিক নির্বাচনের মাধ্যমে ক্রমান্বয়ে 
			নিখুঁত ও জটিল চোখের উদ্ভব যতই অবাস্তব শোনাক না কেন</span>,&nbsp;
			<span lang="BN-BD">না ঘটার কোন কারণ নেই’।</span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">২) ডারউইন এর পর তিন 
			পৃষ্ঠা ধরে চোখ-বিহীন অবস্থা থেকে শুরু করে আমাদের জটিল চোখের &nbsp;পূর্ণ 
			অবয়ব-প্রাপ্তি পর্যন্ত বিভিন্ন ধাপ বর্ণনা করেছেন প্রকৃতিজগতের নানা 
			উদাহরণ টেনে এনে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৩) যদি ডারউইন চোখের 
			উদ্ভব সম্বন্ধে ভুল কথা বলতেন তাতেও কোন সমস্যা ছিলো না। বিবর্তনের 
			অভিযাত্রা কেবল ডারউইনের কোন</span><span style="font-family: Rupali" lang="bn">
			</span><span style="font-family: Rupali" lang="bn">নির্দিষ্ট </span>
			<span lang="BN-BD" style="font-family: Rupali">উক্তিতে সীমাবদ্ধ নয়। 
			বিজ্ঞানের অন্য অনেক শাখার মত বিবর্তন বিজ্ঞানও কাজ করে 
			পরীক্ষা-নিরীক্ষা এবং পর্যবেক্ষণে। &nbsp;ডারউইনের মৃত্যুর পর এ শাখায় 
			গবেষণারত বিজ্ঞানীরা এ নিয়ে অনেক কাজ করেছেন এবং আজকের দিনের 
			জীববিজ্ঞানীরা পর্যাপ্ত তথ্যের ভিত্তিতে প্রাকৃতিক নিয়মে চোখের 
			বিবর্তনের ধাপগুলো সম্বন্ধে পুরোপুরি নিশ্চিত হয়েছেন</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[4]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify"><b>
			<span lang="BN-BD" style="font-family: Rupali">প্রাসঙ্গিক দাবী</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">
			<a style="color: #0000FF; text-decoration: none; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/eye_complex.html">
			চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না</a></span></p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a> <span style="color:black">C. Darwin, 
					1872. <i>The Origin of Species</i>, 6th ed. London: Senate,
					</span>
					<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif; color: black">
					<br>
					</span>
					<span lang="BN-BD" style="font-family: SolaimanLipi; color: black">
					ভাষান্তর, ড ম আখতারুজ্জামান, প্রজাতির উ</span><span lang="BN-BD" style="font-size: 8.0pt; font-family: Siyam Rupali; color: black">ৎ</span><span lang="BN-BD" style="font-family: SolaimanLipi; color: black">পত্তি, 
					হাসান বুক হাইউজ, ২০০০</span></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[2]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[3]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press, 2007.</div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[4]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 