﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না">
<title>ভ্রান্ত ধারণা: চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">
			<span style="font-family: BNG"><font face="Rupali">
			&nbsp;</font></span><span style="font-family: Rupali"> ভ্রান্ত ধারণা</span></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">চোখের মত জটিল অঙ্গ বিবর্তনের 
			মাধ্যমে তৈরি হতে পারে না</span></b></p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">১)</span><span style="font-family: Vrinda">
			</span><span style="font-family: Rupali">এটি একটি অজ্ঞতাপ্রসুতযুক্তি</span><a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali"> 
			। কোন কিছু জটিল ‘মনে হওয়ার’ মানে এই নয় যে বিবর্তনের ক্রমধারারায় এটি 
			তৈরি হতে পারবে না ।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">২)&nbsp; ক্রমবর্ধমান নির্বাচন বা 
			‘কিউমুলেটিভ সিলেকশন’ এর মাধ্যমে ধাপে ধাপে জটিল অঙ্গপ্রত্যঙ্গ যে 
			উদ্ভুত হতে পারে, তা বৈজ্ঞানিকভাবে প্রমাণিত</span><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">৩)</span>
			<span style="font-family: Rupali">আজকে আমরা চোখের যে পূর্নাংগ গঠন 
			দেখে বিস্মিত হই, তা কিন্তু একদিনে তৈরি হয়নি, বরং বহুকাল ধরে 
			ক্রমান্বয়ে ঘটতে থাকা&nbsp; ছোট ছোট পরিবর্তনের ফলশ্রুতি হিসেবে বিকাশ লাভ 
			করেছে<a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[3]</span></span></a></span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">আলোর প্রতি সংবেদনশীল 
			একধরনের স্নায়বিক কোষ থেকে প্রথম চোখের বিকাশ শুরু হয়</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">তারপর হাজার হাজার বছর ধরে 
			বিভিন্নভাবে পরিবর্তিত এবং পরিবর্ধিত হতে হতে আজকে তারা এই রূপ গ্রহন 
			করেছে</span><span lang="HI" style="font-family: Rupali">। </span>
			<span style="font-family: Rupali">কতগুলো সংবেদনশীল কোষকে কাপের মত 
			অবতলে যদি ঠিকমতভাবে সাজানো যায় তাহলে যে নতুন একটি আদি-চোখের উদ্ভব হয় 
			তার পক্ষে আলোর দিক নির্ণয় করা সম্ভব হয়ে উঠে</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">এখন যদি কাপটির ধারগুলো 
			কোনভাবে বন্ধ করা যায়, তা হলে আধুনিক পিন হোল ক্যামেরার মতো চোখের 
			উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পত্তি ঘটবে</span><span lang="HI" style="font-family: Rupali">।
			</span><span lang="BN" style="font-family: Rupali">তারপরে এক সময় গতি 
			নির্ধারণ করতে পারে এমন একটি অক্ষিপট বা রঙ বুঝতে পারে এমন কোনের মতো 
			অংশ বিকাশ লাভ করে</span><span style="font-family: Rupali">, </span>
			<span lang="BN" style="font-family: Rupali">তা হলে উন্নত একটি চোখের 
			সৃষ্টি হবে</span><span lang="HI" style="font-family: Rupali">।
			</span><span lang="BN" style="font-family: Rupali">এরপর যদি বিবর্তন 
			প্রক্রিয়ার মাধ্যমে আইরিস ডায়াফ্রামের উ</span><font face="Siyam Rupali" size="2"><span lang="BN">ৎ</span></font><span lang="BN" style="font-family: Rupali">পত্তি 
			ঘটে তা হলে চোখের ভেতরে কতখানি আলো ঢুকবে তা নিয়ন্ত্রণ করা সম্ভব হবে</span><span lang="HI" style="font-family: Rupali">।
			</span><span lang="BN" style="font-family: Rupali">এরপর আস্তে আস্তে 
			যদি লেন্সের উদ্ভব ঘটে তা তাকে আলোর সমন্বয় এবং ফোকাস করতে সহায়তা করবে</span><span style="font-family: Rupali">,
			</span><span lang="BN" style="font-family: Rupali">আর এর ফলে চোখের 
			উপযোগিতা আরো বাড়বে</span><span lang="HI" style="font-family: Rupali">।
			</span><span lang="BN" style="font-family: Rupali">এভাবেই</span><span style="font-family: Rupali"> 
			দর্শন উপযোগী চোখের উদ্ভব ঘটেছে</span><a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a><span style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Vrinda">
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">৪</span><span lang="BN" style="font-family: Rupali">)
			</span><span style="font-family: Rupali">সময়ের সাথে সাথে প্রাকৃতিক 
			নির্বাচনের প্রভাবে উপযোগিতা নির্ধারণ করে চোখের ক্রমান্বয়িক পরিবর্তন 
			ঘটেছে</span><span lang="HI" style="font-family: Rupali">। </span>
			<span style="font-family: Rupali">আমরা এখনও আমাদের চারপাশে বিবর্তন 
			প্রক্রিয়ায় নির্বাচিত বিভিন্ন ধাপের চোখের অস্তিত্ব দেখতে পাই, অনেক 
			আদিম প্রাণীর মধ্যে এখনও বিভিন্ন রকমের এবং স্তরের আদি-চোখের অস্তিত্ব 
			দেখা যায়</span><a name="_ftnref5" title href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:center;line-height:150%">
			<img src="https://blog.mukto-mona.com/wp-content/uploads/2010/03/variuos_eye_nature.jpg"></p>
			<p class="MsoNormal" style="text-align:center;line-height:150%">
			<b>ছবি: </b><span style="font-family: Rupali">প্রকৃতিতে পাওয়া 
			বিভিন্ন ধরণের চোখ- খুব সরল ধরণের চোখ থেকে শুরু করে জটিল চোখের 
			অস্তিত্ব এই প্রকৃতিতেই আছে, আর তা সবই তৈরি হয়েছে বিবর্তনের 
			ধারাবাহিকতায় </span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">৫) কিছু এককোষী জীবে একটা 
			আলোক-সংবেদনশীল জায়গা আছে যা দিয়ে সে আলোর দিক সম্পর্কে খুব সামান্যই 
			ধারণা করতে পারে, আবার কিছু কৃমির মধ্যে এই আলোক-সংবেদনশীল কোষগুলি একটি 
			ছোট অবতল কাপের মধ্যে বসানো থাকে যা দিয়ে সে আরেকটু ভালোভাবে দিক 
			নির্ণয় করতে সক্ষম হয়</span><span lang="HI" style="font-family: Rupali">।&nbsp;
			</span><span style="font-family: Rupali">সমতলের উপর বসানো নামমাত্র 
			আলোক সংবেদনশীলতা থেকে শুরু করে পিনহোল ক্যামেরা সদৃশ চোখ কিংবা 
			মেরুদন্ডী প্রাণীদের অত্যন্ত উন্নত চোখ পর্যন্ত সব ধাপের চোখই দেখা যায় 
			আমাদের চারপাশে (অন্ধ গুহা মাছ মেক্সিকান টেট্রা থেকে শুরু করে 
			সালামানদরে, নটিলাস, প্লানারিয়াম, অ্যান্টার্কটিক ক্রিল, মৌমাছি, 
			মানুষের চোখ ইত্যাদি), এবং তা দিয়েই বিবর্তন প্রক্রিয়ার বিভিন্ন স্তর 
			ব্যাখ্যা করা সম্ভব</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">বিবর্তন প্রক্রিয়া ধাপে ধাপে 
			ক্রমবর্ধমান নির্বাচনের মাধ্যমে না ঘটলে আমরা প্রকৃতিতে এত বিভিন্ন 
			ধরণের চোখের অস্তিত্ব পেতাম না</span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">৬) শরীরবৃত্তিয় এবং বংশগতীয় গবেষণা 
			থেকে চোখের বিবর্তনের চাক্ষুষ প্রমাণ পেয়েছেন বিজ্ঞানীরা।&nbsp; </span>
			<font face="Times New Roman">PAX</font><span style="font-family: Times New Roman">6
			</span><font face="Times New Roman">gene</font><span style="font-family: Rupali"> নামের&nbsp; জেনেটিক 
			টুলকিটের সাহায্যে&nbsp; ফ্রুটফ্লাই থেকে শুরু করে মানুষের চোখের নিয়ন্ত্রক 
			জিন খুঁজে পাওয়া সম্ভব হয়েছে</span><a name="_ftnref6" title href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a><sup><span style="font-family: Rupali">,</span></sup><a name="_ftnref7" title href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;এ ছাড়া মেরুদন্ডি প্রাণির জন্য </span><span style="color:black">
			βγ-crystallin </span><span style="font-family: Rupali">জিন যা লেন্স 
			তৈরির জন্য প্রয়োজনীয়&nbsp; প্রোটিন সংশ্লেষণ করে, তার সন্ধান পেয়েছেন 
			বিজ্ঞানীরা যা </span><i><span style="color:black">Ciona</span></i><span style="color:black"> 
			βγ-crystallin</span><span style="font-family: Rupali">&nbsp; জিনের সমরূপ।&nbsp;
			</span><i><span style="color:black">Ciona</span></i><span style="font-family: Rupali">&nbsp; 
			দের বলা হয় সাগর সুইর্ট বা </span><span style="color:black">
			urochordate</span><span style="font-family: Rupali">, যারা মেরুদণ্ডী 
			প্রানীদেরই নিকটাত্মীয়।&nbsp; </span><i><span style="color:black">Ciona</span></i><span style="font-family: Rupali"> 
			র একক জিন আলোর প্রতি সংবেদনশীল অসেলাসের (</span><span style="color:black">otolith</span><span style="font-family: Rupali">) 
			মধ্যে প্রকাশিত হয়ে পিগমেন্টের প্রতি সংবেদনশীলতা তৈরি করে। কাজেই
			<span lang="bn">বিজ্ঞানীরা প্রমাণ পেয়েছেন যে, </span>পুর্ববর্তী লেন্সবিহীন প্রজাতির চোখ থেকে পরবর্তীকালের লেন্স তৈরি হয়েছে 
			বিবর্তনের বিভিন্ন ধাপ পেরিয়ে</span><a name="_ftnref8" title href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">৬) সুইডিশ অধ্যাপক ড্যান এরিক নিলসন 
			এবং পেলগার তাদের গবেষণার মাধ্যমে দেখিয়েছেন যে, আদি&nbsp; সমতল পিগমেন্টেড 
			আলোক সংবেদনশীল সেল থেকে শুরু করে প্রায় ২০০০ ধাপের মধ্যে পরবর্তীতে 
			মানুষের চোখের মতো জটিল যন্ত্রে পরিবর্তিত হতে পারে</span><a name="_ftnref9" title href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a><span style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:center;line-height:150%">
			<img src="https://blog.mukto-mona.com/wp-content/uploads/2010/03/800px-modele_eye_evolution_nilsson_pelger_1994svg.png"></p>
			<p class="MsoNormal" style="text-align:center;line-height:150%">
			<font face="Rupali"><b>ছবি: </b>অধ্যাপক ড্যান এরিক নিলসন এবং 
			পেলগারের সিমুলেশনের ফলাফল, তারা দেখিয়েছেন আদি সমতল আলোক সংবেদনশীল 
			সেল থেকে শুরু করে ৪০০ ধাপ পরে তা রেটিনাল পিটের আকার ধারণ করে, ১০০০ 
			ধাপ পরে তা আকার নেয় পিন-হোল ক্যামেরার মত আকৃতির, আর প্রায় ২০০০ ধাপ 
			পরে অক্টোপাসের মত জটিল চোখের উদ্ভব ঘটে। জীববিজ্ঞানী মার্ক রিডলীর 
			সাইটে ব্যাপারটি এনিমেশনের মাধ্যমে তুলে ধরা হয়েছে,
			<a href="http://www.blackwellpublishing.com/ridley/a-z/Evolution_of_the_eye_b.asp">
			এখান</a>ে।</font></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<b><font face="Rupali"><span lang="bn">ভিডিও</span> :</font></b></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<font face="Rupali"><span lang="bn">কিভাবে বিভিন্ন ধাপের মাধ্যমে 
			চোখের মত জটিল অঙ্গ ক্রমান্বয়ে উদ্ভুত হতে পারে এ নিয়ে শিশু কিশোর এবং সাধারণ পাঠকদের জন্য 
			অধ্যাপক রিচার্ড ডকিন্সের 
			ভিডিও -</span></font></p>
			<p align="center">
			<embed id=VideoPlayback src=http://video.google.com/googleplayer.swf?docid=-4742301713635559854&hl=en&fs=true style=width:400px;height:326px allowFullScreen=true allowScriptAccess=always type=application/x-shockwave-flash> </embed>
			
			</p>
			
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press, 2007, p 68<span style="font-family: Vrinda">
					</span></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> Richard Dawkins, Blind Watchmaker, 
					Penguin, 1990</div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a> <span style="font-family: Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span></div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a> <span style="font-family: Rupali">অভিজি</span><span style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span></div>
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a> <span style="font-family: Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span></div>
				<div style="mso-element:footnote" id="ftn10">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[6]</span></span></a> G Halder, P Callaerts, WJ Gehring, 
					&quot;New perspectives on eye evolution&quot;. Current opinion in 
					genetics &amp; development 5 (5): 602–9, 1995</div>
				<div style="mso-element:footnote" id="ftn7">
					<p class="MsoFootnoteText">
					<a name="_ftn7" title href="#_ftnref7">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[7]</span></span></a> S. I.<span style="font-family: Vrinda">
					</span>Tomarev, P.<span lang="bn"> </span>Callaerts,&nbsp; 
					L.<span lang="bn"> </span>Kos,&nbsp; R.<span lang="bn">
					</span>Zinovieva, <span lang="bn">,</span> G.Halder, W.Gehring, 
					J.<span lang="bn"> </span>Piatigorsky,&nbsp;&nbsp; &quot;Squid 
					Pax-6 and eye development&quot;. Proceedings of the National 
					Academy of Sciences of the United States of America 94 (6): 
					2421–2426<span lang="bn">, </span>1997.</div>
				<div style="mso-element:footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn8" title href="#_ftnref8">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[8]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press, 2007, p 68</div>
				<div style="mso-element:footnote" id="ftn9">
					<p class="MsoFootnoteText">
					<a name="_ftn9" title href="#_ftnref9">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[9]</span></span></a> Nilsson, D.-E., and S. Pelger. 1994. A 
					pessimistic estimate of the time required for an eye to 
					evolve. Proc. Roy. Soc. Lond. B 256:53-58.</div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 