<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন মিথ্যা-প্রতিপাদনযোগ্য নয় ">
<META NAME="keywords" CONTENT="বিবর্তন মিথ্যা-প্রতিপাদনযোগ্য নয় ">
<title>বিবর্তন মিথ্যা-প্রতিপাদনযোগ্য নয় </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<p align="center" style="text-align:center"><b>
	<span lang="BN" style="font-family: Rupali">বিবর্তন মিথ্যা-প্রতিপাদনযোগ্য ন</span><span style="font-family: Rupali">য়</span></b></p>
	<p style="text-align:justify"><span lang="BN" style="font-family: Rupali">
	প্রতিটা নতুন ফসিল আবিষ্কার বিবর্তন</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">তত্ত্বের জন্য একটি 
	পরীক্ষা</span><span lang="HI" style="font-family: Rupali">। </span>
	<span lang="BN" style="font-family: Rupali">একটি ফসিলও যদি বিবর্তনের</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">ধারার বাইরে পাওয়া 
	যায় সেই মাত্র তত্ত্বটি ভুল বলে প্রমানিত হবে</span><span lang="HI" style="font-family: Rupali">।</span><font face="Rupali"><span lang="HI" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">একবার বিজ্ঞানী 
	জেবি এস</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">হালডেনকে জিজ্ঞাসা 
	করা হয়েছিল কিভাবে বিবর্তনকে ভুল প্রমাণ করা যায়</span><span style="font-family: Rupali">?
	</span><span lang="BN" style="font-family: Rupali">উত্তরে হালডেন বলেছিলেন</span><span style="font-family: Rupali">,
	</span></p>
	<blockquote>
		<p style="text-align:justify">
		<span lang="BN" style="font-family: Rupali">কেউ যদি প্রক্যাম্বরিয়ান যুগে</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
		</span></font><span lang="BN" style="font-family: Rupali">খরগোশের ফসিল 
		খুঁজে পায়</span><span lang="HI" style="font-family: Rupali">।</span></p>
	</blockquote>
	<p style="text-align:justify"><span lang="BN" style="font-family: Rupali">
	বলা বাহুল্য এ ধরনের কোন ফসিলই এ পর্যন্ত</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">আবিস্কৃত হয় নি</span><span lang="HI" style="font-family: Rupali">।</span><font face="Rupali"><span lang="HI" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">না হওয়ারই কথা</span><span style="font-family: Rupali">,
	</span><span lang="BN" style="font-family: Rupali">কারণ বিজ্ঞানীরা বিবর্তনের 
	যে ধারাটি</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">আমাদের দিয়েছেন তা 
	হল -</span></p>
	<blockquote>
		<p style="text-align:justify">
		<span lang="BN" style="font-family: Rupali">মাছ</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
		<img border="0" src="../image/arrow.jpg" width="31" height="18"></span></font><span style="font-family: Rupali"> </span>
		<span lang="BN" style="font-family: Rupali">উভচর</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
		<img border="0" src="../image/arrow.jpg" width="31" height="18"></span></font><span style="font-family: Rupali"> </span>
		<span lang="BN" style="font-family: Rupali">&nbsp;সরীসৃপ</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
		<img border="0" src="../image/arrow.jpg" width="31" height="18"></span></font><span style="font-family: Rupali"> </span>
		<span lang="BN" style="font-family: Rupali">স্তন্যপায়ী প্রানী</span><span lang="HI" style="font-family: Rupali">।</span></p>
	</blockquote>
	<p style="text-align:justify"><span lang="BN" style="font-family: Rupali">
	খরগোশ যেহেতু একটি পুরোপুরি স্তন্যপায়ী</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">প্রাণী</span><span style="font-family: Rupali">,
	</span><span lang="BN" style="font-family: Rupali">সেহেতু সেটি বিবর্তিত 
	হয়েছে অনেক পরে এবং বিভিন্ন ধাপে</span><font face="Rupali"><span lang="BN" style="font-family: BNG"> 
	(</span></font><span lang="BN" style="font-family: Rupali">মাছ থেকে উভচর</span><span style="font-family: Rupali">,
	</span><span lang="BN" style="font-family: Rupali">উভচর থেকে সরিসৃপ</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">এবং সরিসৃপ থেকে 
	শেষ পর্যন্ত খরগোশ)</span><span style="font-family: Rupali">, </span>
	<span lang="BN" style="font-family: Rupali">তাই এতে সময় লেগেছে বিস্তর</span><span lang="HI" style="font-family: Rupali">।
	</span><span lang="BN" style="font-family: Rupali">প্রিক্যাম্বরিয়ান যুগে 
	খরগোশের</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">ফসিল পাওয়ার কথা নয়</span><span style="font-family: Rupali">,
	</span><span lang="BN" style="font-family: Rupali">কারণ বিবর্তন</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">তত্ত্ব অনুযায়ী এ 
	সময় (প্রিক্যাম্বরিয়ান যুগে) থাকার কথা কতকগুলো আদিম সরল প্রাণ</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span style="font-family: Rupali">– </span>
	<span lang="BN" style="font-family: Rupali">যেমন নিলাভ সবুজ শৈবাল</span><span style="font-family: Rupali">,
	</span><span lang="BN" style="font-family: Rupali">সায়নোব্যকটেরিয়া ইত্যাদি 
	(ফসিল রেকর্ডও</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">তাই বলছে)</span><span lang="HI" style="font-family: Rupali">।
	</span><span lang="BN" style="font-family: Rupali">আর স্তন্যপায়ী প্রাণীর 
	উদ্ভব</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">ঘটেছে ট্রায়োসিক 
	যুগে (প্রিক্যাম্বরিয়ান যুগ শেষ হওয়ার ৩০ কোটি বছর পরে)</span><span lang="HI" style="font-family: Rupali">।</span><font face="Rupali"><span lang="HI" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">কাজেই</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">কেউ সেই 
	প্রিক্যাম্বরিয়ান</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">যুগে খরগোশের ফসিল 
	খুঁজে পেলে তা সাথে সাথেই</span><font face="Rupali"><span lang="BN" style="font-family: BNG">
	</span></font><span lang="BN" style="font-family: Rupali">বিবর্তনতত্ত্বকে 
	নস্যা</span><span lang="BN"><font size="2" face="Siyam Rupali">ৎ</font></span><span lang="BN" style="font-family: Rupali"> করার জন্য যথেষ্ট </span><font face="Rupali"><span lang="BN">হত</span></font><span lang="BN" style="font-family: Vrinda"><a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[1]</span></span></a></span><span lang="HI" style="font-family: Rupali">।</span></p>
	<p style="text-align:justify"><span style="font-family: Rupali">অধ্যাপক 
	রিচার্ড ডকিন্স</span><font face="Rupali">&nbsp; এবং জেরি কয়েন তাদের একটি প্রবন্ধে 
	সেজন্যই বলেছেন</font><span style="font-family: Times New Roman"><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference">[2]</span></a></span><font face="Rupali"> 
	-</font></p>
	<blockquote>
		<p style="text-align:justify"><font face="Rupali">সত্যি কথা বলতে কি, একটি 
		খাঁটি ফসিলও এখন পর্যন্ত কোন ‘ভুল’ জায়গায় পাওয়া যায়নি - যা বিবর্তনের 
		ধারাবাহিকতাকে ক্ষুন্ন করতে পারে। যদি এমন কোন ‘বেমানান’ ফসিল কখনও পাওয়া 
		যেত, তাহলে এক নিমেষেই বিবর্তনতত্ত্বের সলিল সমাধি ঘটতো।</font><font face="Times New Roman">
		</font></p>
	</blockquote>
	<p style="text-align:justify"><font face="Rupali">এ ছাড়া নিম্নলিখিত 
	ব্যাপারগুলো সহজেই বিবর্তন তত্ত্বকে মিথ্যা-প্রতিপাদন করতে পারে</font><span style="font-family:Vrinda"><a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[3]</span></span></a></span><font face="Rupali"> 
	-</font></p>
	<ul>
		<li>
		<p style="text-align:justify"><span style="font-family: Rupali">যদি কেউ 
		স্ট্যাটিক ফসিল রেকর্ড (অর্থা</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> সময়ের সাথে সাথে ফসিল রেকর্ডের কোন পরিবর্তন 
		না পাওয়া গেলে) খুঁজে পায়।</span></li>
		<li>
		<p style="text-align:justify"><span style="font-family: Rupali">যদি কেউ 
		বোরাক, সেন্টুর (অশ্বমানব) কিংবা মারমেইডের (ম</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">সকন্যা) মতো হাইব্রিড 
		প্রাণী খুঁজে পায় - যারা বিভিন্ন প্রজাতির কিংবা পরষ্পর সম্পর্কহীন বিভিন্ন 
		শ্রেনীর জীবদেহের বিভিন্ন অংগ প্রত্যঙ্গের সমন্বয়ে গঠিত হবে, এবং যে সমস্ত 
		প্রাণীর উদ্ভবকে আনুভূমিক জিন সঞ্চালন, সিমবায়োসিস বা অন্য কোন উপায়ে 
		ব্যাখ্যা করা সম্ভব নয়।</span></li>
		<li>
		<p style="text-align:justify"><font face="Rupali">জুরাসিক যুগের শিলায় (১ কোটি ৪৪ লাখ বছর 
		পুরনো) ডায়নোসরের ফসিলের সাথে আধুনিক মানুষের জীবাশ্ম খুজে পেলে।</font></li>
		<li>
		<p style="text-align:justify"><span style="font-family: Rupali">যদি কোন 
		প্রক্রিয়ার সন্ধান পাওয়া যায় যা পরিব্যক্তিকে পুঞ্জীভূত হতে বাঁধা দিবে।</span></li>
		<li>
		<p style="text-align:justify"><span style="font-family: Rupali">অলৌকিক 
		উপায়ে (বা জেনেটিক ধারা ভেঙ্গে) কোন প্রানীর &#39;সৃষ্টি&#39; হওয়া পর্যবেক্ষণ করা গেলে।</span></li>
		<li>
		<p style="text-align:justify"><font face="Rupali">ফসিল রেকর্ডের সাথে 
		জেনেটিক্সের থেকে প্রাপ্ত তথ্যের যদি মিল না পাওয়া গেলে কিংবা আনবিক 
		জীববিজ্ঞান&nbsp; এবং তুলনামূলক জেনেটিক্সের তথ্য থেকে একই উপসংহারে পৌঁছনো 
		না গেলে । অর্থা</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali"> জীববিজ্ঞানের বিভিন্ন শাখা থেকে পাওয়া তথ্য যদি 
		পরষ্পরবিরোধী হয় তাহলেই বিবর্তনতত্ত্ব নিয়ে আবার নতুন অরে চিন্তা করার 
		প্রশ্ন আসবে।</font><span style="font-family: Rupali"> </span></li>
	</ul>
	<div style="mso-element:footnote-list">
		<font face="Rupali">উল্লেখ্য যে মিথ্যা-প্রতিপাদনযোগ্যতার ধারণাটা 
		বিজ্ঞানের দার্শনিক কার্ল পপার ’৩০ এর দশকে প্রথম প্রস্তাব করেছিলেন। তাঁর 
		প্রস্তাবনার ব্যাখ্যাকে পরে আরও বিস্তৃত করা হয়েছে, নয়ত অনেক বৈজ্ঞানিক 
		কার্যক্রমই বাতিল হয়ে যেতে</font><span style="font-family:Vrinda"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman"><a name="_ftnref4" href="#[4]">[4]</a></span></span></span><font face="Rupali"> 
		।<br clear="all">
&nbsp;</font><hr align="left" size="1" width="33%">
		<div style="mso-element:footnote" id="ftn1">
			<p class="MsoFootnoteText"><a name="_ftn1" title href="#_ftnref1">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[1]</span></span></a><font face="Times New Roman">
			</font><span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়, বিবর্তনের সহজ 
			পাঠ, যুক্তি, সংখ্যা ৩, জানুয়ারী ২০১০</span></div>
		<div style="mso-element:footnote" id="ftn2">
			<p class="MsoFootnoteText"><a name="_ftn2" title href="#_ftnref2">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[2]</span></span></a><font face="Rupali">
			</font><font face="Times New Roman">Richard Dawkins and Jerry Coyne, 
			One side can be wrong, The Guardian, Thursday 1 September 2005 : </font>
			<blockquote>
				<p class="MsoFootnoteText"><font face="Times New Roman">&#39;And - far 
		more telling - not a single authentic fossil has ever been found in the 
		&quot;wrong&quot; place in the evolutionary sequence. Such an anachronistic 
		fossil, if one were ever unearthed, would blow evolution out of the 
		water&#39;. </font>
			</blockquote>
		</div>
		<div style="mso-element:footnote" id="ftn3">
			<p class="MsoFootnoteText"><a name="_ftn3" title href="#_ftnref3">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[3]</span></span></a><font face="Rupali">
			</font><font face="Times New Roman">Mark Isaak, The 
			Counter-Creationism Handbook, University of California Press; 2007</font></p>
			<p class="MsoFootnoteText"><font color="#0000FF"><a name="[4]">[4]</a></font>
			<font face="Rupali">
			<a href="https://blog.mukto-mona.com/?p=6698">বিবর্তন সম্পর্কে 
			১৫টি ভুল ধারণ</a>া (সায়েন্টিফিক আমেরিকানে প্রকাশিত জন রেনির </font>
			<font face="Times New Roman">“15 Answers to Creationist Nonsense”,
			</font><font face="Rupali">জুলাই ২০০২ প্রবন্ধের অনুবাদ),&nbsp; পৃথিবী, 
			মুক্তমনা</font></div>
	</div>
	<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 