﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: মহাবিশ্ব &nbsp;জীবনের জন্য সূক্ষ্ম–ভাবে সমন্বিত ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: মহাবিশ্ব &nbsp;জীবনের জন্য সূক্ষ্ম–ভাবে সমন্বিত ">
<title>ভ্রান্ত ধারণা: মহাবিশ্ব&nbsp; জীবনের জন্য সূক্ষ্ম–ভাবে সমন্বিত </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span lang="BN-BD" style="font-family: Rupali">মহাবিশ্ব &nbsp;জীবনের জন্য 
			সূক্ষ্ম–ভাবে সমন্বিত </span></b></p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">) 
			প্রতিনিয়ত অন্ধ, খোঁড়া, বিকলাঙ্গ শিশুর জন্ম, রোগ শোক, মহামারী থেকে 
			শুরু হাজারটা উদাহরণই চোখের সামনে আছে যা জীবনের জন্য সূক্ষ্ম –ভাবে 
			সমন্বিত<span lang="BN-BD"> এই ধারণার </span>বিপরীতেই যাবে। ইতিহাসের 
			পাতায় চোখ রাখলে দেখা যায় লক্ষ <span lang="BN-BD">কোটি </span>প্রজাতি 
			টিকে থাকার সংগ্রামে হেরে গিয়ে বিলুপ্ত হয়ে গেছে। সত্যি কথা বলতে কি - 
			বিবর্তনের ইতিহাসে শতকরা ৯৯ ভাগ প্রজাতিই কোন না কোন সময় বিলুপ্ত হয়ে 
			গেছে। কাজেই প্রকৃতির তথাকথিত ডিজাইন কিংবা ফাইন টিউনিং – এগুলো তাদের 
			জন্য কোন কাজেই আসেনি। অসংখ্য মানুষও বিভিন্ন প্রাকৃতিক কারণে বলি হয়ে 
			যেমন বিভিন্ন রোগে কিংবা দুর্যোগে মারা গিয়েছে। ২০০৪ সালে ভারত 
			মহাসাগরের তলদেশে ভূসঞ্চরণের কারণে ধেয়ে আসা সুনামিতে লক্ষ লক্ষ 
			নিষ্পাপ নর-নারী আর শিশু মারা গেছে। এ উদাহরণগুলো খুব কমই প্রকৃতির
			<span lang="BN-BD">সূক্ষ্ম-</span>সমন্বয়ের দিকে ইংগিত করে, বরং 
			নির্দ্বিধায় বলা যায়, কোন সূক্ষ্ম-সমন্বয়ক এ ভুলভ্রান্তিগুলো দূর করায় 
			সচেষ্ট হলে এই ব্যাপক প্রাণহানি এড়ানো সম্ভব ছিল।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">২) ফাইনটিউনিং আর্গুমেন্টের মধ্যেই 
			রয়েছে নানা <span lang="BN-BD">পরস্পরবিরোধিতা</span>। জীববিজ্ঞানের 
			‘ফাইন টিউনার’রা যে ভাবে যুক্তি সাজিয়ে থাকেন, জ্যোতির্বিজ্ঞানের ‘ফাইন 
			টিউনার’রা দেন ঠিক উলটো যুক্তি। জীববিজ্ঞানের &nbsp;সূক্ষ্ম-সমন্বয়ের 
			প্রবক্তারা বলেন আমাদের বিশ্বব্রক্ষ্মান্ড প্রাণ সৃষ্টির পক্ষে এতটাই
			<b>অনুপযুক্ত </b>যে প্রাকৃতিক নিয়মে এখানে এমনি এমনি প্রাণ সৃষ্টি হতে 
			পারে না। আবার <span lang="BN-BD">জ্যোতির্বিজ্ঞানের </span>
			সূক্ষ্ম-সমন্বয়ের প্রবক্তারা উলটো ভাবে বলেন, এই বিশ্বব্রক্ষ্মান্ড 
			প্রাণ সৃষ্টির পক্ষে এতটাই <b>উপযুক্ত </b>যে এই বিশ্বব্রক্ষ্মান্ড 
			প্রাকৃতিক নিয়মে কোনভাবে সৃষ্টি হতে পারে না। একসাথে দুই বিপরীতধর্মী 
			কথা সত্য হতে পারে না</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[1]</span></span></a><sup><span style="font-family: Rupali">,
			</span></sup>
			<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2">
			<span class="MsoFootnoteReference">
			<span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">
			[2]</span></span></a><span style="font-family: Rupali">।<span lang="BN-BD">
			</span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৩) মহাবিশ্বের চলকগুলো 
			একটু হের ফের হলেই পৃথিবীতে প্রাণের বিকাশ ঘটতো না – এই সজ্ঞাত ধারণাটি 
			প্রাণের খুব সংকীর্ণ সংজ্ঞার উপর নির্ভরশীল। </span>
			<span style="font-family: Rupali">বহু বিজ্ঞানীই প্রাণের এই ধরনের 
			‘সঙ্কীর্ণ’ সংজ্ঞার সাথে একমত পোষণ করেন না। তারা বলেন, আমরা ওই ধরণের 
			‘সর্বোত্তম’ পরিবেশে বিকশিত হয়েছি বলে আমরা মনে করি প্রাণের উ</span><span style="font-size: 10.0pt; font-family: Rupali">ৎ</span><span style="font-family: Rupali">পত্তির 
			জন্য ঠিক <span lang="BN-BD">ও ধরণের </span>পরিবেশই লাগবে। যেমন, 
			বাতাসে সঠিক অনুপাতে অক্সিজেন, চাপ, তাপ ইত্যাদি। এগুলো ঠিক ঠিক অনুপাতে 
			না থাকলে নাকি জীবনের বিকাশ ঘটবে না। এটি একটি সজ্ঞাত ধারণা,
			<span lang="BN-BD">প্রমাণিত </span>সত্য নয়। অক্সিজেনকে জীবন বিকাশের 
			অন্যতম উপাদান বলে মনে করা হয়, কিন্তু মাটির নীচে এমন অনেক 
			ব্যাকটেরিয়ার সন্ধান পাওয়া গেছে যাদের জন্য অক্সিজেন শুধু অপ্রয়োজনীয়ই 
			নয়, রীতিমত ক্ষতিকর। ষাটের দশকে আমেরিকান জীববিজ্ঞানী টমাস ব্রক এবং 
			তার সহকর্মীরা ওয়াইওমিং এর ইয়েলোস্টোন ন্যাশনাল পার্কের ১৬০ ডিগ্রি 
			ফারেনহাইট বা ৭০ ডিগ্রি সেলসিয়াস তাপমাত্রার উষ্ণ <span lang="BN-BD">
			প্রস্রবণে </span>এক ধরনের সরলাকৃতির অণুজীব আবিষ্কার করেন। কোন বহুকোষী 
			জীবই সাধারণতঃ এই তাপমাত্রায় টিকে থাকতে পারে না। সমুদ্রের গভীর তলদেশে 
			এমনকি <span lang="BN-BD">কেরোসিন </span>তেলের ভিতরের বৈরী পরিবেশেও 
			প্রাণের বিকাশ ঘটেছে এমন প্রমাণ বিজ্ঞানীদের কাছে আছে - যে পরিবেশের 
			সাথে আসলে আমাদের সংজ্ঞায়িত ‘সর্বোত্তম পরিবেশের’ কোনই মিল নেই। যে 
			সমস্ত ‘প্রাণ’ এই ধরনের ভয়ংকর বৈরী পরিবেশে টিকে থাকতে পারে তাদেরকে বলা 
			হয় চরমজীবী। পৃথিবীতে বেশ কয়েক ডজন চরমজীবীর অস্তিত্ব রয়েছে বলে মনে করা 
			হয়</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[3]</span></span></a><span style="font-family: Rupali">।
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=11925">
			সম্প্রতি ন্যানো হ্রদে আর্সেনিক-ভিত্তিক প্রাণের অস্তিত্বের কথাও 
			মিডিয়ায় উঠে এসেছে, যাদের ডিএনএ-এর গঠন প্রকৃতি আমাদের পরিচিত 
			কার্বন-ভিত্তিক প্রাণের&nbsp; থেকে ভিন্ন</a>। </span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৩) যে ছয়টি চলক মহাবিশ্বের গঠন তথা 
			জীবনের উদ্ভবের জন্য সূক্ষ্ম-ভাবে সমন্বিত বলে দাবী করা হয়, সেগুলো 
			অন্যান্য অনেক গবেষকদের গবেষণায় সমর্থনযোগ্য হিসেবে বিবেচিত হয়নি। 
			যেমন, জ্যোতির্পদার্থবিদ অধ্যাপক <span lang="BN-BD">ভিক্টর </span>
			স্টেংগর তার ‘</span><span style="font-size:11.5pt">The Unconscious 
			Quantum: Metaphysics in Modern Physics and Cosmology</span><span style="font-family: Rupali">’ 
			বইয়ে দেখিয়েছেন চলক আর ধ্রুবকগুলোর মান পরিবর্তন করে আমাদের 
			বিশ্বব্রক্ষ্মান্ডের মতই অসংখ্য বিশ্বব্রক্ষ্মান্ড <span lang="BN-BD">
			তৈরি </span>করা যায়, যেখানে প্রাণের উদ্ভবের মত পরিবেশ উদ্ভব ঘটতে 
			পারে</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[4]</span></span></a><span style="font-family: Rupali">। 
			এর জন্য কোন সূক্ষ্ম <span lang="BN-BD">সমন্বয় </span>বা ‘ফাইন 
			টিউনিং’ এর কোন প্রয়োজন নেই। এছাড়াও ‘</span><span style="font-size:11.5pt">Physical 
			Review</span><span style="font-family: Rupali">’ জার্নালে সম্প্রতি 
			প্রকাশিত একটি বৈজ্ঞানিক প্রবন্ধে অ্যান্থনি অ্যাগুরি স্বতন্ত্রভাবে 
			দেখিয়েছেন, মহাবিশ্বের ছয়টি প্যারামিটার বা পরিবর্ত্য রাশিগুলো 
			বিভিন্নভাবে অদলবদল করে গ্রহ, তারা এবং পরিশেষে কোন একটি গ্রহে 
			বুদ্ধিদীপ্ত জীবন গঠনের উপযোগী পরিবেশ <span lang="BN-BD">তৈরি </span>
			করা সম্ভব - কোন ধরনের<span lang="BN-BD"> সূক্ষ্ম &nbsp;সমন্বয় কিংবা 
			এন্থ্রোপিক আর্গুমেন্টের &nbsp;</span>আমদানী ছাড়াই</span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[5]</span></span></a><span style="font-family: Rupali">।
			<span lang="BN-BD">পদার্থবিদ ক্রেগ হোগানও স্বতন্ত্রভাবে এ ব্যাপারটি 
			নিয়ে গবেষণা করেছেন এবং একই ধরণের সিদ্ধান্তে উপনীত হয়েছেন</span></span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[6]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৪) অধিকাংশ 
			ফাইন-টিউনারদের বিশ্লেষণই ত্রুটিপূর্ণ</span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[7]</span></span></a><span lang="BN-BD" style="font-family: Rupali">, 
			কখনো বা এটি গাণিতিক চালাকি বা মিস-ইণ্টারপ্রিটেশন হয়ে উঠেছে</span><a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[8]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
			তাদের সবাই মহাবিশ্বের চলকগুলোকে স্থির ধরে কেবল একটিকে পরবর্তনশীল ধরে 
			সিমুলেশন করতে চেয়েছেন। &nbsp;&nbsp;কিন্তু একটি চলক বদল করলে অন্যগুলোর উপরেও 
			প্রভাব পড়ে, এবং সেগুলোর পরিবর্তনও যে গোনায় ধরতে হবে সেটা তারা 
			বেমালুম ভুলে গেছেন। &nbsp;কার্বন অণু কিংবা অন্য জৈব অণুর সূক্ষ্ম-সমন্বয়ের 
			ব্যাপারটাও যেটা ফলাও করে বলা হয়, সেটাও আসলে দীর্ঘ পরিসরে বিস্তৃত। 
			&nbsp;&nbsp;এ ধরণের দশটি বড় ধরণের ভুলের উল্লেখ করা হয়েছে পদার্থবিদ ভিক্টর 
			স্টেঙ্গরের ‘দ্য ফ্যালাসি অব ফাইন টিউনিং’ বইয়ে</span><a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[9]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Vrinda,sans-serif">৫) </span>
			<span style="font-family: Rupali">মহাবিশ্বের প্রকৃতি বস্তুনিষ্ঠ-ভাবে 
			পর্যবেক্ষণ করলে দেখা যাবে এটি কোন নিখুঁত <span lang="BN-BD">ফাইন 
			টিউন করে বানানো হয়নি। এতে রয়েছে বরং অপচয়-প্রবণতার ছাপ। যেমন, </span>
			বিগ-ব্যাংয়ের পর নিখুঁত <span lang="BN-BD">ডিজাইনার </span>কেন নয় 
			বিলিয়ন বছর লাগিয়েছিলেন এই পৃথিবী তৈরি করতে, আর তারপর আরও বিলিয়ন বছর 
			লাগিয়েছিলেন প্রাণ তৈরি করতে, আর তারপরে আরো চার বিলিয়ন বছর 
			লাগিয়েছিলেন পৃথিবীতে ‘মানুষের অভ্যুদয়’ ঘটাতে- এর কোন যৌক্তিক 
			ব্যাখ্যা মেলে না, বরং পুরো প্রক্রিয়াটি অপচয় প্রবণতাকেই তুলে ধরে</span><a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">[10]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;কোটি কোটি বছর পর পৃথিবী নামক সাধারণ একটি গ্রহে প্রাণ সৃষ্টি করতে 
			গিয়ে অযথাই সারা মহাবিশ্ব জুড়ে তৈরি করা হয়েছে হাজার হাজার, কোটি কোটি, 
			ছোটবড় নানা গ্রহ, উপগ্রহ, গ্রহাণুপুঞ্জ- যারা আক্ষরিক অর্থেই আমাদের 
			সাহারা মরুভূমির চেয়েও বন্ধ্যা, উষর আর প্রাণহীন। শুধু কোটি কোটি 
			প্রাণহীন আর নিস্তব্ধ গ্রহ, উপগ্রহ তৈরি করেই এই <span lang="BN-BD">
			‘নিখুঁত ডিজাইনার’ </span>ক্ষান্ত হননি, তৈরি করেছেন অবারিত শূন্যতা, 
			গুপ্ত পদার্থ এবং গুপ্ত শক্তি- যেগুলো নিষ্প্রাণ তো বটেই,
			<span lang="BN-BD">তথাকথিত &nbsp;&nbsp;ফাইন-টিউনিং এর </span>উদ্দেশ্যের 
			প্রেক্ষাপটে নিতান্তই বেমানান। <span lang="BN-BD">&nbsp;আর মহাবিশ্ব যদি 
			এতো সূক্ষ্মভাবেই সমন্বিত করা হতো, তাহলে জীবনের উদ্ভব এতো বিরল ঘটনাই 
			বা হবে কেন, আর এতো বিশাল মহাবিশ্বের এক ক্ষুদ্র কোনা-কাঞ্চিতেই বা 
			সেটা হতে হবে কেন? </span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৬) মহাবিশ্ব মোটেও 
			আমাদের জন্য </span><span style="font-family: Rupali">‘<span lang="BN-BD">ফাইন 
			টিউনড</span>’ <span lang="BN-BD">নয়</span>, <span lang="BN-BD">বরং 
			আমরাই এই বিশ্বব্রক্ষ্মান্ডে টিকে থাকার সংগ্রামে ধীরে ধীরে নিজেদেরকে
			</span>‘<span lang="BN-BD">ফাইন টিউন্ড</span>’ <span lang="BN-BD">
			করে গড়ে নিয়েছি</span></span><a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[11]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৭) যদি মহাবিশ্ব 
			ফাইন-টিউন্ড হয় সেটা শক্তিমান ঈশ্বর থাকার পক্ষে নয়, বরং বিপরীতেই 
			যাওয়ার কথা। কেন একজন শক্তিমান ঈশ্বর তার সৃষ্টিকে ঠিক ছুরির ফালিতে 
			তৈরি করবেন, যে একটু এদিক ওদিক হলেই সেটা বিনষ্ট হয়ে যেতে পারে?&nbsp; আর তা 
			ছাড়া, &nbsp;ঈশ্বর তো যে কোন জায়গাতেই যে কোন &nbsp;অবস্থাতেই, এবং যে কোন 
			পরিস্থিতিতেই জীবনের উদ্ভব এবং বিকাশ ঘটানোর ক্ষমতা রাখেন, মহাবিশ্ব 
			‘ফাইন-টিউন’ করা তার জন্য একেবারেই নিষ্প্রয়োজন। &nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify"><b>
			<span style="font-family: Rupali">প্রাসঙ্গিক</span></b><span lang="BN-BD" style="font-family: Rupali">
			</span><b><span lang="BN-BD" style="font-family: Rupali">দাবী</span><span style="font-family: Rupali"> 
			:</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">‘</span><span lang="BN" style="font-family: Rupali">এই 
				মহাবিশ্ব কিংবা আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো নিখুঁতভাবে 
				ডিজাইন করা হয়েছে</span><span style="font-family:Rupali">, </span>
				<span lang="BN" style="font-family: Rupali">এরা বিবর্তিত হয়নি</span><span lang="BN-BD" style="font-family: Rupali">’ 
				–
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/designed.html">
				এই দাবীর উত্তর</a></span><span lang="BN" style="font-family: Rupali">।</span></li>
			</ul>
			<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a>
					<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 9.0pt; font-family: Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					রায়</span><span style="font-family:Rupali">, </span>
					<span lang="BN-BD" style="font-family: Rupali">আলো হাতে 
					চলিয়াছে আঁধারের যাত্রী</span><span style="font-family:Rupali">, 
					২০০</span><span lang="BN-BD" style="font-family: Rupali">৫</span><span style="font-family:Rupali"> 
					(পরিমার্জিত ও পরিবর্ধিত ২০০</span><span lang="BN-BD" style="font-family: Rupali">৬</span><span style="font-family:Rupali">)</span><span lang="HI" style="font-family: Rupali">।</span></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[2]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।
					</span></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[3]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[4]</span></span></a> Victor J. Stenger, The Unconscious 
					Quantum: Metaphysics in Modern Physics and Cosmology, 
					Prometheus Books, 1995</div>
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[5]</span></span></a> Anthony Aguirre, , The Cold Big-Bang 
					Cosmology as a Counter-example to Several Anthropic 
					Arguments, Journal of Physical Rev, D64:083508<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>2001</div>
				<div style="mso-element:footnote" id="ftn12">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[6]</span></span></a> Craig J. Hogan,<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">
					</span>Why the universe is just so, Reviews of Modern 
					Physics, 72(2000) :169-71</div>
				<div style="mso-element:footnote" id="ftn7">
					<p class="MsoFootnoteText">
					<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[7]</span></span></a> Victor J. Stenger<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>The Fallacy of Fine-Tuning: Why the Universe Is Not 
					Designed for Us, Prometheus Books , 2011</div>
				<div style="mso-element:footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[8]</span></span></a> Robert Klee, The revenge of 
					Pythagoras: How a mathematical sharp practice undermines the 
					contemporary design argument in astrophysical cosmology. 
					British Journal for the Philosophy of Science 53: 331-354, 
					2002</div>
				<div style="mso-element:footnote" id="ftn9">
					<p class="MsoFootnoteText">
					<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[9]</span></span></a> Victor J. Stenger<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>The Fallacy of Fine-Tuning: Why the Universe Is Not 
					Designed for Us, Prometheus Books , 2011</div>
				<div style="mso-element:footnote" id="ftn10">
					<p class="MsoFootnoteText">
					<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[10]</span></span></a> Victor J. Stenger, God: The Failed 
					Hypothesis. How Science Shows That God Does Not Exist, 
					Prometheus Books , 2008</div>
				<div style="mso-element:footnote" id="ftn11">
					<p class="MsoFootnoteText">
					<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[11]</span></span></a>
					<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 9.0pt; font-family: Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					রায়</span><span style="font-family:Rupali">, </span>
					<span lang="BN-BD" style="font-family: Rupali">আলো হাতে 
					চলিয়াছে আঁধারের যাত্রী</span><span style="font-family:Rupali">, 
					২০০</span><span lang="BN-BD" style="font-family: Rupali">৫</span><span style="font-family:Rupali"> 
					(পরিমার্জিত ও পরিবর্ধিত ২০০</span><span lang="BN-BD" style="font-family: Rupali">৬</span><span style="font-family:Rupali">)</span>;
					<span style="font-family:Rupali">বন্যা আহমেদ, বিবর্তনের পথ 
					ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span lang="BN-BD" style="font-family: Rupali">।</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 