<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="সব কিছুর পেছনেই কারণ আছে, মহাবিশ্বের উৎপত্তির একটি আদি কারণ রয়েছে, সেই কারণটিই ঈশ্বর ">
<META NAME="keywords" CONTENT="সব কিছুর পেছনেই কারণ আছে, মহাবিশ্বের উৎপত্তির একটি আদি কারণ রয়েছে, সেই কারণটিই ঈশ্বর ">
<title>সব কিছুর পেছনেই কারণ আছে, মহাবিশ্বের উৎপত্তির একটি আদি কারণ রয়েছে, সেই 
কারণটিই ঈশ্বর </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span style="font-family: Rupali">সব কিছুর পেছনেই কারণ আছে, 
			মহাবিশ্বের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তির 
			একটি আদি কারণ রয়েছে, সেই কারণটিই ঈশ্বর</span></b></p>
			<p class="MsoNormal" align="center" style="text-align: center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">১) যদি সব কিছুর পেছনেই কারণ থাকে, 
			তবে ঈশ্বরেরও কারণ থাকতে হবে। আবার যদি কারণ ছাড়াই কোন কিছু থাকতে পারে 
			(যেমন ঈশ্বর), তবে এই যুক্তি ঈশ্বরের জগতের জন্যও সমানভাবে প্রযোয্য হতে 
			পারে</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">।</span><span style="font-family: Vrinda">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">২) মহাবিশ্বের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তি 
			ব্যাখ্যা করার জন্য যদি ঈশ্বর নামক একটি সত্ত্বার আমদানি করতেই হয়, তবে 
			সেই ঈশ্বরকে ব্যাখ্যা করার জন্য একই যুক্তিতে আরেকটি ‘ঈশ্বর’কে কারণ 
			হিসেবে আমদানি করা উচি</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">। 
			তারপর সেই ‘ঈশ্বরের ঈশ্বর’-এর অস্তিত্ব ব্যাখ্যার জন্য লাগবে আরেকজন 
			ঈশ্বর।&nbsp; এভাবে আমদানির খেলা চলতেই থাকবে একের পর এক, যা আমাদেরকে 
			অসীমত্বের দিকে ঠেলে দেবে। এই ব্যাপারটি স্বাভাবিকভাবেই সকল 
			বিশ্বাসীদের কাছে আপত্তিকর। তাই ধর্মবাদীরা নিজেরাই ‘সবকিছুর পেছনেই 
			কারণ আছে’ এই স্বতঃসিদ্ধের ব্যতিক্রম হিসেবে ঈশ্বরকে কল্পনা করে থাকেন 
			আর সোচ্চারে ঘোষণা করেন- ‘ঈশ্বরের অস্তিত্বের পেছনে কোন কারণের প্রয়োজন 
			নেই।’ সমস্যা হল যে, এই ব্যতিক্রমটি কেন শুধু ঈশ্বরের ক্ষেত্রেই 
			প্রযোজ্য হবে, মহাবিশ্বের ক্ষেত্রে কেন নয়- এর কোন যুক্তিগ্রাহ্য 
			ব্যাখ্যা তারা দিতে পারেন না</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">।&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">৩) সব কিছুর পেছনে কারণ আছে - এটি 
			সব জায়গায় সত্য নয়।
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.infidels.org/library/modern/mark_vuletic/vacuum.html">
			বিশেষতঃ কোয়ান্টাম পদার্থবিদ্যার জগতে কারণবিহীন ঘটনার বহু প্রমাণ 
			বিজ্ঞানীরা পেয়েছেন</a>। কোয়ান্টাম দোদুল্যমনতা (</span>Quantum 
			Fluctuation<span style="font-family: Rupali">), &nbsp;আণবিক পরিবৃত্তি (</span>Atomic 
			Transition<span style="font-family: Rupali">), আণবিক নিউক্লিয়াসের 
			তেজষ্ক্রিয় অবক্ষয়ের (</span>Radio active decay of nuclei<span style="font-family: Rupali">) 
			মতো কোয়ান্টাম ঘটনাসমূহ ‘কারণবিহীন ঘটনা’ হিসেবে ইতিমধ্যেই বৈজ্ঞানিক 
			সমাজে স্বীকৃত</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali">। 
			হাইজেনবার্গের অনিশ্চয়তা তত্ত্ব (</span>uncertainty principle<span style="font-family: Rupali">) 
			অনুযায়ী সামান্য সময়ের জন্য শক্তি (যা </span>E = mc<sup>2</sup><span style="font-family: Rupali"> 
			সূত্রের মাধ্যমে শক্তি ও ভরের সমতুল্যতা প্রকাশ করে) উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পন্ন 
			ও বিনাশ ঘটতে পারে- স্বতঃস্ফুর্তভাবে- কোন কারণ ছাড়াই। এগুলো সবগুলোই 
			পরীক্ষিত সত্য। কাজেই উপরের উদাহরণগুলোই এই যুক্তিকে খণ্ডন করার জন্য 
			যথেষ্ট।&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">৪) মহাবিশ্বের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পত্তি 
			অস্তিত্ব ব্যাখ্যার জন্য পদার্থবিদরা সম্প্রতি বিভিন্ন গাণিতিক মডেল 
			নির্মাণ করেছেন, বৈজ্ঞানিক জার্নালে গবেষণাপত্র প্রকাশ করেছেন, 
			কোনটিতেই ঈশ্বর নামক ধারণা আমদানির প্রয়োজন পড়েনি, বরং তারা সেগুলো 
			নির্মান করেছেন পদার্থবিজ্ঞানের জানা জ্ঞানের সাহায্যেই<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a>। 
			আদ্রে লিন্ডে এবং অ্যালেন গুথের&nbsp; ইনফ্লেশন বা স্ফীতি তত্ত্ব কিংবা &nbsp;পল 
			স্টেইনহার্ট এবং নেইল টুরকের প্রস্তাবিত এই চক্রাকার মহাবিশ্ব বা&nbsp;&nbsp; 
			‘সাইক্লিক মডেল’&nbsp; নির্মাণ করা হয়েছে&nbsp; কোন ধরণের আদি কারণ ছাড়াই। </span>
			</p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">৫) যদি মহাবিশ্বের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তির 
			পেছনে কোন &#39;আদি&#39; কারণ থাকেও, &nbsp;সেই কারণটি যে ‘ঈশ্বরের মত ‘সত্ত্বা&#39;ই হতে 
			হবে কেন? কারণটি হতে পারে সম্পূর্ণভাবেই ‘প্রাকৃতিক’</span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a><span style="font-family: Rupali">।&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify"><b>
			<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap1/first_cause_Avijit.pdf">ঈশ্বরই কি সৃষ্টির আদি কারণ?</a> : 
				<i>অভিজি</i></span><i><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-size: 10.0pt; font-family: Rupali">
				</span><span style="font-family: Rupali">রায়</span></i></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/soikot_chowdhury/shrosta_oshongoti.html">
				স্রষ্টা এবং ধর্ম প্রসঙ্গ যখন অসঙ্গতির</a> <i>সৈকত চৌধুরী</i></span></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap1/mohabissho_iswar_avijit.pdf">মহাবিশ্ব ও ঈশ্বর : একটি দার্শনিক আলোচনা</a> : 
				<i>অভিজি</i></span><i><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Siyam Rupali">
				</span><span style="font-family: Rupali">রায়</span></i></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/Biggan_iswar_khuje_Pradip.pdf">বিজ্ঞান কি ঈশ্বরকে খুঁজে পেয়েছে?</a> :</span><span lang="BN" style="font-family: Rupali">
				<i>ভিক্টর স্টেঙ্গার (প্রদীপ দেব)</i></span></li>
			</ul>
			<p style="text-indent: -.25in; margin-left: .5in; margin-right: 1.5pt; margin-top: 6.0pt; margin-bottom: 9.0pt">
			<span style="font-family: Symbol">·<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><span style="font-family: Rupali; color: navy">ঈশ্বরের 
			অস্তিত্ব সংক্রান্ত দার্শনিক যুক্তি খন্ডন</span><span style="color: navy">&nbsp;</span><span style="font-family: Rupali; color: navy"> 
			(<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/ananta/nonexistence_of_God.pdf">১</a>
			</span><span style="font-size: 10.0pt; color: #333399">| </span>
			<span style="font-family: Rupali; color: navy">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/ananta/nonexistence_of_God_02.pdf">
			২</a> </span><span style="font-size: 10.0pt; color: #333399">|
			</span><span style="font-family: Rupali; color: navy">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/ananta/nonexistence_of_God_03.pdf">
			৩</a>)&nbsp; </span><i><span style="font-family: Rupali">অনন্ত বিজয়</span></i></p>
			<p class="MsoNormal" style="text-align: justify">&nbsp;</p>
			<div style="mso-element: footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element: footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> <span style="font-family: Rupali">
					বার্ট্রান্ড রাসেল, আমি কেন ধর্মবিশ্বাসী নই (</span>Why I am 
					not a Christian<span style="font-family: Rupali">), ভাষান্তর 
					: অরিন ভাদুড়ী, দীপায়ন, ২য় সংস্করণ, জানুয়ারী ২০০৪।</span></div>
				<div style="mso-element: footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> <span style="font-family: Rupali">অভিজি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
					রায়, আলো হাতে চলিয়াছে আঁধারের যাত্রী, অঙ্কুর প্রকাশনী (২০০৫, 
					পুনর্মূদ্রণ, ২০০৬)</span></div>
				<div style="mso-element: footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a> &quot;Quantum phenomenon, such as atomic 
					transitions and radioactive decay of nuclei, seem to happen 
					without prior cause.&quot;, Victor Stenger, Has Science Found 
					God? : The Latest Results in the Search for Purpose in the 
					Universe , pp 173</div>
				<div style="mso-element: footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a> <span style="font-family: Rupali">
					উদাহরণ হিসেবে এখানে বৈজ্ঞানিক জার্নালে প্রকাশিত কিছু পেপারের 
					উল্লেখ করা যেতে পারে :</span></p>
					<blockquote>
						<p class="MsoFootnoteText" align="justify">David Atkatz 
						and Heinz Pagels, &quot;Origin of universe as Quantum 
						Tunneling effect&quot; Physical review D25 (1982): 2065-73;</p>
						<p class="MsoFootnoteText" align="justify">S.W. Hawking 
						and I.G.Moss &quot;Super cooled Phase Transitions in the very 
						early Universe&quot;, Physics letters B110(1982):35-38; </p>
						<p class="MsoFootnoteText" align="justify">Alexander 
						Vilenkin, &quot;Creation of Universe from Nothing&quot; Physics 
						letters 117B&nbsp; (1982) 25-28, </p>
						<p class="MsoFootnoteText" align="justify">Alexander 
						Vilenkin, &quot;Quantum Origin of the Universe&quot; Nuclear 
						Physics B252 (1985) 141-152, </p>
						<p class="MsoFootnoteText" align="justify">Andre Linde, 
						&quot;Quantum creation of the inflationary Universe,&quot; Letter 
						Al Nuovo Cimento 39(1984): 401-405 </p>
						<p class="MsoFootnoteText" align="justify">Victor 
						Stenger, “The Universe: the ultimate free lunch&quot;, 
						European Journal of Physics 11 (1990) 236-243. etc.</p>
					</blockquote>
				</div>
				<div style="mso-element: footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a><span style="font-family: Rupali"> অভিজি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
					রায়,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap1/first_cause_Avijit.pdf">
					ঈশ্বরই কি সৃষ্টির আদি বা প্রথম কারণ?</a>, ‘বিজ্ঞান ও ধর্ম – 
					সংঘাত নাকি সমন্বয়?’মুক্তমনা। </span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 