﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ঘড়ির যেমন কারিগর লাগে, তেমনি মহাবিশ্ব তৈরির পেছনেও কারিগর লাগবে। ">
<META NAME="keywords" CONTENT="ঘড়ির যেমন কারিগর লাগে, তেমনি মহাবিশ্ব তৈরির পেছনেও কারিগর লাগবে। ">
<title>ঘড়ির যেমন কারিগর লাগে, তেমনি মহাবিশ্ব তৈরির পেছনেও কারিগর লাগবে। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">ঘড়ির যেমন কারিগর লাগে, তেমনি 
			মহাবিশ্ব তৈরির পেছনেও কারিগর লাগবে।</span></b></p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">উপরের আরগুমেন্টটি দর্শন শাস্ত্রে 
			পরিচিত হয়েছে -&nbsp; উইলিয়াম প্যালির সৃষ্টির যুক্তি বা ‘আর্গুমেন্ট অব 
			ডিজাইন’ নামে</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;কিন্তু উইলিয়াম প্যালির যুক্তির বিভিন্ন ভাবেই সমালোচনা করা যায় যেমন&nbsp; 
			-</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">১) ঘড়ির যেমন ঘড়ির কারিগর থাকে, 
			তেমনি প্রত্যেক কারিগরেরই থাকে একজন পিতা। তাহলে মহাবিশ্বের কারিগর রূপী 
			ঈশ্বরের পিতাটি কে? এই প্রশ্ন মনে আসাও স্বাভাবিক। আর সেই পিতার পিতাই 
			বা কে ছিলেন, আর তার পিতা? - এমনি ভাবে প্রশ্নের ধারা চলতেই থাকবে। এই 
			প্রশ্ন আমাদের ঠেলে দেবে অন্তহীন অসীমত্বের দিকে। বিশ্বাসীরা সাধারণতঃ 
			এই ধরনের প্রশ্নের হাত থেকে রেহাই পেতে সোচ্চারে ঘোষনা করেন যে, ঈশ্বর 
			সয়ম্ভু। তার কোন পিতা নেই, তার উদ্ভবের কোন কারণও নেই। তিনি অনাদি- 
			অসীম। এখন এটি শুনলে অবিশ্বাসীরা/যুক্তিবাদীরা স্বভাবতই প্রশ্ন ছুঁড়ে 
			দিতে চাইবেন, ‘ঈশ্বর যে সয়ম্ভু তা আপনি জানলেন কি করে? কে আপনাকে জানালো? 
			কেউ জানিয়ে থাকলে তার জানাটিই যে সঠিক তারই বা প্রমাণ কি? আর যে 
			যুক্তিতে ঈশ্বর সয়ম্ভু বলে ভাবছেন, সেই একই যুক্তিতে বিশ্বব্রমান্ডেরও 
			সৃষ্টি স্রষ্টা ছাড়া এটি ভাবতে অসুবিধা কোথায়?’</span><span class="MsoFootnoteReference">
			<a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></a></span><span style="font-family: Rupali">
			</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Vrinda">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Vrinda">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">২) আমাদের সমাজে আমরা দেখি- &nbsp;ঘড়ি 
			বানায় ঘড়ির কারিগর, জুতা বানায় জুতার কারিগর, সোনার কাজ করে সোনার 
			কারিগর (স্বর্ণকার)। একই কারিগর তো সবকিছু বানাচ্ছে না । একই যুক্তিতে 
			তাহলে আমাদের সৃষ্ট জীবনের জন্য দরকার একজন জীবনীকার, সূর্যের জন্য চাই 
			‘সূর্যকার’ (সূর্যের কারিগর), চন্দ্রের জন্য একজন ‘চন্দ্রাকার’, আর 
			বৃষ্টির জন্য চাই একজন ‘বৃষ্টিকার’, ইত্যাদি। কিন্তু ঘড়ির জন্য ঘড়ির 
			কারিগরের উপমা নিয়ে শুরু করলেও বিশ্বাসীরা মহাবিশ্বের ক্ষেত্রে প্রতিটি 
			বস্তুর জন্য যুক্তিহীন ভাবে একজনমাত্র সর্বশক্তিমান ঈশ্বরের কল্পণা করে 
			থাকেন</span><span class="MsoFootnoteReference">
			<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></a></span><span style="font-family: Rupali"> 
			।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৩) ঘড়ি বানানোর জন্য যে 
			সমস্ত উপাদানের প্রয়োজন তা কিন্তু প্রকৃতিতে বিদ্যমান</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">ঘড়ির ভিতরের কল কব্জাগুলো 
			বানানো হয় লোহা, তামা, অ্যালুমিনিয়াম ইত্যাদি ধাতু থেকে</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">কিন্তু বলা হয়, সর্ব 
			শক্তিমান ঈশ্বর এই মহাবিশ্ব তৈরি করেছেন স্রেফ শুন্য হতে</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">সুতরাং ঘড়ির কারিগরের সাথে 
			মহাবিশ্বের কারিগরের মিল খোঁজার চেষ্টাটি ভুল</span><span class="MsoFootnoteReference">
			<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></a></span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="HI" style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৪) ঘড়ির কারিগরের সাদৃশ্যটি আরেকটি 
			কারণে ভুল তা হল, এখানে অবচেতন মনে ভেবে নেওয়া হচ্ছে যে, যেহেতু দুটি 
			বস্তু একটি কমন বৈশিষ্ট্য বিনিময় করছে, অতএব, তাদের তৃতীয় একটি কমন 
			বৈশিষ্ট বিদ্যমান থাকবে</span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">যেমন ধরা যাক নীচের উদাহরনটিঃ</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">১. ঘড়ির গঠন জটিল</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">২. ঘড়ির জন্য একজন কারিগর দরকার</span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">৩. মহাবিশ্বের গঠনও জটিল</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">৪. সুতরাং মহাবিশ্বের জন্য একজন 
			কারিগর আবশ্যক</span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">শেষ পদক্ষেপটি ভুল</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">কারণ, এটি এমন একটি 
			উপসংহারের দিকে আমাদের নিয়ে গেছে যা বিচারের নীতি বা নির্নায়ক দ্বারা 
			সমর্থিত নয়</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">উপরের যুক্তির ভুলটি নীচের 
			আরেকটি উদাহরনের সাহায্যে আরো ভালভাবে পরিস্কার করা যায়ঃ</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">১. পাতার গঠন জটিল</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">২. পাতা গাছে জন্মায়</span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">৩. টাকার হিসাব (</span>Money bills<span style="font-family: Rupali">) 
			এর গঠনও জটিল</span></p>
			<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
			<span style="font-family: Rupali">৪.সুতরাং টাকা গাছে জন্মায় (এটি 
			প্রবাদে হতে পারে, কিন্তু বাস্তবে নয়!)</span><span class="MsoFootnoteReference">
			<a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></a></span><span lang="HI" style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৬) আমরা প্রাত্যহিক জীবনে বহু ধরণের 
			ঘড়ির সাথে পরিচিত, আর আমরা অভিজ্ঞতা থেকে জানি যে প্রতিটি ঘড়ির পেছনেই 
			একজন নির্মাতা থাকেন। কিন্তু মহাবিশ্বের ক্ষেত্রে আমরা কি সেটা বলতে 
			পারি ? আমরা কেবল পরিচিত এই একটিমাত্র মহাবিশ্বের সাথেই। আর কোন 
			মহাবিশ্ব সম্বন্ধে জ্ঞাত না হয়ে কিভাবে কিংবা কোন অভিজ্ঞতার ভিত্তিতে 
			আমরা সিদ্ধান্তে পৌঁছুতে পারি যে এর পেছনে একজন কারিগর আছে? ঘড়ির সাথে 
			মহাবিশ্বের তুলনা নিঃসন্দেহে একটি ‘লোডেড তুলনা’। অর্থা</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> ঈশ্বর আছে এটা 
			ধরে নিয়েই এধরনের প্রশ্নকরে উত্তর খোঁজার চেষ্টা এক ধরনের চক্রাকার 
			প্রচেষ্টা।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৭) মহাবিশ্বের উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পত্তি অস্তিত্ব 
			ব্যাখ্যার জন্য পদার্থবিদরা বিভিন্ন গাণিতিক মডেল নির্মাণ করেছেন, 
			বৈজ্ঞানিক জার্নালে গবেষণাপত্র প্রকাশ করেছেন, কোনটিতেই কারিগর আমদানির 
			প্রয়োজন পড়েনি, বরং তারা সেগুলো নির্মান করেছেন পদার্থবিজ্ঞানের জানা 
			জ্ঞানের সাহায্যেই</span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a><span style="font-family: Rupali">। 
			যেমন, সাম্প্রতিক সময়ে আদ্রে লিন্ডে এবং অ্যালেন গুথের&nbsp; ইনফ্লেশন বা 
			স্ফীতি তত্ত্ব</span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a><span style="font-family: Rupali"> 
			কিংবা &nbsp;পল স্টেইনহার্ট এবং নেইল টুরকের প্রস্তাবিত এই চক্রাকার 
			মহাবিশ্ব বা&nbsp;&nbsp; ‘সাইক্লিক মডেল’</span><a name="_ftnref8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn8"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[8]</span></span></a><span style="font-family: Rupali">&nbsp; 
			নির্মাণ করা হয়েছে&nbsp; কোন ধরণের মহাবিশ্বের কারিগরের অনুকল্প ছাড়াই।<span lang="bn"> 
			অর্থাৎ পদার্থবিজ্ঞানীরা ঈশ্বর কিংবা এ ধরণের কোন কারিগর ছাড়াই 
			মহাবিশ্বের অস্তিত্বের ব্যাখ্যা দিতে সমর্থ। </span>
			</span><font face="Rupali">বিখ্যাত পদার্থবিজ্ঞানী স্টিফেন হকিং 
			সেজন্যই &#39;গ্র্যন্ড ডিজাইন&#39;&nbsp; বইয়ে বলেন (গ্র্যান্ড ডিজাইন, পৃষ্ঠা 
			১৮০)– </font></p>
			<blockquote>
				<p class="MsoNormal" style="text-align:justify">
				<font face="Rupali">‘মাধ্যাকর্ষণ শক্তির সূত্রের মতো 
				পদার্থবিজ্ঞানের বিভিন্ন সূত্র কার্যকর রয়েছে, তাই একদম শূন্যতা 
				থেকেও মহাবিশ্বের সৃষ্টি সম্ভব এবং সেটি অবশ্যম্ভাবী। 
				‘স্বতঃস্ফূর্তভাবে সৃষ্টি’ হওয়ার কারণেই ‘দেয়ার ইজ সামথিং, র‌্যাদার 
				দ্যান নাথিং’, সে কারণেই মহাবিশ্বের অস্তিত্ব রয়েছে, অস্তিত্ব রয়েছে 
				আমাদের। মহাবিশ্ব সৃষ্টির সময় বাতি জ্বালানোর জন্য ঈশ্বরের কোন 
				প্রয়োজন নেই ।’ </font></p>
			</blockquote>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৮)&nbsp;
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5773">
			প্যালির ঘড়িতত্ত্ব জীববিজ্ঞানে পরিত্যক্ত হয়েছে অনেক আগেই</a>। প্যালি 
			জটিল জীবদেহকে ঘড়ির কাঠামোর সাথে তুলনীয় মনে করেছিলেন, আর তার মধ্যেই 
			দেখেছিলেন ঈশ্বর নামক কারিগরের&nbsp; সুমহান পরিকল্পনা, উদ্দেশ্য আর নিপুণ 
			তুলির আঁচর। যেমন, চোখকে প্যালে অনেকটা জৈব-টেলিস্কোপ হিসেবে ধরে 
			নিয়েছিলেন। তাই খুব স্বাভাবিক ভাবেই সিদ্ধান্তে উপনীত হয়েছিলেন যে, ঘড়ি 
			কিংবা টেলিস্কোপ তৈরী করার জন্য যেহেতু একজন কারিগর দরকার, চোখ ‘সৃষ্টি 
			করার জন্য’ও প্রয়োজন একজন অনুরূপ কোন কারিগরের। ডারউইনের বিবর্তন 
			তত্ত্ব রঙ্গমঞ্চে এসে এই ডিজাইন আর্গুমেন্টকে শক্তিশালীভাবে চ্যালেঞ্জ 
			করে ভুল প্রমাণ করে দিয়েছে। জীবজগতে চোখ বা এ ধরোনের জটিল প্রত্যঙ্গের 
			উদ্ভব ও বিবর্তনের পেছনে ডারউইন প্রস্তাব করেছিলেন প্রাকৃতিক নির্বাচন 
			নামক বস্তুবাদী প্রক্রিয়ার, যে প্রক্রিয়ার মাধ্যমে লাখ লাখ বছর ধরে ধাপে 
			ধাপে গড়ে ওঠা পরিবর্তনের ফলে চোখের মত অত্যন্ত জটিল অংগ-প্রত্যংগ গড়ে 
			ওঠা সম্ভব। একাধিক ধাপে ঘটা এ প্রক্রিয়াটির নাম ক্রমবর্ধমান নির্বাচন (</span>Cumulative 
			selection<span style="font-family: Rupali">)। একাধিক ধাপের এই 
			ক্রমবর্ধমান নির্বাচনের মাধ্যমে যে ধাপে ধাপে যে জটিল অঙ্গ-প্রত্যঙ্গ 
			উদ্ভুত হতে পারে তা ইতোমধ্যেই বৈজ্ঞানিকভাবে প্রমানিত হয়েছে</span><a name="_ftnref9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn9"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[9]</span></span></a><span style="font-family: Rupali">।</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">৮) &nbsp;মহাবিশ্বের প্রকৃতি 
			বস্তুনিষ্ঠভাবে পর্যবেক্ষণ করলে দেখা যাবে এটি কোন নিখুঁত সৃষ্টি নয়, 
			বরং বহু কিছুতে অপচয়প্রবণতাই মূখ্য। সৃষ্টিবাদী এবং ধর্মবাদীরা দাবী 
			করেন, প্রাণ এবং মানুষ তৈরি করাই যদি ঈশ্বরের মূখ্য উদ্দেশ্য ছিলো। তাই 
			যদি হয়,&nbsp; তাহলে&nbsp; বিগ-ব্যাংয়ের পর তিনি&nbsp; কেন নয় বিলিয়ন বছর লাগিয়েছিলেন 
			এই পৃথিবী তৈরী করতে, আর তারপর আরও বিলিয়ন বছর লাগিয়েছিলেন প্রাণ তৈরি 
			করতে, আর তারপরে আরো চার বিলিয়ন বছর লাগিয়েছিলেন পৃথিবীতে ‘মানুষের 
			অভ্যুদয়’ ঘটাতে- এর কোন যৌক্তিক ব্যাখ্যা মেলে না, বরং পুরো 
			প্রক্রিয়াটি অপচয় প্রবণতাকেই তুলে ধরে</span><a name="_ftnref10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn10"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[10]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;কোটি কোটি বছর পর পৃথিবী নামক সাধারণ একটি গ্রহে প্রাণ সৃষ্টি করতে 
			গিয়ে অযথাই সারা মহাবিশ্ব জুড়ে তৈরি করা হয়েছে হাজার হাজার, কোটি কোটি, 
			ছোটবড় নানা গ্রহ, উপগ্রহ, গ্রহানুপুঞ্জ- যারা আক্ষরিক অর্থেই আমাদের 
			সাহারা মরুভূমির চেয়েও বন্ধ্যা, উষর আর প্রাণহীন। শুধু কোটি কোটি 
			প্রাণহীন আর নিস্তব্ধ গ্রহ, উপগ্রহ তৈরি করেই এই মহান কারিগর ক্ষান্ত 
			হননি, তৈরি করেছেন অবারিত শূন্যতা, গুপ্ত পদার্থ এবং গুপ্ত শক্তি- 
			যেগুলো নিষ্প্রাণ তো বটেই, প্রাণ সৃষ্টির কল্পিত মহান উদ্দেশ্যের 
			প্রেক্ষাপটে নিতান্তই বেমানান। </span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">ঠিক একই ভাবে, শুধু মহাবিশ্ব নয় - 
			আমাদের দেহের ডিজাইনেও মন্দ ও ত্রুটিপূর্ণ নকশার উদাহরণ বিদ্যমান। 
			আমাদের অক্ষিপটের ঠিক সামনে এই স্নায়ুগুলো জালের মত ছড়ানো থাকে বলে 
			অন্ধবিন্দুর (</span>blind spot<span style="font-family: Rupali">) 
			সৃষ্টি হয়।&nbsp; আমাদের প্রত্যেকের চোখেই এক মিলিমিটারের মত জায়গা জুড়ে এই 
			অন্ধবিন্দুটি রয়েছে, আমরা আপাততভাবে বুঝতে না পারলেও ওই স্পটটিতে আসলে 
			আমাদের দৃষ্টি সাদা হয়ে যায়। এছাড়া আছে &nbsp;<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_vestigeal_organ.html">পরিপাকতন্ত্রের 
			অ্যাপেন্ডিক্স কিংবা পুরুষের স্তনবৃন্তের মতো বিলুপ্তপ্রায় নিষ্কৃয় 
			অঙ্গ</a>। এগুলো দেহের কোন কাজে লাগে না, বরং বর্তমানে 
			অ্যাপেন্ডিসাইটিস রোগের বড় উ</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">সই হল অ্যাপেন্ডিক্স নামের বাড়তি 
			প্রত্যঙ্গটি। মহিলাদের জননতন্ত্র প্রাকৃতিকভাবে এমনভাবে বিবর্তিত হয়েছে 
			যে অনেকসময়ই নিষিক্ত স্পার্ম ইউটেরাসের বদলে অবাঞ্ছিতভাবে ফ্যালোপিয়ান 
			টিউব, সার্ভিক্স বা ওভারিতে গর্ভসঞ্চার ঘটায়। এ ব্যাপারটিকে বলে 
			&#39;একটোপিক প্রেগন্যান্সি&#39;। ওভারী এবং ফ্যালোপিয়ান টিউবের মধ্যে অতিরিক্ত 
			একটি গহবর থাকার ফলে এই ধরনের পরিস্থিতির সৃষ্টি হয়। মানুষের ডিএনএ তে 
			&#39;জাঙ্ক ডিএনএ&#39; নামের একটি অপ্রয়োজনীয় অংশ আছে যা আমাদের আসলে কোন কাজেই 
			লাগে না। ডিস্ট্রফিন জিনগুলো শুধু অপ্রয়োজনীয়ই নয়, সময় সময় মানবদেহে 
			ক্ষতিকর মিউটেশন ঘটায়। ডি এন এ -এর বিশৃংখলা &#39;হান্টিংটন ডিজিজের&#39; এর মত 
			বংশগত রোগের সৃষ্টি করে। আমাদের গলায় মুখ গহব্ব বা ফ্যারিংস এমনভাবে 
			তৈরি যে একটু অসাবধান হলেই শ্বাস নালীতে খাবার আটকে আমরা &#39;চোক্&#39; করি। 
			এগুলো সবই প্রকৃতির মন্দ নকসার বা &#39;ব্যাড ডিজাইনের&#39; উদাহরণ। এ ধরণের 
			ব্যাড ডিজাইন নিয়ে মুক্তমনায় বিস্তৃতভাবে আলোচনা করা হয়েছে
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/bad_design_avijit.pdf">
			এখানে</a></span><a name="_ftnref11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn11"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[11]</span></span></a><span style="font-family: Rupali"> 
			এবং
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6938">
			এখানে</a></span><a name="_ftnref12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn12"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[12]</span></span></a><span style="font-family: Rupali">। 
			&nbsp;এ ব্যাপারগুলোকে প্যালির ঘড়িতত্ত্ব বা কারিগর দিয়ে নয়, বরং ডারউইনের 
			বিবর্তন তত্ত্বের মাধ্যমেই অধিকতর সফলভাবে এখন ব্যাখ্যা করা যায়। 
			সেজন্য বহু দার্শনিক এবং বিজ্ঞানীই মনে করেন যে, চিরায়ত </span>‘<span style="font-family: Rupali">কসমিক 
			ওয়াচমেকার আর্গুমেন্ট</span>’<span style="font-family: Rupali"> থেকে 
			বিবর্তন আমাদের মুক্তি দিয়েছে<a name="_ftnref13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn13"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[13]</span></span></a>।
			</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify"><b>
			<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family:Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap1/mohabissho_iswar_avijit.pdf">
				মহাবিশ্ব ও ঈশ্বর : একটি দার্শনিক আলোচনা</a> : <i>অভিজি</i></span><i><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:&quot;Siyam Rupali&quot;">
				</span><span style="font-family:
     Rupali">রায়</span></i></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/bad_design_avijit.pdf">
				ব্যাড ডিজাইন</a> <i>অভিজি</i></span><i><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">
				রায়</span></i></li>
				<li class="MsoNormal" style="text-align: justify">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5773">
				নির্ধর্মকথা- এই সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি</a> (১/৩) 
				রায়হান আবীর</span></li>
			</ul>
			<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> Natural Theology ; Evidences of the 
					Existence and Attributes of the Deity. Collected from the 
					Appearances of Nature, William Paley, Lincoln-Rembrandt 
					Pub.; 12th edition (August 1, 1986)</div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> <span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়, আলো হাতে চলিয়াছে আঁধারের যাত্রী, অঙ্কুর প্রকাশনী (২০০৫, 
					পুনর্মূদ্রণ, ২০০৬)</span></div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[3]</span></span></a> <span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়, মহাবিশ্ব ও ঈশ্বর : একটি দার্শনিক আলোচনা, মুক্তমনা ই-বুক।</span></div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[4]</span></span></a> <span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়, পূর্বোক্ত।</span></div>
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText">
					<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[5]</span></span></a> <span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়, পূর্বোক্ত।</span></div>
				<div style="mso-element:footnote" id="ftn14">
					<p class="MsoFootnoteText">
					<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[6]</span></span></a> <span style="font-family: Rupali">
					উদাহরণ হিসেবে এখানে বৈজ্ঞানিক জার্নালে প্রকাশিত কিছু পেপারের 
					উল্লেখ করা যেতে পারে :</span></p>
					<p class="MsoFootnoteText">David Atkatz and Heinz Pagels, 
					&quot;Origin of universe as Quantum Tunneling effect&quot; Physical 
					review D25 (1982): 2065-73;</p>
					<p class="MsoFootnoteText">S.W. Hawking and I.G.Moss &quot;Super 
					cooled Phase Transitions in the very early Universe&quot;, 
					Physics letters B110(1982):35-38; </p>
					<p class="MsoFootnoteText">Alexander Vilenkin, &quot;Creation of 
					Universe from Nothing&quot; Physics letters 117B&nbsp; (1982) 25-28,
					</p>
					<p class="MsoFootnoteText">Alexander Vilenkin, &quot;Quantum 
					Origin of the Universe&quot; Nuclear Physics B252 (1985) 141-152,
					</p>
					<p class="MsoFootnoteText">Andre Linde, &quot;Quantum creation of 
					the inflationary Universe,&quot; Letter Al Nuovo Cimento 
					39(1984): 401-405 </p>
					<p class="MsoFootnoteText">Victor Stenger, “The Universe: 
					the ultimate free lunch&quot;, European Journal of Physics 11 
					(1990) 236-243. etc.</div>
				<div style="mso-element:footnote" id="ftn7">
					<p class="MsoFootnoteText">
					<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[7]</span></span></a> Alan Guth, The Inflationary Universe, 
					Basic Books,<span style="font-family: Vrinda"> </span>March 
					17, 1998</div>
				<div style="mso-element:footnote" id="ftn8">
					<p class="MsoFootnoteText">
					<a name="_ftn8" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref8">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[8]</span></span></a> Endless Universe: Beyond the Big Bang 
					-- Rewriting Cosmic History by Paul J. Steinhardt and Neil<span style="font-family: Vrinda">,
					</span>Broadway; Reprint edition (June
					<span style="font-family: Vrinda">3</span>,
					<span style="font-family: Vrinda">2008)</span></div>
				<div style="mso-element:footnote" id="ftn9">
					<p class="MsoFootnoteText">
					<a name="_ftn9" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref9">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[9]</span></span></a> Richard Dawkins, The Blind Watchmaker: 
					Why the Evidence of Evolution Reveals a Universe without 
					Design, W. W. Norton &amp; Company, 1996</div>
				<div style="mso-element:footnote" id="ftn10">
					<p class="MsoFootnoteText">
					<a name="_ftn10" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref10">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[10]</span></span></a> Victor J. Stenger, God: The Failed 
					Hypothesis. How Science Shows That God Does Not Exist, 
					Prometheus Books , 2008</div>
				<div style="mso-element:footnote" id="ftn11">
					<p class="MsoFootnoteText">
					<a name="_ftn11" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref11">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[11]</span></span></a> <span style="font-family:Rupali">অভিজিৎ 
					রায়, নন্দিত নকশা নাকি অজ্ঞানতা? মুক্তান্বেষা, প্রথম বর্ষ, 
					প্রথম সংখ্যা।</span></div>
				<div style="mso-element:footnote" id="ftn12">
					<p class="MsoFootnoteText">
					<a name="_ftn12" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref12">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[12]</span></span></a> <span style="font-family:Rupali">
					রায়হান আবীর, আর্গুমেণ্ট ফ্রম ব্যাড ডিজাইন, নির্ধর্মকথা- এই 
					সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি (শেষ পর্ব), মুক্তমনা</span></div>
				<div style="mso-element:footnote" id="ftn13">
					<p class="MsoFootnoteText">
					<a name="_ftn13" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref13">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[13]</span></span></a> Quoted in Mark &nbsp;Pallen, The Rough 
					Guide to Evolution, Rough Guides Limited , 2009 (page 68):</p>
					<p class="MsoFootnoteText" style="margin-top:0in;margin-right:.5in;margin-bottom:
0in;margin-left:.25in;margin-bottom:.0001pt">“<b>Natural Selection: Freedom from 
					Cosmic Watchmaker</b> : …It represents one of the most 
					potent conceptual advances in humankind’s attempts to 
					explain the universe and our place in it, banishing forever 
					Paley’s cosmic watchmaker…”.</div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 