﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="সাগর বা হ্রদের পানির নীচের মাছগুলো অত অপরূপ রঙীন হতে গেল কেন?  একুরিয়ামে যে সব মন পাগল করা রঙীন মাছ আমরা দেখি, ওসব মাছের মন মাতাল করা রঙের এত দরকার পড়ল কেন? কোন কাজে ওদের অত রঙ লাগে? বরং ওদের অত রঙীন বর্নচ্ছটাকে তো একটা মরন ফাদ হিসেবে বিবেচনা করা যেতে পারে।">
<META NAME="keywords" CONTENT="সাগর বা হ্রদের পানির নীচের মাছগুলো অত অপরূপ রঙীন হতে গেল কেন?  একুরিয়ামে যে সব মন পাগল করা রঙীন মাছ আমরা দেখি, ওসব মাছের মন মাতাল করা রঙের এত দরকার পড়ল কেন? কোন কাজে ওদের অত রঙ লাগে? বরং ওদের অত রঙীন বর্নচ্ছটাকে তো একটা মরন ফাদ হিসেবে বিবেচনা করা যেতে পারে।">
<title>সাগর বা হ্রদের পানির নীচের মাছগুলো অত অপরূপ রঙীন হতে গেল কেন? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">&nbsp;
          	বিবর্তন নিয়ে <span lang="bn">প্রশ্ন</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">সাগর বা হ্রদের পানির 
					নীচের মাছগুলো অত অপরূপ রঙীন হতে গেল কেন?</span><span lang="HI" style="font-family: Rupali">
					</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">১)</span><span style="font-family: Vrinda">
					</span><span style="font-family: Rupali">বিবর্তন কোন লক্ষ্য, 
					উদ্দেশ্য বা পরিকল্পণা নিয়ে কাজ করে না, কাজ করে অনেকটা 
					‘ব্লাইন্ড ওয়াচমেকারের’ মত</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কাজেই কোন কিছুর 
					‘জন্য’ বা কোন ‘উদ্দেশ্য’ সামনে রেখে মাছেদের এমন মন মাতাল করা 
					রং হয়নি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এভাবে ভাবাটাই আসলে 
					ভুল</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">সঠিক প্রশ্নটি হবে – 
					মাছের গায়ের রঙ কি তাদের তাদের টিকে থাকার পেছনে কোন বাড়তি 
					উপযোগিতা দিয়েছিলো? এটা একটা ভাল প্রশ্ন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এর উত্তর হচ্ছে, 
					বিবর্তনের সবকিছুই যে অভিযোজন কিংবা ‘বাড়তি উপযোগিতা’ নির্ভর 
					তা কিন্তু নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">বহু কিছু উদ্ভুত 
					হয়েছে অন্য অনেক কিছুর অভিযোজনের ‘বাই-প্রোডাক্ট’ হিসবে, কিংবা 
					‘র‌্যাণ্ডম ড্রিফটের’ ফসল হিসেবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">যেমন, আমাদের হাড়ের 
					যে সাদা রঙ এটাকে অভিযোজন বা এডাপ্টেশন দিয়ে ব্যাখ্যা করলে চলবে 
					না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কারণ অভিযোজনের দিক 
					দিয়ে হাড়ের সাদা রঙ এর কোন বাড়তি মূল্য নেই</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">আমাদের হাড় যে 
					ক্যালসিয়াম দিয়ে তৈরি তার ফলশ্রুতিতে ‘বাই প্রোডাক্ট’ হিসেবে 
					এই সাদা রঙ তৈরি হয়েছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আমাদের মানুষদের 
					গায়ের রঙও কিন্তু ভিন্ন হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চুলের রঙ কারো সাদা, 
					কারো কালো, কারো বা বাদামি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চোখের মনি কারো নীল, 
					কারও কটা, কারো বা সবুজ</span><span lang="HI" style="font-family: Rupali">।&nbsp;
					</span><span style="font-family: Rupali">হয়ত এগুলো কোনটারই 
					অভিযোজিত সুবিধার জন্য হয়নি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">হয়েছে অন্য কোন 
					কারণের উপজাত হিসেবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">মানুষের সাদা হাড্ডি 
					কিংবা চোখের মনির বিভিন্ন রঙের মত&nbsp; মাছের রংও বাইপ্রোডাক্ট 
					হিসবে তৈরি হতে পারে, অসম্ভব কিছু নয়</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">২) </span>
					<span lang="BN" style="font-family: Rupali">এখন কথা হচ্ছে</span><span style="font-family: Rupali">,
					</span><span lang="BN" style="font-family: Rupali">এই 
					রঙবেরঙের ব্যাপারটা তো মাছেদের ক্ষেত্রে হুমকি হবার কথা</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">শিকারী 
					মাছদের চোখে পরে যাওয়ার কথা তাই না</span><span style="font-family: Rupali">?&nbsp;
					</span><span lang="BN" style="font-family: Rupali">কিছু কিছু 
					ক্ষেত্রে তো হয়ই</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">কিন্তু 
					তারপরও কেন রঙ বের</span><span style="font-family: Rupali">ঙের
					<span lang="BN">মাছগুলো টিকে থাকল এর ভাল ব্যাখ্যা 
					বিজ্ঞানীদের কাছে আছে</span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">যেমন</span><span style="font-family: Rupali">,
					</span><span lang="BN" style="font-family: Rupali">উগান্ডা 
					কেনিয়া এবং তাঞ্জানিয়ার চারিদিকে পরিবেষ্টিত
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.newsdesk.umd.edu/scitech/release.cfm?ArticleID=1752">
					ভিক্টরিয়ান হ্রদে</a> গবেষণা চালিয়ে বিজ্ঞানীরা দেখেছেন- লাল 
					কমলা ইত্যাদি গাঢ় রঙের মাছগুলো মুলত থাকে হ্রদের নিচের দিকে 
					কারণ লাল রঙের আলো নীলচে আলোর চেয়ে হ্রদের অনেক বেশি গভীরে যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">সাদা সবুজ 
					আর হাল্কা রঙের মাছগুলো থাকে পানির উপর দিকে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">এভাবেই 
					রঙের তারতম্য এবং পানির গভীরতাকে কাজে লাগিয়ে তারা শিকারীদের 
					চোখ এড়িয়ে টিকে থাকে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">
					ভিক্টরিয়ান হ্রদে রঙের এই তারতম্যকে পুঁজি করে&nbsp; পৃথক প্রজাতিই 
					তৈরি করে ফেলেছে মাছেরা</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="BN">[2]</span></span></a><sup><span style="font-family: Rupali">,</span></sup><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman" lang="BN">[3]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">৩) ডারউইন বর্নিত সেক্সুয়াল 
					সিলেকশন বা যৌনতার নির্বাচন থেকেও রঙীন মাছদের অস্তিত্বের 
					ব্যাখ্যা পাওয়া গেছে। বিজ্ঞানীরা গবেষণা করে দেখেছেন, হ্রদের 
					গভীরে নীল আলো কম পৌছানোর কারণে সেখানে নীল রঙের মাছদের অনেক 
					ফ্যাকাশে দেখায়।&nbsp;&nbsp; হ্রদের গভীরে লাল রঙের মাছেরাই অনেক বেশী 
					নারী মাছদের দৃষ্টি আকর্ষণে সক্ষম হয়, এবং তারাই দ্রুত 
					বংশবৃদ্ধি করে &nbsp;সেই পরিবেশে। &nbsp;আবার অন্যদিকে &nbsp;হ্রদের উপরের দিকে 
					নীল আলোর প্রতিসরণের কারণে সেখানে নীল রঙের মাছেরাই থাকে 
					উজ্জ্বল, তারাই অধিকতর সফল হয়। এভাবে যৌনতার নির্বাচনের মাধ্যমে 
					অন্তরণ (</span><font face="Times New Roman">isolation</font><span style="font-family: Rupali">) 
					ঘটে ক্রমান্বয়ে দুই ধরণের প্রজাতি তৈরি হয়</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a><span style="font-family: Rupali">।&nbsp; 
					নীচে ছবির সাহায্যে ব্যাপারটি বোঝানো হল -</span></p>
					<p class="MsoNormal" style="text-align: center; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;<img border="0" src="../image/cichlid.gif" width="490" height="264"></span></p>
					<p class="MsoNormal" style="text-align: center; line-height: 150%">
					<img border="0" src="../image/cichlid2.gif" width="490" height="269"><b><span lang="BN" style="font-family: Rupali"><br>
					চিত্র</span><span style="font-family: Rupali"> :</span></b><span lang="BN" style="font-family: Rupali">
					</span><span style="font-family: Rupali">আলোর প্রতিসরণ এবং 
					যৌনতার নির্বাচনকে পুঁজি করে আফ্রিকার ভিক্টোরিয়া হ্রদের ভিন্ন 
					গভীরতায় মাছেদের পৃথিক প্রজাতি তৈরি হয়েছে </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">৪</span><span lang="BN" style="font-family: Rupali">)
					</span><span style="font-family: Rupali">এ ছাড়া </span>
					<span lang="BN" style="font-family: Rupali">অনেক মাছই গায়ের 
					রঙ এর সাথে মিলিয়ে </span><span style="font-family: Rupali">
					আলোর প্রতিসরণ, </span>
					<span lang="BN" style="font-family: Rupali">সামুদ্রিক 
					গাছ-পালা আর পরিবেশ বাছাই করে সহ-বিবর্তন বা </span>
					<span style="font-family: Rupali">‘</span><span lang="BN" style="font-family: Rupali">কো-ইভলুশন</span><span style="font-family: Rupali">’
					</span><span lang="BN" style="font-family: Rupali">গড়ে তুলে 
					নিজেদের টিকিয়ে রাখে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">এমনি একটি 
					চম</span><span lang="BN" style="font-size: 10.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span lang="BN" style="font-family: Rupali">কার 
					উদাহরণ হচ্ছে </span><span style="font-family: Rupali">‘</span><span lang="BN" style="font-family: Rupali">কালারফুল&nbsp; 
					ক্লাউন</span><span style="font-family: Rupali">’ </span>
					<span lang="BN" style="font-family: Rupali">মাছের সাথে 
					এনিমোনের সহবিবর্তন</span><span lang="HI" style="font-family: Rupali">।&nbsp;&nbsp;
					</span><span lang="BN" style="font-family: Rupali">এ ধরনের 
					মাছ তার গাঢ় রঙের কারণে সহজেই অন্যের শিকারে পরিণত হতে পারে</span><span style="font-family: Rupali">,
					</span><span lang="BN" style="font-family: Rupali">
					আত্মরক্ষার জন্য গাঢ় রঙের সামুদ্রিক এনিমোনের শুঁড়ের ভিতর 
					প্রায়শঃই আত্মগোপন করে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">এভাবে 
					ক্লাউন মাছগুলো শিকারী মাছের দৃষ্টি এড়িয়ে যেতে সমর্থ হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">আবার 
					অন্যদিকে এনিমোনগুলোও ক্লাউন মাছের কারণে উপকৃত হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">কারণ 
					ক্লাউন মাছগুলো এনিমোনভোগী ছোট মাছকে তাড়িয়ে দেয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">কাজেই 
					দেখা যাচ্ছে</span><span style="font-family: Rupali">, </span>
					<span lang="BN" style="font-family: Rupali">এই ক্লাউন 
					মাছগুলো গায়ের রঙকে কাজে লাগিয়েই সহবিবর্তনের মাধ্যমে শিকারি 
					মাছদের চোখ ফাঁকি দিয়ে চলেছে</span><span lang="HI" style="font-family: Rupali">। 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: center; line-height: 150%">
					<img alt="http://sugarmtnfarm.com/blog/uploaded_images/ClownFishAnemoneDSCF0750-743421.jpg" src="http://sugarmtnfarm.com/blog/uploaded_images/ClownFishAnemoneDSCF0750-743421.jpg"><span style="font-family: Rupali">&nbsp;</span><b><span lang="BN" style="font-family: Rupali"><br>
					চিত্র</span><span style="font-family: Rupali"> :</span></b><span lang="BN" style="font-family: Rupali"> 
					ক্লাউন মাছ আর এনিমোনের সহবিবর্তন</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span lang="BN" style="font-family: Rupali">অভিজিৎ 
							রায়</span>,&nbsp;
							<span lang="BN" style="font-family: Rupali">
							বিবর্তনের সহজ পাঠ</span>,
							<span lang="BN" style="font-family: Rupali">যুক্তি</span>,
							<span lang="BN" style="font-family: Rupali">সংখ্যা ৩</span>,
							<span lang="BN" style="font-family: Rupali">জানুয়ারী 
							২০১০</span>;
							<span lang="BN" style="font-family: Rupali">অন লাইন 
							-
							<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=936">
							এক বিবর্তনবিরোধীর প্রত্যুত্তরে</a></span>,
							<span lang="BN" style="font-family: Rupali">মুক্তমনা</span><span lang="HI" style="font-family: Rupali">।</span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>&nbsp; Boughman, J. W. How sensory 
							drive can promote speciation. Trends in Ecology and 
							Evolution 17(12):571-577, 2002.</div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Maan, M. E., Seehausen, O., 
							and Van Alphen, J. J. M. Female preferences and male 
							coloration covary with water transparency in a Lake 
							Victoria cichlid fish. Biological Journal of the 
							Linnean Society. 99: 398-406, 2010</div>
						<div style="mso-element: footnote" id="ftn4">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Seehausen, O., van Alphen, J. 
							J. M., and Witte, F.. Cichlid fish diversity 
							threatened by eutrophication that curbs sexual 
							selection. Science 277(5333):1808-1811<span style="font-family: Vrinda">,
							</span>1997</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 