﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="উঁচু গাছের পাতা খাওয়ার জন্য জিরাফ যদি তার গলা লম্বা করে নিতে পারে, আমরা কেনো আমাদের ঘাড়ে দুইটা পাখা গজিয়ে নিতে পারি না?  ">
<META NAME="keywords" CONTENT="উঁচু গাছের পাতা খাওয়ার জন্য জিরাফ যদি তার গলা লম্বা করে নিতে পারে, আমরা কেনো আমাদের ঘাড়ে দুইটা পাখা গজিয়ে নিতে পারি না?  ">
<title>উঁচু গাছের পাতা খাওয়ার জন্য জিরাফ যদি তার গলা লম্বা করে নিতে পারে, আমরা 
কেনো আমাদের ঘাড়ে দুইটা পাখা গজিয়ে নিতে পারি না? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">&nbsp;
          	বিবর্তন নিয়ে <span lang="bn">প্রশ্ন</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p align="center" style="text-align:center">&nbsp;</p>
			<p class="MsoNormal" style="line-height: normal; margin-left: .25in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
			<b><span style="font-size: 12.0pt; font-family: Rupali">উঁচু গাছের 
			পাতা খাওয়ার জন্য জিরাফ যদি তার গলা লম্বা করে নিতে পারে, আমরা কেনো 
			আমাদের ঘাড়ে দুইটা পাখা গজিয়ে নিতে পারি না? </span></b></p>
			<p class="MsoNormal" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: SolaimanLipi">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-family: Rupali" lang="bn">১</span><span style="font-family: Rupali" lang="bn">)</span><span style="font-family: Rupali" lang="bn"> 
			যাদের বিবর্তন নিয়ে খুব বেশি গভীর ধারনা নেই, যারা ডারউইনের বিবর্তনের 
			সাথে ল্যামার্কিজমের পার্থক্য বোঝেন না – তারা এ ধরনের প্রশ্ন অহরহ 
			করেন। </span><span style="font-family: Rupali" lang="bn">উ</span><span style="font-family: Rupali" lang="bn">ঁ</span><span style="font-family: Rupali" lang="bn">চ</span><span style="font-family: Rupali" lang="bn">ু</span><span style="font-family: Rupali" lang="bn">
			</span><span style="font-family: Rupali" lang="bn">গাছের পাতা খেতে 
			গিয়ে জিরাফের গলা লম্বা হয়ে গিয়েছে - এটা একটা বাতিল হয়ে যাওয়া ভুল 
			ধারণা। আসলে ডারউইনের সময় পর্যন্ত বংশগত বৈশিষ্ট্যগুলো ঠিক কিভাবে কাজ 
			করে কিংবা প্রজন্ম থেকে প্রজন্মান্তরে সঞ্চালিত হয় তা সম্পের্ক 
			বিজ্ঞানীদের কোন স্পষ্ট ধারণাই ছিলো না। ল্যামার্ক (১৭৪৪- ১৮২৯) সে সময় 
			তত্ত্ব দেন যে, অর্জিত বৈশিষ্ট্যগুলো স্রেফ পরিবেশের ফল। জীবের যে 
			অংগগুলো তার জীবনে বেশি ব্যবহূত হয় সেগুলো আরও উন্নত হতে থাকে, আর 
			যেগুলোর বেশী ব্যবহার হয় না সেগুলো ধীরে ধীরে ক্ষয় বা বিলুপ্তির দিকে 
			এগিয়ে যায়। তার মধ্যে একটা অত্যন্ত জনপ্রিয় উদাহরণ হচ্ছে জিরাফের গলা 
			লম্বা হয়ে যাওয়ার কেচ্ছা কাহিনী। জিরাফের গলা লম্বা হওয়ার ল্যামার্কীয় 
			ব্যাখ্যা হল – ‘লম্বা লম্বা গাছের ডগা থেকে কঁচি পাতা পেরে খাওয়ার জন্য 
			কসরত করতে করতে বহু প্রজন্মের প্রচেষ্টায় ধীরে ধীরে জিরাফের গলা লম্বা 
			হয়ে গিয়েছে’। অর্থা</span><font face="Siyam Rupali" size="2"><span lang="bn">ৎ</span></font><span style="font-family: Rupali" lang="bn">, 
			ল্যামার্কের তত্ত্বের মূল কথা ছিল – অভিযোজনের কারণ হল পরিবেশের 
			প্রত্যক্ষ প্রভাবে দেহের অংগসমূহের পরিবর্তন ঘটা। ল্যামার্ক আরও বললেন 
			যে, একটি জীব তার জীবদ্দশায় ব্যবহার বা অব্যবহারের ফলে যে 
			বৈশিষ্ট্যগুলো অর্জন করে সেগুলো তার পরবর্তী প্রজন্মে বংশগতভাবে 
			সঞ্চারিত হয়। কিন্তু এটা কি ঠিক ব্যাখ্যা হল? কিন্তু ডারউইন এটা ঠিকই 
			বুঝে ছিলেন যে, কোন অঙ্গের ব্যবহারের উপর নির্ভর করে জীবের বিবর্তন ঘটে 
			না, প্রাকৃতিক নির্বাচন কাজ করার জন্য শুধুমাত্র বংশগতভাবে যে 
			বৈশিষ্ট্যগুলো পরবর্তী প্রজন্মে দেখা যায় তারাই দায়ী। যে বৈশিষ্ট্যগুলো 
			আপনি আপনার পূর্বপুরুষের কাছ থেকে উত্তরাধিকার সূত্রে আপানার দেহে পান 
			নি, তার উপর বিবর্তন কাজ করতে পারে না। সেজন্যই মানুষ যতই চেষ্টা করুক 
			কিংবা হাজার কসরত করুক তার পিঠের&nbsp; হাড় পরিবর্তিত হয়ে পাখায় 
			রূপান্তরিত হয়ে যায় না। আমার পায়ে জুতা পড়তে পড়তে ঠোসা গজালে, আমার 
			বাচ্চার পায়েও ঠোসা গজায় না। </span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-family: Rupali" lang="bn">আসলে ল্যামার্কীয় 
			ব্যাখ্যা ভুল প্রমাণিত হয়েছে উনিশ শতকের শেষ ভাগেই ভাইজম্যানের 
			পরীক্ষায়। জার্মান জীববিদ আগস্ট ভাইজমান একবার জন্মের সাথে সাথে সাদা 
			রঙের ছোট জাতের ইদুর ছানার লেজ কেটে দিয়ে বাইশটি প্রজন্মে সদ্য-ভূমিষ্ট 
			ছানার লেজের দৈর্ঘ্য কমে কিনা তা মেপে দেখলেন। দেখা দেল, সদ্যভূমিষ্ট 
			ছানার লেজের দৈর্ঘ্য কমেনি বা বাড়েনি। এ পরীক্ষা থেকে ভাইজমান 
			পরিস্কারভাবে দেখালেন, জীবদেহে পরিবেশ দ্বারা উ</span><font face="Siyam Rupali" size="2"><span lang="bn">ৎ</span></font><span style="font-family: Rupali" lang="bn">পন্ন 
			প্রভাব বংশানুসৃত হয় না। এভাবে তিনি ল্যামার্কবাদের মূল-ভিত্তিটি 
			ধ্বসিয়ে দেন। ভাইজম্যানের পরীক্ষাটির পুনরাবৃত্তি করেছিলেন বিজ্ঞানী বস 
			এবং শেফার্ডসও। তারাও যথাক্রমে ইদুর এবং কুকুরের কান কেটে কেটে 
			পরীক্ষাটি চালিয়েছিলেন। তারাও একই রকম ফলাফল পেয়েছিলেন। এরকম পরীক্ষা 
			কিন্তু মানুষ বহুকাল ধরেই করে এসেছে। যেমন, ডোবারম্যান কুকুরের লেজ 
			কেটে ফেলা, ইহুদী এবং মুসলমান বালকদের খ</span><font face="Siyam Rupali" size="2"><span lang="bn">ৎ</span></font><span style="font-family: Rupali" lang="bn">না 
			করা, চীনদেশে একসময় প্রচলিত প্রথা অনু্যায়ী মেয়েদের পা ছোট রাখার জন্য 
			লোহার জুতো পড়ানো, অনেক আফ্রিকান দেশে মেয়েদের ভগাঙ্গুর কেটে ফেলা, 
			উপমহাদেশে মেয়েদের নাকে এবং কানে ছিদ্র করা ইত্যাদি। কিন্তু এর ফলে 
			প্রজন্ম থেকে প্রজন্মান্তরে আকাংকিত লক্ষণটির আবির্ভাব হয় নি। 
			ল্যামার্কের তত্ত্ব সঠিক হলে তাই ঘটার কথা ছিলো। আসলে বিবর্তন হয় 
			ডারউইন বর্ণিত প্রক্রিয়ায়, ল্যামার্ক যেভাবে ব্যাখ্যা দিয়েছিলেন সেভাবে&nbsp; 
			নয়</span><span style="font-family: Rupali"> (<span lang="bn">বিস্তারিত 
			জানার জন্য দেখুন
			<a href="https://blog.mukto-mona.com/?p=24642">এখান</a>ে)</span></span><span style="font-family: Rupali" lang="bn">।</span><span style="font-family: Rupali">
			</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-family: Rupali">না, উচু ডাল থেকে পাতা খেতে গিয়ে গলা 
			লম্বা হয়ে যায়নি, কিংবা কোটি বছর ব্যপি ক্রমাগত প্রচেষ্টার পর হরিনদের 
			গলা লম্বা হয়ে জিরাফ হয়নি; <span lang="bn">মেণ্ডেলীয় বংশগতিবিদ্যা এবং 
			ডারউইনের বিবর্তনতত্ত্ব অনুযায়ী, মিউটেশন এবং জেনেটিক রিকম্বিনেশনের 
			কারণে জণপুঞ্জে প্রচুর পরিমাণ প্রকারণ (</span></span><font face="Times New Roman">variation</font><span lang="bn" style="font-family: Rupali">) 
			থাকে।</span><span style="font-family: Rupali"> <span lang="bn">অর্থা</span></span><span lang="bn"><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">,
			</span></span><span style="font-family: Rupali"><span lang="bn">
			লম্বা-মাঝারি-বেঁটে </span>গলার জেনেটিক ট্রেইট হয়ত আদি জিরাফ সদৃশ 
			জনপুঞ্জে ছিলোই। পরিবেশের পরিবর্তনের কারণে বা অন্য কোন কারনে এই 
			লম্বাগলার ট্রেইটওয়ালারা হয়ত কোন বাড়তি সুবিধা পেয়েছে (যেমন 
			খাদ্যাভাবের সময় ঊঁচু গাছের লতাপাতার নাগাল পাওয়া), এবং তারা অধিক হারে 
			বংশবৃদ্ধি করে লম্বা গলার বৈশিষ্টকে পরবর্তী প্রজন্মে সঞ্চালিত করে 
			টিকিয়ে রেখেছ<span lang="bn">; সেই সুবিধা ছোট বা মাঝারি গলার 
			ট্রেইটওয়ালা আদি জিরাফ সদৃশরা পায়নি, ফলে প্রাকৃতিক নির্বাচন 
			প্রক্রিয়ায় এরা টিকে থাকতে পারেনি, বিলুপ্ত হয়ে গেছে।&nbsp;&nbsp;
			</span>এক্ষেত্রে প্রয়োজন, চাহিদা, ক্রমাগত প্রচেষ্টা এবং অর্জিত 
			বৈশিষ্ট্যের কোন মূল্য নেই। বিবর্তন কোন লক্ষ্য, উদ্দেশ্য বা পরিকল্পণা 
			নিয়ে কাজ করে না, কাজ করে অনেকটা ‘ব্লাইন্ড ওয়াচমেকারের’ মত<span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%"><a name="_ftnref4" href="#_ftn4">[4]</a></span></span>।
			</span></p>
			<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
			<img border="0" src="../image/lamarkian_Giraffe.JPG" width="410" height="302"><br>
			<font face="Rupali"><span lang="bn">চিত্র - জিরাফের লম্বা গলার পেছনে 
			ল্যামার্কীয় দৃষ্টিভঙ্গি</span></font></p>
			<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
			<img border="0" src="../image/darwinian_Giraffe_3.JPG" width="426" height="127"></p>
			<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
			<font face="Rupali"><span lang="bn">চিত্র - জিরাফের গলা লম্বা হয়ে 
			উঠার পেছনে </span></font><span lang="bn"><font face="Rupali">
			ডারউইনীয় বিবর্তন</font></span></p>
			<p class="MsoNormal" style="text-align: center; line-height: 150%; margin-bottom: .0001pt">
			&nbsp;</p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali">
			<span lang="bn">২) </span>বিবর্তন সম্পর্কে 
			ভুল বোঝাবুঝির <span lang="bn">আরেকটা</span> প্রধান কারণ হলো অনেকেই ভ্রান্ত ধারনার বশবর্তী হয়ে 
			মনে করেন, বিবর্তন একটা সুনির্দিষ্ট লক্ষ্যের পানে এবং একটা বেঁধে দেওয়া 
			পথে চলে। আর একটা কারণ হলো এই ভুল ধারনা যে, ইচ্ছে করলেই কোন বিশেষ 
			প্রাণীকুল প্রকৃতির সাথে মানিয়ে নেওয়ার জন্য নিজেদের মধ্যে পরিবর্তন 
			আনতে পারে।</span><span style="font-size: 12.0pt; font-family: SolaimanLipi">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali; color: black">
			আলফ্রেড ওয়ালেস </span>
			<span style="font-size: 12.0pt; font-family: Rupali">(১৮২৩-১৯১৩)<span style="color: black"> 
			এবং চার্লস ডারউইন (১৮০৯-১৮৮২), প্রায়ই একই সময়ে যদিও স্বতন্ত্রভাবে 
			আবিস্কার করেন যে, পরিবেশের সাথে মানানসই বিশেষ প্রকারণ (</span></span><span style="color: black"><font face="Times New Roman"><span style="font-size: 12.0pt">variation</span></font><span style="font-size: 12.0pt; font-family: Rupali">)<b>
			</b>থাকার কারণে কোন জনপুঞ্জের (</span><font face="Times New Roman"><span style="font-size: 12.0pt">population</span></font><span style="font-size: 12.0pt; font-family: Rupali">) 
			যে সদস্যরা (</span><font face="Times New Roman"><span style="font-size: 12.0pt">individuals</span></font><span style="font-size: 12.0pt; font-family: Rupali">) 
			অন্যদের তুলনায় প্রকৃতির সাথে বেশি খাপ খাইয়ে টিকে থাকতে পারে তারাই 
			বেশি বেশি বংশধর রেখে যায়।&nbsp; পরবর্তী বংশধরদের মধ্যে পূর্ববর্তী 
			প্রজন্মের যে বৈশিষ্ট্যগুলো টিকে থাকতে এবং বংশবিস্তার করতে বেশি কাজে 
			লাগে সেগুলোকেই বেশি বেশি দেখা যেতে থাকে।&nbsp; বংশবিস্তারে এই অতিরিক্ত 
			সক্ষমতাকে differential reproductive success বলা হয়েছে – যাকে বাংলায় 
			‘ভিন্নতাজনিত প্রজনন সাফল্য’ বলা যেতে পারে।&nbsp; এই সাফল্য ছাড়া বিবর্তন 
			সম্ভব নয়। আর এই প্রক্রিয়ার নামই হলো প্রাকৃতিক নির্বাচন বা natural 
			selection</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali; color: black">।</span><span style="font-size: 12.0pt; font-family: Rupali; color: black">&nbsp;
			</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali; color: black">
			<span style="font-size: 12.0pt; line-height: 115%">
			<span lang="bn" style="font-family: Rupali; color: #000000">
			প্রাকৃতিক নির্বাচনকে তাই সংজ্ঞায়িত করলে বলা যায়</span><span class="MsoFootnoteReference"><a name="_ftnref1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn1">[1]</a></span></span>,</span><span style="font-size: 12.0pt; font-family: Rupali"><span lang="bn">-
			</span></span></p>
			<blockquote>
				<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
				<span style="font-size: 12.0pt; font-family: Rupali">“</span><span lang="BN" style="font-size: 12.0pt; font-family: Rupali">যে 
			প্রকারণগুলো তাদের পরিবেশের সাথে অপেক্ষাকৃত বেশি অভিযোজনের</span><span style="font-size: 12.0pt; font-family: Rupali"> 
			(adaptation) <span lang="BN">ক্ষমতা রাখে</span>, </span>
				<span lang="BN" style="font-size: 12.0pt; font-family: Rupali">তাদের 
			বাহক জীবরাই বেশীদিন টিকে থাকে এবং বেশী পরিমানে বংশবৃদ্ধি</span><span style="font-size: 12.0pt; font-family: Rupali">&nbsp;
				<span lang="BN">করতে সক্ষম হয়</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
				</span>
				<span lang="BN" style="font-size: 12.0pt; font-family: Rupali">এভাবে 
			প্রকৃতি প্রতিটা জীবের মধ্যে পরিবেশগতভাবে অনুকুল বৈশিষ্ট্যের 
			অধিকারীদের নির্বাচন করতে থাকে এবং ডারউইন প্রকৃতির এই বিশেষ নির্বাচন 
			প্রক্রিয়ারই নাম দেন প্রাকৃতিক নির্বাচন</span><span style="font-size: 12.0pt; font-family: Rupali"> 
			(</span><font face="Times New Roman"><span style="font-size: 12.0pt">natural 
			selection</span></font><span style="font-size: 12.0pt; font-family: Rupali">)”
				</span></p>
			</blockquote>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali">প্রাকৃতিক 
			নির্বাচন কোন জনপুঞ্জের মধ্যে থাকা প্রকারণগুলোর মধ্য থেকে বেছে নেয় 
			সেই বৈশিষ্ট্যগুলোকে যেগুলো পরিবেশের সাথে খাপ খাওয়াতে সাহায্য করে।&nbsp; 
			আর তার ফলেই ঘটে বিবর্তন।&nbsp; <span style="color: black">দেখা যাচ্ছে 
			প্রকারণ না ঘটলে বেশি খাপ খাইয়ে চলার মতো সুবিধা অর্জন সম্ভব হয় না।&nbsp; 
			এই কারণেই লম্বা গলাওয়ালা জিরাফের সংখ্যা বাড়তে থাকে খাটো গলাওয়ালা 
			জিরাফের সংখ্যার তুলনায়।&nbsp; প্রাকৃতিক নির্বাচনের প্রক্রিয়া জিরাফের গলা 
			রাবারের তৈরী খেলনার মতো টেনে লম্বা করে দেয়নি।&nbsp; বরং প্রকারণের কারণে 
			যে জিরাফগুলোর ‘জিন’-এর মধ্যে গলা লম্বা হওয়ার মতো ‘সুবিধাজনক’ 
			বৈশিষ্ট্য ছিল সেগুলোই টিকে থাকতে পেরেছে বেশি এবং খাটো গলার জিরাফের 
			চাইতে বংশবিস্তার করতে পেরেছেও বেশি।&nbsp; কিছু কাল পরে দেখা গেল প্রকৃতির 
			এহেন পক্ষপাতমুলক নির্বাচনের ফলে শুধু লম্বা গলাওয়ালা জিরাফেরাই টিকে 
			থাকলো।&nbsp; সংক্ষেপে এই হচ্ছে প্রাকৃতিক নির্বাচনের মাধ্যমে বিবর্তনের 
			প্রক্রিয়া।&nbsp; </span></span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali; color: black">
			আরো একটা </span>
			<span style="font-size: 12.0pt; font-family: Rupali">উদাহরণ
			<span style="color: black">দেয়া যেতে পার</span><font color="#0000FF">ে</font><span style="color: black"><a name="_ftnref2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[2]</span></span></a>।<sup>
			</sup>&nbsp;&nbsp;ধরা যাক, একসময়ে গুবরে পোকারা সব উজ্জ্বল সবুজ রং-এর ছিল।&nbsp; হঠা</span><font size="2"><span style="font-family: Siyam Rupali">ৎ</span></font><span style="font-size: 12.0pt; font-family: Rupali">&nbsp; 
			দেখা গেল, তাদের সন্তানদের মধ্যে খয়েরি রং-এর কিছু পোকার আবির্ভাব শুরু 
			হয়েছে।&nbsp; এই প্রকারণটা (জেনেটিক ভেরিয়েশন) ঘটে থাকতে পারে&nbsp; মিউটেশনের ফলে।&nbsp; 
			(</span></span><span style="font-size: 12.0pt; font-family: Rupali">একটি 
			জিন-এর ডিএনএ অনুক্রমে স্থায়ী পরিবর্তনকে বলা হয় মিউটেশন।
			<span style="color: black">&nbsp;মিউটেশন হচ্ছে প্রকারণ ঘটার একটা প্রধান 
			উপায় যদিও একমাত্র উপায় নয়।) ক্রমান্বয়ে দেখা গেল খয়েরি রং-এর পোকার 
			সংখ্যা ওই জনপুঞ্জে বাড়ছে আর উজ্জ্বল সবুজ রং-এর পোকার সংখ্যা কমছে।&nbsp; 
			কারণ, পাখীরা উজ্জ্বল সবুজ পোকাগুলো সহজেই চোখে পড়ছে বলে ওগুলোকেই বেশি 
			বেশি খেয়ে নিচ্ছে।&nbsp;&nbsp; শেষ পর্যন্ত সবুজ পোকা আর থাকলোই না, পুরো 
			জনপুঞ্জটাই পরিণত হলো খয়েরি গুবরে পোকার প্রজাতিতে।&nbsp; </span></span>
			</p>
			<p align="justify"><span style="font-family: Rupali">সংক্ষেপে এই 
			হচ্ছে প্রাকৃতিক নির্বাচনের মাধ্যমে বিবর্তনের প্রক্রিয়া।</span></p>
			<p align="justify" style="line-height: 150%">
			<span style="font-family: Rupali">কোন ডিজাইন বা নক্সা নয়, কারো 
			সুচিন্তিত পরিকল্পনার ফলশ্রুতি নয় - প্রাকৃতিক নির্বাচন একটা নিছক 
			বস্তুবাদী প্রক্রিয়া। কোন অতিপ্রাকৃতিক শক্তির নির্দেশ ছাড়াই প্রকৃতি 
			তার কাজ করে যাচ্ছে, জীবজগতে প্রতিনিয়ত ঘটিয়ে চলছে রূপান্তর।</span></p>
			<p align="justify" style="line-height: 150%">
			<span style="font-family: Rupali">
			<a href="evolution_progressive.htm">বিবর্তিত হওয়া মানেই কিন্তু উন্নততর হওয়া নয়</a>। অনেক ‘উন্নীত’ জনপুঞ্জ নতুন পরিবেশের সাথে খাপ খাওয়াতে না পেরে 
			অবলুপ্ত হয়ে গেছে। টিকে থাকার যোগ্যতা পরিবেশের সাথে সম্পর্কিত, 
			সুচিন্তিত কিংবা সুসমন্বিত অগ্রগতির কোন নিদর্শন এতে নেই। তাই বিবর্তিত 
			হওয়া মানে যোগ্যতর হওয়া, যোগ্যতম নয়।</span></p>
			<p align="justify" style="line-height: 150%">
			<span style="font-family: Rupali">ঠিক এ কারণেই কোন প্রানীই নিখুঁত 
			ডিজাইনের ফল নয়। প্রাকৃতিক নির্বাচন কোন দক্ষ কারিগর নয়। তাই একে বড়জোর 
			ক্রমোন্নয়নের প্রক্রিয়া বলা যেতে পারে। যা আছে তার ওপরেই প্রাকৃতিক 
			নির্বাচন কাজ করে, যা নেই তা বানাতে পারে না। সুবিধাজনক মিউটেশন ঘটলে 
			অভিযোজন কাজ করতে পারে, নইলে নয়।</span></p>
			<p align="justify" style="line-height: 150%">
			<span style="font-family: Rupali">সামুদ্রিক কচ্ছপের কথাই ধরুন না। 
			এদের পাখনা সাঁতার কাটতে যতটা সুবিধাজনক, বালি খোঁড়ার কাজে ততটা নয়। 
			অথচ, ডিম পাড়ার জন্য তাদেরকে এই কাজটাও করতে হয়। কিন্তু কাজটা খুব একটা 
			ভালোভাবে করা যায় না, উপযুক্ত পাখনার অভাবে<a name="_ftnref3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%">[3]</span></span></a>।&nbsp; 
			এমন আরো অনেক উদাহরণ রয়েছে প্রকৃতিতে, জীবজগতে। বস্তুতঃ ঠিকমতো অভিযোজন 
			ঘটে নি বলে অনেক প্রজাতিতো বিলুপ্তই হয়ে গেছে। পৃথিবীতে এ পর্যন্ত 
			বিলুপ্ত হয়ে যাওয়া প্রজাতির পরিমাণ আনুপাতিক হারে প্রায় শতকরা 
			নিরানব্বই ভাগ।</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali">মানে দাঁড়ালো এই 
			যে, বিবর্তনের প্রক্রিয়া কার্যকর হতে হলে প্রাকৃতিক নির্বাচন বা 
			জেনেটিক ড্রিফটের মতো কিছু ঘটতে হবে এবং তা ঘটার আগে ডিএনএ-র মধ্যে 
			জেনেটিক ভেরিয়েশনও ঘটতে হবে।&nbsp; তাই কোন প্রজাতি বা কেউ চেষ্টা করলেই 
			বিবর্তিত হ’তে পারে না।&nbsp; এবং তাই প্রাকৃতিক নির্বাচন কোন প্রজাতির বা 
			প্রাণীর যা ‘দরকার’ তাই সরবরাহ করতে পারে না।&nbsp; পারলে এরোপ্লেন না বানিয়ে 
			আমাদের মানবপ্রজাতি নিজেদের ঘাড়ে দুটো কেন হয়তো চারটে পাখাই গজিয়ে 
			নেয়ার ব্যাবস্থা করে নিত।</span></p>
			<p class="MsoNormal" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
			&nbsp;</p>
			<p class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
			<span style="font-size: 12.0pt; font-family: Rupali"><b>
			<span lang="bn">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ</span>:</b></span></p>
			<div style="mso-element: footnote-list">
				<blockquote>
					<br clear="all"><span style="font-family: Rupali">
					<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=24642">
					লামার্কবাদ বনাম ডারউইনের প্রাকৃতিক নির্বাচন</a></span></blockquote>
				<p>&nbsp;</p>
				<hr align="left" size="1" width="33%">
				<div style="mso-element: footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; line-height: 115%">[1]</span></span></a>
					<span lang="AR-SA" style="font-family: Rupali">বন্যা আহমেদ</span><font face="Rupali">,
					</font><span style="font-family: SolaimanLipi">
					<em style="font-family: Times New Roman">
					<span lang="AR-SA" style="font-family: Rupali">বিবর্তনের পথ 
					ধরে</span></em></span><font face="Rupali">,
					<span lang="AR-SA">অবসর</span>, <span lang="AR-SA">ঢাকা ২০০৭</span>,
					</font><span lang="AR-SA"><font face="Rupali">পৃষ্টা ৩৫।</font></span></div>
				<div style="mso-element: footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; line-height: 115%">[2]</span></span></a>
					<span lang="AR-SA" style="font-family: SolaimanLipi">
					<a style="font-family: Rupali; color: blue; text-decoration: underline; text-underline: single" href="http://understandingevolution.com/">
					ইউনিভার্সিটি অব ক্যালিফোর্নিয়ার (বার্কলে) মিউজিয়াম অব 
					প্যালেওন্টোলজি-র<span lang="EN-US">&nbsp;</span>ওয়েবসাইট</a></span><font face="Rupali"><span lang="AR-SA"> 
					দ্রষ্টব্য</span></font><span lang="AR-SA" style="font-family: Rupali">।
					</span></div>
				<div style="mso-element: footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; line-height: 115%">[3]</span></span></a>
					<span style="font-family: Times New Roman">Coyne, J. <i>Why 
					Evolution is True</i>, Viking, 2009</span><p class="MsoFootnoteText">
					<span style="font-family: Times New Roman"><sup>
					<a name="_ftn4" href="#_ftnref4">[4]</a></sup> </span>
					<span lang="bn"><font face="Rupali">অভিজি</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali"> 
					রায়,&nbsp; বিবর্তনের সহজ পাঠ, যুক্তি, সংখ্যা ৩, জানুয়ারী 
					২০১০; অন লাইন -
					<a href="https://blog.mukto-mona.com/?p=936">এক 
					বিবর্তনবিরোধীর প্রত্যুত্তর</a>ে, মুক্তমনা।</font></span></div>
			</div>
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn5">
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 