<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="সরল অবস্থা থেকে এত জটিল জীবজগতের উদ্ভব ঘটা জাঙ্ক ইয়ার্ডে ফেলে রাখা জঞ্জাল থেকে এক ঘূর্নিঝড়ের মাধ্যমে এক বোয়িং বিমান তৈরি হয়ে যাওয়ার মতই অসম্ভব।">
<META NAME="keywords" CONTENT="সরল অবস্থা থেকে এত জটিল জীবজগতের উদ্ভব ঘটা জাঙ্ক ইয়ার্ডে ফেলে রাখা জঞ্জাল থেকে এক ঘূর্নিঝড়ের মাধ্যমে এক বোয়িং বিমান তৈরি হয়ে যাওয়ার মতই অসম্ভব।">
<title>সরল অবস্থা থেকে এত জটিল জীবজগতের উদ্ভব ঘটা জাঙ্ক ইয়ার্ডে ফেলে রাখা জঞ্জাল 
থেকে এক ঘূর্নিঝড়ের মাধ্যমে এক বোয়িং বিমান তৈরি হয়ে যাওয়ার মতই অসম্ভব। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">সরল অবস্থা থেকে এত জটিল 
					জীবজগতের উদ্ভব ঘটা জাঙ্ক ইয়ার্ডে ফেলে রাখা জঞ্জাল থেকে এক 
					ঘূর্নিঝড়ের মাধ্যমে এক বোয়িং বিমান তৈরি হয়ে যাওয়ার মতই অসম্ভব</span><span lang="HI" style="font-family: Rupali">।</span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">১)</span><span style="font-family: Rupali">
					</span><span style="font-family: Rupali">বিজ্ঞানী ফ্রেডরিক 
					হয়েলের বলে কথিত উপরের উপমাটি সৃষ্টিবাদীরা প্রায়শঃই ব্যবহার 
					করেন বিবর্তনকে ভুল প্রমাণ করতে। &nbsp;কিন্তু ঘূর্নিঝড়ের মাধ্যমে 
					এক বোয়িং বিমান তৈরির উপমাটিই আসলে ভুল, কারণ</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">
					</span>&nbsp;<span style="font-family: Rupali">:</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;১) বিবর্তন টর্নেডো বা 
					ঘুর্ণিঝড়ের মত কোন আকস্মিক ব্যাপার নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এটা কোন দৈবা</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					প্রক্রিয়াও নয়, যে কেবল চান্স দিয়ে একে পরিমাপ এবং ব্যাখ্যা 
					করতে হবে</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">২) টর্নেডো দিয়ে চূড়ান্ত 
					কোন কিছু তৈরি করার চেষ্টা আসলে একধাপে ঘটা নির্বাচন 
					প্রক্রিয়ায় কোন কিছু বানানোর চেষ্টা</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আর অন্যদিকে বিবর্তন 
					ঘটে লক্ষ লক্ষ বছর ধরে বহু ধাপে&nbsp; পরিমিত ভিন্নতার মধ্য দিয়ে 
					ক্রমবর্ধমান নির্বাচন (</span>Cumulative Selection<span style="font-family: Rupali">)-এর 
					মাধ্যমে</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">৩) প্রকৃতিতে ছড়িয়ে ছিটিয়ে 
					থাকা&nbsp; বিভিন্ন সরঞ্জাম (যেমন জাঙ্কইয়ার্ডে রাখা বিমানের 
					বিভিন্ন অংশ) জোড়া লেগে লেগে (</span>assembly<span style="font-family: Rupali">র 
					মাধ্যমে) কিন্তু বিবর্তন ঘটে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">বিবর্তন ঘটে 
					প্রাকৃতিক নির্বাচনের প্রভাবে শুধুমাত্র বিদ্যমান 
					বৈশিষ্ট্যগুলোর ওপর ভিত্তি করে দীর্ঘ সময় ধরে পরিবর্তিত এবং 
					পরিবর্ধিত হওয়ার মাধ্যমে</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">৪) বোয়িং বিমানের ক্ষেত্রে 
					চূড়ান্ত দ্রব্য থাকে স্থির</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আর বোয়িং বিমান 
					বানানোর পেছনে থাকে নকশাকারীর একটি চূড়ান্ত লক্ষ্য এবং 
					উদ্দেশ্য</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অপরদিকে বিবর্তন 
					কিন্তু কোন ভবিষ্যতের লক্ষ্য বা উদ্দেশ্য মাথায় রেখে কাজ করে 
					না, চূড়ান্ত লক্ষ্যের ব্যাপারে থাকে একেবারেই উদাসীন</span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৩) বহু বিজ্ঞানীই মনে করেন, 
					অধ্যাপক হয়েল প্রাকৃতিক নির্বাচন ব্যাপারটা ঠিকমত বোঝেননি বলেই 
					তিনি জটিল জীবজগতের উদ্ভবকে কেবল চান্স দিয়ে পরিমাপ করতে 
					চেয়েছিলেন এবং একে&nbsp; বোয়িং ৭৪৭ উপমার সাথে তুলনা করে ফেলেছিলেন</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">। 
					&nbsp;কিন্তু <a href="evolution_chance.htm">বিবর্তন কেবল চান্সের খেলা নয়</a>।</span><span style="font-family: Rupali">
					</span></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৪) সঠিকভাবে বললে, হয়েলের 
					গণনা আসলে বিবর্তন নয়, বরং অজৈবজনির (</span>Abiogenesis<span style="font-family: Rupali">) 
					ক্ষেত্রে কিছুটা হলেও প্রযুক্ত হতে পারে। কিন্তু সার্বিকভাবে 
					হয়েলের প্রিন্সিপালটি ভুল</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali">।
					</span><span style="font-family: Rupali">&nbsp;</span><font face="Rupali">তার অজ়ৈবজনি 
					সংক্রান্ত চান্সের গণনাও</font><span style="font-family: Rupali"> 
					সম্প্রতি নানাভাবে প্রশ্নবিদ্ধ হয়েছে। ডঃ ইয়ান মাসগ্রেভ </span>
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkorigins.org/faqs/abioprob/abioprob.html">
					<span style="color: windowtext; text-decoration: none">Lies, 
					Damned Lies, Statistics, and Probability of Abiogenesis 
					Calculations</span></a> <span style="font-family: Rupali">
					প্রবন্ধে হয়েলের অজৈবজনি সংক্রান্ত গণনার নানা ভুলভ্রান্তির 
					প্রতি নির্দেশ করেছেন</span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[4]</span></span></a><span style="font-family: Rupali">। 
					একটি ভ্রান্তি এই যে, হয়েল সম্ভাবনা পরিমাপের সময় প্রতিটি 
					ঘটনাকে একটির পরে একটি - এভাবে সিরিজ বা অনুক্রম আকারে 
					সাজিয়েছিলেন। কিন্তু প্রকৃতির সিমুলেশনগুলো এভাবে সিরিজ আকারে 
					ঘটেনি, অনেকগুলোই ঘটেছে সমান্তরাল ভাবে। ফলে সময় লেগেছে অনেক 
					কম। এছাড়া দেখুন, </span><font face="Rupali">
						<a style="text-decoration: none" href="abiogenesis_statistics.htm">
						<b>সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘটনা</b>- এই 
					দাবীর উত্তর</a><u>,</u> এবং
						<a style="text-decoration: none" href="evolution_cell_chance.htm">
					<b>প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে 
						পারে না</b>- এই দাবীর উত্তর</a>।</font></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">৫) আধুনিক বিশ্বের প্রায় 
					সকল জীববিজ্ঞানীরাই হয়েলের এই বোয়িং উপমাকে প্রত্যাখ্যান 
					করেছেন</span><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[5]</span></span></a><span style="font-family: Rupali">। 
					খ্যাতনামা জীববিজ্ঞানী জন মায়নার্ড স্মিথ তো স্পষ্ট করেই বলেন, 
					&#39;কোন জীববিজ্ঞানীই হয়লের মত চিন্তা করেন না যে, জটিল কাঠামো 
					জঞ্জাল থেকে বোয়িং-এর মতো এক ধাপে হুট করে তৈরি হয়&#39;</span><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[6]</span></span></a><span style="font-family: Rupali">। 
					হয়েলের এই বোয়িং উপমার সমালোচনা সময় সময় করেছেন 
					স্ট্রাহেলার,ম্যাক্লিভার, কাউফম্যান, দ্য দ্যুভে, পিটার 
					স্কেলটন, রুডলগ রাফ, পেনক, ম্যাট ইয়ং এবং ডেনিয়েল ডেনেট সহ বহু 
					বিজ্ঞানী এবং দার্শনিকই।&nbsp; মূলতঃ হয়েলের এই অপরিনামদর্শী উপমাকে 
					এখন অবহিত করা হয়ে থাকে হয়েলের হেত্বাভাষ (</span>Hoyel&#39;s 
					fallacy<span style="font-family: Rupali">) হিসেবে</span><a name="_ftnref7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn7"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[7]</span></span></a><span style="font-family: Rupali">।&nbsp;
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify"><b>
					<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক 
					প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span lang="BN" style="font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6072">
						ফ্রেড্রিক হয়েলের বোয়িং ৭৪৭</a></span><span style="font-family:Rupali"> 
						: <i>অভিজি</i></span><i><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-size:10.0pt;font-family:Rupali">
						</span><span style="font-family:Rupali">রায়</span></i></li>
					</ul>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">অভিজি</span><span style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
							রায়, </span>
							<span lang="BN" style="font-family: Rupali">
							<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6072">
							ফ্রেড্রিক হয়েলের বোয়িং ৭৪৭</a></span>,
							<span style="font-family: Rupali">মুক্তমনা। </span>
						</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Tim Berra, Evolution and the 
							Myth of Creationism: A Basic Guide to the Facts in 
							the Evolution Debate, Stanford University Press, 
							1990,&nbsp; p41.</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p 195</div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[4]</span></span></a> Ian Musgrave, 
							<a href="http://www.talkorigins.org/faqs/abioprob/abioprob.html">Lies, Damned 
							Lies, Statistics, and Probability of Abiogenesis 
							Calculations</a>, TalkOrigins Archive.</div>
						<div style="mso-element:footnote" id="ftn5">
							<p class="MsoFootnoteText">
							<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[5]</span></span></a> Derek Gatherer, The Open 
							Biology Journal, 2008, 1, 9–20, Finite Universe of 
							Discourse: The Systems Biology of Walter Elsasser 
							(1904–1991)</div>
						<div style="mso-element:footnote" id="ftn9">
							<p class="MsoFootnoteText">
							<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[6]</span></span></a> John Maynard Smith, The 
							Problems of Biology, p.49. (1986), ISBN 
							0-19-289198-7, &quot;What is wrong with it? Essentially, 
							it is that no biologist imagines that complex 
							structures arise in a single step.&quot;</div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn7" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref7">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[7]</span></span></a> George Johnson, Bright 
							Scientists, Dim Notions NY Times, October 28, 2007</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 