<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="মানুষ কি বানর থেকে এসেছে?&nbsp; ">
<META NAME="keywords" CONTENT="মানুষ কি বানর থেকে এসেছে? মানুষ, বানর থেকে বিবর্তন, বিবর্তিত&nbsp; ">
<title>মানুষ কি বানর থেকে এসেছে? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">মানুষ কি বানর থেকে এসেছে?</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">১) এখানে মূল প্রশ্ন হচ্ছে, 
					আমরা &#39;বানর&#39; বলতে ঠিক কি বুঝব। &nbsp;যারা এ প্রশ্নটি করেন তাদের 
					অনেকেই ভুলভাবে ভেবে থাকেন যে, জঙ্গলে গাছের ডালে 
					কিংবা চিড়িয়াখানায় খাঁচার রডে ঝুলে থাকা আধুনিক বাদঁর (মাঙ্কি) 
					বা শিম্পাঞ্জিগুলো থেকেই বুঝি মানুষের উদ্ভব হয়েছে। আসলে 
					ব্যাপারটা তা নয়। বিবর্তন তত্ত্ব বলছে যে, মানুষ আর পথিবীর বুকে 
					চড়ে বেড়ানো অন্যান্য বাদঁর কিংবা বনমানুষেরা অনেক অনেককাল আগে 
					একই পূর্বপুরুষ থেকে উদ্ভুত হয়ে বিবর্তিত হয়েছে এবং আলাদা আলাদা 
					ধারা বা লিনিয়েজ তৈরি করেছে। সে হিসেবে আমরা আধুনিক বানরগুলোর 
					সাথে সম্পর্কযুক্ত হলেও সরাসরি উত্তরসূরী নই। আমরা আসলে এসেছি 
					বহুদিন আগে বিলুপ্ত হয়ে যাওয়া এক ধরনের সাধারণ পূর্বপুরুষ 
					হিসেবে কথিত প্রাইমেট থেকে। মানব বিবর্তনের ধারার আধুনিক ছবিটা 
					&nbsp;অনেকটা এরকম -</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: center">
					<a style="text-decoration: none" href="https://blog.mukto-mona.com/wp-content/uploads/2009/10/human_ancestor_timeline.jpg">
					<img src="https://blog.mukto-mona.com/wp-content/uploads/2009/10/human_ancestor_timeline.jpg" width="575" height="270"></a><br>
					<font face="Rupali">ছবিতে ক্লিক করে বড় করে দেখুন</font></p>
					<p class="MsoNormal" style="text-align: center"><b>
					<span style="font-family: Rupali">ছবিঃ</span></b><span style="font-family: Rupali"> 
					মানব বিবর্তনের ধারার আধুনিক ছবি (উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					ন্যাশনাল জিওগ্রাফিক) &nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">না মাঙ্কি বা বানর থেকে 
					মানুষের উদ্ভব হয়নি, বরং সঠিকভাবে বলতে গেলে বলা যায় যে, 
					প্রাকৃতিক নির্বাচনের মাধ্যমে মানুষ প্রজাতিরও উদ্ভব ঘটেছে 
					বহুদিন আগে বিলুপ্ত হয়ে যাওয়া এক ধরনের <b>বানর জাতীয়</b> কোন 
					সাধারণ পুর্বপুরুষ থেকে। এখানে &#39;বানর জাতীয়&#39; বলতে প্রাইমেট 
					বঝানো হচ্ছে, মাঙ্কি নয়। &nbsp;শুধু মানুষই নয়, শিম্পাঞ্জি, গরিলা 
					এবং ওরাংওটাং-এর মতো প্রাণীকূলেরও উদ্ভব ঘটেছে সেই একই সাধারণ 
					পূর্বপুরুষ (</span>common ancestor<span style="font-family: Rupali">) 
					থেকে।&nbsp; প্রাণের বিকাশ এবং বিবর্তনকে একটা বিশাল গাছের সাথে 
					তুলনা করা যায়। একই পূর্বপূরুষ থেকে উদ্ভুত হয়ে বিবর্তনের ওই 
					গাছটির (জাতিজনি বৃক্ষ) বিভিন্ন ডাল পালা তৈরি হয়েছে । এর কোন 
					ডালে হয়তো শিম্পাঞ্জির অবস্থান, কোন ডালে হয়ত গরিলা আবার কোন 
					ডালে হয়ত মানুষ। অর্থা</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">, 
					একসময় তাদের সবার এক সাধারণ পূর্বপুরুষ ছিলো, ১.৪ কোটি বছর আগে 
					তাদের থেকে একটি অংশ বিবর্তিত হয়ে ওরাং ওটাং প্রজাতির উদ্ভব ঘটে। 
					তখন, যে কারণেই হোক, এই পূর্বপুরুষের বাকি জনপুঞ্জ নতুন প্রজাতি 
					ওরাং ওটাং এর থেকে প্রজননগতভাবে আলাদা হয়ে যায় এবং তার ফলে এই 
					দুই প্রজাতির বিবর্তন ঘটতে শুরু করে তাদের নিজস্ব ধারায়। আবার 
					প্রায় ৯০ লক্ষ বছর আগে সেই মুল প্রজাতির জনপুঞ্জ থেকে আরেকটি 
					অংশ বিচ্ছিন্ন হয়ে এবং পরবর্তিতে ভিন্ন ধারায় বিবর্তিত হয়ে 
					গরিলা প্রজাতির উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তি 
					ঘটায়। একইভাবে দেখা যায় যে, ৬০ লক্ষ বছর আগে এই সাধারণ 
					পুর্বপুরুষের অংশটি থেকে ভাগ হয়ে মানুষ এবং শিম্পাঞ্জির 
					বিবর্তন ঘটে। তারপর এই দুটো প্রজাতি প্রজননগতভাবে বিচ্ছিন্ন হয়ে 
					পড়ে। তখন থেকেই একদিকে স্বতন্ত্র গতিতে এবং নিয়মে মানুষের 
					প্রজাতির বিবর্তন ঘটতে শুরু করে, আর ওদিকে আলাদা হয়ে যাওয়া 
					শিম্পাঞ্জির সেই প্রজাতিটি ভিন্ন গতিতে বিবর্তিত হতে হতে আজকের 
					শিম্পাঞ্জিতে এসে পৌঁছেছে</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<a href="../image/Part9_Fig7_human_family_tree.jpg">
					<img border="0" src="../image/Part9_Fig7_human_family_tree.jpg" width="575" height="388"></a><br>
&nbsp;</p>
					<p class="MsoNormal" style="text-align: center">
					<font face="Rupali">ছবিতে ক্লিক করে বড় করে দেখুন</font></p>
					<p class="MsoNormal" style="text-align: center"><b>
					<span style="font-family: Rupali">ছবিঃ</span></b><span style="font-family: Rupali"> 
					প্রাণের বিকাশ এবং বিবর্তনকে একটা বিশাল গাছের সাথে তুলনা করা 
					যায়। একই পূর্বপূরুষ থেকে উদ্ভুত হয়ে বিবর্তনের ওই গাছটির (জাতিজনি 
					বৃক্ষ) বিভিন্ন ডাল পালা তৈরি হয়েছে । এর কোন ডালে হয়তো 
					শিম্পাঞ্জির অবস্থান, কোন ডালে হয়ত গরিলা আবার কোন ডালে হয়ত 
					মানুষ (উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">স 
					: সায়েন্টিফিক আমেরিকান)।</span></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">২) মানুষ মাঙ্কি নয়। মাঙ্কি 
					থেকে মানুষের বিবর্তনও হয়নি। কিন্তু প্রাইমেটকে বানরের 
					শব্দার্থ হিসেবে বিবেচনা করলে এটা স্বীকার করতেই হবে যে,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=7568">
					মানুষও একধরনের প্রাইমেট বা বানর জাতীয় প্রানী বৈ কিছু নয়</a>। 
					বৈজ্ঞানিক দৃষ্টিকোন থেকে দেখলে মাঙ্কি একটি অধিবর্গ বা 
					প্যারাফাইলেটিক গ্রুপ, আধুনিক ফাইলোজেনেটিক্সে প্যারাফাইলেটিক 
					গ্রুপ শক্তভাবে এড়িয়ে চলা হয়। আমরা কোন মাঙ্কি অবশ্যই নই, তবে 
					অবশ্যই অবশ্যই আমরা প্রাইমেট। আমাদের পাশাপাশি অবস্থিত একজোড়া 
					চোখ, ত্রিমাত্রিক, রঙ্গীন, স্টেরিও দৃষ্টি, চোখের পেছনে বিশাল 
					বড় একটা মাথা, আড়াই শত দিনের কাছাকাছি গর্ভকালীন সময়, 
					বয়ঃপ্রাপ্ত হবার পূর্বে একটা অস্বাভাবিক রকম বিশাল শৈশব, 
					ল্যাটেরাল থেকে ক্রমান্বয়ে স্ক্যাপুলার ডোর্সাল অক্ষে পিছিয়ে 
					যাওয়া (</span>regression<span style="font-family: Rupali">), 
					পেন্ডুলার পিনেস এবং টেস্টস, অস্বাভাবিক বিকাশপ্রাপ্ত প্রাইমারি 
					সেন্সরি কর্টেক্স আমাদের বানায় বানরজাতীয় জীব বা প্রাইমেট, এটা 
					আমরা পছন্দ করি আর নাই করি। মানুষ সহ সব বনমানুষই স্তন্যপায়ী 
					প্রানীর অন্তর্গত প্রাইমেট বর্গে পড়েছে। এখন পর্যন্ত&nbsp; 
					প্রাইমেটদের দু&#39;শরও বেশি প্রজাতির সন্ধান বিজ্ঞানীরা পেয়েছেন। 
					মানুষকে এই প্রাইমেট বর্গের মধ্যে হোমিনিডি অধিগোত্রের&nbsp; 
					অন্তর্ভুক্ত বলে বিবেচনা করা হয়</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">খোদ চার্লস ডারউইনকেও এ সব 
					কথা বলার জন্য বিপদে পড়তে হয়েছিল, তাঁকে নিয়ে বানরের আদলে 
					ব্যাঙ্গাত্মক কার্টুন আঁকা হয়েছিল।&nbsp; আরও শুনতে হয়েছিল বিজ্ঞানী 
					টমাস হাক্সলিকে, অক্সফোর্ডে এক সভায় তাঁকে হেনস্তা করার জন্য 
					এক খ্রিষ্টান বিশপ জানতে চান তার দাদা এবং দাদীর মধ্যে কে বানর 
					ছিলেন।&nbsp; বিশপ প্রবর মোক্ষম জবাব পেয়েছিলেন হাক্সলির 
					বুদ্ধিদীপ্ত তীর্যক উত্তরে।&nbsp; ঘটনাটি 
					এরকম :</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">একবার অক্সফোর্ডে ব্রিটিশ 
					এসোসিয়েশনের সম্মেলনে বিবর্তনের তীব্র বিরোধিতাকারী খ্রিষ্টান 
					ধর্ম বিশপ স্যামুয়েল উইলবারফোর্স ডারউইনের তত্ত্বকে ঈশ্বরবিরোধী 
					ব্যক্তিগত মতামত বলে আক্রমণ করেন। তখনই তিনি হঠা</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					করে সভায় উপস্থিত বিজ্ঞানী হাক্সলিকে উদ্দেশ্য করে জানতে চান 
					তার দাদা এবং দাদীর মধ্যে কে আসলে বানর ছিলেন। তারই উত্তরে 
					হাক্সলি বিবর্তনবাদের পক্ষে বিভিন্ন যুক্তি দিয়ে বিশপকে 
					তুলাধুণা তো করে ছাড়েনই বক্তৃতার শেষে এসে তিনি এও বলেন যে,</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&#39;যে ব্যক্তি তার মেধা, 
					বুদ্ধিবৃত্তিক অর্জন ও বাগ্মিতাকে কুসংস্কার ও মিথ্যার পদতলে 
					বলি দিয়ে বৌদ্ধিক বেশ্যাবৃত্তি করে, তার উত্তরসুরী না হয়ে আমি 
					বরং সেইসব নিরীহ প্রাণীদের উত্তরসুরী হতে চাইবো যারা গাছে গাছে 
					বাস করে, যারা কিচিরমিচির করে ডাল থেকে ডালে লাফিয়ে লাফিয়ে 
					বেড়ায়।&#39;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">মাঙ্কি থেকে আমরা বিবর্তিত 
					না হলেও&nbsp; বানরজাতীয় সাধারণ পূর্বপুরুষ থেকে আমাদের মানুষ 
					প্রজাতির উদ্ভব ঘটেছে এটা মোটেই ভুল নয়।&nbsp; সাধারণপূর্বপুরুষ নাম 
					দেয়া হোক আর যাই দেয়া হোক - তারা যে আসলে বানর সদৃশ জীবই ছিলো 
					তাতে কোন সন্দেহ নেই, কারণ, আমরা সবাই সার্বিকভাবে 
					প্রাইমেটদেরই গোত্রভুক্ত । এ প্রসঙ্গে মার্কিন জীবাশ্মবিদ জর্জ 
					গেলার্ড সিম্পসনের একটি উক্তি স্মরণযোগ্য</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali"> 
					-</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">কৈফিয়তদাতারা খুব জোরালোভাবে 
					বলে থাকেন যে, কোন জীবিত এপ থেকে মানুষের উদ্ভব হয়নি। এটি 
					প্রায় নির্বোধের মত কথা। এর অর্থ এই যে, মানুষ কোন প্রকার বানর 
					বা এপ থেকে উদ্ভুত হয়নি, বরং একটি কমন পূর্বপুরুষ থেকে উদ্ভুত 
					হয়েছে। ব্যাপারটা ভুল নয়। কিন্তু তারপরেও বাস্তবতা হল - <b>কেউ 
					যদি আজ সেই ‘কমন পূর্বপুরুষ’কে দেখতে পেত তাহলে (দৈহিক এবং 
					অন্যান্য বৈশিষ্ট বিচার করে) অবশ্যই তাকে এপ বা বানর নামেই 
					অভিহিত করতো।</b> </span>…<span style="font-family: Rupali"> 
					তথ্যাদি সম্পর্কে ভালভাবে অবহিত কোন অনুসন্ধানীর পক্ষে অন্য 
					কিছু বলা অসততা না হলেও ভীরুতার লক্ষণ।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element:footnote-list">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> . Stringer, C and Andrews, P, 
							The complete Wrold of Human Evolution, Thames and 
							Hudson Ltd, London, 2005</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a>
							<span style="font-family:Rupali">ড. ম. আখতারুজ্জামান, 
							বিবর্তনবিদ্যা, বাংলা একাডেমী (১৯৯৮);&nbsp; ২য় সংস্করণ, 
							হাসান বুক হাউস (২০০৪)&nbsp; </span></div>
					</div>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 