<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="দু’চারটি আংশিক ফসিল বা হাড়গোড় পেয়েই বিজ্ঞানীরা বিবর্তনের সপক্ষে বড় বড় সিদ্ধান্ত টানেন ">
<META NAME="keywords" CONTENT="দু’চারটি আংশিক ফসিল বা হাড়গোড় পেয়েই বিজ্ঞানীরা বিবর্তনের সপক্ষে বড় বড় সিদ্ধান্ত টানেন ">

<title>দু’চারটি আংশিক ফসিল বা হাড়গোড় পেয়েই বিজ্ঞানীরা বিবর্তনের সপক্ষে বড় বড় 
সিদ্ধান্ত টানেন </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" style="text-align: center"><b>
					<span style="font-family: Rupali">দু’চারটি আংশিক ফসিল বা 
					হাড়গোড় পেয়েই বিজ্ঞানীরা বিবর্তনের সপক্ষে বড় বড় সিদ্ধান্ত 
					টানেন</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">এই ধরণের দাবী করা 
					শুধুমাত্র বিজ্ঞানের সাথে খুব গভীর সম্পর্ক নেই এমন মানুষের 
					পক্ষেই সম্ভব মনে হয়। বিজ্ঞান যদি বারবার প্রত্যক্ষ কিংবা 
					পরোক্ষভাবে পরীক্ষা না করে, প্রয়োজনীয় সাক্ষ্যপ্রমাণ হাজির না 
					করেই দু একটি হাড়গোড় দেখেই বিবর্তনবাদের মত একটি যুগান্তকারী 
					তত্ত্বে পৌঁছে যেতে পারে তাকে কিভাবে বিজ্ঞান বলা যায় ?&nbsp; বড়ই 
					জানতে ইচ্ছে করে যাঁরা এই ধরণের দাবীগুলো করেন তারা কি 
					সৃষ্টিতত্ত্ববাদী খ্রীষ্টান মৌলবাদী ওয়েব-সাইটগুলো ছাড়া আর কিছু 
					পড়ে দেখেছেন, তাদের কি আদৌ সময় হয়েছে বিবর্তনবাদের উপর লেখা 
					একটাও পাঠ্য বই পড়ে দেখার? এই বইগুলো পড়লে তো চোখের সামনে 
					সম্পুর্ণ ভিন্ন এক চিত্র ফুটে ওঠার কথা ছিলো। তারা দেখতে পেতেন 
					কেমন করে দশকের পর দশক ধরে বিভিন্ন অনুকল্প পড়ে আছে, যতক্ষণ 
					পর্যন্ত না পর্যাপ্ত পরিমাণে সাক্ষ্যপ্রমাণ পাওয়া যাচ্ছে 
					ততক্ষণ পর্যন্ত বৈজ্ঞানিক কম্যুনিটি তাকে গ্রহণযোগ্য বলেই গন্য 
					করছেন না। যে ছবিগুলো বিজ্ঞানের বইয়ে ছাপা হচ্ছে তার পিছনে কত 
					ফসিল রেকর্ড রয়েছে তা কি তারা হিসেব করে দেখেছেন। তার উপর ফসিল 
					রেকর্ডের উপরই তো শুধু নির্ভরশীল নয় আজকের বিবর্তনবাদ, পৃথক 
					পৃথকভাবে আণবিক জীববিদ্যা, জেনেটিক্স, এমনকি অত্যাধুনিক 
					জিনোমিক্স শাখার গবেষণা থেকে এর পক্ষে প্রত্যক্ষ প্রমাণ পাওয়া 
					যাচ্ছে। চলুন একটি উদাহরণের মাধ্যমে দেখা যাক, দু’একটি হাড় 
					গোড়ের উপর ভিত্তি করে নাকি দৃঢ় বৈজ্ঞানিক সাক্ষ্যপ্রমাণের উপর 
					ভিত্তি করে দাঁড়িয়ে আছে এই তত্ত্ব এবং সিদ্ধান্তগুলো।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">মানুষের ট্রাঞ্জিশনাল বা 
					মধ্যবর্তী ফসিল ‘লুসি’র&nbsp; উদাহরণটি দিয়েই শুরু করা যাক। 
					প্রায় ৩০-৪০ লক্ষ বছর আগে লুসি মানে আমাদের এই পুর্বপুরুষ
					</span><i>Australopethicus afarensis</i><span style="font-family: Rupali"> 
					এর মুখের আদল তখনও বনমানুষের মতই রয়ে গেছে, অথচ দুই পায়ে ভর করে 
					দাঁড়াতে শিখে গেছে, বনমানুষের চেয়ে বড় কিন্তু আধুনিক মানুষের 
					চেয়ে বেশ খানিকটা ছোট মস্তিষ্কের আকার! ডারউইন এসব ফসিল পাওয়া 
					যাওয়ার অনেক আগেই ধারণা করেছিলেন যে আফ্রিকার বনমানুষ (গরিলা, 
					শিম্পাঞ্জির কোন পূর্বপুরুষ) থেকেই মানুষের উ</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali">পত্তি 
					হতে পারে, কিন্তু এর পিছনে তখনও কোন সাক্ষ্যপ্রমাণ না থাকায় তা 
					অনুকল্প হিসেবেই থেকে যায়। তারপর বিংশ শতাব্দীর প্রথম দিক থেকে 
					ইউরোপ, এশিয়া, আফ্রিকাসহ বিভিন্ন জায়গায় বিভিন্ন সময়ের এবং 
					বিভিন্ন ধরণের মানুষের ফসিল পাওয়া যেতে শুরু করে। বিজ্ঞানীরা 
					ক্রমান্বয়ে বুঝতে শুরু করেন যে, এতদিন আমরা যা-ই ভেবে থাকি না 
					কেনো মানুষের প্রজাতি আসলে একটি নয়, বহু মানব প্রজাতির 
					পদচারণায় মুখরিত ছিলো এই পৃথিবী এক সময়। ফসিলবিদেরা বনমানুষ এবং 
					আধুনিক মানুষের মাঝখানের বিভিন্ন প্রজাতির মানুষের 
					পূর্বপুরুষের ফসিল থেকে ধারণা করতে শুরু করেন যে, প্রায় ৪০-৮০ 
					লক্ষ বছর আগে এই বিবর্তন ঘটতে শুরু করে। একের পর এক ফসিল 
					আবিষ্কৃত হয়েছে, ডিএনএ-এর পরীক্ষা থেকে প্রমাণিত হয়েছে যে, 
					প্রাইমেটদের মধ্যে অন্যরা নয় (ওরাং ওটাং বা গরিলা নয়) শুধু 
					শিম্পাঞ্জির সাথেই আমাদের সম্পর্ক সবচেয়ে ঘনিষ্ঠ। প্রাথমিকভাবে 
					মানুষের জিনোমের সিকোয়েন্সিং করার কাজ শেষ হয়েছে সেই ২০০৩ 
					সালের এপ্রিল মাসে, সেই সাথে ২০০৫ সালে শিম্পাঞ্জির জিনোমও পড়ে 
					ফেলেছেন বিজ্ঞানীরা। গত কয়েক বছরে মানুষ, শিম্পাঞ্জি, বনোবো, 
					গরিলা এবং ওরাং ওটাং এর জীনের তুলনামূলক গবেষণা থেকেও দেখা গেছে 
					যে, তাঁদের আবিষ্কারগুলো ফসিলবিদদের আবিষ্কৃত ফসিলগুলোর সাথে 
					প্রায় হুবহু মিলে যাচ্ছে। সাম্প্রতিককালের বিজ্ঞানের 
					জার্ণালগুলো খুঁজলেই এই ধরণের হাজারো রিসার্চ পেপার পাওয়া 
					সম্ভব। এ তো আর হতে পারে না যে বিজ্ঞানের এতগুলো সুপ্রতিষ্ঠিত 
					শাখা থেকে পাওয়া পৃথক পৃথক ফলাফল ‘ঝড়ে বক পড়া’র মত করে মিলে 
					যাচ্ছে, আর বিবর্তনবাদী বিজ্ঞানীরা সেই ভন্ড সাধুর মত তার 
					কৃতিত্ব নিয়ে যাচ্ছেন যুগের পর যুগ ধরে! গত ১৭ই মে ২০০৫ সালের 
					‘নেচার’ জার্ণালে প্রকাশিত গবেষণা থেকে দেখা যায় যে, বিজ্ঞানীরা 
					জিনোম পরীক্ষা করে এখন নিশ্চিত যে মানুষের এবং শিম্পাঞ্জির 
					পুর্বপুরুষেরা ৬৩-৫৪ লক্ষ বছর আগে আলাদা হয়ে গিয়েছিলো ১২, যা 
					আবার এখন পর্যন্ত পাওয়া রেকর্ডগুলোর সাথে মিলে যাচ্ছে প্রায় 
					সম্পুর্ণভাবে। এখানে আরেকটি উদাহরণ হয়তো প্রাসঙ্গিক হবে, 
					ফসিলবিদেরা গত শতকে নিয়ান্ডারথাল মানুষের বহু ফসিল আবিষ্কার 
					করেছেন, তারা আমাদের আধুনিক মানুষের এতোই কাছাকাছি যে প্রথমে 
					তাদেরকে আমাদের নিজেদের প্রজাতির অন্তর্ভুক্ত বলেই গন্য করা 
					হয়েছিল। এ নিয়ে বৈজ্ঞানিক মহলে তর্ক বিতর্ক যেন আর শেষ হচ্ছিল 
					না, অবশেষে ১৯৯৭ এ একদল বিজ্ঞানী ডিএনএ পরীক্ষার মাধ্যমে এই 
					বিতর্কের অবসান ঘটালেন। তারা ১৮৫৬ সালে পাওয়া সেই 
					নিয়ান্ডারথালের ফসিল থেকে ডিএনএ বের করে প্রমাণ করলেন যে, 
					ফসিলটির বয়স আসলেই প্রায় ৩০,০০০ বছর এবং এর সাথে মানুষের আনেক 
					বৈশিষ্ট্যের মিল থাকলেও তারা আসলে আমাদের প্রজাতির অন্তর্ভুক্ত 
					নয় । এ তো গেলো বিজ্ঞানের বিভিন্ন শাখার মধ্যে ক্রস পরীক্ষণের 
					ব্যাপারটি, এবার চলুন দেখা যাক ফসিল রেকর্ডগুলো কি ধরণের 
					তথ্যপ্রমাণের উপর ভিত্তি করে নির্ধারণ করা হয়।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">৭০ দশকের প্রথম দিকে 
					ইথিওপিয়া ও তানজেনিয়ায় </span><i>Australopethicus afarensis</i><span style="font-family: Rupali"> 
					(আফার অঞ্চল থেকে পাওয়া দক্ষিণের বনমানুষ ) প্রজাতির আংশিক 
					ফসিল পাওয়া যায়, এর মধ্যে ছিল হাটুর জয়েন্ট এবং পায়ের হাড়ের 
					উপরের অংশ যেখান থেকে বিজ্ঞানীরা ধারণা করেন যে এরা দুই পায়ের 
					উপর ভর করে হাটতে পারতো। কিন্তু তারপরের পাঁচ বছরে আরও একই 
					ধরণের প্রজাতির বহু ফসিল পাওয়া যেতে শুরু করে যার মধ্যে 
					বিজ্ঞানীরা খুঁজে পান সেই বিখ্যাত লুসির প্রায় সম্পূর্ণ 
					কঙ্কালটি। শুধু তো তাই নয় তার সাথে আরও পাওয়া গেছে ১৩ টি
					</span><i>Australopethicus afarensis</i><span style="font-family: Rupali"> 
					এর ফসিল। অনেকেই মনে করেন যে এরা কোন প্রাকৃতিক বিপর্যয়ের ফলে 
					একসাথে মৃত্যুবরণ করেছিলো। এই সবগুলো ফসিলেরই বয়স ২৮-৪০ লক্ষ 
					বছরের মধ্যে। তাঞ্জেনিয়ার একটি অঞ্চলে আরও অনেকগুলো এই 
					প্রজাতির ফসিল পাওয়া গেছে যাদের বয়স ৩৫-৪০ লক্ষ বছরের মধ্যে। 
					আরও অদ্ভুত যে জিনিষটি পাওয়া গেছে তা হল এই অঞ্চলে একই সময়ে ঘটা 
					এক অগ্নু</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali">পাতের 
					লাভার মধ্যে সংরক্ষিত এই প্রজাতির দু’টি প্রাণীর পায়ের ছাপ। 
					এছাড়াও ৩০-৫০ লক্ষ বছরের এই প্রজাতির আরও বেশ কিছু আংশিক ফসিল 
					পাওয়া গেছে আফ্রিকার বিভিন্ন জায়গায়। প্রায় ২০ লক্ষ বছরের বেশি 
					সময় ধরে বিবর্তিত হতে থাকা এই বিভিন্ন মাত্রার ফসিলগুলোর 
					বিবর্তন দেখলে পরিষ্কার হয়ে ওঠে কি করে মানুষের আদি 
					পূর্বপুরুষেরা ক্রমশঃ বনমানুষের বৈশিষ্ট্যগুলো থেকে ক্রমান্বয়ে 
					আরও বেশি করে মানুষের মত বৈশিষ্ট্য ধারণ করতে শুরু করেছিলো। 
					মানুষের বিবর্তনের উপর লেখা যে কোন ভালো বৈজ্ঞানিক বই খুললেই 
					এর বিস্তারিত সাক্ষ্যপ্রমাণ পাওয়া সম্ভব। আর এরকম একটি দু’টি 
					প্রজাতির মানুষের পূর্বপুরুষের তো নয়, বহু প্রজাতির ফসিলের 
					সন্ধান পাওয়া গেছে । </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">এবার আরো সাম্প্রতিক একটি 
					উদাহরণ নিয়ে আলোচনা করা যাক। ইথিওপিয়ার আফার অঞ্চলে 
					জীবাশ্ম-নৃতত্ত্ববিদ টিম হোয়াইটের নেতৃত্বে একদল বিজ্ঞানী আর্ডি 
					(</span><i>Ardipithecus ramidus</i><span style="font-family: Rupali">) 
					নামের একটি ফসিল আবিষ্কার করেন ১৯৯৪ সালে। একই স্থানে এই 
					প্রজাতির আরও ৩৬ টি স্বতন্ত্র ব্যক্তির দেহের বিভিন্ন অংশের 
					শতাধিক হাড়গোড় পাওয়া গেছে। এর সাথে আরও পাওয়া গেছে, ২৯ 
					প্রজাতির পাখী, ২০ রকমের প্রজাতির স্তন্যপায়ী প্রাণী এবং 
					বিভিন্ন ধরণের গাছ এবং বীজের ফসিল। লুসি যদি ফসিলবিদদের জন্য 
					একটা বিশাল পাওয়া হয়ে থাকে, আর্ডি হচ্ছে তাদের বহুকালের 
					স্বপ্নের ফসল। এক শতাব্দীর চেয়েও বেশী সময় ধরে অপেক্ষা করেছেন 
					তারা এরকম একটা ফসিলের জন্য! পেনসেলভিনিয়া বিশ্ববিদ্যালয়ের 
					জীবাশ্ম-নৃতত্ত্ববিদ আ্যলেন ওয়াকার লস এঞ্জেলেস টাইমসের সাথে 
					এক সাক্ষাতকারে বলেছিলেন, এই ফসিলগুলো লুসির ফসিলের চেয়ে অনেক 
					বেশি গুরুত্ব বহন করে। কারণ, সত্তরের দশকে লুসি যখন পাওয়া যায় 
					তার অনেক আগেই এই প্রজাতির আরও অনেক টুকরো টুকরো ফসিল পাওয়া 
					গিয়েছিল, যেগুলো থেকে আমরা এদের প্রধাণ বৈশিষ্ট্যগুলো সম্পর্কে 
					ইতোমধ্যেই মোটামুটিভাবে ওয়াকিবহাল ছিলাম। কিন্তু আর্ডি এবং তার 
					সাথে পাওয়া ফসিলগুলো এক্কেবারে নতুন এবং অজানা এক জীব, লুসিদের 
					চেয়েও অনেক বেশি অদ্ভুতুড়ে এবং আদিম । ২০০৯ সালে ‘সাইন্স’ 
					জারনালটিতে যে ১১টা বৈজ্ঞানিক পেপার বের হয়েছে তা লিখতে 
					পৃথিবীর বিভিন্ন জায়গার ৪৭ জন বিজ্ঞানী অংশগ্রহণ করেছেন। শুধু 
					তাই নয়, বিগত ১৫ বছর ধরে আন্তর্জাতিক খ্যাতিসম্পন্ন বিভিন্ন 
					শাখার বিজ্ঞানীরা সম্মিলিতভাবে এই ফসিলের উপর কাজ করে আসছেন, 
					এবং তাদের কাছ থেকে প্রাপ্ত ফলাফল যাচাই বাছাই করেই বিজ্ঞানীরা 
					চূড়ান্ত সিদ্ধান্তে উপনীত হয়েছেন। এ থেকে বোঝা যায়, বিজ্ঞানীরা 
					খুব সহজে যে কোন অনুকল্পকে সঠিক বলে গ্রহণ করেন না, পর্যাপ্ত 
					সাক্ষ্যপ্রমাণ পেলেই এবং পরীক্ষা নীরিক্ষায় উত্তীর্ণ হলেই কেবল 
					&nbsp;সেটা বিজ্ঞানের অংশ হয়ে উঠে। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">কাজেই &nbsp;যাঁরা বলেন দু’একটা 
					হাড়গোড় থেকে বিজ্ঞানীরা এধরনের সিদ্ধান্তে পৌঁছান তারা স্রেফ 
					বোকার স্বর্গে বাস করেন। বিজ্ঞানের গবেষণায় কিংবা বিস্তারিত 
					অনুসন্ধাণে&nbsp; বৈজ্ঞানিক সাক্ষ্য-প্রমাণ থেকে বিজ্ঞানীরা যে ছবি 
					আঁকেন বিভিন্ন প্রজাতির, সেখানে কারো মনগড়া ছবি এঁকে দেওয়ার 
					অবকাশ নেই। &nbsp;এখন যদি কেউ বলেন, ফসিল নিয়ে বিজ্ঞানীদের 
					ক্লান্তিকর গবেষণাগুলো কারো উর্বর মস্তিষ্কের কল্পনা, কিংবা 
					দু’একটি হাড় গোড়ের ভিত্তিতেই কেউ নিজেদের পৌছে যাচ্ছেন তখন এসব 
					লোকের অজ্ঞতার পরিমান দেখে দুঃখ প্রকাশ করা ছাড়া আর কি বা করা 
					যায়?<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[1]</span></span></a></span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element: footnote-list">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoNormal" style="text-align: justify">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a><span style="font-size: 10.0pt">
							</span>
							<span style="font-size: 10.0pt; font-family: Rupali">
							বন্যা আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত 
							ও পরিবর্ধিত ২০০৮)</span></div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 