<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তনের পাশাপাশি স্কুল কলেজের বিজ্ঞান কারিকুলামে ধর্মীয় সৃষ্টিতত্ত্ব বা ইন্টেলিজেন্ট ডিজাইন পড়ানো উচিত। ">
<META NAME="keywords" CONTENT="বিবর্তনের পাশাপাশি স্কুল কলেজের বিজ্ঞান কারিকুলামে ধর্মীয় সৃষ্টিতত্ত্ব বা ইন্টেলিজেন্ট ডিজাইন পড়ানো উচিত। ">
<title>বিবর্তনের পাশাপাশি স্কুল কলেজের বিজ্ঞান কারিকুলামে ধর্মীয় সৃষ্টিতত্ত্ব বা 
ইন্টেলিজেন্ট ডিজাইন পড়ানো উচিত। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<p class="MsoNormal" style="text-align: justify"><b>
	<span style="font-family: Rupali">বিবর্তনের পাশাপাশি স্কুল কলেজের বিজ্ঞান 
	কারিকুলামে ধর্মীয় সৃষ্টিতত্ত্ব বা ইন্টেলিজেন্ট ডিজাইন পড়ানো উচিত।</span></b></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">অনেকেই নিরপেক্ষতার খাতিরে সৃষ্টির 
	বুদ্ধিদীপ্ত অনুকল্প বা ইন্টেলিজেন্ট ডিজাইন (আইডি) কে স্কুল কলেজের বিজ্ঞানের 
	কারিকুলামে অন্তর্ভরক্ত করার কথা বলেন। সত্যি তো, বিবর্তনবাদের পাশাপাশি 
	সৃষ্টিতত্ত্ব স্কুল কলেজের বিজ্ঞানের ক্লাশগুলোতে পড়ালে অসুবিধাটা কী? একটু 
	চিন্তা করলেই এ ধরনের যুক্তির নানা অসারতা ধরা পড়ে। বিজ্ঞানের সংজ্ঞাই হচ্ছে - 
	‘পরীক্ষা-নিরীক্ষা পর্যবেক্ষণ ও পদ্ধতিগতভাবে লব্ধ জ্ঞান।’ বিজ্ঞানীরা বলেন, 
	অলৌকিক কিংবা অপার্থিব বিষয়গুলো বিজ্ঞানের অন্তর্ভুক্ত হতে পারে না, কারণ ওগুলো 
	পরীক্ষা করে সত্যাসত্য নির্ণয় করা যায় না। ঈশ্বর, সৃষ্টিকর্তা কিংবা কোন 
	বুদ্ধিমান সত্ত্বা সত্যই এ মহাবিশ্ব বানিয়েছিলেন কিনা এটি বৈজ্ঞানিকভাবে পরীক্ষা 
	কিংবা পর্যবেক্ষণ করা সম্ভব নয়। আর তা ছাড়া অলৌকিক কারণ খুঁজতে চাইলে সব 
	কিছুতেই অলৌকিক কারণ খুঁজে ফেরা সম্ভব। গ্রহ-নক্ষত্রের মধ্যে আকর্ষণ বলকে 
	মাধ্যাকর্ষণ দিয়ে ব্যাখ্যা না করে তার পেছনে কোন বুদ্ধিদীপ্ত সত্তার কারসাজি 
	দিয়ে ব্যাখ্যা করা যেতে পারে, ঠিক যেমনি ভাবে বৃষ্টিপাতেরর কারণকে জলচক্র&nbsp; দিয়ে 
	ব্যাখ্যা না করে কোন অশরীরী সত্তার কাজ বলে চালিয়ে দেয়া যেতে পারে। কিন্তু এ 
	ধরনের ব্যাখ্যাকে কি ‘বৈজ্ঞানিক’ বলা যাবে নাকি বিজ্ঞানের পাঠ্যসূচীতে 
	অন্তর্ভুক্ত করা ঠিক হবে?</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">শুধু বিজ্ঞান কেন আমরা দৈনিন্দিন জীবনের 
	ঘটনাবলিকে প্রাকৃতিক কারণ দিয়েই ব্যাখ্যা করি। কোন উড়োজাহাজ দুর্ঘটনা কবলিত হয়ে 
	ভূপাতিত হলে পুলিশ এবং গোয়েন্দারা এর পেছনে তার পেছনে যান্ত্রিক ত্রুটি ছিল কিনা, 
	কিংবা মিসাইলের কোন আঘাত লেগেছিল কিনা, কিংবা বিমানের ভিতরে কোন সন্ত্রাসবাদী 
	বোমা বহন করছিল কিনা, এধরনের বিভিন্ন পার্থিব কারণই অনুসন্ধান করেন, অলৌকিক 
	কিংবা অপার্থিব কারণ নয়। বাসায় ডাকাতি হলে আমরা চোর ডাকাতদের অভিযুক্ত করেই 
	থানায় রিপোর্ট করি, কোন অশরীরী সত্তাকে অভিযুক্ত করে নয়। আজকে কোন খুনীকে 
	সনাক্ত করার জন্য অন্যান্য সাক্ষ্যপ্রমাণের সাথে সাথে ডিএনএ পরীক্ষা করা হয়, 
	আদালত বাদীকে কোন আলৌকিক স্রষ্টার স্মরণাপন্ন হওয়ার কথা বলেন না। ডঃ ডগলাস 
	ফুটুইমা বিবর্তনবাদের উপর অত্যন্ত জনপ্রিয় পাঠ্যপুস্তক </span>‘Evolution’<span style="font-family: Rupali"> 
	-এ সরাসরি বলেছেন </span><font face="Times New Roman">
	<a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference">
	<span style="font-size: 12.0pt; font-family: তি">[1]</span></span></a></font><span style="font-family: Rupali">:</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
	<span style="font-family: Rupali">‘যেহেতু অপার্থিব বা অলৌকিক অনুকল্পগুলো 
	বৈজ্ঞানিক ভাবে পরীক্ষণযোগ্য নয়, সেহেতু এ নিয়ে কোন বৈজ্ঞানিক গবেষণা হতে পারে 
	না। তার মানে এই যে, এ ধরনের বিষয়গুলো বিজ্ঞানের পাঠ্যসূচীতে অন্তর্ভুক্ত হবার 
	যোগ্য নয়।’</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">প্রসঙ্গতঃ উল্লেখ্য, ২০০৪ সালের ডিসেম্বর 
	মাসে ডোভার শহরের সরকারী স্কুল বোর্ড বিজ্ঞানের পাঠ্যসূচীতে বিবর্তনবাদের 
	পাশাপাশি ইন্টেলিজেন্ট ডিজাইন পড়ানোর সিদ্ধান্ত নিলে সেখানকার আভিভাবকেরা তার 
	বিরুদ্ধে মামলা করতে বাধ্য হন। কোর্টের জজ জন ই. জোন্স বিস্তারিতভাবে আইডির 
	প্রবক্তা এবং আইডির বিপক্ষে দাঁড়ানো ‌প্রখ্যাত জীববিজ্ঞানীদের বক্তব্য শোনার পর 
	২০০৫ সালের ডিসেম্বর মাসে রায় দেন - &#39;আদালতের সাক্ষী থেকে দেখা যাচ্ছে যে আইডি 
	ধর্ম এবং সৃষ্টিতত্ত্বের উপর ভিত্তি করে তৈরি একটি মতবাদ, তাই সরকারি কোন 
	স্কুলের পাঠ্যসূচীতে একে অন্তর্ভুক্ত করার সিদ্ধান্তটি পরিষ্কারভাবে আমেরিকার 
	সাংবিধানিক আইনকে </span>(Establishment Clause,<span style="font-family: Rupali"> 
	আমেরিকার সংবিধানের প্রথম সংশোধনীর এই অংশটিতে পরিষ্কারভাবে লেখা আছে যে, সরকার 
	কোনভাবেই কোন ধর্মের পক্ষে বা তা প্রতিষ্ঠা করার পক্ষে বা বিপক্ষে কোন আইন তৈরি 
	করবে না) লংঘন করে। জজ সাহেব আরও বললেন, এই মামলা থেকে এও পরিষ্কারভাবে বোঝা 
	গেছে যে, বিবর্তনবাদ একটি যথার্থ বিজ্ঞান এবং তা বৈজ্ঞানিক মহলে বহুলভাবে 
	সমর্থিত, এই তত্ত্বের সাথে কোন আলৌকিক স্রষ্টা আদৌ আছে কি নেই তার কোন দ্বন্দ্ব 
	নেই।<a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a>
	</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">বুদ্ধিদীপ্ত অনুকল্প মূলতঃ কোন বৈজ্ঞানিক 
	গবেষণারই অংশ নয়, কোন বৈজ্ঞানিক জার্নালেও তাদের কোন গবেষণার প্রতিফলন দেখা যায় 
	না। রিচার্ড ডকিন্স এবং জেরী কোয়েন ২০০৫ সালে সেপটেম্বর মাসে গার্ডিয়ানে 
	প্রকাশিত </span>&#39;One Side can be wrong&#39;<span style="font-family: Rupali"> 
	প্রবন্ধে তাই লিখেছেন <a name="_ftnref3" title href="#_ftn3">
	<span class="MsoFootnoteReference">
	<span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>:</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="MsoNormal" style="text-align: justify; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: .0001pt">
	<span style="font-family: Rupali">‘ইন্টেলিজেন্ট ডিজাইন বা আইডি যদি একটি 
	বৈজ্ঞানিক তত্ত্ব হত, তবে বৈজ্ঞানিক জার্নালগুলোতে এ নিয়ে গবেষণার প্রতিফলন আমরা 
	দেখতে পেতাম। আমরা তেমন কোন কিছুই এখনো দেখিনি। এমন নয় যে বৈজ্ঞানিক জার্নালগুলো 
	আইডি সংক্রান্ত গবেষণা ছাপতে চায় না। আসলে আই ডি নিয়ে ছাপার মত কোন গবেষণারই 
	অস্তিত্ব নেই। আইডির প্রবক্তারাও এটি বোঝেন। তাই তারা বৈজ্ঞানিক পদ্ধতিকে পাশ 
	কাটিয়ে সাধারণ জনগণের কাছে আর সুচতুর সরকারী কর্মকর্তাদের কাছে ধরনা দিচ্ছেন।’</span></p>
	<p class="MsoNormal" style="text-align: justify">
	<span style="font-family: Rupali">&nbsp;</span></p>
	<p class="Default" style="text-align: justify">
	<span style="font-size: 10.0pt; font-family: Rupali">&nbsp;</span></p>
	<div style="mso-element: footnote-list">
		<hr align="left" size="1" width="33%">
		<div style="mso-element: footnote" id="ftn1">
			<p class="MsoFootnoteText"><a name="_ftn1" title href="#_ftnref1">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[1]</span></span></a>
			<span style="font-size: 11.5pt">Futuyma DJ, 2005, Evolution, pg.523, 
			Sinauer Associates, INC, MA, USA</span></div>
		<div style="mso-element: footnote" id="ftn2">
			<p class="Default"><a name="_ftn2" title href="#_ftnref2">
			<span class="MsoFootnoteReference">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Times New Roman"> 
			Shermer M, 2006, Why Darwin Matters, Time Books, New York. 380</span></p>
			<p class="MsoFootnoteText">&nbsp;</div>
		<div style="mso-element: footnote" id="ftn3">
			<p class="MsoFootnoteText"><a name="_ftn3" title href="#_ftnref3">
			<span class="MsoFootnoteReference">
			<span style="font-size: 10.0pt; font-family: Times New Roman">[3]</span></span></a>
			<span style="font-size: 11.5pt">Dawkins R and Coyne J, 2005, One 
			Side Can be Wrong, Guardian</span></div>
	</div>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 