<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা :&nbsp;বিবর্তন অজাচার শিক্ষা দেয়">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা :&nbsp;বিবর্তন অজাচার শিক্ষা দেয়">
<title>ভ্রান্ত ধারণা : বিবর্তন অজাচার শিক্ষা দেয় </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">&nbsp;
          <span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span lang="BN-BD" style="font-family: Rupali">বিবর্তন 
					অজাচার শিক্ষা দেয়</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">১) বিবর্তন 
					অজাচার শিক্ষা দেয় না, বিবর্তনের কারণে বরং অজাচারের প্রতি 
					বিতৃষ্ণা এবং এটি প্রতিরোধ করার প্রবণতাটাই মূখ্য হয়ে উঠে</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">
					গবেষণায় দেখা গেছে, </span>
					<span lang="BN" style="font-family: Rupali">খুব কাছের 
					পরিবারের সদস্যদের মধ্যে ব্যাভিচারের ফলে যে সন্তান জন্মায়&nbsp; 
					দেখা গেছে তার বংশাণু </span>
					<span lang="BN-BD" style="font-family: Rupali">বৈচিত্র্য 
					হ্রাস পায়</span><span style="font-family: Rupali">,
					<span lang="BN-BD">ফলে সে ধরণের সন্তানের রোগ প্রতিরোধ ক্ষমতা 
					দুর্বল হয়।&nbsp; শুধু তাই নয় জীববিজ্ঞানীরা গবেষণা থেকে দেখেছেন যে</span>,&nbsp;
					<span lang="BN-BD">বাবা কিংবা মায়ের পরিবারে যদি কোন 
					জিন-বাহিত রোগ থাকে</span>, <span lang="BN-BD">তবে শতকরা ২৫ 
					ভাগের মতো ক্ষেত্রে অতিরিক্ত সম্ভাবনা থেকে যায় ত্রুটিপূর্ণ 
					জেনেটিক বৈশিষ্ট্য নিয়ে সন্তান জন্মানোর। বিজ্ঞানের ভাষায় একে 
					বলে </span>‘<span lang="BN-BD">কনজেনিটাল বার্থ ডিফেক্ট</span>’ 
					(</span><span style="font-family: 'Times New Roman',serif">congenital 
					birth defects</span><span style="font-family: Rupali">)
					<span lang="BN-BD">বা জন্মগত সমস্যা। নিঃসন্দেহে আমাদের আদিম 
					পূর্বপুরুষেরা প্রজন্মের পর প্রজন্ম ধরে ব্যাপারটি অনুধাবন 
					করেছিলেন যে কাছাকাছি পারিবারিক সম্পর্কযুক্ত মানুষজনের মধ্যে 
					যৌনসম্পর্ক হলে বিকলাঙ্গ শিশু জন্ম নিচ্ছে এবং সে সমস্ত শিশুর 
					মৃত্যু হার বেশি।&nbsp; সামাজিকভাবেই এটিকে প্রতিহত করার প্রবণতা 
					দেখা দেয়। সেজন্যই বিবর্তনের দীর্ঘ পথ-পরিক্রমায় আমাদের 
					প্রবৃত্তিগুলো এমনভাবে তৈরি হয়েছে যে</span>,
					<span lang="BN-BD">বেশিরভাগ মানুষই নিজেদের পরিবারের সদস্যদের 
					দেখে যৌন আকাঙ্ক্ষায় উদ্দীপ্ত হয় না<a name="_ftnref3" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 11.0pt; line-height: 115%; font-family: Rupali">[1]</span></span></a></span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">অজাচার 
					থেকে দূরে থাকার প্রবৃত্তিই বরং বিবর্তনের কারণেই সৃষ্ট।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">২) মানুষের 
					জন্য যে ব্যাপারটি সত্য, সেটার প্রতিফলন প্রকৃতিতে অন্য 
					প্রানীদের মধ্যেও দৃশ্যমান। </span>
					<span lang="BN" style="font-family: Rupali">ইনসেস্ট বা 
					অজাচারকে বৈজ্ঞানিকভাবে </span>
					<span lang="BN-BD" style="font-family: Rupali">জীববিজ্ঞানে
					</span><span lang="BN" style="font-family: Rupali">অভিহিত 
					করা হয়ে থাকে </span>
					<span lang="BN-BD" style="font-family: Rupali">‘ইন-ব্রিডিং’</span><span lang="BN" style="font-family: Rupali"> 
					হিসেবে। প্রকৃতিতে আমরা </span>
					<span lang="BN-BD" style="font-family: Rupali">খুব বেশি
					</span><span lang="BN" style="font-family: Rupali">
					ইন-ব্রিডিং দেখতে পাই না</span><span lang="BN-BD" style="font-family: Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কারণ 
					ইন-ব্রিডিং হলে প্রজাতির টিকে থাকার সম্ভাবনা কমে যায়</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">তারা খুব 
					দ্রুত প্রকৃতি থেকে হারিয়ে যাবে। কিন্তু যদি ভিন্ন পরিবার থেকে 
					এসে দুইজন সন্তান উ</span><span lang="BN" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN" style="font-family: Rupali">পাদন 
					করে তাহলে সন্তানের মধ্যে যথেষ্ট পরিমাণ জেনেটিক ভ্যারিয়েশন 
					হবে। আর যথেষ্ট পরিমাণ জেনেটিক ভ্যারিয়েশন প্রজাতির টিকে থাকার 
					জন্য অবশ্য দরকার। প্রাকৃতিক দুর্যোগের ফলে পৃথিবীর চিতাবাঘের 
					সংখ্যা নেমে এসেছিল প্রায় ত্রিশ হাজারে। সংখ্যার দিক থেকে 
					বিবেচনা করলে ত্রিশ হাজার একটি বড় সংখ্যা হলেও জনপুঞ্জের 
					জনসংখ্যা হিসাব করলে তা খুব একটা বড় নয়। আর এই কারণেই 
					চিতাবাঘকে ইনব্রিডিং-এর আশ্রয় নিতে হয়েছিল। যার পরিণামে আজকে 
					আমরা দেখতে পাই</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">প্রকৃতিতে 
					চিতাবাঘ বিলুপ্ত প্রায়। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৩) 
					বিবর্তন-বিরোধী ধার্মিকেরা যারা এ দাবী করেন, তাদের ধর্মের নানা 
					কাহিনীতেই বরং অজাচারের অজস্র ইঙ্গিত মেলে। </span>
					<span lang="BN" style="font-family: Rupali">গুগল ডিকশনারি 
					ইনসেস্ট বা অজাচার-এর অর্থ বলছে এটি ভাই-বোন</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">
					পিতা-কন্যা</span><span style="font-family:Rupali">, </span>
					<span lang="BN" style="font-family: Rupali">মাতা-ছেলের মধ্যে 
					যৌন সঙ্গমের দরুন একটি অপরাধ। ধর্ম নিজেকে নৈতিকতার প্রশাসন 
					হিসেবে পরিচয় দেয়</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">অথচ তারা
					</span><span lang="BN-BD" style="font-family: Rupali">
					আদম-হাওয়া নামের দুজন মানব মানবী থেকে আমাদের আসার </span>
					<span lang="BN" style="font-family: Rupali">যে গল্প শোনায় তা 
					মারাত্মক রকমের অনৈতিক। আদম হাওয়ার গল্প সত্যি হয়ে থাকলে 
					পৃথিবীতে আমরা এসেছি </span>
					<span lang="BN-BD" style="font-family: Rupali">অজাচারের
					</span><span lang="BN" style="font-family: Rupali">মধ্য দিয়ে<a name="_ftnref4" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 11.0pt; line-height: 115%; font-family: Rupali">[2]</span></span></a></span><span lang="HI" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: center">
					<span style="font-family: Rupali"><img border="0" src="../image/habil_kabil.png" width="263" height="550"></span></p>
					<p class="MsoNormal" style="text-align: center">
					<span lang="BN" style="font-family: Rupali">চিত্র: বহুদিনের 
					পুরনো ধারণাগুলোর সত্যতাও বিচার-বিশ্লেষণ করা উচিত।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN" style="font-family: Rupali">ধর্মগ্রন্থে আমরা 
					আদম হাওয়ার কথা পড়েছি</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">পড়েছি 
					তাদের দুই সন্তান হাবিল</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কাবিলের 
					কথা। তবে আমাদের পড়াশোনা ঠিক এখানেই শেষ</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">আমরা ধরে 
					নিয়েছি দুটো মানুষ</span><span style="font-family:
Rupali">, </span><span lang="BN" style="font-family: Rupali">তাদের সন্তানরা মিলে 
					সারা পৃথিবী মানুষে মানুষে ছেয়ে ফেলেছে। তবে এখানেই থেমে না 
					গিয়ে আরেকটু সামনে আগালে</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">আরেকটু 
					গভীরভাবে চিন্তা করলেই একটা গভীর প্রশ্নের সম্মুখীন আমাদের হতে 
					হয়। সন্তান উ</span><span lang="BN" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN" style="font-family: Rupali">পাদনটা 
					ঠিক কীভাবে হলো</span><span style="font-family:Rupali">?</span><span lang="BN-BD" style="font-family: Rupali"> 
					ভাইবোনে সঙ্গম ছাড়া নিঃসন্দেহে পরবর্তী প্রজন্ম তৈরি হয়নি, তাই 
					না?</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali" lang="bn">৪</span><span lang="BN-BD" style="font-family: Rupali">) 
					অন্যান্য ধর্মেও অজাচারের অনেক দৃষ্টান্ত আছে। ম</span><span lang="BN-BD" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali">স্যপুরাণে 
					লেখা আছে ব্রহ্মা একদিন তার নিজের মেয়ে শতরূপাকে দেখে আর নিজেকে 
					সামলাতে পারেন নি। হিন্দুদের আদি মানব মনুর জন্ম হয় ব্রহ্মা আর 
					শতরূপার মিলন থেকেই। হয়ত কেউ বলতে পারেন পুরাণের চরিত্রগুলো তো 
					কোন বাস্তব চরিত্র নয়</span><span style="font-family: Rupali">,
					<span lang="BN-BD">মানুষের কল্পনা</span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">হ্যাঁ</span><span style="font-family: Rupali">,
					<span lang="BN-BD">কিন্তু কল্পনা তো আকাশ থেকে হয় না</span>,
					<span lang="BN-BD">উপকরণ লাগে। ওই বিকৃত কল্পনাগুলো করেছিল 
					বৈদিক যুগের পুরুষেরা। তারা নিজেরা ছিল কামাসক্ত</span>,
					<span lang="BN-BD">বহুপত্নীক এবং অজাচারী</span>;
					<span lang="BN-BD">তাই তাদের কল্পনায় তৈরি দেব-দেবীগুলোও ছিল 
					তাদের মতই চরিত্রের। এজন্যই সমস্ত হিন্দু ধর্মের বই পুস্তক 
					গুলোতে শুধু অযাচিত কাম আর মৈথুনের ছড়াছড়ি। শুধু ব্রহ্মাই নয়</span>,
					<span lang="BN-BD">নিজ মেয়ের সাথে মিলনের কাণ্ড ঘটিয়েছে দেবতা 
					প্রজাপতিও। ঊষা ছিলেন প্রজাপতি কন্যা। প্রজাপতি ঊষার রূপে 
					কামাসক্ত হন</span>, <span lang="BN-BD">এবং মিলিত হতে চান। 
					তখন ঊষা মৃগী-রূপে ধারণ করেন। প্রজাপতি মৃগ-রূপ ধারণ করে তার 
					সাথে মিলিত হন (মৈত্রায়ন সংহিতা ৪/২/২২)। অজাচারের এবং 
					অনৈতিকতার উপকরণ ধর্মীয় নবী পয়গম্বরদের চরিত্রের সাথে জড়িত 
					অঙ্গাঙ্গীভাবে</span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">পালিত 
					পুত্রের স্ত্রী জয়নবের মোহে হজরত মুহম্মদ কিভাবে লালায়িত 
					হয়েছিলেন সেটা ইতিহাসেই বর্ণিত আছে। &nbsp;কাজেই বিবর্তনকে দোষারোপ 
					করার আগে ধার্মিকদের উচি</span><span lang="BN-BD" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					নিজের ধর্মগ্রন্থের দিকে চোখ মেলে তাকানো। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span><span style="font-family:Rupali">&nbsp;</span></p>
					<div style="mso-element:footnote-list">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[1]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
							রায়, ভালবাসা কারে কয়</span><span style="font-family: Rupali">,
							<span lang="BN-BD">শুদ্ধস্বর</span>,
							<span lang="BN-BD">২০১২ </span></span></div>
						<div style="mso-element:footnote" id="ftn8">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[2]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
							রায় এবং রায়হান আবীর</span><span style="font-family: Rupali">,
							<span lang="BN-BD">অবিশ্বাসের দর্শন</span>,
							<span lang="BN-BD">শুদ্ধস্বর</span>,
							<span lang="BN-BD">২০১১ (দ্বিতীয় সংস্করণ ২০১২)</span></span></div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 