<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ইন্টেলিজেন্ট ডিজাইন কি বিজ্ঞান? ">
<META NAME="keywords" CONTENT="ইন্টেলিজেন্ট ডিজাইন কি বিজ্ঞান? ">
<title>ইন্টেলিজেন্ট ডিজাইন কি বিজ্ঞান? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ইন্টেলিজেন্ট ডিজাইন একটি বৈজ্ঞানিক তত্ত্ব</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১) বুদ্ধিদীপ্ত অনুকল্প বা ইন্টেলিজেন্ট ডিজাইন মূলতঃ কোন 
					বৈজ্ঞানিক গবেষণার অংশ নয়, কোন বৈজ্ঞানিক জার্নালেই তাদের কোন 
					গবেষণার প্রতিফলন দেখা যায় না। রিচার্ড ডকিন্স এবং জেরী কোয়েন 
					২০০৫ সালে&nbsp; সেপ্টেম্বর মাসে গার্ডিয়ানে প্রকাশিত </span>
					<span style="font-size: 12.0pt; line-height: 200%">&#39;One Side 
					can be wrong&#39;</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					প্রবন্ধে তাই লিখেছেন<sup> </sup></span><sup> <font size="2">
					<span style="line-height: 200%; font-family: Rupali"> 
					১৪</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">:</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					‘আইডি যদি একটি বৈজ্ঞানিক তত্ত্ব হত, তবে বৈজ্ঞানিক 
					জার্নালগুলোতে এ নিয়ে গবেষণার প্রতিফলন আমরা দেখতে পেতাম। আমরা 
					তেমন কোন কিছুই এখনো দেখিনি। এমন নয় যে বৈজ্ঞানিক জার্নালগুলো 
					আইডি সংক্রান্ত গবেষণা ছাপতে চায় না। আসলে আই ডি নিয়ে ছাপার মত 
					কোন গবেষণারই অস্তিত্ব নেই। আইডির প্রবক্তারাও এটি বোঝেন। তাই 
					তারা বৈজ্ঞানিক পদ্ধতিকে পাশ কাটিয়ে সাধারণ জনগণের কাছে আর 
					সুচতুর সরকারী কর্মকর্তাদের কাছে ধরনা দিচ্ছেন।’</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					২) ‘ইন্টিলিজেন্ট ডিজাইন’ বা বুদ্ধিদীপ্ত অনুকল্পের দুটি ভাষ্য 
					পাওয়া যায়। একটি ভাষ্য পাওয়া যায় জ্যোতির্পদার্থবিজ্ঞানের 
					দৃষ্টিতে, যেটি বলে আমাদের এই বিশ্বব্রক্ষ্মান্ড এমন কিছু চলক 
					বা ভ্যারিয়েবলের সূক্ষ সমন্নয়ের (</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Fine 
					Tuning</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">) 
					সাহায্যে তৈরী হয়েছে যে এর একচুল হের ফের হলে আর আমাদের এ 
					পৃথিবীতে কখনই প্রাণ সৃষ্টি হত না। অর্থা</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%; ">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">, পরবর্তীতে প্রাণ 
					সৃষ্টি করবেন এই ইচ্ছাটি মাথায় রেখে ঈশ্বর (কিংবা হয়ত অন্য কোন 
					বুদ্ধিমান সত্ত্বা) বিশ্বব্রক্ষ্মান্ড তৈরী করেছিলেন, আর সে 
					জন্যই আমাদের মহাবিশ্বঠিক এরকম; এত নিখুঁত, এত সুসংবদ্ধ। &nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					আর ওদিকে ‘ইন্টিলিজেন্ট ডিজাইন’এর জীববিজ্ঞানের ভাষ্যটি বলছে 
					ঠিক তার উলটো কথা। জীববিজ্ঞানের আইডি প্রবক্তা ‘ফাইন টিউনার’রা 
					যে ভাবে যুক্তি সাজিয়ে থাকেন, জ্যোতির্বিজ্ঞানের ‘ফাইন 
					টিউনার’রা দেন ঠিক উলটো যুক্তি। জীববিজ্ঞানের আইডির প্রবক্তারা 
					বলেন আমাদের বিশ্বব্রক্ষ্মান্ড প্রাণ সৃষ্টির পক্ষে এতটাই <b>
					অনুপযুক্ত </b>যে প্রাকৃতিক নিয়মে এখানে এমনি এমনি প্রাণ সৃষ্টি 
					হতে পারে না। আবার জ্যোর্তিবিজ্ঞানের আইডি ওয়ালারা উলটো ভাবে 
					বলেন, এই বিশ্বব্রক্ষ্মান্ড প্রাণ সৃষ্টির পক্ষে এতটাই <b>
					উপযুক্ত </b>যে এই বিশ্বব্রক্ষ্মান্ড প্রাকৃতিক নিয়মে কোনভাবে 
					সৃষ্টি হতে পারে না। একসাথে দুই বিপরীতধর্মী কথা তো সত্য হতে 
					পারে না<sup> </sup> </span><sup> <font size="2">
					<span style="line-height: 200%; font-family: Rupali">
					১৫</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।&nbsp; </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৩) ইন্টেলিজেন্ট ডিজাইন তত্ত্বে ব্যবহৃত শব্দগুলো পরিস্কার করে 
					সংজ্ঞায়িত করা হয়নি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					“ডিজাইন” সাধারণত যে অর্থে প্রায়োগিক ক্ষেত্রে ব্যবহার করা হয়, 
					বুদ্ধিদীপ্ত অনুকল্প বা ইন্টেলিজেন্ট ডিজাইন তত্ত্বে সেই অর্থে 
					ব্যবহার করা হয় না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					কোন এজেন্ট উদ্দেশ্যপ্রণোদিতভাবে কোন কিছু সাজালে তাকে ডিজাইন 
					বলেন</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					ডেম্বস্কি ডিজাইনকে নিয়মানুবর্তিতা এবং চান্স বা আপতনের আলোকে 
					ব্যাখ্যা করেছেন, যার কারণে তাঁর ইন্টেলিজেন্ট ডিজাইন তত্ত্ব 
					“আরগুমেন্ট ফ্রম ইনক্রেড্যুলিটি” বা অবিশ্বাসপ্রসূত বিরোধীতায় 
					রুপান্তরিত হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					কোন সমস্যার সমাধান করতে চাইলে অবশ্যই সেই সমস্যার 
					ধ্রুবকবিশেষকে সম্বোধন করতে হবে, নইলে তা শুধু&nbsp;&nbsp;&nbsp; অপ্রাসঙ্গিক 
					প্রলাপ হয়ে ওঠে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					ডিজাইন সম্পর্কে যেকোন তত্ত্বকে অবশ্যই ডিজাইনের এজেন্ট এবং 
					উদ্দেশ্যকে ব্যাখ্যা করতে হবে, নইলে সেই তত্ত্বকে ডিজাইনের 
					তত্ত্ব বলা যাবে না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					কোন ডিজাইন তাত্ত্বিক আজ পর্যন্ত্য এরকম কোন প্রচেষ্টা নেননি, 
					এমনকি কেউ কেউ আবার বলেছেন এ কাজ করা অসম্ভব</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><font size="2"><span style="line-height: 200%; font-family: Rupali">১</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span></sup>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;অপর্যবসিত জটিলতার যুক্তিটাও একারণে বিজ্ঞান নয়- এটিও&nbsp; 
					অবিশ্বাসপ্রসূত বিরোধীতা এবং ডিজাইন তত্ত্বের সম্পর্কে কিছু বলে 
					না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৪) ডিজাইন তত্ত্ব বস্তুনিষ্ঠ নয়, ব্যক্তিনিষ্ঠ</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">। 
					এমনকি ডেম্বস্কিও ডিজাইন কিংবা জটিলতা থাকার পেছনে ডিজাইনার 
					থাকার ব্যাপারটা কিভাবে পরীক্ষালব্ধভাবে প্রমাণ করা যাবে তা 
					পরিস্কার করতে পারেনিনি। ব্যাপারটা ঘোলা করার জন্য তিনি 
					বর্তমানে </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					&quot;</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">apparent 
					specified complexity</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">&quot;
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					বনাম&nbsp; </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					&quot;</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">actual 
					specified complexity,</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">&quot;</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					<span lang="HI">&nbsp;চয়ন করেছেন, যার মধ্যে শেষেরটাই ডিজাইন বা 
					নকশাকে তুলে ধরে বলে তিনি </span>মনে করছেন<span lang="HI">। 
					কিন্তু বাস্তবতা হল, এই দুইয়ের মধ্যে পার্থক্য করা 
					</span>একেবারেই <span lang="HI">সম্ভব নয়।</span></span><sup><span style="line-height: 200%; font-family: Rupali"><font size="2">২ 
					</font> </span></sup></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৫) ইন্টেলিজেন্ট ডিজাইন অর্থহীন ভবিষ্যদ্বানী করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;সাদা চোখে দেখলে মাকড়শার বোনা জাল বুদ্ধিদীপ্ত বলেই মনে হবে, 
					ডিজাইন তত্ত্বমতে মাকড়শারও তাহলে বুদ্ধিদীপ্ত হওয়ার কথা</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">&nbsp; 
					হয় মাকড়শারা বুদ্ধিমান নয়ত ইন্টেলিজেন্ট ডিজাইন একটি দুর্বল 
					শ্রেণীর একাত্মবাদ(</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">deism</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">)
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ছাড়া কিছুই না, যেখানে মহাবিশ্বের শুরুতেই যত সব ডিজাইনের 
					বিশ্বাস ঢুকিয়ে 
					দেওয়া হয়েছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৬) ইন্টেলিজেন্ট ডিজাইন আন্দোলন কোন বৈজ্ঞানিক মতবাদ হিসেবে 
					প্রস্তাবিত হয়নি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					এই আন্দোলনের প্রতিষ্ঠাতা ফিলিপ জনসন নিজেই বলেছেন এই আন্দোলন 
					ধর্ম এবং দর্শনের সাথে সম্পর্কিত, বিজ্ঞানের সাথে না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali"><font size="2">৩</font></span></sup></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৭) ইন্টেলিজেন্ট ডিজাইনের প্রবক্তাদের বিভিন্ন দাবীগুলো 
					ইতোমধ্যেই বিজ্ঞানীরা খন্ডন করেছেন<sup> ১৫</sup> । যেমন, 
					বিহের হ্রাস অযোগ্য জটিলতার” (</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Irreducible 
					Complexity</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">) 
					যুক্তি কিংবা উইলিয়াম ডেম্বস্কির &quot;তথ্য সংরক্ষণ সূত্র&quot; সবই খন্ডন করেছেন বিজ্ঞানীরা<sup> </sup> </span>
					<sup> <font size="2">
					<span style="line-height: 200%; font-family: Rupali">১৬</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> । </span>
					</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৮) আইডি আন্দোলনের অগ্রপথিকদের ভাষাতেই পরিস্কার দেখা যায় যে 
					এই আন্দোলনটি স্রেফ একটি সংকীর্ণ ধর্মীয় দৃষ্টিভঙ্গী ছাড়া কিছু 
					না, যেমন, ইন্টেলিজেন্ট ডিজাইন প্রবক্তাদের কিছু স্মরণীয় উক্তি 
					- </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ক) “এই আন্দোলনের গুরুত্ব নিয়ে মতভেদ আছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					আমি সবসময়ই বলি যে এটি স্রেফ কোন বৈজ্ঞানিক তত্ত্ব না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					সঠিক প্রশ্নটা হবে: “ঈশ্বর কি বাস্তব নাকি কাল্পনিক?”<sup>৪</sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					খ) “আমরা মানুষের একটি জনপ্রিয় অন্তর্জ্ঞানকে(ঈশ্বরে বিশ্বাস) 
					বৈজ্ঞানিক ও শিক্ষায়তনিক ভিত্তি প্রদান করতে চাচ্ছি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					আমরা স্রষ্টার গ্রহনযোগ্যতার সবচেয়ে বড় সাংস্কৃতি বাধাটি দূর 
					করতে চাচ্ছি”</span><span style="line-height: 200%; font-family: Rupali"><sup><font size="2">৫</font></sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					গ) “আমরা বিজ্ঞানকে পরিবর্তন করে আইডির প্রতি সহানুভূতিশীল করতে 
					চাই যাতে ঈশ্বর শিক্ষায়তনে এবং বিদ্যালয়ে আসন লাভ করেন”</span><span style="line-height: 200%; font-family: Rupali"><sup><font size="2">৬</font></sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ঘ) “ফাদারের বচন, আমার পড়াশোনা এবং প্রার্থনা আমাকে ডারউইনবাদকে 
					ধ্বংস করতে উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%; ">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">সাহিত করেছে, যেমন করে অন্য </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Unificationist </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					রা মার্ক্সবাদকে ধ্বংস করার যুদ্ধে নেমেছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					১৯৭৮ সালের একটি পিএইচডি প্রোগ্রামের জন্য যখন ফাদার আমাকে 
					নির্বাচন করলেন, তখনই আমি এই যুদ্ধের জন্য প্রস্তুতি শুরু করি”<sup>৭</sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ঙ) “বিজ্ঞানের যে সমস্ত দৃষ্টিভঙ্গি যীশু খ্রীষ্টকে দৃশ্যপট 
					থেকে বিতারিত করে দিয়েছে সেগুলোকে মৌলিকভাবে ত্রুটিপূর্ণ হিসেবে 
					দেখতে হবে। যীশুকে বাদ দিয়ে কোন বৈজ্ঞানিক তত্ত্বের উপর গভীর 
					ধারণা লাভ করা যায় না।”</span><span style="line-height: 200%; font-family: Rupali"><sup><font size="2">৮</font></sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					জনসন আরও বলেছেন&nbsp; যে তিনি সহ আইডি আন্দোলনের অধিকাংশই বিশ্বাস 
					করে এই কথিত ডিজাইন বাইবেলের ঈশ্বর</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali"><font size="2">৯</font></span></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৯) আইডি এর উপর অনেক বই যে সমস্ত প্রেস থেকে &nbsp;প্রকাশিত হয়েছে 
					যারা নিজের সম্পর্কে দাবি করে,</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%; margin-left: .5in; margin-right: .5in; margin-top: 0in; margin-bottom: 10.0pt">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					“ আমরা কিরকম বই প্রকাশ করি? আমরা মূলত বাইবেলের উপর 
					গবেষণামূলক এবং খ্রীষ্টান বই ছাপিয়ে থাকি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					InterVarsity Christian Fellowship</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">/</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">USA</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					এর প্রকাশনা সংস্থান হিসেবে বিশ্ববিদ্যালয়, গীর্জা এবং বিশ্বের 
					বিভিন্ন লেখকের বই প্রকাশ করে মানুষকে যীশুর পথে আসতে প্রণোদিত 
					করি”</span><span style="line-height: 200%; font-family: Rupali"><sup><font size="2">১০</font></sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					“</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">Unlocking 
					the Mystery of Life” </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					নামক একটি চলচ্চিত্র আইডির প্রতি বিভিন্ন সমসাময়িক বিজ্ঞানীর 
					সমর্থনের কথা তুলে ধরার দাবি করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					এই চলচ্চিত্রটি মৌলবাদী খ্রীষ্টান সংগঠণগুলো দ্বারা প্রযোজিত 
					হয়েছে এবং একমাত্র তারাই এটার প্রচার চালিয়ে যাচ্ছে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali"><font size="2">১১</font></span></sup></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১০) আইডি আন্দোলন তার ধর্মীয় শিকড় লুকানোর জন্য সেকুলার মুখোশ 
					পরিধান করে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><font size="2"><span style="line-height: 200%; font-family: Rupali">১২</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span></sup>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;একারণেই খ্রীষ্টান সংগঠণগুলো তাদের ধর্মীয় সৃষ্টিকল্পকে 
					“ইন্টেলিজেন্ট ডিজাইন” অথবা “প্রগতিশীল সৃষ্টিবাদ” ব্যানারে 
					উপস্থাপন করে</span><span style="line-height: 200%; font-family: Rupali"><sup><font size="2">১৩</font></sup></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১১)
					&nbsp; আই.ডির বিরুদ্ধে সবচাইতে বড় যুক্তি হল এটি সমস্যার 
					সমাধান না করে একটি অনর্থক অসীম ধারার জন্ম দেয়, যা
					<a href="https://blog.mukto-mona.com/?p=4640">অক্কামের 
					ক্ষুরের</a> লংঘন। আমাদের এই ‘জটিল’ মহাবিশ্বের অস্তিত্বকে 
					ব্যখার জন্য যদি কোন বুদ্ধিদীপ্ত সত্ত্বার সত্যই প্রয়োজন হয়, 
					তবে সেই বুদ্ধিদীপ্ত সত্ত্বাকে এই মহাবিশ্বের চেয়েও জটিল কিছু 
					হতে হবে। তা হলে সেই জটিল বুদ্ধিদীপ্ত সত্ত্বার অস্তিত্বকে 
					ব্যাখ্যা করবার জন্য ওই একি যুক্তিতে আবার ততোধিক জটিল কোন 
					সত্ত্বার আমদানী করতে হবে, এমনি ভাবে জটিলতর সত্ত্বার আমদানীর 
					খেলা হয়ত চলতেই থাকবে একের পর এক। এ ধরনের যুক্তি তাই আমাদেরকে 
					অনর্থক অসীমত্বের দিকে ঠেলে দেয়, যা বার্ট্রান্ড রাসেল এবং 
					ডেভিড হিউমের মত দার্শনিকেরা অনেক আগেই অগ্রহনযোগ্য বলে বাতিল 
					করে দিয়েছেন </span>
					<span style="line-height: 200%; font-family: Rupali">
					<sup><font size="2">১৭</font></sup></span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; font-family: Rupali">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					যতদিন পর্যন্ত না আই.ডি বৈজ্ঞানিক পদ্ধতি, যুক্তি আর সংশয়বাদের 
					পরীক্ষায় উত্তীর্ণ হচ্ছে, ততদিন পর্যন্ত আই.ডি প্রবক্তাদের 
					দাবীকে &#39;বৈজ্ঞানিক&#39; ভাবার কোন কারণ নেই।
					&nbsp;তারা মহাবিশ্ব এবং প্রাণীজগতের ডিজাইনারকে বিনা বাধায় বৈজ্ঞানিক নিরীক্ষার উর্ধ্বে রেখে দিতে চায়। 
					এই মতবাদের আরেকটি গুরুতর সমস্যা হল এটি বিবর্তন তত্ত্বের 
					কাল্পনিক খুঁত এবং আধুনিক বিজ্ঞানের সীমাবদ্ধতাগুলোকে ব্যবহার 
					করে সাধারণ মানুষের 
					অনুভূতি নিয়ে খেলা করে। 
					বৈজ্ঞানিক তত্ত্ব হিসেবে গৃহীত হতে চাইলে এই মতবাদকে অবশ্যই 
					এসব অযৌক্তিক এবং বিশ্বাসপ্রসূত প্রবৃত্তি ত্যাগ করতে হবে।</span></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					আরো পড়ুন :</span></b></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: 200%">
						<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/Biggan_dhormo2008/chap2/ID_avi_bonna.pdf">
						আমেরিকায় ‘ইন্টেলিজেন্ট ডিজাইনের’ নামে কি হচ্ছে? </a>&nbsp;<i>বন্যা 
						আহমেদ ও অভিজি</i></span><i><font face="Siyam Rupali" size="2"><span style="line-height: 200%; ">ৎ</span></font></i><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"><i> রায়</i> </span></li>
						<li class="MsoNormal" style="text-align: justify; line-height: 200%">
						<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
						নির্ধর্মকথা- এই সুন্দর ফুল, সুন্দর ফল, মিঠা নদীর পানি (<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5773">১ম 
						পর্ব</a>,&nbsp;
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=5915">
						২য় পর্ব</a>,&nbsp;
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6938">
						৩য় পর্ব</a>) <i>রায়হান আবীর</i></span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					সূত্রঃ</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Dembski, William A</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">, 
					2002</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					No Free Lunch</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Lanham</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">, 
					MD</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">:
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Rowman &amp; Littlefield</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					২) </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Elsberry, Wesley R</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">, 
					n</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">d</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkreason.org/articles/wre_id_proxy.cfm">
					What does <span style="font-family: Vrinda">&quot;</span>intelligent 
					agency by proxy<span style="font-family: Vrinda">&quot; </span>do 
					for the design inference?</a> </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৩) </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Belz, Joel</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					1996</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.leaderu.com/pjohnson/world2.html">
					Witnesses for the prosecution</a></span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					World Magazine 11</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">(</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">28</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">):
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					18</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">.
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৪)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Phillip Johnson, &quot;The Search for Intelligent Design in the 
					Universe&quot;, Silicon Valley Magazine, 9 Jan. 2000</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৫)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Phillip Johnson, &quot;Enlisting Science to Find the Fingerprints 
					of a Creator&quot;, LA Times, 25 Mar. 2001</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৬)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Johnson, Phillip. 2003. American Family Radio, Jan. 10, 2003</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৭)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Wells, Jonathan. n.d. Darwinism:
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.tparents.org/library/unification/talks/wells/DARWIN.htm">
					Why I went for a second Ph.D.,</a> Unification Church.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৮)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					William Dembski, Intelligent Design: The Bridge Between 
					Science &amp; Theology, Downers Grove, InterVarsity Press, 1999</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৯)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Maynard, Steve. 2001.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.arn.org/docs/news/lifesintelligentdesign050701.htm">
					Life&#39;s intelligent design. Tacoma News Tribune</a>, May 7, 
					2001.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১০)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					IVP Online. n.d. About us.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.gospelcom.net/ivpress/info/aboutus/">
					http://www.gospelcom.net/ivpress/info/aboutus/</a></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১১)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Evans, Skip. 2003.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ncseweb.org/resources/articles/6304_who_promotes_iunlocking_the__7_3_2003.asp">
					Who promotes Unlocking the Mystery of Life</a>?</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১২)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Branch, G. 2002.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ncseweb.org/resources/articles/4116_evolving_banners_at_the_discov_8_29_2002.asp">
					Evolving banners at the Discovery Institute</a>. Reports of 
					the National Center for Science Education 22(5): 12.</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৩)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Morris, John D., 1999. Open letter included with mailing of 
					April 1999 Acts and Facts.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৪)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Dawkins R and Coyne J, 2005, One Side Can be Wrong, Guardian</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-family: Rupali">১৫) অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> 
					রায়, আলো হাতে চলিয়াছে আঁধারের যাত্রী, অঙ্কুর, ২০০৫ (পরিবর্ধিত 
					সংস্করণ ২০০৬); বন্যা আহমেদ, বিবর্তনের 
					পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-family: Rupali">১৬) </span>
					<span style="font-family: Times New Roman">A. </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Stenger, Victor J., 2000 (Dec.). The emperor&#39;s new designer 
					clothes. Skeptical Briefs; B. Elsberry, Wesley, and Jeffrey 
					Shallit, 2003.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkreason.org/articles/eandsdembski.pdf">
					Information theory, evolutionary computation, and Dembski&#39;s 
					&quot;complex specified information&quot;</a>, Talk Reason.&nbsp; C.
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkreason.org/articles/dembski_LCI.pdf">
					Erik, On Dembski’s Law Of Conservation Of Information</a>, 
					Talk Reason. D. Mark Perakh, Unintelligent Design, 
					Prometheus Books, 2003. </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-family: Rupali">১৭)&nbsp;
					<a href="https://gold.mukto-mona.com/Articles/avijit/porshi/id_porshi.pdf">
					ইন্টিলিজেন্ট ডিজাইন নিয়ে কূট কচাল</a>, অভিজি</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-family: Rupali"> 
					রায়, স্বতন্ত্র ভাবনা (সম্পাদনা: অভিজিৎ রায় ও সাদ কামালী, 
					সভাপতি: অজয় রায়), চারদিক, ২০০৮ </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 