﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বেশিরভাগ লোক বিবর্তনে বিশ্বাস করে না  -  দাবীর উত্তর ">
<META NAME="keywords" CONTENT="বেশিরভাগ লোক বিবর্তনে বিশ্বাস করে না  -  দাবীর উত্তর">
<title>বেশিরভাগ লোক বিবর্তনে বিশ্বাস করে না&nbsp; -&nbsp; দাবীর উত্তর </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	</span></font><span lang="bn"><font face="Rupali">দাবীর উত্তর</font></span></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span lang="BN-BD" style="font-family: Rupali">বেশিরভাগ লোক বিবর্তনে 
			বিশ্বাস করে না &nbsp;</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">)
			<span lang="BN-BD">অধিকাংশ মানুষ কোন কিছু করলেই বা মানলেই সেটা 
			বৈজ্ঞানিকভাবে সত্য হয়ে যায় না। বিজ্ঞান কোন রাজনৈতিক ময়দান নয় যে 
			সংখ্যাগরিষ্ঠতার ভিত্তিতে কোন কিছু নির্ধারিত হবে। বিজ্ঞান কাজ করে 
			পরীক্ষালব্ধ প্রমাণে। বিবর্তনের পেছনে
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_evidence.html">
			সাক্ষ্যপ্রমাণ অজস্র</a> এবং প্রকৃতিতে এবং ল্যাবে নানাভাবে বিবর্তনের 
			সত্যতা
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_observation_replication.html">
			পর্যবেক্ষিত হয়েছে</a>। তারপরেও কেউ না মানলে সেটা তার সমস্যা, 
			বিজ্ঞানের নয়। &nbsp;</span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">২) &nbsp;আমেরিকায় বিবর্তনে 
			অবিশ্বাসের মূল কারণ অর্থ-পুষ্ট রক্ষণশীল মহলের নির্লজ্জ প্রচারণা</span><sup><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span style="font-size: 12.0pt"><font face="Times New Roman">[<span lang="BN-BD">1</span></font></span><span style="font-size: 12.0pt; font-family: Times New Roman" lang="BN-BD">]</span></a></sup><span lang="BN-BD" style="font-family: Rupali">। 
			তারপরেও
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://news.discovery.com/human/poll-belief-in-evolution-increases.html">
			বিবর্তনের উপর আস্থা সেখানেও ক্রমবর্ধমান</a>। গত পঞ্চাশ বছর আগে &nbsp;যত 
			লোক বিবর্তনে বিশ্বাস করত, তার চেয়ে অনেক বেশি লোক এখন বিবর্তনে 
			বিশ্বাস করে। &nbsp;আর ইউরোপ সহ বহু জায়গাতেই অধিকাংশ লোক বিবর্তনকে সত্য বলে 
			মেনে নিয়েছে। ভবিষ্যতের পৃথিবীতে সেটা আরো ভালভাবে দৃশ্যমান হয়ে উঠবে। 
			&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="bn" style="font-family: Rupali">৩</span><span lang="BN-BD" style="font-family: Rupali">) একটা সময় পৃথিবীর 
			অধিকাংশ লোকই বিশ্বাস করত পৃথিবীটা সমতল</span><span style="font-family: Rupali">,
			<span lang="BN-BD">কিংবা সূর্যই পৃথিবীর চারিদিকে ঘোরে ইত্যাদি। 
			গ্যালিলিও কিংবা ব্রুনোর মত দু’একজন বিজ্ঞানীই কেবল বিপরীতটা বিশ্বাস 
			করতেন। কিন্তু সেজন্য </span>‘<span lang="BN-BD">অধিকাংশ মানুষের 
			বিশ্বাস</span>’<span lang="BN-BD">ই সত্য হয়ে যায় নি। সারা দুনিয়া জুড়ে 
			এখনো অধিকাংশ মানুষই বৈজ্ঞানিক চিন্তায় যত না বিশ্বাস করে তার চেয়ে বেশি 
			করে জ্বিন</span>, <span lang="BN-BD">ভুত</span>, <span lang="BN-BD">
			পরী</span>, <span lang="BN-BD">প্ল্যানচেট</span>, <span lang="BN-BD">
			আল্লাহ</span>, <span lang="BN-BD">ভার্জিন বার্থ</span>,
			<span lang="BN-BD">শয়তান</span>, <span lang="BN-BD">এলিয়েন প্রভৃতিতে। 
			কিন্তু অধিকাংশ মানুষ বিশ্বাস করে বলেই সেগুলো বৈজ্ঞানিকভাবে সত্য হয়ে 
			যায় না। বরং বোঝা যায়</span>, <span lang="BN-BD">পৃথিবী জুড়ে অধিকাংশ 
			মানুষই এখনো যুক্তি দিয়ে চিন্তা করতে অক্ষম। &nbsp;</span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="bn" style="font-family: Rupali">৪</span><span lang="BN-BD" style="font-family: Rupali">) সংখ্যাগরিষ্ঠের 
			দোহাই দিয়ে আর্গুমেন্টে জিতার চেষ্টা একটি ফ্যালাসি</span><span lang="bn" style="font-family: Rupali"> 
			বা হেত্বাভাস</span><span lang="BN-BD" style="font-family: Rupali">। এর নাম </span>
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Argumentum_ad_populum">
			Argumentum ad populum</a><span lang="HI" style="font-family: Rupali">।
			</span><span lang="bn" style="font-family: Rupali">প</span><span lang="bn" style="font-family: Rupali">্</span><span lang="bn" style="font-family: Rupali">র</span><span lang="bn" style="font-family: Rupali">াসঙ্গিক 
			আরো একটি গুরুত্বপূর্ণ হেত্বাভাস হল</span><span lang="BN-BD" style="font-family: Rupali">
			</span><span style="font-family: Rupali">– </span>
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.infidels.org/library/modern/mathew/logic.html#numerum">
			Argumentum ad numerum</a><span lang="HI" style="font-family: Rupali">।
			</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify"><b>
			<span lang="BN-BD" style="font-family: Rupali">প্রাসঙ্গিক দাবী</span><span style="font-family: Rupali">:</span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_scientists.html">
			বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে বোঝা যায় যে<span lang="EN-US">,
			</span>বিবর্তনবাদ আসলে ভুল<span lang="EN-US">, </span>ডারউইনের 
			তত্ত্বের কোন ভিত্তি নেই।</a></span></p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a> <span style="font-family:Rupali">বন্যা 
					আহমেদ, বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
					২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 