<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="মানুষ যদি বানর থেকে বিবর্তিত হবে তাহলে বানরগুলো এখনও &nbsp;পৃথিবীতে রয়ে গেলো কি করে?">
<META NAME="keywords" CONTENT="মানুষ যদি বানর থেকে বিবর্তিত হবে তাহলে বানরগুলো এখনও &nbsp;পৃথিবীতে রয়ে গেলো কি করে?">
<title>মানুষ যদি বানর থেকে বিবর্তিত হবে তাহলে বানরগুলো এখনও&nbsp; পৃথিবীতে রয়ে 
গেলো কি করে? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" style="text-align:justify"><b>
					<span style="font-family:Rupali">মানুষ যদি বানর থেকে 
					বিবর্তিত হবে তাহলে বানরগুলো এখনও &nbsp;পৃথিবীতে রয়ে গেলো কি করে?</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">১) আমাদের পরিচিত বন্ধু 
					বান্ধব, আত্মীয় স্বজন অনেককেই এ প্রশ্নটি করতে শোনা যায়। ছোট্ট 
					এ প্রশ্ন থেকেই আঁচ করা যায় সাধারণ মানুষের মধ্যে বিবর্তন 
					সম্বন্ধে অজ্ঞতার পরিমাপটুকু। যে ভুলটি প্রায়শই তারা করে থাকেন, 
					তা হল, তারা বোধ হয় ভাবেন যে জঙ্গলে গাছের ডালে বা চিড়িয়াখানার 
					খাঁচার রড ধরে ঝুলে থাকা&nbsp; বাঁদর-শিম্পাঞ্জী গুলো থেকেই বুঝি 
					মানুষের উদ্ভব হয়েছে। আসলে তো ব্যাপারটা তা নয়। </span>
					<span style="font-family: Rupali">আমরা আধুনিক বানরগুলোর সাথে 
					সম্পর্কযুক্ত হলেও সরাসরি উত্তরসূরী নই। আমরা আসলে এসেছি 
					বহুদিন আগে বিলুপ্ত হয়ে যাওয়া এক ধরনের সাধারণ পূর্বপুরুষ 
					হিসেবে কথিত প্রাইমেট থেকে, মাঙ্কি থেকে নয় ( এ প্রসঙ্গে 
					আমাদের আর্কাইভে দেখুন - <b>মানুষ কি বানর থেকে এসেছে?</b> -<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/human_monkey_evolution.html">এই 
					প্রশ্নের উত্তর</a>) ।</span><span style="font-family:Rupali"> 
					মানুষের উ</span><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:Rupali">পত্তি 
					বানর থেকে হলে প্রকৃতিতে এখনও বানর আছে কীভাবে - এই প্রশ্নটির 
					উত্তর দিয়েছেন খ্যাতনামা ব্রিটিশ জীববিজ্ঞানী রিচার্ড ডকিন্স 
					এভাবে &nbsp;(ভিডিও দেখুন) -</span></p>
					<p class="MsoNormal" style="text-align:justify">
					&nbsp;</p>
					
					
					<p align="center">
					
					
					<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/OSmTPThWD_c&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/OSmTPThWD_c&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
					
					
					</p>
					
					
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">২) বিবর্তন তত্ত্ব বলছে 
					মানুষ আর পৃথিবীর বুকে চড়ে বেড়ানো মানুষ এবং অন্যান্য 
					বনমানুষগুলো অনেক অনেককাল আগে একই পূর্বপুরুষ (</span>common 
					ancestor<span style="font-family:Rupali">) হতে উদ্ভুত হয়ে 
					বিবর্তিত হয়ে আলাদা আলাদা প্রজাতির ধারা (</span>lineage<span style="font-family:Rupali">) 
					তৈরি করেছে। এর মানে কিন্তু এই নয় পৃথিবীতে বিদ্যমান সব 
					শিম্পাঞ্জিগুলো মানুষ হয়ে যাবে বা সব মানুষগুলো শিম্পাঞ্জি হয়ে 
					যাবে। প্রাণের বিকাশ এবং বিবর্তনকে একটা বিশাল গাছের সাথে তুলনা 
					করা যায়।&nbsp; একই পূর্বপূরুষ থেকে উদ্ভুত হয়ে বিবর্তনের ওই গাছটির 
					(জাতিজনি বৃক্ষ) বিভিন্ন ডাল পালা তৈরি হয়েছে । এর কোন ডালে 
					হয়তো শিম্পাঞ্জির অবস্থান, কোন ডালে হয়ত গরিলা আবার কোন ডালে 
					হয়ত মানুষ (ছবি দ্রষ্টব্য)।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:center">
					<span style="font-family:Rupali">&nbsp;<img border="0" src="../image/branching_ape_human.jpg" width="373" height="379"></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:center">
					<span style="font-family:Rupali"><b>চিত্রঃ </b>সাধারণ পূর্বপুরুষ 
					থেকে বিভিন্ন সময়ে মানুষ, শিম্পাঞ্জি, গরিলা এবং ওরাংওটাং সহ 
					বিভিন্ন প্রাইমেট সদস্যদের বিবর্তন ।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;অর্থা</span><span style="font-size:10.0pt;
font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:Rupali">, 
					একসময় তাদের সবার এক সাধারণ পূর্বপুরুষ ছিলো, ১.৪ কোটি বছর আগে 
					তাদের থেকে একটি অংশ বিবর্তিত হয়ে ওরাং ওটাং প্রজাতির উদ্ভব&nbsp; 
					ঘটে। তখন, &nbsp;যে কারণেই হোক, এই পূর্বপুরুষের বাকি জনপুঞ্জ নতুন 
					প্রজাতি ওরাং ওটাং এর থেকে প্রজননগতভাবে আলাদা হয়ে যায় এবং তার 
					ফলে এই দুই প্রজাতির বিবর্তন ঘটতে শুরু করে তাদের নিজস্ব ধারায়। 
					আবার প্রায় ৯০ লক্ষ বছর আগে সেই মুল প্রজাতির জনপুঞ্জ থেকে 
					আরেকটি অংশ বিচ্ছিন্ন হয়ে এবং পরবর্তিতে ভিন্ন ধারায় বিবর্তিত 
					হয়ে গরিলা প্রজাতির উ</span><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:Rupali">পত্তি 
					ঘটায়। একইভাবে দেখা যায় যে, ৬০ লক্ষ বছর আগে এই সাধারণ 
					পুর্বপুরুষের অংশটি থেকে ভাগ হয়ে মানুষ এবং শিম্পাঞ্জির 
					বিবর্তন ঘটে। তারপর এই দু’টো প্রজাতি প্রজননগতভাবে বিচ্ছিন্ন 
					হয়ে পড়ে।&nbsp; তখন থেকেই &nbsp; &nbsp;একদিকে স্বতন্ত্র গতিতে এবং নিয়মে 
					মানুষের প্রজাতির&nbsp; বিবর্তন ঘটতে শুরু করে, আর ওদিকে আলাদা হয়ে 
					যাওয়া শিম্পাঞ্জির সেই প্রজাতিটি ভিন্ন গতিতে বিবর্তিত হতে হতে 
					আজকের শিম্পাঞ্জিতে এসে পৌঁছেছে। সুতরাং কোন এক সাধারণ 
					পুর্বপুরুষ থেকে দু’টো প্রজাতির উ</span><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:Rupali">পত্তি 
					ঘটলেই যে তাদের একটিকে বিলুপ্ত হয়ে যেতে হবে বা এক প্রজাতির 
					সবাইকে অন্য প্রজাতিতে রূপান্তরিত হয়ে যেতে হবে এমন কোন 
					ধরাবাঁধা নিয়ম প্রকৃতিতে নেই</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family:Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">৩)&nbsp; মানুষ যদি বানর থেকে 
					বিবর্তিত হবে তাহলে বানরগুলো এখনও&nbsp; পৃথিবীতে রয়ে গেলো কি করে? 
					- এ প্রশ্নটি অনেকটা এরকম শোনায় - “যদি আমেরিকান এবং 
					অস্ট্রেলিয়ানরা ইউরোপিয়ানদের থেকে এসে থাকে তবে এখনো ইউরোপিয়ান 
					দেখা যায় কেন?”</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family:Rupali"> 
					কিংবা &nbsp;“শিশুরা প্রাপ্তবয়স্কদের থেকে আসলে এখনও কেন 
					প্রাপ্তবয়স্ক দেখা যায়?”</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family:Rupali">। 
					&nbsp;এ ধরণের হাস্যকর প্রশ্নগুলোর মধ্যেই কিন্তু উত্তর লুকিয়ে আছে। 
					আসলে নতুন প্রজাতি বিদ্যমান প্রজাতি থেকেই উদ্ভব হয়। কোন 
					জনগোষ্ঠি যখন আলাদা হয়ে পড়ে, তখন কালের 
					প্রবাহে তাদের পরিবর্তনগুলো একসময় পুঞ্জীভুত হয়ে আলোচ্য 
					জনগোষ্ঠীকে তাদের মূল জনপুঞ্জ থেকে আলাদা করে ফেলে। তাদের 
					পুর্বসূরী &nbsp;কোন কারণে বিলুপ্ত যেমন &nbsp;হয়ে যেতে পারে, তেমনি আবার 
					বেঁচে থাকাটাও অস্বাভাবিক কোন ব্যাপার নয়। উভচর প্রানী 
					বিবর্তিত হয়ছে জলজ ম</span><span style="font-size:10.0pt;font-family:&quot;Siyam Rupali&quot;">ৎ</span><span style="font-family:Rupali">স 
					জাতীয় প্রানী হতে। তার মানে এই নয় যে, সব মাছ বিলুপ্ত হয়ে গেছে। 
					আবার সরিসৃপ বিবর্তিত হয়েছে উভচর প্রানী থেকে, আর স্তন্যপায়ী 
					প্রানী বিবর্তিত হয়েছে সরিসৃপ থেকে। স্তন্যপায়ী প্রানীর 
					বিবর্তন ঘটেছে বলেই এটা মনে করা ঠিক নয় যে,&nbsp; &nbsp;উভচর কিংবা 
					সরীসৃপদের সবাইকে নিমেষেই মারা যেতে হবে কিংবা বিলুপ্ত হয়ে যেতে 
					হবে। </span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p 113.</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a> John Rennie, Scientific 
							American, July 2002, “<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/jaffor/jaffor_intelligent_design.html">15 
							Answers to Creationist Nonsense</a>”, page 81,
							<span style="font-family:Rupali">অনুবাদ পৃথিবী (<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=6698">বিবর্তন 
							সম্পর্কে ১৫টি ভুল ধারণা</a>, মুক্তমনা)</span></div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 