<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="যদি বানর সদৃশ জীব থেকে একসময়&nbsp; মানুষের বিবর্তন ঘটে থাকে তাহলে এখন &nbsp;কেনো তা আর ঘটছে না? ">
<META NAME="keywords" CONTENT="যদি বানর সদৃশ জীব থেকে একসময়&nbsp; মানুষের বিবর্তন ঘটে থাকে তাহলে এখন &nbsp;কেনো তা আর ঘটছে না? ">
<title>যদি বানর সদৃশ জীব থেকে একসময়&nbsp; মানুষের বিবর্তন ঘটে থাকে তাহলে এখন&nbsp; 
কেনো তা আর ঘটছে না? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">যদি বানর সদৃশ জীব থেকে 
					একসময়&nbsp; মানুষের বিবর্তন ঘটে থাকে তাহলে এখন &nbsp;কেনো তা আর ঘটছে 
					না?</span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">অনেক বিবর্তনই মিউটেশনের মত 
					আকষ্মিক প্রক্রিয়ার উপর নির্ভরশীল। আবার শুধু মিউটেশন বা 
					জেনেটিক রিকম্বিনেশনের মত ব্যাপারগুলো তো ঘটলেই হবে না, তাকে 
					আবার নির্দিষ্ট কোন সময়ের পরিবেশে সেই জীবকে টিকে থাকার জন্য 
					বাড়তি সুবিধা যোগাতে হবে যার ফলে তা সমস্ত জিন পুল বা 
					জনসমষ্টিতে ছড়িয়ে পড়তে পারবে। যেমন, প্রায় ৬০-৮০ লক্ষ বছর আগে 
					আমাদের পূর্বপুরুষের মধ্যে যে মিউটেশন বা পরিব্যক্তিগুলো 
					ঘটেছিল এবং তার ফলে সেই সময়ের পরিবেশের পরিপ্রেক্ষিতে আমাদের 
					যেভাবে বিবর্তন হয়েছিলো তা আবার একইভাবে ঘটা এবং তার সাথে সাথে 
					পারিপার্শ্বিকতাসহ অন্যান্য সবগুলো ফ্যাক্টরের সংযোগ বা সমন্বয় 
					আবার একই রকমভাবে হওয়া প্রায় অসম্ভব। এজন্যই বিখ্যাত 
					বিবর্তনবিদ বিজ্ঞানী জে. গুলড তার &#39;ওয়ান্ডারফুল লাইফ&#39; বই তে 
					বলেছিলেন যে, বিবর্তনের টেপটি যদি রিওয়াইন্ড করে আবার নতুন করে 
					চালানো হয় তাহলে ফলাফল কখনই এক হবে না</span><a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">।&nbsp; 
					অনেকেই জানেন, বিজ্ঞানী ল্যাপ্লাস সেই আঠারো শতকের শেষ দিকে 
					আস্থার সাথে ডিটারমিনিজম বা নিশ্চয়তাবাদের পক্ষে প্রচার 
					চালিয়েছিলেন; তিনি বলেছিলেন, প্রতিটি কণার অবস্থান ও গতি 
					সংক্রান্ত তথ্য যদি&nbsp; জানা যায়, তবে ভবিষ্যতের দশা সম্বন্ধে 
					আগেভাগেই ভবিষ্যদ্বাণী করা যাবে। কিন্তু বৈশ্বিক জটিলতার 
					প্রকৃতি (</span>nature of universal complexity<span style="font-family: Rupali">) 
					তাঁর সে উচ্চাভিলাসী স্বপ্নকে ধূলিসা</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					করে দেয়। ইতিহাসের পরতে পরতে লুকিয়ে আছে অনাকাংক্ষিত বিশৃংখলা 
					আর অভূতপূর্ব জটিলতা যার ফলশ্রুতিতে প্রতি মিনিটেই জন্ম নেয় 
					নানা ধরনের নাটকীয় অনিশ্চয়তা।&nbsp; কোটি কোটি বছর ধরে পৃথিবীর 
					প্রকৃতি পরিবেশ যে পরিবর্তনের মধ্য দিয়ে গেছে তার চি</span><span style="font-family: Vrinda">হ্ন</span><span style="font-family: Rupali"> 
					আমরা পরিষ্কারভাবে দেখতে পাই প্রকৃতির এবং জীবের বিবর্তনের 
					ইতিহাসে, এটি সত্য, কিন্তু এই প্রাকৃতিক পরিবর্তনগুলো যদি 
					অন্যভাবে ঘটতো তাহলে জীবের বিবর্তনের ধারাও যে অন্যরকম হত তাতে 
					কোন সন্দেহই নেই।&nbsp; মানুষের উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পত্তির 
					ব্যাপারটাই ধরা যাক। এটি সৌভাগ্যপ্রসূত হাজার খানেক ঘটনার 
					সমন্বয় ছাড়া কখনই ঘটতে পারতো না। ঘটনাগুলো যদি অন্যরকম ভাবে 
					ঘটতো, তাহলে হয়তো শেষ পর্যন্ত এ পৃথিবীতে কোন ‘মানবীয় 
					সত্ত্বা’র উন্মেষ ঘটতো না। এ প্রসঙ্গে কয়েকটি ঘটনা পর্যালোচনা 
					করা যাক</span><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali">:</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">(ক) আমাদের পূর্বসূরী 
					বহুকোষী জীবগুলো যদি ৫৩ কোটি বছর আগে ক্যাম্বরিয়ান বিস্ফোরণের 
					সময় উত্তপ্ততা আর তেজস্ক্রিয়তাসহ নানা উ</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পাত 
					সহ্য করে টিকে না থাকতো,&nbsp; তবে হয়তো পরবর্তীতে কোন মেরুদন্ডী 
					প্রাণীর জন্ম হত না। </span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">(খ)&nbsp; সেই লোব ফিন বিশিষ্ট 
					মাছগুলো যারা দেহের কেন্দ্রীয় অক্ষ বরাবর নিজস্ব ওজনকে বহন 
					করার ক্ষমতা রাখে, সেগুলোর বিবর্তন এবং বিকাশ না ঘটলে মেরুদন্ডী 
					প্রাণীগুলোর ডাঙ্গায় উঠে আসা সম্ভব হতো না। আবার সেই সময়ে যদি 
					তাপমাত্রার ওঠানামার এবং বরফ যুগ শুরু হওয়ার ফলে পানির উচ্চতা 
					কমে না যেত তাহলে হয়তো ডাঙ্গার প্রাণীগুলোর বিকাশ এভাবে ঘটতে 
					পারতো না।</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">(গ)&nbsp; সাড়ে ছয় কোটি বছর আগে 
					এক বিশাল উল্কাপিন্ড পৃথিবীতে আছড়ে পরে বিশালাকার ডায়নোসরগুলোর 
					অবলুপ্তির কারণ না ঘটাতো, তাহলে হয়ত সেই সময়ের নগন্য স্তন্যপায়ী 
					জীবগুলো আর বিকশিত হওয়ার সুযোগ পেত না, বরং ডায়নোসরদের প্রবল 
					প্রতাপের সাথে প্রতিযোগিতা করে বিকশিত হবার সুযোগ পেত না।
					</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-top:0in;margin-right:.5in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify">
					<span style="font-family: Rupali">(ঘ) যদি আফ্রিকার গহীন 
					অরণ্যে বিশ থেকে চল্লিশ লক্ষ বছর আগে আমাদের পুর্বপুরুষের 
					দেহের ভিতরে পরিবর্তন না ঘটতো এবং সেই পরিবর্তনগুলোকে টিকিয়ে 
					রাখার জন্য তারা তখনকার সেই পরিবেশগত সুবিধাগুলো না পেত, তাহলে 
					হয়তো তারা দু’পায়ের উপর ভর করে দাঁড়াবার আর চলবার মত সুগঠিত হতে 
					পারত না,&nbsp; আজকে মানুষের বিবর্তনও ঘটতো না, আমরাও আজকে আর এখানে 
					থাকতাম না। </span></p>
					<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">কাজেই দেখা যাছে পুরো মানব 
					বিবর্তনটিই দাড়িয়ে আছে অনেকগুলো আকষ্মিক ঘটনার সমন্নয়ে।&nbsp; 
					বিবর্তনের পুরো প্রক্রিয়াটা আবার প্রথম থেকে চালানো গেলেও সে 
					‘দৈবা</span><span style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					ঘটে যাওয়া’ ঘটনাগুলো একের পর এক ঘটবেই, এমন নিশ্চয়তা কেউ দিতে 
					পারেনা</span><a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> Stephen Jay Gould, Wonderful 
							Life: The Burgess Shale and the Nature of History, 
							W. W. Norton &amp; Company, 1990</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Gould, SJ, 1994, The evolution 
							of life on earth, Scientific American, October 
							issue.</div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a>
							<span style="font-family:Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span style="font-family: Rupali">, 
							পৃষ্ঠা ২৩৩</span></div>
					</div>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 