﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="সব বা বেশিরভাগ পরিব্যক্তি বা মিউটেশনই ক্ষতিকর। ">
<META NAME="keywords" CONTENT="সব বা বেশিরভাগ পরিব্যক্তি বা মিউটেশনই ক্ষতিকর। ">
<title>সব বা বেশিরভাগ পরিব্যক্তি বা মিউটেশনই ক্ষতিকর। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<div style="mso-element: footnote-list">
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoNormal" align="center" style="text-align:center;line-height:150%">
							<b>
							<span style="font-size:14.0pt;line-height:150%;font-family:Rupali;color:black">
							সব বা বেশিরভাগ পরিব্যক্তি বা মিউটেশনই ক্ষতিকর।</span></b></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							&nbsp;</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							ডিএনএ দিয়ে জিন গঠিত হয়, আর ডিএনএ গঠণ করে বিভিন্ন 
							নিউক্লিওটাইড। এই নিউক্লিওটাইডে যেকোন পরিবর্তনকে বলে 
							পরিব্যক্তি বা </span>
							<span style="font-size:12.0pt;line-height:
150%;font-family:&quot;Times New Roman&quot;;color:black">mutation</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">। 
							ডিএনএর একটা নিউক্লিওটাইডে যেমন পরিবর্তন ঘটতে পারে, 
							তেমন অসংখ্য নিউক্লিওটাইডেও পরিবর্তন ঘটতে পারে। পুরো 
							জিনোমেই পরিবর্তন ঘটাও অস্বাভাবিক কিছু না। 
							সৃষ্টিবাদীরা দাবি করে যে প্রায় সব পরিব্যক্তিই 
							ক্ষতিকর এবং প্রাকৃতিক নির্বাচন যেহেতু এক অর্থে এই 
							পরিব্যক্তিগুলোর উপরই কাজ করে(আসলে প্রাকৃতিক নির্বাচন 
							জীবের ফেনোটাইপ বা তার জিনের বহিঃপ্রকাশের উপর কাজ করে, 
							তাই জিনে কোন পরিব্যক্তি ঘটলে সেটা তার ফেনোটাইপেও 
							প্রকাশ পাবে), তাই জৈববিবর্তন ঘটে থাকলে পৃথিবীর সব 
							প্রাণীরই বিলুপ্ত হয়ে যাওয়ার কথা! এখন প্রশ্ন হল- সব 
							পরিব্যক্তি কি আসলেই ক্ষতিকর? মোটেই তা নয়। </span>
							</p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১) আসলে সিংহভাগ পরিব্যক্তিই নিরপেক্ষ(</span><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">neutral 
							mutation</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">), 
							অর্থা</span><span style="font-size:10.0pt;line-height:150%;font-family:&quot;Siyam Rupali&quot;;
color:black">ৎ</span><span style="font-size:12.0pt;line-height:150%;font-family:
Rupali;color:black">, তাদের কোন প্রভাব পরিলক্ষিত হয় না। </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Nachman</span><span style="font-size:12.0pt;line-height:150%;
font-family:Rupali;color:black"> এবং </span>
							<span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">Crowel</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">l 
							হিসাব করে দেখিয়েছেন যে একটি মনুষ্য প্রজন্মে ১৭৫টা 
							পরিব্যক্তির মধ্যে অপকারক পরিব্যক্তি থাকে কেবল তিনটি।<sup>১</sup> 
							যেসব&nbsp; পরিব্যক্তির অধিকতর প্রভাব থাকে, তাদের 
							বেশিরভাগই ক্ষতিকর। এখানে একটা বিষয় বলে রাখা দরকার যে 
							“ক্ষতিকারক”, “উপকারী” ব্যাপারগুলো আসলে আপেক্ষিক। 
							বর্তমান পরিবেশে কোন পরিব্যক্তি জীবের জন্য ক্ষতিকর 
							হলেও পরিবর্তিত পরিবেশে এটাই উপকারী হিসেবে প্রতীয়মান 
							হতে পারে। তাছাড়া ক্ষতিকর পরিব্যক্তিগুলোর চেয়ে উপকারী 
							পরিব্যক্তিগুলোই দীর্ঘস্থায়ী হয়, তাই টিকে থাকা 
							পরিব্যক্তিগুলোকে বিবেচনা করলে বেশিরভাগ পরিব্যক্তিকেই 
							উপকারী বলা যায়। </span>
							<span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">E. coli
							</span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							ব্যাকটেরিয়া নিয়ে একটি পরীক্ষায় দেখা গিয়েছে যে ১৫০টা 
							উদীয়মান পরিব্যক্তিতে অন্ততঃ ১টি এবং ১০টি কার্যকরী 
							পরিব্যক্তিতে অন্ততঃ ১টি পরিব্যক্তি উপকারী।<sup>২</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২) পরিবর্তনশীল পরিবেশে জিনপুঞ্জে প্রকরণই(</span><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">variation</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">) 
							একটি প্রজাতির ভাগ্য নির্ধারণ করে। পরিব্যক্তিগুলোই এই 
							প্রকরণ সৃষ্টি করে, এখানে উপকার-অপকারের ব্যাপারটা 
							অপ্রাসঙ্গিক। পরিবর্তিত পরিবেশে কোন উপকারী 
							পরিব্যক্তির উদয় ঘটলে সেটা জিনপুঞ্জে খুব দ্রুত ছড়িয়ে 
							পড়ে।<sup>৩</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৩) ইন ভিট্রো বা টেস্ট টিউবে পরিব্যক্তি ও নির্বাচনের(</span><span style="font-size:
12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">selection</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">) 
							মাধ্যমে উন্নততর কর্ম সম্পাদনের জন্য <i>রাইবোজাইম</i> 
							নামক এক ধরণের আরএনএ অণু কৃত্রিমভাবে তৈরী করা যায়।<sup>৪</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৪) উদ্ভিদের ক্ষেত্রে ট্রান্সপোজনরা উপকারী প্রকরণ 
							সংস্থানে সাহায্য করে।<sup>৫</sup> ট্রান্সপোজন হল এক 
							প্রকার জিন যারা জিনোমে ইচ্ছেমত ঘুরে বেড়াতে পারে অথবা 
							জিনোমের যেকোন স্থানে নিজেদেরকে কাট এন্ড পেস্ট/কপি 
							এন্ড পেস্ট করতে পারে।</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৫) একটি পরিব্যক্তি মানুষের হাড়কে শক্ত করে বলে সনাক্ত 
							করা হয়েছে।<sup>৬</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৬) অনেক উদ্ভিদ প্রজননকারক(</span><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;;color:black">plant breeder</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">) 
							কৃত্রিম পদ্ধতিতে পরিব্যক্তি উ</span><span style="font-size:10.0pt;line-height:
150%;font-family:&quot;Siyam Rupali&quot;;color:black">ৎ</span><span style="font-size:
12.0pt;line-height:150%;font-family:Rupali;color:black">সাহিত করে উপকারী 
							পরিব্যক্তিগুলো নির্বাচন করে।<sup>৭</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৭)১৯৭৫ সালে জাপানের একনাইলন প্রস্তুতকারক কারখানার 
							বর্জ্য পানিতে এমন কিছু </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Flavobacterium </span>
							<span style="font-size:12.0pt;line-height:
150%;font-family:Rupali;color:black">পাওয়া গিয়েছিল যেগুলো কিছু বিশেষ এনজাইম 
							ব্যবহার করে নাইলন অলিগোমার নামক কিছু অণু ভক্ষণ করত। 
							এনজাইমটি যেসব রাসায়নিক বন্ধন ভাঙ্গার কাজে ব্যবহৃত 
							হচ্ছিল সেগুলো অন্য কোন প্রাকৃতিক যৌগে উপস্থিত ছিল 
							না, তাই এই এনজাইমটি খুব সম্ভবত ’৪০ এর দশকে নাইলনের 
							আবিস্কারের সময়েই কিছু বিশেষ পরিব্যক্তির ফলে জন্ম 
							নিয়েছে। </span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							এই অভিযোজনটি গবেষণাগারে লক্ষ্য করা হয়েছে। এক 
							পরীক্ষায় কিছু নাইলন হজমে অক্ষম </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Pseudonoma </span>
							<span style="font-size:12.0pt;line-height:150%;
font-family:Rupali;color:black">কে এমন এক পরিবেশে বড় করা হয়েছিল যেখানে নাইলন 
							ওলিগোমার ছাড়া আর কোন খাদ্যবস্তু ছিল না। অল্প কয়েকটি 
							প্রজন্মের মধ্যেই তারা এই ক্ষমতা অর্জন করে ফেলে।<sup>৮
							</sup></span>
							<span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">Pseudonoma
							</span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							এই কাজে যে এনজাইম ব্যবহার করেছে, সেটি অবশ্য </span>
							<span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">
							Flavobacterium </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							ব্যবহৃত এনজাইমের চেয়ে ভিন্ন। এই ঘটনাকে বিজ্ঞানীরা 
							পরিব্যক্তির মাধ্যমে বিবর্তন ও প্রাকৃতিক নির্বাচনের 
							একটি চাক্ষুষ নিদর্শন হিসেবে চিহ্নিত করেছেন।<sup>২২, 
							২৩, ২৪, ২৫</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৮) জিনে এক ধরণের পরিব্যক্তির ফলে রক্তের লোহিত কণাগুলো 
							কাস্তে আকৃতির হয়ে যেতে পারে। কোন ব্যক্তির দেহে যদি 
							এই জিনের দু’টো এলেল(একই জিনের বিভিন্ন সংস্করণ) থাকে, 
							তবে সে রক্ত স্বল্পতায় আক্রান্ত হবে। একটা এলেল থাকলে 
							এই রোগ এড়ানো গেলেও লোহিত কণার কার্যকারিতা অনেকটাই কমে 
							যাবে। তবে এর কার্যকারিতা কমলেও এধরণের লোহিত কণা 
							সাধারণত ম্যালেরিয়ায় আক্রান্ত হয় না, তাই ম্যালেরিয়া 
							প্রবণ এলাকাগুলোতে এই পরিব্যক্তির শিকার ব্যক্তিরা 
							ঠিকই সুস্থ-স্বাভাবিকভাবে বেঁচে থাকতে পারে।</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৯) স্তন্যপায়ী প্রাণীদের মধ্যে ল্যাকটোজের(</span><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">lactose</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">) 
							প্রতি অসহিষ্ণুতা খুব সহজেই ব্যাখ্যা করা যায়- দুধ হজম 
							করতে না পারলে খাদ্যের জন্য মায়ের উপর সন্তানের 
							নির্ভরতা অনেকাংশেই কমে যায়। তবে বিভিন্ন সংস্কৃতির 
							মানুষ দুধ পানের অভ্যাস গ্রহণ করেছে। এসব সংস্কৃতিতে 
							ল্যাকটোজ সহিষ্ণুতার প্রতি নির্বাচনী চাপ থাকায় এসব 
							সংস্কৃতির মানুষরা নির্ঝঞাটে দুধ পান করতে পারে। 
							বর্তমানকালে যাদের ল্যাকটোজ সহিষ্ণুতা আছে, তাদের 
							পূর্বপুরুষরা গবাদি পশু লালনকারী সমাজে বাস করত। 
							ল্যাকটোজ সহিষ্ণুতা একটি আকস্মিক কিন্তু উপকারী 
							পরিব্যক্তির উদাহরণ।</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১০) ইতালীর মিলানের কাছাকাছি একটি ছোট কমিউনিটিতে
							</span>
							<span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">
							atherosclerosis </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							রোগের প্রতি জেনেটিক প্রতিরোধ লক্ষ্য করা গিয়েছে। 
							কমিউনিটির যে ব্যক্তির জিনে প্রথম এই পরিব্যক্তি 
							ঘটেছিল, সেই ব্যক্তিকেও শনাক্ত করা গিয়েছে। ফুটনোট থেকে 
							গবেষণাপত্রের চুম্বক অংশটুকু পড়া যাবে।<sup>৯</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১১) কিছু কিছু পরিব্যক্তি মানুষের মধ্যে এইচআইভি<sup>১০</sup> 
							ও হৃদরোগের<sup>১১</sup> বিরুদ্ধে প্রতিরোধ গড়ে 
							তুলেছে।</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১২) পরিব্যক্তি অনেকসময় জিনোমের আকৃতি বৃদ্ধি করতে 
							পারে।<sup>১২, ১৩, ১৪, ১৫, ১৬</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৩) পরিব্যক্তি অভিনব বৈশিষ্ট্য ও ক্ষমতা সৃষ্টি করতে 
							পারে।<sup>১৭, ১৮</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৪) জিন ডুপ্লিকেশন নামক একটি প্রক্রিয়া আছে যেটাতে 
							একটি বিস্তৃত ডিএনএর অনুলিপি সৃষ্টি হওয়ার পর সেটিতে 
							আরও কিছু পরিব্যক্তি ঘটে যার ফলে একক কিছু 
							নিউক্লিওটাইড(যা দিয়ে ডিএনএ গঠিত হয়) পরিবর্তিত হয়। এই 
							প্রক্রিয়ার মাধ্যমে অনেক প্রোটিনের উদ্ভব ঘটেছে:-</span></p>
							<p class="ListParagraphCxSpFirst" style="text-align: justify; text-indent: -.25in; line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Symbol; color: black">
							·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</span></span>
							<span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;;color:black">histidine biosynthesis 
							pathway</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black"> 
							এর দু’টো পিপা আকৃতির এনজাইম দু’টো অর্ধ-পিপা আকৃতির 
							পূর্বসুরীর জিন ডুপ্লিকেশন ও মিলনের মাধ্যমে সৃষ্টি 
							হয়েছে।<sup>১৯</sup></span></p>
							<p class="ListParagraphCxSpLast" style="text-align: justify; text-indent: -.25in; line-height: 150%">
							<span style="font-size: 12.0pt; line-height: 150%; font-family: Symbol; color: black">
							·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</span></span>
							<span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;;color:black">RNASE1 </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							নামক অগ্ন্যাশয়ের এক এনজাইমের জিন ডুপ্লিকেশন 
							প্রক্রিয়ায় </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">langur </span><span style="font-size:12.0pt;line-height:150%;
font-family:Rupali;color:black">প্রজাতির বানরে </span>
							<span style="font-size:
12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;color:black">
							RNASE1B </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							এনজাইমে বিবর্তিত হয়েছে- এই এনজাইমটি </span>
							<span style="font-size:12.0pt;line-height:
150%;font-family:&quot;Times New Roman&quot;;color:black">langur </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							এর অম্লাক্ত ক্ষুদ্রান্তে আগের এনজাইমটার চেয়ে বেশি 
							ভাল কাজ করে।<sup>২০</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							এছাড়া </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black"><a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.ncbi.nlm.nih.gov/pubmed">
							PubMed</a></span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black"> 
							সাইটে জিন ডুপ্লিকেশন সম্পর্কে খোজ করলে ৩০০০ এরও বেশি 
							গবেষণাপত্র পাওয়া যাবে।</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৪) সিমুলেশনের মাধ্যমে পরিব্যক্তি ও নির্বাচনের ফলে 
							নতুন তথ্যের উদ্ভব ও জটিলতার বৃদ্ধি পরিলক্ষিত হয়েছে।<sup>২১</sup></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">&nbsp;</p>
							<p class="MsoNormal" style="line-height: 150%">
							<b>
			<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: 150%">
								<span style="font-size: 12.0pt; font-family: Rupali; color: black">
								<a href="https://blog.mukto-mona.com/?p=8433">
								মিউটেশন নিয়ে নয় টেনশন </a></span></p></li>
							</ul>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">&nbsp;</p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<b>
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							তথ্যসূত্র</span></b></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১)</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Nachman, M. W. and S. L. Crowell. 2000. Estimate of the mutation 
							rate per nucleotide in humans. Genetics 156(1): 
							297-304.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Perfeito, Lilia, Lisete Fernandes, Catarina Mota and Isabel Gordo. 
							2007. Adaptive mutations in bacteria: High rate and 
							small effects. Science 317: 813-815.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৩) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Elena, S. F., V. S. Cooper and R. E. Lenski. 1996. Punctuated 
							evolution caused by selection of rare beneficial 
							mutations. Science 272: 1802-1804.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৪) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Wright, M. C. and G. F. Joyce. 1997. Continuous in vitro evolution 
							of catalytic function. Science 276: 614-617. আরও 
							দেখুন: Ellington, A. D., M. P. Robertson and J. 
							Bull, 1997. Ribozymes in wonderland. Science 276: 
							546-547.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৫) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Moffat, Anne S. 2000. Transposons help sculpt a dynamic genome. 
							Science 289: 1455-1457.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৬) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Boyden, Ann M., Junhao Mao, Joseph Belsky, Lyle Mitzner, Anita 
							Farhi, Mary A. Mitnick, Dianqing Wu, Karl Insogna, 
							and Richard P. Lifton. 2002. High bone density due 
							to a mutation in LDL-receptor-related protein 5. New 
							England Journal of Medicine 346: 1513-1521, May 16, 
							2002.
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://content.nejm.org/cgi/content/short/346/20/1513">
							<span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">
							http://content.nejm.org/cgi/content/short/</span><span style="font-size: 14.0pt; line-height: 150%; color: black; text-decoration: none">346/20/1513</span></a>
							</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৭) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">FAO/IAEA. 1977. Manual on Mutation Breeding, 2nd ed. Vienna: 
							International Atomic Energy Agency.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৮) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Prijambada, I. D., S. Negoro, T. Yomo and I. Urabe. 1995. Emergence 
							of nylon oligomer degradation enzymes in Pseudomonas 
							aeruginosa PAO through experimental evolution. 
							Applied and Environmental Microbiology 61(5): 
							2020-2022.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							৯) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Arterioscler Thromb Vasc Biol 1998 Apr;18(4):562-567. &quot;PAI-1 plasma 
							levels in a general population without clinical 
							evidence of atherosclerosis: relation to 
							environmental and genetic determinants,&quot; by 
							Margaglione M, Cappucci G, d&#39;Addedda M, Colaizzo D, 
							Giuliani N, Vecchione G, Mascolo G, Grandone E, Di 
							Minno G; Unita&#39; di Trombosi e Aterosclerosi, IRCCS 
							Casa Sollievo della Sofferenza, San Giovanni Rotondo 
							(FG), Italy.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							&nbsp;</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Abstract:</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Plasminogen activator inhibitor-1 (PAI-1) plasma levels have been 
							consistently related to a polymorphism (4G/5G) of 
							the PAI-1 gene. The renin-angiotensin pathway plays 
							a role in the regulation of PAI-1 plasma levels. An 
							insertion (I)/deletion (D) polymorphism of the 
							angiotensin-converting enzyme (ACE) gene has been 
							related to plasma and cellular ACE levels. In 1032 
							employees (446 men and 586 women; 22 to 66 years 
							old) of a hospital in southern Italy, we 
							investigated the association between PAI-1 4G/5G and 
							the ACE I/D gene variants and plasma PAI-1 antigen 
							levels. None of the individuals enrolled had 
							clinical evidence of atherosclerosis. In univariate 
							analysis, PAI-1 levels were significantly higher in 
							men (P&lt;.001), alcohol drinkers (P&lt;.001), smokers 
							(P=.009), and homozygotes for the PAI-1 gene 
							deletion allele (4G/4G) (P=.012). Multivariate 
							analysis documented the independent effect on PAI-1 
							plasma levels of body mass index (P&lt;.001), 
							triglycerides (P&lt;.001), sex (P&lt;.001), PAI-1 4G/5G 
							polymorphism (P=.019), smoking habit (P=.041), and 
							ACE I/D genotype (P=.042). Thus, in addition to the 
							markers of insulin resistance and smoking habit, 
							gene variants of PAI-1 and ACE account for a 
							significant portion of the between-individual 
							variability of circulating PAI-1 antigen 
							concentrations in a general population without 
							clinical evidence of atherosclerosis.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">J Biol Chem 1985 Dec 25;260(30):16321-5. &quot;Apolipoprotein AIMilano. 
							Accelerated binding and dissociation from lipids of 
							a human apolipoprotein variant,&quot; by Franceschini G, 
							Vecchio G, Gianfranceschi G, Magani D, Sirtori CR.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Abstract:</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">The lipid binding properties of apolipoprotein (apo) AIMilano, a 
							molecular variant of human apolipoprotein AI, 
							characterized by the Arg173----Cys substitution, was 
							investigated by the use of 
							dimyristoylphosphatidylcholine liposomes. Both the 
							variant AIMilano and normal AI are incorporated to 
							the same extent in stable complexes isolated by gel 
							filtration, showing similar dimensions and 
							stoichiometries. A higher affinity of apo-AIMilano 
							for dimyristoylphosphatidylcholine is suggested by 
							the faster association rate of the variant 
							apoprotein compared to normal AI; similarly, 
							apo-AIMilano is more readily displaced by guanidine 
							hydrochloride from the isolated 
							dimyristoylphosphatidylcholine- apoprotein 
							complexes. When the secondary structure of 
							apo-AIMilano was investigated by spectrofluoroscopy 
							and circular dichroism, a higher fluorescence peak 
							wavelength and a lower alpha-helical content were 
							detected in the variant apoprotein compared to 
							normal AI. The substitution Arg173----Cys in the 
							AIMilano dramatically alters the amphipathic nature 
							of the modified alpha-helical fragment of apoprotein 
							AI. The association rate with lipids is accelerated 
							by an increased exposure of hydrophobic residues. 
							The reduced stability of the lipid-apoprotein 
							particles is possibly mediated by a reduction in the 
							number of helical segments involved in lipid 
							association. The high flexibility of the AIMilano 
							apolipoprotein in the interaction with lipids may 
							explain its accelerated catabolism and the possibly 
							improved uptake capacities for tissue lipids</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১০) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Dean, M. et al. 1996. Genetic restriction of HIV-1 infection and 
							progression to AIDS by a deletion allele of the CKR5 
							structural gene. Science 273: 1856-1862, Sullivan, 
							Amy D., Janis Wigginton and Denise Kirschner. 2001. 
							The coreceptor mutation CCR5-delta-32 influences the 
							dynamics of HIV epidemics and is selected for by 
							HIV. Proceedings of the National Academy of Science 
							USA 98: 10214-10219</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১১) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Long, Patricia. 1994. A town with a golden gene. Health 8(1) 
							(Jan/Feb.): 60-66, Weisgraber K. H., S. C. Rall Jr., 
							T. P. Bersot, R. W. Mahley, G. Franceschini, and C. 
							R. Sirtori. 1983. Apolipoprotein A-I Milano. 
							Detection of normal A-I in affected subjects and 
							evidence for a cysteine for arginine substitution in 
							the variant A-I. Journal of Biological Chemistry 
							258: 2508-2513.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১২) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Alves, M. J., M. M. Coelho and M. J. Collares-Pereira, 2001. 
							Evolution in action through hybridisation and 
							polyploidy in an Iberian freshwater fish: a genetic 
							review. Genetica 111(1-3): 375-385.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৩) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Brown, C. J., K. M. Todd and R. F. Rosenzweig, 1998. Multiple 
							duplications of yeast hexose transport genes in 
							response to selection in a glucose-limited 
							environment. Molecular Biology and Evolution 15(8): 
							931-942.
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://mbe.oupjournals.org/cgi/reprint/15/8/931.pdf">
							<span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">
							http://mbe.oupjournals.org/cgi/reprint/</span><span style="font-size: 14.0pt; line-height: 150%; color: black; text-decoration: none">15/8/931.</span><span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">pdf</span></a></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৪) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Hughes, A. L. and R. Friedman, 2003. Parallel evolution by gene 
							duplication in the genomes of two unicellular fungi. 
							Genome Research 13(5): 794-799.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৫) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Lynch, M. and J. S. Conery, 2000. The evolutionary fate and 
							consequences of duplicate genes. Science 290: 
							1151-1155. আরও দেখুন Pennisi, E., 2000. Twinned 
							genes live life in the fast lane. Science 290: 
							1065-1066.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৬) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Ohta, T., 2003. Evolution by gene duplication revisited: 
							differentiation of regulatory elements versus 
							proteins. Genetica 118(2-3): 209-216.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৭) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Knox, J. R., P. C. Moews and J.-M. Frere, 1996. Molecular evolution 
							of bacterial beta-lactam resistance. Chemistry and 
							Biology 3: 937-947.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৮) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Park, I.-S., C.-H. Lin and C. T. Walsh, 1996. Gain of D-alanyl-D-lactate 
							or D-lactyl-D-alanine synthetase activities in three 
							active-site mutants of the Escherichia coli D-alanyl-D-alanine 
							ligase B. Biochemistry 35: 10464-10471.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							১৯) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Lang, D. et al., 2000. Structural evidence for evolution of the 
							beta/alpha barrel scaffold by gene duplication and 
							fusion. Science 289: 1546-1550. See also Miles, E. 
							W. and D. R. Davies, 2000. On the ancestry of 
							barrels. Science 289: 1490.</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২০) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Zhang, J., Y.-P. Zhang and H. F. Rosenberg, 2002. Adaptive 
							evolution of a duplicated pancreatic ribonuclease 
							gene in a leaf-eating monkey. Nature Genetics 30: 
							411-415. See also: Univ. of Michigan, 2002, How gene 
							duplication helps in adapting to changing 
							environments.
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.umich.edu/~newsinfo/Releases/2002/Feb02/r022802b.html">
							<span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">
							http://www.umich.edu/~newsinfo/Releases/</span><span style="font-size: 14.0pt; line-height: 150%; color: black; text-decoration: none">2002/</span><span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">Feb</span><span style="font-size: 14.0pt; line-height: 150%; color: black; text-decoration: none">02/</span><span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">r</span><span style="font-size: 14.0pt; line-height: 150%; color: black; text-decoration: none">022802</span><span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">b.html</span></a></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২১) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Schneider, T. D., 2000. Evolution of biological information. 
							Nucleic Acids Research 28(14): 2794-2799.
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www-lecb.ncifcrf.gov/~toms/paper/ev/">
							<span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">
							http://www-lecb.ncifcrf.gov/~toms/paper/ev/</span></a></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২২) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Thwaites WM (Summer 1985) “<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://ncse.com/cej/5/2/new-proteins-without-gods-help"><span style="font-size: 11.0pt; line-height: 150%; color: black; text-decoration: none">New 
							Proteins without God’s help</span></a>”, Creation 
							Evolution Journal(National Center for Science 
							Education) 5(2): 1-3</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২৩) </span>
							<span style="font-family:&quot;Times New Roman&quot;">
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.nmsr.org/nylon.htm">
							<span style="font-size:12.0pt;line-height:150%">
							Evolution and Information:The Nylon Bug</span></a></span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২৪) </span>
							<span style="font-family:&quot;Times New Roman&quot;">
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://www.msnbc.msn.com/id/9452500/page/2/">
							<span style="font-size:12.0pt;
line-height:150%">Why scientists dismiss “intelligent design”,</span></a></span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black"> Ker Than, MSNBC, Sep. 23, 2005</span></p>
							<p class="MsoNormal" style="text-align:justify;line-height:150%">
							<span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">
							২৫) </span>
							<span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">Miller, Kenneth R. </span>
							<span style="font-family:&quot;Times New Roman&quot;">
							<a style="font-family: Times New Roman; color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Only_a_Theory">
							<i>
							<span style="font-size:
12.0pt;line-height:150%">Only a Theory: Evolution and the Battle for America’s 
							Soul</span></i></a></span><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Times New Roman&quot;;color:black"> (</span><span style="font-size: 12.0pt; line-height: 150%; font-family: Rupali; color: black">২০০৮</span><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Times New Roman&quot;;
color:black">),</span><span style="font-size:12.0pt;line-height:150%;
font-family:Rupali;color:black"> পৃ: ৮০-৮২</span><span style="font-size:12.0pt;line-height:150%;font-family:Rupali;color:black">&nbsp;</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 