﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: প্রাকৃতিক নির্বাচন চক্রাকার যুক্তির উপর স্থাপিত- যারা বেঁচে থাকে তারা যোগ্যতম, আবার যোগ্যতমরাই বেঁচে থাকে।">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: প্রাকৃতিক নির্বাচন চক্রাকার যুক্তির উপর স্থাপিত- যারা বেঁচে থাকে তারা যোগ্যতম, আবার যোগ্যতমরাই বেঁচে থাকে।">
<title>ভ্রান্ত ধারণা: প্রাকৃতিক নির্বাচন চক্রাকার যুক্তির উপর স্থাপিত- যারা 
বেঁচে থাকে তারা যোগ্যতম, আবার যোগ্যতমরাই বেঁচে থাকে। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span lang="BN-BD" style="font-family: Rupali">প্রাকৃতিক নির্বাচন 
			চক্রাকার যুক্তির উপর স্থাপিত- যারা বেঁচে থাকে তারা যোগ্যতম</span><span style="font-family: Rupali">,
			<span lang="BN-BD">আবার যোগ্যতমরাই বেঁচে থাকে।</span></span></b></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">১</span><span style="font-family: Rupali">)
			<span lang="BN-BD">প্রাকৃতিক নির্বাচন যোগ্যতমের বিজয়ের কথা বলে না, 
			বলে জীবন সংগ্রামের (</span></span>struggle for life<span lang="BN-BD" style="font-family: Rupali">) 
			কথা। ‘যোগ্যতমের বিজয়’ এর প্রবক্তা ছিলেন হার্বার্ট স্পেনসার নামের এক 
			দার্শনিক</span><span style="font-family: Rupali">,
			<span lang="BN-BD">যা ডারউইন প্রদত্ত বিবর্তন তত্ত্ব থেকে একেবারেই 
			আলাদা (এ প্রসঙ্গে পড়ুন
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/social_darwinism.html">
			এখানে</a>)। </span></span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">২) প্রাকৃতিক নির্বাচন 
			চক্রাকার যুক্তির উপর নির্ভরশীল নয়, অন্যান্য অনেক বৈজ্ঞানিক ধারণার 
			মতোই প্রাকৃতিক নির্বাচন টিকে আছে
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_evidence.html">
			অজস্র সাক্ষ্য-প্রমাণের ভিত্তিতে</a> কিংবা
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/evolution_observation_replication.html">
			পরীক্ষালব্ধ পর্যবেক্ষণ এবং প্রমাণের ভিত্তিতে</a>। </span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৩) &nbsp;বিবর্তনের ইতিহাসে 
			ডাইনোসরের মত তথাকথিত ‘যোগ্যতমেরা’ অনেক সময়ই বিলুপ্ত হয়ে গেছে। কাজেই 
			এর পেছনে কোন চক্রাকার যুক্তি নেই। বিবর্তনের ক্ষেত্রে গবেষকদের বেশ 
			কিছু কাজই উল্লেখ্য যেখানে দেখানো হয়েছে যোগ্যতমেরা &nbsp;বিলুপ্ত বা ধ্বংস 
			হতে পারে। যেমন,</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">আলফেস হায়াতের 
				প্রস্তাবনা অনুযায়ী প্রতিটি ব্যক্তির মত জীবজগতের বংশানুক্রমিক 
				ধারাও (</span><span style="color: black">lineages</span><span lang="BN-BD" style="font-family: Rupali">) 
				তারুণ্য, পূর্ণত্ব, প্রৌঢ়ত্ব এবং মৃত্যুর মধ্য দিয়ে যায়। এই চক্রের 
				শেষ দিকে তথাকথিত যোগ্যতমেরাই ধ্বংসের দিকে ত্বরান্বিত হবে</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[1]</span></span></a><span lang="BN-BD" style="font-family: Rupali">।
				</span></li>
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">অর্থোজেনেসিসের 
				তত্ত্বানুযায়ী কিছু বিশেষ ঝোঁক একবার শুরু হলে সেটা বহমান থাকে, 
				এমন কি সেটা ক্ষতিকর হওয়া সত্ত্বেও, এবং চলতে চলতে শেষ পর্যন্ত 
				বিলুপ্তির পথে চলে যায়। যেমন, আইরিশ বৃহদাকার হরিণদের (</span>Irish 
				elks<span lang="BN-BD" style="font-family: Rupali">) কথা বলা যায়, 
				যাদের ছিলো বিশাল বর্ণাঢ্য শিং, তারা বিশাল শিং-এর দৈর্ঘ্য আর 
				ভারের চাপ সহ্য করতে না পেরে শেষ পর্যন্ত বিলুপ্তই হয়ে গেছে</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
				&nbsp;&nbsp;</span></li>
				<li class="MsoNormal" style="text-align: justify">
				<span lang="BN-BD" style="font-family: Rupali">যখন কোন প্রজাতিকে 
				‘যোগ্য’ বলে বিবেচনা করা হয়, সেটি করা হয় একটি নির্দিষ্ট পরিবেশের 
				কথা মাথায় রেখে। পরিবেশ বদলে গেলে কিংবা ভিন্ন অবস্থার 
				পরিপ্রেক্ষিতে সেটি আর যোগ্য হিসেবে বিবেচিত নাও হতে পারে। 
				পরিবর্তিত পরিবেশ পূর্বেকার অনেক ‘অযোগ্য’ প্রজাতিকেই অভিযোজননের 
				জন্য বাড়তি সুবিধা করে দিতে পারে</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
			</ul>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">&nbsp;&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৪) &nbsp;ডারউইনীয় বিবর্তন 
			অনুযায়ী যোগ্য মানে কেবল ‘বেঁচে থাকা’ নয়, বরং যে বৈশিষ্ট্যগুলো 
			জিন-পুলে বাড়তি উপযোগিতা তৈরি করতে পারে, সেগুলোই। বন্য কুকুরের 
			ক্ষেত্রে এর পরীক্ষণ-গত সত্যতা পাওয়া গেছে<a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali">[4]</span></span></a>। 
			কাজেই আধুনিক বিবর্তন তত্ত্ব অনুযায়ী কে বেঁচে থাকলো বা না থাকলো সেটা 
			বর কথা নয়, বরং ভবিষ্য</span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
			প্রজন্মে তথা জিন-পুলে কটটুকু অবদান রাখল সেটাই বড় কথা। </span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify">
			<span lang="BN-BD" style="font-family: Rupali">৫) ‘যারা লটারি জিতে 
			তারা সৌভাগ্যবান, আবার সৌভাগ্যবানেরাই লটারি জিতে’ – এই বাক্যটিও আপাতঃ 
			দৃষ্টিতে চক্রাকার যুক্তি বলে মনে হতে পারে। কিন্তু মনে হলেও সেটা 
			বাস্তবতাকে ক্ষুণ্ণ করে না। এটা প্রাকৃতিক নির্বাচনের জন্যও সত্য হতে 
			পারে। </span></p>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[1]</span></span></a> Alpheus Hyatt, On the paralellism 
					between the different stages of life in the individual and 
					those in the entire group of the molluscous order 
					Tetrabranchiata. Memoirs Read Before the Boston Society of 
					Natural History 1: 193-209,<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">
					</span>1866.; </div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[2]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press, 2007.</div>
				<div style="mso-element:footnote" id="ftn3">
					<p class="MsoFootnoteText">
					<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[3]</span></span></a> Mark Isaak, The Counter-Creationism 
					Handbook, University of California Press, 2007.</div>
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoFootnoteText">
					<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
					[4]</span></span></a> A., I. J. Pole, Gordon and M. L. 
					Gorman<span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">,
					</span>African wild dogs test the &#39;survival of the fittest&#39; 
					paradigm. Proceedings of the Royal Society, Biological 
					Sciences 270(Suppl. 1): S57, &nbsp;2003.</div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 