<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="নূহের মহাপ্লাবনের পর কেমন করে জীব-বৈচিত্র্যের সৃষ্টি হলো? ">
<META NAME="keywords" CONTENT="নূহের মহাপ্লাবনের পর কেমন করে জীব-বৈচিত্র্যের সৃষ্টি হলো? ">
<title>নূহের মহাপ্লাবনের পর কেমন করে জীব-বৈচিত্র্যের সৃষ্টি হলো? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal">
					<span style="font-size: 12.0pt; line-height: 115%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="Textbody" align="center" style="text-align: center; line-height: normal; margin-bottom: .0001pt">
					<b>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: SolaimanLipi">
					নূহের মহাপ্লাবনের পর কেমন করে জীব-বৈচিত্র্যের সৃষ্টি হলো?</span></b></p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					নূহের মহাপ্লাবন একটি
					<a href="../project/muktanwesa/1st_issue/mohaplaban_ananta.html">
					পৌরাণিক কাহিনি, বাস্তবতা নয়</a>। &nbsp;বাইবেল অনুযায়ী - </span>
					</p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<blockquote>
						<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
						<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
						মানব সভ্যতার এক পর্যায়ে নুহ নবীর সময়ে পৃথিবীর সকল মানুষ 
						পাপে নিমজ্জিত হয়</span><span style="font-size: 12.0pt; font-family: Rupali">,
						<span lang="BN-BD">ভুলে যায় ঈশ্বরকে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
						</span>
						<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
						ঈশ্বর ক্রোধান্বিত হয়ে নুহকে একটি নৌকা বানানোর হুকুম দেন</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
						</span>
						<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
						সেই নৌকায় নির্বাচিত কয়েকজন মানুষ এবং পৃথিবীর সকল ধরনের 
						প্রজাতির এক জোড়া তুলে নেওয়া হয়</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
						</span>
						<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
						বাকিদের মহাপ্লাবনের মাধ্যমে ধ্বংস করা হয়</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
						</span>
						<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
						পাপের দায়ে ধ্বংস করা হয় মহাপ্লাবনের আগের রাতে জন্মগ্রহণ 
						করা শিশুকেও</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span style="font-size: 12.0pt; font-family: Rupali"> 
						(<span lang="BN-BD">জেনেসিস ৭</span>-<span lang="BN-BD">৮</span>)</span></p>
					</blockquote>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এই ধরণের গল্প কোরানও সমর্থন করে (কোরান, ২৩:২৭, ১১:৩৭- ১১:৪০ 
					ইত্যাদি) । মজার ব্যাপার হলো, মহাপ্লাবন সম্পর্কিত পৌরাণিক 
					কাহিনি উপরে উল্লেখিত ধর্মগ্রন্থগুলোতে প্রথমবারের মতো বর্ণিত 
					হয়নি</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এই গল্পের শেকড় খুঁজতে গিয়ে আমরা সবচেয়ে পুরাতন যে ভাষ্য বা 
					বর্ণনা পাই সেটা ২৮০০ খ্রিস্টপূর্ব সময়কার ঘটনা</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					সুমেরিয়ান পুরাণে এমন এক বন্যার বর্ণনা পাওয়া যায় যার নায়ক ছিল 
					রাজা জিউশুদ্র</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">যিনি একটি নৌকা তৈরির মাধ্যমে একটি ভয়ংকর 
					প্রাকৃতিক দুর্যোগ থেকে অনেককে রক্ষা করেছিলেন</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					খ্রিস্টপূর্ব ২০০০ থেকে ১৮০০-এর মধ্যে বিখ্যাত ব্যাবেলনিয়ান 
					পৌরাণিক চরিত্র গিলগামেশ তার এক পুরুষের য়ুতনাপিসটিমের কাছ থেকে 
					একই রকম এক বন্যার কথা শুনতে পান</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					সেই গল্পানুসারে পৃথিবীর দেবতা আ</span><span style="font-size: 12.0pt; font-family: Rupali"> 
					(Ea) <span lang="BN-BD">রাগান্বিত হয়ে পৃথিবীর সকল জীবন ধ্বংস 
					করে ফেলার অভিপ্রায়ের কথা য়ুতনাপিসটিমকে জানান</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					তিনি য়ুতনাপিসটিমকে ১৮০ ফুট লম্বা</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">সাততলা বিশিষ্ট এবং প্রতিটি তলায় নয়টি কক্ষ 
					থাকবে এমন একটি নৌকা তৈরি করে তাতে পৃথিবীর সকল প্রজাতির এক 
					জোড়া করে তুলে নেওয়ার আদেশ দেন</span></span><a name="_ftnref1" title href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%; font-family: Rupali" lang="BN-BD">[1]</span></span></a><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					গিলগামেশের এই মহাপ্লাবন মিথটিই লোকে মুখে সবচেয়ে বেশি ছড়িয়ে 
					পড়ে</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					আব্রাহামিক গডের আবিষ্কারক এবং পূজারী হিব্রুরা প্যালেস্টাইনে 
					আসার অনেক আগে থেকেই সেখানকার মানুষদের কাছে এই গল্প প্রচলিত 
					ছিল</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					আর সেই গল্পের প্রভাবই আমরা দেখতে পাই</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">পরবর্তীকালে হিব্রুদের গড অব আব্রাহামের 
					বিভিন্ন ধর্মগ্রন্থ তৌরাত</span>, <span lang="BN-BD">বাইবেলে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					আর এই তৌরাত</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">বাইবেলের গল্প থেকেই অনুপ্রাণিত হয়েছে 
					আরবের ইসলাম ধর্মের কোরানের নুহের মহাপ্লাবন কাহিনি</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					একটা সংস্কৃতিকে এর ভৌগোলিক অবস্থান বেশ প্রভাবিত করে</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					উদাহরণ হিসেবে বলা যায়</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">একটি সংস্কৃতি যাদের ভৌগোলিক অবস্থান নদ</span>-<span lang="BN-BD">নদী 
					বিধৌত</span>, <span lang="BN-BD">যেগুলো প্রায়শই বন্যা ঘটিয়ে 
					জনপদ গিলে ফেলে, সেসব সংস্কৃতিতে নদ</span>-<span lang="BN-BD">নদী 
					সম্পর্কিত কিংবা বন্যা সম্পর্কিত বিভিন্ন গল্প চালু থাকে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					সুমেরিয়া এবং ব্যাবেলনিয়া জনপদ টাইগ্রিস এবং ইউফ্রাটিস নদী দিয়ে 
					আবৃত ছিল</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এসব অঞ্চলে প্রায়শই বন্যা হতো</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এখন এর মানে কি এই তৌরাত</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">বাইবেল</span>, <span lang="BN-BD">কোরানের 
					সকল গল্প মিথ্যা</span>? <span lang="BN-BD">অবশ্য এই প্রশ্ন 
					করা মানেই পৌরাণিক কাহিনির সত্যিকারের বৈশিষ্ট্য সম্পর্কে 
					অজ্ঞতা প্রকাশ করা</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					জোসেফ ক্যাম্পবেল</span><span style="font-size: 12.0pt; font-family: Rupali"> 
					(<span lang="BN-BD">১৮৮৮, ১৯৪৯</span>) <span lang="BN-BD">
					তাঁর সারাজীবন অতিবাহিত করেছেন এই বৈশিষ্ট্য সঠিকভাবে মানুষের 
					কাছে ব্যাখ্যা করতে</span></span><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; line-height: 115%; font-family: Rupali" lang="BN-BD">[2]</span></span></a><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					তাঁর মতে</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">মহাপ্লাবন সম্পর্কিত পৌরাণিক কাহিনিগুলোকে 
					আমরা যেভাবে দেখি তার থেকে এর অনেক গভীর মর্মার্থ রয়েছে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					পৌরাণিক কাহিনি কোনো ঐতিহাসিক সত্য কাহিনি নয়</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">এটি হলো মানব সভ্যতার প্রশ্নের উত্তর 
					পাওয়ার সংগ্রাম</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					প্রতিটা মানুষের মনেই তার জন্মের উদ্দেশ্য</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">সে কীভাবে এলো</span>, <span lang="BN-BD">
					কেমন করে এলো এমন প্রশ্ন ঘুরে ফিরে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					আর এই প্রশ্ন থেকে মুক্তি পেতে সে বিভিন্ন উত্তর দাঁড় করায়</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					আর তা থেকেই জন্ম নেয় পৌরাণিক কাহিনির</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					পৌরাণিক কাহিনির সাথে বিজ্ঞানের বিন্দুমাত্র কোনো সম্পর্ক নেই</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					কিন্তু ধর্ম এসে এই শাশ্বত কাহিনিগুলোকে সত্য হিসেবে 
					প্রতিষ্ঠিত করতে গিয়ে একে বিজ্ঞান বলে প্রচার করেছে</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এটা বিজ্ঞান এবং পৌরাণিক কাহিনি দুটির জন্যই অপমানজনক</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					সৃষ্টিবাদীরা পৌরাণিক কাহিনির চম</span><font face="Siyam Rupali" size="2"><span lang="BN-BD">ৎ</span></font><span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">কার 
					সব গল্পকে গ্রহণ করেছে</span><span style="font-size: 12.0pt; font-family: Rupali">,
					<span lang="BN-BD">তারপর সেটাকে ধ্বংস করেছে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					নূহের মহাপ্লাবন থেকে কেমন করে জীব বৈচিত্র্যের উদ্ভব হলো সেই 
					প্রশ্ন করার আগে মহাপ্লাবনের বাস্তবতা নিয়েই প্রশ্ন তোলা উচিত। 
					সত্যিকার অর্থে, পৌরাণিক কাহিনিকে বিজ্ঞানে রূপান্তর করার 
					আহাম্মকির উদাহরণ দিতে গেলে নুহের মহাপ্লাবনই যথেষ্ট</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					৪৫০</span><span style="font-size: 12.0pt; font-family: Rupali"> 
					(<span lang="BN-BD">৭৫</span></span><span lang="BN-BD" style="font-size: 12.0pt; font-family: 'Times New Roman',serif">×</span><span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">৪৫</span><span style="font-size: 12.0pt; font-family: Rupali">)
					<span lang="BN-BD">বর্গফুটের একটি নৌকায় কয়েক কোটি প্রজাতিকে 
					জায়গা দিতে হবে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					তাদের খাবারের ব্যবস্থা কী হবে</span><span style="font-size: 12.0pt; font-family: Rupali">?
					<span lang="BN-BD">পয়ঃনিষ্কাশন</span>, <span lang="BN-BD">
					পানি</span>? <span lang="BN-BD">ডায়নোসররা কোথায় থাকবে</span>,
					<span lang="BN-BD">কিংবা সামুদ্রিক প্রাণীরা</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					এক প্রাণীর হাত থেকে অন্য প্রাণীকে রক্ষার উপায় কী</span><span style="font-size: 12.0pt; font-family: Rupali">?
					<span lang="BN-BD">আর সমুদ্রে থাকা প্রাণীরা বন্যায় মারা যাবে 
					কীভাবে</span>? <span lang="BN-BD">এই সকল প্রশ্নের উত্তর 
					বিশ্বাসীদের কাছে একটাই</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					ঈশ্বর চাইলে সব হবে</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					তবে সেক্ষেত্রে ঈশ্বরের নুহকে দিয়ে নৌকা বানিয়ে হাত ঘুরিয়ে ভাত 
					খাওয়ার দরকার কী ছিল</span><span style="font-size: 12.0pt; font-family: Rupali">?
					<span lang="BN-BD">তিনি চাইলে তো এক হুকুমেই পৃথিবীর তাব</span><font face="Siyam Rupali" size="2">ৎ</font><span style="font-size: 12.0pt; font-family: Rupali"> 
					পাপীকে মেরে ফেলতে পারতেন</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					তাতে করে অন্তত আগের দিন জন্ম নেওয়া নিষ্পাপ শিশুগুলো বেঁচে 
					যেতো</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span></p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: center; line-height: normal; margin-bottom: .0001pt">
					<img border="0" src="../image/noas-ark.JPG" width="510" height="326"></p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-left: 0in; margin-right: 0in; margin-top: 6.0pt; margin-bottom: .0001pt">
					<b>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: 1.0pt">
					চিত্র : </span></b>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					ক্যালিফোর্নিয়ায় অবস্থিত ইন্সটিটিউট অফ ক্রিয়েশন রিসার্চ 
					মিউজিয়ামে নুহের নৌকার ছবি</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					মানুষকে জোর করে গালগল্প বিশ্বাস করানোর জন্য আলাদা আলাদা 
					কম্পার্টমেন্টের মাধ্যমে বিভিন্ন প্রশ্নের বৈজ্ঞানিক 
					উত্তরদানের চেষ্টা</span><span style="font-size: 12.0pt; font-family: Rupali"> 
					(!!) <span lang="BN-BD">করা হয়েছে</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">
					</span>
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali">
					ছবি সূত্র: বার্নাড লে কাইন্ড জে</span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali">।</span></p>
					<p class="Textbody" style="text-align: justify; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali">&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">
					নৌকার কথা বাদ দিলেও বৈজ্ঞানিক গবেষণায় দেখা গিয়েছে পৃথিবীতে 
					এমন কোনো মহাপ্লাবন হয় নি</span><span style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">,
					<span lang="BN-BD">যাতে করে বাড়ি</span><span lang="BN-BD">ঘর 
					থেকে শুরু করে সকল উঁচু পর্বত ডুবে গিয়েছিল</span></span><span lang="HI" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">।</span><span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt"> 
					মহাপ্লাবনে সবচেয়ে বেশি জল জমা হলে</span><span style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">,
					<span lang="BN-BD">তা হতে পারে ২.৫ সেন্টিমিটার গভীর। অর্থা</span><font face="Siyam Rupali" size="2"><span style="letter-spacing: -.2pt">ৎ</span></font><span style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt"> 
					মহাপ্লাবনে পৃথিবীর সব জায়গায় গড়ে সবচেয়ে বেশি বৃষ্টি হলে ২.৫ 
					সেন্টিমিটার জল জমতে পারে। আবার এইটুকু উচ্চতায় জল জমা সম্ভব 
					হতে পারে একমাত্র যদি মাটি এই বৃষ্টির জল শুষে না নেয়। এছাড়াও 
					যদি সত্যি সত্যি মহাপ্লাবনের ফলে পৃথিবীর সকল জীব ধ্বংস হয়ে 
					থাকতো তাহলে মৃত প্রাণীদের জীবাশ্মগুলো সব মাটির একই স্তরে 
					থাকার কথা ছিল (যেহেতু তারা সবাই একই সময়ে মৃত্যুবরণ করেছে)। 
					এমন ধরণের কোনো প্রমাণও খুঁজে পান নি ভূতত্ত্ববিদরা। দেখা 
					যাচ্ছে সৃষ্টিবাদীরা শুধু বিবর্তনীয় জীববিজ্ঞানকে অস্বীকার 
					করছেন না</span></span><span style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">,
					<span lang="BN-BD">তারা অস্বীকার করছেন পদার্থবিজ্ঞান</span>,
					<span lang="BN-BD">রসায়ন</span>, <span lang="BN-BD">ইতিহাস</span>,
					<span lang="BN-BD">ভূতত্ত্ব</span>, <span lang="BN-BD">ফসিল 
					বিদ্যা</span>, <span lang="BN-BD">উদ্ভিদবিদ্যা</span>,
					<span lang="BN-BD">প্রাণীবিদ্যাসহ সকল বিষয়কে</span></span><a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 10.0pt; line-height: 115%; font-family: Rupali; letter-spacing: -.2pt" lang="BN-BD">[3]</span></span></a><span lang="HI" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">।</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: normal; margin-bottom: .0001pt">
					<span style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">
					&nbsp;</span></p>
					<p class="Textbody" style="text-align: justify; text-indent: .25in; line-height: 150%; margin-bottom: .0001pt">
					<span lang="BN-BD" style="font-size: 12.0pt; font-family: Rupali; letter-spacing: -.2pt">
					প্রায় সাড়ে তিনশ কোটি বছরের বিবর্তনেই জীব বৈচিত্র্যের সৃষ্টি 
					হয়েছে, নূহের মহাপ্লাবনের মতো ঘটনা পৃথিবীর সকল জীবকে একত্রে 
					ধ্বংস করেছে-এটা অলীক কল্পনা, যার কোনো বৈজ্ঞানিক ভিত্তি নেই।</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText" style="page-break-before: always; page-break-after: avoid">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 8.0pt; line-height: 115%; font-family: 'Times New Roman',serif">
							[1]</span></span></a><span style="font-size: 8.0pt; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp; 
							Michael Shermer<b>,</b><i>Why People Believe Weird 
							Things : Pseudoscience, Superstition, and Other 
							Confusions of Our Time</i>, W.H. Freeman &amp; Company, 
							1998, </span>
							<span lang="BN" style="font-family: Rupali">
							<font size="2">পৃষ্ঠা নং ১৩০</font></span><span lang="HI" style="font-family: Rupali"><font size="2">।</font></span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText" style="page-break-before: always; page-break-after: avoid">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 8.0pt; line-height: 115%; font-family: 'Times New Roman',serif">
							[2]</span></span></a><span style="font-size: 8.0pt; font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="Rupali"><span style="font-size: 8.0pt">
							</span></font>
							<span lang="BN" style="font-family: Rupali">একই বই</span><span style="font-family: Rupali">,
							</span><span lang="BN" style="font-family: Rupali">
							একই পৃষ্ঠা</span><span lang="HI" style="font-family: Rupali">।</span></div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: 'Liberation Serif',serif">
							[3]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-family: Siyam Rupali"><font size="2">ৎ</font></span><span lang="BN-BD" style="font-family: Rupali"> 
							রায় এবং রায়হান আবীর</span><span style="font-family: Rupali">,
							<span lang="BN-BD">অবিশ্বাসের দর্শন</span>,
							<span lang="BN-BD">শুদ্ধস্বর</span>,
							<span lang="BN-BD">২০১১ (দ্বিতীয় সংস্করণ ২০১২)</span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 
