<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন শুধুই একটি তত্ত্ব ">
<META NAME="keywords" CONTENT="বিবর্তন শুধুই একটি তত্ত্ব ">
<title>বিবর্তন শুধুই একটি তত্ত্ব </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">
			<span style="font-family: BNG">&nbsp;
          	ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<p align="center" style="text-align:center">&nbsp;</p>
	<p align="center" style="text-align:center"><font face="Rupali"><b>
	<span lang="BN" style="font-family: BNG">বিবর্তন শুধুই একটি তত্ত্ব</span></b></font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">বিবর্তনকে উদ্দেশ্য করে</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">সৃষ্টিবাদীদের করা সবচেয়ে 
	প্রচারিত সন্দেহ</span>, <span lang="BN" style="font-family: BNG">বিবর্তন 
	শুধুই একটি তত্ত্ব</span>, <span lang="BN" style="font-family: BNG">এর</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">কোনও বাস্তবতা নেই</span></font><span lang="HI" style="font-family: BNG"><font face="Rupali">।</font><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[1]</span></span></a></span><span lang="HI" style="font-family: BNG; font-size: 10.0pt"><font face="Rupali">
	</font></span><font face="Rupali"><span style="font-family: BNG">প্রশ্নটির 
	উত্তর খোঁজার আগে জেনে নেই তত্ত্ব আর বাস্তবতার সংজ্ঞা কী।</span>&nbsp;</font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span style="font-family: BNG">প্রচলিত অর্থে থিওরি বা তত্ত্ব বলতে আমরা যা 
	বুঝি তা থেকে তত্ত্বের বৈজ্ঞানিক 
	সংজ্ঞা সম্পূ্র্ণ আলাদা। </span><span lang="BN" style="font-family: BNG">
	আমেরিকার</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">জাতীয় বিজ্ঞান পরিষদের মতে</span>, “<span lang="BN" style="font-family: BNG">বৈজ্ঞানিক 
	তত্ত্ব হল প্রাকৃতিক কোনো একটি ঘটনা বা বাস্তবতার (</span></font><font face="Times New Roman">phenomenon</font><font face="Rupali">)
	<span lang="BN" style="font-family: BNG">প্রতিপাদিত ব্যাখ্যা</span><span lang="HI" style="font-family: BNG">।
	</span><span style="font-family: BNG">তত্ত্ব, </span><span lang="BN" style="font-family: BNG">বাস্তবতা কিংবা 
	প্রকৃতিকে যৌক্তিকভাবে </span><span style="font-family: BNG">বর্ণনা</span><span lang="BN" style="font-family: BNG"> করার একটি সমীকরণ ছাড়া কিছুই না</span><span lang="HI" style="font-family: BNG">।</span>”</font><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[2]</span></span></a></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">বিজ্ঞানীরা বাস্তবে ঘটে</span><span style="font-family: BNG"> </span>
	<span lang="BN" style="font-family: BNG">না</span>,
	<span lang="BN" style="font-family: BNG">এমন </span>
	<span style="font-family: BNG">কোনো</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">কিছু নিয়ে কখনও তত্ত্ব প্রদান 
	করেন না</span><span lang="HI" style="font-family: BNG">। </span>
	<span lang="BN" style="font-family: BNG">কোন পর্যবেক্ষণ যখন বারংবার</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">বিভিন্নভাবে প্র</span><span style="font-family: BNG">মাণি</span><span lang="BN" style="font-family: BNG">ত হয় তখন 
	তাকে আমরা বাস্তবতা বা সত্য (</span></font><font face="Times New Roman">fact</font><font face="Rupali">)
	<span lang="BN" style="font-family: BNG">বলে ধরে</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">নেই</span><span lang="HI" style="font-family: BNG">।</span><span style="font-family: BNG"> 
	আর তত্ত্ব&nbsp; হচ্ছে সেই বাস্তবতাটি কিভাবে ঘটছে তার </span>&nbsp;যৌক্তিক 
	ব্যাখ্যা।
	</font></p>
	<p style="text-align:justify"><font face="Rupali">গাছ থেকে আপেল পড়ার 
	ব্যাপারটাই ধরি। গাছ থেকে যে আপেল মাটিতে পড়ছে তা বাস্তবতা। আর যে তত্ত্বের 
	সাহায্যে এই বাস্তবতার ব্যাখ্যা দেয়া হয় তাকে আমরা বলি মাধ্যাকর্ষণ তত্ত্ব। 
	বিবর্তনের ক্ষেত্রেও&nbsp; একই কথাই প্রযোজ্য। এটি একটি বাস্তবতা যে জীবজগ</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali"> স্থির নয়, তাদের বিবর্তন ঘটছে, এই বাস্তবতাটি বিগত দেড়শ বছর ধরে হাজারো 
	পরীক্ষা-নিরীক্ষায় বহুরকমভাবে প্রমাণিত হয়েছে। আর যে তত্ত্বের মাধ্যমে এই 
	বাস্তবতাটি ব্যাখ্যা করা হয় তাকে আমরা সাধারণভাবে বলি বিবর্তন তত্ত্ব</font><a name="_ftnref7" style="color: blue; text-decoration: underline; text-underline: single" href="#[7]"><span lang="BN" style="font-family: BNG"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[</span></span></span><span style="font-family: Times New Roman"><span class="MsoFootnoteReference"><span style="font-family: BNG">7</span><span lang="BN" style="font-family: BNG">]</span></span></span></a><font face="Rupali">,</font><a href="#[8]"><span lang="BN" style="font-family: BNG"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[</span></span></span><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">8<span lang="BN" style="font-family: BNG">]</span></span></span></a><font face="Rupali">,</font><a name="_ftnref9" style="color: blue; text-decoration: underline; text-underline: single" href="#[9]"><span lang="BN" style="font-family: BNG"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[</span></span></span><span class="MsoFootnoteReference"><span style="font-family: Times New Roman"><span style="font-family: BNG">9</span><span lang="BN" style="font-family: BNG">]</span></span></span></a><font face="Rupali"> 
	।&nbsp; </font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span style="font-family: BNG">বিবর্তন যে বাস্তব সেটা একটু বিশ্লেষণ করা যাক। </span>
	<span lang="BN" style="font-family: BNG">প্রাণের বিবর্তন ঘটছে</span><span lang="HI" style="font-family: BNG">।
	</span>কোন<span lang="BN" style="font-family: BNG"> প্রজাতি 
	স্বতন্ত্রভাবে </span><span style="font-family: BNG"> &#39;</span><span lang="BN" style="font-family: BNG">সৃষ্টি</span><span style="font-family: BNG">&#39;</span><span lang="BN" style="font-family: BNG"> করা হয়নি</span>,
	<span lang="BN" style="font-family: BNG">বরঞ্চ প্রাণের উদ্ভবের পর থেকে প্রতিনিয়ত পরিবেশের বিভিন্ন প্রভাবের কারণে</span><span style="font-family: BNG"> </span>
	<span lang="BN" style="font-family: BNG">এক প্রজাতি বিবর্তিত হয়ে অন্য 
	প্রজাতিতে রূপান্তরিত হয়েছে</span><span lang="HI" style="font-family: BNG">।
	</span><span style="font-family: BNG">নরবানরেরা</span><span lang="BN" style="font-family: BNG"> রাতে</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">ঘুমালো</span>,
	<span lang="BN" style="font-family: BNG">সকালে উঠে দেখলো তারা সবাই 
	</span>
	<span style="font-family: BNG">আধুনিক মানুষে</span><span lang="BN" style="font-family: BNG"> </span>
	<span style="font-family: BNG">রূ</span><span lang="BN" style="font-family: BNG">পান্তরিত হয়ে গেছে-</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">এমন </span>
	<span style="font-family: BNG">নয়</span>,
	<span lang="BN" style="font-family: BNG">ব</span><span style="font-family: BNG">রং </span>
	<span lang="BN" style="font-family: BNG">এটি </span>
	<span style="font-family: BNG">লক্ষ </span>
	<span lang="BN" style="font-family: BNG">লক্ষ বছ</span><span style="font-family: BNG">র 
	ধরে</span><span lang="BN" style="font-family: BNG"> পরিবেশে টিকে থাকার 
	জন্য ক্ষুদ্র ক্ষুদ্র পরিবর্তনের</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">ফসল</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">প্রজাতি এক রূপ থেকে আরেক 
	রূপে বিবর্তিত হতে পা</span><span style="font-family: BNG">রে </span><span lang="BN" style="font-family: BNG">না</span>, <span lang="BN" style="font-family: BNG">
	এটা এই যুগে এসে</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">মনে করাটা </span>
	<span style="font-family: BNG">বোকামি</span>,
	<span lang="BN" style="font-family: BNG">যখন দেখা যায়</span>,
	<span lang="BN" style="font-family: BNG">চৈনিকরা যোগাযোগ খরচ বাঁচানোর জন্য 
	গোল</span><span lang="BN"> </span><span lang="BN" style="font-family: BNG">
	তরমুজকে চারকোণা করে ফেলেছে</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">কবুতর</span>,
	<span lang="BN" style="font-family: BNG">কুকুরের ব্রিডিং সম্পর্কেও আমরা সবাই</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">অবগত</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">মাত্র কয়েক প্রজন্মেই এক 
	প্রজাতির কুকুর থেকে </span><span style="font-family: BNG">যেখানে </span><span lang="BN" style="font-family: BNG">আরেক প্রজাতির উদ্ভব</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">হয়</span>,
	<span lang="BN" style="font-family: BNG">সেখানে পরিবেশ পেয়েছে লক্ষ- কোটি বছর</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">বিবর্তন</span><span style="font-family: BNG"> </span>
	<span lang="BN" style="font-family: BNG">যে বাস্তব এই </span>
	<span style="font-family: BNG">প্রমা</span>ণ<span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">দেখতে আগ্রহীদের জন্য ন্যাশনাল 
	জিওগ্রা</span><span style="font-family: BNG">ফি</span><span lang="BN" style="font-family: BNG"> চ্যানেলের নির্মিত প্রামা</span><span style="font-family: BNG">ণ্য</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">চিত্র </span>‘<span lang="BN" style="font-family: BNG"><a href="http://www.youtube.com/watch?v=ZrBi32IzOC8">ওয়াজ 
	ডারউইন র</a>ং</span>’, চ্যানেল <span lang="BN" style="font-family: BNG">ফোরের
	</span>‘<span lang="BN" style="font-family: BNG"><a href="http://www.youtube.com/watch?v=cOUIITDMmno">জিনিয়াস অফ চার্লস ডারউইন</a></span>’,
	<span lang="BN" style="font-family: BNG">&nbsp;</span><span style="font-family: BNG">অথবা
	</span><span lang="BN" style="font-family: BNG">রিচার্ড ডকিন্সের
	</span><span style="font-family: BNG">লেখা
	</span>‘<span lang="BN" style="font-family: BNG">গ্রেটেস্ট শো অন আর্থ</span>’</font><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[3]</span></span></a><font face="Rupali">,<span lang="BN" style="font-family: BNG"> 
	জেরি কোয়েন এর </span>“<span lang="BN" style="font-family: BNG">হোয়াই 
	ইভুলিউশন ইজ ট্রু</span>”<span lang="BN" style="font-family: BNG"> </span>
	<span style="font-family: BNG"> -এর মতো </span><span lang="BN" style="font-family: BNG"> বইগুলো 
	সহায়ক হতে পারে</span><span lang="HI" style="font-family: BNG">।</span><span style="font-family: BNG"> 
	এ ছাড়া বিবর্তনের মুক্তমনা আর্কাইভ থেকে দেখুন, <b>বিবর্তনের পক্ষে কোন সাক্ষ্য 
	প্রমাণ পাওয়া যায়নি </b>- এই দাবিটির <a href="evolution_evidence.htm">উত্তর</a>।</span></font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">অর্থা</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">
	দেখা যাচ্ছে</font></span><font face="Rupali">,
	<span lang="BN" style="font-family: BNG">বিবর্তন ঘটে</span><span lang="HI" style="font-family: BNG">।
	</span><a href="evolution_evidence.htm"><span lang="BN" style="font-family: BNG">পাহাড় সমান </span>
	<span style="font-family: BNG">সাক্ষ্য </span><span lang="BN" style="font-family: BNG">প্রমা</span>ণ</a>,
	<span lang="BN" style="font-family: BNG">ফসিল</span><span style="font-family: BNG"> 
	কিংবা </span>
	<span lang="BN" style="font-family: BNG">ডিএনএ -র</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">আবিষ্কার প্রমা</span>ণ<span lang="BN" style="font-family: BNG"> করে</span>,
	</font><span lang="BN" style="font-family: BNG"><font face="Rupali">এটা 
	বাস্তব</font><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[4]</span></span></a></span><font face="Rupali"><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">আমরা জানি</span>,
	<span lang="BN" style="font-family: BNG">পর্যবেক্ষণলব্ধ জ্ঞান</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">ব্যাখ্যা করার জন্যই প্রয়োজন 
	হয় বৈজ্ঞানিক তত্ত্বের</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">যেমনঃ </span>
	<span style="font-family: BNG">আমরা উপরে দেখেছি </span><span lang="BN" style="font-family: BNG">গাছ থেকে আপেল</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">পড়ে</span>,
	<span lang="BN" style="font-family: BNG">এটি একটি বাস্তবতা</span>,
	<span lang="BN" style="font-family: BNG">একে ব্যাখ্যা করা হয় নিউটনের মহার্কষ 
	তত্ত্ব</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">দ্বারা</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">তত্ত্ব কোনও সাধারণ বাক্য নয়</span>,
	<span lang="BN" style="font-family: BNG">বাস্তবতা ব্যখ্যা করার জন্য</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">বিজ্ঞানীরা প্রথমে একটি 
	হাইপোথিসিস বা অনুকল্প দাঁড় করান</span><span lang="HI" style="font-family: BNG">।
	</span><span style="font-family: BNG">পরবর্তীকালে
	</span><span lang="BN" style="font-family: BNG">এই অনুমিত তত্ত্ব</span><span style="font-family: BNG">টি</span><span lang="BN" style="font-family: BNG"> 
	পর্যবেক্ষণলব্ধ জ্ঞান</span><span style="font-family: BNG"> ও</span> <span lang="BN" style="font-family: BNG">
	অন্যান্য বৈজ্ঞানিক সূত্রের</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">মাধ্যমে </span>
	<span style="font-family: BNG">বার বার যাচাই</span><span lang="BN" style="font-family: BNG"> করা হয়</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">যদি স</span><span style="font-family: BNG">ব</span><span lang="BN" style="font-family: BNG"> আঘাত থেকে 
	যুক্তিযুক্তভাবে একটি অনুকল্প বেঁচে ফিরতে পারে এবং যখন প্রত্যক্ষ</span>,
	<span lang="BN" style="font-family: BNG">পরোক্ষ </span>
	<span style="font-family: BNG">সকল </span>
	<span lang="BN" style="font-family: BNG">প্রমাণ একে সমর্থন করে</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">তখন একে একটি বৈজ্ঞানিক 
	তত্ত্ব উপাধি দেওয়া হয়</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">বিবর্তন যে তত্ত্ব দ্বারা</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">ব্যাখ্যা করা হয়</span>,
	<span lang="BN" style="font-family: BNG">তার নাম </span>‘<span lang="BN" style="font-family: BNG">প্রাকৃতিক 
	নির্বাচ</span><span style="font-family: BNG">নের মাধ্যমে ঘটা বিবর্তন </span>
	<span lang="BN" style="font-family: BNG">তত্ত্ব</span>’</font><span lang="HI" style="font-family: BNG"><font face="Rupali">।</font><a name="_ftnref5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn5"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[5]</span></span></a></span></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">প্রাকৃতিক নির্বাচন তত্ত্ব নিয়ে 
	ডারউইন একদিকে যেমন নিঃসংশয় ছিলেন</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">অপরদিকে ছিলেন দ্বিধাগ্র</span><span style="font-family: BNG">স্ত</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">কারণ</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">লক্ষ- কোটি প্রজাতির মধ্যে 
	কোনো</span><span lang="BN"> </span><span lang="BN" style="font-family: BNG">
	নির্দিষ্ট একটি প্রজাতির এই তত্ত্বের বাইরে উদ্ভব হওয়া এই তত্ত্ব</span><span style="font-family: BNG">টি</span><span lang="BN" style="font-family: BNG">
	বাতিল</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">করে দিতে যথেষ্ট</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">দীর্ঘ বিশ বছর বিভিন্ন প্রমাণ 
	সংগ্রহের পর ডারউইন </span>
	<span style="font-family: BNG">১৮৫</span>৯ <span style="font-family: BNG"> 
	সালে তত্ত্বটি প্রকাশ করেন</span></font><span lang="BN" style="font-family: BNG"><a name="_ftnref6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn6"><span class="MsoFootnoteReference"><span style="font-family: Times New Roman">[6]</span></span></a></span><font face="Rupali"><span style="font-family: BNG"> 
	। তারপর
	</span>
	<span lang="BN" style="font-family: BNG">গত দেড়শ বছর ধরে বিভিন্নভাবে 
	বিবর্তন</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">তত্ত্বকে </span>
	<span style="font-family: BNG">নানাভাবে </span>
	<span lang="BN" style="font-family: BNG">পরীক্ষা করা হয়েছে</span>,
	<span lang="BN" style="font-family: BNG">এটি কখ</span><span style="font-family: BNG">নো</span><span lang="BN" style="font-family: BNG">ই ভুল প্রমা</span><span style="font-family: BNG">ণি</span><span lang="BN" style="font-family: BNG">ত হয়নি</span><span lang="HI" style="font-family: BNG">।
	</span></font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">তত্ত্বের আরেকটি গুরুত্ব</span><span style="font-family: BNG">পূর্ণ</span><span lang="BN" style="font-family: BNG"> 
	বৈশিষ্ট্য থাকে</span>, <span lang="BN" style="font-family: BNG">এর মাধ্যমে 
	আমরা আবিষ্কার সম্পর্কে সঠিক</span>ভাবে <span style="font-family: BNG">
	বৈজ্ঞানিক</span><span lang="BN" style="font-family: BNG"> </span> 
	<span style="font-family: BNG">ভবিষ্যদ্বাণী </span>
	<span lang="BN" style="font-family: BNG">করতে পারি</span><span lang="HI" style="font-family: BNG">। </span>
	<span lang="BN" style="font-family: BNG">বিবর্তন তত্ত্ব সুচারুভাবে এই</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">দায়িত্ব পালন করে</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">যেমন</span>,
	<span lang="BN" style="font-family: BNG">আধুনিক পিঁপড়াদের পূর্বপুরুষের ফসিল 
	কোথা থেকে</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">পাওয়া </span>
	<span style="font-family: BNG">যাবে, কিংবা মাছ এবং চতষ্পদী উভচর প্রানীর 
	মধ্যবর্তী বৈশিষ্টসম্পন্ন প্রাণীর ফসিল কোথায় পাওয়া যাবে, </span>
	<span lang="BN" style="font-family: BNG">&nbsp;</span><span style="font-family: BNG">-এ 
	ধরণের অনুমানগুলো</span><span lang="BN" style="font-family: BNG"> বিবর্তন তত্ত্ব 
	দিয়ে বের করে সত্যতা যাচাই করা হয়েছে</span><span lang="HI" style="font-family: BNG">।</span><span lang="HI">
	</span>এ প্রসঙ্গে আর্কাইভ থেকে পড়ুন - <b>&#39;বিবর্তন কখনো বৈজ্ঞানিক ভবিষ্যদ্বাণী 
	করতে পারে না&#39;</b> - এই দাবির <a href="evolution_prediction.htm">উত্তর</a>।</font></p>
	<p style="text-align:justify"><font face="Rupali">
	<span lang="BN" style="font-family: BNG">আবার আসা যাক</span>
	<span lang="BN" style="font-family: BNG">নিউটনের মহাকর্ষ তত্ত্বে</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">একটি অনুকল্প যখন গ্রহণ করা 
	হয় তখনে এর সত্যতা পরীক্ষার জন্য একে বর্তমান পর্যন্ত</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">সকল আহরিত জ্ঞা</span><span style="font-family: BNG">নের 
	কষ্টিপাথরে যাচাই করা হয়</span><span lang="BN" style="font-family: BNG">। যদি এই </span>
	<span style="font-family: BNG">অনুকল্পটি বিভিন্ন পরীক্ষায়</span><span lang="BN" style="font-family: BNG"> সঠিক ফলাফল দেয়</span><span style="font-family: BNG">, 
	এবং সফলভাবে উত্তীর্ণ হয়,</span><span lang="BN" style="font-family: BNG"> তাহলেই একে তত্ত্বের মর্যাদা 
	প্রদান করা হয়</span><span lang="HI" style="font-family: BNG">। </span>
	<span style="font-family: BNG">আমরা দেখেছি </span>
	<span lang="BN" style="font-family: BNG">দীর্ঘ সময় পর্যন্ত গাছ থেকে আপেল পড়া 
	বাস্তবতাটি</span><span style="font-family: BNG">র</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">ব্যাখ্যায় নিউটনের তত্ত্বই সঠিক 
	ফলাফল দিয়েছে</span><span lang="HI" style="font-family: BNG">। </span>
	<span lang="BN" style="font-family: BNG">কিন্তু পরবর্তী</span><span style="font-family: BNG">কালে</span><span lang="BN" style="font-family: BNG"> আবিষ্কৃত</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">বিশেষ কিছু পরিস্থিতি 
	পর্যালোচনা করে দেখা গেল</span>, <span lang="BN" style="font-family: BNG">
	নিউটনের তত্ত্ব সঠিক ফলাফল</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">দিতে পারছে</span><span style="font-family: BNG"> </span>
	<span lang="BN" style="font-family: BNG">না</span>,
	<span lang="BN" style="font-family: BNG">যা পারছে আইনস্টা</span><span style="font-family: BNG">ই</span><span lang="BN" style="font-family: BNG">নের সাধারণ 
	আপেক্ষিকতা তত্ত্ব</span><span lang="HI" style="font-family: BNG">। </span>
	<span lang="BN" style="font-family: BNG">সুতরাং এখন</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">আইনস্টাইনের সাধারণ 
	আপেক্ষিকতার তত্ত্বই </span><span style="font-family: BNG">সার্বিকভাবে 
	মাধ্যাকর্ষণ তত্ত্ব হিসেবে </span><span lang="BN" style="font-family: BNG">গ্রহণযোগ্য</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">এখানে একটা বিষয়</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">উল্লেখ করা বিশেষ প্রয়োজন</span>,
	<span lang="BN" style="font-family: BNG">গাছ থেকে আপেল পড়ার ব্যাখ্যা যা 
	দিয়েই দেওয়া</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">হোকনা কেন</span>,
	<span lang="BN" style="font-family: BNG">আপেল পড়া কিন্তু থেমে যায়নি</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">বিবর্তনও তাই</span><span lang="HI" style="font-family: BNG">।</span><span lang="HI">
	</span>বিজ্ঞানের বিভিন্ন শাখা থেকে <span lang="BN">
	গ</span>ত দেড়শ বছর ধরে পাওয়া<span lang="BN">
	</span><span style="font-family: BNG">হাজারো </span><span lang="BN" style="font-family: BNG">প্রমা</span><span style="font-family: BNG">ণে</span><span lang="BN" style="font-family: BNG">র মাধ্যমে বিজ্ঞানীরা 
	শতভাগ নিশ্চিত যে</span>, <span lang="BN" style="font-family: BNG">পৃথিবীর 
	সকল প্রজাতি</span><span style="font-family: BNG">র</span><span lang="BN" style="font-family: BNG"> উদ্ভব</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">বিবর্তনের মাধ্যমে</span><span style="font-family: BNG">ই</span><span lang="BN" style="font-family: BNG"> হয়েছে</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">এটি সূর্য পৃথিবী চারদিকে </span>
	<span style="font-family: BNG">ঘোরার বা</span> <span lang="BN" style="font-family: BNG">গাছ থেকে আপেল</span><span lang="BN">
	</span><span lang="BN" style="font-family: BNG">পড়ার মতোই বাস্তবতা</span><span lang="HI" style="font-family: BNG">।
	</span><span lang="BN" style="font-family: BNG">এই বাস্তবতাটি ডারউইনের 
	তত্ত্ব দিয়ে এখন পর্যন্ত</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">সঠিকভাবে ব্যাখ্যা</span><span style="font-family: BNG"> 
	করা</span><span lang="BN" style="font-family: BNG"> যাচ্ছে</span>,
	<span lang="BN" style="font-family: BNG">ভবিষ্যতের কোনও পরিস্থিতিতে ডারউইনের 
	তত্ত্ব</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">যদি সঠিক ফলাফল দিতে অপারগ হয় তাহলে 
	আমরা আরও সঠিক কোনও ব্যাখ্যার সন্ধান</span><span lang="BN"> </span>
	<span lang="BN" style="font-family: BNG">পাবো</span><span style="font-family: BNG">।</span>
	<span lang="BN" style="font-family: BNG">কিন্তু গাছ থেকে আপেল পড়ছিল</span>,
	<span lang="BN" style="font-family: BNG">পড়ছে এবং পড়তে থাকবে</span>,
	<span lang="BN" style="font-family: BNG">বিবর্তনও হয়েছিল</span>,
	<span lang="BN" style="font-family: BNG">হচ্ছে</span>,
	<span lang="BN" style="font-family: BNG">হতেই থাকবে</span><span lang="HI" style="font-family: BNG">।</span></font></p>
					<p class="MsoNormal" style="text-align: justify"><b>
					<span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক 
					প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali"> 
						<a href="https://blog.mukto-mona.com/?p=4823">জাস্ট 
						এ থিওর</a>ি 
						: <i>রায়হান আবীর</i></span></li>
						<li class="MsoNormal" style="text-align: justify">
						<span style="font-family: Rupali">
						<a href="https://blog.mukto-mona.com/?p=8494">
						জৈববিবর্তন শুধুই কি একটি তত্ত্ব</a>&nbsp; : <i>অনন্ত 
						বিজয়</i> </span></li>
					</ul>
	<p style="text-align:justify">&nbsp;</p>
	<p style="text-align:justify">&nbsp;</p>
	<div style="mso-element:footnote-list">
		&nbsp;<hr align="left" size="1" width="33%">
		<div style="mso-element:footnote" id="ftn1">
			<p class="MsoFootnoteText">
			<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[1]</span></span></a><font face="Rupali">
			</font><span style="font-family: Rupali">বিবর্তন নিয়ে ইসলামী পন্ডিত 
			জাকির নায়েকের লেকচার। ভিডিও লিংক
			<a href="http://video.google.com/videoplay?docid=5430659701591435824">
			এখান</a>ে।&nbsp; </span></div>
		<div style="mso-element:footnote" id="ftn2">
			<p class="MsoFootnoteText">
			<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[2]</span></span></a><font face="Rupali">
			</font><span lang="BN" style="font-family: Rupali">সায়েন্টিফিক 
			আমেরিকান ম্যাগাজিনের</span><font face="Rupali"><span lang="BN">
			</span></font><span lang="BN" style="font-family: Rupali">জুলাই ২০০২ 
			&nbsp;এর ইস্যুতে এর সম্পাদক</span><font face="Rupali"><span lang="BN">
			</span></font>
			<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/John_Rennie_(editor%2529">
			<span lang="BN" style="font-family: Rupali">জন</span><font face="Rupali"><span lang="BN">
			</span></font><span lang="BN" style="font-family: Rupali">রেনি</span></a><span style="font-family: Rupali">’র</span><font face="Rupali">
			</font><span style="font-family: Rupali">&nbsp;</span><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.scientificamerican.com/article.cfm?id=15-answers-to-creationist"><span style="font-family: Times New Roman">“</span><font face="Times New Roman">15 
			Answers to Creationist Nonsense</font><span style="font-family: Times New Roman">”</span></a><font face="Rupali">
			</font><span lang="BN" style="font-family: Rupali">প্রবন্ধ।</span></div>
		<div style="mso-element:footnote" id="ftn3">
			<p class="MsoFootnoteText">
			<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[3]</span></span></a><font face="Rupali">
			</font><span style="font-family: Rupali">বইটির রিভিউ এবং ডাউনলোড 
			লিংক <a href="https://blog.mukto-mona.com/?p=4457">এখান</a>ে। </span></div>
		<div style="mso-element:footnote" id="ftn4">
			<p class="MsoFootnoteText">
			<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[4]</span></span></a>
			<span style="font-family: Rupali">অভিজি</span><font size="2" face="Siyam Rupali">ৎ</font><span style="font-family: Rupali"> রায়,
			<a href="https://blog.mukto-mona.com/?p=936">এক বিবর্তন বিরোধীর 
			প্রত্যুত্তর</a>ে । </span></div>
		<div style="mso-element:footnote" id="ftn5">
			<p class="MsoFootnoteText">
			<a name="_ftn5" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref5">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[5]</span></span></a>
			<span style="font-family: Rupali">
			বন্যা 
			আহমেদ, 
			<a href="https://gold.mukto-mona.com/Articles/bonna/book/index.html">বিবর্তনের পথ ধর</a>ে,&nbsp; অবসর প্রকাশনী। </span></div>
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoFootnoteText">
			<a name="_ftn6" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref6">
			<span class="MsoFootnoteReference">
			<span style="font-family: Times New Roman">[6]</span></span></a><font face="Times New Roman"> Charles Darwin, The 
			Origin of Species by Means of Natural Selection (London: John 
			Murray, 1859)</font><p class="MsoFootnoteText">
			<span class="citation web"><font color="#0000FF"><a name="[7]">[7]</a></font>
			<font face="Times New Roman">Moran, Laurence (1993-01-22).
			<a class="external text" rel="nofollow" href="http://www.talkorigins.org/faqs/evolution-fact.html">
			&quot;Evolution is a Fact and a Theory&quot;</a>.
			<a title="Talk.origins" href="http://en.wikipedia.org/wiki/Talk.origins">
			Talk.origins</a><span class="printonly">.</span></font></span><p class="MsoFootnoteText">
			<span class="citation Journal"><font color="#0000FF"><a name="[8]">
			[8]</a></font> <font face="Times New Roman">
			<a title="Stephen Jay Gould" href="http://en.wikipedia.org/wiki/Stephen_Jay_Gould">
			Gould, Stephen Jay</a> (1981-05-01).
			<a class="external text" rel="nofollow" href="http://www.stephenjaygould.org/library/gould_fact-and-theory.html">
			&quot;Evolution as Fact and Theory&quot;</a>. <i>Discover</i> <b>2</b> (5): 
			34–37</font><span class="printonly"><font face="Times New Roman">.</font>
			</span></span><span class="citation web">
			<span class="reference-accessdate">&nbsp;</span></span><p class="MsoFootnoteText">
			<font face="Times New Roman">
			<span class="reference-accessdate"><font color="#0000FF">
			<a name="[9]">[9]</a></font> </span></font><span class="citation web">
			Lenski, Richard E. (2000).
			<a class="external text" rel="nofollow" href="http://www.actionbioscience.org/evolution/lenski.html">
			&quot;Evolution: Fact and Theory&quot;</a>. American Institute of Biological 
			Sciences<span class="printonly">. </span></span>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 