<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="প্রকৃতি জগতে কোন অর্ধ বিকশিত বা অসম্পূর্ণ জীব দেখা যায় না । যাদের দেখা যায় তারা প্রত্যেকেই স্বয়ংসম্পূর্ণ এবং পূর্ণ বিকশিত। কোন জীবেরই অর্ধবিকশিত বা ত্রুটিপূর্ণ কোন অঙ্গ প্রত্যঙ্গ দেখা যায় না। [ভ্রান্ত ধারণা]">
<META NAME="keywords" CONTENT="প্রকৃতি জগতে কোন অর্ধ বিকশিত বা অসম্পূর্ণ জীব দেখা যায় না । যাদের দেখা যায় তারা প্রত্যেকেই স্বয়ংসম্পূর্ণ এবং পূর্ণ বিকশিত। কোন জীবেরই অর্ধবিকশিত বা ত্রুটিপূর্ণ কোন অঙ্গ প্রত্যঙ্গ দেখা যায় না। [ভ্রান্ত ধারণা]">
<title>প্রকৃতি জগতে কোন অর্ধ বিকশিত বা অসম্পূর্ণ জীব দেখা যায় না । যাদের দেখা 
যায় তারা প্রত্যেকেই স্বয়ংসম্পূর্ণ এবং পূর্ণ বিকশিত। কোন জীবেরই অর্ধবিকশিত বা 
ত্রুটিপূর্ণ কোন অঙ্গ প্রত্যঙ্গ দেখা যায় না। [ভ্রান্ত ধারণা] </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal">&nbsp;</p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">প্রকৃতি জগতে কোন অর্ধ 
					বিকশিত বা অসম্পূর্ণ জীব দেখা যায় না </span>
					<span lang="HI" style="font-family: Rupali">। </span>
					<span style="font-family: Rupali">যাদের দেখা যায় তারা 
					প্রত্যেকেই স্বয়ংসম্পূর্ণ এবং পূর্ণ বিকশিত</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কোন জীবেরই 
					অর্ধবিকশিত বা ত্রুটিপূর্ণ কোন অঙ্গ প্রত্যঙ্গ দেখা যায় না</span><span lang="HI" style="font-family: Rupali">।
					</span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">১) অর্ধবিকশিত মানে 
					অসম্পূর্ণ নয়। যে কোন প্রজাতি তার তথাকথিত ‘অসম্পূর্ণতা’ নিয়েই 
					তার মত করে বিকশিত হতে পারে।&nbsp; যেমন,&nbsp; আমাদের চোখ পূর্ণ 
					বিবকিশিত এবং সয়ংসম্পূর্ণ ভাবা হলেও&nbsp; মানুষের চোখ ঈগলের চোখের 
					মত এত দূর থেকে শিকার খুঁজে নিতে পারে না, প্যাঁচা বা বিড়ালের 
					চোখের মতো রাতে দেখতে পায় না, বহু মাছের চোখের মত রঙের 
					প্রতিসরণ সনাক্ত করতে পারে না,&nbsp; কিংবা মৌমাছির মত অতিবেগুনী 
					আলোতে সংবেদনশীল নয়।&nbsp; তাহলে কিভাবে দাবী করা যাবে যে আমাদের 
					চোখ পূর্ণবিকশিত এবং সয়ংসম্পূর্ণ?</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali"> 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">২)&nbsp; জীবের কোন অংশকে 
					প্রাকৃতিক নির্বাচনের দৃষ্টিকোন থেকে সুবিধাজনক অবস্হানে আসার 
					জন্য পুর্ণাংগভাবে বিকাশিত হতে হয় না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অন্ধ হওয়ার থেকে 
					আংশিক দৃষ্টিশক্তি থাকা অনেক ভালো</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আমাদের মধ্যে 
					অনেকেরই দৃষ্টিক্ষীণতার (</span>myopia<span style="font-family: Rupali">) 
					বা দূরের বা কাছের দৃষ্টিহীনতার সমস্যা আছে, তার ফলে আমরা দূরে 
					বা কাছে অস্পষ্ট দেখি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু আমরা যদি 
					আদিম কালের মত বন্য জীবন যাপন করতাম এই সীমাবদ্ধতাসহ চোখই 
					আমাদেরকে অনেকখানি সুবিধা এনে দিতে পারতো</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আমরা খাওয়া, আশ্রয়, 
					সঙ্গী বা শিকারী পশুদের দেখতে পেতাম, তাদের নড়াচড়া বুঝতে 
					পারতাম</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">যে জনসমষ্টির মধ্যে 
					কোন দৃষ্টিশক্তিই নেই বা খুবই সীমিত দৃষ্টিশক্তি আছে তাদের 
					জন্য চোখের উদ্ভব বা চোখের মত যে কোন অঙ্গের বিন্দুমাত্র 
					উন্নতিই অনেক বাড়তি সুবিধা এনে দেবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">একেবারেই দর্শনশক্তি 
					না থাকা মানে হচ্ছে সে পুরোপুরিই অন্ধ, এখন প্রাণীটির মধ্যে যদি 
					অর্ধেক বা সিকিভাগ দৃষ্টিক্ষমতাও বিকাশ লাভ করে তাহলেই সে কিছু 
					হলেও তার শিকারীর গতিবিধি দেখতে পাবে বা বুঝতে পারবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">চোখের এইটুকু আংশিক 
					বিকাশই প্রাণীটির বেঁচে থাকা বা না থাকার মধ্যে বিশাল একটি 
					ভুমিকা রাখতে পারে</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">৩) একই যুক্তি খাটে পাখার 
					ক্ষেত্রেও, আমরা&nbsp; চারপাশে আংশিক পাখাসহ প্রচুর প্রাণী দেখতে 
					পাই</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">টিকটিকি, ব্যাঙ, 
					শামুক জাতীয় গ্লাইড করে চলে এমন অনেক প্রাণীর মধ্যেও আংশিক 
					পাখার মত অংশ দেখতে পাওয়া যায়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">গাছে থাকে এমন অনেক 
					প্রাণীর দুই জয়েন্টের মাঝখানে পাখার মত একধরনের চামড়ার 
					অস্তিত্ব দেখা যায় যেটা আংশিকভাবে বিকশিত পাখা বৈ আর কিছু নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">পাখাটি কত ছোট বা বড় 
					তা এখানে ব্যাপার নয়, প্রাণীটি যদি কখনও গাছ থেকে পড়ে যায় তাহলে 
					ওইটুকু পাখা ব্যবহার করেই সে তার জীবন বাঁচাতে পারবে যা কিনা 
					তাকে টিকে থাকতে বাড়তি সুবিধা জোগাবে</span><span lang="HI" style="font-family: Rupali">।</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a><span style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify"><b>
					<span style="font-family: Rupali">প্রাসঙ্গিক দাবী :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
					<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
						<li class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span lang="BN" style="font-family: Rupali">
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/evolution/QA/eye_complex.html">
						চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না<span lang="HI">।</span></a></span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007, p 92</div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[3]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 