<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা :&nbsp;আল্লাহ সব কিছু জোড়ায় জোড়ায় সৃষ্টি করেছেন।  ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা : আল্লাহ সব কিছু জোড়ায় জোড়ায় সৃষ্টি করেছেন।  ">
<title>ভ্রান্ত ধারণা : আল্লাহ সব কিছু জোড়ায় জোড়ায় সৃষ্টি করেছেন। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center"><font face="Rupali">&nbsp;
          <span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span lang="BN-BD" style="font-family: Rupali">আল্লাহ সব 
					কিছু জোড়ায় জোড়ায় সৃষ্টি করেছেন। </span></b></p>
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">কোরানের কিছু 
					আয়াত (৪৩:১২, ৫৩:৪৫, ১৩:৩ প্রভৃতি) &nbsp;উদ্ধৃত করে অনেকে প্রমাণ 
					করার চেষ্টা করেন যে দৃশ্যমান জগতের সবকিছু ‘জোড়ায় জোড়ায়’ 
					সৃষ্টি করা হয়েছে।&nbsp; </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span lang="BN-BD" style="font-family: Rupali">দাবীটি 
					ভ্রান্ত। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">১) যারা এই 
					দাবী করেন তারা নিজেদের ধর্মগ্রন্থ বিশ্লেষণ করলেই দেখবেন &nbsp;সবকিছু 
					জোড়ায় জোড়ায় তো সৃষ্টি হয়ইনি, উপরন্তু সৃষ্টিকর্তাকেও ‘এক এবং 
					অদ্বিতীয়’ হিসেবে &nbsp;বর্ণনা করা হয়েছে ধর্মগ্রন্থে। &nbsp;আল্লাহর 
					রসুল এবং শেষ নবীর মর্যাদাও পেয়েছেন একজনই। ইবলিসের মত শয়তান 
					বানিয়েছেন তিনি একজনকেই।&nbsp; আমাদের দৃশ্যমান মহাবিশ্ব একটি, 
					চন্দ্র একটি, সূর্য একটি, আমাদের দেহে নাক একটি, জিহ্বা একটি, 
					পাকস্থলী একটি অগ্ন্যাশয় একটি ইত্যাদি। &nbsp;&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">২) অনেকে বলেন 
					‘সবকিছু জোড়ায় জোড়ায় সৃষ্টি হয়েছে’ – আল্লাহর এই দাবীটি কেবল 
					জীবজগতের জন্য প্রযোজ্য। &nbsp;দাবীটি যদি সামগ্রিকভাবে জীবজগতের 
					জন্যও করা হয় তাহলেও এটি ভুল। প্রাণীজগতের একেবারে প্রাথমিক 
					দিকের কিছু পর্ব হলো </span>
					<span style="font-family: Rupali">-<span lang="BN-BD"> 
					প্রটোজোয়া</span>,<span lang="BN-BD"> পরিফেরা</span>,
					<span lang="BN-BD">সিলেনটেরেটা</span>, <span lang="BN-BD">
					প্লাটিহেলমিনথিস</span>, <span lang="BN-BD">অ্যানিলিডা</span>,
					<span lang="BN-BD">মোলাস্কা ও কর্ডাটা</span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">এই 
					সমস্ত প্রাণীদের বেশিরভাগই উভলিঙ্গ বা হার্মাফ্রোডাইট </span>
					<span style="font-family: Rupali">(</span>Hermaphrodite<span style="font-family: Rupali">),
					<span lang="BN-BD">কারণ এদের শরীরে স্ত্রী ও পুরুষ-জননাঙ্গের 
					সহাবস্থান লক্ষ্য করা যায়</span></span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">এদের 
					জন্য উভলিঙ্গত্ব কোনো শারীরিক ত্রুটি নয়</span><span style="font-family: Rupali">,
					<span lang="BN-BD">বরং এটি পুরোপুরি </span>‘<span lang="BN-BD">প্রাকৃতিক</span>’</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN-BD" style="font-family: Rupali">এরা 
					এদের উভলিঙ্গত্ব নিয়েই স্বাভাবিক বংশবিস্তারে সক্ষম</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[1]</span></span></a><span lang="HI" style="font-family: Rupali">। 
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৩) আমাদের অতি 
					পরিচিত প্রাণী কেঁচো উভলিঙ্গ</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
					সেটা কেঁচোর বংশবিস্তারে কোন সমস্যা করছে না। এছাড়াও ব্যানানা 
					স্লাগ, হ্যামলেট এবং বহু-ধরণের স্মেইল উভলিঙ্গ-জীব হিসেবে 
					প্রকৃতিতে টিকে আছে।</span><a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali"> 
					।</span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৪) বহু প্রাণী 
					আবার জোড়া ছাড়াই বংশবিস্তারে সক্ষম। যেমন, হুইপটেল গিরগিটি। এই&nbsp; 
					হুইপটেল গিরগিটিকুলের সবাই মহিলা</span><span style="font-family: Rupali">,
					<span lang="BN-BD">তাদের কোনো পুরুষ শয্যা-সঙ্গীর দরকার নেই</span></span><a name="_ftnref4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[4]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
					পুরুষেরা তাদের জন্য </span>
					<span style="font-family: Rupali">‘<span lang="BN-BD">বাহুল্য 
					মাত্র</span>’<span lang="BN-BD">।&nbsp; এক ধরনের </span>‘<span lang="BN-BD">প্রাকৃতিক 
					ক্লোনিং</span>’ <span lang="BN-BD">এর মাধ্যমে এদের দেহের&nbsp; 
					অভ্যন্তরে নিষেক ঘটে চলে অবিরত।&nbsp; ফলে কোনো রকম শুক্রাণুর সংযোগ 
					ছাড়াই দেহের ডিপ্লয়েড ডিম্বাণুর নিষেক ঘটে চলে।&nbsp; জীববিজ্ঞানে 
					এই প্রক্রিয়াকে বলে পার্থেনোজেনেসিস (</span></span><a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Parthenogenesis">Parthenogenesis</a><span style="font-family: Rupali">)<span lang="BN-BD">। 
					&nbsp;সম্ভবত মহান আল্লাহতালা সুরা নাজিলের সময় জীববিজ্ঞানের খুব 
					সাধারণ এই প্রক্রিয়া সম্বন্ধে অবগত ছিলেন না। &nbsp;</span></span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৫) ব্যাকটেরিয়া, 
					ইস্ট, ফাঙ্গাস, টেপওয়ার্ম সহ বহু জীব আছে যারা অযৌনপ্রজ বা
					</span><font face="Times New Roman"><span lang="BN-BD">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Asexual_reproduction">
					Asexual</a></span></font><span lang="BN-BD" style="font-size: 15.0pt">.
					</span><span lang="BN-BD" style="font-family: Rupali">এদের 
					জন্য জোড়া তৈরি কোন কাজে আসে না, আসেনি। &nbsp;এরা ভালভাবেই 
					প্রকৃতিতে টিকে আছে। </span></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৬) মানব 
					সমাজের দিকে তাকানো যাক। সবকিছু জোড়ায় জোড়ায় তৈরি হলে উভলিঙ্গ 
					মানব(হিজড়া) বলে কিছু আমরা সমাজে দেখতাম না। &nbsp;ইতিহাস খুঁজলে 
					দেখা যায়, প্রাচীন গ্রীসের সমকামিতা</span><span style="font-family: Rupali">,
					<span lang="BN-BD">প্রাচীন রোমে খোজা প্রহরী (</span></span>Eunuch<span style="font-family: Rupali">),
					<span lang="BN-BD">নেটিভ ইন্ডিয়ানদের মধ্যে </span>‘<span lang="BN-BD">দ্বৈত 
					সত্তা</span>’, <span lang="BN-BD">আরব ও পার্সিয়ায় </span>‘<span lang="BN-BD">বার্দাশ</span>’
					<span lang="BN-BD">এবং ভারতবর্ষে </span>‘<span lang="BN-BD">হিজড়া</span>’<span lang="BN-BD">দের 
					অস্তিত্ব&nbsp; ‘সবকিছু জোড়ায় জোড়ায় তৈরি হয়েছে’ এই তত্ত্বকে বাতিল 
					করে দেয়। এ ছাড়া আছে ভারতের কোতি</span>, <span lang="BN-BD">
					ওমানের জানিথ</span>, <span lang="BN-BD">ইন্দোনেশিয়ার লুডরুক 
					বান্টুট</span>, <span lang="BN-BD">মাসরি এবং রায়গ</span>,
					<span lang="BN-BD">মালয়শিয়ায় আহকুয়া</span>,
					<span lang="BN-BD">বাপুক</span>, <span lang="BN-BD">পোনদান 
					কিংবা নাকনিয়া। তুরস্কে নসঙ্গা</span>, <span lang="BN-BD">
					মুস্তাক্‌নে</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আরবের মুখান্নাথুন</span>,&nbsp;
					<span lang="BN-BD">নেপালের মেটি</span>, <span lang="BN-BD">
					থাইল্যান্ডের কাথোই</span>, <span lang="BN-BD">চিনের তাংঝি</span>,
					<span lang="BN-BD">মালাগাসির তসিকাত্‌</span>,
					<span lang="BN-BD">মিশরের খাওয়াল</span>, <span lang="BN-BD">
					অ্যাঙ্গোলার চিবাদোস্‌</span>, <span lang="BN-BD">কেনিয়ার 
					ওয়াসোগা</span>, <span lang="BN-BD">পর্তুগালের জিম্বাদা</span>,
					<span lang="BN-BD">পলিনেশিয়ার ফাফাফিনি</span>,
					<span lang="BN-BD">মেক্সিকোর জোতো/পুতো</span>,&nbsp;
					<span lang="BN-BD">ব্রাজিল এবং ইসরায়েলের ত্রাভেস্তি এবং 
					ত্রান্সফরমিস্তা সহ বিভিন্ন জনগোষ্ঠীর মধ্যে ছড়িয়ে থাকা 
					রূপান্তরকামী কিংবা উভলিঙ্গ সত্তা।</span></span></p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[1]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
							রায়</span><span style="font-family: Rupali">,
							<span lang="BN-BD">সমকামিতা : একটি বৈজ্ঞানিক এবং 
							সমাজ-মনস্তাত্ত্বিক অনুসন্ধান</span>,
							<span lang="BN-BD">শুদ্ধস্বর</span>,
							<span lang="BN-BD">২০১০</span></span><span lang="BN-BD" style="font-size: 12.5pt; font-family: Vrinda,sans-serif">
							</span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[2]</span></span></a> <span lang="BN-BD">
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.pbs.org/kcet/shapeoflife/episodes/hunt_explo2.html">
							The Shape of Life</a>, PBS</span></div>
						<div style="mso-element: footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[3]</span></span></a>
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://en.wikipedia.org/wiki/Hermaphrodite">
							Hermaphrodite</a><span lang="BN-BD" style="font-size: 12.5pt">,
							</span>Wikipedia</div>
						<div style="mso-element: footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[4]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">
							জীববিজ্ঞানী জোয়ান রাফগার্ডেন তাঁর </span>
							<span style="font-family: Rupali">‘<span lang="BN-BD">ইভলুশন 
							রেইনবো</span>’ (<span lang="BN-BD">২০০৪) বইয়ে&nbsp; 
							হুইপটেল গিরগিটিদের </span>‘<span lang="BN-BD">লেসবিয়ান 
							লিজার্ড</span>’ <span lang="BN-BD">হিসেবে উল্লেখ 
							করেছেন।</span></span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 