<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="তেজস্ক্রিয় ডেটিং দিয়ে কীভাবে ফসিলের সঠিক বয়স নির্ধারণ করা যায়? &nbsp; ">
<META NAME="keywords" CONTENT="তেজস্ক্রিয় ডেটিং দিয়ে কীভাবে ফসিলের সঠিক বয়স নির্ধারণ করা যায়? &nbsp; ">
<title>তেজস্ক্রিয় ডেটিং দিয়ে কীভাবে ফসিলের সঠিক বয়স নির্ধারণ করা যায়?&nbsp; </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span lang="BN-BD" style="font-family: Rupali">তেজস্ক্রিয় 
					ডেটিং দিয়ে কীভাবে ফসিলের সঠিক বয়স নির্ধারণ করা যায়</span><span style="font-family: Rupali">?<span lang="BN-BD"> 
					&nbsp;</span></span></b></p>
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">
					সুনির্দিষ্টভাবে সময় নির্ধারণের জন্য প্রয়োজন একধরণের 
					ভূতাত্ত্বিক ঘড়ির</span><span style="font-family: Rupali">,
					<span lang="BN-BD">যা আমাদেরকে বলে দিবে পৃথিবীর বিভিন্ন 
					শিলাস্তরের কবে তৈরি হয়েছিলো আর কোন প্রাণী বা উদ্ভিদের 
					ফসিলটির বয়সই বা কত। আর বিজ্ঞানীরা সেটাই খুঁজে পেলেন বিভিন্ন 
					ধরণের তেজস্ক্রিয় (</span></span>Radioactive<span lang="BN-BD" style="font-family: Rupali">) 
					পদার্থের মধ্যে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">এই ভূতাত্ত্বিক ঘড়িগুলোকে বলা হয় 
					রেডিওমেট্রিক ঘড়ি। কারণ</span>, <span lang="BN-BD">তারা 
					প্রাকৃতিক তেজস্ক্রিয়তার মাপ থেকে আমাদেরকে সময়ের হিসেব বলে 
					দেয়। পদার্থের তেজস্ক্রিয়তার ব্যাপারটা ঠিকমত বুঝতে হলে 
					আমাদেরকে একটু জীববিদ্যার আঙিনা পেরিয়ে পদার্থবিদ্যা ও 
					রসায়নবিদ্যার উঠোনে পা রাখতে হবে। আধুনিক বিজ্ঞান আজকে এমনি এক 
					অবস্থায় চলে এসেছে যে</span>, <span lang="BN-BD">তার এক শাখা 
					আরেক শাখার সাথে ওতপ্রোতভাবে জড়িয়ে গেছে</span>,
					<span lang="BN-BD">কোন এক শাখার মধ্যে গণ্ডিবদ্ধ থেকে পুরোটা 
					বোঝা প্রায় অসম্ভব হয়ে দাঁড়িয়েছে। সে যাই হোক</span>,
					<span lang="BN-BD">চলুন দেখা যাক</span>, <span lang="BN-BD">
					এত যে আমরা অহরহ তেজস্ক্রিয়তা</span>, <span lang="BN-BD">
					তেজস্ক্রিয় ক্ষয় (</span></span>Radioactive decay<span lang="BN-BD" style="font-family: Rupali">) 
					অথবা রাসায়নিক বা নিউক্লিয়ার বিক্রিয়ার কথা শুনি তার মুলে আসলে 
					কি রয়েছে। চট করে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">খুব সংক্ষেপে</span>, <span lang="BN-BD">
					একবার চোখ বুলিয়ে নেওয়া যাক অণু পরমাণুর গঠন এবং তাদের মধ্যে 
					ঘটা বিভিন্ন বিক্রিয়া এবং তেজস্ক্রিয়তার মূল বিষয়টির উপর।&nbsp;
					</span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">&nbsp;উনবিংশ 
					শতাব্দীর শেষ পর্যন্তও কিন্তু আমরা ভেবে এসেছি যে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">কোন পদার্থের পরমাণু অবিভাজ্য</span>,
					<span lang="BN-BD">তাকে আর কোন মৌলিক অংশে ভাগ করা যায় না। 
					একশোটির মত মৌলিক পদার্থ রয়েছে - লোহা</span>,
					<span lang="BN-BD">সোনা</span>, <span lang="BN-BD">অক্সিজেন</span>,
					<span lang="BN-BD">ক্লোরিন বা হাইড্রোজেনের মত মৌলিক 
					পদার্থগুলোর পরমাণুই হচ্ছে তার সবচেয়ে ক্ষুদ্রতম অংশ</span>,
					<span lang="BN-BD">একে আর ছোট অংশে ভেঙ্গে ফেলা সম্ভব নয়। 
					কিন্তু আধুনিক বিজ্ঞান আমাদেরকে নিয়ে গেছে জ্ঞানের এক নতুন 
					দিগন্তে। আমরা এখন জানি যে</span>, <span lang="BN-BD">
					প্রত্যেকটি মৌলিক পদার্থের পরমাণুই ইলেকট্রন</span>,
					<span lang="BN-BD">প্রোটন এবং নিউট্রনের সমন্বয়ে তৈরি। 
					পরমাণুর মাঝখানে কেন্দ্রে রয়েছে নিউক্লিয়াস যা প্রোটন এবং 
					নিউট্রনের সমন্বয়ে তৈরি আর তার চারপাশের অক্ষে ঘুরছে 
					ইলেকট্রনগুলো। নিউট্রনের কোন চার্জ নেই</span>,
					<span lang="BN-BD">সে নিরপেক্ষ</span>, <span lang="BN-BD">
					ইলেকট্রন ঋণাত্মক আর প্রোটন ধনাত্মক চার্জবিশিষ্ট। সাধারণতঃ 
					একটি পরমাণুতে ইলেকট্রন</span>, <span lang="BN-BD">প্রোটনের 
					সংখ্যা &nbsp;সমান থাকে বলে তাদের ধনাত্মক এবং ঋণাত্মক চার্জ 
					কাটাকাটি হয়ে তার মধ্যে নিরপেক্ষতা প্রতিষ্ঠিত হয়ে যায়। মৌলিক 
					পদার্থগুলোর বৈশিষ্ট্যের মধ্যে আমরা যে&nbsp; আকাশ পাতাল পার্থক্য 
					দেখি তার কারণ আর কিছুই নয়</span>, <span lang="BN-BD">তাদের 
					পরমাণুর ভিতরে&nbsp; ইলেকট্রন</span>, <span lang="BN-BD">প্রোটন এবং 
					নিউট্রনের সংখ্যার তারতম্য। অর্থা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					সোনার পরমাণু বা নিউক্লিয়াস কিন্তু সোনা দিয়ে তৈরি নয়</span><span style="font-family: Rupali">,
					<span lang="BN-BD">তাদের মধ্যে সোনার কোন নাম গন্ধও নেই। 
					অক্সিজেন বা হাইড্রোজেন বলুন</span>, <span lang="BN-BD">সোনা 
					বলুন</span>, <span lang="BN-BD">রূপা বলুন</span>,
					<span lang="BN-BD">হেলাফেলা করা তামা বা সীসাই বলুন সব মৌলিক 
					পদার্থই এই তিনটি মুল কণা</span>, <span lang="BN-BD">ইলেকট্রন</span>,
					<span lang="BN-BD">প্রোটন এবং নিউট্রনের সমন্বয়েই গঠিত। লোহার 
					সাথে সোনার পার্থক্যের কারণ এই নয় যে তার নিউক্লিয়াস সোনার মত 
					দামী বা চকচকে কণা দিয়ে তৈরি! এর কারণ তাদের পরমাণুর ভিতরে এই 
					মুল কণাগুলোর সংখ্যার পার্থক্য- সোনার নিউক্লিয়াসে রয়েছে ৭৯টি 
					প্রোটন এবং ১১৮টি নিউট্রন</span>; <span lang="BN-BD">আর ওদিকে 
					লোহার নিউক্লিয়াসে রয়েছে ২৬টি প্রোটন এবং ৩০টি নিউট্রন। একই 
					ধরণের ব্যাপার দেখা যায় আমাদের ডিএনএ-এর গঠনের ক্ষেত্রেও। 
					মানুষ</span>, <span lang="BN-BD">ঘোড়া</span>,
					<span lang="BN-BD">ফুলকপি বা আরশোলার জিনের উপাদানে তাদের 
					আলাদা আলাদা কোন বিশেষ বৈশিষ্ট্য খুঁজে পাওয়া যাবে না</span>,
					<span lang="BN-BD">তারা সবাই ডিএনএ-এর সেই চারটি 
					নিউক্লিওটাইডের (</span></span>A=adenine, G= guanine, 
					C=cytosine T=thymine<span lang="BN-BD" style="font-family: Rupali">) 
					বিভিন্ন&nbsp; রকমফেরে তৈরি<span class="MsoFootnoteReference"><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span style="font-size: 12.0pt; font-family: Times New Roman">[</span></a></span></span><span class="MsoFootnoteReference"><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span style="font-size: 12.0pt"><font face="Times New Roman"><span lang="BN-BD">1</span></font></span><span style="font-size: 12.0pt; font-family: Times New Roman" lang="BN-BD">]</span></a></span><span lang="BN-BD" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">&nbsp;</p>
					<p class="MsoNormal" style="text-align: center">
					<span style="font-family: Rupali">&nbsp;<img border="0" src="../image/Part7_Atom.jpg" width="266" height="313"></span></p>
					<p class="MsoNormal" style="text-align: center">
					<span lang="BN-BD" style="font-family: Rupali">চিত্র : 
					পরমাণুর গঠন</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">আমাদের চারদিকে 
					আমরা যে সব পদার্থ দেখি তার বেশীরভাগই যৌগিক পদার্থ</span><span style="font-family: Rupali">,
					<span lang="BN-BD">সাধারণভাবে বলতে গেলে বিভিন্ন মৌলিক 
					পদার্থগুলোর মধ্যে ইলেকট্রন বিনিময়ের ফলে রাসায়নিক বিক্রিয়ার 
					মাধ্যমেই এই যৌগিক পদার্থগুলোর উ</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali">পত্তি 
					হয়। একটা ইলেকট্রন কণা শুষে নিয়ে একটা প্রোটন কণা&nbsp; নিউট্রনে 
					পরিণত হয়ে যেতে পারে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আবার ঠিক উলটোভাবে একটা নিউট্রন তার ভিতরের 
					একটি ঋণাত্মক চার্জ বের করে দিয়ে পরিণত হতে পারে প্রোটন কণায়। 
					কিন্তু&nbsp; শুনতে যতটা সোজা সা</span></span>Ì<span lang="BN-BD" style="font-family: Rupali">টা 
					শোনাচ্ছে&nbsp; ব্যাপারটা আসলে কিন্তু ঠিক সেরকম নয়। এ ধরণের 
					পরিবর্তন সম্ভব শুধুমাত্র নিউক্লিয়ার বা পারমাণবিক বিক্রিয়ার 
					মাধ্যমে। এর জন্য প্রয়োজন হয় বিশাল পরিমাণ শক্তির</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আর তাই যে কোন পারমাণবিক বিক্রিয়া থেকে যে 
					শক্তি নির্গত হয় তার সাথে রাসায়নিক বিক্রিয়ার কোন তুলনাই করা 
					সম্ভব নয়। সাধারণ বোমার চেয়ে নিউক্লিয়ার বোমা বহুগুণ শক্তিশালী। 
					হিরোশিমায় পারমাণবিক বোমা বিস্ফোরণের ভয়াবহতা তাই আমাদেরকে 
					স্তম্ভিত করে দেয়। নিউক্লিয়ার বিক্রিয়ার ফলে পরমাণুর 
					নিউক্লিয়াসের গঠন বদলে যায়</span>, <span lang="BN-BD">কিন্তু 
					রাসায়নিক বিক্রিয়ায় নিউক্লিয়াসের কোন পরিবর্তন ঘটে না। আর ঠিক 
					এ কারণেই সেই আরবীয় আ্যলকেমিষ্টরা বহু শতকের চেষ্টায়ও অন্য 
					ধাতুকে সোনায় পরিণত করতে পারেননি</span>, <span lang="BN-BD">
					কারণ এর জন্য প্রয়োজন ছিলো নিউক্লিয়ার বিক্রিয়ার। প্রায় হাজার 
					বছর আগে</span>, <span lang="BN-BD">সে সময়ে পরমাণুর গঠন বা 
					পারমাণবিক বিক্রিয়ার কথা জানা না থাকায় তারা রাসায়নিক 
					বিক্রিয়ার মাধ্যমেই মৌলিক ধাতুর পরিবর্তনের ব্যর্থ প্রচেষ্টা 
					চালিয়ে গিয়েছিলেন যুগ যুগ ধরে ।</span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">প্রত্যেকটি 
					মৌলিক পদার্থের নিউক্লিয়াসেই নির্দিষ্ট সংখ্যক প্রোটন কণা থাকে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আর নিউক্লিয়াসে প্রোটনের এই সংখ্যাকে বলে 
					পারমাণবিক সংখ্যা (</span></span>atomic number<span lang="BN-BD" style="font-family: Rupali">) 
					যা দিয়ে মুলতঃ মৌলিক পদার্থের বেশীরভাগ রাসায়নিক বৈশিষ্ট্য 
					নির্ধারিত হয় (পরোক্ষভাবে একে ইলেকট্রনের সংখ্যাও বলা যেতে পারে 
					কারণ&nbsp; সাধারণভাবে পরামাণুর কক্ষ পথে বিপরীত চার্জবিশিষ্ট 
					ইলেকট্রনের সংখ্যাও সমান থাকে)।&nbsp; ইলেকট্রনের তুলনায় প্রোটন এবং 
					নিউট্রনের ভার অপেক্ষাকৃত অনেক বেশী</span><span style="font-family: Rupali">,
					<span lang="BN-BD">তাই কোন পদার্থের ভর সংখ্যা (</span></span>mass 
					number<span lang="BN-BD" style="font-family: Rupali">) মাপা 
					হয় তার প্রোটন এবং নিউট্রনের সংখ্যা দিয়ে। যেমন ধরুন</span><span style="font-family: Rupali">,
					<span lang="BN-BD">সাধারণত কার্বনের নিউক্লিউয়াসে ৬টি প্রোটন 
					এবং ৬টি নিউট্রন থাকে</span>, <span lang="BN-BD">তাই তার ভর 
					সংখ্যা&nbsp; হচ্ছে ১২</span>, <span lang="BN-BD">একে বলে কার্বন-১২। 
					সাধারণভাবে নিউক্লিউয়াসে নিউট্রনের সংখ্যা প্রোটনের সংখ্যার 
					সমান বা কয়েকটা বেশী থাকে।&nbsp; কিন্তু আবার কখনও কখনও কোন কোন 
					পদার্থের নিউক্লিয়াসে সমান সংখ্যক প্রোটন থাকলেও তাদের বিভিন্ন 
					ভার্শনের মধ্যে নিউট্রনের সংখ্যায় ভিন্নতা দেখা যায়। যেমন</span>,
					<span lang="BN-BD">কার্বন-১৩ এ রয়েছে ৭টি নিউট্রন আর 
					কার্বন-১৪এ থাকে ৮টি নিউট্রন</span>, <span lang="BN-BD">যদিও 
					তাদের প্রত্যেকেরই প্রোটনের সংখ্যা সেই ৬টিই। আর মৌলিক 
					পদার্থগুলোর মধ্যে যখন প্রোটনের সংখ্যা সমান থাকে কিন্তু 
					নিউট্রনের সংখ্যায় তারতম্য দেখা যায় তখন তাদেরকে বলা হয় 
					আইসোটোপ (</span></span>Isotope<span lang="BN-BD" style="font-family: Rupali">)।&nbsp; 
					তেজস্ক্রিয় ক্ষয় এবং তেজস্ক্রিয় ডেটিং বুঝতে হলে এই আইসোটোপের 
					ব্যাপারটা ভালো করে বোঝা দরকার। এই আইসোটোপগুলোরই কোন কোনটা 
					প্রকৃতিতে অস্থিত অবস্থায় থাকে এবং তারা ধীরে ধীরে ক্ষয়ের 
					মাধ্যমে&nbsp; নিজেদের নিউক্লিয়াসের গঠনের পরিবর্তনের মাধ্যমে আরেক 
					মৌলিক পদার্থে রূপান্তরিত হয়। আইসোটোপের এই অস্থিরতারই আরেক 
					নাম হচ্ছে </span><span style="font-family: Rupali">‘<span lang="BN-BD">রেডিওআ্যকটিভিটি</span>’
					<span lang="BN-BD">বা </span>’<span lang="BN-BD">তেজস্ক্রিয়তা</span>’<span lang="BN-BD">। 
					আর যে পদ্ধতিতে ক্ষয় হতে হতে তারা আরেক পদার্থে পরিণত হয় তাকেই 
					বলে </span>‘<span lang="BN-BD">তেজস্ক্রিয় ক্ষয়</span>’<span lang="BN-BD">।&nbsp; 
					যেমন ধরুন</span>, <span lang="BN-BD">সীসার ৪টি সুস্থিত</span>,&nbsp;
					<span lang="BN-BD">কিন্তু ২৫টি অস্থিত আইসোটোপ আছে</span>,
					<span lang="BN-BD">আর এই ২৫টি অস্থিত আইসোটোপই হচ্ছে 
					তেজস্ক্রিয় পদার্থ। আবার ইউরেনিয়ামের সবগুলো আইসোটোপই অস্থিত 
					এবং তেজস্ক্রিয়। আর আমাদের এই পরম ডেটিং পদ্ধতির মুল চাবিকাঠিই 
					হচ্ছে পদার্থের এই তেজস্ক্রিয় বৈশিষ্ট্য এবং তার ফলশ্রুতিতে ঘটা 
					তেজস্ক্রিয় ক্ষয়।&nbsp; </span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">এই তেজস্ক্রিয় 
					ক্ষয় ঘটতে পারে বিভিন্নভাবে। আলফা এবং বেটা ক্ষয়ের কথা অনেক 
					শুনি আমরা।&nbsp;&nbsp; আলফা ক্ষয়ের সময় আইসোটোপটি একটা আলফা কণা (দু</span><span style="font-family: Rupali">’<span lang="BN-BD">টো 
					প্রোটন এবং দু</span>’<span lang="BN-BD">টো নিউট্রনের সমন্বয়ে 
					তৈরি এই আলফা কণা) হারায় তার নিউক্লিয়াস থেকে। অর্থা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					তার ভরসংখ্যা ৪ একক কমে গেলেও&nbsp; পারমাণবিক সংখ্যা বা প্রোটনের 
					সংখ্যা কমছে মাত্র ২ একক। কিন্তু এর ফলাফল কি দাঁড়াচ্ছে</span><span style="font-family: Rupali">?
					<span lang="BN-BD">আর কিছুই নয়</span>, <span lang="BN-BD">
					নিউক্লিয়াসের গঠনের পরিবর্তন হয়ে আইসোটোপটি এক মৌলিক পদার্থ 
					থেকে আরেক মৌলিক পদার্থে পরিণত হয়ে যাচ্ছে। </span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">একটা উদাহরণ 
					দিলে বোধ হয় ব্যাপারটা আরেকটু খোলাসা হবে - আলফা ক্ষয়ের ফলে 
					ইউরেনিয়াম ২৩৮ (৯২ টি প্রোটন এবং ১৪৬ নিউট্রনের সমন্বয়ে তৈরি 
					এই মৌলিক পদার্থটি) পরিণত হচ্ছে সম্পূর্ণ নতুন এক মৌলিক পদার্থ 
					থোরিয়াম ২৩৪-এ (৯০ টি প্রোটন এবং ১৪৪ নিউট্রনের সমন্বয়ে তৈরি)। 
					ওদিকে আবার বেটা ক্ষয়ের ক্ষেত্রে কিন্তু ঘটে আরেক ঘটনা। 
					আইসোটোপের পরমাণু থেকে একটি ইলেকট্রন বের করে দিয়ে 
					নিউক্লিয়াসের ভিতরের একটি নিউট্রন প্রোটনে পরিণত হয়ে যায়। আরও 
					বিভিন্ন ধরণের প্রক্রিয়ায় তেজস্ক্রিয় ক্ষয় ঘটতে পারে। 
					তেজস্ক্রিয় ক্ষয়ের মুলে রয়েছে বিভিন্ন আইসোটোপের ভিতরের 
					নিউক্লিয়াসের গঠনের পরিবর্তন বা পারমাণবিক পরিবর্তন এবং তার 
					ফলশ্রুতিতেই এক মৌলিক পদার্থ থেকে আরেক নতুন মৌলিক পদার্থে 
					রূপান্তরিত হয় - এই ব্যাপারটা বোধ হয় এতক্ষণে আমাদের কাছে বেশ 
					পরিষ্কার হয়ে উঠেছে। আর যেহেতু ভূত্বকের বিভিন্ন শিলাস্তরে 
					বিভিন্ন ধরনের আইসোটোপ পাওয়া যায় তাই এই তেজস্ক্রিয় ক্ষয়ের 
					বৈশিষ্ট্যকে কাজে লাগিয়ে শিলা বা ফসিলের বয়স নির্ধারণ করা হয়। 
					চলুন তাহলে দেখা যাক কিভাবে এই তেজস্ক্রিয় আইসোটোপগুলোকে 
					ভূতাত্ত্বিক ঘড়ি হিসেবে ব্যবহার করে পৃথিবী এবং তার প্রাণের 
					বিবর্তনের ধারাবাহিক ইতিহাসের চিত্রটিকে বিজ্ঞানীরা কালি কলমে 
					পরিষ্কারভাবে ফুটিয়ে তুলতে সক্ষম হয়েছেন। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">বিভিন্ন শিলার 
					মধ্যে বিভিন্ন ধরণের খনিজ পদার্থ বিদ্যমান থাকে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আর এই খনিজ পদার্থের মধ্যেই থাকে 
					তেজস্ক্রিয় আইসোটোপগুলো। আধুনিক তেজস্ক্রিয় ডেটিং পদ্ধতিগুলোর 
					মধ্যে ইউরেনিয়াম-সিরিজ ডেটিং বহুলভাবে ব্যবহৃত। তেজস্ক্রিয় 
					ইউরেনিয়াম-২৩৮ ক্ষয় হতে হতে সীসা-২০৬ এ পরিণত হয় সুদীর্ঘ সাড়ে 
					চারশো কোটি বছরে। এক এক করে</span>, <span lang="BN-BD">
					পূর্বনির্ধারিত একটি নির্দিষ্ট হারে এই তেজস্ক্রিয় আইসোটোপগুলো 
					নতুন এক স্থিত এবং অতেজস্ক্রিয় পদার্থে পরিণত হয়ে যেতে থাকে। 
					দীর্ঘ সময়ের বিস্তৃতিতে ঘটতে থাকলেও এই ক্ষয় কিন্তু ঘটে একটি 
					সুনির্দিষ্ট হারে</span>, <span lang="BN-BD">আর সেখানেই লুকিয়ে 
					রয়েছে আমাদের রেডিওমেট্রিক বা তেজস্ক্রিয় ডেটিং পদ্ধতির 
					জীয়নকাঠি। অত্যন্ত নির্ভরযোগ্য এই ক্ষয়ের হার মাপার জন্য 
					আইসোটোপের হাফ-লাইফ বা অর্ধ-জীবন -এর হিসাবটি ব্যবহার করা হয়।&nbsp; 
					বিজ্ঞানীরা প্রথমে বিভিন্ন পরীক্ষা নিরীক্ষার মাধ্যমে</span>,
					<span lang="BN-BD">কোন এক আইসোটোপের নমুনার পরমাণুর 
					অর্ধেকাংশের ক্ষয় হয়ে যেতে কত সময় লাগবে তার হিসেবটা বের করে 
					ফেলেন। আইসোটোপের অর্ধ-জীবনের ব্যাপারটা একটা উদাহরণের মধ্যমে 
					ব্যাখ্যা করে দেখা যাক: ধরুন</span>, <span lang="BN-BD">কোন 
					একটি তেজস্ক্রিয় আইসোটোপ </span>’<span lang="BN-BD">ক</span>’ 
					-<span lang="BN-BD">এর অর্ধ-জীবন এক লাখ বছর</span>,
					<span lang="BN-BD">সে ধীরে ধীরে তেজস্ক্রিয় ক্ষয়ের মাধ্যমে 
					মৌলিক পদার্থ </span>‘<span lang="BN-BD">ক</span>‘
					<span lang="BN-BD">থেকে </span>‘<span lang="BN-BD">খ</span>’
					<span lang="BN-BD">এ পরিণত হয় এবং এক লাখ বছরের শুরুতে 
					পরমাণুর সংখ্যা ছিলো ১০০০। এখন প্রথম এক লাখ বছর বা এক 
					অর্ধ-জীবন পার করে দেওয়ার পর আমরা আইসোটোপটিকে কি অবস্থায় দেখতে 
					পাবো</span>? <span lang="BN-BD">আইসোটোপ </span>‘<span lang="BN-BD">ক</span>’ 
					-<span lang="BN-BD">এর ১০০০ পরমাণুর অর্ধেক ৫০০ পরমাণু এখনও 
					সেই আগের অবস্থা </span>‘<span lang="BN-BD">ক</span>’
					<span lang="BN-BD">তেই রয়ে গেছে আর বাকী অর্ধেক বা ৫০০ পরমাণু
					</span>’<span lang="BN-BD">খ</span>’<span lang="BN-BD">তে 
					পরিণত হয়ে গেছে।&nbsp; তাহলে কি ২ লাখ বছর </span>’<span lang="BN-BD">ক</span>’ 
					-<span lang="BN-BD">এর সবটাই </span>‘<span lang="BN-BD">খ</span>’
					<span lang="BN-BD">তে পরিণত হয়ে যাবে</span>?
					<span lang="BN-BD">না</span>, <span lang="BN-BD">অর্ধ-জীবনের 
					হিসেবের কায়দাটা বেশ সোজা হলেও ঠিক এরকম সরলরৈখিক নয়। দুই লাখ 
					বছর পরে দেখা যাবে যে</span>, ‘<span lang="BN-BD">ক</span>’ -<span lang="BN-BD">এর 
					অবশিষ্ট ৫০০ পরমাণুর অর্ধেক অর্থা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					আরও ২৫০টি </span><span style="font-family: Rupali">‘<span lang="BN-BD">খ</span>’
					<span lang="BN-BD">তে পরিণত হয়ে </span>’<span lang="BN-BD">খ</span>’ 
					-<span lang="BN-BD">এর পরমাণুর মোট সংখ্যা দাঁড়িয়েছে ৭৫০ এ</span>,
					<span lang="BN-BD">আর তেজস্ক্রিয় ক্ষয়ের ফলশ্রুতিতে </span>‘<span lang="BN-BD">ক</span>’
					<span lang="BN-BD">তে এখন অবশিষ্ট রয়েছে ২৫০টি পরমাণু</span></span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif" lang="BN-BD">[2]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
					তারপর তিন লাখ বছর পর </span>
					<span style="font-family: Rupali">‘<span lang="BN-BD">খ</span>’ 
					-<span lang="BN-BD">এর পরমাণুর সংখ্যা এসে দাঁড়াবে ৮৭৫ এ। এখন 
					ধরুন</span>, <span lang="BN-BD">তিন লাখ বছর পর আজকে এখানে 
					দাঁড়িয়ে একজন বিজ্ঞানী খুব সহজেই বের করে ফেলতে পারবেন এই 
					আইসোপটিসহ শিলাটির বয়স কত। আর তার জন্য তাকে জানতে হবে দু</span>’<span lang="BN-BD">টো 
					তথ্য: আইসোটোপ </span>’<span lang="BN-BD">ক</span>’ -<span lang="BN-BD">এর 
					অর্ধ-জীবন কত (বিজ্ঞানীরা ইতোমধ্যেই তার বিস্তারিত তালিকা তৈরি 
					করে রেখেছেন)</span>, <span lang="BN-BD">আর&nbsp; ওই শিলায় </span>
					‘<span lang="BN-BD">ক</span>’ <span lang="BN-BD">এবং </span>
					‘<span lang="BN-BD">খ</span>’ -<span lang="BN-BD">এর 
					পরিমাণের আনুপাতিক হার কত।&nbsp; </span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">ভূমিকম্প</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আগ্নেয়গিরি ইত্যাদির ফলশ্রুতিতে ভূপৃষ্ঠে 
					লাভা নির্গত হয়। লাভা যে মুহূর্তে ঠাণ্ডা এবং শক্ত হয়ে কেলাসিত 
					হতে শুরু করে</span>,&nbsp; <span lang="BN-BD">তখন থেকেই ঘুরতে শুরু 
					করে এই তেজস্ক্রিয় ঘড়ির কাঁটা। তখন থেকেই ক্রমাগতভাবে 
					নির্দিষ্ট হারে তেজস্ক্রিয় বিকিরণ এবং ক্ষয়ের প্রক্রিয়া শুরু 
					হয়ে যায়</span>, <span lang="BN-BD">নির্দিষ্ট নিয়ম মেনে এই 
					তেজস্ক্রিয় মৌলিক পদার্থগুলো রূপান্তরিত হতে শুরু করে আরও 
					সুস্থিত অন্য কোন মৌলিক পদার্থে। কিন্তু এই প্রক্রিয়া যখন চলতে 
					থাকে তখন আংশিকভাবে রূপান্তরিত পদার্থটির অংশটিও শিলাস্তরে 
					ভিতরেই রয়ে যায়। তাই এদের দু</span>’<span lang="BN-BD">টোর 
					পরিমাণের আনুপাতিক হার নির্ধারণ করা কোন কঠিন কাজ নয়। যেমন 
					ধরুন</span>, <span lang="BN-BD">পটাসিয়াম-৪০ যখন সুস্থিত 
					আর্গন-৪০ এ পরিণত হতে থাকে</span>, <span lang="BN-BD">তখন 
					আর্গন-৪০ লাভার কেলাসের মধ্যে গ্যাসের আকারে আটকে থাকে। 
					বিভিন্ন শিলার মধ্যে বহুল পরিমাণে পটাসিয়াম-আর্গন পাওয়া যায় বলে 
					বিজ্ঞানীরা বহুলভাবে পটাসিয়াম-আর্গন ডেটিং পদ্ধতি ব্যবহার করেন। 
					ইউরেনিয়াম সিরিজের ডেটিং -এর কথা আগেই উল্লেখ করেছিলাম। 
					ইউরেনিয়াম ২৩৮ -এর অর্ধ-জীবন সাড়ে চারশো কোটি বছর</span>,
					<span lang="BN-BD">পটাসিয়াম ৪০ -এর হচ্ছে&nbsp; ১৩০ কোটি বছর</span>,
					<span lang="BN-BD">ইউরেনিয়াম ২৩৫ -এর ৭৫ কোটি বছর</span>,
					<span lang="BN-BD">ওদিকে আবার কার্বন ১৫ -এর অর্ধ-জীবন হচ্ছে 
					মাত্র ২.৪ সেকেন্ড। এত বিশাল সময়ের পরিসরে বিস্তৃত অর্ধ- জীবন 
					সম্পন্ন তেজস্ক্রিয় পদার্থগুলো রয়েছে বলেই বিজ্ঞানীরা আজকে একটি 
					দু</span>’<span lang="BN-BD">টি নয়</span>,
					<span lang="BN-BD">বহু রকমের তেজস্ক্রিয় ডেটিং বা অন্যান্য 
					ডেটিং -এর সাহায্য নিতে পারেন কোন ফসিলের বয়স নির্ধারণের জন্য। 
					ফসিলের আপেক্ষিক বয়স সম্পর্কে একটা ধারণা করতে পারলে সেই 
					অনুযায়ী প্রযোজ্য ডেটিং পদ্ধতিটা ব্যবহার করেন তারা।&nbsp; বিভিন্ন 
					পদ্ধতিতে ক্রস-নিরীক্ষণ করে তবেই তারা নিশ্চিত হন ফলাফল 
					সম্পর্কে। আর তার ফলেই সম্ভব হয়ে ওঠে এত সুনির্দিষ্টভাবে এত 
					প্রাচীন সব ফসিলের বয়স নির্ধারণ করা।&nbsp; চলুন দেখা যাক বিভিন্ন 
					ধরণের ডেটিং পদ্ধতি ব্যবহার করে কি করে ফসিলের বয়স বের করা হয়।&nbsp;
					</span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">অনেক শিলাস্তরে 
					বিশেষ করে আগ্নেয় শিলাস্তরে প্রচুর পরিমাণে ইউরেনিয়াম</span><span style="font-family: Rupali">,
					<span lang="BN-BD">পটাসিয়াম জাতীয় তেজস্ক্রিয় পদার্থ পাওয়া 
					যায়। আবার পাললিক শিলার মধ্যে তেমন কোন তেজস্ক্রিয় পদার্থের 
					অস্তিত্বই থাকে না। কিন্তু আমরা জানি যে</span>,
					<span lang="BN-BD">আগ্নেয় শিলায় ফসিল সংরক্ষিত হয় না</span>,
					<span lang="BN-BD">ফসিল পাওয়া যায় শুধু পাললিক শিলাস্তরে। 
					তাহলে পাললিক শিলাস্তরের এই ফসিলগুলোর বয়স কিভাবে নির্ধারণ করা 
					হয়</span>? <span lang="BN-BD">এক্ষেত্রে আপেক্ষিক এবং পরম দু</span>’<span lang="BN-BD">টো 
					পদ্ধতিই ব্যবহার করা যেতে পারে। প্রথমে পাললিক শিলা স্তরের উপরে 
					এবং নীচে যে আগ্নেয় শিলাস্তর দু</span>’<span lang="BN-BD">টো 
					তাকে স্যান্ডুইচের মত আটকে রেখেছে</span>, <span lang="BN-BD">
					তাদের বয়স নির্ধারণ করা হয়। এখান থেকে বিজ্ঞানীরা বুঝতে পারেন 
					যে মধ্যবর্তী পাললিক শিলাস্তরে সংরক্ষিত ফসিলের বয়স এই দুই 
					আগ্নেয় শিলাস্তরের বয়সের মাঝামাঝিই হবে। এখন যদি দেখা যায় যে</span>,
					<span lang="BN-BD">ফসিলটির নিজের মধ্যে যথেষ্ট পরিমাণে 
					তেজস্ক্রিয় পদার্থ আটকে গেছে তাহলে তেজস্ক্রিয় ডেটিং -এর 
					মাধ্যমে ফসিলটির বয়স সরাসরিই নির্ধারণ করা যেতে পারে। সরাসরি 
					ফসিলের বয়স হিসেব করার জন্য তেজস্ক্রিয় ডেটিং পদ্ধতিগুলোর মধ্যে 
					রেডিও-কার্বন ডেটিং হচ্ছে অত্যন্ত বহুলভাবে ব্যবহৃত আরেকটি 
					পদ্ধতি। এই পদ্ধতি দিয়ে শিলাস্তরের বয়স নয়</span>,
					<span lang="BN-BD">ফসিলের মধ্যে মৃত টিস্যুরই বয়স সরাসরি 
					নির্ধারণ করে ফেলা যায়। কয়েক হাজার বছরের অর্থা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					ভূতাত্ত্বিক সময়ের বিচারে অপেক্ষাকৃত সাম্প্রতিক কালের ইতিহাস 
					জানার জন্য এই পদ্ধতি অত্যন্ত গুরুত্বপূর্ণ ভূমিকা পালন করে। 
					বিশেষ করে মানুষ এবং তার পূর্বপুরুষদের ফসিলের বয়স নির্ধারণে 
					ব্যাপকভাবে রেডিও কার্বন ডেটিং পদ্ধতি ব্যবহার করা হয়।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">সাধারণত আমরা 
					প্রকৃতিতে যে কার্বনের কথা শুনি তার প্রায় সবটাই সুস্থিত 
					আইসোটোপ কার্বন ১২। তবে খুবই সামান্য পরিমাণে হলেও অস্থিত 
					কার্বন-১৪ -এর অস্তিত্বও দেখতে পাওয়া যায় প্রকৃতিতে। কসমিক 
					রেডিয়েশন বা বিচ্ছুরণের ফলে বায়ুমণ্ডলে অনবরতই একটি নির্দিষ্ট 
					হারে সুস্থিত নাইট্রোজেন ১৪ থেকে এই কার্বন-১৪ তৈরি হতে থাকে। 
					এই কার্বন-১৪ -এর অর্ধ-জীবন&nbsp; হচ্ছে ৫</span><span style="font-family: Rupali">,<span lang="BN-BD">৭৩০ 
					বছর</span>, <span lang="BN-BD">অর্থা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
					প্রতি ৫৭৩০ বছরে কার্বন-১৪ -এর অর্ধেকাংশ তেজস্ক্রিয় ক্ষয়ের 
					মাধ্যমে নাইট্রোজেন-১৪ এ রূপান্তরিত হয়। কার্বন-১৪ -এর 
					অর্ধ-জীবন এত ছোট যে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">খুবই অল্প পরিমাণে হলেও ক্রমাগতভাবে 
					নাইট্রোজেন ১৪ থেকে কার্বন ১৪ তৈরি হতে না থাকলে প্রকৃতিতে এর 
					অস্তিত্ব বেশীদিন টিকে থাকতে পারতো না। যাই হোক</span>,
					<span lang="BN-BD">এর উ</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali">পত্তি 
					এবং ক্ষয়ের হার ধ্রুব হওয়ার কারণে প্রকৃতিতে কার্বন-১২ আর 
					কার্বন-১৪ -এর আনুপাতিক হার সব সময় সমান থাকে। এই দুই রকমের 
					কার্বন আইসোটোপই বায়ুমণ্ডলে রাসায়নিক-ভাবে অক্সিজেনের সাথে 
					যুক্ত হয়ে কার্বন ডাই অক্সাইডে পরিণত হয়ে যায়। উদ্ভিদ তার 
					খাদ্য তৈরির জন্য এই কার্বন ডাই অক্সাইড গ্রহণ করে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আর ওদিকে প্রাণীকুল গ্রহণ করে উদ্ভিদকে তার 
					খাদ্য হিসেবে</span>, <span lang="BN-BD">আবার তারাই হয়তো 
					পরিণত হয় অন্য কোন প্রাণীর খাদ্যে। উদ্ভিদ যেহেতু কার্বন-১২ আর 
					কার্বন-১৪ দিয়ে তৈরি উভয় কার্বন ডাই অক্সাইডই গ্রহণ করে তাই 
					সমগ্র ফুড চেইন বা খাদ্য শৃঙ্খল জুড়েই এই দুই কার্বন আনুপাতিক 
					হারে সমানভাবেই বিরাজ করে। বায়ুমন্ডল থেকে উদ্ভিদে</span>,
					<span lang="BN-BD">উদ্ভিদ থেকে প্রাণীর দেহে সঞ্চারিত হয় এই 
					কার্বন ১২ এবং কার্বন ১৪। কিন্তু এই চক্রের সব কিছুই বদলে যায় 
					যেই মাত্র প্রাণী বা উদ্ভিদের মৃত্যু ঘটে</span>,
					<span lang="BN-BD">সে আর নতুন কোন কার্বন ১৪ গ্রহণ করতে পারে 
					না</span>, <span lang="BN-BD">তখন তার দেহে বিদ্যমান কার্বন-১৪ 
					একটি নির্দিষ্ট হারে নাইট্রোজেন ১৪ এ রূপান্তরিত হতে থাকে। 
					সুতরাং একটা মৃত জীবের দেহে কার্বন-১২ -এর তুলনায় কার্বন ১৪ -এর 
					পরিমাণ আনুপাতিক হারে কমে যেতে শুরু করে। আর সে কারণেই ফসিলের 
					দেহে বিদ্যমান কার্বন-১২ এবং কার্বন-১৪ -এর এই আনুপাতিক হার 
					হিসেব করে সহজেই তার বয়স নির্ধারণ করে ফেলা যায়। তবে রেডিও 
					কার্বন ডেটিং পদ্ধতি দিয়ে শুধুমাত্র অপেক্ষাকৃত সাম্প্রতিক&nbsp; 
					কালের ফসিলের বয়স নির্ধারণ করা সম্ভব</span>,
					<span lang="BN-BD">৩০ হাজার থেকে খুব বেশী হলে ৫০ হাজার বছরের 
					পুরনো ফসিলের বয়স বের করা সম্ভব এই পদ্ধতিতে। আমরা আগেই দেখেছি</span>,
					<span lang="BN-BD">কার্বন-১৪ -এর অর্ধ-জীবন ভূতাত্ত্বিক সময়ের 
					অনুপাতে খুবই ক্ষুদ্র</span>, <span lang="BN-BD">মাত্র ৫৭৩০ 
					বছর ৬। তাই</span>, <span lang="BN-BD">৩০-৫০ হাজার বছরের 
					চেয়েও পুরনো ফসিলে যে অতি সামান্য পরিমাণে কার্বন ১৪ বিদ্যমান 
					থাকে তা দিয়ে আর যাই হোক সঠিকভাবে তার বয়স নির্ধারণ করা সম্ভব 
					নয়। তবে কয়েক হাজার বছরের ফসিলের ডেটিং -এর জন্য এই পদ্ধতির 
					জুড়ি মেলা ভার।</span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">তাহলে দেখা 
					যাছে যে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">তেজস্ক্রিয় পদার্থগুলোর এই সুনির্দিষ্ট 
					অর্ধ-জীবনের ব্যাপারটি আমাদের সামনে শিলাস্তরের এবং ফসিলের বয়স 
					বের করার এই অনবদ্য সুযোগের দরজাটি খুলে দিয়েছে। বহু আগে থেকেই 
					ধারণা করে আসলেও ১৯২০ সালের দিকেই প্রথম তেজস্ক্রিয় ডেটিং 
					পদ্ধতি ব্যবহার করে দেখানো হয়েছিলো যে</span>,
					<span lang="BN-BD">পৃথিবীর বয়স কয়েকশো কোটি বছর। তারপর থেকে 
					বিজ্ঞানীরা নানাভাবেই নানা রকমের তেজস্ক্রিয় পদ্ধতিতে 
					ভূতাত্ত্বিক বয়স নির্ধারণের উপায় বের করেছেন। আর শুধু 
					তেজস্ক্রিয় ডেটিং ই তো নয়</span>, <span lang="BN-BD">এর সাথে 
					সাথে আরও বিভিন্ন ধরণের আধুনিক পদ্ধতিও আবিষ্কার করা হয়েছে 
					পৃথিবীর এই মহাযাত্রার সময়কাল নির্ধারণের জন্য। যেমন ধরুন</span>,
					<span lang="BN-BD">বিজ্ঞানীরা এখন জানেন যে</span>,
					<span lang="BN-BD">পৃথিবীর চৌম্বক ক্ষেত্র প্রায়শই তার দিক 
					পরিবর্তন করে। </span>‘<span lang="BN-BD">প্রায়শ</span>’
					<span lang="BN-BD">বলতে আমাদের সাধারণ হিসেবে নয়</span>,
					<span lang="BN-BD">ভূতাত্ত্বিক বিশাল সময়ের তুলনায় </span>‘<span lang="BN-BD">প্রায়শই</span>’
					<span lang="BN-BD">বোঝানো হচ্ছে এখানে। গত এক কোটি বছরে পৃথিবী 
					নাকি মোট ২৮২ বার উত্তর থেকে দক্ষিণে এবং দক্ষিণ থেকে উত্তরে 
					তার চৌম্বক ক্ষেত্রের দিক পরিবর্তন করেছে। আর তার সাথে সাথে 
					আমাদের পৃথিবীর অভ্যন্তরের আগ্নেয়গিরির গলিত শিলার ভিতরের খনিজ 
					পদার্থগুলোও কম্পাসের মতই দিক পরিবর্তন করে এবং তার একটা 
					সুনির্দিষ্ট রেকর্ড রেখে দেয়। তারপর যখন এই লাভাগুলো শক্ত হয়ে 
					শিলাস্তরে পরিণত হয় তখন এই রেকর্ডগুলো অবিকৃত অবস্থায় ওইভাবেই 
					থেকে যায়। এ থেকেও ভূতত্ত্ববিদেরা অনেক শিলাস্তরেরই আপেক্ষিক 
					বয়স নির্ধারণ করতে পারেন। এছাড়া আরও মজার মজার ধরণের কিছু ডেটিং 
					পদ্ধতি রয়েছে</span>, <span lang="BN-BD">যেমন ধরুন</span>,
					<span lang="BN-BD">বড় বড় গাছের কাণ্ডে যে রিং বা বৃত্ত তৈরি 
					হয় তার মাধ্যমেও উদ্ভিদের ফসিলের বা কাঠের বয়স বের করে ফেলা 
					সম্ভব। বা</span></span><span lang="BN-BD" style="font-size: 10.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali">সরিক 
					বৃদ্ধির ফলে গাছের গোঁড়ায় যে স্তর বা বৃক্ষ-বৃত্তের সৃষ্টি হয় 
					তা এক ধরণের প্রাকৃতিক নিয়ম মেনেই ঘটে</span><span style="font-family: Rupali">,
					<span lang="BN-BD">আর&nbsp; এর থেকেই বিজ্ঞানীরা হিসেব করে বের করতে 
					পারেন তার বয়স। এরকম আরও বহু ধরণের ডেটিং পদ্ধতি রয়েছে</span>,
					<span lang="BN-BD">নীচের ছবিটিতে (চিত্র ৭.৫) এরকম বিভিন্ন 
					ধরণের ডেটিং পদ্ধতি এবং তাদের দিয়ে কোন কোন সময়ের সীমা 
					নির্ধারণ করা যায় তার একটা সংক্ষিপ্ত তালিকা দেওয়া হল<a name="_ftnref3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[3]</span></span></a>। 
					এখন আর আমাদের একটি বা দু</span>’<span lang="BN-BD">টি ডেটিং 
					পদ্ধতির উপর নির্ভর করে শিলাস্তর বা ফসিলের বয়স নির্ধারণ করার 
					প্রয়োজন হয় না।</span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;<img border="0" src="../image/various_datings.jpg" width="548" height="361"></span></p>
					<p class="MsoNormal" style="text-align: center">
					<span style="font-family: Rupali">&nbsp;</span><span lang="BN-BD" style="font-family: Rupali">চিত্র: 
					পরমাণুর গঠন বিভিন্ন রেঞ্জের সময়ের জন্য বিভিন্ন ধরণের ডেটিং 
					পদ্ধতি</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">আমাদের হাতে 
					আছে বহু রকমের পদ্ধতি যা দিয়ে কোন একটা ফলাফলকে বারবার 
					বিভিন্নভাবে ক্রস চেক বা নিরীক্ষণ করে নিতে পারি। পদ্ধতিগুলো 
					শুধু যে বৈজ্ঞানিক তাইই নয়</span><span style="font-family: Rupali">,
					<span lang="BN-BD">প্রয়োজন এবং গুরুত্ব অনুযায়ী বিজ্ঞানীরা এত 
					রকমের পদ্ধতি ব্যবহার করেন যে</span>, <span lang="BN-BD">এর 
					ফলাফলের সঠিকত্ব নিয়ে আর দ্বিমত বা সন্দেহ প্রকাশ করার তেমন 
					অবকাশ থাকে না। খ্রিষ্টীয় ধর্মাবলম্বী বিভিন্ন রক্ষণশীল দলগুলো 
					এখনও যখন বাইবেলের সেই ছয় হাজার বছরের পৃথিবীর সৃষ্টির ইতিহাস 
					নিয়ে হইচই করেন এবং এই ডেটিং পদ্ধতিগুলোকে ভুল বলে চালিয়ে 
					দেওয়ার প্রচারণায় লিপ্ত হন তখন তাদের অজ্ঞতা দেখে স্তম্ভিত হয়ে 
					যাওয়া ছাড়া আর কি বা করার থাকে</span>? <span lang="BN-BD">উট 
					পাখীর মত বালিতে মাথা গুঁজে পড়ে থাকলেই তো আর বাস্তবতাকে 
					অস্বীকার করা যাবে না। সত্যকে মেনে নিয়ে জ্ঞানের সীমাকে 
					প্রসারিত করাই হচ্ছে মানব সভ্যতার রীতি</span>,
					<span lang="BN-BD">এভাবেই আমরা এগিয়েছি। </span></span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="margin-left:.5in;text-align:justify">
					<i><span lang="BN-BD" style="font-family: Rupali">* উত্তরটি 
					বন্যা আহমেদ, বিবর্তনের পথ ধরে (পরিমার্জিত ও পরিবর্ধিত ২০০৮) 
					হতে সংগৃহীত</span></i></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[1]</span></span></a> Dawkins, R, 2004, The 
							Ancestor’s tale, Houghton Miffin Company, NY, 
							Boston: USA, pp 516-523.</div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoNormal" style="text-align: justify">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 12.0pt; font-family: 'Times New Roman',serif">
							[2]</span></span></a> <span style="font-size:10.0pt">
							TM Berra, 1990, Evolution and the Myth of 
							Creationism, Stanford</span><span style="font-size: 10.0pt">,</span><span style="font-size:10.0pt">University 
							Press, Stanford, California, pp 36-37.</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: 'Times New Roman',serif">
							[3]</span></span></a> C Stringer and Andrews P, The 
							Complete Wrold of Human Evolution,&nbsp; Thames and 
							Hudson Ltd, London, p 32, 2005,</div>
					</div>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 