<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="পৃথিবীতে কেন কেবল কার্বন-ভিত্তিক প্রাণেরই উদ্ভব ঘটল, কেন সিলিকন-ভিত্তিক প্রাণ নয়?">
<META NAME="keywords" CONTENT="পৃথিবীতে কেন কেবল কার্বন-ভিত্তিক প্রাণেরই উদ্ভব ঘটল, কেন সিলিকন-ভিত্তিক প্রাণ নয়?">
<title>পৃথিবীতে কেন কেবল কার্বন-ভিত্তিক প্রাণেরই উদ্ভব ঘটল, কেন সিলিকন-ভিত্তিক 
প্রাণ নয়? </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">বিবর্তন নিয়ে প্রশ্ন</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align:center">
					<b><span lang="BN" style="font-family: Rupali">পৃথিবীতে কেন 
					কেবল কার্বন-ভিত্তিক প্রাণেরই উদ্ভব ঘটল</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কেন 
					সিলিকন-ভিত্তিক প্রাণ নয়</span><span style="font-family:Rupali">?</span></b></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal">
					<span lang="BN" style="font-family: Rupali">এ প্রসঙ্গে সঠিক 
					জবাব পাওয়া জটিল হলেও বৈজ্ঞানিক ধারণাগুলো ব্য</span><span lang="BN-BD" style="font-family: Rupali">ক্ত</span><span lang="BN" style="font-family: Rupali"> 
					করা যেতে পারে</span><span lang="BN-BD" style="font-family: Rupali"> 
					:</span></p>
					<p class="MsoNormal">
					<span lang="BN-BD" style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN" style="font-family: Rupali">১)&nbsp; কার্বন 
					পরমাণুর অসংখ্য বন্ধন তৈরি করেছে দুটো কারণে </span>
					<span style="font-family:
Rupali">– </span><span lang="BN" style="font-family: Rupali">আইসোমারিজম এবং 
					ক্যাটিনেশন। ফলে কার্বনের জটিল লম্বা ও স্থায়ী শিকল তৈরি হতে 
					পারে। খুব কম হলেও কার্বনের মত সিলিকনেরও এই ধর্মটি আছে </span>
					<a name="_ftnref1" title href="#_ftn1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 11.0pt; line-height: 115%; font-family: 'Times New Roman',serif" lang="BN">
					[1]</span></span></a><span lang="BN" style="font-family: Rupali">। 
					সেজন্য কৃত্রিম প্রাণ তৈরির ক্ষেত্রে (যেমন রোবোটিক্স) সিলিকন 
					খুব গুরুত্বপূর্ণ উপাদান। পৃথিবীতে পরিপূর্ণ সিলিকন-ভিত্তিক 
					প্রাণ না থাকলেও কিছু প্রটোজোয়া</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">
					রেডিওলারিয়া</span><span style="font-family:Rupali">, </span>
					<span lang="BN" style="font-family: Rupali">ডায়া</span><span lang="BN-BD" style="font-family: Rupali">ট</span><span lang="BN" style="font-family: Rupali">ম 
					এলিজি সিলিকন-ভিত্তিক প্রাণের ছোট দৃষ্টান্ত</span><span lang="BN-BD" style="font-family: Rupali">;
					</span><span lang="BN" style="font-family: Rupali">&nbsp;তাদের 
					দৈহিক কাঠামো (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">skeleton</span><span style="font-family:Rupali">)
					</span><span lang="BN" style="font-family: Rupali">
					সিলিকন-ভিত্তিক। কিছু সামুদ্রিক জলজ প্রাণীর মধ্যে (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">sea 
					urchin</span><span style="font-family:Rupali">) </span>
					<span lang="BN" style="font-family: Rupali">সিলিকন ডাই 
					অক্সাইড দিয়ে তৈরি মেরুদণ্ডের অস্তিত্ব আছে। আর সর্বোপরি</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">পৃথিবীতে 
					না হলেও মহাবিশ্বে সিলিকন ভিত্তিক প্রাণের অস্তিত্ব একেবারে 
					বাতিল করে দেয়া যায় না</span><a name="_ftnref2" title href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Times New Roman',serif" lang="BN">[2]</span></span></a><span lang="BN" style="font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">২) 
					কেয়ার্ন-স্মিথের অনুকল্প অনুযায়ী পৃথিবীর প্রথম জীব কাদামাটি 
					দিয়ে তৈরি হয়েছিলো, যা সিলিকন-ভিত্তিক বলে মনে করা হয়</span><a name="_ftnref3" title href="#_ftn3"><span class="MsoFootnoteReference"><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Times New Roman',serif" lang="BN-BD">[3]</span></span></a><span lang="BN-BD" style="font-family: Rupali">। 
					&nbsp;তারপরেও, </span>
					<span lang="BN" style="font-family: Rupali">আমাদের পৃথিবীতে</span><span lang="BN-BD" style="font-family: Rupali"> 
					বর্তমানে </span><span lang="BN" style="font-family: Rupali">
					&nbsp;সিলিকন-ভিত্তিক প্রাণের বিকাশ দৃশ্যমান </span>
					<span lang="BN-BD" style="font-family: Rupali">না থাকার পেছনে 
					যে কারণগুলো আছে </span>
					<span lang="BN" style="font-family: Rupali">&nbsp;তা হল </span>
					<span style="font-family:
Rupali">– </span><span lang="BN" style="font-family: Rupali">সিলিকন পরমাণুর আকার 
					কার্বন পরমাণুর চেয়ে বড়। বৃহ</span><span lang="BN" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN" style="font-family: Rupali"> 
					এই আকৃতির কারণে সিলিকন কার্বনের মতো হাইড্রোজেন বন্ধন গঠন 
					করতে পারে না। যে সমস্ত রাসায়নিক পদার্থ হাইড্রোজেন বন্ধনকে 
					ব্যবহার করে থাকে সেগুলো সাধারণত কাঠামোগত-ভাবে শক্তিশালী ও 
					নমনীয় হয়ে থাকে। অর্থা</span><span lang="BN" style="font-size: 10.0pt; line-height: 115%; font-family: Siyam Rupali">ৎ</span><span lang="BN" style="font-family: Rupali"> 
					সিলিকন কার্বনের মতো খুব সহজেই দ্বিবন্ধন বা ত্রি-বন্ধনের দিকে 
					চলে যেতে পারে না<a name="_ftnref4" title href="#_ftn4"><span class="MsoFootnoteReference"><span style="font-size: 11.0pt; line-height: 115%; font-family: Rupali">[4]</span></span></a>।
					</span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৩) </span>
					<span lang="BN-BD" style="font-family:Rupali">&nbsp;</span><span lang="BN" style="font-family: Rupali">সারা 
					মহাবিশ্বেই কার্বনের </span>
					<span lang="BN-BD" style="font-family: Rupali">চেয়ে</span><span lang="BN" style="font-family: Rupali"> 
					সিলিকনের তুলনামূলক অপর্যাপ্ততা </span>
					<span lang="BN-BD" style="font-family: Rupali">
					সিলিকন-ভিত্তিক প্রাণ দৃশ্যমান না থাকার পেছনে একটি বড় কারণ হতে 
					পারে</span><span lang="BN" style="font-family: Rupali">। 
					জ্যোতির্বিজ্ঞানীরা মহাকাশে</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">ধূমকেতুর 
					লেজে</span><span style="font-family:Rupali">, </span>
					<span lang="BN" style="font-family: Rupali">বড় বড় গ্রহের 
					বায়ুমণ্ডল সহ নানা জায়গায় সিলিকন এবং সিলিকন-ভিত্তিক প্রাণের 
					সন্ধান করছেন বটে</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">কিন্তু 
					সিলিকনের অণুকে কেবল অক্সাইড রূপেই দেখতে পাওয়া যায়</span><span style="font-family:
Rupali">, </span><span lang="BN" style="font-family: Rupali">সিলেইন (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Silanes</span><span style="font-family:Rupali">)
					</span><span lang="BN" style="font-family: Rupali">বা 
					সিলিকোন (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Silicones</span><span style="font-family:Rupali">)
					</span><span lang="BN" style="font-family: Rupali">আকারে 
					প্রাকৃতিকভাবে পাওয়াই যায়না প্রায়। </span></p>
					<p class="MsoNormal" style="text-align:justify">
					<span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span lang="BN-BD" style="font-family: Rupali">৪) </span>
					<span lang="BN" style="font-family: Rupali">পৃথিবীতে পাওয়া 
					অ্যামিনো এসিডের সবি বামাবর্তী (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">left-handed</span><span style="font-family:Rupali">)</span><span lang="HI" style="font-family: Rupali">।
					</span><span lang="BN" style="font-family: Rupali">আমাদের 
					দেহের প্রোটিন এবং ডিএনএ-এর অত্যাবশ্যকীয় কাঠামোগুলো এই 
					বামাবর্তী অ্যামিনো এসিডকে ব্যবহার করেই গরে উঠেছে। কিন্তু খুব 
					কম সিলিকনের মধ্যেই এ ধরণের আবর্তিতার (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">handedness</span><span style="font-family:Rupali">)
					</span><span lang="BN" style="font-family: Rupali">সন্ধান 
					পাওয়া গেছে। </span></p>
					<p class="MsoNormal"><span style="font-family:Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="line-height: 150%">
					<span lang="BN" style="font-family: Rupali">সমস্ত বিষয়ের 
					বিবেচনায় অনেকের কাছেই কার্বন জীবন গঠনের সর্বশ্রেষ্ঠ উপাদান 
					হিসাবে বিবেচিত। এর ফলাফল হচ্ছে</span><span style="font-family:Rupali">,
					</span><span lang="BN" style="font-family: Rupali">আমাদের 
					জীববিজ্ঞানীদের যাবতীয় গবেষণা অস্বস্তিকরভাবে ওই একই ধরনের
					</span><span style="font-family:Rupali">‘</span><span lang="BN" style="font-family: Rupali">কার্বন 
					ভিত্তিক</span><span style="font-family:Rupali">’ </span>
					<span lang="BN" style="font-family: Rupali">জীববিজ্ঞানের 
					কারাগারে বন্দি। তবে মহাবিশ্বের কোথাও সিলিকন-ভিত্তিক প্রাণের 
					অস্তিত্ব আবিষ্কৃত হলে এই বন্দিদশা ঘুচে যেতেও পারে</span><span lang="BN-BD" style="font-family: Rupali">।
					</span></p>
					<div style="mso-element:footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element:footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[1]</span></span></a>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							Pace, NR</span><span lang="BN-BD" style="font-family: 'Times New Roman',serif">,
							</span>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							&quot;The universal nature of biochemistry.&quot;. Proceedings 
							of the National Academy of Sciences of the United 
							States of America 98 (3): 805–8</span><span lang="BN-BD" style="font-family: 'Times New Roman',serif">,
							</span>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							2001.</span></div>
						<div style="mso-element:footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[2]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমেদ</span><span style="font-family:Rupali">,</span><span lang="BN-BD" style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:Rupali">, 
							অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span lang="BN-BD" style="font-family: Rupali">।</span><span lang="BN-BD" style="font-family: Vrinda,sans-serif">
							</span></div>
						<div style="mso-element:footnote" id="ftn3">
							<p class="MsoFootnoteText">
							<a name="_ftn3" title href="#_ftnref3">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[3]</span></span></a>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							Cairns-Smith, A. Graham</span><span lang="BN-BD" style="font-family: 'Times New Roman',serif">,
							</span>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							Seven Clues to the Origin of Life. Cambridge: 
							Cambridge University Press</span><span lang="BN-BD" style="font-family: 'Times New Roman',serif">,</span><span lang="BN-BD" style="font-size: 12.5pt; font-family: 'Times New Roman',serif">
							</span>
							<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
							1985.</span></div>
						<div style="mso-element:footnote" id="ftn7">
							<p class="MsoFootnoteText">
							<a name="_ftn4" title href="#_ftnref4">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; line-height: 115%; font-family: Calibri,sans-serif">
							[4]</span></span></a>
							<span lang="BN-BD" style="font-family: Rupali">অভিজি</span><span lang="BN-BD" style="font-size: 8.0pt; font-family: Siyam Rupali">ৎ</span><span lang="BN-BD" style="font-family: Rupali"> 
							রায় এবং ফরিদ আহমেদ</span><span style="font-family:Rupali">,</span><span lang="BN-BD" style="font-family: Rupali">মহাবিশ্বের 
							প্রাণ ও বুদ্ধিমত্তার খোঁজে</span><span style="font-family:Rupali">, 
							অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত ২০০৮)</span><span lang="BN-BD" style="font-family: Rupali">।</span></div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 