<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="ভ্রান্ত ধারণা: বিবর্তনবাদ সামাজিক ডারউইনবাদ বা সোশাল ডারউইনিজম প্রমোট করে  ">
<META NAME="keywords" CONTENT="ভ্রান্ত ধারণা: বিবর্তনবাদ সামাজিক ডারউইনবাদ বা সোশাল ডারউইনিজম প্রমোট করে   ">
<title>ভ্রান্ত ধারণা: বিবর্তনবাদ সামাজিক ডারউইনবাদ বা সোশাল ডারউইনিজম প্রমোট করে&nbsp; </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali"><span style="font-family: BNG">ভ্রান্ত ধারণা</span></font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">
					<b><span style="font-family: Rupali">বিবর্তনবাদ সামাজিক
					<span lang="bn">ডারউইনবাদ </span>বা সোশাল ডারউইনিজম প্রমোট 
					করে </span></b></p>
					<p class="MsoNormal" style="text-align: justify">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">ডারউইন বর্ণিত প্রাকৃতিক 
					নির্বাচন আর সামাজিক ডারউইনিজম এক কথা নয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">ভিক্টোরিয়ান যুগে 
					সামাজিক ডারউইনবাদের (</span>social Darwinism<span style="font-family: Rupali">) 
					উদ্ভব ঘটান হার্বার্ট স্পেনসার নামের এক দার্শনিক, যা ডারউইন 
					প্রদত্ত্ব বিবর্তন তত্ত্ব থেকে একেবারেই আলাদা</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">স্পেন্সর ডারউইন 
					কথিত জীবন সংগ্রাম (</span>struggle for life<span style="font-family: Rupali">) 
					কে বিকৃত করে ‘যোগ্যতমের বিজয়’ (</span>survival of fittest<span style="font-family: Rupali">) 
					শব্দগুচ্ছ সামাজিক জীবনে ব্যবহার করে বিবর্তনে একটি অপলাপমূলক 
					ধারণার আমদানী করেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">স্পেনসারের দর্শনের 
					মূল নির্যাসটি ছিল - ‘</span>might is right’<span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">তিনি প্রচারণা চালান 
					যে, গরীবদের উপর ধনীদের নিরন্তর শোষণ কিংবা শক্তিহীনদের উপর 
					শক্তিমানদের দর্প এগুলো নিতান্তই প্রাকৃতিক ব্যাপার</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">প্রাকৃতিকভাবে 
					বিবর্তনের ফলশ্রুতিতেই এগুলো ঘটছে, তাই এগুলোর সামাজিক প্রয়োগও 
					যৌক্তিক</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এ ধরনের 
					বিভ্রান্তকারী দর্শনের ফলশ্রুতিতেই পরবর্তীতে বিভিন্ন 
					শাষকগোষ্ঠী নিজেদের স্বার্থে ঔপনিবেশিকতাবাদ, জাতিভেদ, 
					বর্ণবৈষম্যকে বৈধতা দান করতে সচেষ্ট হয়েছিলেন বিভিন্ন সময়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">হিটলার তার না</span><span style="font-size: 11.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">সীবাদের 
					সমর্থনে একে ব্যবহার করেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">১৯৩০ সালে আমেরিকার 
					২৪ টি রাষ্ট্রে ‘বন্ধ্যাকরণ আইন’ পাশ করা হয়, উদ্দেশ্য ছিল 
					জনপুঞ্জে ‘অনাকাঙ্খিত’ এবং ‘অনুপযুক্ত’ দুর্বল পিতামাতার জিনের 
					অনুপ্রবেশ বন্ধ করা</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অর্থা</span><span style="font-size: 11.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					‘সামাজিকভাবে ডারউইনবাদের প্রয়োগ’-এর মাধ্যমে ‘যোগ্যতমের বিজয়’ 
					নানা ধরণের নৈরাজ্যজনক প্রতিক্রিয়শীলতার জন্ম দিয়েছিল, আর 
					বিভ্রান্তি সৃষ্টি করেছিল, যা থেকে অনেকে এখনও মুক্তি পায় নি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু সত্যি বলতে 
					কি- ডারউইন কখনওই প্রাকৃতিক নির্বাচনের তত্ত্বকে কখনই 
					সামাজিকজীবনে প্রয়োগ করার কথা ভাবেননি</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কাজেই এ ধরনের 
					বর্ণবাদী তত্ত্বের সাথে ডারউইন বা <span lang="bn">তার </span>
					তত্ত্বকে জড়ানো নিতান্তই উদ্দেশ্যপ্রণোদিত</span><span lang="HI" style="font-family: Rupali">।
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">প্রকৃতিতে কিছু ঘটে বলেই তা 
					সামাজিক জীবনেও প্রয়োগ করা উচি</span><span style="font-size: 11.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					- এ ধরণের চিন্তাধারা এক ধরনের কুযুক্তি বা হেত্বাভাস (</span>fallacy<span style="font-family: Rupali">)</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">হেত্বাভাসটির 
					পুঁথিগত নাম হল - ‘প্রকৃতির দোহাই’ (</span>Naturalistic 
					fallacy<span style="font-family: Rupali">)</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">প্রাকৃতিক নির্বাচন 
					আসলে প্রকৃতিতে প্রজাতির প্রতিযোগিতার মাধ্যমে টিকে থাকার কিংবা 
					বিলুপ্ত হয়ে যাওয়ার কথাই শুধু ব্যাখা করছে - সামাজিক জীবনে এর 
					প্রয়োগের ‘ঔচিত্য’ নিয়ে কখনোই মাথা ঘামাচ্ছে না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">প্রকৃতিতে কিছু ঘটার 
					অর্থ এই নয় যে তা সামাজিকভাবেও প্রয়োগ করতে হবে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">আর তা ছাড়া 
					বিবর্তনবাদের মুল বিষয়বস্তু ভালো করে বুঝলে দেখা যায় যে এর সাথে 
					স্পেনসারের দেওয়া মতবাদের কোন সম্পর্কই নেই</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">প্রকৃতিতে কেবল 
					নিরন্তর প্রতিযোগিতাই চলছে না, বরং বিভিন্ন ধরণের পারষ্রিক 
					সহযোগিতা, মিথোজীবীতা কিংবা সহ-বিবর্তনও বিশেষভাবে লক্ষ্যনীয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">জীবের টিকে থাকার 
					জন্য এগুলো অত্যন্ত প্রয়োজনীয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অথচ, সামাজিক 
					বিবর্তনবাদে এই ব্যাপারগুলো অস্বীকার করে কেবল ‘যোগ্যতমের 
					বিজয়’-এর কথাই কেবল সোচ্চারে ঘোষণা করা হয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু তার চেয়েও বড় 
					কথা হল, বিবর্তন ঘটার জন্য প্রকৃতিতে বিভিন্ন ধরণের প্রকারণ 
					অবশ্য প্রয়োজনীয়</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">জনপুঞ্জে জেনেটিক 
					প্রকারণ না থাকলে প্রাকৃতিক নির্বাচন প্রক্রিয়া কাজই করতে পারবে 
					না</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">কিন্তু সামাজিক 
					ডারউইনবাদের প্রবক্তারা জোর করে ‘অনাকাঙ্খিত’ জিনকে হটিয়ে দিয়ে 
					প্রকারণকে দূর করার জন্য ত</span><span style="font-size: 11.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পর 
					হয়েছিলেন</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">এ জন্য বহু আগেই 
					‘সামাজিক ডারউইনবাদ’ সচেতন বৈজ্ঞানিক মহাল থেকে পরিত্যক্ত হয়েছে</span><span lang="HI" style="font-family: Rupali">।
					</span><span style="font-family: Rupali">অনেকেই অজ্ঞতার কারণে 
					এখনো ডারউইনের প্রাকৃতিক নির্বাচনের সাথে পরিত্যক্ত সামাজিক 
					বিবর্তনবাদকে গুলিয়ে ফেলেন</span><span lang="HI" style="font-family: Rupali">।</span><a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">কাজেই সারসংক্ষেপ করলে 
					দাঁড়ায়</span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Times New Roman">[2]</span></span></a><span style="font-family: Rupali"> 
					-</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<span style="font-family: Rupali">&nbsp;</span></p>
					<blockquote>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">১) এই কুযুক্তি 
						ন্যাচারালিস্টিক ফ্যালাসির&nbsp; উদাহরণ। প্রকৃতিতে কিভাবে 
						প্রজাতির উদ্ভব আর&nbsp; বিকাশ ঘটছে তা বিবর্তন তত্ত্ব&nbsp; 
						স্বার্থকভাবে ব্যাখ্যা করে, কিন্তু মানব জীবনে সামাজিকভাবে 
						প্রয়োগের ঔচিত্য নিয়ে&nbsp; মাথা ঘামায় না। </span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">&nbsp;</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">২) সোশাল ডারউইনিজমের 
						জন্ম হয়েছে হার্বার্ট স্পেন্সরের হাতে। স্পেন্সরের 
						চিন্তাধারা মূলতঃ ছিলো ল্যামার্কিয়ান এবং প্রটোস্ট্যাণ্ট 
						নন-কনফর্মিটিজমের সাথে অধিকতর সম্পর্কিত। ডারউইনের বিবর্তন 
						তত্ত্বের সাথে এর&nbsp; কোন যোগ ছিলো না। </span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">&nbsp;</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">৩) বিবর্তনবাদের মুল 
						বিষয়বস্তু ভালো করে বুঝলে দেখা যায় যে এর সাথে স্পেনসারের 
						দেওয়া মতবাদের কোন সম্পর্কই নেই</span><span lang="HI" style="font-family: Rupali">।
						</span><span style="font-family: Rupali">প্রকৃতিতে কেবল 
						নিরন্তর প্রতিযোগিতাই চলছে না, বরং বিভিন্ন ধরণের পারষ্রিক 
						সহযোগিতা, মিথোজীবীতা কিংবা সহ-বিবর্তনও বিশেষভাবে 
						লক্ষ্যনীয়</span><span lang="HI" style="font-family: Rupali">।</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">&nbsp;</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">৪)&nbsp; বিবর্তন ঘটার জন্য 
						প্রকৃতিতে বিভিন্ন ধরণের প্রকারণ অবশ্য প্রয়োজনীয়</span><span lang="HI" style="font-family: Rupali">।
						</span><span style="font-family: Rupali">জনপুঞ্জে 
						জেনেটিক প্রকারণ না থাকলে প্রাকৃতিক নির্বাচন প্রক্রিয়া 
						কাজই করতে পারবে না</span><span lang="HI" style="font-family: Rupali">।
						</span><span style="font-family: Rupali">কিন্তু সামাজিক 
						ডারউইনবাদের প্রবক্তারা জোর করে ‘অনাকাঙ্খিত’ জিনকে হটিয়ে 
						দিয়ে প্রকারণকে দূর করার জন্য ত</span><span style="font-size: 11.0pt; line-height: 150%; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali">পর 
						হয়েছিলেন</span><span lang="HI" style="font-family: Rupali">।</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">&nbsp;</span></p>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">৫) সামাজিক ডারউইনবাদ 
						ভুল রাজনৈতিক&nbsp; মতাদর্শ কেন্দ্রিক ধারণা এবং সামাজিক 
						প্রয়োগের &nbsp;সাথে সম্পর্কিত, বিবর্তনতত্ত্বের সাথে&nbsp; নয়।
						</span></p>
					</blockquote>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<b>
					<span lang="BN" style="font-family: Rupali; color: #303030">
					মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ </span>
					<span style="color: #303030">:</span></b></p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">বন্যা আহমেদ,
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/bonna/book/biborton9.pdf">
						আমাদের গল্প</a>, বিবর্তনের পথ ধরে</span>,
						<span style="font-family: Rupali">অবসর</span>,
						<span style="font-family: Rupali">২০০৭; মুক্তমনা। </span>
						</li>
						<li>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						<span style="font-family: Rupali">দিগন্ত সরকার,
						<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Articles/diganta_sarkar/darwin_dna.html">
						ডারউইন থেকে ডাবল হেলিক্স</a> , মুক্তমনা। </span></li>
					</ul>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<b><span style="font-family: Rupali">&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 150%">
					<b><span style="font-family: Rupali">আরো পড়ুন -</span></b></p>
					<ul>
						<li>
						<p class="MsoNormal" style="text-align: justify; line-height: 150%">
						Wilkins, John, 1997. Evolution and philosophy:
						<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.talkorigins.org/faqs/evolphil/social.html">
						Does evolution make might right?</a> &nbsp;</li>
						<li>
						<p class="MsoNormal">Bannister, R. C., 1979. Social 
						Darwinism: Science and Myth in Anglo-American Social 
						Thought. Philadelphia: Temple University Press.&nbsp;</li>
						<li>
						<p class="MsoNormal">Bowler, P. J., 1993. Biology and 
						Social Thought, 1850-1914. Berkeley papers in history of 
						science; 15. Berkeley, Calif., Office for History of 
						Science and Technology University of California at 
						Berkeley: 95.&nbsp;</li>
						<li>
						<p class="MsoNormal">Hofstadter, R., 1944. Social 
						Darwinism in American Thought. Philadelphia: University 
						of Pennsylvania Press.&nbsp;</li>
						<li>
						<p class="MsoNormal">Kevles, D., 1995. In the Name of 
						Eugenics: Genetics and the Uses of Human Heredity. New 
						York: Knopf.&nbsp;</li>
						<li>
						<p class="MsoNormal">Ruse, Michael, 2001. Social 
						Darwinism. Chapter 10 in: Can a Darwinian Be a 
						Christian?, Cambridge University Press.&nbsp;</li>
						<li>
						<p class="MsoNormal">Singer, P., 2000. A Darwinian Left: 
						Politics, Evolution, and Cooperation. New Haven: Yale 
						University Press.</li>
					</ul>
					<p class="MsoNormal">&nbsp;</p>
					<div style="mso-element: footnote-list">
						<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
						<div style="mso-element: footnote" id="ftn1">
							<p class="MsoFootnoteText">
							<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[1]</span></span></a>
							<span style="font-family: Rupali">বন্যা আহমেদ, 
							বিবর্তনের পথ ধরে, অবসর, ২০০৭ (পরিমার্জিত ও পরিবর্ধিত 
							২০০৮)</span><span lang="HI" style="font-family: Rupali">।</span></div>
						<div style="mso-element: footnote" id="ftn2">
							<p class="MsoFootnoteText">
							<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
							<span class="MsoFootnoteReference">
							<span style="font-size: 10.0pt; font-family: Times New Roman">
							[2]</span></span></a> Mark Isaak, The 
							Counter-Creationism Handbook, University of 
							California Press, 2007</div>
					</div>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 