<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তনের সাক্ষ্য হিসেবে যে নিষ্কৃয় অংগগুলোর কথা বলা হয় সেগুলো নিষ্কৃয় নয়, অতি সূক্ষ্ম কোন জৈবনিক কর্মকান্ড তারা করে থাকে যা এখনও বিজ্ঞানীরা বের করতে পারে নি। ">
<META NAME="keywords" CONTENT="বিবর্তনের সাক্ষ্য হিসেবে যে নিষ্কৃয় অংগগুলোর কথা বলা হয় সেগুলো নিষ্কৃয় নয়, অতি সূক্ষ্ম কোন জৈবনিক কর্মকান্ড তারা করে থাকে যা এখনও বিজ্ঞানীরা বের করতে পারে নি। ">
<title>বিবর্তনের সাক্ষ্য হিসেবে যে নিষ্কৃয় অংগগুলোর কথা বলা হয় সেগুলো নিষ্কৃয় 
নয়, অতি সূক্ষ্ম কোন জৈবনিক কর্মকান্ড তারা করে থাকে যা এখনও বিজ্ঞানীরা বের করতে 
পারে নি। </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">&nbsp;
          <font face="Rupali">ভ্রান্ত ধারণা</font></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<div style="mso-element:footnote-list">
				<div style="mso-element:footnote" id="ftn4">
					<p class="MsoNormal" align="center" style="text-align: center">&nbsp;</p>
					<p class="MsoNormal" style="line-height: 200%" align="center">
					<b>
					<span style="font-size: 14.0pt; line-height: 200%; font-family: Rupali">
					বিবর্তনের সাক্ষ্য হিসেবে যে নিষ্ক্রিয় অংগগুলোর কথা বলা হয় 
					সেগুলো নিষ্ক্রিয় নয়, অতি সূক্ষ্ম কোন জৈবনিক কর্মকান্ড তারা করে 
					থাকে যা এখনও বিজ্ঞানীরা বের করতে পারে নি।</span></b></p>
					<p class="MsoNormal" style="line-height: 200%"><b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali; color: #00B050">
					&nbsp;</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১) ইংরেজী </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					vestigial organ</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					কে বাংলায় “নিষ্ক্রিয় অঙ্গ” বলা হয়, কিন্তু কেউ বলছে না তাদের 
					একেবারে কোনই কাজ থাকতে পারবে না। &nbsp;মানব দেহে মনবদেহে অজস্র 
					নিষ্ক্রিয় অঙ্গের (</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">vestigial 
					organ</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">) 
					অস্তিত্ব আছে, যেগুলো একসময় আমাদের পূর্বপুরুষদের কাজে লাগলেও 
					এখন আর সেভাবে লাগে না। তিমির পেছনের পা, ডলফিনের পেছনের ফিন, 
					ঘোড়ার অতিরিক্ত আঙ্গুল বিশিষ্ট পা-এর মতই&nbsp; এপেনডিক্স, পুচ্ছ 
					অস্থি, আঁক্কেল দাঁত, কান নাড়ানোর পেশী, চোখের নিক্টিটেটিং 
					ঝিল্লি, পুরুষের স্তনবৃন্ত বিবর্তনের সাক্ষ্য হিসেবে মানব দেহে 
					রয়ে গেছে। এই অঙ্গগুলোর &#39;</span><span style="font-family: Vrinda">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					সূক্ষ্ম কোন জৈবনিক কর্মকান্ড&#39; আছে কি নেই সেটা মূখ্য নয়, 
					মূখ্য হল সেগুলোর এমন কোন কাজ নেই যার কারনে সৃষ্টিবাদীরা 
					প্রানীদেহের &#39;ডিজাইনগত সার্থকতা&#39; দাবী করতে পারে। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					আমাদের পরিপাকতন্ত্রের অ্যাপেন্ডিক্স কিংবা পুরুষের 
					স্তনবৃন্ত-এর কথা বলা যায়। এগুলো তো দেহের কোন কাজে লাগে না, 
					বরং বর্তমানে অ্যাপেন্ডিসাইটিস রোগের বড় উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">সই 
					হল অ্যাপেন্ডিক্স নামের বাড়তি প্রত্যঙ্গটি। তা হলে এগুলো দেহে 
					থাকার পেছনে কি ব্যাখ্যা? একজন সর্বজ্ঞ স্রষ্টা কিংবা 
					বুদ্ধিদীপ্ত পরিকল্পকের (ইন্টেলিজেন্ট ডিজাইনারের) সৃষ্টি এত 
					বুদ্ধিহীন (আনইন্টেলিজেন্ট) হবে কেন যে ত্রুটিগুলো ছা-পোষা 
					সাধারণ মানুষের চোখেও ধরা পড়ে? শুধু তো অ্যাপেন্ডিক্স নয়, 
					আমাদের দেহে রয়ে গিয়েছে চোখের নিক্টিটেটিং ঝিল্লি, কান নাড়াবার 
					কিছু পেশী, ছেদক, পেষক এবং আক্কেল দাঁত, মেরুদন্ডের একদম নিচে 
					থেকে যাওয়া লেজের হাড়, সিকামসহ শতাধিক নিষ্ক্রিয়, অবান্তর এবং 
					বিলুপ্ত অঙ্গাদি। কোন মহান ‘সৃষ্টি তত্ত্ব’ কিংবা 
					‘ইন্টেলিজেন্ট ডিজাইন’ দিয়ে এগুলো ব্যাখ্যা করা যায় না। এ 
					মুহূর্তে এগুলোকে সফলভাবে ব্যাখ্যা করতে পারে কেবল বিবর্তন 
					তত্ত্ব। দেখা গেছে, এপেন্ডিক্স এবং সিকাম মানুষের কাজে না 
					লাগলেও তৃণভোজী প্রাণীদের খাদ্য হজম করার জন্য অত্যাবশ্যকীয় 
					অঙ্গ। প্রাচীন নরবানর যেমন </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Australopithecus robustus</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					তৃণসহ সেলুলোজ জাতীয় খাদ্য প্রচুর পরিমাণে গ্রহণ করত। এখনো 
					শিম্পাঞ্জীরা মাংশাসী নয়। কিন্তু মানুষ খাদ্যাভাস বদল করে লতা 
					পাতার পাশাপাশি একসময় মাংশাসী হয়ে পড়ায় দেহস্থিত এই অঙ্গটি ধীরে 
					ধীরে একসময় অকেজো এবং নিষ্ক্রিয় হয়ে পড়ে। তাই এখন 
					অ্যাপেন্ডিক্স এবং সিকাম আমাদের কাজে না লাগলেও রেখে দিয়ে গেছে 
					আমাদের জন্য অতি প্রয়োজনীয় ‘বিবর্তনের সাক্ষ্য’। এ ধরনের মন্দ 
					নকশার দৃষ্টান্তগুলো বিবর্তন ছাড়া আর কোনভাবেই ব্যাখ্যা করা 
					যায় না<sup> </sup> </span><sup> <font size="2">
					<span style="line-height: 200%; font-family: Rupali"> 
					১৮</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					&nbsp;শুধু তাই নয়, সায়েন্টিফিক আমেরিকান 
					পত্রিকায় প্রকাশিত &nbsp;অধ্যাপক নীল সুবিনের ‘</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"><a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/Special_Event_/Darwin_day/2009/english/SA_old_bodyShubin.pdf">This 
					Old Body</a></span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">‘ 
					প্রবন্ধটিও এখানে উল্লেখ্য। তিনি প্রবন্ধটিতে দেখিয়েছেন, 
					আমাদের গলায় হিকআপ, কিংবা হার্নিয়া প্রভৃতি উপসর্গ হয় কারণ আমরা 
					পূর্ববর্তী জলজ প্রজাতি থেকে বিবর্তিত হয়েছি। এ সমস্ত উপসর্গ 
					কোন কার্যকারিতা আনয়ন করে না, কেবল প্রদান করে বিবর্তনের 
					উল্লেখযোগ্য সাক্ষ্য। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					২) <i>প্রথমতঃ </i>মূল কথা হচ্ছে বিবর্তন যদি আসলেই ঘটে থাকে, তাহলে 
					প্রাণীদের দেহে এমন অনেক অঙ্গ খুজে পাওয়ার কথা যেগুলো তাদের 
					পূর্বপুরুষদের দেহে যেভাবে কাজ করত, এখন সেভাবে কাজ করে না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ঠিক তাই পাওয়া যাচ্ছে। এর মানে হচ্ছে, এসব অঙ্গ মানুষসহ 
					প্রকৃতিতে অনেক প্রাণীদের দেহে এখনও উপস্থিত বিবর্তনের সাক্ষ্য 
					হিসেবে, অন্য কোন কারণে নয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><font size="2"><span style="line-height: 200%; font-family: Rupali">১</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					&nbsp;</span></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">সমস্যাটা 
					আসলে </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					vestige </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					শব্দটার অর্থ নিয়ে বিভ্রান্তি ছড়ানো ছাড়া কিছু না</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Vestige</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					হলেই যে কোন অঙ্গ পুরপুরি অকার্যকরি কিংবা কর্মহীন হতেই &nbsp;হবে 
					এটা ভাবা ঠিক না, কোন কোন &nbsp;নিষ্ক্রিয় অঙ্গের ভিন্ন ধরণের 
					কার্যকারিতা থাকতে পারে, তবে সেটা অনেক সময়েই তথাকথিত &#39;ডিজাইন&#39;-এর 
					সাথে সম্পর্যুক্ত কোন কাজ নয়</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					</span><sup>
					<font size="2">
					<span style="line-height: 200%; font-family: Rupali">
					২,৩</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span></sup>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					<i>দ্বিতীয়তঃ</i> অনেক সৃষ্টিবাদী &nbsp;ওয়েব সাইট অপেশাদার বিশ্বকোষ ও 
					শিশুতোষ বিশ্বকোষ থেকে </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					vestige</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					এর সংজ্ঞা উদ্ধৃত করেন, ভাবখানা যেন এগুলো বিজ্ঞানের বিশ্বকোষ</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					যাঁরা ওই শিশুতোষ বিশ্বকোষগুলো লিখেছেন তাঁদের বিবর্তনীয় 
					জীববিজ্ঞানী না হওয়ার সম্ভাবনাই বেশি, এমনকি তাঁরা সৃষ্টিবাদীও 
					হতে পারেন! একজন বিজ্ঞানী বা পন্ডিত কোন বৈজ্ঞানিক পরিভাষার 
					সমালোচনা করার আগে অবশ্যই বিজ্ঞানের পুস্তক থেকে শব্দটির সংজ্ঞা 
					জেনে নিবেন</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					এক্ষেত্রে জীববিজ্ঞানীদের দ্বারা রচিত দুই খন্ডের </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					Encyclopedia of Evolution</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					পঠিতব্য</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><span style="line-height: 200%; font-family: Rupali"><font size="2">২</font></span></sup></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					<i>তৃতীয়ত,</i> আধুনিক বিবর্তনীয় তত্ত্বের সূচনা থেকেই কার্যকারিতার 
					অনুপস্থিতিকে </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					vestigiality</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					এর পূর্বশর্ত হিসেবে ধরা হয়নি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><sup><font size="2"><span style="line-height: 200%; font-family: Rupali">২,৩, 
					৭,৮, ৯, ১০, ১১, ১২, ১৩, ১৪, ১৫, ১৬, ১৭</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					&nbsp;।&nbsp; </span></sup>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					ডারউইন &nbsp;নিজেও তাঁর “প্রজাতির উ</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">পত্তি” 
					গ্রন্থে বলেছেন যে &nbsp;নিষ্ক্রিয় অঙ্গগুলো একেবারে কর্মহীন হবে এমন 
					কোন কথা নেই, এর ভিন্ন কোন কার্যকারিতা থাকতেই পারে<sup> </sup></span><sup> 
					<font size="2">
					<span style="line-height: 200%; font-family: Rupali">৮</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">,</span></p>
					<table class="MsoNormalTable" border="0" cellpadding="0" style="background: #E0E0E0" id="table2">
						<tr>
							<td style="padding: 3.75pt">
							<p style="line-height: 200%">
							<span style="color: black"><font size="3">&quot;Useful 
							organs, however little they may be developed, <i>
							unless we have reason to suppose that they were 
							formerly more highly developed</i>, ought not to be 
							considered as rudimentary.&quot; </font></span></p>
							<p style="line-height: 200%">
							<span style="color: black"><font size="3">&quot;<i>An 
							organ, serving for two purposes, may become 
							rudimentary or utterly aborted for one, even the 
							more important purpose, and remain perfectly 
							efficient for the other.</i> Thus, in plants, the 
							office of the pistil is to allow the pollen-tubes to 
							reach the ovules protected in the ovarium at its 
							base. The pistil consists of a stigma supported on 
							the style; but in some Compositae, the male florets, 
							which of course cannot be fecundated, have a pistil, 
							which is in a rudimentary state, for it is not 
							crowned with a stigma; but the style remains well 
							developed, and is clothed with hairs as in other 
							compositae, for the purpose of brushing the pollen 
							out of the surrounding anthers. <i>Again, an organ 
							may become rudimentary for its proper purpose, and 
							be used for a distinct object</i>: in certain fish 
							the swim-bladder seems to be rudimentary for its 
							proper function of giving buoyancy, but has become 
							converted into a nascent breathing organ or lung. <i>
							Other similar instances could be given</i>.&quot; </font>
							</span></p>
							<p style="line-height: 200%">
							<span style="color: black"><font size="3">
							&quot;Rudimentary organs, on the other hand, are either 
							quite useless, such as teeth which never cut through 
							the gums, or almost useless, such as the wings of an 
							ostrich, which serve merely as sails.&quot; </font>
							</span></p>
							<p style="line-height: 200%">
							<span style="color: black"><font size="3">&quot;... an 
							organ rendered, during changed habits of life, 
							useless or injurious for one purpose, might easily 
							be modified and used for another purpose.&quot; </font>
							</span></td>
						</tr>
					</table>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali; color: #00B050">
					অনেক নিষ্ক্রিয় প্রত্যঙ্গ অকার্যকর শুধু নয়, দেহের জন্য ক্ষতিকরও</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৩) অনেক নিষ্ক্রিয় প্রত্যঙ্গ আপাতঃভাবে অকার্যকর শুধু নয়, 
					অনেক সময় সেগুলো দেহের জন্য ক্ষতিকর হয়ে উঠে বলে প্রমাণিত হয়েছে। যেমন, 
					এপেন্ডিসাইটিস হচ্ছে এপেন্ডিক্সের প্রদাহজনিত রোগ, এটি হয় দেহে 
					নিষ্ক্রিয় অঙ্গ এপেন্ডিক্স থাকার কারণে ।&nbsp; বিজ্ঞানীরা দেখেছেন, 
					এপেন্ডিক্স নামের প্রত্যঙ্গটি না থাকলে মানুষের কোন সমস্যা হয় 
					না। কিন্তু এপেন্ডিক্স থাকলে সারা জীবনে অন্ততঃ ৭% সম্ভাবনা 
					থেকে যায় এপেন্ডিসাইটিসে আক্রান্ত হবার। বর্তমানে কিছু গবেষক 
					মনে করেন যে আমাদের দেহে পরিপাকতন্ত্রে প্রদাহ হলে কখনও কখনও 
					কিছু উপকারী ব্যাকটেরিয়া হয়ত এ্যাপেনডিক্সে আশ্রয় নিয়ে 
					থাকতে পারে। তবে এই ছোট উপকারটি এ্যাপেনডিক্স থাকার কারণে যে 
					অসুবিধাগুলো হতে পারে তার তুলনায় কিছুই না। </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					কোন অঙ্গের উপযোগিতা 
					আছে কি নেই এটা বের করার সহজ পদ্ধতি হল এই উপাঙ্গটি ছাড়া কারো 
					বেঁচে থাকতে বা চলতে ফিরতে বা স্বাভাবিক জীবন কাটাতে কারো কোন 
					সমস্যা হচ্ছে কিনা, কিংবা অঙ্গটির অনুপস্থিতিতে কারো 
					‘সারভাইভাল ভ্যালু’ হ্রাস পাচ্ছে কিনা। যদি না পায়, তা হলে 
					বুঝতে হবে এই প্রত্যঙ্গটির কোন বাড়তি উপযোগিতা নেই। যেমন, 
					থাইরয়েড ক্যান্সার হলে থাইরয়েড কেটে ফেলতে হয়। থাইরয়েডহীন 
					রোগীকে পরবর্তী সারাজীবন প্রতিদিন থাইরয়েড কর্তৃক যোগান দেওয়া 
					হরমোন যেমন থাইরক্সিন সাপ্লিমেন্ট হিসেবে নিয়ে যেতে হয়। 
					আগ্নাশয়ের ক্যান্সার হলে অগ্ন্যানাশয় কেটে ফেলা হয় এবং 
					অগ্ন্যানাশয়হীন রোগীকে সারাজীবন ইনসুলিন সাপ্লিমেন্ট নিয়ে যেতে 
					হয়। সাপ্লিমেন্টের অভাবে এদের মৃত্যুও ঘটতে পারে। 
					অ্যাপেন্ডিক্স কেটে বাদ দিলে কি কোন ধরনের সাপ্লিমেন্ট নেওয়া 
					লাগে? না, লাগে না। অ্যাপেন্ডিক্সের অভাব জীবের ফিটনেসের উপর 
					ঠিক কী ধরণের প্রভাব ফেলে? কোন প্রভাবই ফেলে না। পরিপাক 
					প্রক্রিয়ায় অংশগ্রহণ করে না অ্যাপেণ্ডিক্স। অনেক সৃষ্টিবাদীরা 
					আবার দাবী করেন যে, অ্যাপেন্ডিক্স নাকি এন্টিবডি উৎপাদন করে। 
					এটিও সত্য নয়। আসলে বি লিম্ফোসাইট ছাড়া অন্য কোন কোষের সাধ্য 
					নেই এন্টিবডি তৈরি করার। তখন হয়তো সৃষ্টিবাদীরা দাবী করবেন, 
					অ্যাপেন্ডিক্স নিশ্চয় বিপুল পরিমানে ব্যাক্টেরিয়া হার্বার করার 
					মাধ্যমে এন্টিজেনের যোগান দিয়ে এন্ডিবডি উতপাদন ত্বরান্বিত করে। 
					কিন্তু এটাও আসলে ফাঁকা বুলি। ব্যাক্টেরিয়া হার্বার করে কেবল 
					অ্যাপেন্ডিক্সই - এটা একেবারেই বালখিল্য। মুখ থেকে পায়ু 
					পর্যন্ত বিস্তৃত গ্যাস্ট্রোইন্টেস্টিনাল&nbsp; পথে যে এক 
					ট্রিলিয়ন ব্যাক্টেরিয়া রয়েছে তারাও পর্যাপ্ত এন্টিজেনের যোগান 
					দিতে পারে, এবং দিচ্ছে</span><sup><font size="2"><span style="line-height: 200%; font-family: Rupali">১৯</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					। কাজেই অ্যাপেন্ডিক্সের কাজ কোন আলাদা গুরুত্ব দাবী করতে পারে 
					না। আসলে 
					‘হয়তো অতি সূক্ষ্ম কোন জৈবনিক কর্মকান্ড আছে যা বিজ্ঞানীরা বের 
					করতে পারেনি’ - এগুলো বলার অর্থ হল পর্যবেক্ষণ থেকে পাওয়া 
					সিদ্ধান্তকে পাশ কাটিয়ে যাওয়া<sup> </sup> </span><sup> 
					<font size="2">
					<span style="line-height: 200%; font-family: Rupali">
					২০</span></font></sup><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					।&nbsp; </span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					&nbsp;</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali; color: #00B050">
					ইতিবাচক সাক্ষ্যপ্রমাণের মাধ্যমে অকার্যকারিতা প্রদর্শন করা 
					যায়</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৪) উপসংহার নেতিবাচক হলেও (যেমন, “ক” অঙ্গটির কোন কার্যকারিতা 
					নেই) জৈবিক কার্যকারিতার উপস্থিতি বা অনুপস্থিতির শনাক্তকরণের 
					ভিত্তি কিন্তু ইতিবাচক সাক্ষ্যপ্রমাণ</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					জীববিজ্ঞানে কার্যকারিতা এমন একটি ভৌত প্রক্রিয়া যার কারণে একটি 
					প্রাণী পক্ষে একটি নির্দিষ্ট পরিবেশে সাফল্যের সাথে প্রজনন করতে 
					পারে</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					কার্যকারিতা প্রজননের ক্ষমতা ও টিকে থাকার সক্ষমতার মাপকাঠিতে 
					বিচার করা হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					আলোচ্য পরিবেশে কোন অঙ্গ যদি প্রজনন করার পরিসংখ্যানকে 
					প্রভাবিত করতে না পারে, তবে তাকে অকার্যকর হিসেবেই ধরা হয়</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					প্রজননগত সফলতা ও টিকে থাকার ক্ষমতা পরিমাণগতভাবে পরিমাপ করা 
					যায়, সুতরাং, তারা ইতিবাচক উপাত্ত</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">&nbsp;</p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali; color: #00B050">
					নেতিবাচক উপাত্ত অনেক ক্ষেত্রেই বৈজ্ঞানিক প্রমাণ হিসেবে 
					ব্যবহার করা যায়</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৫) নেতিবাচক সাক্ষ্যপ্রমাণ ঠিক মত ব্যবহার করলে তা অবশ্যই 
					গ্রহণযোগ্য</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					সুনিয়ন্ত্রিত পরীক্ষায় নেতিবাচক প্রমাণ প্রাপ্ত হলে তা ঠিকই 
					অনুমোদনযোগ্য</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					পরীক্ষামূলক কৌশলে নিয়ন্ত্রিত পর্যবেক্ষণ সবসময়ই অন্তর্ভুক্ত 
					থাকে, তা সাক্ষ্যপ্রমাণ ইতিবাচক হোক অথবা নেতিবাচকই হোক</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					বিষয়টা আরেকটু পরিস্কার করা যাক</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					কোন বিশেষ কাঠামোর কার্যকারিতা প্রদর্শন করা যদি অসম্ভব হয়, তবে 
					একই যুক্তিতে কোন বিশেষ মৌলের তেজস্ক্রিয়তা প্রদর্শন করাও 
					অসম্ভব</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					পদার্থবিজ্ঞানে এটা প্রতিষ্ঠিত যে </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					lead-206</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					তেজস্ক্রিয় না, কারণ </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">
					phosphorus-32</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					থেকে তেজস্ক্রিয়তা শনাক্ত করা গেলেও</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					lead-206 </span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					থেকে যায়নি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					এই উদাহরণে ফসফরাস হল ইতিবাচক কনট্রোল যার মাধ্যমে আমরা লেড 
					থেকে প্রাপ্ত নেতিবাচক প্রমাণটি ব্যবহার করতে পারি</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					</span>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					এভাবেই আমরা দেখাতে পারি যে একই পরিবেশে একটি কাঠামোর 
					কার্যকারিতা থাকলেও অন্য কাঠামোর যদি কার্যকারিতা না থাকে, তবে 
					শেষোক্ত কাঠামোটি অকার্যকর</span><span lang="HI" style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">।</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<b>
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					তথ্যসূত্র:-</span></b></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Scadding, S. R. (1981) &quot;Do &#39;vestigial organs&#39; provide 
					evidence of evolution?&quot; Evolutionary Theory 5: 173-176.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					২)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Muller, G. B. (2002) &quot;Vestigial Organs and Structures.&quot; in 
					Encyclopedia of Evolution . Mark Pagel, editor in chief, New 
					York: Oxford University Press.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৩)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Culver, D.C., Fong, D.W., and Kane T.C. (1995) &quot;Vestigialization 
					and Loss of Nonfunctional Characters.&quot; Annual Review of 
					Ecology and Systematics 26: 249-268.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৪)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Bergman, J. and Howe, G. (1990) &quot;Vestigial Organs&quot; Are Fully 
					Functional. Kansas City, MO. Creation Research Society 
					Books.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৫)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Sarfati, J. (2002) &quot;AiG misuses the term &#39;vestigial&#39;? 
					(response to critic)&quot; </span>
					<span style="font-family: Times New Roman">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.answersingenesis.org/home/area/feedback/negative_03June2002.asp#VESTIGIAL">
					<span style="font-size: 12.0pt; line-height: 200%">Answers 
					in Genesis Feedback Response</span></a></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৬)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Sarfati, J. (1999) &quot;The non-evolution of the horse.&quot; 
					Creation Ex Nihilo 21: 28-31. </span>
					<span style="font-family: Times New Roman">
					<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.answersingenesis.org/docs/4117.asp">
					<span style="font-size: 12.0pt; line-height: 200%">AIG text</span></a></span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৭)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Crapo, R. (1985) &quot;Are the vanishing teeth of fetal baleen 
					whales useless?&quot; Origins Research 7: 1.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৮)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Darwin, C. (1872) The Origin of Species. Sixth Edition. pp. 
					601-609 The Modern Library, New York. [</span><span style="font-family: Times New Roman"><a style="color: blue; text-decoration: underline; text-underline: single" href="ftp://sailor.gutenberg.org/pub/gutenberg/etext99/otoos610.txt"><span style="font-size: 12.0pt; line-height: 200%">Project 
					Gutenberg text file</span></a></span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman">]</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					৯)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Dodson, E. O. (1960) Evolution: Process and Product. New 
					York: Reinhold Publishers, p. 44.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১০)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Griffiths, P. (1992) &quot;Adaptive explanation and the concept 
					of a vestige.&quot; in Trees of Life: essays in philosophy of 
					biology. Edited by Paul Griffiths. Dordrecht, Boston: Kluwer 
					Academic Publishers.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১১)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					McCabe, J. (1912) The Story of Evolution. Boston: Small, 
					Maynard, and Co. p. 264.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১২)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Merrell, D. J. (1962) Evolution and Genetics: The Modern 
					Theory of Evolution. New York: Holt, Rinehart and Winston, 
					p. 101.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৩)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Moody, P. A. (1962) Introduction to Evolution. Second 
					edition. New York: Harper. p. 40.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৪)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Naylor, B. G. (1982) &quot;Vestigial organs are evidence of 
					evolution.&quot; Evolutionary Theory 6: 91-96</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৫)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Strickberger (2000) Evolution. Third edition. Sudbury, MA: 
					Jones and Bartlett.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৬)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Weismann, A. (1886) &quot;IX. Retrogressive Development in 
					Nature.&quot; rerpoduced in Essays upon Heredity and Kindred 
					Biological Problems. Volume II. Poulton, E. B. and Shipley, 
					A. E., editors., Clarendon Press: Oxford. 1892.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৭)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: Times New Roman"> 
					Wiedersheim, R. (1893) The Structure of Man: An Index to His 
					Past History. Second Edition. Translated by H. and M. 
					Bernard. London: Macmillan and Co. 1895.</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৮) অভিজি</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					রায়,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://gold.mukto-mona.com/project/muktanwesa/1st_issue/nondito_noksha_avijit.html">
					নন্দিত নকসা - নাকি অজ্ঞানতা ?</a>, মুক্তান্বেষা (প্রথম বর্ষ, 
					প্রথম সংখ্যা)</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					১৯) হোরাস,
					</span><span style="font-size: 12.0pt; font-family: Rupali">
					<a href="https://blog.mukto-mona.com/?p=10582">
					বিবর্তনের ফলে মানব দেহে রয়ে যাওয়া কয়েকটি অপ্রয়োজনীয় অঙ্গ এবং 
					মাস্‌ল।</a></span><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">, মুক্তমনা; (পোস্টটিতে 
					আল্লাচালাইনার মন্তব্য দ্রষ্টব্য)</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali">
					২০) অভিজি</span><font face="Siyam Rupali" size="2"><span style="line-height: 200%">ৎ</span></font><span style="font-size: 12.0pt; line-height: 200%; font-family: Rupali"> 
					রায়,
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=936">
					এক বিবর্তনবিরোধীর প্রত্যুত্তরে</a>, মুক্তমনা; (বিবর্তনের সহজ 
					পাঠ, যুক্তি, সংখ্যা ৩, জানুয়ারি ২০১০)</span></p>
					<p class="MsoNormal" style="text-align: justify; line-height: 200%">
					<span style="font-size: 12.0pt; line-height: 200%; font-family: Vrinda">
					&nbsp;</span></p>
					<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
			</div>
		</div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 