﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="জাকির নায়েক তার বক্তৃতায় প্রমাণ করেছেন যে বিবর্তন ভুল">
<META NAME="keywords" CONTENT="জাকির নায়েক তার বক্তৃতায় প্রমাণ করেছেন যে বিবর্তন ভুল ">
<title>জাকির নায়েক তার বক্তৃতায় প্রমাণ করেছেন যে বিবর্তন ভুল </title>



 
<STYLE TYPE="text/css">
 <!-- /* $WEFT -- Created by: avijit roy (charbak_bd@yahoo.con) on 7/14/2007 -- */
  @font-face {
    font-family: Times New Roman;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/TIMESNE2.eot);
  }
  @font-face {
    font-family: Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI1.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  normal;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU1.eot);
  }

  @font-face {
    font-family: Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/RUPALI0.eot);
  }
  @font-face {
    font-family: Siyam Rupali;
    font-style:  oblique;
    font-weight: normal;
    src: url(https://gold.mukto-mona.com/eot/SIYAMRU0.eot);
  }
span.MsoFootnoteReference
	{vertical-align:super}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->

</STYLE>

</head>

<body bgproperties="fixed">

<blockquote>
  <p align="center">
  <img name="index_r1_c1" src="../../new_site/mukto-mona/images/index_r1_c1.gif" border="0" alt="" width="800" height="107"></p>
  <div align="center">
    <table border="0" width="626" id="table1" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="83">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="111">
			<font face="Rupali"><a href="../index.html">বিবর্তনের আর্কাইভ</a></font></td>
			<td width="88">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?cat=215">বিবর্তন ব্লগ</a></font></td>
			<td width="92">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=519">মুক্তমনা কি?</a></font></td>
			<td width="49">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://gold.mukto-mona.com/new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="39">
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?p=2884">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="4">
			<a href="https://blog.mukto-mona.com/?page_id=235">সাহায্য</a></font></td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="600" border="0">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            <p align="center">
			<span style="font-family: BNG"><font face="Rupali">
			&nbsp;</font></span><span style="font-family: Rupali"> ভ্রান্ত ধারণা</span></td>
        </tr>
        <tr>
          <td class="k" width="566" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%">
  </table>
	<div style="mso-element:footnote-list">
		<div style="mso-element:footnote" id="ftn6">
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">জাকির নায়েক তার বক্তৃতায় প্রমাণ 
			করেছেন যে বিবর্তন ভুল</span></b></p>
			<p class="MsoNormal" align="center" style="text-align:center"><b>
			<span style="font-family: Rupali">&nbsp;</span></b><span style="font-family: Rupali">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">১)</span><span style="font-family: Vrinda">
			</span><span style="font-family: Rupali">বর্তমান সময়ের সবচেয়ে 
			জনপ্রিয় ইসলামী পণ্ডিত জাকির নায়েকের বিবর্তন তত্ত্ব নিয়ে সাত মিনিটের 
			লেকচারটি মুসলিমদের খুবই প্রিয়</span><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">সাত মিনিটে অন্ততঃ ২৮ টি 
			মিথ্যা বা ভুল কথার মাধ্যমে জাকির নায়েক ডারউইনের বিবর্তন তত্ত্ব ভুল 
			প্রমান করতে না পারলেও তার মতো সৃষ্টিবাদীরা কতটা অজ্ঞ তা ঠিকই প্রমান 
			করেছেন</span><span lang="HI" style="font-family: Rupali">। </span>
			<a name="_ftnref1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn1">
			<span class="MsoFootnoteReference">
			<span style="font-size: 12.0pt; font-family: Times New Roman">[1]</span></span></a><span style="font-family: Rupali">।</span><span style="font-family: Vrinda">&nbsp;</span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">জাকির নায়েকের <span lang="bn">
			বক্তৃ</span>তায় ভুল আসলে 
			অসংখ্য, তার মধ্যে কয়েকটি হল<span class="MsoFootnoteReference"><span style="font-size: 12.0pt; font-family: Rupali"> </span></span></span><span class="MsoFootnoteReference">
			<span style="font-size: 12.0pt; "><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2">
			<font face="Times New Roman">[</font></a></span></span><a name="_ftnref2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftn2"><span class="MsoFootnoteReference"><span style="font-size: 12.0pt; "><font face="Times New Roman">2</font></span><span style="font-size: 12.0pt; font-family: Times New Roman">]</span></span></a><span style="font-family: Rupali"> 
			-&nbsp;</span></p>
			<blockquote>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">ক) জাকির নায়েক বলেছেন ডারউইন নাকি 
			বীগল জাহাজে করে </span>
				<span style="font-size: 13.5pt; line-height: 150%">Calotropis</span><span style="font-family: Rupali">&nbsp; 
			দ্বীপে গিয়েছিলেন।&nbsp; কিন্তু&nbsp; </span>
				<span style="font-size: 13.5pt; line-height: 150%">Calotropis</span><span style="font-family: Rupali"> 
			নামে পৃথিবীতে কোন দ্বীপ নেই, উদ্ভিদের একটা গণের (</span><span style="font-size: 13.5pt; line-height: 150%">genus</span><span style="font-family: Rupali">) 
			নাম </span><span style="font-size: 13.5pt; line-height: 150%">calotropis</span><span style="font-family: Rupali">। 
				<span lang="bn">&nbsp;ডারউইন গিয়েছিলেন</span> “গালাপাগোস” দ্বী<span lang="bn">পে</span></span><span lang="HI" style="font-family: Rupali">।</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;খ) “পেক অ্যাট নিচেস” এর কথা বলেছেন 
			যার কোন অর্থ নেই। </span>
				<span style="font-size: 13.5pt; line-height: 150%">pecking</span><span style="font-family: Rupali"> 
			এর বদলে </span><span style="font-size: 13.5pt; line-height: 150%">living</span><span style="font-family: Rupali"> হবে</span><span lang="HI" style="font-family: Rupali">।</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;গ) একে তো উনি দ্বীপ এবং পাখির নাম 
			কোনটাই বলতে পারেননি, তার উপর পর্যবেক্ষণ করা পাখিগুলোকে একই প্রজাতির 
			বলে আখ্যায়িত করেছেন</span><span lang="HI" style="font-family: Rupali">।
				</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;ঘ)&nbsp; জাকির নায়েক বলেছেন ডারউইন নাকি
				</span><span style="font-size: 13.5pt; line-height: 150%">THOMAS 
			THOMTAN</span><span style="font-family: Rupali"> নামে তার এক বন্ধুকে 
			চিঠি লিখেছিলেন এই বলে যে তিনি প্রাকৃতিক নির্বাচনে বিশ্বাস করেন না। 
			অথচ এই নামে ডারউইনের কোন বন্ধু কখনোই ছিলো না। </span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;ঙ)&nbsp; জাকির নায়েক বলেছেন<span lang="bn">,
				</span>&quot;ডারউইনের সময় মিসিং লিঙ্ক 
			পাওয়া যায়নি।<span lang="bn"> সেজন্য বিবর্তন ভুল&quot;। </span>&nbsp;একে তো মিসিং লিঙ্ক শব্দটাই অবৈজ্ঞানিক, তার উপর জাকিরের 
			দাবীটিও সম্পূর্ণ অসত্য। <span lang="bn">&nbsp;</span>আর্কিওপ্টেরি<span lang="bn">ক্স 
				(ডায়নোসার এবং পাখির মধ্যবর্তী ফসিল)</span> সহ বিভিন্ন প্রজাতির 
			মধ্যবর্তী ফসিল তখনই পাওয়া গিয়েছিলো<span lang="bn">, &#39;অরিজিন অব 
				স্পিশিজ&#39; প্রকাশিত হবার দুই বছরের মধ্যেই</span>। <span lang="bn">&nbsp;এছাড়া 
				ডারউইন ভবিষ্যতে আরো এমন ট্রাঞ্জিশনাল ফসিল পাওয়া যাবে বলে 
				বৈজ্ঞানিক ভবিষ্যদ্বাণী করেছিলেন যা পরে সত্য প্রমাণিত হয়েছিলো।&nbsp;&nbsp;
				</span> </span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">চ)&nbsp; জাকির নায়েক তার বক্তৃতায় দাবী 
			করেছিলেন গ্যালিলিওকে নাকি চার্চ মৃত্যুদণ্ড দিয়েছিলো। এটি ভুল।&nbsp; মূলতঃ 
			১৬৩৩ সালের ২২শে জুন গ্যালিলিও<span lang="bn">কে</span> যাবজ্জীবন কারাদণ্ড দেয়া হয়েছিল</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">পরবর্তীতে তাকে শুধু 
			গৃহবন্দী রাখা হয়</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">এরও অনেক পরে ১৬৪২ সালের ৮ই 
			জানুয়ারি তিনি মৃত্যুবরণ করেন</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali"> 
			গ্যালিলিওকে নয়, বরং <span lang="bn">জিওর্দানো </span>ব্রুনোকে 
				<span lang="bn">চার্চের পক্ষ থেকে </span>দেয়া হয়েছিলো মৃত্যুদণ্ড। </span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;ছ) জাকির নায়েক চারটি হোমোনাইট এর 
			কথা বক্তৃতায় বলেছেন। &nbsp;হোমোনাইট বলে কিছু নেই</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">প্রকৃত শব্দটি হবে হোমিনিড (</span>hominid<span style="font-family: Rupali">)<span lang="hi">;</span> 
			এবং এ<span lang="bn">র সংখ্যা</span> চারটি নয়, চোদ্দটি। </span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;জ) ‘লুসি’কে অভিহিত করেছেন&nbsp;
				</span><span style="font-size: 13.5pt; line-height: 150%">DOSNOPYTICHEST</span><span style="font-family: Rupali"> 
			হিসেবে।&nbsp; এ নামে কোন হোমিনিড নেই</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">লুসি যে হোমিনিডের 
			অন্তর্ভুক্ত তার নাম “</span><span style="font-size: 13.5pt; line-height: 150%">Australopithecus 
			afarensis</span><span style="font-family: Rupali">”<span lang="bn">।</span></span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;ঝ) তিনি বলেছেন, মানুষের বিবর্তনের 
			নাকি চারটি ধাপের কথা বলা হয়</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">এটা সম্পূর্ণ মিথ্যা কথা</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">বিবর্তনের কোন টেক্সটেই চার 
			ধাপের উল্লেখ নেই</span><span lang="HI" style="font-family: Rupali">।</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">&nbsp;ঞ)&nbsp; জাকির বলেছেন ‘আইস এজ’ নাকি তিন 
			মিলিয়ন বছর আগে ঘটেছিল।&nbsp; প্রকৃত সত্য হচ্ছে, বরফ যুগ মোটেই সাড়ে তিন 
			মিলিয়ন বছর আগের ঘটনা না</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">১.৬ মিলিয়ন বছর পূর্ব থেকে 
			শুরু করে এই ১০,০০০ বছর পূর্ব পর্যন্ত বরফ যুগ ছিল</span><span lang="HI" style="font-family: Rupali">।</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">ট) জাকির বলেছেন, হোমো স্যাপিয়েন্স 
			নাকি ৫০০ হাজার বছর আগে মারা গেছে</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">জাকির জানেন না যে আমাদেরকেই&nbsp; 
			মানে আধুনিক মানুষকেই হোমো স্যাপিয়েন্স ডাকা হয়, আর আমরা এখনও বহাল 
			তবিয়তে বেচে আছি</span><span lang="HI" style="font-family: Rupali">।</span></p>
				<p class="MsoNormal" style="text-align:justify;line-height:150%">
				<span style="font-family: Rupali">ঠ)&nbsp; তিনি </span>P. P. GRASSE<span style="font-family: Rupali">-র 
			উল্লেখ করতে গিয়ে নায়েক </span>SOJERION UNIVERSITY<span style="font-family: Rupali"> 
			এর উল্লেখ করেছেন</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">প্যারিসে </span>SOJERION 
			UNIVERSITY<span style="font-family: Rupali"> নামে কিছু নেই, সমগ্র 
			বিশ্বের কোথাও এই নামের কোন বিশ্ববিদ্যালয় নেই</span><span lang="HI" style="font-family: Rupali">।
				</span><span style="font-family: Rupali">তিনি সম্ভবত বলতে চেয়েছিলেন 
			“</span>University of Paris<span style="font-family: Rupali">” এর কথা 
			যাকে অনেক সময় “</span>La Sorbonne<span style="font-family: Rupali">” 
			নামে ডাকা হয়</span><span lang="HI" style="font-family: Rupali">।</span><span style="font-family: Rupali">&nbsp; 
			ইত্যাদি ... </span></p>
			</blockquote>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">&nbsp;এ ধরনের অসংখ্য ভুল এবং মিথ্যাচারে 
			সমৃদ্ধ তার বিবর্তন বিষয়ে লেকচার। অসংখ্য ভুলের মধ্যে ২৮টি তালিকা 
			করেছেন শিক্ষানবিস (খান মুহম্মদ), সেটি রাখা আছে
			<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=1034">
			এখানে</a> । মাত্র মিনিট খানেকের বক্তৃতায় করা তার ভুলের সুদীর্ঘ তালিকা 
			থেকে বোঝা যায় - জাকির নায়েক বিবর্তন সম্পর্কে সম্পুর্ণ অজ্ঞ। তাই তার 
			বক্তৃতার মাধ্যমে তিনি বিবর্তনকে ভুল প্রমাণ করতে পারেননি, বরং নিজেই 
			হাস্যাস্পদ হয়েছেন।&nbsp;&nbsp; </span></p>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">&nbsp;এছাড়া ইউটিউবেও সম্প্রতি জাকির 
			নায়েকের ভুলগুলো নিয়ে একটি ভিডিও<span lang="bn"> তৈরি করা হয়েছে</span>। তবে ভিডিওতে গ্যালিলিওকে যেভাবে 
			‘ডিভোটেড ক্যাথলিক’ বানানো হয়েছে তা রীতিমত হাস্যকর, আর ব্রুনোকে পুড়িয়ে 
			মারা কথা তো পুরোপুরি চেপে যাওয়া হয়েছে</span><span lang="bn" style="font-family: Rupali">
			</span><span lang="bn" style="font-family: Rupali">(</span><span lang="bn" style="font-family: Rupali">দেখুন 
			-
			</span><font face="Rupali">
			<a style="text-decoration: none" href="biggan_dhormo_poripurok.htm">
			বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয় &nbsp;বরং একে অপরের পরিপূরক</a>
			<span lang="bn">-<b>এই দাবীর উত্তর</b>)</span></font><span lang="HI" style="font-family: Rupali">।
			</span><span style="font-family: Rupali">গ্যালিলিও এবং তার পূর্ববর্তী 
			&nbsp;নিয়ে ওই খ্রীস্টিয় প্রোপাগাণ্ডার অংশটুকু বাদ দিলে বিবর্তনের অংশগুলোয় 
			জাকির নায়েকের অজ্ঞতা পরিস্কারভাবে তুলে ধরে -</span></p>
			<iframe width="560" height="349" src="http://www.youtube.com/embed/bk5q9TeGo14" frameborder="0" allowfullscreen></iframe>
			<p class="MsoNormal" style="text-align:justify;line-height:150%">
			<span style="font-family: Rupali">&nbsp;</span><b><span style="font-family: Rupali">মুক্তমনায় প্রাসঙ্গিক প্রবন্ধ :</span></b><span style="font-family: Rupali">&nbsp;</span></p>
			<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
				<li class="MsoNormal" style="text-align: justify; line-height: 150%">
				<span style="font-family: Rupali">
				<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=1034">
				জাকির নায়েকের মিথ্যাচার: প্রসঙ্গ ‘বিবর্তন’</a> : </span><i>
				<span style="font-family: Rupali">শিক্ষানবিস (খান মুহম্মদ)</span></i></li>
				<li class="MsoNormal" style="text-align: justify; line-height: 150%">
				<font face="Rupali">
				<a style="text-decoration: none" href="biggan_dhormo_poripurok.htm">
				বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয় &nbsp;বরং একে অপরের পরিপূরক</a>
				<span lang="bn">-এই দাবীর উত্তর</span></font></li>
			</ul>
			<div style="mso-element:footnote-list">
				<br clear="all">
&nbsp;<hr align="left" size="1" width="33%">
				<div style="mso-element:footnote" id="ftn1">
					<p class="MsoFootnoteText">
					<a name="_ftn1" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref1">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[1]</span></span></a> <span style="font-family: Rupali">অভিজি</span><span style="font-size: 9.0pt; font-family: Siyam Rupali">ৎ</span><span style="font-family: Rupali"> 
					রায় এবং রায়হান আবীর, অবিশ্বাসের দর্শন, শুদ্ধস্বর, ২০১১</span><span style="font-family: Vrinda">
					</span></div>
				<div style="mso-element:footnote" id="ftn2">
					<p class="MsoFootnoteText">
					<a name="_ftn2" title style="color: blue; text-decoration: underline; text-underline: single" href="#_ftnref2">
					<span class="MsoFootnoteReference">
					<span style="font-size: 10.0pt; font-family: Times New Roman">
					[2]</span></span></a> <span style="font-family: Rupali">
					শিক্ষানবিস (খান মুহম্মদ),
					<a style="color: blue; text-decoration: underline; text-underline: single" href="https://blog.mukto-mona.com/?p=1034">
					জাকির নায়েকের মিথ্যাচার: প্রসঙ্গ ‘বিবর্তন’</a>, মুক্তমনা; 
					যুক্তি সংখ্যা ৩, জানুয়ারী ২০১০</span></div>
			</div>
			<p class="MsoFootnoteText" align="center">
					<a href="../index.html"><font face="Rupali">প্রশ্নোত্তরে 
					বিবর্তন</font></a></div>
	</div>
			</td>
          <td width="14" bgColor="white">
			<img height="1" src="../../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	 