<html>
<head>
<meta http-equiv="Content-Language" content="bn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="description" CONTENT="বিবর্তন নিয়ে প্রচলিত ভুল ধারণাগুলোর উত্তর , প্রশ্নোত্তরে বিবর্তন,  কাঠগড়ায় বিবর্তন, Answer to the creationists' claim on evolution, বিবর্তনের আর্কাইভ : সাধারণ মানুষের মধ্যে বিবর্তন সম্পর্কে ভ্রান্তির যেন কোন শেষ নেই। এমনকি প্রচলিত মিডিয়াতেও বিবর্তন সম্বন্ধে অজস্র ভুল ধারণা ছড়িয়ে ছিটিয়ে আছে। একটু খেয়াল করে দেখলে তার কারণটা বুঝে ওঠাও তেমন কঠিন নয়। বিবর্তনবাদ এমন একটি তত্ত্ব যা আমাদের মানব সভ্যতার হাজার বছর ধরে লালন করা ভ্রান্ত ধ্যান-ধারণাকে ভেঙ্গে গুঁড়িয়ে দিতে চায়। হাজার হাজার বছর ধরে মানুষ তার এবং তার চারদিকের ‘সৃষ্টি’ নিয়ে ভেবেছে, গান বেঁধেছে, গুহার গায়ে ছবি এঁকেছে, দার্শনিক আলোচনায় লিপ্ত হয়েছে, কত রকমেরই না সৃষ্টিতত্ত্বের জন্ম দিয়েছে! মানব সভ্যতার সেই উষালগ্ন থেকে বিভিন্ন সভ্যতার মধ্যে তৈরি হাজারো রকমের সৃষ্টিতত্ত্বের অস্তিত্ব দেখে অবাক না হয়ে পারা যায় না। নিজের উৎপত্তির রহস্যের কোন কুল কিনারা না পেয়ে এবং প্রকৃতির বিশালত্বের মাঝে নিজের অসহায়ত্বে দিশেহারা হয়ে মানুষ বিভিন্ন অলৌকিক সত্ত্বার কল্পণা করেছে; তেমনি আবার প্রকৃতির অন্যান্য জীবের সাথে তুলনা করে নিজের তথাকথিত ‘মহিমায়’ মুগ্ধ  হয়ে সে নিজেকে বসিয়েছে সব কিছুর কেন্দ্রস্থলে, নিজেই নিজেকে ভূষিত করেছে শ্রেষ্ঠ ‘সৃষ্টি’র সম্মানে। এতো মহিমা, এত আয়োজন তার নিজেকে ঘিরে! সেখান থেকে হঠাৎ করে সাধারণ এই পৃথিবীর অতি সাধারণ সব জীবের স্তরে নিজেকে নামিয়ে নিয়ে আসা তো আর চাট্টিখানি কথা নয়! আসলে বিবর্তনবাদ শুধু তো বিজ্ঞানের ক্ষেত্রেই নয় মানুষের চিন্তা ভাবনা দর্শনের ক্ষেত্রেও বিপ্লব ঘটিয়েছে, তাকে খুব সহজে মেনে নেওয়া তো কঠিন হওয়ারই কথা। এটা সত্যি যে, জ্ঞান যেখানে আটকে গেছে সেখানে ভীড় করেছে আলৌকিকতা, অতিপ্রাকৃতিক শক্তি, কিন্তু সেখানেই তো সে থেমে থাকেনি। আবার যখন নতুন এবং পরিবর্ধিত জ্ঞানের আলোয় আগের অজানা বিষয়গুলোকে সঠিকভাবে বিশ্লেষণ করতে পেরেছে তখনই সে সব বাধা অতিক্রম করে পুরনো ভুলগুলোকে ভেঙ্গেচুরে সামনের দিকে এগিয়ে গেছে।  এত কিছুর পরেও বিবর্তন তত্ত্বকে নিয়ে সর্বসাধারণদের মধ্যে 'বিতর্কের' যেন কমতি নেই। আমেরিকায় একটি প্রভাবশালী মহলের কাছ থেকে স্কুলের পাঠ্যসূচীতে বিবর্তনের পাশাপাশি সৃষ্টিতত্ত্বের রূপকথাগুলোকে  ‘বিজ্ঞান’ হিসেবে পড়ানোর চাপ তো আছেই, সেই সাথে আছে প্রচলিত পত্র পত্রিকা, ধর্ম-প্রতিষ্ঠান, প্রতিপত্তিশালী সামাজিক এবং রাজনৈতিক ব্যক্তিদের বিবর্তন সম্পর্কে ভুল ধারণা প্রচার করার অনবরত প্রচেষ্টা। বিজ্ঞানীরাও এখন অনেকে স্বীকার করেন যে, তারা শুধু এতদিন গবেষণা এবং বৈজ্ঞানিক কাজকর্ম নিয়েই ব্যস্ত ছিলেন, সাধারণ মানুষকে বিবর্তন সম্বন্ধে অবগত করানোর বা বোঝানোর গুরুদায়িত্ব তাঁরা পালন করতে ব্যর্থ হয়েছেন। তাই এখন রিচার্ড ডকিন্স থেকে শুরু করে কেনেথ মিলার, টিম বেড়া, ডগলাস ফুটুইমা, আর্নেষ্ট মায়ার (প্রয়াত) মত বিখ্যাত জীববিজ্ঞানীরা কার্ল স্যাগানের পথ ধরে বিজ্ঞানকে বিশ্বজুড়ে সাধারণ মানুষের দরজায় পৌঁছে দেওয়ার কাজে লিপ্ত হয়েছেন। পশ্চিমা বিশ্বের বিজ্ঞানীরা বুঝতে শুরু করলেও বাংলাদেশে এই প্রচেষ্টা এখনও তেমনভাবে দৃশ্যমান নয়। বাংলাভাষায় বিবর্তনের উপর অথ্যপূর্ণ আলোচনার অভাব বোধ থেকেই  আমরা প্রয়াসী হয়েছি বিবর্তনের উপর একটি অনলাইন আর্কাইভ তৈরির কাজে।  এই সাইটে প্রশ্নোত্তরের মাধ্যমে বিবর্তন নিয়ে প্রচলিত ভুল ধারণাগুলোর উত্তর সংকলিত করার উদ্যোগ নেয়া হয়েছে। ">
<META NAME="keywords" CONTENT="বিবর্তন, বিবর্তনের আর্কাইভ, evolution, bangla evolution, বিবর্তন নিয়ে প্রচলিত ভুল ধারণাগুলোর উত্তর, evolution bangla, bengali, bangla site on evolution,  Mukto-mona, mukto-mona, প্রশ্নোত্তরে বিবর্তন, প্রশ্ন উত্তর, বিবর্তন, কাঠগড়ায় বিবর্তন।">
<meta http-equiv="refresh" content="240" > 
<title>বিবর্তন আর্কাইভ (বিবর্তন নিয়ে প্রশ্নোত্তর) : বিবর্তন নিয়ে প্রচলিত ভুল 
ধারণাগুলোর উত্তর </title>
</head>

<body>
  <p align="center">
  <img border="0" src="banner/mm_evo_banner900.jpg" width="900" height="107"></p>
	<div align="center">
    <table border="0" width="900" id="table6" style="border-collapse: collapse" cellspacing="5" cellpadding="5">
		<tr>
			<td width="148">
			<p align="center"><font face="Rupali" size="5">
			<a href="https://blog.mukto-mona.com/">বাংলা ব্লগ</a></font></td>
			<td width="153">
			<p align="center"><font face="Rupali" size="5">
			<a href="https://blog.mukto-mona.com/category/science/biology/evolution/">বিবর্তন ব্লগ</a></font></td>
			<td width="163">
			<p align="center"><font face="Rupali" size="5">
			<a href="https://blog.mukto-mona.com/about/">মুক্তমনা কি?</a></font></td>
			<td width="119">
			<p align="center"><font face="Rupali" size="5">
			<a href="../new_site/mukto-mona/muk-projects.html">
			প্রজেক্ট</a></font></td>
			<td width="83">
			<p align="center"><font face="Rupali" size="5">
			<a href="https://blog.mukto-mona.com/2009/10/27/2884/">ইবই</a> </font>
			</td>
			<td>
			<p align="center"><font face="Rupali" size="5">
			<a href="https://blog.mukto-mona.com/help-2/">সাহায্য</a></font></td>
		</tr>
	</table>
	<a name="fb_share"></a> 
  <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
	</script>

	<hr color="#FFFFFF" width="65%">
    <table cellSpacing="0" cellPadding="0" width="900" border="0" id="table10">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td class="k" width="1215" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%" id="table11">
  </table>
					<p align="center"><b>
					<font size="4" face="Rupali" color="#990033">বিবর্তনের</font><font size="4" face="Rupali" color="#990033"> 
					আর্কাইভ : বিবর্তন নিয়ে প্রচলিত ভুল ধারণাগুলোর উত্তর </font>
					</b></p>
	<p align="justify"><font face="Rupali"> 
					সাধারণ মানুষের মধ্যে বিবর্তন সম্পর্কে ভ্রান্তির যেন কোন শেষ 
	নেই। এমনকি প্রচলিত মিডিয়াতেও বিবর্তন সম্বন্ধে অজস্র ভুল ধারণা ছড়িয়ে ছিটিয়ে 
	আছে। একটু খেয়াল করে দেখলে তার কারণটা বুঝে ওঠাও তেমন কঠিন নয়। বিবর্তনবাদ এমন 
	একটি তত্ত্ব যা আমাদের মানব সভ্যতার হাজার বছর ধরে লালন করা ভ্রান্ত 
	ধ্যান-ধারণাকে ভেঙ্গে গুঁড়িয়ে দিতে চায়। আসলে বিবর্তনবাদ শুধু তো বিজ্ঞানের 
	ক্ষেত্রেই নয় মানুষের চিন্তা ভাবনা দর্শনের ক্ষেত্রেও বিপ্লব ঘটিয়েছে, তাকে খুব 
	সহজে মেনে নেওয়া তো কঠিন হওয়ারই কথা। এটা সত্যি যে, জ্ঞান যেখানে আটকে গেছে 
	সেখানে ভীড় করেছে আলৌকিকতা, অতিপ্রাকৃতিক শক্তি, কিন্তু সেখানেই তো মানব 
	অনুসন্ধি</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">সা থেমে 
	থাকেনি। আবার যখন নতুন এবং পরিবর্ধিত জ্ঞানের আলোয় আগের অজানা বিষয়গুলোকে 
	সঠিকভাবে বিশ্লেষণ করতে পেরেছে তখনই সে সব বাধা অতিক্রম করে পুরনো ভুলগুলোকে 
	ভেঙ্গেচুরে সামনের দিকে এগিয়ে গেছে।&nbsp; কোপার্নিকাসের সৌরকেন্দ্রিক তত্ত্ব 
	পদার্থবিজ্ঞানে যে বিপ্লব ঘটিয়েছে, ঠিক একই ধরণের বিপ্লব ঘটিয়েছে ১৮৫৯ সালে 
	চার্লস ডারউইন এবং অ্যালফ্রেড রাসেলের প্রস্তাবিত বিবর্তন তত্ত্ব। বিবর্তন 
	বহুদিন ধরেই বিজ্ঞানের জগতে সুপ্রতিষ্ঠিত। এত কিছুর পরেও বিবর্তন তত্ত্বকে নিয়ে 
	সর্বসাধারণদের মধ্যে &#39;বিতর্কের&#39; যেন কমতি নেই। বাংলাভাষায় বিবর্তনের 
	উপর অথ্যপূর্ণ আলোচনার অভাব বোধ থেকেই&nbsp; আমরা প্রয়াসী হয়েছি বিবর্তনের উপর 
	একটি স্বয়ংসম্পূর্ণ অনলাইন আর্কাইভ তৈরির কাজে।&nbsp; এই সাইটে প্রশ্নোত্তরের 
	মাধ্যমে বিবর্তন নিয়ে প্রচলিত ভুল ধারণাগুলোর উত্তর সংকলিত করার উদ্যোগ নেয়া 
	হয়েছে। </font></p></td>
          <td width="14" bgColor="white">
			<img height="1" src="../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  	
	<hr color="#FFFFFF" width="65%">
	<table border="1" width="900" cellspacing="4" cellpadding="4" style="border-collapse: collapse" bordercolor="#0099FF" id="table7">
		<tr>
			<td width="316" bgcolor="#800000">
			<p align="center"><b><font face="Rupali" color="#FFFFFF">বিবর্তনের আর্কাইভ</font></b></td>
			<td bgcolor="#800000">
			<p align="center"><b><font face="Rupali" color="#FFFFFF">প্রশ্নোত্তরে বিবর্তন : বিবর্তন নিয়ে প্রচলিত ভুল 
			ধারণাগুলোর উত্তর </font></b></td>
		</tr>
		<tr>
			<td width="316" valign="top"><font face="Rupali">
			<a style="text-decoration: none" href="https://blog.mukto-mona.com/?cat=215">বিবর্তনের ব্লগ</a></font><blockquote>
				<p>
				<a style="text-decoration: none" href="../Special_Event_/Darwin_day/2009/index.html">
				<img src="https://blog.mukto-mona.com/wp-content/uploads/2009/10/sp_image-572109531-1256357059.gif"></a><br>
				<font face="Rupali">
				<a style="text-decoration: none" href="../Special_Event_/Darwin_day/2009/index.html">ডারউইন দিবস ২০০৯</a></font></p>
				<p><font face="Rupali">
				<a style="text-decoration: none" href="../Special_Event_/Darwin_day/index.html">ডারউইন দিবস ২০০৬</a></font></p>
			</blockquote>
			<p><b><font face="Rupali" color="#800000">বিবর্তনের ই-বই</font></b></p>
			<blockquote>
				<p>
				<a style="text-decoration: none" href="../Articles/bonna/book/index.html">
				<img src="../Special_Event_/Darwin_day/2009/images/book_cver3.jpg"></a><br>
				<font face="Rupali">
				<a style="text-decoration: none" href="../Articles/bonna/book/index.html">
				বিবর্তনের পথ ধরে </a></font></p>
				<p>
				<a style="text-decoration: none" href="../Articles/life/index.html">
				<img src="../Special_Event_/Darwin_day/2009/images/book_cver2.jpg"></a><br>
				<font face="Rupali">
				<a style="text-decoration: none" href="../Articles/life/index.html">
				মহাবিশ্বে প্রাণ ও বুদ্ধিমত্তার খোঁজে</a></font></p>
				<p>
				<img border="0" src="image/Evolutionary-Psychology.jpg" width="204" height="152"><br>
				<font face="Rupali">
				<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=2076">
				বিবর্তনীয় মনোবিজ্ঞান</a></font></p>
			</blockquote>
			<p><b><font face="Rupali" color="#800000"><span lang="bn">বাংলা উইকি</span></font></b></p>
			<ul>
				<li><font face="Rupali">
				<span lang="bn">
				<a style="text-decoration: none" href="http://bn.wikipedia.org/wiki/বিবর্তন">
				বিবর্তন </a></span></font></li>
				<li><font face="Rupali">
				<span lang="bn">
				<a style="text-decoration: none" href="http://bn.wikipedia.org/wiki/বিবর্তন">
				প্রাকৃতিক নির্বাচন</a></span></font></li>
				<li><span lang="bn"><font face="Rupali">
				<a style="text-decoration: none" href="http://bn.wikipedia.org/wiki/কৃত্রিম_নির্বাচন">
				কৃত্রিম নির্বাচন</a></font></span></li>
				<li><span lang="bn"><font face="Rupali">
				<a style="text-decoration: none" href="http://bn.wikipedia.org/wiki/চক্র_প্রজাতি">
				চক্র প্রজাতি</a></font></span></li>
				</ul>
			<p><b><font face="Rupali" color="#800000"><span lang="bn">বিবর্তন উইকিস্পেস</span></font></b></p>
			<ul>
				<li><font face="Rupali">
				<span lang="bn">
				<a style="text-decoration: none" href="http://biborton.wikispaces.com/">
				মানব
				বিবর্তন&nbsp; </a></span></font></li>
				</ul>
				<p><b><font face="Rupali" color="#800000">বহিস্থ লিঙ্ক</font></b></p>
			<ul>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://www.talkorigins.org/">টক-অরিজিন</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://pandasthumb.org/">পান্ডাস থাম্ব</a></font></li>
				<li>
				<font face="Rupali">
				<a style="text-decoration: none" href="http://evolution.berkeley.edu/">বিবর্তনকে বোঝা</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://evolution.berkeley.edu/evosite/evo101/IIntro.shtml">বিবর্তন ১০১</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://humanorigins.si.edu/">মানুষ হয়ে উঠা মানে কি?</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://www.becominghuman.org/">মানুষ হলাম কেমন করে?</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://www.scientificamerican.com/evolutionary-biology">সায়েন্টিফিক আমেরিকান: বিবর্তনীয় জীববিজ্ঞান</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://discovermagazine.com/2009/mar/04-discover-does-darwin">ডিস্কোভার ম্যাগাজিন : বিবর্তনবিদ্যা</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://whyevolutionistrue.wordpress.com/">জেরি কয়েন : 
				বিবর্তন কেন সত্য?</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://richarddawkins.net/">রিচার্ড ডকিন্সের ওয়েবসাইট</a></font></li>
				<li><font face="Rupali">
				<a style="text-decoration: none" href="http://seanbcarroll.com/">শন 
				ক্যারলের ওয়েব সাইট : এভু ডেভু</a></font></li>
				</ul>
				<p><font face="Rupali" color="#800000"><b>অডিও/ভিডিও</b></font></p>
				<ul>
					<li>
					<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=959">
					<font face="Rupali">ড. ম আখতারুজ্জামানের সাথে সাক্ষা</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">কার 
					: বাংলাদেশের প্রেক্ষাপটে বিবর্তনবাদ</font></a></li>
					<li><font face="Rupali">ডারউইনের যুগান্তকারী ধারণা :&nbsp; 
					রিচার্ড ডকিন্সের পুরষ্কারপ্রাপ্ত ডকুমেন্টরী<br>
					( পর্ব
					<a href="http://www.youtube.com/watch?v=cOUIITDMmno&feature=channel_page">
					১</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=OEMh_7QQO-c&feature=channel_page">
					২</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=I6w1nrkJHbE&feature=channel_page">
					৩</a> </font><font face="Times New Roman">|</font><font face="Rupali">
					<a href="http://www.youtube.com/watch?v=lylu9kWpvo8&feature=channel_page">
					৪</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=YJnDEu3CzeU&feature=channel_page">
					৫</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=NFtA4FIdc4M&feature=channel_page">
					৬</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=-ZPkQv-2efo&feature=channel_page">
					৭</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=De1GuQTWtK8&feature=channel_page">
					৮</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=qBxUtXsWXAA&feature=channel_page">
					৯</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=HHwZvmkM1P8&feature=channel_page">
					১০</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=mt6ECx4AWig&feature=channel_page">
					১১</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=Dx30KKoZKSQ&feature=channel_page">
					১২</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=_siMPViLx20&feature=channel_page">
					১৩</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=mWvlAdW6mKA&feature=channel_page">
					১৪</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=QDD_NBoAtl0&feature=channel_page">
					১৫</a> </font><font face="Times New Roman">| </font>
					<font face="Rupali">
					<a href="http://www.youtube.com/watch?v=TrR1wCrnYsk&feature=channel_page">
					১৬</a>)</font></li>
					<li>
					<font face="Rupali">
					<a style="text-decoration: none" href="http://www.youtube.com/watch?v=ZrBi32IzOC8">
					ডারউইন কি ভুল ছিলেন?</a></font></li>
					<li>
					<font face="Rupali">
					<a style="text-decoration: none" href="http://www.veoh.com/browse/videos/category/educational_and_howto/watch/v19621304DG444AFm"><span style="text-decoration: none">
					ডারউইন কী জানতেন না</span></a></font></li>
					<li><font face="Rupali">
					<a style="text-decoration: none" href="http://www.youtube.com/watch?v=Ohd5uqzlwsU">
					কেনেথ মিলার : ইন্টেলিজেন্ট ডিজাইনের পতন</a> </font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.teachersdomain.org/resource/tdc02.sci.life.evo.whymatters/">
					কেন বিবর্তন সম্বন্ধে জানা জরুরী</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.teachersdomain.org/resource/tdc02.sci.life.evo.howhappens/">
					কিভাবে বিবর্তন ঘটে</a></font></li>
					<li><font face="Rupali">
					<a style="text-decoration: none" href="http://www.msnbc.msn.com/id/5952151/displaymode/1107/s/2/">
					নতুন প্রজাতির উদ্ভবের স্লাইড শো</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://richarddawkins.net/article,3585,Professor-Richard-Dawkins-on-Darwin,Richard-Dawkins-National-Geographic">
					ডারউইনকে নিয়ে:&nbsp; রিচার্ড ডকিন্স</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.becominghuman.org/">
					মানুষ হলাম কেমন করে</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.pbs.org/wgbh/evolution/darwin/origin/index.html">
					প্রজাতির উদ্ভব</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.pbs.org/wgbh/evolution/library/01/1/l_011_01.html">
					চোখের বিবর্তন</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.teachersdomain.org/resource/tdc02.sci.life.gen.mutationstory/">
					মিউটেশন কিভাবে হয়</a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="http://www.youtube.com/watch?v=H6IrUUDboZo">
					জীবন বৃক্ষ</a></font></li>
					<li>
					<a style="TEXT-DECORATION: none" href="https://gold.mukto-mona.com/Special_Event_/Darwin_day/german_radio/DW_MuktoMona.mp3">
					<font face="Rupali">ডারউইন দিবস উপলক্ষে জার্মান রেডিও বাংলার 
					সাথে সাক্ষা</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">কার</font></a></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="https://gold.mukto-mona.com/Special_Event_/5_yrs_anniv/german_radio/mm_5_yrs.mp3">
					<span style="TEXT-DECORATION: none" lang="EN-US">কুসংস্কার 
					বনাম বিজ্ঞানমনষ্কতা- জার্মান রেডিওর সাথে মুক্তমনার 
					সাক্ষাতকার</span></a></font></li>
					<li><font face="Rupali">
					<a style="TEXT-DECORATION: none" href="https://gold.mukto-mona.com/Articles/avijit/german_radio/idvs_evol.mp3">
					বিবর্তন বনাম ইন্টেলিজেন্ট ডিজাইন নিয়ে অভিজিতের সাক্ষাতকার</a></font></li>
					</ul>
				<p><b><font face="Rupali" color="#800000">মুক্তমনা ব্লগে 
				প্রশ্নোত্তর</font></b></p>
				<ul>
					<li>
					<font face="Rupali">
					<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=8127">বিবর্তন 
					নিয়ে চারটি ভ্রান্ত ধারণা</a></font></li>
					<li>
					<font face="Rupali">
					<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=6698">বিবর্তন 
					সম্পর্কে ১৫টি ভুল ধারণা</a></font></li>
					</ul>
					<p>&nbsp;</td>
			<td>
					<b><font face="Rupali" color="#800000">
					<a name="theory_evolution"></a>বিজ্ঞানের তত্ত্ব</font></b><ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/onlytheory.html">বিবর্তন শুধুই একটা তত্ত্ব,এর কোন সত্যতা বা বাস্তবতা নেই। 
						এটা কোন বাস্তবতা বা বৈজ্ঞানিক সূত্র নয়।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/falsifiable.html">বিবর্তনবিদ্যা অবৈজ্ঞানিক কারণ এটি মিথ্যা-প্রতিপাদনযোগ্য 
						নয়।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_observation_replication.html">বিবর্তন কখনও পর্যবেক্ষণ করা হয়নি 
						এবং এর ফলাফল পুনরাবৃত্তি করা সম্ভব না।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_prediction.html">বিবর্তন কখনো বৈজ্ঞানিক 
						ভবিষ্যদ্বাণী করতে পারে না।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_scientists.html">
						বিবর্তন নিয়ে বিজ্ঞানীদের মধ্যে বিতর্ক থেকে বোঝা যায় যে, 
						বিবর্তনবাদ আসলে ভুল, ডারউইনের তত্ত্বের কোন ভিত্তি নেই।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_chance.html">দৈবক্রমে ঘটা বিবর্তন থেকে জটিল 
						জীবের উদ্ভব হতে পারে না।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_thermodynamics.html">বিবর্তন তাপগতিবিদ্যার দ্বিতীয় 
						সূত্রকে লংঘন করে।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/majority_evolution.html">
						বেশিরভাগ লোক বিবর্তনে বিশ্বাস করে <span lang="bn">না।</span>&nbsp;&nbsp;
						</a></font></li>
					</ul>
			<p>&nbsp;</p>
			<p><b><font face="Rupali" color="#800000">
			<a name="evedence_evolution"></a>বিবর্তনের সাক্ষ্যপ্রমাণ
			</font></b></p>
			<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_evidence.html">বিবর্তনের পক্ষে কোন সাক্ষ্য 
						প্রমাণ পাওয়া যায়নি।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_vestigeal_organ.html">মানবদেহে কোন 
						নিষ্ক্রিয় অঙ্গের 
						অস্তিত্ব নেই।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/vestigial_functionality.html">বিবর্তনের সাক্ষ্য হিসেবে যে নিষ্ক্রিয় অংগগুলোর কথা বলা হয় সেগুলো নিষ্ক্রিয় নয়, অতি 
						সূক্ষ্ম কোন জৈবনিক কর্মকান্ড তারা করে থাকে যা এখনও 
						বিজ্ঞানীরা বের করতে পারে নি।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/ordho_bikoshito.html">
						প্রকৃতি জগতে কোন অর্ধ বিকশিত বা অসম্পূর্ণ জীব দেখা যায় 
						না । যাদের দেখা যায় তারা প্রত্যেকেই স্বয়ংসম্<span lang="bn">পূর্ণ</span> 
						এবং <span lang="bn">পূর্ণ</span> বিকশিত। কোন জীবেরই 
						অর্ধবিকশিত বা ত্রুটিপূ<span lang="bn">র্ণ</span> কোন 
						অঙ্গ প্রত্যঙ্গ দেখা যায় না।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/eye_darwin.html">
						চার্লস ডারউইন চোখের বিবর্তন নিয়ে সন্দেহ পোষণ করেছিলে<span lang="bn">ন।</span>
						</a></font></li>
						<li><span lang="bn"><font face="Rupali">
						<a style="text-decoration: none" href="QA/eye_complex.html">
						চোখের মত জটিল অঙ্গ বিবর্তনের মাধ্যমে তৈরি হতে পারে না।</a>
						</font></span></li>
						<li>
						<a style="text-decoration: none" href="QA/evolution_species.html">
						<font face="Rupali">
						নতুন কোন প্রজাতির উ</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">পত্তি 
						পর্যবেক্ষিত হয়<span lang="bn">নি। </span></font></a></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_practicaluse.html">বিবর্তন তত্ত্বের কোন ব্যবহারিক 
						প্রয়োগ নেই।</a></font></li>
					</ul>
					<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000">
					<a name="natural_selection"></a>প্রাকৃতিক নির্বাচন, 
					পরিব্যক্তি, প্রকারণ ও অন্যান্য&nbsp; </font></b></p>
			<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/giraffe_wing.html">উঁচু গাছের পাতা খাওয়ার জন্য 
						জিরাফ যদি তার গলা লম্বা করে নিতে পারে, আমরা কেনো আমাদের 
						ঘাঁড়ে দুইটা পাখা গজিয়ে নিতে পারি না? </a> </font></li>
						<li>
						<a style="text-decoration: none" href="QA/evolution_micro_macro.html"><font face="Rupali">প্রাকৃতিক নির্বাচন 
						মাইক্রোবিবর্তন ব্যাখ্যা করতে পারে, কিন্তু নতুন প্রজাতি 
						এবং উঁচু শ্রেণীর প্রাণীর উ</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">পত্তি ব্যাখ্যা করতে পারে না।</font></a></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/natural_selection_circular.html">প্রাকৃতিক নির্বাচন চক্রাকার যুক্তির উপর স্থাপিত- যারা 
						বেঁচে থাকে তারা যোগ্যতম, আবার যোগ্যতমরাই বেঁচে থাকে।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/mutation_khotikor.html">
						<span style="text-decoration: none">বেশিরভাগ পরিব্যক্তি 
						বা মিউটেশনই ক্ষতিকর</span></a>। </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_progressive.html">বিবর্তন-প্রক্রিয়ার ফলে প্রাণীকূল 
						প্রতিনিয়তই উন্নত হচ্ছে।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/fish_color.html">
						সাগর বা হ্রদের পানির নীচের মাছগুলো অত অপরূপ রঙীন হতে গেল 
						কেন? </a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_micro_macro.html">মাইক্রোবিবর্তন এবং 
						ম্যাক্রোবিবর্তন সম্পূর্ণ আলাদা।</a> </font></li>
					</ul>
					<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000"><a name="fossil">
					</a>জীবাশ্মবিদ্যা&nbsp; 
					ও ভুতত্ত্ব</font></b></p>
			<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/human_evolution_du_ekti_hargor.html">
						<span style="text-decoration: none">দু’চারটা আংশিক ফসিল বা হাড়গোড় 
						পেয়েই বিজ্ঞানীরা বিবর্তনের স্বপক্ষে বড় বড় সিদ্ধান্ত টেনে 
						ফেলেন।</span></a> </font></li>
						<li><font face="Rupali">বিবর্তন যদি সঠিকই হবে তাহলে ফসিল 
						রেকর্ডে এত গ্যাপ রয়েছে কেন?</font></li>
						<li><font face="Rupali">বিবর্তনবাদীরা অর্ধেক সরীসৃপ 
						অর্ধেক পাখি - এরকম কোন মধ্যবর্তী জীবাশ্ম দেখাতে পারে না।</font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/radioactive_dating.html">তেজস্ক্রিয় ডেটিং দিয়ে 
						<span lang="bn">কীভাবে </span>ফসিলের 
						সঠিক বয়স নির্ধারণ করা যায়<span lang="bn">?</span> </a> </font></li>
					</ul>
					<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000">
					<a name="human_evolution"></a>মানব বিবর্তন
					</font></b></p>
			<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/human_monkey_evolution.html">মানুষ কি বানর থেকে এসেছে?</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/monkey_still_there.html">মানুষ যদি বানর থেকে বিবর্তিত 
						হয় তাহলে 
						বানরগুলো এখনও পৃথিবীতে রয়ে গেলো কি করে?</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/monkey_evolution_not%20_again.html">
						যদি বানর সদৃশ জীব থেকে একসময় মানুষের বিবর্তন ঘটে থাকে 
						তাহলে এখন কেনো তা আর ঘটছে না?</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=2890">আর্ডির সাম্প্রতিক ফসিল প্রমাণ 
						করেছে যে বিবর্তনতত্ত্ব ভুল।</a></font></li>
						<li><span lang="BN-BD" style="font-family: Rupali">
						<a style="text-decoration: none" href="QA/adam-eve.html">
						মাইটোকণ্ড্রিয়াল ইভের অস্তিত্ব আবিস্কৃত হয়েছে।&nbsp; 
						ধর্মগ্রন্থে বর্ণিত আদম হাওয়ার কাহিনি তাহলে সত্যি।</a></span></li>
					</ul>
					<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000">
					<a name="sexual_orientation"></a>যৌনতা, প্রবৃত্তি, 
					নৈতিকতা ইত্যাদি</font></b></p>
					<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_sex.html">বিবর্তন যৌনতা বা সেক্সের উদ্ভবকে ব্যাখ্যা করতে পারে না।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_homosexuality.html">বিবর্তন 
						সমকামিতার অস্তিত্বকে ব্যাখ্যা করতে পারে না।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_morality.html">বিবর্তন মানব-সমাজে 
						নৈতিকতার উদ্ভবকে ব্যাখ্যা করতে পারে না। </a>
						</font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/biborton_maramari.html">বিবর্তন মানে
						<span lang="bn">কি </span>কেবল 
						মারামারি-কাটাকাটি<span lang="bn">?</span></a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/social_darwinism.html">
						বিবর্তনবাদ সামাজিক <span lang="bn">ডারউইনবাদ</span> বা 
						সোশাল ডারউইনিজম প্রমোট করে </a>&nbsp;</font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/eugenics.html">
						বিবর্তনবাদ ইউজেনিক্সের জন্ম দিয়ে<span lang="bn">ছে।</span>&nbsp;</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/incest.html">
						বিবর্তন অজাচার শিক্ষা দেয় </a></font></li>
					</ul>
			<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000">
					<a name="abiogenesis"></a>প্রাণের উ</font><font size="2" face="Siyam Rupali" color="#800000">ৎ</font><font face="Rupali" color="#800000">পত্তি 
					এবং অজৈবজনি</font></b></p>
			<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_pastur.html">লুই পাস্তুর প্রমাণ করেছিলেন যে 
						জড় থেকে জীবের উদ্ভব হতে পারে না, শুধু জীব থেকেই জীবের উদ্ভব হয়।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/abiogenesis_statistics.html">
						সম্ভাবনার নিরিখে প্রাণের উদ্ভব খুব বিরল ঘট<span lang="bn">না।</span></a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_joro.html">জড় পদার্থ থেকে প্রাথমিক জীবের 
						উদ্ভব হলে এখন হচ্ছে না কেন?</a></font></li>
						<li>
						<a style="text-decoration: none" href="QA/evolution_origin_life.html"><font face="Rupali">বিবর্তন প্রাণের উ</font><font size="2" face="Siyam Rupali">ৎ</font><font face="Rupali">পত্তি ব্যাখ্যা 
						করতে পারে না।</font></a></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_without_abiogenesis.html">অজৈবজনি ছাড়া বিবর্তন তত্ত্ব&nbsp; 
						অচল।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/evolution_cell_chance.html">প্রথম কোষ দৈব প্রক্রিয়ায় তৈরি হতে 
						পারে না।</a></font></li>
						<li><span lang="bn"><font face="Rupali">
						<a style="text-decoration: none" href="QA/silicon_based_life.html">
						পৃথিবীতে কেন কেবল কার্বন-ভিত্তিক প্রাণেরই উদ্ভব ঘটল, কেন 
						সিলিকন-ভিত্তিক প্রাণ নয়?</a></font></span></li>
					</ul>
					<p>&nbsp;</p>
					<p><b><font face="Rupali" color="#800000"><a name="id"></a>সৃষ্টিবাদ, ইন্টেলিজেন্ট ডিজাইন 
					এবং আনুষঙ্গিক </font></b></p>
					<ul>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=25744">
						<span lang="bn">আদালতে বিবর্তন </span>: কিটজ্‌মিলার বনাম 
						ডোভার কেইস</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/zakir_naik.html">
						জাকির নায়েক তার বক্তৃতায় প্রমাণ করেছেন যে বিবর্তন ভু<span lang="bn">ল।</span></a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/ID_teach_school.html">বিবর্তনের পাশাপাশি স্কুল কলেজের 
						বিজ্ঞান কারিকুলামে ধর্মীয় সৃষ্টিতত্ত্ব বা ইন্টেলিজেন্ট 
						ডিজাইন পড়ানো উচিত।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/first_WilliamPaley_design_physics.html">ঘড়ির যেমন কারিগর লাগে, তেমনি 
						মহাবিশ্ব তৈরির পেছনেও কারিগর লাগবে।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=5773">ঘড়ির যেমন কারিগর লাগে, তেমনি 
						জটিল জীবজগত তৈরির পেছনেও কারিগর লাগবে।</a> </font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/hoyle_boeing.html">সরল অবস্থা থেকে এত জটিল জীবজগতের 
						উদ্ভব ঘটা জাঙ্ক ইয়ার্ডে ফেলে রাখা জঞ্জাল থেকে এক 
						ঘূর্নিঝড়ের মাধ্যমে এক বোয়িং বিমান তৈরি হয়ে যাওয়ার মতই 
						অসম্ভব।</a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/behe_irreducible_complexity.html">কিছু জৈববৈজ্ঞানিক সিস্টেম 
						অহ্রাসযোগ্য জটিল, বিবর্তন দিয়ে ব্যাখ্যা করা যায় না।</a>
						</font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/noas_ark.html">
						নূহের মহাপ্লাবনের পর কেমন করে জীব-বৈচিত্র্যের সৃষ্টি 
						হলো? </a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/fine-tune.html">
						মহাবিশ্ব &nbsp;জীবনের জন্য সূক্ষ্ম–ভাবে সমন্বি<span lang="bn">ত।</span> </a></font></li>
						<li>
						<a style="text-decoration: none" href="QA/designed.html"><span lang="bn"><font face="Rupali">এই মহাবিশ্ব 
						কিংবা আমদের জীবদেহ দেখলেই বোঝা যায় এগুলো</font></span><font face="Rupali">
						<span lang="bn">নিখুঁতভাবে </span>ডিজাইন করা হয়েছে, এরা 
						বিবর্তিত হয়নি।<span lang="bn"> </span></font></a></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/intelligent_design_science.html">ইন্টেলিজেন্ট ডিজাইন একটি 
						বৈজ্ঞানিক তত্ত্ব।</a></font></li>
						<li><span lang="bn"><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=25852">
						মানব মস্তিষ্ক স্রষ্টার&nbsp; নিখুঁত ডিজাইন, এর মধ্যে কোন 
						ত্রুটি নেই।</a>&nbsp; </font></span></li>
						<li>
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=9693">
						<font face="Rupali">
						পদার্থের উ</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">পত্তি, শৃঙ্খলার সূচনা কিংবা মহাবিশ্বের 
						উ</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">পত্তিকে পদার্থবিজ্ঞানের জ্ঞানের সাহায্যে ব্যাখ্যা করা 
						যায়<span lang="bn"> না।</span></font></a><font face="Rupali"> </font></li>
						<li>
						<a style="text-decoration: none" href="QA/first_cause.html">
						<font face="Rupali">
						সব কিছুর পেছনেই কারণ আছে, মহাবিশ্বের উ</font><font face="Siyam Rupali" size="2">ৎ</font><font face="Rupali">পত্তির 
						একটি আদি কারণ রয়েছে, সেই কারণটিই ঈশ্ব<span lang="bn">র।</span></font></a></li>
						<li>
						<font face="Rupali">
						<a style="text-decoration: none" href="QA/pairs.html">
						আল্লাহ সব কিছু জোড়ায় জোড়ায় সৃষ্টি করেছেন। </a></font></li>
						<li>
						<span lang="bn"><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=20379">
						বিবর্তন এবং নাস্তিকতা সমার্থক। </a></font></span></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="https://blog.mukto-mona.com/?p=10493">
						পরম করুণাময় ঈশ্বরের নিখুঁত সৃষ্টিতে কোন ধরণের নিষ্ঠুরতা 
						নে<span lang="bn">ই।</span></a></font></li>
						<li><font face="Rupali">
						<a style="text-decoration: none" href="QA/biggan_dhormo_poripurok.html">
						বিজ্ঞান ও ধর্ম সাংঘর্ষিক নয় &nbsp;বরং একে অপরের পরিপূর<span lang="bn">ক।</span></a></font></li>
					</ul>
					<p>&nbsp;</p>	
					
					<p>&nbsp;</td>
		</tr>
	</table>
	<hr color="#FFFFFF">
    <table cellSpacing="0" cellPadding="0" width="900" border="0" id="table3">
      <tbody>
        <tr>
          <td colSpan="2" rowSpan="3">
          <img src="../1971/image_article/lcurv.gif" border="0" width="19" height="24"></td>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../1971/image_article/spacer.gif" width="100%" border="0"></td>
          <td align="right" colSpan="2" rowSpan="3">
          <img src="../1971/image_article/rcurv.gif" border="0" width="15" height="24"></td>
        </tr>
        <tr>
          <td class="h" bgColor="#eef5fa" height="22">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td class="k" width="1215" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
          <td width="18" bgColor="white">
			<img height="1" src="../1971/image_article/spacer.gif" width="18" border="0"></td>
          <td bgColor="#FFFFFF">
  <table border="1" width="48%" id="table4">
  </table>
					<p><font face="Rupali"><span lang="bn">সম্পাদনা </span>:
					<a href="https://gold.mukto-mona.com/Articles/avijit/index.html">
					অভিজিত রায়</a></font>,
          <a href="https://blog.mukto-mona.com/author/prithivi">পৃথ্বী</a>,
	<a href="https://blog.mukto-mona.com/author/raihan/">রায়হান আবীর</a>, 
					<a href="https://blog.mukto-mona.com/?author=169/">হোরাস</a>, 
	<a href="https://blog.mukto-mona.com/?author=173/">আল্লাচালাইনা</a>,
	<a href="https://blog.mukto-mona.com/?author=9/">ইরতিশাদ আহমদ</a>
	<span lang="bn">এবং</span>
	<span lang="bn"> 
					<a href="https://blog.mukto-mona.com/author/bonna/">
					বন্যা আহমেদ</a></span>,<span lang="bn">।
	</span></font></p>
	<!-- <p><font face="Rupali">কারিগরী সহায়তায় - 
	<a href="https://blog.mukto-mona.com/?author=128/">শাফায়েত</a>। </font></p> -->
	<p><font face="Rupali"> 
					<span lang="bn">পৃষ্ঠাটির বিষয়ে কোন প্রশ্ন থাকলে </span>আগ্রহী পাঠক
	<span lang="bn">এবং </span>শুভানুধ্যায়ীদের&nbsp; </font><font face="Times New Roman"> 
					mukto-mona-owner@yahoogroups.com</font><font face="Rupali"> 
					-এই ঠিকানায় যোগাযোগ করতে অনুরোধ করা হচ্ছে।<span lang="bn">
	</span></font></p>
	<p><span lang="bn"><font face="Rupali"><b>আপডেট</b>- এই 
		প্রজেক্টটি আরও একধাপ এগিয়ে নিয়ে মুক্তমনার পক্ষ থেকে এবার আমরা “<b>কাঠগড়ায় 
		বিবর্তন</b>” নামে একটি বই প্রকাশের উদ্যোগ নিয়েছি আরও বেশি সংখ্যক মানুষের 
		কাছে বিবর্তনকে পৌঁছাবার সুযোগ তৈরি করার জন্য। এখানে গুরুত্বপূর্ণ 
		প্রশ্নগুলো নিয়ে আরেকটু দীর্ঘ আলোচনা থাকবে, থাকবে প্রাসঙ্গিক তথ্যসূত্র, 
		থাকবে বিবর্তন সম্পর্কে নাতি-দীর্ঘ একটি আলোচনা। এ প্রসঙ্গে দেখুন
		<a href="https://blog.mukto-mona.com/2012/04/27/25197/">এখানে</a>। </font>
		</span></p>
	<p align="center"><font face="Rupali"><font size="4">
	<a href="https://blog.mukto-mona.com/?p=6811">পাঠকের প্রতিক্রিয়া&nbsp;</a></font>
	</font></p>
	<p align="center">
	<a target="blank" style="text-decoration: none" href="http://www.facebook.com/sharer.php?u=<?php the_permalink();?>&t=<?php the_title(); ?>">লেখাটি ফেসবুকে শেয়ার করুন</a><a name="fb_share"></a> 
	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
        type="text/javascript">
	</script>
	</td>
          <td width="14" bgColor="white">
			<img height="1" src="../1971/image_article/spacer.gif" width="14" border="0"></td>
          <td class="k" width="1" bgColor="#6fb1d9">
          <img src="../1971/image_article/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td vAlign="top" align="left" colSpan="2" rowSpan="2">
          <img src="../1971/image_article/blcurv.gif" border="0" width="19" height="15"></td>
          <td bgColor="white">
			<img height="14" src="../1971/image_article/spacer.gif" width="1" border="0"></td>
          <td vAlign="top" align="right" colSpan="2" rowSpan="2">
          <img src="../1971/image_article/brcurv.gif" border="0" width="15" height="15"></td>
        </tr>
        <tr>
          <td class="k" bgColor="#6fb1d9">
			<img height="1" src="../1971/image_article/spacer.gif" width="150" border="0"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>